
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn1">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑. มูลปริยายสูตร</p>
<h1>ว่าด้วยมูลเหตุแห่งธรรมทั้งปวง</h1>
</div>
<p><a class="th-block" id="12.0001.1 2"></a><a class="th-inline" id="๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ โคนไม้พญารัง ในสุภควัน เขตเมืองอุกกัฏฐา ณ ที่นั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับ พระผู้มีพระภาคว่า พระเจ้าข้า พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย เรา จักแสดงปริยายอันเป็นมูลของธรรมทั้งปวงแก่พวกเธอ พวกเธอจงฟัง จงใส่ใจให้ดี เราจักกล่าว ภิกษุเหล่านั้น ทูลรับพระผู้มีพระภาคว่า อย่างนั้น พระเจ้าข้า.</p>
<h2>กำหนดภูมินัยที่ ๑ ด้วยสามารถปุถุชน</h2>
<p><a class="th-inline" id="๒"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย ปุถุชนในโลกนี้ ไม่ได้สดับ ไม่ได้เห็นพระอริยะ ไม่ฉลาดในธรรมของพระอริยะ ไม่ได้รับแนะนำในธรรมของ- พระอริยะ ไม่ได้เห็นสัตบุรุษ ไม่ฉลาดในธรรมของสัตบุรุษ ไม่ได้รับแนะนำในธรรมของสัตบุรุษ ย่อมรู้ธาตุดินโดยความเป็นธาตุดิน ครั้นรู้ธาตุดินโดยความเป็นธาตุดินแล้ว ย่อมสำคัญธาตุดิน <a class="th-block" id="12.0002.2"></a> ย่อมสำคัญในธาตุดิน ย่อมสำคัญโดยความเป็นธาตุดิน ย่อมสำคัญธาตุดินว่า ของเรา ย่อมยินดี ธาตุดิน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้ธาตุน้ำโดยความเป็นธาตุน้ำ ครั้นรู้ธาตุน้ำโดยความเป็นธาตุน้ำแล้ว ย่อมสำคัญ ธาตุน้ำ ย่อมสำคัญในธาตุน้ำ ย่อมสำคัญโดยความเป็นธาตุน้ำ ย่อมสำคัญธาตุน้ำว่า ของเรา ย่อมยินดีธาตุน้ำ ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้ธาตุไฟโดยความเป็นธาตุไฟ ครั้นรู้ธาตุไฟโดยความเป็นธาตุไฟแล้ว ย่อมสำคัญ ธาตุไฟ ย่อมสำคัญในธาตุไฟ ย่อมสำคัญโดยความเป็นธาตุไฟ ย่อมสำคัญธาตุไฟว่า ของเรา ย่อมยินดีธาตุไฟ ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้ธาตุลมโดยความเป็นธาตุลม ครั้นรู้ธาตุลมโดยความเป็นธาตุลมแล้ว ย่อมสำคัญ ธาตุลม ย่อมสำคัญในธาตุลม ย่อมสำคัญโดยความเป็นธาตุลม ย่อมสำคัญธาตุลมว่า ของเรา ย่อมยินดีธาตุลม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้สัตว์โดยความเป็นสัตว์ ครั้นรู้สัตว์โดยความเป็นสัตว์แล้ว ย่อมสำคัญสัตว์ ย่อมสำคัญในสัตว์ ย่อมสำคัญโดยความเป็นสัตว์ ย่อมสำคัญสัตว์ว่า ของเรา ย่อมยินดีสัตว์ ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้เทวดาโดยความเป็นเทวดา ครั้นรู้เทวดาโดยความเป็นเทวดาแล้ว ย่อมสำคัญเทวดา ย่อมสำคัญในเทวดา ย่อมสำคัญโดยความเป็นเทวดา ย่อมสำคัญเทวดาว่าของเรา ย่อมยินดีเทวดา ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้มารโดยความเป็นมาร ครั้นรู้มารโดยความเป็นมารแล้ว ย่อมสำคัญมาร ย่อมสำคัญ ในมาร ย่อมสำคัญโดยความเป็นมาร ย่อมสำคัญมารว่า ของเรา ย่อมยินดีมาร ข้อนั้นเพราะ เหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้พรหมโดยความเป็นพรหม ครั้นรู้พรหมโดยความเป็นพรหมแล้ว ย่อมสำคัญพรหม ย่อมสำคัญในพรหม ย่อมสำคัญโดยความเป็นพรหม ย่อมสำคัญพรหมว่า ของเรา ย่อมยินดีพรหม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้อาภัสสรพรหมโดยความเป็นอาภัสสรพรหม ครั้นรู้อาภัสสรพรหมโดยความเป็น อาภัสสรพรหมแล้ว ย่อมสำคัญอาภัสสรพรหม ย่อมสำคัญในอาภัสสรพรหม ย่อมสำคัญโดย ความเป็นอาภัสสรพรหม ย่อมสำคัญอาภัสสรพรหมว่า ของเรา ย่อมยินดีอาภัสสรพรหม ข้อนั้น เพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p><a class="th-block" id="12.0003.2"></a> ย่อมรู้สุภกิณหพรหมโดยความเป็นสุภกิณหพรหม ครั้นรู้สุภกิณหพรหมโดยความเป็น สุภกิณหพรหมแล้ว ย่อมสำคัญสุภกิณหพรหม ย่อมสำคัญในสุภกิณหพรหม ย่อมสำคัญโดยความ เป็นสุภกิณหพรหม ย่อมสำคัญสุภกิณหพรหมว่า ของเรา ย่อมยินดีสุภกิณหพรหม ข้อนั้นเพราะ เหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้เวหัปผลพรหมโดยความเป็นเวหัปผลพรหม ครั้นรู้เวหัปผลพรหมโดยความเป็น เวหัปผลพรหมแล้ว ย่อมสำคัญเวหัปผลพรหม ย่อมสำคัญในเวหัปผลพรหม ย่อมสำคัญโดยความ เป็นเวหัปผลพรหม ย่อมสำคัญเวหัปผลพรหมว่า ของเรา ย่อมยินดีเวหัปผลพรหม ข้อนั้นเพราะ เหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้อสัญญีสัตว์โดยความเป็นอสัญญีสัตว์ ครั้นรู้อสัญญีสัตว์โดยความเป็นอสัญญี สัตว์แล้ว ย่อมสำคัญอสัญญีสัตว์ ย่อมสำคัญในอสัญญีสัตว์ ย่อมสำคัญโดยความเป็นอสัญญีสัตว์ ย่อมสำคัญอสัญญีสัตว์ว่า ของเรา ย่อมยินดีอสัญญีสัตว์ ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้อากาสานัญจายตนพรหมโดยความเป็นอากาสานัญจายตนพรหม ครั้นรู้อากาสานัญ จายตนพรหมโดยความเป็นอากาสานัญจายตนพรหมแล้ว ย่อมสำคัญอากาสานัญจายตนพรหม ย่อม สำคัญในอากาสานัญจายตนพรหม ย่อมสำคัญโดยความเป็นอากาสานัญจายตนพรหม ย่อมสำคัญ อากาสานัญจายตนพรหมว่า ของเรา ย่อมยินดีอากาสานัญจายตนพรหม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้วิญญาณัญจายตนพรหมโดยความเป็นวิญญาณัญจายตนพรหม ครั้นรู้วิญญาณัญจาย ตนพรหมโดยความเป็นวิญญาณัญจายตนพรหมแล้ว ย่อมสำคัญวิญญาณัญจายตนพรหม ย่อมสำคัญ ในวิญญาณัญจายตนพรหม ย่อมสำคัญโดยความเป็นวิญญาณัญจายตนพรหม ย่อมสำคัญวิญญาณัญ จายตนพรหมว่า ของเรา ย่อมยินดีวิญญาณัญจายตนพรหม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้อากิญจัญญายตนพรหมโดยความเป็นอากิญจัญญายตนพรหม ครั้นรู้อากิญจัญญาย ตนพรหมโดยความเป็นอากิญจัญญายตนพรหมแล้ว ย่อมสำคัญอากิญจัญญายตนพรหม ย่อมสำคัญ ในอากิญจัญญายตนพรหม ย่อมสำคัญโดยความเป็นอากิญจัญญายตนพรหม ย่อมสำคัญ อากิญจัญญายตนพรหมว่า ของเรา ย่อมยินดีอากิญจัญญายตนพรหม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p><a class="th-block" id="12.0004.2"></a> ย่อมรู้เนวสัญญานาสัญญายตนพรหมโดยความเป็นเนวสัญญานาสัญญายตนพรหม ครั้นรู้ เนวสัญญานาสัญญายตนพรหมโดยความเป็นเนวสัญญานาสัญญายตนพรหมแล้ว ย่อมสำคัญเนว สัญญานาสัญญายตนพรหม ย่อมสำคัญในเนวสัญญานาสัญญายตนพรหม ย่อมสำคัญโดยความ เป็นเนวสัญญานาสัญญายตนพรหม ย่อมสำคัญเนวสัญญานาสัญญายตนพรหมว่า ของเรา ย่อม ยินดีเนวสัญญานาสัญญายตนพรหม ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้รูปที่ตนเห็นโดยความเป็นรูปที่เห็น ครั้นรู้รูปที่ตนเห็นโดยความเป็นรูปที่ตนเห็น แล้ว ย่อมสำคัญรูปที่ตนเห็น ย่อมสำคัญในรูปที่ตนเห็น ย่อมสำคัญโดยความเป็นรูปที่ตนเห็น ย่อมสำคัญรูปที่ตนเห็นว่า ของเรา ย่อมยินดีรูปที่ตนเห็น ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้เสียงที่ตนฟังโดยความเป็นเสียงที่ตนฟัง ครั้นรู้เสียงที่ตนฟังโดยความเป็นเสียง ที่ตนฟังแล้ว ย่อมสำคัญเสียงที่ตนฟัง ย่อมสำคัญในเสียงที่ตนฟัง ย่อมสำคัญโดยความเป็นเสียง ที่ตนฟัง ย่อมสำคัญเสียงที่ตนฟังว่า ของเรา ย่อมยินดีเสียงที่ตนฟัง ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้อารมณ์ที่ตนทราบโดยความเป็นอารมณ์ที่ตนทราบ ครั้นรู้อารมณ์ที่ตนทราบโดยความ เป็นอารมณ์ที่ตนทราบแล้ว ย่อมสำคัญอารมณ์ที่ตนทราบ ย่อมสำคัญในอารมณ์ที่ตนทราบ ย่อม สำคัญโดยความเป็นอารมณ์ที่ตนทราบ ย่อมสำคัญอารมณ์ที่ตนทราบว่า ของเรา ย่อมยินดีอารมณ์ ที่ตนทราบ ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้ธรรมารมณ์ที่ตนรู้แจ้งโดยความเป็นธรรมารมณ์ที่ตนรู้แจ้ง ครั้นรู้ธรรมารมณ์ที่ตน รู้แจ้งโดยความเป็นธรรมารมณ์ที่ตนรู้แจ้งแล้ว ย่อมสำคัญธรรมารมณ์ที่ตนรู้แจ้ง ย่อมสำคัญใน ธรรมารมณ์ที่ตนรู้แจ้ง ย่อมสำคัญโดยความเป็นธรรมารมณ์ที่ตนรู้แจ้ง ย่อมสำคัญธรรมารมณ์ที่ตน รู้แจ้งว่า ของเรา ย่อมยินดีธรรมารมณ์ที่ตนรู้แจ้ง ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขา ไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้ความที่สักกายะเป็นอันเดียวกันโดยความเป็นอันเดียวกัน ครั้นรู้สักกายะเป็น อันเดียวกันโดยความเป็นอันเดียวกันแล้ว ย่อมสำคัญความที่สักกายะเป็นอันเดียวกัน ย่อม สำคัญในความที่สักกายะเป็นอันเดียวกัน ย่อมสำคัญโดยความที่สักกายะเป็นอันเดียวกัน ย่อม สำคัญความที่สักกายะเป็นอันเดียวกันว่า ของเรา ย่อมยินดีความที่สักกายะเป็นอันเดียวกัน ข้อนั้น เพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p><a class="th-block" id="12.0005.3"></a> ย่อมรู้ความที่สักกายะต่างกันโดยความเป็นของต่างกัน ครั้นรู้ความที่สักกายะต่างกันโดย ความเป็นของต่างกันแล้ว ย่อมสำคัญความที่สักกายะต่างกัน ย่อมสำคัญในความที่สักกายะต่างกัน ย่อมสำคัญโดยความที่สักกายะต่างกัน ย่อมสำคัญความที่สักกายะต่างกันว่า ของเรา ย่อมยินดี ความที่สักกายะต่างกัน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้. ย่อมรู้สักกายะทั้งปวงโดยความเป็นสักกายะทั้งปวง ครั้นรู้สักกายะทั้งปวง โดยความ เป็นสักกายะทั้งปวงแล้ว ย่อมสำคัญสักกายะทั้งปวง ย่อมสำคัญในสักกายะทั้งปวง ย่อมสำคัญ โดยความเป็นสักกายะทั้งปวง ย่อมสำคัญสักกายะทั้งปวงว่าของเรา ย่อมยินดีสักกายะทั้งปวง ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน แล้ว ย่อมสำคัญพระนิพพาน ย่อมสำคัญในพระนิพพาน ย่อมสำคัญโดยความเป็นพระนิพพาน ย่อมสำคัญพระนิพพานว่า ของเรา ย่อมยินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาไม่ได้กำหนดรู้.</p>
<p>กำหนดภูมินัยที่ ๑ ด้วยสามารถปุถุชน.</p>
<h2>กำหนดภูมินัยที่ ๒ ด้วยสามารถเสขบุคคล</h2>
<p><a class="th-inline" id="๓"></a> ดูกรภิกษุทั้งหลาย แม้ภิกษุใดเป็นเสขบุคคล ยังไม่บรรลุพระอรหัตผล เมื่อ ปรารถนาธรรมเป็นแดนเกษมจากโยคะซึ่งไม่มีธรรมอื่นยิ่งกว่าอยู่ แม้ภิกษุนั้นรู้ธาตุดินโดยความ เป็นธาตุดิน ครั้นรู้ธาตุดินโดยความเป็นธาตุดินแล้ว อย่าสำคัญธาตุดิน อย่าสำคัญในธาตุดิน อย่าสำคัญโดยความเป็นธาตุดิน อย่าสำคัญธาตุดินว่า ของเรา อย่ายินดีธาตุดิน ข้อนั้นเพราะเหตุ อะไร เรากล่าวว่า เพราะเขาควรกำหนดรู้.</p>
<p>ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสรพรหม ... สุภกิณพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญ จายตนพรหม ... เนวสัญญานาสัญญายตนพรหม รูปที่ตนเห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ</p>
<p>... วิญญาณ ที่ตนรู้แจ้ง ... ความที่สักกายะเป็นอันเดียวกัน ... ความที่สักกายะต่างกัน ... สักกายะ ทั้งปวง ...</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน แล้ว อย่าสำคัญพระนิพพาน อย่าสำคัญในพระนิพพาน อย่าสำคัญโดยความเป็นพระนิพพาน อย่าสำคัญพระนิพพานว่า ของเรา อย่ายินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเขาควรกำหนดรู้.</p>
<p><a class="th-block" id="12.0006.4 5"></a> กำหนดภูมินัยที่ ๒ ด้วยสามารถเสขบุคคล.</p>
<h2>กำหนดภูมินัยที่ ๓ ด้วยสามารถพระขีณาสพ</h2>
<p><a class="th-inline" id="๔"></a> ดูกรภิกษุทั้งหลาย แม้ภิกษุใด เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์ เสร็จกิจแล้ว ปลงภาระเสียแล้ว บรรลุถึงประโยชน์ตนแล้ว สิ้นกิเลส เครื่องประกอบสัตว์ ไว้ในภพแล้ว หลุดพ้นด้วยปัญญาอันชอบแล้ว แม้ภิกษุนั้นรู้ธาตุดินโดยความเป็นธาตุดิน ครั้นรู้ ธาตุดินโดยความเป็นธาตุดินแล้ว ย่อมไม่สำคัญธาตุดิน ไม่สำคัญในธาตุดิน ไม่สำคัญโดยความ เป็นธาตุดิน ไม่สำคัญธาตุดินว่าของเรา ไม่ยินดีธาตุดิน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเธอกำหนดรู้แล้ว.</p>
<p>ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสรพรหม</p>
<p>... สุภกิณพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญจายตน พรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตนเห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็นอันเดียวกัน ... ความที่สักกายะ ต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน แล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความเป็น พระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะเธอกำหนดรู้แล้ว.</p>
<p>กำหนดภูมินัยที่ ๓ ด้วยสามารถพระขีณาสพ.</p>
<h2>กำหนดภูมินัยที่ ๔ ด้วยสามารถพระขีณาสพ</h2>
<p><a class="th-inline" id="๕"></a> ดูกรภิกษุทั้งหลาย แม้ภิกษุนั้นใด เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์ เสร็จ กิจแล้ว ปลงภาระแล้ว บรรลุถึงประโยชน์ตนแล้ว สิ้นกิเลสเครื่องประกอบสัตว์ไว้ในภพแล้ว พ้นด้วยปัญญาอันชอบแล้ว แม้ภิกษุนั้นรู้ธาตุดินโดยความเป็นธาตุดิน ครั้นรู้ธาตุดินโดยความ เป็นธาตุดินแล้ว ย่อมไม่สำคัญธาตุดิน ย่อมไม่สำคัญในธาตุดิน ย่อมไม่สำคัญโดยความเป็นธาตุดิน ย่อมไม่สำคัญธาตุดินว่าของเรา ย่อมไม่ยินดีธาตุดิน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะ ปราศจากราคะ เหตุราคะสิ้นไป.</p>
<p>ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสรพรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญจายตน <a class="th-block" id="12.0007.6"></a> พรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตนเห็น ... เสียงที่ ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็นอันเดียวกัน ... ความที่ สักกายะต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน แล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความเป็น พระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร เพราะปราศจากราคะ เหตุราคะสิ้นไป.</p>
<p>กำหนดภูมินัยที่ ๔ ด้วยสามารถพระขีณาสพ.</p>
<h2>กำหนดภูมินัยที่ ๕ ด้วยสามารถพระขีณาสพ</h2>
<p><a class="th-inline" id="๖"></a> ดูกรภิกษุทั้งหลาย แม้ภิกษุนั้นใด เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์ เสร็จกิจแล้ว ปลงภาระเสียแล้ว บรรลุถึงประโยชน์ตนแล้ว สิ้นกิเลสเครื่องประกอบสัตว์ไว้ใน ภพแล้ว พ้นด้วยปัญญาอันชอบแล้ว แม้ภิกษุนั้นย่อมรู้ยิ่งธาตุดินโดยความเป็นธาตุดิน ครั้นรู้ ธาตุดินโดยความเป็นธาตุดินแล้ว ย่อมไม่สำคัญธาตุดิน ย่อมไม่สำคัญในธาตุดิน ย่อมไม่สำคัญ โดยความเป็นธาตุดิน ย่อมไม่สำคัญธาตุดินว่า ของเรา ย่อมไม่ยินดีธาตุดิน ข้อนั้นเพราะเหตุ อะไร เพราะปราศจากโทสะ เหตุโทสะสิ้นไป.</p>
<p>ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสร พรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญจายตนพรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตน เห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็น อันเดียวกัน ... ความที่สักกายะต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระนิพพาน แล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความเป็น พระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะเหตุ อะไร เพราะปราศจากโทสะ เหตุโทสะสิ้นไป.</p>
<p>กำหนดภูมินัยที่ ๕ ด้วยสามารถพระขีณาสพ</p>
<h2><a class="th-block" id="12.0008.7 8"></a> กำหนดภูมินัยที่ ๖ ด้วยสามารถพระขีณาสพ</h2>
<p><a class="th-inline" id="๗"></a> ดูกรภิกษุทั้งหลาย แม้ภิกษุนั้นใด เป็นพระอรหันตขีณาสพ อยู่จบพรหมจรรย์ เสร็จกิจแล้ว ปลงภาระเสียแล้ว บรรลุถึงประโยชน์ตนแล้ว สิ้นกิเลสเครื่องประกอบสัตว์ไว้ใน ภพแล้ว หลุดพ้นด้วยปัญญาอันชอบแล้ว แม้ภิกษุนั้นย่อมรู้ธาตุดินโดยความเป็นธาตุดิน ครั้นรู้ ธาตุดินโดยความเป็นธาตุดินแล้ว ย่อมไม่สำคัญธาตุดิน ย่อมไม่สำคัญในธาตุดิน ย่อมไม่สำคัญ โดยความเป็นธาตุดิน ย่อมไม่สำคัญธาตุดินว่า ของเรา ย่อมไม่ยินดีธาตุดิน ข้อนั้นเพราะเหตุ อะไร เพราะปราศจากโมหะ เหตุโมหะสิ้นไป.</p>
<p>ย่อมรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสร พรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญจายตนพรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ ตนเห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็น อันเดียวกัน ... ความที่สักกายะต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ย่อมรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นรู้พระนิพพานโดยความเป็นพระ นิพพานแล้ว ย่อมไม่สำคัญพระนิพพาน ย่อมไม่สำคัญในพระนิพพาน ย่อมไม่สำคัญโดยความ เป็นพระนิพพาน ย่อมไม่สำคัญพระนิพพานว่า ของเรา ย่อมไม่ยินดีพระนิพพาน ข้อนั้นเพราะ เหตุอะไร เพราะปราศจากโมหะ เหตุโมหะสิ้นไป.</p>
<p>กำหนดภูมินัยที่ ๖ ด้วยสามารถพระขีณาสพ.</p>
<h2>กำหนดภูมินัยที่ ๗ ด้วยสามารถพระศาสดา</h2>
<p><a class="th-inline" id="๘"></a> ดูกรภิกษุทั้งหลาย แม้พระตภาคตอรหันตสัมมาสัมพุทธเจ้า ทรงรู้ธาตุดินโดยความ เป็นธาตุดินจริง ครั้นทรงรู้ยิ่งธาตุดินโดยความเป็นธาตุดินจริงแล้ว ย่อมไม่ทรงสำคัญธาตุดิน ย่อมไม่ทรงสำคัญในธาตุดิน ย่อมไม่ทรงสำคัญโดยความเป็นธาตุดิน ย่อมไม่ทรงสำคัญธาตุดินว่า ของเรา ย่อมไม่ทรงยินดีธาตุดิน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่า เพราะธาตุดินนั้นพระตถาคต กำหนดรู้แล้ว.</p>
<p>ย่อมทรงรู้ธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสรพรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตน พรหม ... วิญญาณัญจายตนพรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญาตนพรหม ... รูปที่ <a class="th-block" id="12.0009.9"></a> ตนเห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็น อันเดียวกัน ... ความที่สักกายะต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ทรงรู้พระนิพพานโดยความเป็นพระนิพพาน ครั้นทรงรู้พระนิพพานโดยความเป็นพระ นิพพานแล้ว ย่อมไม่ทรงสำคัญพระนิพพาน ย่อมไม่ทรงสำคัญในพระนิพพาน ย่อมไม่ทรง สำคัญโดยความเป็นพระนิพพาน ย่อมไม่ทรงสำคัญพระนิพพานว่า ของเราย่อมไม่ทรงยินดี พระนิพพาน ข้อนั้นเพราะเหตุอะไร เรากล่าวว่าเพราะพระนิพพานนั้นพระตถาคตทรงกำหนดรู้แล้ว.</p>
<p>กำหนดภูมินัยที่ ๗ ด้วยสามารถพระศาสดา.</p>
<h2>กำหนดภูมินัยที่ ๘ ด้วยสามารถพระศาสดา</h2>
<p><a class="th-inline" id="๙"></a> ดูกรภิกษุทั้งหลาย แม้พระตถาคตอรหันตสัมมาสัมพุทธเจ้า ทรงรู้ธาตุดินโดยความ เป็นธาตุดินจริง ครั้นทรงรู้ธาตุดินโดยความเป็นธาตุดินจริงแล้วย่อมไม่ทรงสำคัญธาตุดิน ย่อมไม่ ทรงสำคัญในธาตุดิน ย่อมไม่ทรงสำคัญโดยความเป็นธาตุดิน ย่อมไม่ทรงสำคัญธาตุดินว่า ของเรา ย่อมไม่ทรงยินดีธาตุดิน ข้อนั้นเพราะเหตุอะไร? เรากล่าวว่า เพราะทรงทราบว่า ความเพลิดเพลิน เป็นมูลแห่งทุกข์ เพราะภพจึงมีชาติ สัตว์ผู้เกิดแล้ว ต้องแก่ ต้องตาย เพราะเหตุนั้นแล ภิกษุ ทั้งหลายเราจึงกล่าวว่า พระตถาคตตรัสรู้อนุตตรสัมมาสัมโพธิญาณ เพราะสิ้นตัณหา สำรอกตัณหา ดับตัณหา สละตัณหา สละคืนตัณหาเสียได้ โดยประการทั้งปวง</p>
<p>ย่อมทรงรู้ยิ่งธาตุน้ำ ... ธาตุไฟ ... ธาตุลม ... สัตว์ ... เทวดา ... มาร ... พรหม ... อาภัสสรพรหม ... สุภกิณหพรหม ... เวหัปผลพรหม ... อสัญญีสัตว์ ... อากาสานัญจายตนพรหม ... วิญญาณัญจายตนพรหม ... อากิญจัญญายตนพรหม ... เนวสัญญานาสัญญายตนพรหม ... รูปที่ตน เห็น ... เสียงที่ตนฟัง ... อารมณ์ที่ตนทราบ ... วิญญาณที่ตนรู้แจ้ง ... ความที่สักกายะเป็นอันเดียว กัน ... ความที่สักกายะต่างกัน ... สักกายะทั้งปวง ...</p>
<p>ทรงรู้ยิ่งพระนิพพานโดยความเป็นพระนิพพาน ครั้นทรงรู้พระนิพพานโดยความเป็นพระ นิพพานแล้ว ย่อมไม่ทรงสำคัญพระนิพพาน ย่อมไม่ทรงสำคัญในพระนิพพาน ย่อมไม่ทรงสำคัญ โดยความเป็นพระนิพพาน ย่อมไม่ทรงสำคัญพระนิพพานว่า ของเรา ย่อมไม่ทรงยินดีพระนิพพาน ข้อนั้นเพราะเหตุอะไร? เรากล่าวว่า เพราะทรงทราบว่า ความเพลิดเพลินเป็นมูลแห่งทุกข์ เพราะ <a class="th-block" id="12.0010.9"></a> ภพจึงมีชาติ สัตว์ผู้เกิดแล้ว ต้องแก่ ต้องตาย เพราะเหตุนั้นแล ภิกษุทั้งหลาย เราจึงกล่าวว่า พระตถาคตตรัสรู้อนุตตรสัมมาสัมโพธิญาณ เพราะสิ้นตัณหา สำรอกตัณหา ดับตัณหา สละตัณหา สละคืนตัณหาเสียได้ โดยประการทั้งปวง.</p>
<p>กำหนดภูมินัยที่ ๘ ด้วยสามารถพระศาสดา.</p>
<p>พระผู้มีพระภาคได้ตรัสมูลปริยายนี้จบแล้ว ภิกษุเหล่านั้นมิได้ชื่นชมภาษิตของ พระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ มูลปริยายสูตร ที่ ๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

