
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn108">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๘. โคปกโมคคัลลานสูตร (๑๐๘)</h1>
</div>
<p><a class="th-inline" id="๑๐๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0068.105 106"></a>สมัยหนึ่ง เมื่อพระผู้มีพระภาคปรินิพพานแล้วไม่นาน ท่านพระอานนท์อยู่ที่พระวิหาร เวฬุวัน อันเคยเป็นสถานที่พระราชทานเหยื่อแก่กระแต เขตพระนครราชคฤห์ สมัยนั้นแล</p>
<p>พระเจ้าอชาตสัตรู เวเทหิบุตร เป็นจอมแห่งมคธรัฐ ทรงระแวงพระเจ้าปัชโชต จึงรับสั่งให้ ซ่อมแซมพระนครราชคฤห์ครั้งนั้นแล ท่านพระอานนท์นุ่งสบง ทรงบาตรจีวร เข้าไป บิณฑบาตยังพระนครราชคฤห์ในเวลาเช้า ขณะนั้น ท่านมีความดำริดังนี้ว่า ยังเช้าเกินควรที่จะ เที่ยวบิณฑบาตในพระนครราชคฤห์ก่อน ถ้ากระไร เราพึงเข้าไปหาพราหมณ์โคปกะโมคคัลลานะ ยังที่ทำงานและที่อยู่เถิด ครั้นแล้วท่านพระอานนท์จึงเข้าไปยังที่นั้น พราหมณ์โคปกะโมคคัลลานะ แลเห็นท่านพระอานนท์เดินมาแต่ไกล จึงได้กล่าวกะท่านพระอานนท์ดังนี้ว่า นิมนต์เถิด พระ อานนท์ผู้เจริญ ท่านมาดีแล้วนานทีเดียวที่ท่านได้แวะเวียนมาที่นี่ นิมนต์นั่งเถิด นี่อาสนะ แต่งตั้งไว้แล้วท่านพระอานนท์นั่งบนอาสนะที่แต่งตั้งไว้แล้ว ฝ่ายพราหมณ์โคปกะโมคคัลลานะ ก็ถือเอาอาสนะต่ำแห่งหนึ่งนั่งลง ฯ</p>
<p><a class="th-inline" id="๑๐๖"></a> พอนั่งเรียบร้อยแล้ว พราหมณ์โคปกะ โมคคัลลานะ ได้กล่าวกะท่านพระอานนท์ ดังนี้ว่า ข้าแต่พระอานนท์ผู้เจริญ มีภิกษุสักรูปหนึ่งบ้างไหมหนอ ผู้ถึงพร้อมด้วยธรรมทุกๆ ข้อ และทุกๆ ประการ ที่พระโคดมผู้เจริญพระองค์นั้น ผู้เป็นพระอรหันตสัมมาสัมพุทธทรงถึง พร้อมแล้ว ฯ</p>
<p>ท่านพระอานนท์กล่าวว่า ดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่งผู้ถึงพร้อมด้วยธรรมทุกๆ</p>
<p>ข้อ และทุกๆ ประการ ที่พระผู้มีพระภาคพระองค์นั้นผู้เป็นพระอรหันตสัมมาสัมพุทธทรงถึง <a class="th-block" id="14.0069.107 108"></a> พร้อมแล้ว เพราะพระผู้มีพระภาคพระองค์ นั้น ทรงให้มรรคที่ยังไม่อุบัติได้อุบัติ ที่ยังไม่เกิด ได้เกิด ตรัสบอกมรรคที่ยังไม่มีใครบอก ทรงทราบชัดมรรค ทรงรู้แจ้งมรรค และทรงฉลาด ในมรรค ส่วน เหล่าสาวกในบัดนี้ เป็นผู้ดำเนินตามมรรค จึงถึงพร้อมในภายหลังอยู่ ก็แหละ คำพูดระหว่างท่านพระอานนท์กับพราหมณ์โคปกะ โมคคัลลานะได้ค้างอยู่เพียงนี้ ฯ</p>
<p><a class="th-inline" id="๑๐๗"></a> ขณะนั้น วัสสการพราหมณ์มหาอำมาตย์แห่งมคธรัฐ เที่ยวตรวจราชการใน พระนครราชคฤห์ ได้เข้าไปยังที่ทำงานของพราหมณ์โคปกะโมคคัลลานะ ที่มีท่านพระอานนท์ อยู่ด้วย แล้วได้ทักทายปราศรัยกับท่านพระอานนท์ ครั้นผ่านคำทักทายปราศรัยพอให้ระลึกถึง กันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ได้กล่าวกะท่านพระอานนท์ดังนี้ ว่า ข้าแต่พระอานนท์ผู้เจริญ ณ บัดนี้ พระคุณท่านนั่งสนทนากันด้วยเรื่องอะไรหนอ และพระคุณท่านพูดเรื่องอะไรค้างอยู่ในระหว่าง ฯ</p>
<p>ท่านพระอานนท์กล่าวว่า ดูกรพราหมณ์ ในเรื่องที่พูดกันอยู่นี้ พราหมณ์โคปกะ โมคคัลลานะได้ถามอาตมภาพอย่างนี้ว่า ข้าแต่พระอานนท์ผู้เจริญ มีภิกษุสักรูปหนึ่งบ้างไหม หนอ ผู้ถึงพร้อมด้วยธรรมทุกๆ ข้อ และทุกๆ ประการ ที่พระโคดมผู้เจริญพระองค์นั้น ผู้ เป็นพระอรหันตสัมมาสัมพุทธทรงถึงพร้อมแล้วเมื่อพราหมณ์โคปกะ โมคคัลลานะถามแล้ว อย่างนี้ อาตมภาพได้ตอบ ดังนี้ว่าดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่งผู้ถึงพร้อมด้วยธรรม ทุกๆ ข้อ และทุกๆ ประการ ที่พระผู้มีพระภาคพระองค์นั้น ผู้เป็นพระอรหันตสัมมาสัมพุทธทรง ถึง พร้อมแล้ว เพราะพระผู้มีพระภาคพระองค์นั้น ทรงให้มรรคที่ยังไม่อุบัติได้อุบัติที่ยังไม่เกิด ได้เกิด ตรัสบอกมรรคที่ยังไม่มีใครบอก ทรงทราบชัดมรรค ทรงรู้แจ้งมรรค และทรงฉลาดใน มรรค ส่วนเหล่าสาวกในบัดนี้เป็นผู้ดำเนินตามมรรคจึงถึงพร้อมในภายหลังอยู่ นี่แลคำพูด ระหว่างอาตมภาพกับพราหมณ์โคปกะโมคคัลลานะได้ค้างอยู่ ต่อนั้นท่านก็มาถึง ฯ</p>
<p><a class="th-inline" id="๑๐๘"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ มีภิกษุสักรูปหนึ่งบ้างไหมหนอ อันพระโคดม ผู้เจริญพระองค์นั้นทรงแต่งตั้งไว้ว่า เมื่อเราล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึงอาศัยของท่าน ทั้งหลาย ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ ในบัดนี้ ฯ</p>
<p><a class="th-block" id="14.0070.109 110"></a> อา. ดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่งอันพระผู้มีพระภาคพระองค์ นั้น ผู้ทรงรู้</p>
<p>ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ทรงแต่งตั้งไว้ว่า เมื่อเราล่วงลับไปแล้ว ภิกษุรูปนี้จัก เป็นที่พึ่งอาศัยของท่านทั้งหลาย ซึ่งอาตมภาพทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้ ฯ</p>
<p><a class="th-inline" id="๑๐๙"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ มีภิกษุสักรูปหนึ่งบ้างไหมเล่า อันสงฆ์ที่ภิกษุผู้ เป็นเถระมากรูปด้วยกันสมมติแล้ว แต่งตั้งไว้ว่า เมื่อพระผู้มีพระภาคเสด็จล่วงลับไปแล้ว ภิกษุ รูปนี้จักเป็นที่พึ่งอาศัยของเราทั้งหลาย ซึ่งพระคุณเจ้า ทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้ ฯ</p>
<p>อา. ดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่ง อันสงฆ์ที่ภิกษุผู้เป็นเถระ มากรูปด้วยกัน สมมติแล้ว แต่งตั้งไว้ว่า เมื่อพระผู้มีพระภาคเสด็จล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัย ของเราทั้งหลาย ซึ่งอาตมภาพทั้งหลายจะพึงเข้าไปหา ได้ในบัดนี้ ฯ</p>
<p>ว. ข้าแต่พระอานนท์ผู้เจริญ ก็เมื่อไม่มีที่พึ่งอาศัยอย่างนี้ อะไรเล่าจะเป็นเหตุแห่ง ความสามัคคีกันโดยธรรม ฯ</p>
<p>อา. ดูกรพราหมณ์ อาตมภาพทั้งหลายมิใช่ไม่มีที่พึ่งอาศัยเลย พวกอาตมภาพมีที่พึ่ง อาศัย คือ มีธรรมเป็นที่พึ่งอาศัย ฯ</p>
<p><a class="th-inline" id="๑๑๐"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ กระผมถามพระคุณเจ้าดังนี้ว่า มีภิกษุสักรูปหนึ่ง บ้างไหมหนอ อันพระโคดมผู้เจริญพระองค์นั้น ทรงแต่งตั้งไว้ว่าเมื่อเราล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย ซึ่งพระคุณเจ้า ทั้งหลายจะพึเข้าไปหาได้ในบัดนี้ พระ คุณเจ้าตอบว่า ดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่ง อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรง รู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ทรงแต่งตั้งไว้ว่า เมื่อเราล่วงลับไปแล้ว ภิกษุรูปนี้ จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย ซึ่งอาตมภาพทั้งหลายจะพึงเข้าไปหาในบัดนี้ กระผมถาม ต่อไปว่า มีภิกษุสักรูปหนึ่งบ้างไหมเล่า อันสงฆ์ที่ภิกษุผู้เป็นเถระมากรูปด้วยกัน สมมติแล้ว แต่งตั้งไว้ว่า เมื่อพระผู้มีพระภาคเสด็จล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของเราทั้งหลาย ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้พระคุณเจ้าตอบว่า ดูกรพราหมณ์ ไม่มีเลย แม้สักรูปหนึ่ง อันสงฆ์ที่ภิกษุผู้เป็นเถระมากรูปด้วยกันสมมติแล้ว แต่งตั้งไว้ว่า เมื่อพระผู้มี พระภาคเสด็จล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของเราทั้งหลาย ซึ่งอาตมภาพทั้งหลาย <a class="th-block" id="14.0071.111 112"></a> จะพึงเข้าไปหาได้ในบัดนี้ และกระผมถามต่อไปว่า ก็เมื่อไม่มีที่พึ่งอาศัยอย่างนี้ อะไรเล่าจะ เป็นเหตุแห่งความสามัคคีกันโดยธรรม พระคุณเจ้าตอบว่า ดูกรพราหมณ์อาตมภาพทั้งหลาย มิใช่ไม่มีที่พึ่งอาศัย พวกอาตมภาพมีที่พึ่งอาศัย คือ มีธรรมเป็นที่พึ่งอาศัย ข้าแต่พระอานนท์ ผู้เจริญ ก็คำที่พระคุณเจ้ากล่าวแล้วนี้ กระผมจะพึงเห็นเนื้อความได้อย่างไร ฯ</p>
<p><a class="th-inline" id="๑๑๑"></a> อา. ดูกรพราหมณ์ มีอยู่แล ที่พระผู้มีพระภาคพระองค์นั้นผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ทรงบัญญัติสิกขาบทแก่ภิกษุทั้งหลาย ทรงแสดงปาติโมกข์ แก่ภิกษุทั้งหลาย ทุกๆ วันอุโบสถ อาตมภาพ ทั้งหลายเท่าที่มีอยู่นั้น จะเข้าไปอาศัยคามเขต แห่งหนึ่งอยู่ ทุกๆ รูปจะประชุมร่วมกัน ครั้นแล้วจะเชิญภิกษุรูปที่สวดปาติโมกข์ได้ ให้สวด ถ้า ขณะที่สวด ปาติโมกข์อยู่ ปรากฏภิกษุมีอาบัติและโทษที่ล่วงละเมิด อาตมภาพทั้งหลายจะให้ เธอทำตามธรรม ตามคำที่ทรงสั่งสอนไว้ เพราะฉะนั้น เป็นอันว่า ภิกษุผู้เจริญทั้งหลาย มิได้ ให้พวกอาตมภาพกระทำ ธรรมต่างหากให้พวกอาตมภาพกระทำ ฯ</p>
<p>ว. ข้าแต่พระอานนท์ผู้เจริญ มีภิกษุสักรูปหนึ่งบ้างไหมหนอ ซึ่งพระคุณเจ้าทั้งหลาย สักการะ เคารพ นับถือ บูชา ครั้นสักการะ เคารพแล้วย่อมเข้าไปอาศัยอยู่ในบัดนี้ ฯ</p>
<p>อา. ดูกรพราหมณ์ มีอยู่รูปหนึ่งแล ซึ่งอาตมภาพทั้งหลาย สักการะ เคารพ นับถือ บูชา ครั้นสักการะ เคารพแล้ว ย่อมเข้าไปอาศัยอยู่ในบัดนี้ ฯ</p>
<p><a class="th-inline" id="๑๑๒"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ กระผมถามพระคุณเจ้าดังนี้ว่า มีภิกษุสักรูป หนึ่งบ้างไหมหนอ อันพระโคดมผู้เจริญพระองค์นั้น ทรงแต่งตั้งไว้ว่าเมื่อเราล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้ พระคุณเจ้าตอบว่า ดูกรพราหมณ์ ไม่มีเลย แม้สักรูปหนึ่ง อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ทรงแต่งตั้งไว้ว่า เมื่อเราล่วงลับไปแล้ว ภิกษุ รูปนี้จักเป็นที่พึ่งอาศัยของท่านทั้งหลาย ซึ่งอาตมภาพทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้ กระผม ถามต่อไปว่า มีภิกษุสักรูปหนึ่งบ้างไหมเล่า อันสงฆ์ที่ภิกษุผู้เป็นเถระมากรูปด้วยกันสมมติ แล้ว แต่งตั้งไว้ว่า เมื่อพระผู้มีพระภาคเสด็จล่วงลับไปแล้วภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของ เราทั้งหลาย ซึ่งพระคุณเจ้าทั้งหลายจะพึงเข้าไปหาได้ในบัดนี้ พระคุณเจ้าตอบว่า ดูกรพราหมณ์ <a class="th-block" id="14.0072.113"></a> ไม่มีเลยแม้สักรูปหนึ่ง อันสงฆ์ที่ภิกษุผู้เป็นเถระมากรูปด้วยกันสมมติแล้ว แต่งตั้งไว้ว่า เมื่อ พระผู้มีพระภาคเสด็จล่วงลับไปแล้ว ภิกษุรูปนี้จักเป็นที่พึ่งอาศัยของเราทั้งหลาย ซึ่งอาตมภาพ ทั้งหลายจักพึงเข้าไปหาได้ในบัดนี้ กระผมถามต่อไปว่า มีภิกษุสักรูปหนึ่งบ้างไหมหนอ ซึ่ง พระคุณเจ้าทั้งหลายสักการะ เคารพ นับถือ บูชา ครั้นสักการะ เคารพแล้ว ย่อมเข้าไปอาศัย อยู่ในบัดนี้ พระคุณเจ้าตอบว่า ดูกรพราหมณ์ มีอยู่รูปหนึ่งแล ซึ่งอาตมภาพทั้งหลายสักการะ เคารพ นับถือ บูชา ครั้นสักการะ เคารพแล้ว ย่อมเข้าไปอาศัยอยู่ในบัดนี้ ข้าแต่พระอานนท์ ผู้เจริญคำที่พระคุณเจ้ากล่าวแล้วนี้ กระผมจะพึงเห็นเนื้อความได้อย่างไร ฯ</p>
<p><a class="th-inline" id="๑๑๓"></a> อา. ดูกรพราหมณ์ มีอยู่แล ที่พระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ตรัสบอกธรรมเป็นที่ตั้งแห่ง ความเลื่อมใสไว้ ๑๐ ประการ บรรดา พวกอาตมภาพ รูปใดมีธรรมเหล่านั้น อาตมภาพทั้งหลายย่อมสักการะ เคารพ นับถือ บูชา รูปนั้น ครั้นสักการะเคารพแล้ว ย่อมเข้าไปอาศัยอยู่ในบัดนี้ ธรรม ๑๐ ประการเป็นไฉน ดูกรพราหมณ์ ภิกษุในธรรมวินัยนี้</p>
<p>(๑) เป็นผู้มีศีล สำรวมด้วยปาติโมกขสังวร ถึงพร้อมด้วยอาจาระและโคจรอยู่ ย่อม เป็นผู้เห็นภัยในโทษเพียงเล็กน้อย สมาทานศึกษาในสิกขาบททั้งหลาย</p>
<p>(๒) เป็นพหูสูต ทรงการศึกษา สั่งสมการศึกษา ธรรมที่งามในเบื้องต้น งามใน ท่ามกลาง งามในที่สุด พร้อมทั้งอรรถ พร้อมทั้งพยัญชนะ ประกาศพรหมจรรย์บริสุทธิ์บริบูรณ์ สิ้นเชิง เห็นปานนั้น ย่อมเป็นอันเธอได้สดับแล้วมากทรงจำไว้ได้ คล่องปาก เพ่งตามได้ด้วย ใจ แทงตลอดดีด้วยความเห็น</p>
<p>(๓) เป็นผู้สันโดษด้วยจีวร บิณฑบาต เสนาสนะ และคิลานปัจจัย เภสัชบริขาร</p>
<p>(๔) เป็นผู้ได้ฌาน ๔ อันเกิดมีในมหัคคตจิตเครื่องอยู่สบายในปัจจุบัน ตามความ ปรารถนา ได้ไม่ยาก ไม่ลำบาก</p>
<p>(๕) ย่อมแสดงฤทธิ์ได้เป็นอเนกประการ คือ คนเดียวเป็นหลายคนก็ได้หลายคนเป็นคน เดียวก็ได้ ปรากฏตัวหรือหายตัวไปนอกฝา นอกกำแพง นอกภูเขาได้ไม่ติดขัด เหมือนไปในที่ว่าง ก็ได้ ทำการผุดขึ้นและดำลงในแผ่นดิน เหมือนในน้ำก็ได้ เดินบนน้ำไม่แตกเหมือนเดินบน <a class="th-block" id="14.0073.113"></a> แผ่นดินก็ได้ เหาะไปในอากาศโดยบัลลังก์เหมือนนกก็ได้ ลูบคลำพระจันทร์และพระอาทิตย์ ซึ่งมีฤทธิ์มีอานุภาพมากปานฉะนี้ด้วยฝ่ามือก็ได้ ใช้อำนาจทางกายไปจนถึงพรหมโลกก็ได้</p>
<p>(๖) ย่อมฟังเสียงทั้งสอง คือ เสียงทิพย์ และเสียงมนุษย์ ทั้งที่ไกล และที่ใกล้ได้ด้วย ทิพยโสตธาตุ อันบริสุทธิ์ ล่วงโสตของมนุษย์</p>
<p>(๗) ย่อมกำหนดรู้ใจของสัตว์อื่น และบุคคลอื่นได้ด้วยใจ คือ จิตมีราคะก็รู้ว่าจิตมี ราคะ หรือจิตปราศจากราคะก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะก็รู้ว่าจิตมีโทสะ หรือจิตปราศจาก โทสะก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะก็รู้ว่าจิตมีโมหะหรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจาก โมหะ จิตหดหู่ก็รู้ว่าจิตหดหู่ หรือจิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหัคคตะก็รู้ว่าจิตเป็น มหัคคตะ จิตไม่เป็นมหัคคตะก็รู้ว่าจิตไม่เป็นมหัคคตะ จิตยังมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตยังมีจิตอื่น ยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตตั้งมั่นก็รู้ว่าจิตตั้งมั่น หรือจิตไม่ ตั้งมั่นก็รู้ว่า จิตไม่ตั้งมั่น จิตหลุดพ้นแล้วก็รู้ว่าจิตหลุดพ้นแล้ว หรือจิตยังไม่หลุดพ้นก็รู้ว่าจิตยัง ไม่หลุดพ้น</p>
<p>(๘) ย่อมระลึกขันธ์ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้างยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้างพันชาติบ้าง แสนชาติบ้าง หลายสังวัฏกัปบ้าง หลายวิวัฏกัปบ้าง หลายสังวัฏ วิวัฏกัปบ้าง ว่าในชาติโน้น เรามีชื่ออย่างนี้ มีโคตรอย่างนี้ มีผิวพรรณอย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มีกำหนดอายุเท่านี้ เรานั้นเคลื่อน จากชาตินั้นแล้ว บังเกิดในชาติโน้น แม้ในชาตินั้น เราก็มีชื่ออย่างนี้ มีโคตรอย่างนี้ มีผิวพรรณ อย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มีกำหนดอายุเท่านี้เรานั้นเคลื่อนจากชาติ นั้นแล้ว จึงเข้าถึงในชาตินี้ ย่อมระลึกขันธ์ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ พร้อมทั้ง อาการ พร้อมทั้งอุเทศ เช่นนี้</p>
<p>(๙) ย่อมมองเห็นหมู่สัตว์ กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิว พรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ฯลฯ ย่อมมอง <a class="th-block" id="14.0074.114 115"></a> เห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีตมีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมทราบชัดหมู่สัตว์ผู้เป็นไปตามกรรม เช่นนี้</p>
<p>(๑๐) ย่อมเข้าถึงเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ทำให้แจ้งเพราะรู้ยิ่งด้วยตนเองในปัจจุบันอยู่ ฯ</p>
<p>ดูกรพราหมณ์ เหล่านี้แล ธรรมเป็นที่ตั้งแห่งความเลื่อมใส ๑๐ ประการ อันพระผู้ มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธตรัสบอกไว้ บรรดาพวก อาตมภาพ รูปใดมีธรรมเหล่านี้ อาตมภาพทั้งหลายย่อมสักการะ เคารพ นับถือ บูชารูปนั้น ครั้นสักการะ เคารพแล้ว ย่อมเข้าไปอาศัยอยู่ในบัดนี้ ฯ</p>
<p><a class="th-inline" id="๑๑๔"></a> เมื่อท่านพระอานนท์กล่าวแล้วอย่างนี้ วัสสการพราหมณ์มหาอำมาตย์แห่งมคธรัฐ ได้เรียกอุปนันทะเสนาบดีมาพูดว่า ดูกรเสนาบดี ท่านจะ สำคัญความข้อนั้นเป็นไฉน ที่พระคุณเจ้า เหล่านี้ สักการะธรรมที่ควรสักการะ เคารพธรรมที่ควรเคารพ นับถือธรรมที่ควรนับถือ บูชาธรรม ที่ควรบูชาอยู่อย่างนี้ตกลงพระคุณเจ้าเหล่านี้ ย่อมสักการะธรรมที่ควรสักการะ เคารพธรรมที่ ควรเคารพนับถือธรรมที่ควรนับถือ บูชาธรรมที่ควรบูชา ก็ในเมื่อพระคุณเจ้าเหล่านั้นจะไม่พึง สักการะ เคารพ นับถือ บูชาสิ่งนี้ พระคุณเจ้าเหล่านั้น จะพึงสักการะเคารพ นับถือ บูชาสิ่งไร แล้วจะเข้าไปอาศัยสิ่งไรอยู่ได้เล่า ฯ</p>
<p><a class="th-inline" id="๑๑๕"></a> ต่อนั้น วัสสการพราหมณ์มหาอำมาตย์แห่งมคธรัฐ ถามท่าน พระอานนท์ดังนี้ว่า ก็เวลานี้ พระอานนท์อยู่ที่ไหน ฯ</p>
<p>อา. ดูกรพราหมณ์ เวลานี้ อาตมภาพอยู่ที่พระวิหารเวฬุวัน ฯ</p>
<p>ว. ข้าแต่พระอานนท์ผู้เจริญ ก็พระวิหารเวฬุวัน เป็นที่รื่นรมย์ เงียบเสียงและไม่อึกทึก ครึกโครม มีลมพัดเย็นสบาย เป็นที่พักผ่อนของมนุษย์ สมควรแก่ การหลีกออกเร้นอยู่หรือ ฯ</p>
<p>อา. ดูกรพราหมณ์ แน่นอน พระวิหารเวฬุวัน จะเป็นที่รื่นรมย์ เงียบเสียง และไม่ อึกทึกครึกโครม มีลมพัดเย็นสบาย เป็นที่พักผ่อนของมนุษย์ สมควรแก่การหลีกออกเร้นอยู่ ก็ด้วยมีผู้รักษาคุ้มครองเช่นท่าน ฯ</p>
<p><a class="th-block" id="14.0075.116 117"></a> <a class="th-inline" id="๑๑๖"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ ความจริง พระวิหารเวฬุวัน จะเป็นที่รื่นรมย์ เงียบเสียง และไม่อึกทึกครึกโครม มีลมพัดเย็นสบาย เป็นที่พักผ่อนของมนุษย์ สมควรแก่การ หลีกออกเร้นอยู่ ก็ด้วยมีพระคุณเจ้าทั้งหลาย เพ่งฌานและมีฌานเป็นปรกติต่างหาก พระคุณเจ้า ทั้งหลายทั้งเพ่งฌานและมีฌาน เป็นปรกติทีเดียว ข้าแต่พระอานนท์ผู้เจริญ กระผมขอเล่าถวาย</p>
<p>สมัยหนึ่งพระโคดมผู้เจริญพระองค์นั้น ประทับอยู่ที่กูฏาคารศาลา ในป่ามหาวัน เขตพระนครเวสาลี ครั้งนั้นแล กระผมเข้าไปเฝ้าพระโคดมผู้เจริญพระองค์นั้นยังที่ประทับ ณกูฏาคารศาลา ป่ามหาวัน ณ ที่นั้นแล พระองค์ได้ตรัสฌานกถาโดยอเนกปริยายพระองค์ทั้งเป็นผู้เพ่งฌานและเป็นผู้มีฌาน เป็นปรกติ แต่ก็ทรงสรรเสริญฌาน ทั้งปวง ฯ</p>
<p><a class="th-inline" id="๑๑๗"></a> อา. ดูกรพราหมณ์ พระผู้มีพระภาคพระองค์นั้นทรงสรรเสริญฌานทั้งปวงก็มิใช่ ไม่ทรงสรรเสริญฌานทั้งปวงก็มิใช่ พระองค์ไม่ทรงสรรเสริญฌานเช่นไร ดูกรพราหมณ์ ภิกษุ บางรูปในธรรมวินัยนี้ มีใจรัญจวนด้วยกามราคะ ถูกกามราคะครอบงำอยู่ และไม่รู้จักสลัดกามราคะ อันเกิดขึ้นแล้ว ตามความเป็นจริง เธอย่อมเพ่งเล็ง จดจ่อ ปักใจ มุ่งหมายเฉพาะกามราคะ ทำกามราคะไว้ในภายใน มีใจปั่นป่วนด้วยพยาบาท ถูกพยาบาทครอบงำอยู่ และไม่รู้จักสลัด พยาบาทอันเกิดขึ้นแล้ว ตามความเป็นจริง เธอย่อมเพ่งเล็ง จดจ่อ ปักใจมุ่งหมายเฉพาะพยาบาท</p>
<p>ทำพยาบาทไว้ในภายใน มีใจกลัดกลุ้มด้วยถีนมิทธะถูกถีนมิทธะครอบงำอยู่ และไม่รู้จักสลัด ถีนมิทธะอันเกิดขึ้นแล้ว ตามความเป็นจริง เธอย่อมเพ่งเล็ง จดจ่อ ปักใจ มุ่งหมายเฉพาะถีนมิทธะ ทำถีนมิทธะไว้ในภายใน มีใจกลัดกลุ้มด้วยอุทธัจจกุกกุจจะ ถูกอุทธัจจกุกกุจจะครอบงำอยู่ และไม่ รู้จักสลัดอุทธัจจกุกกุจจะอันเกิดขึ้นแล้ว ตามความเป็นจริง เธอย่อมเพ่งเล็ง จดจ่อ ปักใจ มุ่งหมาย เฉพาะอุทธัจจกุกกุจจะ ทำอุทธัจจกุกกุจจะไว้ในภายในมีใจกลัดกลุ้มด้วยวิจิกิจฉา ถูกวิจิกิจฉา ครอบงำอยู่ และไม่รู้จักสลัดวิจิกิจฉาอันเกิดขึ้นแล้ว ตามความเป็นจริง เธอย่อมเพ่งเล็ง จดจ่อ</p>
<p>ปักใจ มุ่งหมายเฉพาะวิจิกิจฉา ทำวิจิกิจฉาไว้ในภายใน ดูกรพราหมณ์ พระผู้มีพระภาคพระองค์นั้น ไม่ทรงสรรเสริญฌานเช่นนี้แล ดูกรพราหมณ์ ก็พระผู้มีพระภาคพระองค์นั้นทรง สรรเสริญฌาน เช่นไรเล่า ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌาน มีวิตก มีวิจาร มีปีติ และสุขเกิดแต่วิเวกอยู่ เข้าทุติยฌาน มีความผ่องใสแห่งใจภายใน มีความเป็นธรรมเอกผุดขึ้น <a class="th-block" id="14.0076.118 119"></a> เพราะสงบ วิตกและวิจารไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ เป็นผู้วางเฉย เพราะหน่ายปีติ มีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌานที่พระอริยะเรียก เธอ ได้ว่า ผู้วางเฉย มีสติอยู่เป็นสุขอยู่ เข้าจตุตถฌาน อันไม่มีทุกข์ ไม่มีสุขเพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีสติบริสุทธิ์เพราะอุเบกขาอยู่ ดูกรพราหมณ์ พระผู้มีพระภาคพระองค์นั้นทรงสรรเสริญฌานเช่นนี้ แล ฯ</p>
<p><a class="th-inline" id="๑๑๘"></a> ว. ข้าแต่พระอานนท์ผู้เจริญ เป็นอันว่า พระโคดมผู้เจริญ พระองค์นั้น ทรงติเตียน ฌานที่ควรติเตียน ทรงสรรเสริญฌานที่ควรสรรเสริญเอาละ กระผมมีกิจมาก มีกรณียะมาก จะขอลาไปในบัดนี้ ฯ</p>
<p>อา. ดูกรพราหมณ์ ขอท่านโปรดสำคัญกาลอันควรในบัดนี้เถิด ต่อนั้น วัสสการพราหมณ์ มหาอำมาตย์แห่งมคธรัฐ ชื่นชมยินดีภาษิตของท่านพระอานนท์แล้ว ลุกจากอาสนะหลีกไป ฯ</p>
<p><a class="th-inline" id="๑๑๙"></a> ครั้งนั้นแล เมื่อวัสสการพราหมณ์มหาอำมาตย์แห่งมคธรัฐ หลีกไปแล้วไม่นาน พราหมณ์โคปกะ โมคคัลลานะ ได้กล่าวกะท่านพระอานนท์ดังนี้ว่า ปัญหาของกระผม ซึ่งกระผม ได้ถามพระอานนท์ผู้เจริญนั้น พระคุณเจ้ายังมิได้พยากรณ์แก่กระผมเลย ฯ</p>
<p>ท่านพระอานนท์กล่าวว่า ดูกรพราหมณ์ เราได้กล่าวแก่ท่านแล้วมิใช่หรือว่า ดูกรพราหมณ์ ไม่มีเลยแม้สักรูปหนึ่งผู้ถึงพร้อมด้วยธรรมทุกๆ ข้อ และทุกๆ ประการ ที่พระผู้มีพระภาค พระองค์นั้น ผู้เป็นพระอรหันตสัมมาสัมพุทธทรงถึง พร้อมแล้ว เพราะพระผู้มีพระภาคพระองค์นั้น ทรงให้มรรคที่ยังไม่อุบัติได้อุบัติที่ยังไม่เกิดได้เกิด ตรัสบอกมรรคที่ยังไม่มีใครบอก ทรงทราบ ชัดมรรค ทรงรู้แจ้งมรรค และทรงฉลาดในมรรค ส่วนเหล่าสาวกในบัดนี้ เป็นผู้ดำเนินตามมรรค จึงถึงพร้อมในภายหลังอยู่ ฯ</p>
<p class="endsutta">จบ โคปกโมคคัลลานสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

