
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn101">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑. เทวทหสูตร (๑๐๑)</h1>
</div>
<p><a class="th-inline" id="๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่สักยนิคม อันมีนามว่า เทวทหะ ในสักกชนบท สมัยนั้น แล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว ฯ</p>
<p><a class="th-inline" id="๒"></a> พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์ พวกหนึ่ง มีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่จักมีความไม่ถูกบังคับต่อไป เพราะไม่ ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์ เพราะสิ้น ทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ดูกรภิกษุทั้งหลายพวกนิครนถ์มักมีวาทะอย่างนี้ ฯ</p>
<p><a class="th-block" id="14.0002.3"></a> <a class="th-inline" id="๓"></a> ดูกรภิกษุทั้งหลาย เราเข้าไปหาพวกนิครนถ์ผู้มีวาทะอย่างนี้แล้ว ถามอย่างนี้ว่า ดูกรนิครนถ์ผู้มีอายุ จริงหรือที่มีข่าวว่า พวกท่านมีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า ปุริสบุคคล นี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็น ทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้น ทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ ในก่อน ทั้งนี้เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรม ใหม่ จักมีความไม่ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความ สิ้นทุกข์ เพราะสิ้น ทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย พวกนิครนถ์นั้น ถูกเราถามอย่างนี้แล้วย่อมยืนยัน เราจึงถามพวกนิครนถ์นั้น อย่างนี้ว่า ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่าเราทั้งหลายได้มีแล้วใน ก่อน มิใช่ไม่ได้มีแล้ว ฯ</p>
<p>นิครนถ์เหล่านั้นตอบว่า ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>เรา. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า เราทั้งหลายได้ทำบาปกรรมไว้ใน ก่อน มิใช่ไม่ได้ทำไว้ ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>เรา. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า เราทั้งหลายได้ทำบาปกรรมอย่างนี้บ้างๆ ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>เรา. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า ทุกข์เท่านี้เราสลัดได้แล้ว หรือว่า ทุกข์เท่านี้เราต้องสลัดเสีย หรือว่าเมื่อทุกข์เท่านี้เราสลัดได้แล้วจักเป็นอันเราสลัดทุกข์ได้ ทั้งหมด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>เรา. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบการละอกุศลธรรม การบำเพ็ญกุศลธรรมในปัจจุบันละ หรือ ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p><a class="th-block" id="14.0003.4 5"></a> <a class="th-inline" id="๔"></a> เรา. ดูกรนิครนถ์ผู้มีอายุ เท่าที่พูดกันมานี้เป็นอันว่า พวกท่านไม่ทราบว่า เรา ทั้งหลายได้มีแล้วในก่อน มิใช่ไม่ได้มีแล้วไม่ทราบว่า เราทั้งหลาย ได้ทำบาปกรรมไว้ในก่อน มิใช่ ไม่ได้ทำไว้ ไม่ทราบว่า เราทั้งหลายได้ทำบาปกรรมอย่างนี้บ้างๆ ไม่ทราบว่า ทุกข์เท่านี้เราสลัด ได้แล้ว หรือว่าทุกข์เท่านี้เราต้อง สลัดเสีย หรือว่าเมื่อทุกข์เท่านี้เราสลัดได้แล้ว จักเป็นอันเรา สลัดทุกข์ได้ทั้งหมดไม่ทราบการละอกุศลธรรม การบำเพ็ญกุศลธรรมในปัจจุบัน เมื่อเป็น เช่นนี้พวกนิครนถ์ผู้มีอายุ ไม่บังควรจะพยากรณ์ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่าง หนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็น เพราะเหตุแห่งกรรม ที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ถูกบังคับ ต่อไป เพราะไม่ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์ เพราะ สิ้นทุกข์ จักมีความสิ้นเวทนาเพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p>ดูกรนิครนถ์ผู้มีอายุ ก็ถ้าพวกท่านพึงทราบว่า เราทั้งหลายได้มีแล้วในก่อนมิใช่ไม่ได้ มีแล้ว พึงทราบว่า เราทั้งหลายได้ทำบาปกรรมไว้ในก่อน มิใช่ไม่ได้ทำไว้ พึงทราบว่า เรา ทั้งหลายได้ทำบาปกรรมอย่างนี้บ้างๆ พึงทราบว่า ทุกข์ เท่านี้เราสลัดได้แล้ว หรือว่าทุกข์เท่านี้ เราต้องสลัดเสีย หรือว่าเมื่อทุกข์เท่านี้เราสลัดได้แล้ว จักเป็นอันเราสลัดทุกข์ได้ทั้งหมด พึง ทราบการละอกุศลธรรมการบำเพ็ญกุศลธรรมในปัจจุบัน เมื่อเป็นเช่นนี้ พวกนิครนถ์ผู้มีอายุ ควรจะ พยากรณ์ได้ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ ในก่อน ทั้งนี้เพราะหมด กรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ถูกบังคับต่อไป เพราะไม่ถูกบังคับต่อไป จักมี ความสิ้นกรรม เพราะสิ้นกรรมจักมีความสิ้นทุกข์ เพราะสิ้นทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p><a class="th-inline" id="๕"></a> ดูกรนิครนถ์ผู้มีอายุ เปรียบเหมือนบุรุษถูกยิงด้วยลูกศรที่มียาพิษอาบไว้อย่างหนา แล้ว พึงเสวยเวทนาอันเป็นทุกข์ กล้าเจ็บแสบ เพราะเหตุการเสียดแทงของลูกศร มิตร อำมาตย์ ญาติสาโลหิตของเขาพึงให้หมอผ่าตัดรักษาหมอผ่าตัดใช้ศาตราชำแหละปากแผลของ เขา เขาพึงเสวยเวทนาอันเป็นทุกข์กล้าเจ็บแสบ แม้เพราะเหตุถูกศาตราชำแหละปากแผล <a class="th-block" id="14.0004.5"></a> หมอผ่าตัดใช้เครื่องตรวจค้นหาลูกศร เขาพึงเสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ แม้เพราะ เหตุถูกเครื่อง ตรวจค้นหาลูกศร หมอผ่าตัดถอนลูกศรออก เขาพึงเสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ แม้เพราะเหตุถอนลูกศรออก หมอผ่าตัดใส่ยาถอนพิษที่ปากแผล เขาพึงเสวยเวทนา อันเป็นทุกข์กล้า เจ็บแสบ แม้เพราะเหตุใส่ยาถอนพิษที่ปากแผล สมัยต่อมา เขามีแผลหาย มีผิวหนังสนิท จึงไม่มีโรค มีความสุข เสรี เป็นอยู่ได้ตามลำพัง ไปไหนไปได้ จึงมีความ คิดอย่างนี้ว่า เมื่อก่อน เราถูกยิงด้วยลูกศรที่มียาพิษอาบไว้อย่างหนา ได้เสวยเวทนาอันเป็น ทุกข์กล้า เจ็บแสบ แม้ เพราะเหตุการเสียดแทงของลูกศร มิตร อำมาตย์ ญาติสาโลหิตของเรา ให้หมอผ่าตัดรักษา หมอผ่าตัดใช้ศาตราชำแหละปากแผล เรานั้นได้เสวยเวทนาอันเป็นทุกข์ กล้าเจ็บแสบ แม้เพราะเหตุถูกศาตราชำแหละปากแผล หมอผ่าตัดใช้เครื่องตรวจค้นหา ลูกศร เรานั้นได้เสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ แม้เพราะเหตุถูกเครื่องตรวจค้นหา ลูกศร หมอผ่าตัดถอนลูกศรออก เรานั้นได้เสวยเวทนาอันเป็น ทุกข์กล้า เจ็บแสบ แม้เพราะ เหตุถอนลูกศรออก หมอผ่าตัดใส่ยาถอนพิษที่ปากแผล เรานั้นได้เสวยเวทนาอันเป็นทุกข์ กล้า เจ็บแสบ แม้เพราะเหตุใส่ยาถอนพิษที่ปากแผล เดี๋ยวนี้ เรานั้นมีแผลหาย มีผิวหนังสนิท จึงไม่มีโรคมีความสุข เสรี เป็นอยู่ได้ตามลำพัง ไปไหนไปได้ ฉันใด ฯ</p>
<p>ดูกรนิครนถ์ผู้มีอายุ ฉันนั้นเหมือนกันแล ถ้าพวกท่านพึงทราบว่า เรา ทั้งหลาย ได้มี แล้วในก่อน มิใช่ไม่ได้มีแล้ว พึงทราบว่า เราทั้งหลายได้ทำบาปกรรมไว้ในก่อน มิใช่ไม่ได้ ทำไว้ พึงทราบว่า เราทั้งหลายได้ทำบาปกรรม อย่างนี้บ้างๆ พึงทราบว่า ทุกข์เท่านี้เราสลัด ได้แล้ว หรือว่าทุกข์เท่านี้เราต้องสลัดเสีย หรือว่าเมื่อทุกข์เท่านี้เราสลัดได้แล้ว จักเป็นอัน เราสลัดทุกข์ ได้ทั้งหมด พึงทราบการละอกุศลธรรม การบำเพ็ญกุศลธรรมในปัจจุบัน เมื่อ เป็น เช่นนี้ พวกนิครนถ์ผู้มีอายุ ควรจะพยากรณ์ได้ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใด อย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็นเพราะเหตุแห่ง กรรมที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ ถูกบังคับต่อไป เพราะไม่ถูกบังคับต่อไป จักมีความ สิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้น <a class="th-block" id="14.0005.6 7"></a> ทุกข์ เพราะสิ้นทุกข์ จักมีความสิ้นเวทนาเพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอัน ปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p>ดูกรนิครนถ์ผู้มีอายุ ก็เพราะเหตุที่พวกท่านไม่ทราบว่า เราทั้งหลายได้มีแล้วในก่อน มิใช่ไม่ได้มีแล้ว ไม่ทราบว่า เราทั้งหลายได้ทำบาปกรรมไว้ในก่อนมิใช่ไม่ได้ทำไว้ ไม่ทราบ ว่า เราทั้งหลายได้ทำบาปกรรมอย่างนี้บ้างๆ ไม่ทราบว่าทุกข์เท่านี้เราสลัดได้แล้ว หรือว่าทุกข์ เท่านี้เราต้องสลัดเสีย หรือว่าเมื่อทุกข์เท่านี้ เราสลัดได้แล้ว จักเป็นอันเราสลัดทุกข์ได้ทั้งหมด ไม่ทราบการละอกุศลธรรม การบำเพ็ญกุศลธรรมในปัจจุบัน ฉะนั้น พวกนิครนถ์ผู้มีอายุ จึง ไม่บังควรจะ พยากรณ์ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อนทั้งนี้ เพราะ หมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ถูกบังคับต่อไปเพราะไม่ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์เพราะสิ้นทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p><a class="th-inline" id="๖"></a> ดูกรภิกษุทั้งหลาย เมื่อเรากล่าวอย่างนี้ พวกนิครนถ์นั้นได้กล่าวกะเราดังนี้ว่า ดูกรท่านผู้มีอายุ ท่านนิครนถ์นาฏบุตร เป็นผู้รู้ธรรมทั้งปวง เป็นผู้เห็นธรรมทั้งปวง ยืนยันญาณ ทัสสนะตลอดทุกส่วนว่า เมื่อเราเดินก็ดี ยืนก็ดี หลับก็ดี ตื่นก็ดี ญาณทัสสนะได้ปรากฏ ติดต่อเสมอไป ท่านกล่าวอย่างนี้ว่าดูกรพวกนิครนถ์ผู้มีอายุ บาปกรรมที่พวกท่านทำไว้ในก่อน มีอยู่ พวกท่านจงสลัดบาปกรรมนั้นเสีย ด้วยปฏิปทาประกอบด้วยการกระทำที่ทำได้ยากอันเผ็ด ร้อนนี้ ข้อที่ท่านทั้งหลายเป็นผู้สำรวมกาย สำรวมวาจา สำรวมใจ ในบัดนี้นั้น เป็นการไม่ทำ บาปกรรมต่อไป ทั้งนี้เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ถูกบังคับ ต่อไป เพราะไม่ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์ เพราะ สิ้นทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา จักเป็นอันพวกท่านสลัดทุกข์ได้ทั้งหมด ก็ แหละคำนั้นถูกใจและควร แก่พวกข้าพเจ้า และเพราะเหตุนั้น พวกข้าพเจ้าจึงได้ชื่นชม ฯ</p>
<p><a class="th-inline" id="๗"></a> ดูกรภิกษุทั้งหลาย เมื่อพวกนิครนถ์กล่าวแล้วอย่างนี้ เราได้กล่าวกะพวกนิครนถ์ นั้น ดังนี้ว่า ดูกรนิครนถ์ผู้มีอายุ ธรรม ๕ ประการนี้แล มีวิบาก๒ ทางในปัจจุบัน ๕ ประการ <a class="th-block" id="14.0006.8 9"></a> เป็นไฉน คือความเชื่อ ความชอบใจ การฟัง ตามเขาว่า ความตรึกตามอาการ ความปักใจดิ่ง ด้วยทิฐิ ดูกรนิครนถ์ผู้มีอายุ เหล่านี้แล ธรรม ๕ ประการ มีวิบาก ๒ ทางในปัจจุบัน บรรดาธรรม ๕ ประการนั้นพวกนิครนถ์ผู้มีอายุ มีความเชื่ออย่างไร ชอบใจอย่างไร ร่ำเรียน มาอย่างไร ได้ยินมาอย่างไร ตรึกตามอาการอย่างไร ปักใจดิ่งด้วยทิฐิอย่างไร ในศาสดาผู้มี วาทะเป็นส่วนอดีต ดูกรภิกษุทั้งหลาย เรามีวาทะอย่างนี้แล จึงไม่เล็งเห็นการโต้ตอบวาทะอัน ชอบด้วยเหตุอะไรๆ ในพวกนิครนถ์ ฯ</p>
<p><a class="th-inline" id="๘"></a> ดูกรภิกษุทั้งหลาย เรากล่าวกะพวกนิครนถ์นั้นต่อไปอีกอย่างนี้ว่า ดูกรนิครนถ์ผู้ มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน สมัยใด พวกท่านมีความพยายามแรงกล้า มี ความเพียรแรงกล้า สมัยนั้น พวกท่านย่อมเสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ ความพยายามแรงกล้า แต่สมัยใด พวกท่านไม่มีความความพยายามแรงกล้า ไม่มีความเพียรแรงกล้า สมัยนั้น พวกท่าน ย่อมไม่เสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ความพยายามแรง กล้า ฯ</p>
<p>นิครนถ์รับว่า พระโคดมผู้มีอายุ สมัยใด พวกข้าพเจ้ามีความพยายามแรงกล้า มีความ เพียรแรงกล้า สมัยนั้น พวกข้าพเจ้าย่อมเสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ ความพยายามแรงกล้า สมัยใด พวกข้าพเจ้าไม่มี ความพยายามแรงกล้า สมัยนั้น พวกข้าพเจ้า ย่อมไม่เสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ความพยายามแรงกล้า ฯ</p>
<p><a class="th-inline" id="๙"></a> พ. ดูกรนิครนถ์ผู้มีอายุ เท่าที่พูดกันมานี้เป็นอันว่า สมัยใด พวกท่านมีความ พยายามแรงกล้า มีความเพียรแรงกล้า สมัยนั้น พวกท่านย่อมเสวยเวทนาอันเป็นทุกข์กล้า เจ็บ แสบ อันเกิดแต่ความพยายามแรงกล้า แต่สมัยใดพวกท่านไม่มีความพยายามแรงกล้า ไม่มี ความเพียรแรงกล้า สมัยนั้น พวกท่านย่อมไม่เสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิด แต่ความพยายามแรงกล้าเมื่อเป็นเช่นนี้ พวกนิครนถ์ผู้มีอายุ ไม่บังควรจะพยากรณ์ว่า ปุริส บุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดีข้อนั้น ทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรม ใหม่ จักมีความไม่ถูกบังคับต่อไป เพราะไม่ถูกบังคับต่อไปจักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์ เพราะสิ้นทุกข์ จักมีความสิ้นเวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็น ของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p><a class="th-block" id="14.0007.10"></a> ดูกรนิครนถ์ผู้มีอายุ ถ้าสมัยใด พวกท่านมีความพยายามแรงกล้า มีความ เพียรแรงกล้า สมัยนั้น เวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ความพยายามพึงหยุดได้เอง และสมัย ใด พวกท่านไม่มีความพยายามแรงกล้า ไม่มีความเพียรแรงกล้า สมัยนั้น เวทนาอันเป็น ทุกข์กล้า เจ็บแสบ อันเกิดแต่ความพยายามพึงหยุดได้เอง เมื่อเป็นเช่นนี้ พวกนิครนถ์ ผู้มีอายุก็ควรพยากรณ์ได้ว่า ปุริสบุคคลนี้ย่อมเสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็น ทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดีข้อนั้นทั้งหมดเป็นเพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ถูกบังคับต่อไป เพราะไม่ถูกบังคับ ต่อไปจักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้นทุกข์ เพราะสิ้นทุกข์ จักมีความสิ้น เวทนา เพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริสบุคคลนั้นสลัดได้แล้ว ฯ</p>
<p>ดูกรนิครนถ์ผู้มีอายุ ก็เพราะเหตุที่ สมัยใด พวกท่านมีความพยายามแรงกล้า มีความ เพียรแรงกล้า สมัยนั้น พวกท่านจึงเสวยเวทนาอันเป็นทุกข์กล้าเจ็บแสบ อันเกิดแต่ความ พยายามแรงกล้า แต่สมัยใด พวกท่านไม่มีความพยายามแรงกล้า ไม่มีความเพียรแรงกล้า สมัยนั้น พวกท่านจึงไม่เสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ความพยายามแรง กล้า พวกท่านนั้นเสวยเวทนาอันเป็นทุกข์กล้า เจ็บแสบ อันเกิดแต่ความเพียรเองทีเดียว ย่อม เชื่อผิดไป เพราะอวิชชา เพราะความไม่รู้ เพราะความหลงว่า ปุริสบุคคลนี้ย่อมเสวยเวทนา อย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ข้อนั้นทั้งหมดเป็นเพราะเหตุ แห่งกรรมที่ตนทำไว้ในก่อน ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ ไม่ทำกรรมใหม่ จักมีความไม่ ถูกบังคับต่อไป เพราะไม่ถูกบังคับต่อไป จักมีความสิ้นกรรม เพราะสิ้นกรรม จักมีความสิ้น ทุกข์ เพราะสิ้นทุกข์ จักมีความสิ้นเวทนาเพราะสิ้นเวทนา ทุกข์ทั้งปวงจักเป็นของอันปุริส บุคคลนั้นสลัดได้แล้ว ดูกรภิกษุทั้งหลาย เรามีวาทะแม้อย่างนี้แล จึงไม่เล็งเห็นการโต้ตอบวาทะ อันชอบด้วยเหตุอะไรๆ ในพวกนิครนถ์ ฯ</p>
<p><a class="th-inline" id="๑๐"></a> ดูกรภิกษุทั้งหลาย เรากล่าวกะพวกนิครนถ์นั้นต่อไปอีกอย่างนี้ว่าดูกรนิครนถ์ ผู้มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน พวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรม <a class="th-block" id="14.0008.10"></a> ใดเป็นของให้ผลในปัจจุบัน ขอกรรมนั้นจงเป็นของให้ผล ในชาติหน้า ด้วยความพยายาม หรือด้วยความเพียรเถิด พวกนิครนถ์นั้นกล่าวว่า ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. และพวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลในชาติหน้า ขอกรรมนั้นจงเป็นของให้ผลในปัจจุบันด้วยความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน พวกท่านจะพึง ปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลเป็นสุข ขอกรรมนั้น จงเป็นของให้ผลเป็นทุกข์</p>
<p>ด้วยความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. และพวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลเป็นทุกข์ ขอ กรรมนั้นจงเป็นของให้ผลเป็นสุข ด้วยความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน พวกท่านจะพึง ปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลเสร็จสิ้นแล้ว ขอกรรมนั้นจงเป็นของให้ผล อย่าเพ่อเสร็จสิ้น ด้วยความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. และพวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลยังไม่เสร็จสิ้น ขอกรรมนั้นจงเป็นของให้ผลเสร็จสิ้น ด้วยความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน พวกท่านจะพึง ปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลมาก ขอกรรมนั้นจงเป็นของให้ผลน้อย ด้วย ความพยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p><a class="th-block" id="14.0009.11"></a> พ. และพวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผลน้อย ขอกรรม นั้นจงเป็นของให้ผลมาก ด้วยความพยายามหรือด้วยความ เพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านจะสำคัญความข้อนั้นเป็นไฉน พวกท่านจะพึง ปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของให้ผล ขอกรรมนั้นจงเป็นของอย่าให้ผล ด้วยความ พยายามหรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p>พ. และพวกท่านจะพึงปรารถนาได้ดังนี้หรือว่า กรรมใดเป็นของไม่ให้ผลขอกรรม นั้นจงเป็นของให้ผล ด้วยความพยายาม หรือด้วยความเพียรเถิด ฯ</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย ฯ</p>
<p><a class="th-inline" id="๑๑"></a> พ. ดูกรนิครนถ์ผู้มีอายุ เท่าที่พูดกันมานี้เป็นอันว่า พวกท่านจะพึงปรารถนา ไม่ได้ดังนี้ว่า กรรมใดเป็นของให้ผลในปัจจุบัน ขอกรรมนั้นจงเป็นของให้ผลในชาติหน้า</p>
<p>ด้วยความพยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของให้ผลในชาติหน้า ขอกรรมนั้น จงเป็นของให้ผลในปัจจุบัน ด้วยความพยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของ ให้ผลเป็นสุข ขอกรรมนั้นจงเป็นของให้ผลเป็นทุกข์ ด้วยความพยายามหรือด้วยความเพียร เถิด ว่ากรรมใด เป็นของให้ผลเป็นทุกข์ ขอกรรมนั้นจงเป็นของให้ผลเป็นสุข ด้วยความ พยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของให้ผลเสร็จสิ้นแล้ว ขอกรรมนั้นจงเป็น ของให้ผลอย่าเพ่อเสร็จสิ้น ด้วยความพยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของให้ ผลยังไม่เสร็จสิ้น ขอกรรมนั้นจงเป็นของให้ผลเสร็จสิ้นด้วยความพยายามหรือด้วยความเพียร เถิด ว่ากรรมใดเป็นของให้ผลมาก ขอกรรมนั้นจงเป็นของให้ผลน้อย ด้วยความพยายาม หรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของให้ผลน้อย ขอกรรมนั้นจงเป็นของให้ผลมาก</p>
<p>ด้วยความพยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของให้ผล ขอกรรมนั้นจงเป็นของ อย่าให้ผลด้วยความพยายามหรือด้วยความเพียรเถิด ว่ากรรมใดเป็นของไม่ให้ผล ขอกรรม <a class="th-block" id="14.0010.11"></a> นั้นจงเป็นของให้ผล ด้วยความพยายามหรือด้วยความเพียรเถิด เมื่อเป็นเช่นนี้ความพยายาม ของพวกนิครนถ์ผู้มีอายุก็ไร้ผล ความเพียรก็ไร้ผล ฯ</p>
<p>ดูกรภิกษุทั้งหลาย พวกนิครนถ์มีวาทะอย่างนี้ การกล่าวก่อนและการกล่าวตาม ๑๐ ประการอันชอบด้วยเหตุของพวกนิครนถ์ ผู้มีวาทะอย่างนี้ย่อมถึงฐานะน่าตำหนิ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งกรรมที่ตนทำไว้ ในก่อน พวกนิครนถ์ต้องเป็นผู้ทำกรรมชั่วไว้ก่อนแน่ ในบัดนี้พวกเขาจึงได้เสวยเวทนาอัน เป็นทุกข์ กล้าเจ็บแสบเห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุที่อิศวร เนรมิตให้ พวกนิครนถ์ต้องเป็นผู้ถูกอิศวรชั้นเลวเนรมิตมาแน่ ในบัดนี้ พวกเขาจึงได้เสวย เวทนาอันเป็นทุกข์กล้าเจ็บแสบเห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุ ที่มีความบังเอิญ พวกนิครนถ์ต้องเป็นผู้มีความบังเอิญชั่วแน่ ในบัดนี้ พวกเขาจึงได้เสวย เวทนาอันเป็นทุกข์กล้าเจ็บแสบเห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุ แห่งอภิชาติ พวกนิครนถ์ต้องเป็นผู้มีอภิชาติเลวแน่ ในบัดนี้ พวกเขาจึงได้เสวย เวทนา อันเป็นทุกข์กล้า เจ็บแสบเห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์เพราะเหตุแห่งความ พยายามในปัจจุบัน พวกนิครนถ์ต้องเป็นผู้มีความพยายามใน ปัจจุบันเลวแน่ ในบัดนี้ พวก เขาจึงได้เสวยเวทนาอันเป็นทุกข์กล้าเจ็บแสบเห็นปานนี้ ดูกรภิกษุทั้งหลาย ถ้าหมู่สัตว์ย่อม เสวยสุขและทุกข์ เพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อน พวกนิครนถ์ต้องน่าตำหนิ ถ้าหมู่ สัตว์ไม่ใช่เสวยสุขและทุกข์เพราะเหตุแห่งกรรมที่ตนทำไว้ในก่อน พวกนิครนถ์ก็ต้องน่า ตำหนิ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุที่อิศวรเนรมิตให้ พวกนิครนถ์ต้องน่า ตำหนิ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุที่อิศวรเนรมิตให้ พวกนิครนถ์ก็ต้อง น่าตำหนิ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุที่มีความบังเอิญ พวกนิครนถ์ต้องน่า ตำหนิ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุที่มีความบังเอิญ พวกนิครนถ์ก็ต้องน่า ตำหนิ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะ เหตุแห่งอภิชาติ พวกนิครนถ์ต้องน่าตำหนิ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์เพราะเหตุแห่งอภิชาติ พวกนิครนถ์ก็ต้องน่าตำหนิ ถ้าหมู่ <a class="th-block" id="14.0011.12 13"></a> สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งความพยายามในปัจจุบัน พวกนิครนถ์ต้องน่าตำหนิ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุแห่งความพยายามในปัจจุบัน พวกนิครนถ์ก็ต้อง น่าตำหนิ ดูกรภิกษุทั้งหลาย พวกนิครนถ์มีวาทะอย่างนี้ การกล่าวก่อนและการกล่าวตาม ๑๐ ประการ อันชอบด้วยเหตุของพวกนิครนถ์ผู้มีวาทะอย่างนี้ ย่อมถึงฐานะน่าตำหนิ ดูกรภิกษุ ทั้งหลาย ความพยายามไร้ผล ความเพียรไร้ผล อย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๑๒"></a> ดูกรภิกษุทั้งหลาย ก็อย่างไร ความพยายามจึงจะมีผล ความ เพียรจึงจะมีผล ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ไม่เอาทุกข์ทับถมตนที่ไม่มีทุกข์ทับถม ๑ ไม่สละความ สุขที่เกิดโดยธรรม ๑ ไม่เป็นผู้หมกมุ่นในความสุขนั้น ๑ เธอย่อมทราบชัดอย่างนี้ว่า ถึงเรานี้ จักยังมีเหตุแห่งทุกข์ เมื่อเริ่มตั้งความเพียร วิราคะย่อมมีได้เพราะการตั้งความเพียร อนึ่ง ถึง เรานี้จะยังมีเหตุแห่ง ทุกข์ เมื่อวางเฉย บำเพ็ญอุเบกขาอยู่ วิราคะก็ย่อมมีได้ เธอพึงเริ่มตั้งความ เพียร ในทำนองที่ภิกษุยังมีเหตุแห่งทุกข์ เริ่มตั้งความเพียร ย่อมมีวิราคะเพราะการเริ่มตั้ง ความเพียร และบำเพ็ญอุเบกขา ในทำนองที่ภิกษุยังมีเหตุแห่งทุกข์ วางเฉย บำเพ็ญอุเบกขา อยู่ ย่อมมีวิราคะ เมื่อเธอนั้นยังมีเหตุแห่งทุกข์เริ่มตั้งความเพียร วิราคะย่อมมีได้เพราะการ ตั้งความเพียร แม้อย่างนี้ ทุกข์นั้นก็เป็นอันเธอสลัดได้แล้ว เมื่อเธอนั้นยังมีเหตุแห่งทุกข์ วางเฉย บำเพ็ญอุเบกขาอยู่ วิราคะย่อมมีได้ แม้อย่างนี้ ทุกข์นั้นก็เป็นอันเธอสลัดได้แล้ว ฯ</p>
<p><a class="th-inline" id="๑๓"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนชายผู้กำหนัด มีจิตปฏิพัทธ์พอใจอย่างแรงกล้า มุ่งหมายอย่างแรงกล้าในหญิง เขาเห็นหญิงนั้นยืนพูดจากระซิกกระซี้ร่าเริงอยู่กับชายอื่น ดูกรภิกษุ ทั้งหลาย พวกเธอจะสำคัญความข้อนั้นเป็นไฉน ความโศก ความรำพัน ความทุกข์กาย ความ ทุกข์ใจและความคับแค้นใจ จะพึงเกิดขึ้นแก่ชายนั้น เพราะเห็นหญิงคนโน้นยืนพูดจากระซิก กระซี้ร่าเริงอยู่กับชายอื่นบ้างหรือไม่ ฯ</p>
<p>พวกภิกษุทูลว่า ต้องเป็นเช่นนั้น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ข้อนั้นเพราะเหตุไร ฯ</p>
<p>ภิ. พระพุทธเจ้าข้า เพราะชายคนโน้นกำหนัดนักแล้ว มีจิตปฏิพัทธ์พอใจอย่างแรงกล้า มุ่งหมายอย่างแรงกล้าในหญิงคนโน้น ฉะนั้น ความโศกความรำพัน ความทุกข์กาย ความ <a class="th-block" id="14.0012.14"></a> ทุกข์ใจและความคับแค้นใจ จึงเกิดขึ้นได้แก่เขา เพราะเห็นหญิงนั้นยืนพูดจากระซิกกระซี้ ร่าเริงอยู่กับชายอื่น ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ต่อมาชายคนนั้นมีความดำริอย่างนี้ว่า เรากำหนัดนักแล้ว มี จิตปฏิพัทธ์ พอใจอย่างแรงกล้า มุ่งหมายอย่างแรงกล้าในหญิงคนโน้น ความโศก ความรำพัน ความทุกข์กาย ความทุกข์ใจและความคับแค้นใจ จึงเกิดขึ้นแก่เราได้ เพราะเห็นหญิงคน โน้นยืนพูดจากระซิกกระซี้ ร่าเริงอยู่กับชายอื่น อย่ากระนั้นเลย เราพึงละความกำหนัดพอใจใน หญิงคนโน้นที่เรามีนั้นเสียเถิด เขาจึงละความกำหนัดพอใจในหญิงคนโน้นนั้นเสีย สมัยต่อมา เขาเห็นหญิงคนนั้นยืนพูดจากระซิกกระซี้ร่าเริงอยู่กับชายอื่น ดูกรภิกษุทั้งหลายพวกเธอจะ สำคัญความข้อนั้นเป็นไฉน ความโศก ความรำพัน ความทุกข์กาย ความทุกข์ใจ และความคับ แค้นใจ จะพึงเกิดขึ้นแก่ชายนั้น เพราะเห็นหญิงคนโน้นยืนพูดจากระซิกกระซี้ร่าเริงอยู่กับชาย อื่นบ้างหรือไม่ ฯ</p>
<p>ภิ. ข้อนั้นหามิได้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ข้อนั้นเพราะเหตุอะไร ฯ</p>
<p>ภิ. พระพุทธเจ้าข้า เพราะชายคนโน้น คลายกำหนัดในหญิงคนโน้น แล้ว ฉะนั้น</p>
<p>ความโศก ความรำพัน ความทุกข์กาย ความทุกข์ใจ และความ คับแค้นใจ จึงไม่เกิดขึ้นแก่เขา เพราะเห็นหญิงนั้นยืนพูดกระซิกกระซี้ร่าเริงอยู่ กับชายอื่น ฯ</p>
<p><a class="th-inline" id="๑๔"></a> พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไม่เอาทุกข์ทับถมตนที่ไม่ มีทุกข์ทับถม ๑ ไม่สละความสุขที่เกิดขึ้นโดยธรรม ๑ ไม่เป็นผู้หมกมุ่นในความสุขนั้น ๑ เธอ ย่อมทราบชัดอย่างนี้ว่า ถึงเรานี้จะยังมีเหตุ แห่งทุกข์ เมื่อเริ่มตั้งความเพียร วิราคะย่อมมีได้เพราะ การตั้งความเพียร อนึ่งถึงเรานี้จะยังมีเหตุแห่งทุกข์ เมื่อวางเฉย บำเพ็ญอุเบกขาอยู่ วิราคะก็ ย่อมมีได้ เธอจึงเริ่มตั้งความเพียร ในทำนองที่ภิกษุยังมีเหตุแห่งทุกข์ เริ่มตั้งความเพียร ย่อม มีวิราคะ เพราะการเริ่มตั้งความเพียร และบำเพ็ญอุเบกขา ในทำนองที่ภิกษุยังมีเหตุแห่งทุกข์ วางเฉย บำเพ็ญอุเบกขาอยู่ ย่อมมีวิราคะ เมื่อเธอนั้นยังมีเหตุแห่งทุกข์ เริ่มตั้งความเพียร <a class="th-block" id="14.0013.15"></a> วิราคะย่อมมีได้เพราะการตั้งความเพียร แม้อย่างนี้ ทุกข์นั้นก็เป็นอันเธอสลัดได้แล้ว เมื่อเธอนั้น ยังมีเหตุแห่งทุกข์ วางเฉย บำเพ็ญ อุเบกขาอยู่ วิราคะย่อมมีได้ แม้อย่างนี้ ทุกข์นั้นก็เป็นอัน เธอสลัดได้แล้วดูกรภิกษุทั้งหลาย ความพยายามมีผล ความเพียรมีผล แม้อย่างนี้ ฯ</p>
<p><a class="th-inline" id="๑๕"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุพิจารณาเห็นดังนี้ว่าเมื่อเราอยู่ตามสบาย อกุศลธรรมย่อมเจริญยิ่ง กุศลธรรมย่อมเสื่อม แต่เมื่อเราเริ่ม ตั้งตนเพื่อความลำบาก อกุศลธรรม ย่อมเสื่อม กุศลธรรมย่อมเจริญยิ่ง อย่ากระนั้นเลย เราพึงเริ่มตั้งตนเพื่อความลำบากเถิด เธอจึงเริ่มตั้งตนเพื่อความลำบากเมื่อเธอเริ่มตั้งตนเพื่อความลำบากอยู่ อกุศลธรรมย่อมเสื่อม</p>
<p>กุศลธรรมย่อมเจริญยิ่งสมัยต่อมา เธอไม่ต้องเริ่มตั้งตนเพื่อความลำบากได้ ข้อนั้นเพราะเหตุไร ดูกรภิกษุทั้งหลาย เพราะภิกษุนั้นเริ่มตั้งตนเพื่อความลำบาก เพื่อประโยชน์ใดประโยชน์นั้น ของเธอ เป็นอันสำเร็จแล้ว ฉะนั้น สมัยต่อมา เธอจึงไม่ต้องเริ่มตั้งตนเพื่อความลำบากได้ ดูกรภิกษุทั้งหลาย เปรียบเหมือนช่างศร ย่างลนลูกศรบนข่าไฟ ๒ อัน ดัดให้ตรงจนใช้การได้ เพราะเหตุที่ลูกศรเป็นของอันช่างศรย่างลนบนข่าไฟ ๒ อัน ดัดให้ตรงจนใช้การได้แล้ว สมัยต่อมา ช่างศรนั้นไม่ต้องย่างลนลูกศรนั้นบนข่าไฟ ๒ อัน ดัดให้ตรงจนใช้การได้ ข้อนั้นเพราะเหตุไร ดูกรภิกษุทั้งหลาย เพราะช่างศรนั้นพึงย่างลนลูกศรบนข่าไฟ ๒ อันดัดให้ตรงจนใช้การได้ เพื่อ ประโยชน์ใด ประโยชน์นั้นของเขาเป็นอันสำเร็จแล้ว ฉะนั้น สมัยต่อมา ช่างศรจึงไม่ต้อง ย่างลนลูกศรบนข่าไฟ ๒ อัน ดัดให้ ตรงจนใช้การได้ ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้น เหมือนกันแล ภิกษุย่อมพิจารณาเห็นดังนี้ว่า เมื่อเราอยู่ตามสบาย อกุศลธรรมย่อมเจริญยิ่ง กุศลธรรมย่อมเสื่อม แต่เมื่อเราเริ่มตั้งตนเพื่อความลำบาก อกุศลธรรมย่อมเสื่อมกุศลธรรม ย่อมเจริญยิ่ง อย่ากระนั้นเลย เราพึงเริ่มตั้งตนเพื่อความลำบากเถิด เธอจึงเริ่มตั้งตนเพื่อความ ลำบาก เมื่อเธอเริ่มตั้งตนเพื่อความลำบากอยู่ อกุศลธรรมย่อม เสื่อม กุศลธรรมย่อมเจริญยิ่ง</p>
<p>สมัยต่อมา เธอไม่ต้องเริ่มตั้งตนเพื่อความ ลำบากได้ ข้อนั้นเพราะเหตุไร ดูกรภิกษุทั้งหลาย</p>
<p>เพราะภิกษุนั้นเริ่มตั้งตนเพื่อความลำบาก เพื่อประโยชน์ใด ประโยชน์นั้นของเธอ เป็นอันสำเร็จ แล้ว ฉะนั้น สมัยต่อมา เธอจึงไม่ต้องเริ่มตั้งตนเพื่อความลำบากแล ดูกรภิกษุทั้งหลาย ความพยายามมีผล ความเพียรมีผล แม้อย่างนี้ ฯ</p>
<p><a class="th-block" id="14.0014.16"></a> <a class="th-inline" id="๑๖"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ตถาคตอุบัติขึ้นในโลกนี้เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ ดำเนินไปดีรู้แจ้งโลก เป็นสารถีผู้ฝึกบุรุษ ที่ควรฝึกอย่างหาคนอื่นยิ่งกว่ามิได้ เป็นครูของ เทวดาและมนุษย์ทั้งหลาย เป็นผู้ตื่นแล้ว เป็นผู้ แจกธรรม ตถาคตนั้นทำให้แจ้งด้วยปัญญาอันยิ่งเองแล้ว สอนโลกนี้พร้อมทั้งเทวโลก มารโลก</p>
<p>พรหมโลกหมู่สัตว์พร้อมทั้งสมณพราหมณ์ เทวดาและมนุษย์ ให้รู้ทั่ว แสดงธรรมไพเราะ ในเบื้องต้น ในท่ามกลาง ในที่สุด พร้อมทั้งอรรถทั้งพยัญชนะ ประกาศพรหมจรรย์อันบริสุทธิ์ บริบูรณ์สิ้นเชิง คฤหบดีก็ดี บุตรของคฤหบดีก็ดี คนเกิดภายหลังในสกุลใดสกุลหนึ่งก็ดี ย่อมฟังธรรมนั้น ครั้นฟังแล้ว ย่อมได้ความ เชื่อในตถาคต เขาประกอบด้วยการได้ความเชื่อ โดยเฉพาะนั้น จึงพิจารณาเห็นดังนี้ว่า ฆราวาสคับแคบ เป็นทางมาแห่งธุลี บรรพชาเป็น ช่องว่าง เรายังอยู่ ครองเรือนจะประพฤติพรหมจรรย์ให้บริสุทธิ์บริบูรณ์ โดยส่วนเดียวดุจสังข์ ที่เขาขัดแล้วนี้ไม่ใช่ทำได้ง่าย อย่ากระนั้นเลย เราพึงปลงผมและหนวดนุ่งห่มผ้า กาสาวพัสตร์แล้ว ออกจากเรือนบวชเป็นบรรพชิตเถิด สมัยต่อมา เขาละ โภคสมบัติน้อยบ้าง มากบ้าง ละเครือ ญาติเล็กบ้าง ใหญ่บ้าง ปลงผมและหนวดนุ่งห่มผ้ากาสาวพัสตร์แล้วออกจากเรือนบวชเป็น บรรพชิต เขาบวชแล้วอย่างนี้ ถึงพร้อมด้วยสิกขาสาชีพของภิกษุทั้งหลาย ละปาณาติบาต เป็นผู้เว้นขาดจากปาณาติบาต วางอาชญา วางศาตราแล้ว มีความละอาย ถึงความเอ็นดู อนุเคราะห์ ด้วยความเกื้อกูลในสรรพสัตว์อยู่ ละอทินนาทาน เป็นผู้เว้นขาดจากอทินนาทาน ถือเอาแต่ของที่เขาให้ หวังแต่ของที่เขาให้ มีตนเป็นคนสะอาดไม่ใช่ขโมยอยู่ ละกรรมอันเป็น ข้าศึกแก่พรหมจรรย์ เป็นผู้ประพฤติพรหมจรรย์ ประพฤติห่างไกล เว้นเมถุนอันเป็นธรรมดา ของชาวบ้าน ละมุสาวาท เป็นผู้เว้น ขาดจากมุสาวาท เป็นผู้กล่าวคำจริง ดำรงอยู่ในคำสัตย์ เป็นหลักฐานเชื่อถือได้ไม่พูดลวงโลก ละวาจาส่อเสียด เป็นผู้เว้นขาดจากวาจาส่อเสียด ได้ยินจากฝ่ายนี้แล้ว ไม่บอกฝ่ายโน้น เพื่อทำลายฝ่ายนี้ หรือได้ยินจากฝ่ายโน้นแล้ว ไม่บอก ฝ่ายนี้ เพื่อทำลายฝ่ายโน้น ทั้งนี้ เมื่อเขาแตกแยกกันแล้ว ก็สมานให้ดีกันหรือเมื่อเขาดีกันอยู่ ก็ส่งเสริม ชอบความพร้อมเพรียงกัน ยินดีในคนที่พร้อมเพรียงกัน ชื่นชมในคนที่พร้อมเพรียงกัน <a class="th-block" id="14.0015.17"></a> เป็นผู้กล่าววาจาสมานสามัคคีกัน ละวาจาหยาบ เป็นผู้เว้นขาดจากวาจาหยาบ เป็นผู้กล่าววาจาซึ่ง ไม่มีโทษเสนาะหู ชวนให้รักใคร่ จับใจ เป็นภาษาชาวเมือง อันคนส่วนมากปรารถนาและ ชอบใจ ละการเจรจาเพ้อเจ้อ เป็นผู้เว้นขาดจากการเจรจาเพ้อเจ้อ กล่าวถูกกาล กล่าวตาม เป็นจริง กล่าวอิงอรรถ กล่าวอิงธรรม กล่าวอิงวินัย เป็นผู้กล่าววาจามีหลักฐาน มีที่อ้าง มีขอบเขต ประกอบด้วยประโยชน์ ตามกาลเธอเป็นผู้เว้นจากการพรากพืชคามและภูตคาม เป็นผู้ฉันหนเดียว งดฉันในเวลา ราตรี เว้นขาดจากการฉันในเวลาวิกาล เป็นผู้เว้นขาดจากการ ฟ้อนรำขับร้องประโคมดนตรี และดูการเล่น อันเป็นข้าศึกแก่กุศล เป็นผู้เว้นขาดจากการ ทัดทรงและตกแต่งด้วยดอกไม้ของหอม และเครื่องประเทืองผิวอันเป็นฐานะแห่งการแต่งตัว เป็นผู้เว้นขาดจากการนั่งนอนบนที่นั่งที่นอนอันสูงใหญ่ เป็นผู้เว้นขาดจากการรับทองและเงิน เป็นผู้เว้นขาดจากการรับธัญญชาติดิบ เป็นผู้เว้นขาดจากการรับเนื้อดิบ เป็นผู้เว้นขาดจากการ รับหญิงและกุมารี เป็นผู้เว้นขาดจากการรับทาสีและทาส เป็นผู้เว้นขาดจากการรับแพะและแกะ เป็นผู้เว้นขาดจากการรับไก่และสุกร เป็นผู้เว้นขาดจากการรับช้าง โค ม้าและลา เป็นผู้เว้นขาด จากการรับไร่นาและที่ดิน เป็นผู้เว้นขาดจากการประกอบทูตกรรมและการรับใช้ เป็นผู้เว้นขาด จากการซื้อและการขาย เป็นผู้เว้นขาดจากการโกงด้วยตาชั่ง การโกงด้วยของปลอมและการโกง ด้วยเครื่องตวงวัด เป็นผู้เว้นขาดจากการรับสินบน การล่อลวงและการตลบตะแลง เป็นผู้เว้นขาด จากการตัด การฆ่า การจองจำ การตีชิง การปล้นและการกรรโชก เธอเป็นผู้สันโดษ ด้วยจีวรเป็นเครื่องบริหารกาย และบิณฑบาตเป็นเครื่องบริหารท้อง จะไปที่ใดๆย่อมถือเอาบริขาร ไปได้หมด เหมือนนกมีปีก จะบินไปที่ใดๆ ย่อมมีแต่ปีกของตัวเท่านั้นเป็นภาระบินไป ฯ</p>
<p><a class="th-inline" id="๑๗"></a> เธอประกอบด้วยศีลขันธ์อันเป็นอริยะเช่นนี้แล้ว ย่อมเสวยสุขอันปราศจากโทษ ในภายใน เห็นรูปด้วยจักษุแล้ว ย่อมไม่เป็นผู้ถือเอาโดยนิมิต และโดยอนุพยัญชนะ ย่อมปฏิบัติ เพื่อสำรวมจักขุนทรีย์ ที่เมื่อไม่สำรวมแล้ว พึงเป็นเหตุให้อกุศลธรรมอันลามกคืออภิชฌาและ โทมนัสครอบงำได้ ย่อมรักษาจักขุนทรีย์ ถึงความสำรวมในจักขุนทรีย์ ได้ยินเสียงด้วยโสต ...</p>
<p><a class="th-block" id="14.0016.18 19 20"></a> ได้ดมกลิ่นด้วยฆานะ ... ได้ลิ้มรสด้วยชิวหา ... ได้ถูกต้องโผฏฐัพพะด้วยกาย ... ได้รู้แจ้ง ธรรมารมณ์ด้วยใจแล้ว ย่อมไม่เป็นผู้ถือเอาโดยนิมิตและโดยอนุพยัญชนะ ย่อม ปฏิบัติเพื่อสำรวม มนินทรีย์ ที่เมื่อไม่สำรวมแล้ว พึงเป็นเหตุให้อกุศลธรรมอันลามกคืออภิชฌาและโทมนัสครอบงำ ได้ ย่อมรักษามนินทรีย์ ถึงความสำรวมในมนินทรีย์ ฯ</p>
<p><a class="th-inline" id="๑๘"></a> เธอประกอบด้วยอินทรีย์สังวรอันเป็นอริยะ เช่นนี้แล้ว ย่อมเสวยสุขอันไม่ เจือทุกข์ในภายใน เป็นผู้ทำความรู้สึกตัวในเวลาก้าวไปและถอย กลับ ในเวลาแลดูและเหลียวดู ในเวลาคู้เข้าและเหยียดออก ในเวลาทรง สังฆาฏิ บาตรและจีวร ในเวลาฉัน ดื่ม เคี้ยว และลิ้ม ในเวลาถ่ายอุจจาระและปัสสาวะ ในเวลาเดิน ยืน นั่ง นอนหลับ ตื่น พูดและนิ่ง ฯ</p>
<p><a class="th-inline" id="๑๙"></a> เธอประกอบด้วยศีลขันธ์อันเป็นอริยะเช่นนี้ ประกอบด้วย อินทรีย์สังวรอันเป็น อริยะเช่นนี้ และประกอบด้วยสติสัมปชัญญะอันเป็นอริยะ เช่นนี้แล้ว ย่อมพอใจเสนาสนะ อันสงัด คือ ป่า โคนไม้ ภูเขา ถ้ำป่าช้า ป่าชัฏ ที่แจ้ง และลอมฟาง เธอกลับจาก บิณฑบาต ภายหลังเวลาอาหารแล้ว นั่งคู่บัลลังก์ ตั้งกายตรง ดำรงสติมั่นเฉพาะหน้า ละอภิชญา ในโลกได้แล้วมีจิตปราศจากอภิชฌาอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอภิชฌา ละความประทุษร้าย คือพยาบาท เป็นผู้มีจิตไม่พยาบาท อนุเคราะห์ด้วยความเกื้อกูลในสรรพสัตว์อยู่ย่อมชำระจิต ให้บริสุทธิ์จากความประทุษร้ายคือพยาบาท ละถีนมิทธะแล้ว เป็นผู้มีจิตปราศจากถีนมิทธะ มีอาโลกสัญญา มีสติสัมปชัญญะอยู่ ย่อมชำระจิตให้บริสุทธิ์จากถีนมิทธะได้ ละอุทธัจจะกุกกุจจะ แล้ว เป็นผู้ไม่ฟุ้งซ่าน มีจิตสงบภายในอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอุทธัจจะกุกกุจจะได้ ละวิจิกิจฉาแล้วเป็นผู้ข้ามความสงสัย ไม่มีปัญหาอะไรในกุศลธรรมทั้งหลายอยู่ ย่อมชำระจิต ให้บริสุทธิ์จากวิจิกิจฉาได้ ฯ</p>
<p><a class="th-inline" id="๒๐"></a> เธอครั้นละนิวรณ์ ๕ ประการอันเป็นเครื่องทำใจให้เศร้าหมอง ทำปัญญาให้ถอย กำลังนี้ได้แล้ว จึงสงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌานมีวิตก มีวิจาร มีปีติและ สุขเกิดแต่วิเวกอยู่ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่าความพยายามมีผล ความเพียรมีผล ฯ</p>
<p><a class="th-block" id="14.0017.21 22 23 24 25"></a> <a class="th-inline" id="๒๑"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าทุติยฌาน มีความผ่องใสแห่งใจ ภายใน มีความเป็นธรรมเอกผุดขึ้น เพราะสงบวิตกและวิจารไม่มีวิตก ไม่มีวิจาร มีปีติและ สุขเกิดแต่สมาธิอยู่ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่า ความพยายามมีผล ความเพียรมีผล ฯ</p>
<p><a class="th-inline" id="๒๒"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้วางเฉยเพราะ หน่ายปีติ มี สติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌานที่พระอริยะเรียกเธอได้ว่า ผู้วางเฉย มีสติ อยู่เป็นสุขอยู่ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่า ความพยายามมีผล ความเพียรมีผล ฯ</p>
<p><a class="th-inline" id="๒๓"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าจตุตถฌาน อันไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้มีสติบริสุทธิ์เพราะอุเบกขาอยู่ ดูกร ภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่า ความพยายามมีผล ความเพียรมีผล ฯ</p>
<p><a class="th-inline" id="๒๔"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลสเครื่องยียวน ปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้แล้ว ย่อม น้อมจิตไปเพื่อปุพเพนิวาสานุสสติญาณ ระลึกขันธ์ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบ ชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง หลายสังวัฏกัปบ้าง หลายวิวัฏกัปบ้าง หลายสังวัฏวิวัฏกัปบ้าง ว่าในชาติโน้น</p>
<p>เรามีชื่ออย่างนี้มีโคตรอย่างนี้ มีผิวพรรณอย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มีกำหนดอายุเท่านี้ เรานั้นเคลื่อนจากชาตินั้นแล้ว บังเกิดในชาติโน้น แม้ในชาตินั้น เราก็มีชื่อ อย่างนี้ มีโคตรอย่างนี้ มีผิวพรรณอย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มีกำหนด อายุเท่านี้ เรานั้นเคลื่อนจากชาตินั้นแล้ว จึงเข้าถึงในชาตินี้เธอย่อมระลึกขันธ์ที่อยู่อาศัยใน ชาติก่อนได้เป็นอเนกประการ พร้อมทั้งอาการพร้อมทั้งอุเทศ เช่นนี้ ดูกรภิกษุทั้งหลาย แม้ อย่างนี้ก็ชื่อว่า ความพยายามมีผลความเพียรมีผล ฯ</p>
<p><a class="th-inline" id="๒๕"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลสเครื่องยียวนปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้แล้ว ย่อมน้อม จิตไปเพื่อญาณเครื่องรู้จุติและอุปบัติของสัตว์ทั้งหลาย มองเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ <a class="th-block" id="14.0018.26 27"></a> เลว ประณีต มีผิวพรรณดี มีผิวพรรณทรามได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วง จักษุของมนุษย์ ทราบชัดหมู่สัตว์ผู้เป็นไปตามกรรมได้ว่า สัตว์ผู้กำลังเป็นอยู่เหล่านี้ ประกอบ แล้วด้วยกายทุจริตวจีทุจริต มโนทุจริต ติเตียนพระอริยะ เป็นมิจฉาทิฐิ เชื่อมั่นกรรมด้วย อำนาจมิจฉาทิฐิ เมื่อตายไป จึงได้เข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์ผู้กำลังเป็นอยู่ เหล่านี้ ประกอบแล้วด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยะ เป็นสัมมาทิฐิ เชื่อมั่นกรรมด้วยอำนาจสัมมาทิฐิ เมื่อตายไป จึงได้เข้าถึงสุคติโลกสวรรค์ เธอย่อมมอง เห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลวประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก</p>
<p>ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมทราบชัดหมู่สัตว์ผู้เป็นไปตามกรรม เช่นนี้ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ก็ชื่อว่า ความพยายามมีผล ความเพียรมีผล ฯ</p>
<p><a class="th-inline" id="๒๖"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลสเครื่องยียวนปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้แล้ว ย่อมน้อม จิตไปเพื่ออาสวักขยญาณ รู้ชัดตามเป็นจริงว่า นี้ทุกข์นี้เหตุให้เกิดทุกข์ นี้ที่ดับทุกข์ นี้ปฏิปทา ให้ถึงที่ดับทุกข์ รู้ชัดตามเป็นจริงว่าเหล่านี้อาสวะ นี้เหตุให้เกิดอาสวะ นี้ที่ดับอาสวะ นี้ปฏิปทาให้ถึงที่ดับอาสวะเมื่อเธอรู้อย่างนี้ เห็นอย่างนี้ จิตก็หลุดพ้นแม้จากกามาสวะ แม้จาก ภวาสวะแม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ย่อมมีญาณรู้ว่าหลุดพ้นแล้ว รู้ชัดว่าชาติสิ้น แล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำได้ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ดูกรภิกษุทั้งหลาย อย่างนี้แล ความพยายามจึงมีผล ความเพียรจึงมีผล ฯ</p>
<p><a class="th-inline" id="๒๗"></a> ดูกรภิกษุทั้งหลาย ตถาคตมีวาทะอย่างนี้ วาทะ ๑๐ ประการ อันชอบด้วยเหตุ ของตถาคตผู้มีวาทะอย่างนี้ ย่อมถึงฐานะควรสรรเสริญ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งกรรมที่ตนทำไว้ใน ก่อน ตถาคตต้องเป็นผู้ทำกรรมดีไว้ในก่อนแน่ ผลในบัดนี้ จึงเสวยเวทนาอันเป็นสุขหาอาสวะ มิได้เห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุที่อิศวรเนรมิตให้ ตถาคตต้องเป็นผู้ อันอิศวรชั้นดีเนรมิตแน่ ผลในบัดนี้ จึงเสวยเวทนาอันเป็นสุขหาอาสวะมิได้เห็นปานนี้ ถ้า หมู่สัตว์ย่อมเสวยสุขและทุกข์เพราะเหตุที่มีความบังเอิญ ตถาคตต้องเป็นผู้มีความบังเอิญดีแน่</p>
<p>ผลในบัดนี้ จึงเสวยเวทนาอันเป็นสุขหาอาสวะมิได้เห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ <a class="th-block" id="14.0019.27"></a> เพราะเหตุแห่งอภิชาติ ตถาคตต้องเป็นผู้มีอภิชาติดีแน่ ผลในบัดนี้ จึงเสวยเวทนาอันเป็นสุขหา อาสวะมิได้เห็นปานนี้ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งความพยายามในปัจจุบัน ตถาคตต้องเป็นผู้มีความพยายามในปัจจุบันดีแน่ ผลในบัดนี้ จึงเสวยเวทนาอันเป็นสุขหาอาสวะ มิได้เห็นปานนี้ ดูกรภิกษุทั้งหลาย ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งกรรมที่ตน ทำไว้ในก่อน ตถาคตต้องน่าสรรเสริญ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุแห่งกรรม ที่ตนทำไว้ในก่อน ตถาคตก็ต้องน่าสรรเสริญ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะ เหตุที่ อิศวรเนรมิตให้ ตถาคตต้องน่าสรรเสริญ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์เพราะเหตุที่อิศวร เนรมิตให้ ตถาคตก็ต้องน่าสรรเสริญ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุที่มีความบังเอิญ ตถาคตต้องน่าสรรเสริญ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุที่มีความบังเอิญ ตถาคต ก็ต้องน่าสรรเสริญ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งอภิชาติ ตถาคตต้องน่า สรรเสริญ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุแห่งอภิชาติ ตถาคตก็ต้องน่า สรรเสริญ ถ้าหมู่สัตว์ย่อมเสวยสุขและทุกข์ เพราะเหตุแห่งความพยายามในปัจจุบัน ตถาคตต้องน่าสรรเสริญ ถ้าหมู่สัตว์ไม่ใช่เสวยสุขและทุกข์ เพราะเหตุแห่งความพยายามในปัจจุบัน ตถาคตก็ต้องน่าสรรเสริญ ดูกรภิกษุทั้งหลาย ตถาคตมีวาทะอย่างนี้ วาทะ ๑๐ ประการ อันชอบ ด้วยเหตุของตถาคตผู้มีวาทะอย่างนี้ จึงถึงฐานะควรสรรเสริญ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ เทวทหสูตร ที่ ๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

