
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn107">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๗. คณกโมคคัลลานสูตร (๑๐๗)</h1>
</div>
<p><a class="th-inline" id="๙๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0062.93 94"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ปราสาทของอุบาสิกาวิสาขา มิคารมารดา ใน พระวิหารบุพพาราม เขตพระนครสาวัตถี ครั้งนั้นแล พราหมณ์คณกะโมคคัลลานะเข้าไปเฝ้า พระผู้มีพระภาคยังที่ประทับ แล้วได้ทักทายปราศรัยกับ พระผู้มีพระภาค ครั้นผ่านคำทักทาย ปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ได้ ทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระโคดมผู้เจริญ ตัวอย่างเช่นปราสาทของมิคารมารดาหลังนี้ ย่อมปรากฏมีการ ศึกษาโดยลำดับ การกระทำโดยลำดับ การปฏิบัติโดยลำดับ คือกระทั่งโครงร่าง ของบันไดชั้นล่าง แม้พวกพราหมณ์เหล่านี้ ก็ปรากฏมีการศึกษาโดยลำดับ การกระทำโดยลำดับ การปฏิบัติโดยลำดับ คือ ในเรื่องเล่าเรียน แม้พวกนักรบเหล่านี้ ก็ปรากฏมีการศึกษาโดยลำดับ การกระทำโดยลำดับ การปฏิบัติโดยลำดับ คือ ในเรื่องใช้อาวุธ แม้พวกข้าพเจ้าผู้เป็นนักคำนวณ มีอาชีพในทางคำนวณก็ปรากฏมีการศึกษาโดยลำดับ การกระทำโดยลำดับ การปฏิบัติโดยลำดับ คือในเรื่องนับจำนวน เพราะพวกข้าพเจ้าได้ศิษย์แล้ว เริ่มต้นให้นับอย่างนี้ว่า หนึ่ง หมวดหนึ่ง</p>
<p>สอง หมวดสอง สาม หมวดสาม สี่ หมวดสี่ ห้า หมวดห้าหก หมวดหก เจ็ด หมวดเจ็ด แปด หมวดแปด เก้า หมวดเก้า สิบ หมวดสิบ ย่อมให้นับไปถึงจำนวนร้อย ข้าแต่พระ โคดมผู้เจริญ พระองค์อาจหรือหนอ เพื่อจะบัญญัติการศึกษาโดยลำดับ การกระทำโดยลำดับ การปฏิบัติโดยลำดับ ในธรรมวินัยแม้นี้ ให้เหมือนอย่างนั้น ฯ</p>
<p><a class="th-inline" id="๙๔"></a> พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์ เราอาจบัญญัติการศึกษาโดยลำดับ การ กระทำโดยลำดับ การปฏิบัติโดยลำดับ ในธรรมวินัยนี้ได้ เปรียบ เหมือนคนฝึกม้าผู้ฉลาด ได้ม้า อาชาไนยตัวงามแล้ว เริ่มต้นทีเดียว ให้ทำสิ่งควรให้ทำในบังเหียน ต่อไปจึงให้ทำสิ่งที่ควร <a class="th-block" id="14.0063.95 96 97"></a> ให้ทำยิ่งๆ ขึ้นไป ฉันใด ดูกรพราหมณ์ฉันนั้นเหมือนกันแล ตถาคตได้บุรุษที่ควรฝึกแล้ว เริ่มต้น ย่อมแนะนำอย่างนี้ว่าดูกรภิกษุ มาเถิด เธอจงเป็นผู้มีศีล สำรวมด้วยปาติโมกขสังวร</p>
<p>ถึงพร้อมด้วย อาจาระและโคจรอยู่ จงเป็นผู้เห็นภัยในโทษเพียงเล็กน้อย สมาทานศึกษาใน สิกขาบททั้งหลายเถิด ฯ</p>
<p><a class="th-inline" id="๙๕"></a> ดูกรพราหมณ์ ในเมื่อภิกษุเป็นผู้มีศีล สำรวมด้วยปาติโมกขสังวร ถึงพร้อมด้วย อาจาระและโคจรอยู่ เป็นผู้เห็นภัยในโทษเพียงเล็กน้อย สมาทาน ศึกษาในสิกขาบททั้งหลายแล้ว ตถาคตย่อมแนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้คุ้มครองทวารในอินทรีย์ ทั้งหลาย เธอเห็นรูปด้วยจักษุแล้วจงอย่าถือเอาโดยนิมิต อย่าถือเอาโดยอนุพยัญชนะ จง ปฏิบัติเพื่อสำรวมจักขุนทรีย์อันมีการเห็นรูปเป็นเหตุ ซึ่งบุคคลผู้ไม่สำรวมอยู่ พึงถูกอกุศล ธรรมอันลามกคืออภิชฌาและโทมนัสครอบงำได้ จงรักษาจักขุนทรีย์ ถึงความสำรวมใน จักขุนทรีย์เถิดเธอได้ยินเสียงด้วยโสตแล้ว ... เธอดมกลิ่นด้วยฆานะแล้ว ... เธอลิ้มรสด้วยชิวหา แล้ว ... เธอถูกต้องโผฏฐัพพะด้วยกายแล้ว ... เธอรู้ธรรมารมณ์ด้วยมโน แล้ว จงอย่าถือเอาโดยนิมิต อย่าถือเอาโดยอนุพยัญชนะ จงปฏิบัติเพื่อสำรวม มนินทรีย์อันมีการรู้ธรรมารมณ์เป็นเหตุ ซึ่งบุคคล ผู้ไม่สำรวมอยู่ พึงถูกอกุศลธรรม อันลามกคืออภิชฌาและโทมนัสครอบงำได้ จงรักษามนินทรีย์</p>
<p>ถึงความสำรวมในมนินทรีย์เถิด ฯ</p>
<p><a class="th-inline" id="๙๖"></a> ดูกรพราหมณ์ ในเมื่อภิกษุเป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลายได้ตถาคตย่อม แนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้รู้จักประมาณในโภชนะ คือ พึงบริโภค อาหาร พิจารณาโดยแยบคายว่า เราบริโภคมิใช่เพื่อจะเล่น มิใช่เพื่อจะมัวเมา มิใช่เพื่อจะ ตบแต่งร่างกายเลยบริโภคเพียงเพื่อร่างกายดำรงอยู่ เพื่อให้ชีวิตเป็นไป เพื่อบรรเทาความ ลำบากเพื่ออนุเคราะห์พรหมจรรย์เท่านั้น ด้วยอุบายนี้ เราจะป้องกันเวทนาเก่า ไม่ให้เวทนา ใหม่เกิดขึ้น และความเป็นไปแห่งชีวิต ความไม่มีโทษ ความอยู่สบายจักมีแก่เรา ฯ</p>
<p><a class="th-inline" id="๙๗"></a> ดูกรพราหมณ์ ในเมื่อภิกษุเป็นผู้รู้จักประมาณในโภชนะได้ ตถาคต ย่อมแนะนำ เธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้ประกอบเนืองๆ ซึ่งความเป็นผู้ตื่นอยู่ คือ <a class="th-block" id="14.0064.98 99 100"></a> จงชำระจิตให้บริสุทธิ์จากอาวรณียธรรม ด้วยการเดินจงกรมและการนั่งตลอดวัน จงชำระจิตให้ บริสุทธิ์จากอาวรณียธรรม ด้วยการเดิน จงกรมและการนั่งตลอดปฐมยามแห่งราตรี พึงเอาเท้า ซ้อนเท้า มีสติรู้สึกตัวทำความสำคัญว่า จะลุกขึ้น ไว้ในใจแล้วสำเร็จสีหไสยาโดยข้างเบื้องขวา ตลอด มัชฌิมยามแห่งราตรี จงลุกขึ้นชำระจิตให้บริสุทธิ์จากอาวรณียธรรม ด้วยการเดินจงกรม และการนั่งตลอดปัจฉิมยามแห่งราตรีเถิด ฯ</p>
<p><a class="th-inline" id="๙๘"></a> ดูกรพราหมณ์ ในเมื่อภิกษุเป็นผู้ประกอบเนืองๆ ซึ่งความเป็นผู้ ตื่นอยู่ได้ ตถาคต ย่อมแนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้ประกอบด้วยสติสัมปชัญญะ คือ ทำความรู้สึกตัวในเวลาก้าวไปและถอยกลับในเวลาแลดูและเหลียวดู ในเวลางอแขนและ เหยียดแขน ในเวลาทรงผ้าสังฆาฏิบาตรและจีวร ในเวลาฉัน ดื่ม เคี้ยว และลิ้มรส ใน เวลาถ่ายอุจจาระและปัสสาวะ ในเวลาเดิน ยืน นั่ง นอนหลับ ตื่น พูด และนิ่งเถิด ฯ</p>
<p><a class="th-inline" id="๙๙"></a> ดูกรพราหมณ์ ในเมื่อภิกษุเป็นผู้ประกอบด้วยสติสัมปชัญญะได้ ตถาคตย่อม แนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงพอใจเสนาสนะอันสงัด คือ ป่า โคนไม้ ภูเขา ซอกเขา ถ้ำ ป่าช้า ป่าชัฏ ที่แจ้ง และลอมฟาง เธอกลับจากบิณฑบาตภายหลังเวลา อาหารแล้ว นั่งคู้บัลลังก์ตั้งกายตรง ดำรงสติมั่นเฉพาะหน้า ละอภิชฌาในโลกแล้ว มีใจปราศจาก อภิชฌาอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอภิชฌาได้ละความชั่วคือพยาบาทแล้ว เป็นผู้มีจิตไม่พยาบาท อนุเคราะห์ด้วยความเกื้อกูลในสรรพสัตว์และภูตอยู่ ย่อมชำระจิตให้บริสุทธิ์จากความชั่วคือ พยาบาทได้ ละถีนมิทธะแล้ว เป็นผู้มีจิตปราศจากถีนมิทธะ มีอาโลกสัญญา มีสติสัมปชัญญะ อยู่ย่อมชำระจิตให้บริสุทธิ์จากถีนมิทธะได้ ละอุทธัจจกุกกุจจะแล้ว เป็นผู้ไม่ฟุ้งซ่าน มีจิตสงบ ภายในอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอุทธัจจกุกกุจจะได้ ละวิจิกิจฉาแล้ว เป็นผู้ข้ามความสงสัย ไม่มีปัญหาอะไรในกุศลธรรมทั้งหลายอยู่ ย่อมชำระจิตให้บริสุทธิ์จากวิจิกิจฉาได้ ฯ</p>
<p><a class="th-inline" id="๑๐๐"></a> เธอครั้นละนิวรณ์ ๕ ประการ อันเป็นเครื่องทำใจให้เศร้าหมองทำปัญญาให้ถ้อยกำลัง นี้ได้แล้ว จึงสงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่ วิเวกอยู่ เข้าทุติยฌาน มีความ ผ่องใสแห่งใจภายใน มีความเป็นธรรมเอกผุดขึ้น เพราะ สงบวิตกและวิจารไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ เป็นผู้วางเฉยเพราะหน่าย <a class="th-block" id="14.0065.101 102"></a> ปีติ มีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌานที่พระอริยะเรียกเธอ ได้ว่า ผู้วางเฉย มีสติ อยู่เป็นสุขอยู่ เข้าจตุตถฌาน อันไม่มีทุกข์ ไม่มีสุขเพราะละสุข ละทุกข์ และดับโสมนัส โทมนัสก่อนๆ ได้ มีสติบริสุทธิ์ เพราะอุเบกขาอยู่ ดูกรพราหมณ์ ในพวกภิกษุ ที่ยังเป็นเสขะ ยังไม่บรรลุพระอรหัตมรรค ยังปรารถนาธรรมที่เกษมจากโยคะอย่างหาธรรมอื่น ยิ่งกว่ามิได้ อยู่นั้น เรามีคำพร่ำสอนเห็นปานฉะนี้ ส่วนสำหรับภิกษุพวกที่เป็นอรหันตขีณาสพ อยู่จบพรหมจรรย์แล้ว ทำกิจที่ควรทำเสร็จแล้ว ปลงภาระได้แล้ว บรรลุประโยชน์ตนแล้วโดย ลำดับ สิ้นสัญโญชน์ในภพแล้ว พ้นวิเศษแล้วเพราะผู้ชอบนั้น ธรรมเหล่านี้ย่อมเป็นไปเพื่อ ความอยู่สบาย ในปัจจุบันและเพื่อสติสัมปชัญญะ ฯ</p>
<p><a class="th-inline" id="๑๐๑"></a> เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ พราหมณ์คณกะ โมคคัลลานะได้ทูลพระผู้มี พระภาคดังนี้ว่า สาวกของพระโคดมผู้เจริญ อันพระโคดมผู้เจริญโอวาทสั่งสอนอยู่อย่างนี้ ย่อมยินดีนิพพานอันมีความสำเร็จล่วงส่วน ทุกรูปทีเดียวหรือหนอ หรือว่าบางพวกก็ไม่ยินดี ฯ</p>
<p>พ. ดูกรพราหมณ์ สาวกของเรา อันเราโอวาทสั่งสอนอยู่อย่างนี้ บางพวกเพียงส่วน น้อย ยินดีนิพพานอันมีความสำเร็จล่วงส่วน บางพวกก็ไม่ยินดี ฯ.</p>
<p>ค. ข้าแต่พระโคดมผู้เจริญ อะไรหนอแล เป็นเหตุ เป็นปัจจัย ใน เมื่อนิพพานก็ยัง ดำรงอยู่ ทางให้ถึงนิพพานก็ยังดำรงอยู่ พระโคดมผู้เจริญ ผู้ชักชวนก็ยังดำรงอยู่ แต่ก็สาวก ของพระโคดมผู้เจริญ อันพระโคดมผู้เจริญ โอวาทสั่งสอนอยู่อย่างนี้ บางพวกเพียงส่วนน้อย จึงยินดีนิพพานอันมีความสำเร็จล่วงส่วน บางพวกก็ไม่ยินดี ฯ</p>
<p><a class="th-inline" id="๑๐๒"></a> พ. ดูกรพราหมณ์ ถ้าเช่นนั้น เราจักย้อนถามท่านในเรื่องนี้ ท่านชอบใจ อย่างไร พึงพยากรณ์อย่างนั้น ดูกรพราหมณ์ ท่านจะสำคัญความข้อนั้นเป็นไฉน ท่านชำนาญ ทางไปเมืองราชคฤห์มิใช่หรือ ฯ</p>
<p>ค. แน่นอน พระเจ้าข้า ฯ</p>
<p>พ. ดูกรพราหมณ์ ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษผู้ปรารถนาจะไปเมืองราชคฤห์</p>
<p>พึงมาในสำนักของท่าน เข้ามาหาท่านแล้วพูดอย่างนี้ว่าท่านผู้เจริญ ข้าพเจ้าปรารถนาจะไป เมืองราชคฤห์ ขอท่านจงชี้ทางไปเมืองราชคฤห์แก่ข้าพเจ้าด้วยเถิด ท่านพึงบอกแก่เขาอย่างนี้ว่า <a class="th-block" id="14.0066.103 104"></a> ดูกรพ่อมหาจำเริญ มาเถิดทางนี้ไปเมืองราชคฤห์ ท่านจงไปตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็น บ้านชื่อโน้นไปตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็นนิคมชื่อโน้น ไปตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็นสวนที่น่ารื่นรมย์ ป่าที่น่ารื่นรมย์ ภูมิภาคที่น่ารื่นรมย์ สระโบกขรณีที่น่ารื่นรมย์ของเมือง ราชคฤห์ บุรุษนั้นอันท่านแนะนำพร่ำสั่งอยู่อย่างนี้ จำทางผิดกลับเดินไปเสียตรงกันข้าม ต่อมา บุรุษคนที่สองปรารถนาจะไปเมืองราชคฤห์พึงมาในสำนักของท่าน เข้ามาหาท่านแล้วพูดอย่างนี้ว่า ท่านผู้เจริญ ข้าพเจ้าปรารถนาจะไปเมืองราชคฤห์ ขอท่านจงชี้ทางไปเมืองราชคฤห์แก่ข้าพเจ้าด้วย เถิดท่านพึงบอกแก่เขาอย่างนี้ว่า ดูกรพ่อมหาจำเริญ มาเถิด ทางนี้ไปเมืองราชคฤห์ ท่านจงไป ตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็นบ้านชื่อโน้น ไปตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็นนิคมชื่อ โน้น ไปตามทางนั้นชั่วครู่หนึ่งแล้ว จักเห็นสวนที่น่ารื่นรมย์ ป่าที่น่ารื่นรมย์ ภูมิภาคที่น่ารื่นรมย์</p>
<p>สระโบกขรณีที่น่ารื่นรมย์ของเมืองราชคฤห์ บุรุษนั้นอันท่านแนะนำพร่ำสั่งอยู่อย่างนี้ พึงไป ถึงเมืองราชคฤห์โดยสวัสดี ดูกรพราหมณ์ อะไรหนอแล เป็นเหตุ เป็นปัจจัย ในเมื่อ เมืองราชคฤห์ก็ดำรงอยู่ ทางไปเมืองราชคฤห์ก็ดำรงอยู่ ท่านผู้ชี้แจงก็ดำรงอยู่ แต่ก็บุรุษอันท่าน แนะนำพร่ำสั่งอย่างนี้ คนหนึ่งจำทางผิด กลับเดินไปทางตรงกันข้ามคนหนึ่งไปถึงเมืองราช คฤห์ได้โดยสวัสดี ฯ</p>
<p>ค. ข้าแต่พระโคดมผู้เจริญ ในเรื่องนี้ ข้าพเจ้าจะทำอย่างไรได้ ข้าพเจ้าเป็นแต่ผู้ บอกทาง ฯ</p>
<p><a class="th-inline" id="๑๐๓"></a> พ. ดูกรพราหมณ์ ฉันนั้นเหมือนกันแล ในเมื่อนิพพานก็ดำรงอยู่ ทางไป นิพพานก็ดำรงอยู่ เราผู้ชักชวนก็ดำรงอยู่ แต่ก็สาวกของเรา อันเราโอวาทสั่งสอนอยู่อย่างนี้ บางพวกเพียงส่วนน้อย ยินดีนิพพานอันมีความสำเร็จล่วงส่วน บางพวกก็ไม่ยินดี ดูกร พราหมณ์ ในเรื่องนี้ เราจะทำอย่างไรได้ตถาคตเป็นแต่ผู้บอกหนทางให้ ฯ</p>
<p><a class="th-inline" id="๑๐๔"></a> เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ พราหมณ์คณกะ โมคคัลลานะได้ทูลพระผู้ มีพระภาคดังนี้ว่า ข้าแต่พระโคดมผู้เจริญ บุคคลจำพวกที่ไม่มีศรัทธา ประสงค์จะเลี้ยงชีวิต ออกจากเรือนบวชเป็นบรรพชิต เป็นผู้โอ้อวด มีมายา เจ้าเล่ห์ ฟุ้งซ่าน ยกตัว กลับกลอก ปากกล้า มีวาจา เหลวไหล ไม่คุ้มครองทวารในอินทรีย์ทั้งหลาย ไม่รู้จักประมาณในโภชนะ <a class="th-block" id="14.0067.104"></a> ไม่ประกอบเนืองๆ ซึ่งความเป็นผู้ตื่น ไม่มุ่งความเป็นสมณะ ไม่มีความเคารพ กล้าในสิกขา</p>
<p>มีความประพฤติมักมาก มีความปฏิบัติย่อหย่อน เป็นหัวหน้าในทางเชือนแช ทอดธุระในความ สงัดเงียบ เกียจคร้าน ละเลยความเพียรหลงลืมสติ ไม่รู้สึกตัว ไม่มั่นคง มีจิตรวนเร มี ปัญญาทราม เป็นดังคนหนวก คนใบ้ พระโคดมผู้เจริญย่อมไม่อยู่ร่วมกับบุคคลจำพวกนั้น ส่วนพวกกุลบุตรที่มีศรัทธา ออกจากเรือนบวชเป็นบรรพชิต ไม่โอ้อวด ไม่มีมายา ไม่เป็น คน เจ้าเล่ห์ ไม่ฟุ้งซ่าน ไม่ยกตน ไม่กลับกลอก ไม่ปากกล้า ไม่มีวาจาเหลวไหล คุ้มครอง ทวารในอินทรีย์ทั้งหลาย รู้จักประมาณในโภชนะ ประกอบเนืองๆ ซึ่งความเป็นผู้ตื่น มุ่งความ เป็นสมณะ เคารพกล้าในสิกขา ไม่มีความประพฤติมักมาก ไม่มีความปฏิบัติย่อหย่อน ทอดธุระ ในทางเชือนแช เป็นหัวหน้าในความสงัดเงียบ ปรารภความเพียร ส่งตนไปในธรรม ตั้งสติมั่น รู้สึกตัวมั่นคง มีจิตแน่วแน่ มีปัญญา ไม่เป็นดังคนหนวก คนใบ้ พระโคดมผู้เจริญ ย่อม อยู่ร่วมกับกุลบุตรพวกนั้น ข้าแต่พระโคดมผู้เจริญ เปรียบเหมือนบรรดาไม้ที่มีรากหอม เขากล่าว กฤษณาว่าเป็นเลิศ บรรดาไม้ที่มีแก่นหอม เขากล่าวแก่นจันทน์แดงว่าเป็นเลิศ บรรดาไม้ที่มีดอก หอม เขากล่าวดอกมะลิว่าเป็นเลิศฉันใด โอวาทของพระโคดมผู้เจริญ ก็ฉันนั้นเหมือนกันแล บัณฑิตกล่าวได้ว่าเป็นเลิศในบรรดาธรรมของครูอย่างแพะที่นับว่าเยี่ยม แจ่มแจ้งแล้ว พระเจ้าข้าแจ่มแจ้งแล้ว พระเจ้าข้า พระโคดมผู้เจริญทรงประกาศธรรมโดยปริยายมิใช่น้อย เปรียบ เหมือนหงายของที่คว่ำ หรือเปิดของที่ปิด หรือบอกทางแก่คนหลงทางหรือตามประทีปในที่มืด ด้วยหวังว่า ผู้มีตาดีจักเห็นรูปทั้งหลายได้ ฉะนั้น ข้าพระองค์นี้ขอถึงพระโคดมผู้เจริญ พระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะขอพระโคดมผู้เจริญ จงทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึง สรณะตลอดชีวิตตั้งแต่วันนี้เป็นต้นไป ฯ</p>
<p class="endsutta">จบ คณกโมคคัลลานสูตร ที่ ๗</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

