
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn102">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๒. ปัญจัตตยสูตร (๑๐๒)</h1>
</div>
<p><a class="th-inline" id="๒๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0020.28 29 30"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว ฯ</p>
<p><a class="th-inline" id="๒๙"></a> พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์พวกหนึ่ง กำหนดขันธ์ส่วนอนาคต มีทิฐิคล้อยตามขันธ์ส่วนอนาคตย่อมปรารภขันธ์ส่วนอนาคต กล่าวยืนยันบทแห่งความเชื่อมั่นหลายประการ คือพวกหนึ่งกล่าวยืนยันอย่างนี้ว่า อัตตาที่มี สัญญาเป็นของยั่งยืน เบื้องหน้าแต่ตายไปพวกหนึ่งกล่าวยืนยันอย่างนี้ว่า อัตตาที่ไม่มีสัญญา เป็นของยั่งยืน เบื้องหน้าแต่ตายไป พวกหนึ่งกล่าวยืนยันอย่างนี้ว่า อัตตาที่มีสัญญาก็มิใช่ไม่มี สัญญาก็มิใช่เป็น ของยั่งยืน เบื้องหน้าแต่ตายไป อีกพวกหนึ่งบัญญัติความขาดศูนย์ ความพินาศ ความไม่เกิดของสัตว์ที่มีอยู่ และอีกพวกหนึ่งกล่าวยืนยันนิพพานในปัจจุบัน เป็นอันว่าสมณ พราหมณ์ทั้งหลาย ย่อมบัญญัติอัตตาที่มีอยู่ว่ายั่งยืนเบื้องหน้าแต่ตายไปพวกหนึ่ง บัญญัติ ความขาดศูนย์ ความพินาศ ความไม่เกิดของสัตว์ที่มีอยู่พวกหนึ่ง กล่าวยืนยันนิพพานใน ปัจจุบัน อีกพวกหนึ่ง รวมบทแห่งความเชื่อมั่นเหล่านี้ เป็น ๕ บท แล้ว เป็น ๓ บท เป็น</p>
<p>๓ ขยายเป็น ๕ นี้อุเทศของบทห้า๓ หมวด ของความเชื่อมั่น ฯ</p>
<p><a class="th-inline" id="๓๐"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น ท่านสมณพราหมณ์พวก บัญญัติอัตตาที่มีสัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อมบัญญัติอัตตาที่มีสัญญา</p>
<p>(๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี <a class="th-block" id="14.0021.30"></a> (๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๕) ชนิดมีสัญญาอย่างเดียวกัน ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๖) ชนิดมีสัญญาต่างกัน ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๗) ชนิดมีสัญญาย่อมเยา ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๘) ชนิดมีสัญญาหาประมาณมิได้ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>แต่ยังมีอีกพวกหนึ่ง กล่าวยืนยันวิญญาณกสิณของอัตตามีสัญญาชนิดใดชนิดหนึ่งเหล่านี้ ที่เป็นไปล่วงชนิดทั้ง ๗ ว่า หาประมาณมิได้ ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณพราหมณ์ พวกบัญญัติอัตตาที่มีสัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อม บัญญัติอัตตาที่มีสัญญา</p>
<p>(๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๕) ชนิดมีสัญญาอย่างเดียวกัน ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๖) ชนิดมีสัญญาต่างกัน ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๗) ชนิดมีสัญญาย่อมเยา ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๘) ชนิดมีสัญญาหาประมาณมิได้ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>แต่ยังมีอีกพวกหนึ่ง กล่าวยืนยันอากิญจัญญายตนะว่า หาประมาณมิได้ไม่หวั่นไหว ด้วยเหตุที่สัญญาอันบัณฑิตกล่าวว่าบริสุทธิ์ เยี่ยมยอด ไม่มีสัญญาอื่นยิ่งกว่าสัญญาเหล่านี้ ทั้งที่เป็นสัญญาในรูป ทั้งที่เป็นสัญญาในอรูป ทั้งที่เป็นสัญญาอย่างเดียวกัน ทั้งที่เป็นสัญญาต่างกัน ไม่มีสักน้อยหนึ่ง เรื่องสัญญาดังนี้ นั้น อันปัจจัยปรุงแต่ง เป็นของหยาบ และความดับของ สิ่งที่ปัจจัยปรุงแต่งมีอยู่ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-block" id="14.0022.31 32"></a> <a class="th-inline" id="๓๑"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น ท่านสมณ พราหมณ์พวก บัญญัติอัตตาที่ไม่มีสัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อมบัญญัติอัตตาที่ไม่มีสัญญา</p>
<p>(๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น สมณพราหมณ์พวก บัญญัติอัตตาที่มี สัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อมคัดค้านสมณพราหมณ์พวกอสัญญีวาทะนั้น นั่นเพราะ เหตุไร เพราะสัญญาเป็นเหมือนโรค เป็นเหมือนหัวฝี เป็นเหมือนลูกศร สิ่งดี ประณีต นี้คือ ความไม่มีสัญญา ดูกรภิกษุทั้งหลายตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณพราหมณ์พวกบัญญัติอัตตาที่ไม่มีสัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อม บัญญัติอัตตาที่ไม่มีสัญญา</p>
<p>(๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็สมณพราหมณ์ผู้ใดผู้หนึ่งพึงกล่าวอย่างนี้ว่า เราจักบัญญัติการมาเกิด หรือการไปเกิด การจุติ การอุปบัติ ความเจริญ ความงอกงาม ความไพบูลย์ นอกจากรูป นอกจากเวทนา นอกจากสัญญา นอกจากสังขารนอกจากวิญญาณ คำกล่าวดังนี้ของ สมณพราหมณ์นั้น ไม่ใช่ฐานะที่มีได้ เรื่อง ไม่มีสัญญาดังนี้นั้น อันปัจจัยปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่อง สลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๒"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น ท่านสมณ พราหมณ์พวก บัญญัติอัตตาที่มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ย่อมบัญญัติ อัตตาที่มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ <a class="th-block" id="14.0023.32"></a> (๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น สมณพราหมณ์พวก บัญญัติอัตตาที่มี สัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ย่อมคัดค้านสมณพราหมณ์พวกเนวสัญญีนาสัญญีวาทะนั้น แม้ท่านสมณพราหมณ์พวกบัญญัติอัตตาที่ไม่มีสัญญาว่ายั่งยืนเบื้องหน้าแต่ตายไป ก็ย่อมคัดค้าน สมณพราหมณ์พวกเนวสัญญีนาสัญญีวาทะนั้น นั่นเพราะเหตุไร เพราะสัญญาเป็นเหมือนโรค</p>
<p>เป็นเหมือนหัวฝี เป็นเหมือนลูกศร ความไม่มีสัญญา เป็นความหลง สิ่งดี ประณีตนี้ คือ ความมีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณพราหมณ์พวกบัญญัติอัตตาที่มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ย่อมบัญญัติอัตตาที่มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่</p>
<p>(๑) ชนิดมีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๒) ชนิดไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๓) ชนิดทั้งมีรูปและไม่มีรูป ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี</p>
<p>(๔) ชนิดมีรูปก็มิใช่ไม่มีรูปก็มิใช่ ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็มี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งบัญญัติการเข้าอายตนะนี้ ด้วยเหตุเพียงสังขารที่ตนรู้แจ้ง โดยได้เห็นได้ยินและได้ทราบ การบัญญัติของสมณะหรือพราหมณ์ เหล่านั้น บัณฑิตกล่าวว่า เป็นความพินาศของการ เข้าอายตนะนี้ เพราะอายตนะนี้ ท่านไม่ กล่าวว่า พึงบรรลุด้วยความถึงพร้อมของสังขาร แต่ท่านกล่าวว่า พึงบรรลุด้วยความถึงพร้อมของ ขันธ์ที่เหลือจากสังขารเรื่องเนวสัญญานาสัญญายตนะดังนี้นั้น อันปัจจัยปรุงแต่งเป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-block" id="14.0024.33 34"></a> <a class="th-inline" id="๓๓"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์ที่กำหนดขันธ์ส่วนอนาคตนั้น สมณ พราหมณ์พวกบัญญัติอัตตาที่มีสัญญา ว่ายั่งยืนเบื้องหน้าแต่ตายไปย่อมคัดค้านสมณพราหมณ์ พวกบัญญัติความขาดศูนย์ ความพินาศ ความไม่เกิดของสัตว์ที่มีอยู่ แม้ท่านสมณพราหมณ์พวก บัญญัติอัตตาที่ไม่มีสัญญา ว่ายั่งยืน เบื้องหน้าแต่ตายไป ก็ย่อมคัดค้านสมณพราหมณ์พวก อุจเฉทวาทะนั้น แม้ท่านสมณพราหมณ์พวกบัญญัติอัตตาที่มีสัญญาก็มิใช่ ไม่มีสัญญาก็มิใช่ ว่า ยั่งยืนเบื้องหน้าแต่ตายไป ก็ย่อมคัดค้านสมณพราหมณ์พวกอุจเฉทวาทะนั้น นั่นเพราะเหตุไร เพราะท่านสมณพราหมณ์เหล่านี้แม้ทั้งหมด ย่อมหมายมั่นกาลข้างหน้า กล่าวยืนยันความหวัง อย่างเดียวว่า เราละโลกไปแล้ว จักเป็นเช่นนี้ๆ เปรียบเหมือนพ่อค้าไปค้าขายย่อมมีความหวัง ว่า ผลจากการค้าเท่านี้ จักมีแก่เรา เพราะการค้าขายนี้เราจักได้ผลเท่านี้ ดังนี้ฉันใด ท่าน สมณพราหมณ์พวกนี้ ก็ฉันนั้นเหมือนกันแลชะรอยจะเห็นปรากฏเหมือนพ่อค้า จึงหวังว่าเราละโลกไปแล้ว จักเป็นเช่นนี้ๆ</p>
<p>ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณพราหมณ์พวกบัญญัติความขาดศูนย์ ความพินาศ ความไม่เกิดของสัตว์ที่มีอยู่เป็นผู้กลัวสักกายะ เกลียดสักกายะ แต่ยังวนเวียนไปตามสักกายะอยู่นั่นแล เปรียบเหมือน สุนัขที่เขาผูกโซ่ล่ามไว้ที่เสาหรือที่หลักมั่น ย่อมวนเวียนไปตามเสาหรือหลักนั่นเอง ฉันใด ท่านสมณพราหมณ์พวกนี้ ก็ฉันนั้นเหมือนกัน เป็นผู้กลัวสักกายะ เกลียดสักกายะ แต่ยัง วนเวียนไปตามสักกายะอยู่นั่นแล เรื่องสักกายะดังนี้นั้น อันปัจจัยปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่อง สลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๔"></a> ดูกรภิกษุทั้งหลาย สมณพราหมณ์เหล่าใดเหล่าหนึ่ง กำหนดขันธ์ส่วนอนาคต มีทิฐิคล้อยตามขันธ์ส่วนอนาคต ย่อมปรารภขันธ์ส่วนอนาคต กล่าวยืนยันบทแห่งความเชื่อมั่น หลายประการ สมณพราหมณ์เหล่านั้นทั้งหมด ย่อมกล่าวยืนยันอายตนะ ๕ นี้ทั้งมวล หรือ เฉพาะอายตนะใดอายตนะหนึ่ง ฯ</p>
<p>ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์พวกหนึ่ง กำหนดขันธ์ส่วนอดีต มีทิฐิคล้อยตาม ขันธ์ส่วนอดีต ย่อมปรารภขันธ์ส่วนอดีต กล่าวยืนยันบทแห่งความเชื่อมั่นหลายประการ คือ <a class="th-block" id="14.0025.35"></a> พวกหนึ่งกล่าวยืนยันอย่างนี้ว่า อัตตาและโลกเที่ยง นี้เท่านั้นจริง อย่างอื่นเปล่า</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกไม่เที่ยง...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกทั้งเที่ยงและไม่เที่ยง...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกเที่ยงก็มิใช่ ไม่เที่ยงก็มิใช่...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีที่สุด...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกไม่มีที่สุด...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกทั้งมีที่สุดและไม่มีที่สุด...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีที่สุดก็มิใช่ ไม่มีที่สุดก็มิใช่...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีสัญญาอย่างเดียวกัน...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีสัญญาต่างกัน...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีสัญญาย่อมเยา...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีสัญญาหาประมาณมิได้...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีสุขโดยส่วนเดียว...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีทุกข์โดยส่วนเดียว...</p>
<p>พวกหนึ่ง...ว่า อัตตาและโลกมีทั้งสุขและทุกข์...</p>
<p>พวกหนึ่งกล่าวยืนยันอย่างนี้ว่า อัตตาและโลก มีทุกข์ก็มิใช่ สุขก็มิใช่นี้เท่านั้นจริง อย่างอื่นเปล่า ฯ</p>
<p><a class="th-inline" id="๓๕"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น มีวาทะอย่างนี้ มีทิฐิอย่างนี้ ว่า อัตตาและโลกเที่ยง นี้เท่านั้นจริง อย่าง อื่นเปล่า ข้อที่ญาณเฉพาะตัวอันบริสุทธิ์ผุดผ่องของ สมณพราหมณ์พวกนั้น จักมีเองได้ นอกจากความเชื่อ ความชอบใจ การฟังตามเขาว่า ความ ตรึกตามอาการความปักใจดิ่งด้วยทิฐิ นั่นไม่ใช่ฐานะที่มีได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็เมื่อไม่มีญาณเฉพาะตัวอันบริสุทธิ์ผุดผ่อง ท่านสมณพราหมณ์ พวกนั้น ย่อมให้เพียงส่วนของความรู้แม้ใดในญาณนั้นแจ่มแจ้ง แม้ส่วนของความรู้นั้น บัณฑิต <a class="th-block" id="14.0026.36"></a> ก็เรียกว่า อุปาทานของท่านสมณพราหมณ์พวกนั้น เรื่อง อุปาทานดังนี้นั้น อันปัจจัยปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจาก สิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๖"></a> ดูกรภิกษุทั้งหลาย บรรดาสมณพราหมณ์เหล่านั้น สมณพราหมณ์พวกใด มี วาทะอย่างนี้ มีทิฐิอย่างนี้ว่า อัตตาและโลกไม่เที่ยง นี้เท่านั้นจริงอย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกทั้งเที่ยงและไม่เที่ยง นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกเที่ยงก็มิใช่ ไม่เที่ยงก็มิใช่ นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีที่สุด นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกไม่มีที่สุด นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกทั้งมีที่สุดและไม่มีที่สุด นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีที่สุดก็มิใช่ไม่มีที่สุดก็มิใช่ นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีสัญญาอย่างเดียวกัน นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีสัญญาต่างกัน นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีสัญญาย่อมเยา นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีสัญญาหาประมาณมิได้ นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีสุขโดยส่วนเดียว นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีทุกข์โดยส่วนเดียว นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลกมีทั้งสุขและทุกข์ นี้เท่านั้นจริง อย่างอื่นเปล่า...</p>
<p>ว่า อัตตาและโลก มีทุกข์ก็มิใช่ สุขก็มิใช่ นี้เท่านั้นจริง อย่างอื่นเปล่า ข้อที่ญาณ เฉพาะตัวอันบริสุทธิ์ผุดผ่องของสมณพราหมณ์พวกนั้นๆ จักมีเองได้ นอกจากความเชื่อ ความ ชอบใจ การฟังตามเขาว่า ความตรึกตามอาการ ความปักใจดิ่งด้วยทิฐิ นั่นไม่ใช่ฐานะที่มีได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็เมื่อไม่มีญาณเฉพาะตัวอันบริสุทธิ์ผุดผ่อง ท่านสมณพราหมณ์ พวกนั้นๆ ย่อมให้เพียงส่วนของความรู้แม้ใดในญาณนั้นแจ่มแจ้ง แม้ ส่วนของความรู้นั้น บัณฑิตก็เรียกว่าอุปาทานของท่านสมณพราหมณ์พวกนั้นๆเรื่องอุปาทานดังนี้นั้น อันปัจจัย <a class="th-block" id="14.0027.37 38"></a> ปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๗"></a> ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์บางคนในโลกนี้ เพราะ ไม่ตั้ง กามสัญโญชน์ไว้โดยประการทั้งปวง เหตุสลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีตและทิฐิอันคล้อย ตามขันธ์ส่วนอนาคตเสียได้ ย่อมเข้าถึงปีติอันเกิดแต่วิเวกอยู่ด้วยสำคัญว่า เรากำลังเข้าถึง สิ่งที่ดี ประณีต คือปีติเกิดแต่วิเวกอยู่ ปีติเกิดแต่วิเวกนั้นของเธอย่อมดับไปได้ เพราะปีติเกิด แต่วิเวกดับ ย่อมเกิดโทมนัส เพราะโทมนัสดับ ย่อมเกิดปีติเกิดแต่วิเวก เปรียบเหมือนร่มเงา ละที่แห่งใด แดดย่อมแผ่ไปยังที่แห่งนั้น แดดละที่แห่งใด ร่มเงาก็ย่อมแผ่ไปยังที่แห่งนั้น ฉันใดฉันนั้นเหมือนกันแล เพราะปีติเกิดแต่วิเวกดับ ย่อมเกิดโทมนัส เพราะโทมนัสดับ ย่อมเกิดปีติเกิดแต่วิเวก ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณะหรือพราหมณ์นี้แล เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง เหตุ สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้ ย่อมเข้า ถึงปีติอันเกิดแต่วิเวกอยู่ ด้วยสำคัญว่า เรากำลังเข้าถึงสิ่งที่ดี ประณีต คือปีติเกิดแต่วิเวกอยู่ ปีติเกิดแต่วิเวกนั้นของเธอ ย่อมดับไป ได้ เพราะปีติเกิดแต่วิเวกดับ ย่อมเกิดโทมนัส</p>
<p>เพราะโทมนัสดับ ย่อมเกิดปีติเกิดแต่วิเวก เรื่องปีติเกิดแต่วิเวกดังนี้นั้น อันปัจจัยปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็น อุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๘"></a> ดูกรภิกษุทั้งหลาย แต่สมณะหรือพราหมณ์บางคนในโลกนี้เพราะไม่ตั้ง กามสัญโญชน์ไว้โดยประการทั้งปวง เหตุสลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต และทิฐิอันคล้อย ตามขันธ์ส่วนอนาคตเสียได้ และเพราะก้าวล่วงปีติ เกิดแต่วิเวกได้ ย่อมเข้าถึงสุขเสมือน ปราศจากอามิสอยู่ ด้วยสำคัญว่า เรากำลังเข้าถึงสิ่งที่ดี ประณีต คือนิรามิสสุขอยู่ สุขเสมือน ปราศจากอามิสนั้นของเธอย่อมดับไปได้ เพราะสุขเสมือนปราศจากอามิสดับ ย่อมเกิดปีติ อันเกิดแต่วิเวก เพราะปีติอันเกิดแต่วิเวกดับ ย่อมเกิดสุขเสมือนปราศจากอามิส เปรียบ เหมือน ร่มเงาละที่แห่งใด แดดย่อมแผ่ไปยังที่แห่งนั้น แดดละที่แห่งใด ร่มเงาก็ย่อมแผ่ไป <a class="th-block" id="14.0028.39"></a> ยังที่แห่งนั้น ฉันใด ฉันนั้นเหมือนกันแล เพราะสุขเสมือนปราศจากอามิสดับ ย่อมเกิดปีติ อันเกิดแต่วิเวก เพราะปีติอันเกิดแต่วิเวกดับ ย่อมเกิดสุขเสมือน ปราศจากอามิส ดูกรภิกษุ ทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณะหรือพราหมณ์นี้แล เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง เหตุ สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้ และ เพราะก้าวล่วงปีติอันเกิดแต่วิเวกได้ ย่อมเข้าถึงสุขเสมือนปราศจากอามิสอยู่ ด้วยสำคัญว่า เรากำลังเข้าถึงสิ่งที่ดี ประณีต คือนิรามิสสุขอยู่ สุขเสมือนปราศจากอามิสนั้นของเธอ ย่อม ดับไปได้ เพราะสุขเสมือนปราศจากอามิสดับ ย่อมเกิดปีติอันเกิดแต่วิเวก เพราะปีติอันเกิด แต่วิเวกดับย่อมเกิดสุขเสมือนปราศจากอามิส เรื่องสุขเสมือนปราศจากอามิสดังนี้นั้น อันปัจจัย ปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๙"></a> ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์บางคนในโลกนี้ เพราะไม่ตั้ง กามสัญโญชน์ไว้โดยประการทั้งปวง เหตุสลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีตและทิฐิอันคล้อย ตามขันธ์ส่วนอนาคตเสียได้ และเพราะก้าวล่วงปีติอันเกิดแต่วิเวกก้าวล่วงสุขเสมือน ปราศจากอามิสได้ ย่อมเข้าถึงเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ อยู่ ด้วยสำคัญว่า เรากำลัง เข้าถึงสิ่งที่ดี ประณีต คืออทุกขมสุขเวทนาอยู่เวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่นั้นของเธอ</p>
<p>ย่อมดับไปได้ เพราะเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ดับ ย่อมเกิดสุขเสมือนปราศจากอามิส</p>
<p>เพราะสุขเสมือน ปราศจากอามิสดับ ย่อมเกิดเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ เปรียบเหมือน ร่มเงาละที่แห่งใด แดดย่อมแผ่ไปยังที่แห่งนั้น แดดละที่แห่งใด ร่มเงาก็ย่อมแผ่ไปยังที่แห่ง นั้น ฉันใด ฉันนั้นเหมือนกันแล เพราะเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ดับ ย่อมเกิดสุข เสมือนปราศจากอามิส เพราะสุขเสมือนปราศจากอามิสดับ ย่อมเกิดเวทนาอันเป็นทุกข์ก็มิใช่ สุขก็มิใช่ ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p><a class="th-block" id="14.0029.40"></a> ท่านสมณะหรือพราหมณ์นี้แล เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง เหตุ สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้ และ เพราะก้าวล่วงปีติอันเกิดแต่วิเวก ก้าวล่วงสุขเสมือนปราศจากอามิสได้ ย่อมเข้าถึงเวทนาอัน เป็นทุกข์ก็มิใช่สุขก็มิใช่อยู่ ด้วยสำคัญว่า เรากำลังเข้าถึงสิ่งที่ดี ประณีต คืออทุกขมสุขเวทนาอยู่ เวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่นั้นของเธอ ย่อมดับไปได้ เพราะเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ ดับย่อมเกิดสุขเสมือนปราศจากอามิส เพราะสุขเสมือนปราศจากอามิสดับ ย่อมเกิด เวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ เรื่องเวทนาอันทุกข์ก็มิใช่สุขก็มิใช่ดังนี้นั้น อันปัจจัย ปรุงแต่งเป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่ จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๔๐"></a> ดูกรภิกษุทั้งหลาย แต่สมณะหรือพราหมณ์บางคนในโลกนี้ เพราะไม่ตั้ง กามสัญโญชน์ไว้โดยประการทั้งปวง เหตุสลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีตและทิฐิอัน คล้อยตามขันธ์ส่วนอนาคตเสียได้ และเพราะก้าวล่วงปีติอันเกิดแต่วิเวกก้าวล่วงสุขเสมือน ปราศจากอามิส ก้าวล่วงเวทนาอันเป็นทุกข์ก็มิใช่สุขก็มิใช่ได้ย่อมเล็งเห็นตัวเองว่า เป็นผู้สงบ แล้ว เป็นผู้ดับแล้ว เป็นผู้ไม่มีอุปาทาน ดูกรภิกษุทั้งหลาย ตถาคตย่อมทราบเรื่องนี้ดี ฯ</p>
<p>ท่านสมณะหรือพราหมณ์นี้แล เพราะไม่ตั้งกามสัญโญชน์ไว้โดยประการทั้งปวง เหตุ สลัดทิฐิอันคล้อยตามขันธ์ส่วนอดีต และทิฐิอันคล้อยตามขันธ์ส่วนอนาคตเสียได้ และ เพราะก้าวล่วงปีติอันเกิดแต่วิเวก ก้าวล่วงสุขเสมือนปราศจากอามิส ก้าวล่วงเวทนาอันเป็นทุกข์ ก็มิใช่สุขก็มิใช่ได้ ย่อมเล็งเห็นตัวเองว่า เป็น ผู้สงบแล้ว เป็นผู้ดับแล้ว เป็นผู้ไม่มีอุปาทาน ท่านผู้นี้ ย่อมกล่าวยืนยันปฏิปทา ที่ให้สำเร็จนิพพานอย่างเดียวโดยแท้ แต่ก็ท่านสมณะหรือ พราหมณ์นี้ เมื่อถือมั่นทิฐิอันคล้อยตามขันธ์ส่วนอดีต ก็ชื่อว่ายังถือมั่นอยู่ หรือเมื่อถือมั่น ทิฐิอันคล้อยตามขันธ์ส่วนอนาคต ก็ชื่อว่า ยังถือมั่นอยู่ หรือเมื่อถือมั่นกามสัญโญชน์ ก็ชื่อว่า ยังถือมั่นอยู่ หรือเมื่อถือมั่นปีติอันเกิดแต่วิเวก ก็ชื่อว่ายังถือมั่นอยู่ หรือเมื่อถือมั่นสุขเสมือน ปราศจากอามิส ก็ชื่อว่า ยังถือมั่นอยู่ หรือเมื่อถือมั่นเวทนาอัน เป็นทุกข์ก็มิใช่สุขก็มิใช่ ก็ชื่อว่า ยังถือมั่นอยู่ และแม้ข้อที่ท่านผู้นี้เล็งเห็นตัวเองว่า เป็นผู้สงบแล้ว เป็นผู้ดับแล้ว เป็นผู้ไม่มี อุปาทานนั้น บัณฑิตก็เรียกว่าอุปาทานของท่านสมณพราหมณ์นี้ เรื่องอุปาทานดังนี้นั้น อันปัจจัย <a class="th-block" id="14.0030.41"></a> ปรุงแต่ง เป็นของหยาบ และความดับของสิ่งที่ปัจจัยปรุงแต่งมีอยู่ ตถาคตทราบว่าสิ่งนี้ยังมีอยู่</p>
<p>จึงเห็นอุบายเป็นเครื่องสลัดออกจากสิ่งที่ปัจจัยปรุงแต่งนั้น เป็นไปล่วงสิ่งที่ปัจจัยปรุงแต่งนั้นได้ ฯ</p>
<p><a class="th-inline" id="๔๑"></a> ดูกรภิกษุทั้งหลาย ก็บทอันประเสริฐ สงบ ไม่มีบทอื่นยิ่งกว่า ที่ตถาคต ตรัสรู้เองด้วยปัญญาอันยิ่งนี้แล คือ ความรู้เหตุเกิด เหตุดับ คุณ โทษและอุบายเป็น เครื่องออกไปแห่งผัสสายตนะทั้ง ๖ ตามความเป็นจริง แล้วหลุดพ้นได้ด้วยไม่ถือมั่น ดูกรภิกษุ ทั้งหลาย บทอันประเสริฐ สงบ ไม่มีบทอื่นกว่านี้นั้นคือ ความรู้เหตุเกิด เหตุดับ คุณ โทษ และอุบายเป็นเครื่องออกไปแห่งผัสสายตนะทั้ง ๖ ตามความเป็นจริง แล้วหลุดพ้นได้ด้วย ไม่ถือมั่น ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ปัญจัตตยสูตรที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

