
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn100">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑๐. สคารวสูตร</p>
<h1>สคาวรมาณพเข้าเฝ้าพระพุทธเจ้า</h1>
</div>
<p><a class="th-block" id="13.0504.734 735 736"></a><a class="th-inline" id="๗๓๔"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคเสด็จจาริกไปในแคว้นโกศลพร้อมด้วยภิกษุสงฆ์หมู่ใหญ่. สมัยนั้น นางพราหมณีชื่อธนัญชานีอาศัยอยู่ในบ้านปัจจลกัปปะ เป็นผู้เลื่อมใสอย่างยิ่งในพระ พุทธเจ้า พระธรรม และพระสงฆ์. นางพลั้งพลาดแล้ว เปล่งอุทาน ๓ ครั้งว่า ขอนอบ น้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ขอนอบน้อมแด่พระผู้มีพระภาค อรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ขอนอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุธเจ้า พระองค์นั้น.</p>
<p><a class="th-inline" id="๗๓๕"></a> ก็สมัยนั้นแล มาณพชื่อสคารวะอาศัยอยู่ในบ้านปัจจลกัปปะเป็นผู้รู้จบไตรเพท พร้อมทั้งคัมภีร์นิคัณฑุและคัมภีร์เกตุภะ พร้อมทั้งประเภทอักษร มีคัมภีร์อิติหาสะเป็นที่ ๕ เป็น ผู้เข้าใจตัวบท เข้าใจไวยากรณ์ ชำนาญในคัมภีร์โลกายตะและตำราทำนายมหาปุริสลักษณะ. เขา ได้ฟังวาจาที่นางธนัญชานีพราหมณีกล่าวอย่างนั้น ครั้นแล้วได้กล่าวกะนางธนัญชานีพราหมณีว่า นางธนัญชานีพราหมณีไม่เป็นมงคลเลย นางธนัญชานีเป็นคนฉิบหาย เมื่อพราหมณ์ทั้งหลายผู้ ทรงไตรวิชามีอยู่ เออก็นางไปกล่าวสรรเสริญคุณของสมณะหัวโล้นนั้นทำไม? นางธนัญชานี พราหมณีได้กล่าวว่า ดูกรพ่อผู้มีพักตร์อันเจริญ ก็พ่อยังไม่รู้ซึ่งศีลและปัญญาของพระผู้มีพระภาค พระองค์นั้น ถ้าพ่อพึงรู้ศีลและพระปัญญาของพระผู้มีพระภาคพระองค์นั้น พ่อจะไม่พึงสำคัญ พระผู้มีพระภาคพระองค์นั้นว่า เป็นผู้ควรด่า ควรบริภาษเลย. สคารวมาณพกล่าวว่า ดูกรนาง ผู้เจริญ ถ้าเช่นนั้น พระสมณะมาถึงบ้านปัจจลกัปปะเมื่อใด พึงบอกแก่ฉันเมื่อนั้น. นางธนัญชานี พราหมณีรับคำสคารวมาณพแล้ว.</p>
<p><a class="th-inline" id="๗๓๖"></a> ครั้งนั้นแล พระผู้มีพระภาคเสด็จจาริกไปในแคว้นโกศลโดยลำดับ เสด็จไป ถึงบ้านปัจจลกัปปะ. ได้ยินว่า สมัยนั้นพระผู้มีพระภาคประทับอยู่ในสวนมะม่วงของพวก <a class="th-block" id="13.0505.737"></a> พราหมณ์ชาวบ้านตุทิคาม ใกล้บ้านปัจจลกัปปะ. นางธนัญชานีพราหมณีได้สดับข่าวว่าพระผู้มี พระภาคเสด็จถึงบ้านปัจจลกัปปะ ประทับอยู่ในสวนมะม่วงของพราหมณ์ชาวบ้านตุทิคาม ใกล้ บ้านปัจจลกัปปะ. นางจึงเข้าไปหาสคารวมาณพถึงที่อยู่แล้วได้กล่าวกะสคารวมาณพว่า ดูกรพ่อ ผู้มีพระพักตร์อันเจริญ นี้พระผู้มีพระภาคพระองค์นั้น เสด็จมาถึงบ้านปัจจลกัปปะ ประทับอยู่ ในสวนมะม่วงของพวกพราหมณ์ชาวบ้านตุทิคามใกล้บ้านปัจจลกัปปะ พ่อจงสำคัญกาลอันควร ณ บัดนี้. สคารวมาณพรับคำนางธนัญชานีพราหมณีแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควร ส่วนข้างหนึ่ง. แล้วได้ทูลถามพระผู้มีพระภาคว่า ท่านพระโคดม มีสมณพราหมณ์พวกหนึ่ง เป็นผู้ถึงบารมีชั้นสุดเพราะรู้ยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหมจรรย์ในสมณพราหมณ์เหล่า นั้น สมณพราหมณ์เหล่าใดเป็นผู้ถึงบารมีชั้นที่สุดเพราะยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหม จรรย์ ท่านพระโคดมเป็นคนไหน ของจำนวนสมณพราหมณ์เหล่านั้น?</p>
<h2>ความต่างกันแห่งสมณพราหมณ์</h2>
<p><a class="th-inline" id="๗๓๗"></a> พระผู้มีพระภาคตรัสว่า ดูกรภารทวาชะ เรากล่าวความต่างกันแห่งสมณพราหมณ์ ทั้งหลายผู้ถึงบารมีชั้นที่สุดเพราะยิ่งในปัจจุบัน แม้จะปฏิญาณอาทิพรหมจรรย์ได้ ดูกรภารทวาชะ มีสมณพราหมณ์พวกหนึ่งเป็นผู้พึงฟังตามกันมา เพราะการฟังตามกันมานั้น จึงเป็นผู้ถึงบารมี ชั้นที่สุดเพราะยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหมจรรย์ เหมือนพวกพราหมณ์ผู้ทรงไตรวิชา ฉะนั้น. อนึ่ง มีสมณพราหมณ์พวกหนึ่ง เป็นผู้ถึงบารมีชั้นที่สุดเพราะผู้ยิ่งในปัจจุบัน ปฏิญาณอาทิ พรหมจรรย์ เพราะเพียงแต่ความเชื่ออย่างเดียว เหมือนพวกพราหมณ์นักตรึกนักตรองฉะนั้น. มีสมณพราหมณ์พวกหนึ่ง รู้ธรรมด้วยปัญญาอันยิ่งเอง ในธรรมทั้งหลายที่ไม่ได้ฟังตามกันมา ก่อน ถึงบารมีชั้นที่สุดเพราะรู้ยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหมจรรย์ ดูกรภารทวาชะ ในสมณพราหมณ์เหล่านั้น สมณพราหมณ์เหล่าใด รู้ธรรมด้วยปัญญาอันยิ่งเอง ในธรรมทั้งหลาย ที่ไม่ได้ฟังตามกันมาในก่อนถึงบารมีชั้นที่สุดเพราะรู้ยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหมจรรย์ เราเป็นผู้หนึ่งของจำนวนสมณพราหมณ์เหล่านั้น ข้อนี้พึงรู้ได้โดยบรรยายแม้นี้. เหมือน <a class="th-block" id="13.0506.738"></a> สมณพราหมณ์เหล่าใด รู้ธรรมด้วยปัญญาอันยิ่งเอง ในธรรมทั้งหลายที่ไม่ได้ฟังตามกันมาใน ก่อน ถึงบารมีชั้นที่สุดเพราะรู้ยิ่งในปัจจุบัน ย่อมปฏิญาณอาทิพรหมจรรย์ เราเป็นหนึ่งของ จำนวนสมณพราหมณ์เหล่านั้นฉะนั้น.</p>
<p><a class="th-inline" id="๗๓๘"></a> ดูกรภารทวาชะ ในโลกนี้ ก่อนแต่การตรัสรู้ เรายังไม่ได้ตรัสรู้ ยังเป็น โพธิสัตว์อยู่ ได้มีความคิดเห็นว่า ฆราวาสคับแคบ เป็นทางมาแห่งธุลี บรรพชาเป็นทางปลอด โปร่ง การที่บุคคลผู้ครองเรือนจะประพฤติพรหมจรรย์ให้บริบูรณ์ ให้บริสุทธิ์โดยส่วนเดียวดุจ สังข์ขัด ไม่ใช่ทำได้ง่าย ถ้ากระไร เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสาวพัตร์ออกจากเรือน บวชเป็นบรรพชิตเถิด. สมัยต่อมา เรานั้นยังเป็นหนุ่ม ผมดำสนิท ประกอบด้วยวัยกำลังเจริญ เป็นปฐมวัย เมื่อพระมารดาและพระบิดาไม่ปรารถนา (จะให้บวช) ทรงกันแสงพระเนตรนองด้วย อัสสุชล เราปลงผมและหนวด นุ่งผ้ากาสาวพัตร์ออกจากเรือนบวชเป็นบรรพชิต. เมื่อเราบวช แล้วอย่างนี้ แสวงหาสิ่งไรจะเป็นกุศล ค้นหาสันติวรบทอันไม่มีสิ่งอื่นยิ่งกว่าอยู่ จึงเข้าไปหา อาฬารดาบสกาลามโคตรถึงสำนักแล้วได้กล่าวว่า ดูกรท่านกาลามะ ข้าพเจ้าปรารถนาจะประพฤติ พรหมจรรย์ในธรรมวินัยนี้. ดูกรภารทวาชะ เมื่อเรากล่าวอย่างนี้แล้ว อาฬารดาบสกาลามโคตร ได้กล่าวว่า อยู่เถิดท่าน วิญญูบุรุษทำลัทธิของอาจารย์ตน ให้แจ้งชัดด้วยปัญญาอันยิ่งโดยไม่ช้า ในธรรมใดแล้วเข้าถึงอยู่ ธรรมนี้ก็เช่นนั้น. เรานั้นเล่าเรียนธรรมนั้นได้โดยฉับพลันไม่นานเลย. เรากล่าวญาณวาทและเถรวาทได้ด้วยอาการเพียงหุบปากเจรจา เพียงชั่วกาลที่พูดตอบเท่านั้น อนึ่ง ทั้งเราและผู้อื่นปฏิญาณได้ว่า เรารู้ เราเห็น. เรามีความคิดเห็นว่า อาฬารดาบสกาลามโคตร จะประกาศว่า เราทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่งเองด้วย เข้าถึงธรรมนี้ด้วยเหตุเพียง ศรัทธาอย่างเดียวดังนี้หามิได้ ที่แท้อาฬารดาบสกาลามโคตรรู้เห็นธรรมนี้อยู่. ครั้งนั้นเราจึงเข้า ไปหาอาฬารดาบสกาลามโคตร ได้ถามว่า ท่านกาลามะ ท่านทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่ง เองบรรลุแล้ว ประกาศให้ทราบด้วยเหตุเพียงเท่าไรหนอ? เมื่อเราถามอย่างนี้ อาฬารดาบส กาลามโคตรได้ประกาศอากิญจัญญายตนะ. เราได้มีความคิดเห็นว่า มิใช่อาฬารดาบสกาลามโคตร <a class="th-block" id="13.0507.739"></a> เท่านั้นมีศรัทธา แม้เราก็มีศรัทธา มิใช่อาฬารดาบสกาลามโคตรเท่านั้นมีความเพียร มีสติ มี สมาธิ มีปัญญา แม้เราก็มีความเพียร มีสติ มีสมาธิ มีปัญญา ถ้ากระไร เราพึงตั้งความเพียร เพื่อจะทำให้แจ้งชัดซึ่งธรรมที่อาฬารดาบสกาลามโคตรประกาศว่า ทำให้แจ้งชัดด้วยปัญญาอัน ยิ่งเองแล้วเข้าถึงอยู่นั้นเถิด. เรานั้นได้ทำธรรมนั้นให้แจ้งชัดด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่ โดยฉับพลันไม่นานเลย. ลำดับนั้น เราได้เข้าไปหาอาฬารดาบสกาลามโคตร แล้วได้ถามว่า ท่าน กาลามะ ท่านทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้ว ประกาศให้ทราบด้วยเหตุเพียง เท่านี้หรือหนอ? อาฬารดาบสกาลามโคตรตอบว่า อาวุโส เราทำธรรมนี้ให้แจ้งชัดด้วยปัญญา อันยิ่งเองบรรลุแล้ว ประกาศให้ทราบด้วยเหตุเพียงเท่านี้. เราได้กล่าวว่า แม้เราก็ทำธรรมนี้ให้ แจ้งชัดด้วยปัญญาอันยิ่งเองแล้ว เข้าถึงอยู่ด้วยเหตุเพียงเท่านี้. อาฬารดาบสกาลามโคตรกล่าว ว่า อาวุโส เป็นลาภของพวกเรา พวกเราได้ดีแล้ว ที่พวกเราพบเพื่อนพรหมจรรย์ ผู้มีอายุ เช่นท่าน เราทำธรรมใดให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้วประกาศให้ทราบ ท่านก็ทำธรรม นั้นให้แจ้งชัดด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่ ท่านทำธรรมใดให้แจ้งชัดด้วยปัญญาอันยิ่งเอง แล้วเข้าถึงอยู่ เราก็ทำธรรมนั้นให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้วประกาศให้ทราบ ดังนี้ เรารู้ธรรมใด ท่านก็รู้ธรรมนั้น ท่านรู้ธรรมใด เราก็รู้ธรรมนั้น ดังนี้ เราเช่นใด ท่านก็เช่นนั้น ท่านเช่นใด เราก็เช่นนั้น ดังนี้ ดูกรอาวุโส บัดนี้เราทั้งสองจงมาอยู่ช่วยกันบริหารหมู่คณะนี้ เถิด. ดูกรภารทวาชะ อาฬารดาบสกาลามโคตรเป็นอาจารย์ของเรา ได้ตั้งเราผู้เป็นศิษย์ไว้เสมอ กับตน และบูชาเราด้วยการบูชาอย่างยิ่ง เรามีความคิดเห็นว่า ธรรมนี้ไม่เป็นไปเพื่อความ เบื่อหน่าย เพื่อคลายกำหนัด เพื่อดับสนิท เพื่อสงบระงับ เพื่อความรู้ยิ่ง เพื่อนิพพาน ย่อม เป็นไปเพียงเพื่ออุบัติในอากิญจัญญายตนพรหมเท่านั้น. เราไม่พอใจธรรมนั้น เบื่อจากธรรมนั้น หลีกไป.</p>
<p><a class="th-inline" id="๗๓๙"></a> ดูกรภารทวาชะ เราเป็นผู้แสวงหาอยู่ว่าอะไรจะเป็นกุศล ค้นหาสันติวรบท อันไม่มีธรรมอื่นยิ่งกว่าอยู่ จึงเข้าไปหาอุทกดาบสรามบุตรถึงสำนักแล้วกล่าวว่า ดูกรท่านรามะ ข้าพเจ้าปรารถนาจะประพฤติพรหมจรรย์ในธรรมวินัยนี้. เมื่อเรากล่าวอย่างนี้แล้ว อุทกดาบส <a class="th-block" id="13.0508.739"></a> รามบุตรได้กล่าวว่า อยู่เถิดท่าน วิญญูบุรุษทำลัทธิของอาจารย์ตนให้แจ้งชัดด้วยปัญญาอันยิ่งโดย ไม่ช้า ในธรรมใด แล้วเข้าถึงอยู่ ธรรมนี้ก็เช่นนั้น. เรานั้นเล่าเรียนธรรมนั้นได้โดยฉับพลัน ไม่นานเลย. ย่อมกล่าวญาณวาท และเถรวาทได้ด้วยอาการเพียงหุบปากเจรจา เพียงชั่วกาลที่ พูดตอบเท่านั้น อนึ่ง เรา และผู้อื่นปฏิญาณได้ว่า เรารู้ เราเห็น. เรามีความคิดเห็นว่า รามะ จะได้ประกาศธรรมนี้ว่า เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งเอง ด้วยเหตุเพียงศรัทธาอย่างเดียว แล้วเข้าถึงอยู่ ดังนี้ หามิได้ ที่แท้ รามะรู้เห็นธรรมนี้อยู่. ครั้งนั้น เราเข้าไปหาอุทกดาบสราม บุตรแล้วได้ถามว่า ดูกรท่านรามะ ท่านทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้วประกาศ ให้ทราบด้วยเหตุเพียงเท่าไรหนอ? เมื่อเราถามอย่างนี้แล้ว อุทกดาบสรามบุตรได้ประกาศแนว สัญญานาสัญญายตนะ. เรานั้นได้มีความคิดเห็นว่า มิใช่ท่านรามบุตรเท่านั้นมีศรัทธา แม้เราก็มี ศรัทธา มิใช่ท่านรามบุตรเท่านั้นมีความเพียร มีสติ มีสมาธิ มีปัญญา แม้เราก็มีความเพียร มีสติ มีสมาธิ มีปัญญา ถ้ากระไร เราพึงตั้งความเพียรเพื่อทำให้แจ้งชัดซึ่งธรรมที่ท่านรามบุตรประกาศว่า เราทำให้แจ้งด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่นั้นเถิด. เรานั้นได้ทำธรรมนั้นให้แจ้งชัดด้วยปัญญา อันยิ่งเองแล้วเข้าถึงอยู่ โดยฉับพลันไม่นานเลย. ลำดับนั้น เราได้เข้าไปหาอุทกดาบสรามบุตรแล้ว ได้ถามว่า ท่านรามะ ท่านทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่ ด้วยเหตุเพียง เท่านี้หรือหนอ? อุทกดาบสรามบุตรตอบว่า อาวุโส เราทำธรรมนี้ให้แจ้งชัดด้วยปัญญาอันยิ่ง เองบรรลุแล้ว ประกาศด้วยเหตุเพียงเท่านี้แล. เรากล่าวว่า อาวุโส แม้เราก็ทำธรรมให้แจ้ง ชัดด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่ด้วยเหตุเพียงเท่านี้. อุทกดาบสรามบุตรกล่าวว่า อาวุโส เป็นลาภของพวกเรา พวกเราได้ดีแล้ว ที่พวกเราพบเพื่อนพรหมจรรย์ผู้มีอายุเช่นท่าน เราทำ ธรรมใดให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้ว ประกาศให้ทราบ ท่านก็ทำธรรมนั้นให้แจ้งชัด ด้วยปัญญาอันยิ่งเองแล้วเข้าถึงอยู่ เราก็ทำธรรมนั้นให้แจ้งชัดด้วยปัญญาอันยิ่งเองบรรลุแล้ว ประกาศให้ทราบ ดังนี้ เรารู้ ธรรมใด ท่านก็รู้ธรรมนั้น ท่านรู้ธรรมใด เราก็รู้ธรรมนั้น ดังนี้ เราเช่นใด ท่านก็เช่นนั้น ท่านเช่นใด เราก็เช่นนั้น ดังนี้ ดูกรอาวุโส บัดนี้ เชิญท่านมาบริหาร หมู่คณะนี้เถิด. ดูกรภารทวาชะ อุทกดาบสรามบุตร เป็นเพื่อนพรหมจรรย์ของเรา ได้ตั้งเราไว้ <a class="th-block" id="13.0509.740 741"></a> ในฐานะอาจารย์ และบูชาเราด้วยการบูชาอย่างยิ่ง. เรามีความคิดเห็นว่า ธรรมนี้ไม่เป็นไปเพื่อความ เบื่อหน่าย เพื่อคลายกำหนัด เพื่อดับสนิท เพื่อสงบระงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน ย่อมเป็นไปเพียงเพื่ออุบัติในเนวสัญญานาสัญญายตนพรหมเท่านั้น. เราจึงไม่พอใจ ธรรมนั้น เบื่อจากธรรมนั้นหลีกไป.</p>
<p><a class="th-inline" id="๗๔๐"></a> ดูกรภารทวาชะ เรานั้นเป็นผู้แสวงหาว่าอะไรเป็นกุศล ค้นหาสันติวรบท อันไม่มีสิ่งอื่นยิ่งขึ้นไปกว่าอยู่ จึงเที่ยวจาริกไปในมคธชนบทโดยลำดับ บรรลุถึงอุรุเวลาเสนานิคม. ณ ที่นั้น เราได้เห็นภูมิภาคน่ารื่นรมย์ มีไพรสณฑ์น่าเลื่อมใส มีแม่น้ำไหลอยู่ น้ำเย็นจืดสนิท มีท่าน้ำราบเรียบน่ารื่นรมย์ มีโคจรคามโดยรอบ. เรานั้นมีความคิดเห็นว่า ภูมิภาคน่ารื่นรมย์หนอ ไพรสณฑ์น่าเลื่อมใส แม่น้ำไหลอยู่ น้ำเย็นจืดสนิท มีท่าราบเรียบน่ารื่นรมย์ ทั้งโคจรคามมีอยู่ โดยรอบ สถานที่นี้สมควรเป็นที่ตั้งความเพียรของกุลบุตรผู้ต้องการความเพียรหนอ. เราจึงนั่งอยู่ ณ ที่นั้นเอง ด้วยคิดเห็นว่า สถานที่นี้สมควรเป็นที่ทำความเพียร.</p>
<h2>อุปมา ๓ ข้อ</h2>
<p><a class="th-inline" id="๗๔๑"></a> ดูกรภารทวาชะ อนึ่ง อุปมา ๓ ข้ออันน่าอัศจรรย์ยิ่งนัก ไม่เคยฟังมาในกาลก่อน มาปรากฏกะเรา. ๑ ดูกรภารทวาชะ เปรียบเหมือนไม้สด ชุ่มด้วยยาง ทั้งแช่อยู่ในน้ำ. ถ้าบุรุษ พึงมาด้วยหวังว่า จักเอาไม้นั้นมาสีให้เกิดไฟ จักทำไฟให้ปรากฏ ดังนี้. ดูกรภารทวาชะ ท่านจะเข้าใจความข้อนั้นเป็นไฉน บุรุษนั้นเอาไม้สด ชุ่มด้วยยาง ทั้งแช่อยู่ในน้ำ มาสีไฟ จะพึงให้ไฟเกิด พึงทำไฟให้ปรากฏได้บ้างหรือหนอ?</p>
<p>สคารวมาณพกราบทูลว่า ข้อนี้หามิได้ ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะไม้นั้น ยังสดชุ่มด้วยยาง ทั้งแช่อยู่ในน้ำ บุรุษนั้นพึงมีส่วนแห่งความเหน็ดเหนื่อยลำบากเปล่าเท่านั้น.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภารทวาชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง มีกายยังไม่หลีกออกจากกาม. ยังมีความพอใจในกาม ความเสน่หาในกาม ความหมกมุ่นในกาม ความระหายในกาม ความเร่าร้อนเพราะกาม อันตนยังละไม่ได้ด้วยดี ให้สงบระงับไม่ได้ด้วยดีในภายใน. ท่านสมณะพราหมณ์เหล่านั้น ถึงหากจะเสวยทุกขเวทนา <a class="th-block" id="13.0510.742 743"></a> อันกล้าเผ็ดร้อนเกิดเพราะความเพียรก็ดี หากจะไม่ได้เสวยก็ดี ก็ไม่ควรเพื่อจะรู้ เพื่อจะเห็น ซึ่งปัญญาเครื่องตรัสรู้อันไม่มีธรรมอื่นยิ่งกว่า. ดูกรภารทวาชะ อุปมาข้อที่ ๑ นี้แลอันน่าอัศจรรย์ยิ่งนัก ไม่เคยได้ฟังมาในกาลก่อน มาปรากฏกะเรา.</p>
<p><a class="th-inline" id="๗๔๒"></a> ดูกรภารทวาชะ อุปมาข้อที่ ๒ อีกข้อหนึ่งอันน่าอัศจรรย์ยิ่งนัก ไม่เคยได้ฟังมาใน กาลก่อน มาปรากฏกะเรา. เปรียบเหมือนไม้สด ชุ่มด้วยยาง ตั้งอยู่บนบก ไกลน้ำ. ถ้าบุรุษ พึงมาด้วยหวังว่า จักเอาไม้นั้นมาสีให้เกิดไฟ จักทำไฟให้ปรากฏ. ดูกรภารทวาชะ ท่านจะเข้าใจ ความข้อนั้นเป็นไฉน บุรุษนั้นเอาไม้สดชุ่มด้วยยาง ตั้งอยู่บนบก ไกลน้ำ มาสีไฟ จะพึงให้ ไฟเกิด พึงทำไฟให้ปรากฏได้หรือหนอ?</p>
<p>สคารวมาณพกราบทูลว่า ข้อนี้หามิได้ ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะไม้ นั้นยังสด ชุ่มด้วยยาง ถึงแม้จะตั้งอยู่บนบก ไกลน้ำ บุรุษนั้นก็จะพึงมีส่วนแห่งความเหน็ดเหนื่อย ลำบากเปล่าเท่านั้น.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภารทวาชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง แม้มีกายหลีกออกจากกามแล้ว. แต่ยังมีความพอใจในกาม ความเสน่หาในกาม ความหมกมุ่นในกาม ความระหายในกาม ความเร่าร้อนเพราะกาม อันตนยังละไม่ได้ด้วยดี ยังให้สงบระงับด้วยดีไม่ได้ในภายใน. ท่านสมณพราหมณ์เหล่านั้น ถึงแม้จะได้เสวยทุกขเวทนา อันกล้าเผ็ดร้อนที่เกิดเพราะความเพียรก็ดี จะไม่ได้เสวยก็ดี ก็ยังไม่ควรเพื่อจะรู้ เพื่อจะเห็น ซึ่งปัญญาเครื่องตรัสรู้อันไม่มีธรรมอื่นยิ่งกว่า. ดูกรภารทวาชะ อุปมาข้อที่ ๒ นี้แลอันน่าอัศจรรย์ยิ่งนัก ไม่เคยได้ฟังมาในกาลก่อน มาปรากฏแก่เรา.</p>
<p><a class="th-inline" id="๗๔๓"></a> ดูกรภารทวาชะ อุปมาข้อที่ ๓ อีกข้อหนึ่งอันน่าอัศจรรย์ยิ่งนัก ไม่เคยได้ฟังมาใน กาลก่อน มาปรากฏกะเรา. เปรียบเหมือนไม้แห้งเกราะ ทั้งตั้งอยู่บนบก ไกลน้ำ. ถ้าบุรุษพึงมา ด้วยหวังว่า จะเอาไม้นั้นมาสีไฟ จักให้ไฟเกิด จักทำไฟให้ปรากฏ ดังนี้. ดูกรภารทวาชะ ท่านจะเข้าใจความข้อนั้นเป็นไฉน บุรุษนั้นเอาไม้แห้งเกราะ ทั้งตั้งอยู่บนบก ไกลน้ำ มาสีไฟ จะพึงให้ไฟเกิด พึงทำไฟให้ปรากฏได้บ้างหรือหนอ?</p>
<p><a class="th-block" id="13.0511.744 745"></a> สคารวมาณพกราบทูลว่า อย่างนั้นท่านพระโคดม ข้อนั้น เพราะเหตุอะไร เพราะไม้นั้น แห้งเกราะ ทั้งตั้งอยู่บนบก ไกลน้ำ.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภารทวาชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง มีกายหลีกออกจากกาม. ทั้งความพอใจในกาม ความเสน่หาในกาม ความ หมกมุ่นในกาม ความระหายในกาม ความเร่าร้อนเพราะกาม อันตนละได้ด้วยดี ให้สงบระงับ ด้วยดีแล้วในภายใน. ท่านสมณพราหมณ์เหล่านั้น ถึงแม้จะได้เสวยทุกขเวทนาอันกล้าเผ็ดร้อน ที่เกิดเพราะความเพียรก็ดี ถึงแม้จะไม่ได้เสวยก็ดี ก็สมควรเพื่อจะรู้ เพื่อจะเห็นซึ่งปัญญา เครื่องตรัสรู้อันไม่มีธรรมอื่นยิ่งกว่า. ดูกรภารทวาชะ อุปมาข้อที่ ๓ นี้แลอันน่าอัศจรรย์ยิ่งนัก ไม่เคย ได้ฟังมาในกาลก่อน มาปรากฏกะเรา.</p>
<h2>ทำทุกกรกิริยา</h2>
<p><a class="th-inline" id="๗๔๔"></a> ดูกรภารทวาชะ เรานั้นได้มีความคิดเห็นว่า ถ้ากระไร เราพึงกดฟันด้วยฟัน กดเพดานด้วยลิ้น ข่มจิตด้วยจิต บีบไว้ให้แน่น ให้เร่าร้อนเถิด ดังนี้. เราจึงกดฟันด้วยฟัน กดเพดานด้วยลิ้น ข่มจิตด้วยจิต บีบไว้ให้แน่น ให้เร่าร้อนอยู่. เมื่อเรากดฟันด้วยฟัน กดเพดานด้วยลิ้น ข่มจิตด้วยจิต บีบไว้ให้แน่น ให้เร่าร้อนอยู่. เมื่อเรากดฟันด้วยฟัน กดเพดานด้วยลิ้น ข่มจิตด้วยจิต บีบไว้ให้แน่น เหงื่อไหลออกจากรักแร้ทั้งสอง. ดูกรภารทวาชะ เปรียบเหมือนบุรุษมีกำลัง จับบุรุษมีกำลังน้อยกว่าที่ศีรษะหรือที่คอ แล้วกดบีบ ไว้แน่น ให้ร้อนจัด ฉันใด เมื่อเรากดฟันด้วยฟัน กดเพดานด้วยลิ้น ข่มจิตด้วยจิต บีบไว้แน่น ให้ร้อนจัด ก็ฉันนั้น เหงื่อย่อมไหลออกจากรักแร้ทั้งสอง. ถึงเช่นนั้น เราก็ปรารภความเพียร ไม่ย่อหย่อน ตั้งสติมั่นไว้ ไม่ฟั่นเฟือน แต่ว่ากายที่ปรารภความเพียรของเราอันความเพียร ที่ทนได้ยากนั้นแลเสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ.</p>
<p><a class="th-inline" id="๗๔๕"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงเพ่งฌานอันไม่มี ลมปราณเป็นอารมณ์เถิด. เราจึงกลั้นลมอัสสาสะ ปัสสาสะ ทั้งทางปากและทางจมูก. เมื่อเรา กลั้นลมอัสสาสะปัสสาสะทั้งทางปากและทางจมูก ก็มีเสียงออกทางช่องหูทั้งสองดังเหลือ ประมาณ. เสียงลมในลำสูบของนายช่างทองที่กำลังสูบอยู่ ดังเหลือประมาณ ฉันใด เมื่อเรา <a class="th-block" id="13.0512.746 747 748"></a> กลั้นลมอัสสาสะปัสสาสะ ทั้งทางปากและทางจมูก ก็มีเสียงลมออกทางช่องหูทั้งสองดังเหลือ ประมาณ ฉันนั้น. ถึงเช่นนั้น เราปรารภความเพียร ไม่ย่อหย่อน ตั้งสติไว้มั่น ไม่ฟั่นเฟือน แต่ว่ากายที่ปรารภความเพียรของเราอันความเพียรที่ทนได้ยากนั้นแลเสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ.</p>
<p><a class="th-inline" id="๗๔๖"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงเพ่งฌานอันไม่มี ลมปราณเป็นอารมณ์เถิด. เราจึงกลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู. เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู ลมก็เสียดแทงศีรษะ เหลือทน. บุรุษมีกำลังพึงเชือดกระหม่อมด้วยมีดโกนอันคม ฉันใด เมื่อเรากลั้นลมอัสสาสะ ปัสสาสะทั้งทางปาก ทางจมูกและทางช่องหู ลมก็เสียดแทงศีรษะเหลือทน ฉันนั้น. ถึงเช่นนั้น เราก็ปรารภความเพียร ไม่ย่อหย่อน ตั้งสติไว้มั่น ไม่ฟั่นเฟือน แต่ว่ากายที่ปรารภความเพียร ของเราอันความเพียรที่ทนได้ยากนั้นแลเสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ.</p>
<p><a class="th-inline" id="๗๔๗"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงเพ่งฌานอันไม่มี ลมปราณเป็นอารมณ์เถิด. เราจึงกลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู. เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู ก็ให้ปวดศีรษะเหลือทน. บุรุษมีกำลัง พึงเอาเส้นเชือกเกลียวเขม็งรัดที่ศีรษะ ฉันใด เมื่อเรากลั้นลมอัสสาสะปัสสาสะ ทั้งทางปาก ทางจมูกและทางช่องหู ก็ให้ปวดศีรษะเหลือทน ฉันนั้น. ถึงเช่นนั้นเราก็ปรารภ ความเพียร ไม่ย่อหย่อน ตั้งสติไว้มั่น ไม่ฟั่นเฟือน แต่กายที่ปรารภความเพียรของเรา อันความเพียรที่ทนได้ยากนั้นแลเสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ.</p>
<p><a class="th-inline" id="๗๔๘"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงเพ่งฌานอันไม่มี ลมปราณเป็นอารมณ์เถิด. เราจึงกลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู. เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู ลมก็เสียดแทงพื้นท้อง เหลือประมาณ. นายโคฆาต หรือลูกมือนายโคฆาตผู้ขยันพึงเชือดพื้นท้องด้วยมีดสำหรับเชือด เนื้อโค ฉันใด เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูก และทางช่องหู ลมก็ <a class="th-block" id="13.0513.749 750 751"></a> เสียดแทงพื้นท้องเหลือประมาณ ฉันนั้น. ถึงเช่นนั้น เราก็ปรารภความเพียร ไม่ย่อหย่อน ตั้งสติไว้มั่น ไม่ฟั่นเฟือน แต่กายที่ปรารภความเพียรของเราอันความเพียรที่ทนได้ยากนั้นแล เสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ.</p>
<p><a class="th-inline" id="๗๔๙"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงเพ่งฌานอันไม่มี ลมปราณเป็นอารมณ์เถิด. เราจึงกลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูกและทางช่องหู. เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูกและทางช่องหู ก็มีความร้อนในกาย เหลือทน. บุรุษมีกำลังสองคน จับบุรุษที่มีกำลังน้อยกว่าคนละแขน ย่างรมไว้ในหลุม ถ่านเพลิง ฉันใด เมื่อเรากลั้นลมอัสสาสะปัสสาสะทั้งทางปาก ทางจมูกและทางช่องหู ก็มีความร้อนในกายเหลือทน ฉันนั้น. ถึงเช่นนั้น เราก็ปรารภความเพียร ไม่ย่อหย่อน ตั้งสติ ไว้มั่น ไม่ฟั่นเฟือน แต่กายที่ปรารภความเพียรของเราอันความเพียรที่ตนได้ยากนั้นแลเสียดแทง จึงกระสับกระส่าย ไม่สงบระงับ. ดูกรภารทวาชะ โอ เทวดาทั้งหลายเห็นเราแล้วพากันกล่าว อย่างนี้ว่า พระสมณโคดมทำกาละแล้ว. เทวดาบางพวกกล่าวอย่างนี้ว่า พระสมณโคดมยังไม่ทำ กาละ แต่กำลังทำกาละ. เทวดาบางพวกกล่าวอย่างนี้ว่า พระสมณโคดม แม้กำลังทำกาละก็หา มิได้ พระสมณโคดมเป็นพระอรหันต์ ความอยู่เห็นปานนี้นั้น เป็นวิหารธรรมของพระอรหันต์.</p>
<p><a class="th-inline" id="๗๕๐"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงปฏิบัติเพื่ออด อาหารโดยประการทั้งปวงเถิด. ทันใดนั้น เทวดาเหล่านั้นได้เข้ามาหาเรา แล้วกล่าวว่า ดูกร ท่านผู้นิรทุกข์ ท่านอย่าปฏิบัติเพื่ออดอาหารโดยประการทั้งปวงเลย ถ้าท่านจักปฏิบัติเพื่ออดอาหาร โดยประการทั้งปวง ข้าพเจ้าทั้งหลายจะแซกทิพโอชาลงตามขุมขนของท่าน ท่านจักได้เยียวยา ชีวิตไว้ด้วยทิพโอชานั้น. เรานั้นมีความคิดเห็นว่า เราเองปฏิญาณการไม่บริโภคอาหารโดย ประการทั้งปวง แต่เทวดาเหล่านี้จะแซกทิพโอชาลงตามขุมขนของเรา ทั้งเราก็จักเยียวยาชีวิต ไว้ได้ด้วยทิพโอชานั้น ข้อนั้นพึงเป็นมุสาแก่เรา ดังนี้. เราบอกเลิกแก่เทวดาเหล่านั้น จึงกล่าว ว่า อย่าเลย.</p>
<p><a class="th-inline" id="๗๕๑"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า ถ้ากระไร เราพึงกินอาหารผ่อนลง วันละน้อยๆ คือ วันละฟายมือบ้าง เท่าเยื่อถั่วเขียวบ้าง เท่าเยื่อถั่วพูบ้าง เท่าเยื่อถั่วดำบ้าง <a class="th-block" id="13.0514.752"></a> เท่าเยื่อในเมล็ดบัวบ้างเถิด. เราจึงกินอาหารผ่อนลงทีละน้อยๆ คือ วันละฟายมือบ้าง เท่าเยื่อ ถั่วเขียวบ้าง เท่าเยื่อถั่วพูบ้าง เท่าเยื่อถั่วดำบ้าง เท่าเยื่อในเมล็ดบัวบ้าง. เมื่อเรากินอาหารผ่อน ลงทีละน้อยๆ คือ วันละฟายมือบ้าง เท่าเยื่อถั่วเขียวบ้าง เท่าเยื่อถั่วพูบ้าง เท่าเยื่อถั่วดำบ้าง เท่าเยื่อในเมล็ดบัวบ้าง กายก็ถึงความซูบผอมลงเหลือเกิน. เพราะความเป็นผู้มีอาหารน้อยนั้นเอง อวัยวะน้อยใหญ่ของเราเป็นเหมือนเถาวัลย์มีข้อมาก หรือเถาวัลย์มีข้อดำ ฉะนั้น. ตะโพกของ เราเป็นเหมือนดังเท้าอูฐ กระดูกสันหลังของเราผุดระกะ เปรียบเหมือนเถาวัลย์ชื่อวัฏฏนาวฬี ฉะนั้น. ซี่โครงของเราขึ้นนูนเป็นร่องดังกลอนศาลาเก่ามีเครื่องมุงอันหล่นโทรมอยู่ฉะนั้น. ดวงตา ของเราถล่มลึกเข้าไปในเบ้าตา ปรากฏเหมือนดวงดาวในบ่อน้ำอันลึกฉะนั้น. ผิวศีรษะของเรา ที่รับสัมผัสอยู่ก็เหี่ยวแห้ง ราวกับผลน้ำเต้าที่เขาตัดมาแต่ยังสด ถูกลมและแดดแผดเผา ก็เหี่ยว แห้งไปฉะนั้น. เราคิดว่าจักลูบผิวหนังท้อง ก็จับถูกกระดูกสันหลังด้วย คิดว่าจักลูบกระดูก สันหลัง ก็จับถูกผิวหนังท้องด้วย ผิวหนังท้องของเรากับกระดูกสันหลังติดถึงกัน. เรานั้นคิดว่า จักถ่ายอุจจาระหรือปัสสาวะ ก็เซซวนล้มลง ณ ที่นั้นเอง. เรานั้นเมื่อจะให้กายนี้แลสบาย จึง เอาฝ่ามือลูบตัว เมื่อเราเอาฝ่ามือลูบตัว ขนอันมีรากเน่าก็ร่วงตกจากกาย. มนุษย์ทั้งหลายเห็น เราแล้วพากันกล่าวอย่างนี้ว่า พระสมณโคดมดำไป. บางพวกกล่าวอย่างนี้ว่า พระสมณโคดม ไม่ดำเป็นแต่คล้ำไป. บางพวกกล่าวอย่างนี้ว่า จะว่าพระสมณโคดมดำไปก็ไม่ใช่ จะว่าคล้ำไปก็ ไม่ใช่ เป็นแต่พร้อยไป. ดูกรภารทวาชะ ผิวพรรณอันบริสุทธิ์ผุดผ่องของเรา ถูกกำจัดเสียแล้ว เพราะความเป็นผู้มีอาหารน้อยนั่นเอง.</p>
<p><a class="th-inline" id="๗๕๒"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า สมณะหรือพราหมณ์เหล่าใด เหล่าหนึ่งในอดีต ได้เสวยทุกขเวทนาอันกล้า เผ็ดร้อนที่เกิดเพราะความเพียร อย่างยิ่งก็เพียง เท่านี้ ไม่ยิ่งไปกว่านี้ แม้สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่งในอนาคต จักเสวยทุกขเวทนา อันกล้าเผ็ดร้อนที่เกิดเพราะความเพียร อย่างยิ่งก็เพียงเท่านี้ ไม่ยิ่งไปกว่านี้. ถึงสมณะหรือ พราหมณ์เหล่าใดเหล่าหนึ่งในบัดนี้ ได้เสวยทุกขเวทนาอันกล้าเผ็ดร้อนที่เกิดเพราะความเพียร อย่างยิ่งก็เพียงเท่านี้ ไม่ยิ่งไปกว่านี้. ถึงเช่นนั้น เราก็ไม่ได้บรรลุญาณทัศนะอันวิเศษของพระ อริยะอย่างสามารถ ยิ่งกว่าธรรมของมนุษย์ ด้วยทุกกรกิริยาอันเผ็ดร้อนนี้ จะพึงมีทางอื่นเพื่อ ความตรัสรู้กระมังหนอ. เรามีความคิดเห็นว่า ก็เราจำได้อยู่ ในงานของท้าวศากยะผู้พระบิดา <a class="th-block" id="13.0515.753 754 755"></a> เรานั่งอยู่ที่ร่มไม้หว้ามีเงาอันเย็น สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌานอันมีวิตก วิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ ทางนี้กระมังหนอ จะพึงเป็นทางเพื่อความตรัสรู้. เราได้ มีวิญญาณอันแล่นไปตามสติว่า ทางนี้แหละเป็นทางเพื่อความตรัสรู้. เรามีความคิดเห็นว่า เรา กลัวต่อสุขอันเว้นจากกาม เว้นจากอกุศลธรรมนั้นหรือ? จึงมีความคิดเห็นว่า เราไม่กลัวต่อสุข อันเว้นจากกาม เว้นจากอกุศลธรรม.</p>
<p><a class="th-inline" id="๗๕๓"></a> ดูกรภารทวาชะ เรานั้นมีความคิดเห็นว่า อันบุคคลผู้มีกายอันถึงความซูบผอม เหลือทนอย่างนี้ จะบรรลุถึงความสุขนั้นไม่ใช่ทำได้ง่าย ถ้ากระไร เราพึงกินอาหารหยาบ คือ ข้าวสุก ขนมกุมมาสเถิด. เราจึงกินอาหารหยาบ คือ ข้าวสุก ขนมกุมมาส. สมัยนั้น ภิกษุ (ปัญจวัคคีย์) ๕ รูป บำรุงเราอยู่ด้วยหวังใจว่า พระสมณโคดมจักบรรลุธรรมใด จักบอกธรรม นั้นแก่เราทั้งหลาย. แต่เมื่อเรากินอาหารหยาบ คือ ข้าวสุกและขนมกุมมาส. พวกภิกษุ (ปัญจ วัคคีย์) ๕ รูปนั้น เบื่อหน่ายเราหลีกไปด้วยความเข้าใจว่า พระสมณโคดมเป็นผู้มักมาก คลาย ความเพียรเวียนมาเพื่อความเป็นผู้มักมาก.</p>
<h2>ฌาน ๔</h2>
<p><a class="th-inline" id="๗๕๔"></a> ดูกรภารทวาชะ ครั้นเรากินอาหารหยาบมีกำลังดีแล้วจึงสงัดจากกาม สงัดจาก อกุศลธรรม บรรลุปฐมฌานอันมีวิตกวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ บรรลุทุติยฌานมีความ ผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เรามีอุมีเบกขา มีสติสัมปชัญญะ และเสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขามีสติ อยู่เป็นสุข เราบรรลุจตุตถฌานอันไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัสโทมนัส ก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่.</p>
<h2>ญาณ ๓</h2>
<p><a class="th-inline" id="๗๕๕"></a> เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ได้โน้มจิตไปเพื่อปุพเพนิวาสานุสสติญาณ.</p>
<p><a class="th-block" id="13.0516.756 757 758"></a> เราย่อมระลึกถึงชาติก่อนได้เป็นอันมาก คือระลึกได้ชาติหนึ่งบ้าง ฯลฯ เราย่อมระลึกถึงชาติก่อน ได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้. ดูกรภารทวาชะ นี้เป็นวิชชา ข้อที่ ๑ เราได้บรรลุแล้วในปฐมยามแห่งราตรี อวิชชาเรากำจัดได้แล้ว วิชชาเกิดขึ้นแล้ว ความ มืดเรากำจัดได้แล้ว แสงสว่างเกิดขึ้นแล้วแก่เราผู้ไม่ประมาท มีความเพียร มีใจแน่วแน่อยู่.</p>
<p><a class="th-inline" id="๗๕๖"></a> เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ได้โน้มน้อมจิตไปเพื่อรู้จุติและอุปบัติของสัตว์ ทั้งหลาย. เราเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ฯลฯ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป ตามกรรม ดูกรภารทวาชะ นี้เป็นวิชชาข้อที่ ๒ เราบรรลุแล้วในมัชฌิมยามแห่งราตรี อวิชชา เรากำจัดได้แล้ว วิชชาเกิดขึ้นแล้ว ความมืดเรากำจัดได้แล้ว แสงสว่างเกิดขึ้นแล้วแก่เราผู้ไม่ ประมาท มีความเพียร มีใจแน่วแน่อยู่.</p>
<p><a class="th-inline" id="๗๕๗"></a> เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ได้โน้มน้อมจิตไปเพื่ออาสวักขยญาณ. เรา นั้นได้รู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้เหตุให้เกิดทุกข์ นี้ความดับทุกข์ นี้ข้อปฏิบัติให้ถึง ความดับทุกข์ เหล่านี้อาสวะ นี้เหตุให้เกิดอาสวะ นี้ข้อปฏิบัติให้ถึงความดับอาสวะ. เมื่อเรา นั้นรู้เห็นอย่างนี้ จิตหลุดพ้นแล้วแม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิต หลุดพ้นแล้ว ก็มีญาณหยั่งรู้ว่าหลุดพ้นแล้ว รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำได้ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี. ดูกรภารทวาชะ นี้เป็นวิชชาข้อ ที่ ๓ เราบรรลุแล้วในปัจฉิมยามแห่งราตรี อวิชชาเรากำจัดได้แล้ว วิชชาเกิดขึ้นแล้ว ความมืด เรากำจัดแล้ว แสงสว่างเกิดขึ้นแล้วแก่เราผู้ไม่ประมาท มีความเพียร มีใจแน่วแน่อยู่.</p>
<p><a class="th-inline" id="๗๕๘"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว สคารวมาณพได้กราบทูลพระผู้มีพระภาค ว่า ความเพียรอันไม่หยุดหย่อนได้มีแล้วแก่ท่านพระโคดมหนอ ความเพียรของสัตบุรุษได้มีแล้ว แก่ท่านพระโคดมหนอ สมควรเป็นพระอรหันตสัมมาสัมพุทธเจ้า ข้าแต่ท่านพระโคดม เทวดา มีหรือหนอแล? พระผู้มีพระภาคตรัสตอบว่า ดูกรภารทวาชะ ก็ข้อที่ว่าเทวดามีนั้น รู้ได้โดย ฐานะ.</p>
<p><a class="th-block" id="13.0517.759"></a> ส. ข้าแต่ท่านพระโคดม พระองค์อันข้าพเจ้าทูลถามว่า เทวดามีหรือหนอ ดังนี้ ตรัส ตอบว่า ดูกรภารทวาชะ ก็ข้อที่ว่าเทวดามีนั้น รู้ได้โดยฐานะ ดังนี้ เมื่อเป็นเช่นนี้ ถ้อยคำของ พระองค์เป็นถ้อยคำเปล่า เป็นมุสามิใช่หรือ?</p>
<p>พ. ดูกรภารทวาชะ ผู้ใดเมื่อถูกถามว่า เทวดามีอยู่หรือ พึงกล่าวว่าข้อที่ว่า เทวดามีอยู่ เป็นอันรู้กันได้โดยฐานะ ก็เท่ากับกล่าวว่า เรารู้จักเทวดา เมื่อเป็นเช่นนั้น วิญญูชนพึงถึง ความตกลงในเรื่องนี้ว่า เทวดามีอยู่ดังนี้ ได้โดยส่วนเดียวแท้.</p>
<p>ส. ก็ทำไม ท่านพระโคดมจึงไม่ทรงพยากรณ์แก่ข้าพเจ้าเสียด้วยคำแรกเล่า?</p>
<p>พ. ดูกรภารทวาชะ ข้อที่ว่าเทวดามีอยู่ดังนี้นั้น เขาสมมติกันในโลกด้วยศัพย์อันสูง.</p>
<h2>สคารวมาณพแสดงตนเป็นอุบาสก</h2>
<p><a class="th-inline" id="๗๕๙"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้ว่า สคารวมาณพได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระโคดมผู้เจริญ ภาษิตของ พระองค์แจ่มแจ้งนัก พระองค์ทรงประกาศธรรมโดยอเนกปริยาย เปรียบเหมือนหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทางหรือตามประทีปไว้ในที่มืดด้วยหวังว่า ผู้มีจักษุจะได้เห็นรูป ฉะนั้น ข้าพระองค์นี้ ขอถึงท่านพระโคดมกับทั้งพระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะ ขอ ท่านพระโคดมโปรดทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ฉะนี้แล.</p>
<p class="endsutta">จบ สคารวสูตร ที่ ๑๐.</p>
<p class="endsutta">จบ พราหมณวรรค ที่ ๕.</p>
<p class="endsutta">จบ มัชฌิมนิกาย มัชฌิมปัณณาสก์.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

