
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn10">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑๐. สติปัฏฐานสูตร</p>
<h1>ว่าด้วยการเจริญสติปัฏฐาน</h1>
</div>
<p><a class="th-block" id="12.0073.131 132 133"></a><a class="th-inline" id="๑๓๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ในแคว้นกุรุ มีนิคมหนึ่งของแคว้นกุรุ ชื่อว่า กัมมาสธรรม ณ ที่นั่น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย. ภิกษุเหล่า นั้นทูลรับพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๑๓๒"></a> พระผู้มีพระภาคได้ตรัสพระพุทธภาษิตนี้ว่า ดูกรภิกษุทั้งหลายหนทางนี้เป็นที่ไป อันเอก เพื่อความบริสุทธิ์ของเหล่าสัตว์ เพื่อล่วงความโศกและปริเทวะ เพื่อความดับสูญแห่ง ทุกข์และโทมนัส เพื่อบรรลุธรรมที่ถูกต้อง เพื่อทำพระนิพพานให้แจ้ง. หนทางนี้คือ สติปัฏฐาน ๔ ประการ. ๔ ประการเป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นกายใน กายอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้ ๑ พิจารณา เห็นเวทนาในเวทนาอยู่ มีความเพียร มีสัมปชัญญา มีสติ กำจัดอภิชฌาและโทมนัสในโลก เสียได้ ๑ พิจารณาเห็นจิตในจิตอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัส ในโลกเสียได้ ๑ พิจารณาเห็นธรรมในธรรมอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌา และโทมนัสในโลกเสียได้ ๑.</p>
<h2>อานาปานบรรพ</h2>
<p><a class="th-inline" id="๑๓๓"></a> ดูกรภิกษุทั้งหลาย ภิกษุพิจารณาเห็นกายในกายอยู่อย่างไรเล่า? ดูกรภิกษุ ทั้งหลาย ภิกษุในธรรมวินัยนี้ ไปสู่ป่าก็ดี ไปสู่โคนไม้ก็ดี ไปสู่เรือนว่างก็ดี นั่งคู้บัลลังก์ ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า. เธอมีสติ หายใจออก มีสติ หายใจเข้า เมื่อหายใจออกยาว ก็รู้ชัดว่า เราหายใจออกยาว เมื่อหายใจเข้ายาว ก็รู้ชัดว่า เราหายใจเข้ายาว. เมื่อหายใจออกสั้น ก็รู้ชัดว่า เราหายใจออกสั้น เมื่อหายใจเข้าสั้น ก็รู้ชัดว่า เราหายใจเข้าสั้น. ย่อมสำเหนียกว่า เราจักเป็นผู้กำหนดรู้กองลมทั้งปวง หายใจออก. ย่อม สำเหนียกว่า เราจักเป็นผู้กำหนดรู้กองลมทั้งปวงหายใจเข้า. ย่อมสำเหนียกว่า เราจักระงับ กายสังขารหายใจออก. ย่อมสำเหนียกว่าเราจักระงับกายสังขารหายใจเข้า. นายช่างกลึง หรือ <a class="th-block" id="12.0074.134 135"></a> ลูกมือของนายช่างกลึงผู้ฉลาด เมื่อชักเชือกกลึงยาว ก็รู้ชัดว่า เราชักยาว. เมื่อชักเชือกกลึงสั้น ก็รู้ชัดว่า เราชักสั้น แม้ฉันใด. ภิกษุก็ฉันนั้นเหมือนกัน เมื่อหายใจออกยาว ก็รู้ชัดว่า เรา หายใจออกยาว. เมื่อหายใจเข้ายาว ก็รู้ชัดว่า เราหายใจเข้ายาว. เมื่อหายใจออกสั้น ก็รู้ชัดว่า เราหายใจออกสั้น. เมื่อหายใจเข้าสั้น ก็รู้ชัดว่า เราหายใจเข้าสั้น. ย่อมสำเหนียกว่า เราจัก เป็นผู้กำหนดรู้กองลมทั้งปวง หายใจออก. ย่อมสำเหนียกว่า เราจักเป็นผู้กำหนดรู้กองลมทั้งปวง หายใจเข้า. ย่อมสำเหนียกว่า เราจักระงับกายสังขาร หายใจออก ย่อมสำเหนียกว่า เราจักระงับกาย สังขาร หายใจเข้า. ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายในกายภายในบ้าง พิจารณาเห็น กายในกายภายนอกบ้าง พิจารณาเห็นกายในกายทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือ ความเกิดขึ้นในกายบ้าง พิจารณาเห็นธรรมคือความเสื่อมในกายบ้าง พิจารณาเห็นธรรมคือทั้งความ เกิดขึ้นทั้งความเสื่อมในกายบ้าง ย่อมอยู่ อนึ่ง สติของเธอที่ตั้งมั่นอยู่ว่า กายมีอยู่ ก็เพียงสักว่า ความรู้เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่น อะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p class="endsutta">จบ อานาปานบรรพ.</p>
<h2>อิริยาปถบรรพ</h2>
<p><a class="th-inline" id="๑๓๔"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุเมื่อเดิน ก็รู้ชัดว่าเราเดิน เมื่อยืน ก็รู้ชัดว่า เรายืน เมื่อนั่ง ก็รู้ชัดว่า เรานั่ง เมื่อนอน ก็รู้ชัดว่า เรานอน หรือเธอตั้งกายไว้ ด้วยอาการอย่างใดๆ ก็รู้ชัดอาการอย่างนั้นๆ. ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายใน กายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p class="endsutta">จบ อริยาปถบรรพ.</p>
<h2>สัมปชัญญบรรพ</h2>
<p><a class="th-inline" id="๑๓๕"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นผู้กระทำสัมปชัญญะในการก้าวไป และถอยกลับ ในการแลไปข้างหน้า และเหลียวซ้ายเหลียวขวา ในการคู้อวัยวะเข้า และเหยียด ออก ในการทรงผ้าสังฆาฏิ บาตร และจีวร ในการกิน ดื่ม เคี้ยว ลิ้ม ในการถ่ายอุจจาระ และปัสสาวะ ในเวลาเดิน ยืน นั่ง นอน หลับ ตื่น พูด นิ่ง. ดังพรรณนามาฉะนี้ ภิกษุ <a class="th-block" id="12.0075.136 137"></a> ย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณา เห็นกายในกายอยู่.</p>
<p class="endsutta">จบ สัมปชัญญบรรพ.</p>
<h2>ปฏิกูลบรรพ</h2>
<p><a class="th-inline" id="๑๓๖"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นกายนี้แหละ เบื้อง บนแต่พื้นเท้าขึ้นไป เบื้องต่ำและปลายผมลงมา มีหนังสือเป็นที่สุดรอบเต็มด้วยของไม่สะอาดมี ประการต่างๆ ว่า มีอยู่ในกายนี้ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า ดี เสลด หนอง เลือด เหงื่อ มันข้น น้ำตา เปลวมัน น้ำลาย น้ำมูก ไขข้อ มูตร ไถ้มีปากสองข้าง เต็มด้วยธัญญชาติต่างอย่าง คือ ข้าวสาลี ข้าวเปลือก ถั่วเขียว ถั่วเหลือง งา ข้าวสาร บุรุษ ผู้มีนัยน์ตาดี แก้ไถ้นั้นแล้ว พึงเห็นได้ว่า นี้ข้าวสาลี นี้ข้าวเปลือก นี้ถั่วเขียว นี้ถั่วเหลือง นี้งา นี้ข้าวสาร ฉันใด ภิกษุก็ฉันนั้นเหมือนกัน ย่อมพิจารณาเห็นกายนี้แหละ เบื้องบนแต่ พื้นเท้าขึ้นไป เบื้องต่ำแต่ปลายผมลงมา มีหนังเป็นที่สุดรอบ เต็มด้วยของไม่สะอาดมีประการ ต่างๆ ว่า มีอยู่ในกายนี้ ผม ขน ฯลฯ ไขข้อ มูตร ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณา เห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายใน กายอยู่.</p>
<p class="endsutta">จบ ปฏิกูลบรรพ.</p>
<h2>ธาตุบรรพ.</h2>
<p><a class="th-inline" id="๑๓๗"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุย่อมพิจารณาเห็นกายนี้แหละ ซึ่งตั้ง อยู่ตามที่ตั้งอยู่ตามปกติ โดยความเป็นธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำ ธาตุไฟ ธาตุลม คนฆ่าโค หรือลูกมือของคนฆ่าโคผู้ฉลาด ฆ่าแม่โคแล้ว แบ่งออกเป็นส่วนๆ นั่งอยู่ ที่หนทาง ใหญ่ ๔ แพร่ง ฉันใด ภิกษุก็ฉันนั้นเหมือนกัน ย่อมพิจารณาเห็นกายนี้แหละ ซึ่งตั้งอยู่ตามที่ตั้ง อยู่ตามปกติ โดยความเป็นธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำ ธาตุไฟ ธาตุลม ดังพรรณนา มาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุ ชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p class="endsutta">จบ ธาตุบรรพ.</p>
<h2><a class="th-block" id="12.0076.138"></a> นวสีวถิกาบรรพ</h2>
<p><a class="th-inline" id="๑๓๘"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง เปรียบเหมือนภิกษุพึงเห็นสรีระที่เขาทิ้ง ไว้ในป่าช้า ตายแล้ววันหนึ่งบ้าง สองวันบ้าง สามวันบ้าง ที่ขึ้นพอง ผีสีเขียวน่าเกลียด น้ำ เหลืองไหลน่าเกลียด เธอย่อมน้อมเข้ามาสู่กายนี้แหละว่า ถึงร่างกายอันนี้เล่า ก็มีอย่างนี้เป็น ธรรมดา คงเป็นอย่างนี้ ไม่ล่วงความเป็นอย่างนี้ไปได้ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็น กายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p>อีกประการหนึ่ง เปรียบเหมือนภิกษุ พึงเห็นสรีระที่เขาทิ้งไว้ในป่าช้า อันฝูงกาจิกกิน อยู่บ้าง ฝูงแร้งจิกกินอยู่บ้าง ฝูงนกตะกรุมจิกกินอยู่บ้าง หมู่สุนัขกัดกินอยู่บ้าง หมู่สุนัขจิ้งจอก กัดกินอยู่บ้าง หมู่สัตว์ต่างๆ กัดกินอยู่บ้าง เธอย่อมน้อมเข้ามาสู่กายนี้แหละว่า ถึงร่างกายอันนี้ เล่า ก็มีอย่างนี้เป็นธรรมดา คงเป็นอย่างนี้ ไม่ล่วงความเป็นอย่างนี้ไปได้ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่า พิจารณาเห็นกายในกายอยู่.</p>
<p>อีกประการหนึ่ง เปรียบเหมือนภิกษุ พึงเห็นสรีระที่เขาทิ้งไว้ในป่าช้า เป็นร่างกระดูก ยังมีเนื้อและเลือด ยังมีเส้นเอ็นผูกรัดอยู่ ฯลฯ เป็นร่างกระดูก เปื้อนเลือด แต่ปราศจากเนื้อ ยังมีเส้นเอ็นผูกรัดอยู่ ฯลฯ เป็นร่างกระดูก ปราศจากเนื้อและเลือดแล้ว ยังมีเส้นเอ็นผูกรัด อยู่ ฯลฯ เป็นร่างกระดูก ปราศจากเส้นเอ็นผูกรัดแล้ว เรี่ยรายไปในทิศน้อยทิศใหญ่ คือกระดูก มือไปทางหนึ่ง กระดูกเท้าไปทางหนึ่ง กระดูกแข้งไปทางหนึ่ง กระดูกขาไปทางหนึ่ง กระดูก สะเอวไปทางหนึ่ง กระดูกข้อสันหลังไปทางหนึ่ง กระดูกซี่โครงไปทางหนึ่ง กระดูกหน้าอกไป ทางหนึ่ง กระดูกแขนไปทางหนึ่ง กระดูกไหล่ไปทางหนึ่ง กระดูกคอไปทางหนึ่ง กระดูกคาง ไปทางหนึ่ง กระดูกฟันไปทางหนึ่ง กระโหลกศีรษะไปทางหนึ่ง เธอย่อมน้อมเข้ามาสู่กายนี้แหละ ว่า ถึงร่างกายอันนี้เล่า ก็มีอย่างนี้เป็นธรรมดา คงเป็นอย่างนี้ ไม่ล่วงความเป็นอย่างนี้ไปได้ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นกายในกายภายในบ้าง ฯลฯ ดูกรภิกษุทั้งหลาย แม้ อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p>อีกประการหนึ่ง เปรียบเหมือนภิกษุ พึงเห็นสรีระที่เขาทิ้งไว้ในป่าช้า เป็นกระดูก มีสีขาว เปรียบด้วยสีสังข์ ... เป็นกระดูก เป็นกองเรี่ยรายแล้ว เก่าเกินปีหนึ่งไปแล้ว ... เป็น กระดูกผุละเอียดแล้ว เธอย่อมน้อมเข้ามาสู่กายนี้แหละว่า ถึงร่างกายอันนี้เล่า ก็มีอยู่อย่างนี้เป็น <a class="th-block" id="12.0077.139"></a> ธรรมดา คงเป็นอย่างนี้ ไม่ล่วงความเป็นอย่างนี้ไปได้ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณา เห็นกายในกายภายในบ้าง พิจารณาเห็นกายในกายภายนอกบ้าง พิจารณาเห็นกายในกายทั้งภายใน ทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในกายบ้าง พิจารณาเห็นธรรมคือความเสื่อม ในกายบ้าง พิจารณาเห็นธรรม คือ ทั้งความเกิดขึ้น ทั้งความเสื่อมในกายบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า กายมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่า อาศัยระลึกเท่านั้น เธอเป็น ผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่าง นี้ ภิกษุชื่อว่าพิจารณาเห็นกายในกายอยู่.</p>
<p class="endsutta">จบ นวสีวถิกาบรรพ</p>
<p class="endsutta">จบ กายานุปัสสนาสติปัฏฐาน.</p>
<h2>เวทนานุปัสสนาสติปัฏฐาน</h2>
<p><a class="th-inline" id="๑๓๙"></a> ดูกรภิกษุทั้งหลาย ภิกษุพิจารณาเห็นเวทนาในเวทนาอยู่อย่างไรเล่า? ภิกษุใน ธรรมวินัยนี้ เมื่อเสวยสุขเวทนา ก็รู้ชัดว่า เราเสวยสุขเวทนา เสวยทุกขเวทนา ก็รู้ชัดว่า เรา เสวยทุกขเวทนา เสวยอทุกขมสุขเวทนา ก็รู้ชัดว่า เราเสวยอทุกขมสุขเวทนา. หรือเสวยสุข เวทนามีอามิส ก็รู้ชัดว่า เราเสวยสุขเวทนามีอามิส หรือเสวยสุขเวทนาไม่มีอามิส ก็รู้ชัดว่า เราเสวยสุขเวทนาไม่มีอามิส หรือเสวยทุกขเวทนามีอามิส ก็รู้ชัดว่า เราเสวยทุกขเวทนา มีอามิส หรือเสวยทุกขเวทนาไม่มีอามิส ก็รู้ชัดว่า เราเสวยทุกขเวทนาไม่มีอามิส หรือ เสวยอทุกขสุขเวทนามีอามิส ก็รู้ชัดว่า เราเสวยอทุกขมสุขเวทนามีอามิส หรือเสวย อทุกขมสุขเวทนาไม่มีอามิส ก็รู้ชัดว่า เราเสวยอทุกขมสุขเวทนาไม่มีอามิส ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นเวทนาในเวทนาภายในบ้าง พิจารณาเห็นเวทนาในเวทนาภายนอกบ้าง พิจารณาเห็นเวทนาในเวทนาทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในเวทนา บ้าง พิจารณาเห็นธรรมคือความเสื่อมในเวทนาบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความ เสื่อมในเวทนาบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า เวทนามีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหา และทิฏฐิไม่อาศัยอยู่แล้วและไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย อย่างนี้แล ภิกษุชื่อว่าพิจารณาเห็นเวทนาในเวทนาอยู่.</p>
<p class="endsutta">จบ เวทนานุปัสสนาสติปัฏฐาน.</p>
<h2><a class="th-block" id="12.0078.140 141"></a> จิตตานุปัสสนาสติปัฏฐาน</h2>
<p><a class="th-inline" id="๑๔๐"></a> ดูกรภิกษุทั้งหลาย ภิกษุพิจารณาเห็นจิตในจิตอยู่อย่างไรเล่า? ภิกษุในธรรมวินัยนี้ จิตมีราคะ ก็รู้ชัดว่า จิตมีราคะ หรือจิตปราศจากราคะ ก็รู้ชัดว่า จิตปราศจากราคะ จิตมีโทสะ ก็รู้ชัด ว่า จิตมีโทสะ หรือจิตปราศจากโทสะ ก็รู้ชัดว่า จิตปราศจากโทสะ หรือจิตมีโมหะ ก็รู้ชัดว่า จิตมี โมหะ หรือจิตปราศจากโมหะ ก็รู้ชัดว่า จิตปราศจากโมหะ จิตหดหู่ ก็รู้ชัดว่า จิตหดหู่ หรือ จิตฟุ้งซ่าน ก็รู้ชัดว่า จิตฟุ้งซ่าน จิตเป็นมหรคต ก็รู้ชัดว่า จิตเป็นมหรคต จิตไม่เป็นมหรคต ก็รู้ชัดว่า จิตไม่เป็นมหรคต จิตมีธรรมอื่นยิ่งกว่า ก็รู้ชัดว่า จิตมีธรรมอื่นยิ่งกว่า หรือจิตไม่มี ธรรมอื่นยิ่งกว่า ก็รู้ชัดว่า จิตไม่มีธรรมอื่นยิ่งกว่า จิตตั้งมั่น ก็รู้ชัดว่า จิตตั้งมั่น หรือจิตไม่ตั้งมั่น ก็รู้ชัดว่า จิตไม่ตั้งมั่น จิตหลุดพ้น ก็รู้ชัดว่า จิตหลุดพ้น หรือจิตยังไม่หลุดพ้น ก็รู้ชัดว่า จิตยังไม่ หลุดพ้น ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นจิตในจิตภายในบ้าง พิจารณาเห็นจิตในจิตภาย นอกบ้าง พิจารณาเห็นจิตในจิตทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในจิต บ้าง พิจารณาเห็นธรรมคือความเสื่อมในจิตบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความเสื่อม ในจิตบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า จิตมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัย ระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว แล้วไม่ถือมั่นอะไรๆ ในโลก ดูกร ภิกษุทั้งหลาย อย่างนี้แล ภิกษุชื่อว่าพิจารณาเห็นจิตในจิตอยู่.</p>
<p class="endsutta">จบ จิตตานุปัสสนาสติปัฏฐาน.</p>
<h2>ธัมมานุปัสสนาสติปัฏฐาน</h2>
<h2>นีวรณบรรพ</h2>
<p><a class="th-inline" id="๑๔๑"></a> ดูกรภิกษุทั้งหลาย ภิกษุพิจารณาเห็นธรรมในธรรมอยู่อย่างไรเล่า? ภิกษุในธรรม วินัยนี้ พิจารณาเห็นธรรมในธรรม คือ นิวรณ์ ๕ ภิกษุพิจารณาเห็นธรรมในธรรม คือ นิวรณ์ ๕ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้ เมื่อกามฉันทะมีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า กามฉันทะ มีอยู่ ณ ภายในจิตของเรา หรือเมื่อกามฉันทะไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า กามฉันทะไม่มีอยู่ ณ ภายในจิตของเรา อนึ่ง กามฉันทะที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้น ด้วย กามฉันทะที่เกิดขึ้นแล้วจะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย กามฉันทะที่ละ ได้แล้ว จะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อีกอย่างหนึ่ง เมื่อพยาบาท มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า พยาบาทมีอยู่ ณ ภายในจิตของเรา หรือเมื่อพยาบาทไม่มีอยู่ ณ <a class="th-block" id="12.0079.141"></a> ภายในจิต ย่อมรู้ชัดว่า พยาบาทไม่มีอยู่ ณ ภายในจิตของเรา อนึ่ง พยาบาทที่ยังไม่เกิด จะ เกิดขึ้นด้วยประการใด ย่อมรู้ชัด ประการนั้นด้วย พยาบาทที่เกิดขึ้นแล้ว จะละเสียได้ด้วย ประการใด ย่อมรู้ชัดประการนั้นด้วย พยาบาทที่ละได้แล้ว จะไม่เกิดขึ้นต่อไปด้วย ประการใด ย่อมรู้ชัดประการนั้นด้วย อีกอย่างหนึ่ง เมื่อถีนมิทธะมีอยู่ ณ ภายในจิต ย่อมรู้ ชัดว่า ถีนมิทธะมีอยู่ ณ ภายในจิตของเรา หรือเมื่อถีนมิทธะไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า ถีนมิทธะไม่มีอยู่ ณ ภายในจิตของเรา อนึ่ง ถีนมิทธะที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย ถีนมิทธะที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้น ด้วย ถีนมิทธะที่ละได้แล้ว จะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อีกอย่าง หนึ่ง เมื่ออุทธัจจกุกกุจจะมีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า อุทธัจจกุกกุจจะมีอยู่ ณ ภายในจิตของเรา หรือเมื่ออุทธัจจกุกกุจจะไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า อุทธัจจกุกกุจจะไม่มีอยู่ ณ ภายในจิต ของเรา อนึ่ง อุทธัจจกุกกุจจะที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อุทธัจจกุกกุจจะที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อุทธัจจกุกกุจจะที่ละได้แล้วจะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อีกอย่าง หนึ่ง เมื่อวิจิกิจฉามีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า วิจิกิจฉามีอยู่ ณ ภายในจิตของเรา หรือเมื่อ วิจิกิจฉาไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า วิจิกิจฉาไม่มีอยู่ ณ ภายในจิตของเรา อนึ่ง วิจิกิจฉา ที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย วิจิกิจฉาที่เกิดขึ้นแล้ว จะละ เสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย วิจิกิจฉาที่ละได้แล้ว จะไม่เกิดขึ้นต่อไปด้วย ประการใด ย่อมรู้ชัดประการนั้นด้วย ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นธรรมในธรรมภาย ในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมในธรรมทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็นธรรมคือความเสื่อมในธรรมบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความเสื่อมในธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่น อยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหาและ ทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่างนี้แล ภิกษุชื่อว่า พิจารณาเห็นธรรมในธรรม คือ นิวรณ์ ๕ อยู่.</p>
<p class="endsutta">จบ นีวรณบรรพ</p>
<h2><a class="th-block" id="12.0080.142 143"></a> ขันธบรรพ</h2>
<p><a class="th-inline" id="๑๔๒"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรม คือ อุปาทานขันธ์ ๕ ภิกษุพิจารณาเห็นธรรมในธรรม คืออุปาทานขันธ์ ๕ อย่างไรเล่า? ภิกษุในธรรม วินัยนี้พิจารณาเห็นดังนี้ว่า อย่างนี้รูป อย่างนี้ความเกิดขึ้นแห่งรูป อย่างนี้ความดับแห่งรูป อย่างนี้เวทนา อย่างนี้ความเกิดขึ้นแห่งเวทนา อย่างนี้ความดับแห่งเวทนา อย่างนี้สัญญา อย่างนี้ความเกิดขึ้นแห่งสัญญา อย่างนี้ความดับแห่งสัญญา อย่างนี้สังขาร อย่างนี้ความ ความเกิดขึ้นแห่งสังขาร อย่างนี้ความดับแห่งสังขาร อย่างนี้วิญญาณ อย่างนี้ความเกิดขึ้นแห่ง วิญญาณ อย่างนี้ความดับแห่งวิญญาณ ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นธรรมในธรรม ภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็นธรรมคือความเสื่อมในธรรมบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความเลื่อมใสธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่น อยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิ ไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่างนี้แล ภิกษุชื่อว่า พิจารณาเห็นธรรมในธรรม คือ อุปาทานขันธ์ ๕ อยู่.</p>
<p class="endsutta">จบ ขันธบรรพ.</p>
<h2>อายตนบรรพ</h2>
<p><a class="th-inline" id="๑๔๓"></a> ดูกรภิกษุทั้งหลาย อีกประการหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรม คือ อายตนะภายใน ๖ และภายนอก ๖ ภิกษุพิจารณาเห็นธรรมในธรรม คือ อายตนะภายใน ๖ และ ภายนอก ๖ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้ ย่อมรู้จักตา รู้จักรูป และรู้จักสังโยชน์ที่อาศัย ตาและรูปทั้ง ๒ นั้นเกิดขึ้น อนึ่ง สังโยชน์ที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัด ประการนั้นด้วย สังโยชน์ที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการ นั้นด้วย สังโยชน์ที่จะได้แล้วจะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย ภิกษุย่อมรู้จักหู รู้จักเสียง ... ย่อมรู้จักจมูก รู้จักกลิ่น ... ย่อมรู้จักลิ้น รู้จักรส ... ย่อมรู้จักกาย รู้จัก โผฏฐัพพะ ... ภิกษุย่อมรู้จักใจ รู้จักธรรมารมณ์ และรู้จักสังโยชน์ที่อาศัยใจและธรรมารมณ์ทั้ง ๒ นั้นเกิดขึ้น อนึ่ง สังโยชน์ที่ยังไม่เกิด จะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย สังโยชน์ที่เกิดขึ้นแล้ว จะละเสียได้ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย สังโยชน์ที่ละได้ แล้ว จะไม่เกิดขึ้นต่อไปด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย ดังพรรณนามาฉะนี้ ภิกษุย่อม พิจารณาเห็นธรรมในธรรมภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรม <a class="th-block" id="12.0081.144"></a> ในธรรมทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็น ธรรมคือความเสื่อมในธรรมบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความเสื่อมในธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัยระลึก เท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุ ทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นธรรม คืออายตนะภายใน ๖ และอายตนะภายนอก ๖ อยู่.</p>
<p class="endsutta">จบ อายตนบรรพ.</p>
<h2>โพชฌงคบรรพ</h2>
<p><a class="th-inline" id="๑๔๔"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรมคือ โพชฌงค์ ๗ พิจารณาเห็นธรรมในธรรม คือ โพชฌงค์ ๗ อย่างไรเล่า? ภิกษุในธรรมวินัยนี้ เมื่อสติสัมโพชฌงค์ มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า สติสัมโพชฌงค์มีอยู่ ณ ภายในจิตของเรา หรือเมื่อสติ สัมโพชฌงค์ไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า สติสัมโพชฌงค์ไม่มีอยู่ ณ ภายในจิตของเรา อนึ่ง สติสัมโพชฌงค์ที่ยังไม่เกิดจะเกิดขึ้นด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย สติสัมโพชฌงค์ที่เกิดขึ้นแล้ว จะเจริญบริบูรณ์ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อีกอย่าง หนึ่ง เมื่อธัมมวิจยสัมโพชฌงค์มีอยู่ ณ ภายในจิต ... อีกอย่างหนึ่ง เมื่อวิริยสัมโพชฌงค์มีอยู่ ณ ภายในจิต ... อีกอย่างหนึ่ง เมื่อปีติสัมโพชฌงค์มีอยู่ ณ ภายในจิต ... อีกอย่างหนึ่ง เมื่อปัสสัทธิ สัมโพชฌงค์มีอยู่ ณ ภายในจิต ... อีกอย่างหนึ่ง เมื่อสมาธิสัมโพชฌงค์มีอยู่ ณ ภายในจิต ... อีก อย่างหนึ่ง เมื่ออุเบกขาสัมโพชฌงค์มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า อุเบกขาสัมโพชฌงค์มีอยู่ ณ ภายในจิตของเรา หรือเมื่ออุเบกขาสัมโพชฌงค์ไม่มีอยู่ ณ ภายในจิต ย่อมรู้ชัดว่า อุเบกขา สัมโพชฌงค์ไม่มีอยู่ ณ ภายในจิตของเรา. อนึ่ง อุเบกขาสัมโพชฌงค์ที่ยังไม่เกิด จะเกิดขึ้น ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย อุเบกขาสัมโพชฌงค์ที่เกิดขึ้นแล้ว จะเจริญบริบูรณ์ ด้วยประการใด ย่อมรู้ชัดประการนั้นด้วย ดังพรรณนามาฉะนี้. ภิกษุย่อมพิจารณาเห็นธรรมใน ธรรมภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมในธรรมทั้งภายใน ทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็นธรรมคือความ <a class="th-block" id="12.0082.145 146"></a> เสื่อมในธรรมบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นความเสื่อมในธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่า ความรู้ เพียงสักว่าอาศัยระลึกเท่านั้น เธอเป็น ผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่าง นี้ ภิกษุชื่อว่าพิจารณาเห็นเป็นธรรมในธรรม คือโพชฌงค์ ๗.</p>
<p class="endsutta">จบ โพชฌงคบรรพ.</p>
<h2>สัจจบรรพ</h2>
<p><a class="th-inline" id="๑๔๕"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุพิจารณาเห็นธรรมในธรรมคือ อริยสัจ ๔ ภิกษุพิจารณาเห็นธรรมในธรรม คือ อริยสัจ ๔ อย่างไรเล่า? ภิกษุในพระศาสนานี้ ย่อมรู้ชัด ตามเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา. ดังพรรณนามา ฉะนี้. ภิกษุย่อมพิจารณาเห็นธรรมในธรรมภายในบ้าง พิจารณาเห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมในธรรมทั้งภายในทั้งภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรม บ้าง พิจารณาเห็นธรรมคือความเสื่อมในธรรมบ้าง พิจารณาเห็นธรรมคือทั้งความเกิดขึ้นทั้งความ เสื่อมในธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอตั้งมั่นอยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสัก ว่าอาศัยระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฎฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นธรรมในธรรมคืออริยสัจ ๔ อยู่.</p>
<p class="endsutta">จบ ภาณวาร ที่ ๑</p>
<h2>ทุกขอริยสัจ</h2>
<p><a class="th-inline" id="๑๔๖"></a> ดูกรภิกษุทั้งหลาย ก็ทุกขอริยสัจเป็นไฉน แม้ชาติก็เป็นทุกข์ แม้ชราก็เป็นทุกข์ แม้มรณะก็เป็นทุกข์ แม้โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ก็เป็นทุกข์ ความประจวบ กับสิ่งไม่เป็นที่รัก ก็เป็นทุกข์ ความพลัดพรากจากสิ่งที่รัก ก็เป็นทุกข์ ปรารถนาสิ่งใดไม่ได้ แม้อันนั้น ก็เป็นทุกข์ โดยย่ออุปาทานขันธ์ทั้ง ๕ เป็นทุกข์.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ชาติเป็นไฉน? ความเกิด ความบังเกิด ความหยั่งลง เกิด เกิดจำเพาะ ความปรากฏแห่งขันธ์ ความได้อายตนะครบ ในหมู่สัตว์นั้นๆ ของเหล่าสัตว์นั้นๆ อันนี้เรียกว่า ชาติ ก็ชราเป็นไฉน? ความแก่ ภาวะของความแก่ ฟันหลุด ผมหงอก หนังย่น ความเสื่อมแห่งอายุ ความแก่หง่อมแห่งอินทรีย์ ในหมู่สัตว์นั้นๆ ของเหล่าสัตว์นั้นๆ อันนี้ เรียกว่า ชรา ก็มรณะเป็นไฉน? ความเคลื่อน ภาวะของความเคลื่อน ความแตกทำลาย ความ <a class="th-block" id="12.0083.146"></a> หายไป มฤตยู ความตาย ความทำกาละ ความทำลายแห่งขันธ์ ความทอดทิ้งซากศพไว้ ความขาดแห่งชีวิตินทรีย์ ในหมู่สัตว์นั้นๆ ของเหล่าสัตว์นั้นๆ อันนี้เรียกว่า มรณะ ก็โสกะเป็นไฉน? ความแห้งใจ กิริยาที่แห้งใจ ภาวะของบุคคลผู้แห้งใจ ความผาก ณ ภายใน ความแห้งผาก ณ ภายใน ของบุคคลผู้ประกอบด้วยความพิบัติอย่างใดอย่างหนึ่ง ผู้ถูกธรรม คือ ทุกข์อย่างใดอย่างหนึ่งกระทบแล้ว อันนี้เรียกว่า โสกะ ก็ปริเทวะเป็นไฉน? ความคร่ำครวญ ความร่ำไร รำพัน กิริยาที่คร่ำครวญ กิริยาที่ร่ำไรรำพัน ภาวะของบุคคลผู้คร่ำครวญ ภาวะของ บุคคลผู้ร่ำไรรำพัน ของบุคคลผู้ประกอบด้วยความพิบัติอย่างใดอย่างหนึ่ง ผู้ถูกธรรมคือทุกข์ อย่างใดอย่างหนึ่งกระทบแล้ว อันนี้เรียกว่า ปริเทวะ ก็ทุกข์เป็นไฉน? ความลำบากทางกาย ความไม่สำราญทางกาย ความเสวยอารมณ์อันไม่ดีที่เป็นทุกข์ ซึ่งเกิดแต่กายสัมผัส อันนี้เรียกว่า ทุกข์ ก็โทมนัสเป็นไฉน? ความทุกข์ทางจิต ความไม่สำราญทางจิต ความเสวยอารมณ์อันไม่ดี ที่เป็นทุกข์ ซึ่งเกิดแต่มโนสัมผัส อันนี้เรียกว่า โทมนัส ก็อุปายาสเป็นไฉน? ความแค้น ความคับแค้น ภาวะของบุคคลผู้แค้น ภาวะของบุคคลผู้คับแค้น ของบุคคลผู้ประกอบด้วยความ พิบัติอย่างใดอย่างหนึ่ง ผู้ถูกธรรม คือทุกข์อย่างใดอย่างหนึ่งกระทบแล้ว อันนี้เรียกว่า อุปายาส ก็ความประจวบกับสิ่งไม่เป็นที่รัก ก็เป็นทุกข์ เป็นไฉน? ความประสบ ความพรั่งพร้อม ความร่วม ความระคน ด้วยรูป เสียง กลิ่น รส โผฏฐัพพะ อันไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าพอใจ หรือด้วยบุคคลผู้ปรารถนาสิ่งที่ไม่เป็นประโยชน์ ปรารถนาสิ่งที่ไม่เกื้อกูล ปรารถนาความไม่ผาสุก ปรารถนาความไม่เกษมจากโยคะ ซึ่งมีแก่ผู้นั้น อันนี้เรียกว่า ความประจวบกับสิ่งไม่เป็นที่รัก ก็เป็นทุกข์ ก็ความพลัดพรากจากสิ่งที่รัก ก็เป็นทุกข์ เป็นไฉน? ความไม่ประสบ ความไม่ พรั่งพร้อม ความไม่ร่วม ความไม่ระคน ด้วยรูป เสียง กลิ่น รส โผฏฐัพพะ อันน่าปรารถนา น่าใคร่ น่าพอใจ หรือด้วยบุคคลผู้ปรารถนาประโยชน์ ปรารถนาสิ่งที่เกื้อกูล ปรารถนาความ ผาสุก ปรารถนาความเกษมจากโยคะ ซึ่งมีแก่ผู้นั้น คือ มารดา บิดา พี่ชาย น้องชาย พี่หญิง น้องหญิง มิตร อำมาตย์ หรือญาติสาโลหิต อันนี้เรียกว่า ความพลัดพรากจากสิ่งเป็นที่รัก ก็เป็นทุกข์ ก็ปรารถนาสิ่งใด ไม่ได้ แม้อันนั้น ก็เป็นทุกข์ เป็นไฉน? ความปรารถนา ย่อมบังเกิด แก่สัตว์ผู้มีความเกิดเป็นธรรมดา อย่างนี้ว่า โอหนอ ขอเราไม่พึงมีความเกิดเป็นธรรมดา ขอความ <a class="th-block" id="12.0084.147"></a> เกิดอย่ามีมาถึงเราเลย ข้อนั้น สัตว์ไม่พึงได้สมความปรารถนา แม้ข้อนี้ ก็ชื่อว่าปรารถนาสิ่งใด ไม่ได้ แม้อันนั้น ก็เป็นทุกข์ ความปรารถนา ย่อมบังเกิดแก่สัตว์ผู้มีความแก่เป็นธรรมดา ความปรารถนา ย่อมบังเกิดแก่สัตว์ผู้มีความเจ็บเป็นธรรมดา ... ความปรารถนา ย่อมบังเกิดแก่สัตว์ ผู้มีโสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส เป็นธรรมดา อย่างนี้ว่า โอหนอ ขอเราไม่พึง มีโสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาสเป็นธรรมดา ขอโสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส อย่ามีมาถึงเราเลย ข้อนั้น สัตว์ไม่พึงได้สมความปรารถนา แม้ข้อนี้ ก็ชื่อว่า ปรารถนาสิ่งใด ไม่ได้ แม้อันนั้น ก็เป็นทุกข์ ก็โดยย่อ อุปาทานขันธ์ทั้ง ๕ เป็นทุกข์ เป็นไฉน? อุปาทานขันธ์ทั้ง ๕ คือ รูป เวทนา สัญญา สังขาร วิญญาณเหล่านี้เรียกว่า โดยย่อ อุปาทานขันธ์ทั้ง ๕ เป็นทุกข์ ดูกรภิกษุทั้งหลาย อันนี้เรียก ทุกขอริยสัจ.</p>
<h2>สมุทัยอริยสัจ</h2>
<p><a class="th-inline" id="๑๔๗"></a> ดูกรภิกษุทั้งหลาย ก็ทุกขสมุทัยอริยสัจ เป็นไฉน? ตัณหานี้ใด อันให้เกิดใน ภพใหม่ ประกอบด้วยนันทิราคะ เพลิดเพลินยิ่งนักในอารมณ์นั้นๆ คือ กามตัณหา ภวตัณหา วิภวตัณหา ก็ตัณหานั้น เมื่อจะเกิด ย่อมเกิดในที่ไหน เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่ไหน? ที่ใด เป็นที่รัก ที่เจริญใจ ในโลก ตัณหานั้น เมื่อจะเกิด ย่อมเกิดในที่นั้น เมื่อจะตั้งอยู่ ย่อมตั้ง อยู่ในที่นั้น อะไร เป็นที่รัก ที่เจริญใจในโลก? ตา หู จมูก ลิ้น กาย ใจ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นั้น เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นั้น รูป เสียง กลิ่น รส โผฏฐัพพะ ธรรมารมณ์ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะ ตั้งอยู่ ย่อมตั้งอยู่ที่นี้ จักขุวิญญาณ โสตวิญญาณ ฆานวิญญาณ ชิวหาวิญญาณ กายวิญญาณ มโน วิญญาณ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ จักขุสัมผัส โสตสัมผัส ฆานสัมผัส ชิวหาสัมผัส กายสัมผัส มโนสัมผัส เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ จักขุสัมผัสสชาเวทนา โสตสัมผัสสชาเวทนา ฆานสัสผัสสชาเวทนา ชิวหาสัมผัสสชาเวทนา กายสัมผัสสชาเวทนา มโนสัมผัสสชาเวทนา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ <a class="th-block" id="12.0085.148"></a> ย่อมตั้งอยู่ที่นี้ รูปสัญญา สัททสัญญา คันธสัญญา รสสัญญา โผฏฐัพพสัญญา ธัมมสัญญา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ รูปสัญเจตนา สัททสัญเจตนา คันธสัญเจตนา รสสัญเจตนา โผฏฐัพพสัญเจตนา ธัมมสัญ เจตนา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้ง อยู่ที่นี้ รูปตัณหา สัททตัณหา คันธตัณหา รสตัณหา โผฏฐัพพตัณหา ธัมมตัณหา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ รูปวิตก สัททวิตก คันธวิตก รสวิตก โผฏฐัพพวิตก ธัมมวิตก เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ รูปวิจาร สัททวิจาร คันธวิจาร รสวิจาร โผฏฐัพพวิจาร ธัมมวิจาร เป็นที่รัก ที่เจริญใจในโลก ตัณหา เมื่อจะเกิด ย่อมเกิดที่นี้ เมื่อจะตั้งอยู่ ย่อมตั้งอยู่ที่นี้ ดูกรภิกษุทั้งหลาย อันนี้เรียกว่า ทุกขสมุทัยอริยสัจ.</p>
<h2>นิโรธอริยสัจ</h2>
<p><a class="th-inline" id="๑๔๘"></a> ดูกรภิกษุทั้งหลาย ก็ทุกขนิโรธอริยสัจ เป็นไฉน? ความดับด้วยสามารถความ สำรอกโดยไม่เหลือ ความสละ ความสละคืน ความปล่อยวาง ความไม่มีอาลัย ในตัณหานั้น ก็ตัณหานั้น เมื่อบุคคลจะละ ย่อมละเสียได้ในที่ไหน เมื่อจะดับ ย่อมดับในที่ไหน? ที่ใดเป็น ที่รัก ที่เจริญใจ ในโลก ตัณหานั้น เมื่อบุคคลจะละ ย่อมละเสียได้ในที่นั้น เมื่อจะดับ ย่อม ดับได้ที่นั้น ก็อะไรเป็นที่รัก ที่เจริญใจ ในโลก ตา หู จมูก ลิ้น กาย ใจ เป็นที่รัก ที่เจริญใจในโลก ตัณหาเมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูป เสียง กลิ่น รส โผฏฐัพพะ ธรรมารมณ์ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุวิญญาณ โสตวิญญาณ ฆานวิญญาณ ชิวหา วิญญาณ กายวิญญาณ มโนวิญญาณ เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุสัมผัส โสตสัมผัส ฆานสัมผัส ชิวหาสัมผัส กายสัมผัส มโนสัมผัส เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ จักขุสัมผัสสชาเวทนา โสตสัมผัสสชาเวทนา ฆานสัมผัสสชา เวทนา ชิวหาสัมผัสสชาเวทนา กายสัมผัสสชาเวทนา มโนสัมผัสสชาเวทนา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูปสัญญา สัททสัญญา คันธสัญญา รสสัญญา โผฏฐัพพสัญญา ธัมมสัญญา เป็นที่รัก <a class="th-block" id="12.0086.149"></a> ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูปสัญเจตนา สัททสัญเจตนา คันธสัญเจตนา รสสัญเจตนา โผฏฐัพพสัญเจตนา ธัมมสัญ เจตนา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูปตัณหา สัททตัณหา คันธตัณหา รสตัณหา โผฏฐัพพตัณหา ธัมมตัณหา เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับ ที่นี้ รูปวิตก สัททวิตก คันธวิตก รสวิตก โผฏฐัพพวิตก ธัมมวิตก เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อบุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ รูปวิจาร สัททวิจาร คันธวิจาร รสวิจาร โผฏฐัพพวิจาร ธัมมวิจาร เป็นที่รัก ที่เจริญใจ ในโลก ตัณหา เมื่อ บุคคลจะละ ย่อมละเสียได้ที่นี้ เมื่อจะดับ ย่อมดับที่นี้ ดูกรภิกษุทั้งหลาย อันนี้เรียกว่า ทุกขนิโรธอริยสัจ.</p>
<h2>ทุกขนิโรธคามินีปฏิปทาอริยสัจ</h2>
<p><a class="th-inline" id="๑๔๙"></a> ดูกรภิกษุทั้งหลาย ก็ทุกขนิโรธคามินีปฏิปทาอริยสัจ เป็นไฉน? อริยมรรค ประกอบด้วยองค์ ๘ นี้แหละ คือ สัมมาทิฏฐิ สัมมาสังกัปปะ สัมมาวาจา สัมมากัมมันตะ สัมมาอาชีวะ สัมมาวายามะ สัมมาสติ สัมมาสมาธิ ก็สัมมาทิฏฐิเป็นไฉน ความรู้ในทุกข์ ความรู้ในเหตุให้ทุกข์เกิด ความรู้ในความดับทุกข์ ความรู้ในข้อปฏิบัติให้ถึงความดับทุกข์ อันนี้ เรียกว่า สัมมาทิฏฐิ สัมมาสังกัปปะเป็นไฉน ความดำริในการออกจากกาม ความดำริในความไม่ พยาบาท ความดำริในอันไม่เบียดเบียน อันนี้เรียกว่า สัมมาสังกัปปะ สัมมาวาจาเป็นไฉน? การงดเว้นจากการพูดเท็จ งดเว้นจากการพูดส่อเสียด งดเว้นจากการพูดคำหยาบ งดเว้นจากการ พูดเพ้อเจ้อ อันนี้เรียกว่า สัมมาวาจา สัมมากัมมันตะเป็นไฉน? การงดเว้นจากการล้างผลาญชีวิต งดเว้นจากการถือเอาสิ่งของที่เขามิได้ให้ งดเว้นจากการประพฤติผิดในกาม อันนี้เรียกว่า สัมมา กัมมันตะ สัมมาอาชีวะเป็นไฉน? อริยสาวกในธรรมวินัยนี้ ละการเลี้ยงชีพที่ผิด สำเร็จการ เลี้ยงชีพด้วยการเลี้ยงชีพที่ชอบ อันนี้เรียกว่า สัมมาอาชีวะ สัมมาวายามะเป็นไฉน? ภิกษุใน ธรรมวินัยนี้ ให้เกิดฉันทะ พยายาม ปรารภความเพียร ประคองจิตไว้ ตั้งจิตไว้ เพื่อมิให้ อกุศลธรรมอันลามกที่ยังไม่เกิดบังเกิดขึ้น เพื่อละอกุศลธรรมอันลามกที่บังเกิดขึ้นแล้ว เพื่อให้ <a class="th-block" id="12.0087.150 151"></a> กุศลธรรมที่ยังไม่เกิดบังเกิดขึ้น เพื่อความตั้งอยู่ ไม่เลือนหาย เจริญยิ่ง ไพบูลย์ มีขึ้น เต็มเปี่ยม แห่งกุศลธรรมที่บังเกิดขึ้นแล้ว อันนี้เรียกว่า สัมมาวายามะ สัมมาสติเป็นไฉน ภิกษุในธรรม วินัยนี้ พิจารณาเห็นกายในกายอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัส ในโลกเสียได้ พิจารณาเห็นเวทนาในเวทนาอยู่ ... พิจารณาเห็นจิตในจิตอยู่ ... พิจารณาเห็นธรรม ในธรรมอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้ อันนี้ เรียกว่า สัมมาสติ สัมมาสมาธิเป็นไฉน? ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตกวิจาร มีปีติและสุขอันเกิดแต่วิเวกอยู่ เธอบรรลุทุติยฌาน มีความผ่องใส แห่งจิตในภายในเป็นธรรมเอกผุดขึ้น เพราะวิตกวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปีติและสุข อันเกิดแต่สมาธิอยู่ เธอมีอุเบกขา มีสติ มีสัมปชัญญะ เสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌาน ที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข เธอบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ อันนี้เรียกว่า สัมมาสมาธิ ดูกรภิกษุทั้งหลาย อันนี้ เรียกว่า ทุกขนิโรธคามินีปฏิปทาอริยสัจ.</p>
<p><a class="th-inline" id="๑๕๐"></a> ดังพรรณนามาฉะนี้ ภิกษุย่อมพิจารณาเห็นธรรมในธรรมภายในบ้าง พิจารณา เห็นธรรมในธรรมภายนอกบ้าง พิจารณาเห็นธรรมคือความเกิดขึ้นในธรรมบ้าง พิจารณาเห็นธรรม คือความเสื่อมในธรรมบ้าง พิจารณาเห็นธรรม คือทั้งความเกิดขึ้นทั้งความเสื่อมในธรรมบ้าง ย่อมอยู่ อนึ่ง สติของเธอ ตั้งมั่นอยู่ว่า ธรรมมีอยู่ ก็เพียงสักว่าความรู้ เพียงสักว่าอาศัย ระลึกเท่านั้น เธอเป็นผู้อันตัณหาและทิฏฐิไม่อาศัยอยู่แล้ว และไม่ถือมั่นอะไรๆ ในโลก ดูกรภิกษุ ทั้งหลาย แม้อย่างนี้ ภิกษุชื่อว่าพิจารณาเห็นธรรมในธรรม คือ อริยสัจ ๔ อยู่</p>
<p class="endsutta">จบ สัจจบรรพ</p>
<p class="endsutta">จบ ธัมมานุปัสสนาสติปัฏฐาน</p>
<h2>ผลแห่งการเจริญสติปัฏฐาน</h2>
<p><a class="th-inline" id="๑๕๑"></a> ดูกรภิกษุทั้งหลาย ก็ผู้ใดผู้หนึ่ง พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๗ ปี เขาพึงหวังผล ๒ ประการ อย่างใดอย่างหนึ่ง คือ พระอรหัตตผลในปัจจุบัน หรือเมื่อยังมี ขันธบัญจกเหลืออยู่ เป็นพระอนาคามี ๗ ปี ยกไว้ ผู้ใดผู้หนึ่ง พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๖ ปี ๕ ปี ๔ ปี ๓ ปี ๒ ปี ๑ ปี ... ๑ ปี ยกไว้. ผู้ใดผู้หนึ่ง พึงเจริญสติ <a class="th-block" id="12.0088.152"></a> ปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๗ เดือน เขาพึงหวังผล ๒ ประการ อย่างใดอย่างหนึ่ง คือ พระอรหัตตผลในปัจจุบัน หรือเมื่อขันธบัญจกมีเหลืออยู่ เป็นพระอนาคามี ๗ เดือน ยกไว้ ผู้ใดผู้หนึ่ง พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๖ เดือน ๕ เดือน ๔ เดือน ๓ เดือน ๒ เดือน ๑ เดือน กึ่งเดือน ... กึ่งเดือนยกไว้ ผู้ใดผู้หนึ่ง พึงเจริญสติปัฏฐาน ๔ นี้ อย่างนี้ ตลอด ๗ วัน เขาพึงหวังผล ๒ ประการ อย่างใดอย่างหนึ่ง คือพระอรหัตตผลในปัจจุบัน หรือ เมื่อขันธปัญจกยังเหลืออยู่ เป็นพระอนาคามี.</p>
<h2>คำนิคม</h2>
<p><a class="th-inline" id="๑๕๒"></a> ดูกรภิกษุทั้งหลาย หนทางนี้ เป็นที่ไปอันเอก เพื่อความบริสุทธิ์ของเหล่าสัตว์ เพื่อล่วงความโศกและปริเทวะ เพื่อความดับสูญแห่งทุกข์และโทมนัส เพื่อบรรลุธรรมที่ถูกต้อง เพื่อทำพระนิพพานให้แจ้ง หนทางนี้ คือ สติปัฏฐาน ๔ ประการ ฉะนี้แล คำที่เรากล่าวดัง พรรณนามาฉะนี้ เราอาศัยเอกายนมรรคนี้กล่าวแล้ว.</p>
<p>พระผู้มีพระภาคตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นยินดี ชื่นชม ภาษิต ของพระผู้มี พระภาค แล้วแล.</p>
<p class="endsutta">จบ สติปัฏฐานสูตรที่ ๑๐</p>
<p class="endsutta">จบ มูลปริยายวรรคที่ ๑</p>
<p>ประมวลพระสูตรแห่งวรรคนี้ มีดังนี้.</p>
<p>วรรคอันประเสริฐประดับด้วยมูลปริยายสูตร สัพพาสวสังวรสูตร ธัมมทายาทสูตร ภยเภรวสูตร อนังคณสูตร อากังเขยยสูตร วัตถูปมสูตร สัลเลขสูตร สัมมาทิฏฐิสูตร และ สติปัฏฐานสูตร จบ บริบูรณ์แล้ว.</p>
<hr></article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

