
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn104">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๔. สามคามสูตร (๑๐๔)</h1>
</div>
<p><a class="th-inline" id="๕๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0037.51 52"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่หมู่บ้านสามคาม ในสักกชนบท ก็สมัย นั้นแล นิครนถ์ นาฏบุตรตายลงใหม่ๆ ที่เมืองปาวา เพราะการตายของนิครนถ์ นาฏบุตรนั้น พวกนิครนถ์แตกกันเป็น ๒ พวก เกิดขัดใจทะเลาะวิวาทกัน เสียดสีกันและกันด้วยฝีปาก อยู่ว่า ท่านไม่รู้ทั่วถึงธรรมวินัยนี้ เรารู้ทั่วถึงธรรมวินัยนี้ ท่านปฏิบัติผิด เราปฏิบัติถูก ของ เรามีประโยชน์ ของท่านไม่มีประโยชน์ คำที่ควรพูดก่อน ท่านพูดทีหลัง คำที่ ควรพูดทีหลัง ท่านพูดก่อน ข้อปฏิบัติที่เคยชินอย่างดียิ่งของท่านกลายเป็นผิดแม้วาทะของท่านที่ยกขึ้นมา</p>
<p>เราก็ข่มได้ ท่านจงเที่ยวแก้คำพูดหรือจงถอนคำเสียถ้าสามารถ นิครนถ์เหล่านั้นทะเลาะกันแล้ว ความตายประการเดียวเท่านั้นเป็น สำคัญ เป็นไปในพวกนิครนถ์ศิษย์นาฏบุตร แม้สาวกของ นิครนถ์ นาฏบุตรฝ่ายคฤหัสถ์ ผู้นุ่งขาวห่มขาว ก็เป็นผู้เบื่อหน่าย คลายยินดี มีใจถอยกลับ ในพวกนิครนถ์ศิษย์นาฏบุตร ดุจว่าเบื่อหน่าย คลายยินดี มีใจถอยกลับในธรรมวินัย ที่นิครนถ์ นาฏบุตรกล่าวผิด ให้รู้ผิด ไม่ใช่นำออกจากทุกข์ ไม่เป็นไปเพื่อความสงบ มิใช่ธรรมวินัย ที่พระสัมมาสัมพุทธให้รู้ทั่ว เป็นสถูปที่พัง ไม่เป็นที่พึ่งอาศัยได้ ฯ</p>
<p><a class="th-inline" id="๕๒"></a> ครั้งนั้นแล สมณุทเทสจุนทะ จำพรรษาที่เมืองปาวาแล้วเข้าไปยังบ้านสามคาม หาท่านพระอานนท์ กราบท่านพระอานนท์แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว</p>
<p>ได้กล่าวกะท่านพระอานนท์ดังนี้ว่า ข้าแต่ท่านผู้เจริญ นิครนถ์ นาฏบุตรตายลงใหม่ๆ ที่เมือง ปาวา เพราะการตายของนิครนถ์ นาฏบุตรนั้น พวกนิครนถ์จึงแตกกันเป็น ๒ พวก เกิดขัดใจ <a class="th-block" id="14.0038.53"></a> ทะเลาะวิวาทกันเสียดสีกันด้วยฝีปากอยู่ว่า ท่านไม่รู้ทั่วถึงธรรมวินัยนี้ เรารู้ทั่วถึงธรรมวินัยนี้ ไฉนท่านจักรู้ทั่วถึงธรรมวินัยนี้ ท่านปฏิบัติผิด เราปฏิบัติถูก ของเรามีประโยชน์ ของท่านไม่มี ประโยชน์ คำที่ควรพูดก่อน ท่านพูดทีหลัง คำที่ควรพูดทีหลังท่านพูดก่อน ข้อปฏิบัติที่เคยชินอย่าง ดียิ่งของท่านกลายเป็นผิด แม้วาทะของท่านที่ยกขึ้นมา เราก็ข่มได้ ท่านจงเที่ยวแก้คำพูดหรือจง ถอนคำเสีย ถ้าสามารถ นิครนถ์เหล่านั้นทะเลาะกันแล้ว ความตายประการเดียวเท่านั้นเป็น สำคัญ เป็น ไปในพวกนิครนถ์ศิษย์นาฏบุตร แม้สาวกของนิครนถ์ นาฏบุตรฝ่ายคฤหัสถ์ ผู้ นุ่งขาวห่มขาว ก็เป็นผู้เบื่อหน่าย คลายยินดี มีใจถอยกลับในพวกนิครนถ์ศิษย์นาฏบุตร ดุจว่า เบื่อหน่าย คลายยินดี มีใจถอยกลับในธรรมวินัย ที่นิครนถ์นาฏบุตรกล่าวผิด ให้รู้ผิด ไม่ใช่ นำออกจากทุกข์ ไม่เป็นไปเพื่อความสงบ มิใช่ธรรมวินัยที่พระสัมมาสัมพุทธให้รู้ทั่ว เป็นสถูป ที่พัง ไม่เป็นที่พึ่งอาศัยได้ เมื่อสมณุทเทสจุนทะกล่าวอย่างนี้แล้ว ท่านพระอานนท์จึงกล่าว ดังนี้ว่า ดูกรจุนทะผู้มีอายุ เรื่องนี้ มีเค้าพอจะเฝ้าพระผู้มีพระภาคได้ มาเถิด เราทั้ง ๒ จักเข้า เฝ้าพระผู้มีพระภาค แล้วกราบทูลเรื่องนี้แด่พระผู้มีพระภาค สมณุทเทสจุนทะรับคำท่านพระ อานนท์แล้ว ฯ</p>
<p><a class="th-inline" id="๕๓"></a> ครั้งนั้นแล ท่านพระอานนท์และสมณุทเทสจุนทะ เข้าไปเฝ้า พระผู้มีพระภาค ยังที่ประทับ ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง ท่านพระอานนท์ พอนั่งเรียบร้อยแล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ สมณุทเทส จุนทะนี้กล่าวอย่างนี้ว่า ข้าแต่ท่านผู้เจริญ นิครนถ์ นาฏบุตรตายลงใหม่ๆ ที่เมืองปาวา เพราะ การตายของนิครนถ์ นาฏบุตรนั้น พวกนิครนถ์จึงแตกกันเป็น ๒ พวก เกิดขัดใจทะเลาะวิวาท กันเสียดสีกันด้วยฝีปากอยู่ว่า ท่านไม่รู้ทั่วถึงธรรมวินัยนี้ เรารู้ทั่วถึงธรรมวินัยนี้ ฯลฯ แม้ สาวกของนิครนถ์ นาฏบุตรฝ่ายคฤหัสถ์ ผู้นุ่งขาวห่มขาว ก็เป็นผู้เบื่อหน่ายคลายยินดี มีใจ ถอยกลับในพวกนิครนถ์ศิษย์นาฏบุตร ดุจว่าเบื่อหน่าย คลายยินดี มีใจถอยกลับในธรรมวินัย ที่นิครนถ์ นาฏบุตร กล่าวผิด ให้รู้ผิด ไม่ใช่นำออกจากทุกข์ ไม่เป็นไปเพื่อความสงบ มิใช่ ธรรมวินัยที่พระสัมมาสัมพุทธให้รู้ทั่ว เป็นสถูปที่พัง ไม่เป็นที่พึ่งอาศัยได้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์มีความดำริอย่างนี้ว่า สมัยเมื่อพระผู้มีพระภาคล่วงลับไป ความวิวาทอย่าได้เกิดขึ้น <a class="th-block" id="14.0039.54 55"></a> ในสงฆ์เลย ความวิวาทนั้นมีแต่เพื่อไม่เกื้อกูลแก่ชนมาก ไม่ใช่สุขของชนมาก ไม่ใช่ประโยชน์ ของชนมาก เพื่อไม่เกื้อกูล เพื่อความทุกข์แก่เทวดาและมนุษย์ ฯ</p>
<p><a class="th-inline" id="๕๔"></a> พระผู้มีพระภาคตรัสว่า ดูกรอานนท์ เธอจะสำคัญความข้อนั้นเป็นไฉน ธรรม เหล่าใด อันเราแสดงแล้วแก่เธอทั้งหลายด้วยความรู้ยิ่ง คือ สติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ อริยมรรค มีองค์ ๘ ดูกรอานนท์ เธอจะยัง เห็นภิกษุของเรา แม้สองรูป มีวาทะต่างกันได้ ในธรรมเหล่านี้หรือ ฯ</p>
<p>ท่านพระอานนท์ทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมเหล่าใด อัน พระผู้มีพระภาคทรง แสดงแล้ว แก่ข้าพระองค์ทั้งหลายด้วยความรู้ยิ่ง คือ สติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ อริยมรรคมีองค์ ๘ข้าพระองค์ยังไม่เห็นภิกษุแม้สองรูป มีวาทะต่างกันในธรรมเหล่านี้ ข้าแต่พระองค์ผู้เจริญ มีได้แล ที่บุคคลทั้งหลายผู้อาศัยพระผู้มี พระภาคอยู่นั้น พอสมัยพระผู้มีพระภาคล่วงลับไป จะพึงก่อวิวาทให้เกิดในสงฆ์ได้ เพราะ เหตุอาชีวะอันยิ่งหรือปาติโมกข์อันยิ่ง ความวิวาทนั้นมีแต่เพื่อไม่เกื้อกูลแก่ชนมาก ไม่ใช่สุข ของชนมาก ไม่ใช่ประโยชน์ของชนมาก เพื่อไม่เกื้อกูล เพื่อความทุกข์แก่เทวดาและมนุษย์ ฯ</p>
<p>พ. ดูกรอานนท์ ความวิวาทที่เกิดเพราะเหตุอาชีวะอันยิ่งหรือปาติโมกข์ อันยิ่ง นั้นเล็ก น้อย ส่วนความวิวาทอันเกิดในสงฆ์ ที่เกิดเพราะเหตุมรรคหรือปฏิปทา ความวิวาทนั้นมีแต่ เพื่อไม่เกื้อกูลแก่ชนมาก ไม่ใช่สุขของชนมาก ไม่ใช่ประโยชน์ของชนมาก เพื่อไม่เกื้อกูล เพื่อความทุกข์แก่เทวดาและมนุษย์ ฯ</p>
<p><a class="th-inline" id="๕๕"></a> ดูกรอานนท์ มูลเหตุแห่งความวิวาทนี้มี ๖ อย่าง ๖ อย่างเป็นไฉน ดูกร อานนท์</p>
<p>(๑) ภิกษุในธรรมวินัยนี้ เป็นผู้มักโกรธ มีความผูกโกรธ ภิกษุที่เป็น ผู้มักโกรธ มี ความผูกโกรธนั้น ย่อมไม่มีความเคารพ ไม่มีความยำเกรง แม้ใน พระศาสดา แม้ในพระธรรม แม้ในพระสงฆ์อยู่ ทั้งไม่เป็นผู้ทำให้บริบูรณ์ในสิกขา ภิกษุที่ไม่มีความเคารพ ไม่มีความยำเกรง แม้ในพระศาสดา แม้ในพระธรรมแม้ในพระสงฆ์อยู่ ทั้งไม่เป็นผู้ทำให้บริบูรณ์ในสิกขา <a class="th-block" id="14.0040.56"></a> นั้น ย่อมก่อความวิวาทให้เกิดในสงฆ์ ซึ่งเป็นความวิวาท มีเพื่อไม่เกื้อกูลแก่ชนมาก ไม่ใช่สุข ของชนมากไม่ใช่ประโยชน์ของชนมาก เพื่อไม่เกื้อกูล เพื่อความทุกข์แก่เทวดาและมนุษย์ ดูกรอานนท์ ถ้าหากพวกเธอพิจารณาเห็นมูลเหตุแห่งความวิวาทเช่นนี้ในภายในหรือในภายนอก พวกเธอพึงพยายามละมูลเหตุแห่งความวิวาทอันลามกนั้นเสียในที่นั้น ถ้าพวกเธอพิจารณาไม่เห็น มูลเหตุแห่งความวิวาทเช่นนี้ในภายในหรือในภายนอก พวกเธอพึงปฏิบัติไม่ให้มูลเหตุแห่ง ความวิวาทอันลามกนั้นแล ลุกลามต่อ ไปในที่นั้น การละมูลเหตุแห่งความวิวาทอันลามกนี้ ย่อมมีได้ด้วยอาการเช่นนี้ ความไม่ลุกลามต่อไปของมูลเหตุแห่งความวิวาทอันลามกนี้ ย่อมมีได้ ด้วยอาการเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๕๖"></a> ดูกรอานนท์ ประการอื่นยังมีอีก</p>
<p>(๒) ภิกษุเป็นผู้มีความลบหลู่ มีความตีเสมอ...</p>
<p>(๓) ภิกษุเป็นผู้มีความริษยา มีความตระหนี่...</p>
<p>(๔) ภิกษุเป็นผู้โอ้อวด เป็นผู้มีมายา...</p>
<p>(๕) ภิกษุเป็นผู้มีความปรารถนาลามก มีความเห็นผิด...</p>
<p>(๖) ภิกษุเป็นผู้มีความเห็นเอาเอง มีความเชื่อถือผิวเผิน มีความถือรั้นสละคืนได้ยาก</p>
<p>ภิกษุที่เป็นผู้มีความเห็นเอาเอง มีความเชื่อถือผิวเผิน มีความถือรั้น สละคืนได้ยากนั้น ย่อม ไม่มีความเคารพ ไม่มีความยำเกรง แม้ในพระศาสดา แม้ในพระธรรม แม้ในพระสงฆ์อยู่ ทั้งไม่เป็นผู้ทำให้บริบูรณ์ในสิกขา ภิกษุที่ไม่มีความเคารพ ไม่มีความยำเกรง แม้ในพระศาสดา แม้ในพระธรรม แม้ในพระสงฆ์อยู่ ทั้งไม่เป็นผู้ทำให้บริบูรณ์ในสิกขานั้น ย่อมก่อความวิวาท ให้เกิดในสงฆ์ ซึ่งเป็นความวิวาท มีเพื่อไม่เกื้อกูลแก่ชนมาก ไม่ใช่สุขของชนมาก ไม่ใช่ ประโยชน์ของชนมาก เพื่อไม่เกื้อกูล เพื่อความทุกข์แก่เทวดาและมนุษย์ ดูกร อานนท์ ถ้า พวกเธอพิจารณาเห็นมูลเหตุแห่งความวิวาทเช่นนี้ในภายในหรือในภาย นอก พวกเธอพึงพยายาม ละมูลเหตุแห่งความวิวาทอันลามกนั้นเสียในที่นั้น ถ้า พวกเธอพิจารณาไม่เห็นมูลเหตุแห่งความ วิวาทเช่นนี้ในภายในหรือในภายนอก พวก เธอพึงปฏิบัติไม่ให้มูลเหตุแห่งความวิวาทอันลามก <a class="th-block" id="14.0041.57 58 59 60"></a> นั้นแล ลุกลามต่อไปในที่นั้นการละมูลเหตุแห่งความวิวาทอันลามกนี้ ย่อมมีได้ด้วยอาการ เช่นนี้ ความไม่ลุกลามต่อไปของมูลเหตุแห่งความวิวาทอันลามกนี้ ย่อมมีได้ด้วยอาการเช่นนี้ ดูกรอานนท์เหล่านี้แล มูลเหตุแห่งความวิวาท ๖ อย่าง ฯ</p>
<p><a class="th-inline" id="๕๗"></a> ดูกรอานนท์ อธิกรณ์นี้มี ๔ อย่าง ๔ อย่างเป็นไฉน คือ วิวาทาธิกรณ์ อนุวาทาธิกรณ์ อาปัตตาธิกรณ์ กิจจาธิกรณ์ ดูกรอานนท์ เหล่านี้แลอธิกรณ์ ๔ อย่าง ฯ</p>
<p>ดูกรอานนท์ ก็อธิกรณ์สมถะนี้มี ๗ อย่างแล คือ เพื่อระงับอธิกรณ์อันเกิดแล้วๆ สงฆ์พึงใช้สัมมุขาวินัย สติวินัย อมุฬหวินัย ปฏิญญาตกรณะเยภุยยสิกา ตัสสปาปิยสิกา ติณวัตถารกะ ฯ</p>
<p><a class="th-inline" id="๕๘"></a> ดูกรอานนท์ ก็สัมมุขาวินัยเป็นอย่างไร คือ พวกภิกษุในธรรมวินัยนี้ ย่อม วิวาทกัน ว่าเป็นธรรมหรือมิใช่ธรรม ว่าเป็นวินัยหรือมิใช่วินัย ดูกร อานนท์ ภิกษุเหล่านั้น ทั้งหมดแล พึงพร้อมเพรียงกันประชุมพิจารณาแบบแผนธรรม ครั้นพิจารณาแล้ว พึงให้อธิกรณ์ นั้นระงับโดยอาการที่เรื่องลงกันได้ในแบบแผนธรรมนั้น ดูกรอานนท์ อย่างนี้แล เป็นสัมมุขา วินัย ก็แหละความระงับอธิกรณ์บางอย่างในธรรมวินัยนี้ ย่อมมีได้ด้วยสัมมุขาวินัยอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๕๙"></a> ดูกรอานนท์ ก็เยภุยยสิกาเป็นอย่างไร คือ ภิกษุเหล่านั้นไม่อาจ ระงับอธิกรณ์ นั้นในอาวาสนั้นได้ พึงพากันไปยังอาวาสที่มีภิกษุมากกว่า ภิกษุทั้งหมดพึงพร้อมเพรียงกัน ประชุมในอาวาสนั้น ครั้นแล้วพึงพิจารณาแบบแผนธรรมครั้นพิจารณาแล้ว พึงให้อธิกรณ์นั้น ระงับโดยอาการที่เรื่องลงกันได้ในแบบแผนธรรมนั้น ดูกรอานนท์ อย่างนี้แล เป็นเยภุยยสิกา</p>
<p>ก็แหละ ความระงับอธิกรณ์ บางอย่างในธรรมวินัยนี้ ย่อมมีได้ด้วยเยภุยยสิกาอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๐"></a> ดูกรอานนท์ ก็สติวินัยเป็นอย่างไร คือ พวกภิกษุในธรรมวินัยนี้ โจทภิกษุ ด้วยอาบัติหนักเห็นปานนี้ คือ ปาราชิก หรือใกล้เคียงปาราชิกว่า ท่านผู้มีอายุระลึกได้หรือไม่ว่า ท่านต้องอาบัติหนักเห็นปานนี้ คือปาราชิกหรือใกล้เคียงปาราชิกแล้ว ภิกษุนั้นตอบอย่างนี้ว่า <a class="th-block" id="14.0042.61 62 63"></a> ท่านผู้มีอายุทั้งหลาย ข้าพเจ้าระลึกไม่ได้เลยว่า ข้าพเจ้าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิก หรือใกล้เคียงปาราชิก เมื่อเป็น เช่นนี้ สงฆ์ต้องให้สติวินัยแก่ภิกษุนั้นแล ดูกรอานนท์ อย่างนี้แล เป็นสติวินัยก็แหละความระงับอธิกรณ์บางอย่างในธรรมวินัยนี้ ย่อมมีได้ด้วยสติวินัยอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๑"></a> ดูกรอานนท์ ก็อมูฬหวินัยเป็นอย่างไร คือ พวกภิกษุในธรรมวินัยนี้ โจทภิกษุ ด้วยอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิกว่าท่านผู้มีอายุ จงระลึกดูเถิดว่า ท่านต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิกแล้ว ภิกษุนั้นตอบอย่างนี้ว่า ท่านผู้มีอายุทั้งหลาย ข้าพเจ้าระลึกไม่ได้เลยว่า ข้าพเจ้าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิก หรือใกล้เคียงปาราชิก ภิกษุผู้โจทนั้นปลอบโยนเธอผู้กำลังทำลายอยู่นี้ว่า เอาเถอะ ท่านผู้มีอายุ จงรู้ตัวให้ดีเถิด เผื่อจะระลึกได้ว่าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิก แล้ว ภิกษุนั้นกล่าวอย่างนี้ว่า ท่านผู้มีอายุทั้งหลาย ข้าพเจ้าถึงความเป็นบ้า ใจฟุ้งซ่านแล้ว กรรมอันไม่สมควรแก่สมณะเป็นอันมาก ข้าพเจ้าผู้เป็นบ้าได้ประพฤติล่วง และได้พูดละเมิดไป ข้าพเจ้าระลึกมันไม่ได้ว่า ข้าพเจ้าผู้หลงทำกรรมนี้ไปแล้ว เมื่อเป็นเช่นนี้ สงฆ์ต้องให้อมุฬหวินัย แก่ภิกษุนั้นแล ดูกรอานนท์ อย่างนี้แล เป็นอมูฬหวินัย ก็แหละ ความระงับอธิกรณ์บางอย่าง ในธรรมวินัยนี้ ย่อมมีได้ด้วยอมูฬหวินัยอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๒"></a> ดูกรอานนท์ ก็ปฏิญญาตกรณะเป็นอย่างไร คือ ภิกษุในธรรม วินัยนี้ ถูกโจท หรือไม่ถูกโจทก็ตาม ย่อมระลึกและเปิดเผยอาบัติได้ เธอพึงเข้าไปหาภิกษุผู้แก่กว่า ห่มจีวร เฉวียงบ่าข้างหนึ่ง แล้วไหว้เท้านั่งกระหย่งประคองอัญชลี กล่าวแก่ภิกษุนั้นอย่างนี้ว่า ข้าแต่ ท่านผู้เจริญ ข้าพเจ้าต้องอาบัติชื่อนี้แล้วขอแสดงคืนอาบัตินั้น ภิกษุผู้แก่กว่านั้นกล่าวอย่างนี้ว่า ท่านเห็นหรือ เธอตอบว่า ข้าพเจ้าเห็น ภิกษุผู้แก่กว่านั้นกล่าวว่า ท่านพึงถึงความสำรวมต่อไป เถิด เธอกล่าว ว่า ข้าพเจ้าจักถึงความสำรวม ดูกรอานนท์ อย่างนี้แล เป็นปฏิญญาตกรณะ ก็แหละ ความระงับอธิกรณ์บางอย่างในธรรมวินัยนี้ ย่อมมีได้ด้วยปฏิญญาตกรณะ อย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๓"></a> ดูกรอานนท์ ก็ตัสสปาปิยสิกาเป็นอย่างไร คือ พวกภิกษุใน ธรรมวินัยนี้ โจท ภิกษุด้วยอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิก ว่า ท่านผู้มีอายุระลึกได้หรือไม่ ว่า ท่านต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิกแล้ว ภิกษุนั้นตอบอย่างนี้ <a class="th-block" id="14.0043.64"></a> ว่า ท่านผู้มีอายุทั้งหลาย ข้าพเจ้าระลึกไม่ได้เลยว่า ข้าพเจ้าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิก ภิกษุผู้โจทนั้นปลอบโยนเธอผู้กำลังทำลายอยู่นี้ว่า เอาเถอะ ท่าน ผู้มีอายุ จงรู้ตัวให้ดีเถิด เผื่อจะระลึกได้ว่าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียง ปาราชิกแล้ว ภิกษุนั้นกล่าวอย่างนี้ว่า ท่านผู้มีอายุทั้งหลาย ข้าพเจ้าระลึกไม่ได้เลยว่า ข้าพเจ้า ต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิก แต่ข้าพเจ้าระลึกได้ว่า ข้าพเจ้า ต้องอาบัติชื่อนี้เพียงเล็กน้อย ภิกษุผู้โจทก์นั้นปลอบโยนเธอผู้กำลังทำลายอยู่นี้ว่า เอาเถอะ ท่าน ผู้มีอายุจงรู้ตัวให้ดีเถิด เผื่อจะระลึกได้ว่าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียง ปาราชิกแล้ว ภิกษุนั้นกล่าวอย่างนี้ว่า ท่านผู้มีอายุทั้งหลาย อันที่จริง ข้าพเจ้าต้องอาบัติชื่อนี้ เพียงเล็กน้อยไม่ถูกใครถามยังรับ ไฉนข้าพเจ้าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือ ใกล้เคียงปาราชิกแล้ว ถูกถาม จักไม่รับเล่า ภิกษุผู้โจทก์นั้นกล่าวอย่างนี้ว่า ท่านผู้มีอายุ ก็ท่านต้อง อาบัติชื่อนี้เพียงเล็กน้อย ไม่ถูกถามยังไม่รับ ไฉนท่านต้องอาบัติหนัก เห็นปานนี้ คือ ปาราชิก หรือใกล้เคียงปาราชิกแล้ว ไม่ถูกถามจักรับเล่า เอาเถอะท่านผู้มีอายุ จงรู้ตัวให้ดีเถิด เผื่อ จะระลึกได้ว่าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิกแล้ว ภิกษุนั้นกล่าว อย่างนี้ว่า ท่านผู้มีอายุทั้งหลายข้าพเจ้ากำลังระลึกได้แล ข้าพเจ้าต้องอาบัติหนักเห็นปานนี้ คือ ปาราชิกหรือใกล้เคียงปาราชิกแล้ว คำที่ว่า ข้าพเจ้าระลึกไม่ได้ว่า ข้าพเจ้าต้องอาบัติหนักเห็น ปานนี้คือ ปาราชิกหรือใกล้เคียงปาราชิกนี้ ข้าพเจ้าพูดพลั้งพูดพลาดไป ดูกรอานนท์อย่างนี้แล เป็นตัสสปาปิยสิกา ก็แหละ ความระงับอธิกรณ์บางอย่างในธรรมวินัยนี้ ย่อมมีได้ด้วยตัสส ปาปิยสิกาอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๔"></a> ดูกรอานนท์ ก็ติณวัตถารกะเป็นอย่างไร คือ พวกภิกษุในธรรมวินัยนี้ เกิด ขัดใจทะเลาะวิวาทกันอยู่ ได้ประพฤติล่วงและได้พูดละเมิดกรรมอันไม่สมควรแก่สมณะเป็น อันมาก ภิกษุเหล่านั้นทั้งหมด พึงพร้อมเพรียงกันประชุมครั้นแล้ว ภิกษุผู้ฉลาดในบรรดาภิกษุ ที่เป็นฝ่ายเดียวกัน พึงลุกจากอาสนะ ห่มจีวรเฉวียงบ่าข้างหนึ่ง ประนมอัญชลี ประกาศให้ สงฆ์ทราบว่า ข้าแต่สงฆ์ผู้เจริญ ขอสงฆ์จงฟังข้าพเจ้า เราทั้งหลายในที่นี้ เกิดขัดใจทะเลาะ วิวาทกันอยู่ ได้ประพฤติ ล่วง และได้พูดละเมิดกรรมอันไม่สมควรแก่สมณะเป็นอันมาก ถ้า <a class="th-block" id="14.0044.65"></a> สงฆ์มีความพรั่งพร้อมถึงที่แล้ว ข้าพเจ้าพึงแสดงอาบัติของท่านผู้มีอายุเหล่านี้และของตน ยกเว้น อาบัติที่มีโทษหยาบและอาบัติที่พัวพันกับคฤหัสถ์ ด้วยวินัยเพียงดังว่ากลบไว้ด้วย หญ้า ในท่าม กลางสงฆ์ เพื่อประโยชน์แก่ท่านผู้มีอายุเหล่านี้และแก่ตน ต่อนั้นภิกษุผู้ฉลาดในบรรดาภิกษุที่ เป็นฝ่ายเดียวกันอีกฝ่ายหนึ่ง พึงลุกจากอาสนะ ห่มจีวร เฉวียงบ่าข้างหนึ่ง ประนมอัญชลี ประกาศให้สงฆ์ทราบว่า ข้าแต่สงฆ์ผู้เจริญ ขอสงฆ์จงฟังข้าพเจ้า เราทั้งหลายในที่นี้ เกิดขัดใจ ทะเลาะวิวาทกันอยู่ ได้ประพฤติ ล่วง และได้พูดละเมิดกรรมอันไม่สมควรแก่สมณะเป็นอันมาก ถ้าสงฆ์มีความพรั่งพร้อมถึงที่แล้ว ข้าพเจ้าพึงแสดงอาบัติของท่านผู้มีอายุเหล่านี้และของตน ยก เว้นอาบัติที่มีโทษหยาบและอาบัติที่พัวพันกับคฤหัสถ์ ด้วยวินัยเพียงดังว่ากลบไว้ ด้วยหญ้า ใน ท่ามกลางสงฆ์ เพื่อประโยชน์แก่ท่านผู้มีอายุเหล่านี้และแก่ตน ดูกรอานนท์ อย่างนี้แล เป็น ติณวัตถารกะ ก็แหละ ความระงับอธิกรณ์บางอย่างใน ธรรมวินัยนี้ ย่อมมีได้ด้วยติณวัตถารกะอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๖๕"></a> ดูกรอานนท์ ธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน เป็นเหตุก่อความรัก ก่อความ เคารพ เป็นไปเพื่อสงเคราะห์กัน เพื่อไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อเป็นอันหนึ่ง อันเดียวกันนี้มี ๖ อย่าง ๖ อย่างเป็นไฉน</p>
<p>(๑) ดูกรอานนท์ ภิกษุในธรรมวินัยนี้ มีกายกรรมประกอบด้วยเมตตา ปรากฏใน เพื่อนร่วมประพฤติพรหมจรรย์ ทั้งในที่แจ้ง ทั้งในที่ลับ นี้คือธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน เป็นเหตุก่อความรัก ก่อความเคารพ เป็นไปเพื่อ สงเคราะห์กัน เพื่อไม่วิวาทกัน เพื่อความ พร้อมเพรียงกัน เพื่อเป็นอันหนึ่งอันเดียวกัน ประการหนึ่ง ฯ</p>
<p>(๒) ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุมีวจีกรรมประกอบด้วยเมตตา ปรากฏใน เพื่อนร่วมประพฤติพรหมจรรย์ ทั้งในที่แจ้ง ทั้งในที่ลับ นี้ก็ธรรม เป็นที่ตั้งแห่งความระลึกถึงกัน เป็นเหตุก่อความรัก ก่อความเคารพ เป็นไปเพื่อสงเคราะห์กัน เพื่อไม่วิวาทกัน เพื่อความ พร้อมเพรียงกัน เพื่อเป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p><a class="th-block" id="14.0045.65"></a> (๓) ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุมีมโนกรรมประกอบด้วยเมตตา ปรากฏใน เพื่อนร่วมพรหมจรรย์ ทั้งในที่แจ้ง ทั้งในที่ลับ นี้ก็ธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน เป็น เหตุก่อความรัก ก่อความเคารพ เป็นไปเพื่อ สงเคราะห์กัน เพื่อไม่วิวาทกัน เพื่อความพร้อมเพรียง กัน เพื่อเป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p>(๔) ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุมีลาภใดๆ เกิดโดยธรรมได้แล้วโดยธรรม ที่สุดแม้เพียงอาหารติดบาตร เป็นผู้ไม่แบ่งกันเอาลาภเห็นปานนั้นไว้บริโภคแต่เฉพาะผู้เดียว ย่อมเป็นผู้บริโภคเฉลี่ยทั่วไปกับเพื่อนร่วมประพฤติพรหมจรรย์ผู้มีศีล นี้ก็ธรรมเป็นที่ตั้งแห่ง ความระลึกถึงกัน เป็นเหตุก่อความรักก่อความเคารพ เป็นไปเพื่อสงเคราะห์กัน เพื่อไม่วิวาท กัน เพื่อความพร้อมเพรียงกัน เพื่อเป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p>(๕) ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุถึงความเป็นผู้เสมอกันโดยศีล ในศีล ทั้งหลาย ที่ไม่ขาด ไม่ทะลุ ไม่ด่าง ไม่พร้อย เป็นไท อันวิญญูชนสรรเสริญ อันตัณหา และทิฐิไม่แตะต้อง เป็นไปพร้อมเพื่อสมาธิ เห็นปานนั้น กับเพื่อนร่วมประพฤติ พรหมจรรย์อยู่ ทั้งในที่แจ้ง ทั้งในที่ลับ นี้ก็ธรรมเป็นที่ตั้งแห่งความระลึกถึงกัน เป็นเหตุก่อความ รัก ก่อความเคารพ เป็นไปเพื่อสงเคราะห์กัน เพื่อไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อ เป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p>(๖) ดูกรอานนท์ ประการอื่นๆ ยังมีอีก ภิกษุถึงความเป็นผู้เสมอกันโดยทิฐิ ใน ทิฐิที่เป็นของพระอริยะ อันนำออก ชักนำผู้กระทำตามเพื่อความสิ้นทุกข์โดยชอบ เห็นปานนั้น กับเพื่อนร่วมประพฤติพรหมจรรย์อยู่ ทั้งในที่แจ้ง ทั้งในที่ลับ นี้ก็ธรรมเป็นที่ตั้งแห่งความระลึก ถึงกัน เป็นเหตุก่อความรัก ก่อความเคารพเป็นไปเพื่อสงเคราะห์ เพื่อไม่วิวาทกัน เพื่อความ พร้อมเพรียงกัน เพื่อเป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p>ดูกรอานนท์ นี้แล ธรรม ๖ อย่าง เป็นที่ตั้งแห่งความระลึกถึงกัน เป็นเหตุก่อความ รัก ก่อความเคารพ เป็นไปเพื่อสงเคราะห์กัน เพื่อไม่วิวาทกันเพื่อความพร้อมเพรียงกัน เพื่อ เป็นอันหนึ่งอันเดียวกัน ฯ</p>
<p><a class="th-block" id="14.0046.66"></a> <a class="th-inline" id="๖๖"></a> ดูกรอานนท์ ถ้าพวกเธอพึงสมาทานสาราณียธรรมทั้ง ๖ อย่างนี้ ประพฤติอยู่ พวกเธอจะยังเห็นทางว่ากล่าวพวกเราได้ น้อยก็ตาม มากก็ตามซึ่งจะอดกลั้นไว้ไม่ได้ละหรือ ฯ</p>
<p>ท่านพระอานนท์กราบทูลว่า ข้อนี้หามิได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรอานนท์ เพราะฉะนั้นแล พวกเธอพึงสมาทานสาราณียธรรมทั้ง๖ อย่างนี้ ประพฤติ เถิด ข้อนั้นจักเป็นไปเพื่อประโยชน์ เพื่อความสุขแก่พวกเธอตลอดกาลนาน ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอานนท์ชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ สามคามสูตร ที่ ๔</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

