
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn106">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๖. อาเนญชสัปปายสูตร (๑๐๖)</h1>
</div>
<p><a class="th-inline" id="๘๐"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0057.80 81 82"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่นิคมชื่อกัมมาสธรรม ของชาวกุรุในแคว้นกุรุ สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับ พระดำรัสแล้ว ฯ</p>
<p><a class="th-inline" id="๘๑"></a> พระมีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย กามไม่เที่ยง เป็นของว่าง เปล่า เลือนหายไปเป็นธรรมดา ลักษณะของกามดังนี้ ได้ทำความล่อลวงเป็นที่บ่นถึงของคน พาล กามทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า ทั้ง ๒ อย่างนี้ เป็นบ่วงแห่งมาร เป็นแดนแห่ง มาร เป็นเหยื่อแห่งมาร เป็นที่หากินของมาร ในกามนี้ ย่อมมีอกุศลลามกเหล่านี้เกิดที่ใจคือ อภิชฌาบ้าง พยาบาทบ้าง สารัมภะบ้าง เป็นไป กามนั่นเอง ย่อม เกิดเพื่อเป็นอันตรายแก่อริยสาวกผู้ตามศึกษาอยู่ในธรรมวินัยนี้ ฯ</p>
<p><a class="th-inline" id="๘๒"></a> ดูกรภิกษุทั้งหลาย อริยสาวกย่อมพิจารณาเห็นในเรื่องกามนั้น ดังนี้ว่า กามทั้ง ที่มีในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า ทั้ง ๒ อย่างนี้ เป็นบ่วงแห่งมาร เป็นแดนแห่งมาร เป็นเหยื่อแห่งมาร เป็นที่หากินของมาร ในกามนี้ ย่อมมี อกุศลลามกเหล่านี้เกิดที่ใจคืออภิชฌาบ้าง พยาบาทบ้าง สารัมภะบ้าง เป็นไป กามนั่นเอง ย่อมเกิดเพื่อเป็นอันตรายแก่อริยสาวกผู้ตามศึกษาอยู่ในธรรมวินัยนี้ ไฉนหนอ เราพึงมีจิต เป็นมหัคคตะอย่างไพบูลย์ อธิษฐานใจครอบโลกอยู่ เพราะเมื่อเรามีจิตเป็น มหัคคตะอย่างไพบูลย์ อธิษฐานใจครอบโลกอยู่ อกุศลลามกเกิดที่ใจ ได้แก่อภิชฌาบ้าง พยาบาทบ้าง สารัมภะบ้าง นั้นจักไม่มี เพราะละอกุศลเหล่านั้นได้จิตของเราที่ไม่เล็กน้อยนั่นแหละ จักกลายเป็นจิตหา ประมาณมิได้ อันเราอบรม ดีแล้ว เมื่ออริยสาวกนั้นปฏิบัติแล้วอย่างนี้ เป็นผู้มากด้วยปฏิปทานั้น <a class="th-block" id="14.0058.83 84 85"></a> อยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงอาเนญชสมาบัติ หรือจะน้อมใจ ไป ในปัญญาได้ ในปัจจุบัน เมื่อตายไป ข้อที่วิญญาณอันจะเป็นไปในภพนั้นๆพึงเป็นวิญญาณ เข้าถึงสภาพหาความหวั่นไหวมิได้ นั่นเป็นฐานะที่มีได้ ดูกรภิกษุทั้งหลาย นี้เราเรียกว่า ปฏิปทา มีอาเนญชสมาบัติเป็นที่สบายข้อที่ ๑ ฯ</p>
<p><a class="th-inline" id="๘๓"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกพิจารณาเห็น ดังนี้ซึ่งกามทั้งที่ มีในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า ซึ่งรูปบางชนิด และรูปทั้งหมด คือ มหาภูต ๔ และรูปอาศัยมหาภูต ทั้ง ๔ เมื่ออริยสาวกนั้นปฏิบัติแล้วอย่างนี้</p>
<p>ด้วยประการนี้ เป็นผู้มากด้วยปฏิปทา นั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงอาเนญชสมาบัติหรือจะน้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อตายไป ข้อที่วิญญาณ อันจะเป็นไป ในภพนั้นๆ พึงเป็นวิญญาณเข้าถึงสภาพหาความหวั่นไหวมิได้ นั่นเป็นฐานะ ที่ มิได้ ดูกรภิกษุทั้งหลาย นี้เราเรียกว่า ปฏิปทามีอาเนญชสมาบัติเป็นที่สบายข้อที่ ๒ ฯ</p>
<p><a class="th-inline" id="๘๔"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า กาม ทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้าและกามสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า รูปทั้งที่มีใน ภพนี้ ทั้งที่มีในภพหน้า และรูปสัญญาทั้งที่มีในภพนี้ทั้งที่มีในภพหน้า ทั้ง ๒ อย่างนี้ เป็น ของไม่เที่ยง สิ่งใดไม่เที่ยง สิ่งนั้นไม่ควรยินดี ไม่ควรบ่นถึง ไม่ควรติดใจ เมื่ออริยสาวก นั้นปฏิบัติแล้วอย่างนี้ เป็นผู้มากด้วยปฏิปทานั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงอาเนญชสมาบัติ หรือจะน้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อตายไป ข้อที่วิญญาณ อันจะเป็นไปในภพนั้นๆ พึงเป็นวิญญาณเข้าถึงสภาพหาความหวั่นไหวมิได้ นั่นเป็นฐานะที่ มีได้ ดูกรภิกษุทั้งหลาย นี้เราเรียกว่า ปฏิปทามีอาเนญชสมาบัติเป็นที่สบายข้อที่ ๓ ฯ</p>
<p><a class="th-inline" id="๘๕"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า กาม ทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญาทั้งที่มีในภพนี้ทั้งที่มีในภพหน้า รูปทั้งที่มี ในภพนี้ ทั้งที่มีในภพหน้า และรูปสัญญาทั้งที่มีในภพนี้ทั้งที่มีในภพหน้า และอาเนญช สัญญา สัญญาทั้งหมดนี้ ย่อมดับไม่มีเหลือในที่ใดที่นั้นคืออากิญจัญญายตนะ อันดี ประณีต เมื่ออริยสาวกปฏิบัติแล้วอย่างนี้ เป็นผู้ มากด้วยปฏิปทานั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อ มีความผ่องใส ก็จะเข้าถึงอากิญจัญญายตนะ หรือจะน้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อ <a class="th-block" id="14.0059.86 87 88"></a> ตายไป ข้อที่วิญญาณอันจะเป็นไปในภพนั้นๆ พึงเป็นวิญญาณเข้าถึงภพอากิญจัญญายตนะ นั่น เป็นฐานะที่มีได้ ดูกรภิกษุทั้งหลาย นี้เราเรียกว่า ปฏิปทามีอากิญจัญญายตนสมาบัติเป็นที่ สบายข้อที่ ๑ ฯ</p>
<p><a class="th-inline" id="๘๖"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกอยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี อยู่ในเรือนว่างก็ดี ย่อมพิจารณาเห็นดังนี้ว่า สิ่งนี้ว่างเปล่าจากตนหรือจากความเป็นของตน เมื่ออริยสาวกนั้นปฏิบัติแล้วอย่างนี้ เป็นผู้มากด้วยปฏิปทานั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงอากิญจัญญายตนะ หรือจะน้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อ ตายไป ข้อที่วิญญาณ อันจะเป็นไปในภพนั้นๆ พึงเป็นวิญญาณเข้าถึงภพอากิญจัญญายตนะ นั่น เป็นฐานะที่มีได้ ดูกรภิกษุทั้งหลาย นี้เราเรียกว่า ปฏิปทามีอากิญจัญญายตนสมาบัติเป็นที่สบาย ข้อที่ ๒ ฯ</p>
<p><a class="th-inline" id="๘๗"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า เรา ไม่มีในที่ไหนๆ สิ่งน้อยหนึ่งของใครๆ หามีในเรานั้นไม่ และสิ่งน้อยหนึ่งของเราก็หามีใน ที่ไหนๆ ไม่ ในใครๆ ย่อมไม่มีสิ่งน้อยหนึ่งเลยเมื่ออริยสาวกนั้นปฏิบัติแล้วอย่างนี้ เป็น ผู้มากด้วยปฏิปทานั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงอากิญ จัญญายตนะ หรือจะน้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อตายไป ข้อที่วิญญาณอันจะเป็น ไปในภพนั้นๆพึงเป็นวิญญาณเข้าถึงภพอากิญจัญญายตนะ นั่นเป็นฐานะที่มีได้ ดูกรภิกษุ ทั้งหลายนี้เราเรียกว่า ปฏิปทามีอากิญจัญญายตนสมาบัติเป็นที่สบายข้อที่ ๓ ฯ</p>
<p><a class="th-inline" id="๘๘"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า กาม ทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญา ทั้งที่มีในภพนี้ ทั้งที่มีในภพนี้ รูปทั้งที่มี ในภพนี้ ทั้งที่มีในภพหน้า และรูปสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า และอาเนญชสัญญา อากิญจัญญายตนสัญญาสัญญาทั้งหมดนี้ ย่อมดับไม่มีเหลือในที่ใด ที่นั่นคือเนวสัญญานา สัญญายตนะอันดีประณีต เมื่ออริยสาวกปฏิบัติแล้วอย่างนี้ เป็นผู้มากด้วยปฏิปทานั้นอยู่ จิตย่อมผ่องใสในอายตนะ เมื่อมีความผ่องใส ก็จะเข้าถึงเนวสัญญานาสัญญายตนะ หรือจะ น้อมใจไปในปัญญาได้ในปัจจุบัน เมื่อตายไป ข้อที่วิญญาณอันจะเป็นไปในภพนั้นๆ พึงเป็น <a class="th-block" id="14.0060.89 90 91"></a> วิญญาณเข้าถึงภพเนวสัญญานาสัญญายตนะ นั่นเป็นฐานะที่มีได้ ดูกรภิกษุทั้งหลาย นี้เราเรียก ว่า ปฏิปทามีเนวสัญญานาสัญญายตนสมาบัติเป็น ที่สบาย ฯ</p>
<p><a class="th-inline" id="๘๙"></a> เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ ท่านพระอานนท์ได้ทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ภิกษุในธรรมวินัยนี้ เป็นผู้ปฏิบัติแล้วอย่างนี้ ย่อมได้อุเบกขาโดยเฉพาะ ด้วยคิดว่า สิ่งที่ไม่มีก็ไม่พึงมีแก่เรา และ จักไม่มีแก่เรา เราจะละสิ่งที่กำลังมีอยู่ และมีมาแล้ว นั้นๆ เสีย ข้าแต่พระองค์ผู้เจริญ ภิกษุนั้นพึงปรินิพพานหรือหนอ หรือว่าไม่พึงปรินิพพาน ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรอานนท์ ภิกษุบางรูปพึงปรินิพพานในอัตภาพ นี้ก็มี บางรูป ไม่พึงปรินิพพานในอัตภาพนี้ก็มี ฯ</p>
<p>อา. ข้าแต่พระองค์ผู้เจริญ อะไรหนอแล เป็นเหตุ เป็นปัจจัยให้ภิกษุบางรูปปรินิพพาน ในอัตภาพนี้ก็มี บางรูปไม่ปรินิพพานในอัตภาพนี้ก็มี ฯ</p>
<p><a class="th-inline" id="๙๐"></a> พ. ดูกรอานนท์ ภิกษุในธรรมวินัยนี้ เป็นผู้ปฏิบัติแล้วอย่างนี้ ย่อมได้อุเบกขา โดยเฉพาะด้วยคิดว่า สิ่งที่ไม่มีก็ไม่พึงมีแก่เรา และจักไม่มีแก่เราเราจะละสิ่งที่กำลังมีอยู่ และ มีมาแล้วนั้นๆ เสีย เธอยินดี บ่นถึง ติดใจอุเบกขานั้นอยู่ เมื่อเธอยินดี บ่นถึง ติดใจ อุเบกขานั้นอยู่ วิญญาณย่อมเป็นอันอาศัยอุเบกขานั้น ยึดมั่นอุเบกขานั้น ดูกรอานนท์ ภิกษุผู้มี ความยึดมั่นอยู่ ย่อมปรินิพพานไม่ได้ ฯ</p>
<p>อา. ข้าแต่พระองค์ผู้เจริญ ก็ภิกษุนั้นเมื่อเข้าถือเอา จะเข้าถือเอาที่ไหน ฯ</p>
<p>พ. ดูกรอานนท์ ย่อมเข้าถือเอาเนวสัญญานาสัญญายตนภพ ฯ</p>
<p>อา. ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ขอทราบว่า ภิกษุนั้นเมื่อเข้าถือเอา ชื่อว่าย่อม เข้าถือเอาแดนอันประเสริฐสุดที่ควรเข้าถือเอาหรือ ฯ</p>
<p>พ. ดูกรอานนท์ ภิกษุนั้นเมื่อเข้าถือเอา ย่อมเข้าถือเอาแดนอันประเสริฐสุดที่ควร เข้าถือเอาได้ ก็แดนอันประเสริฐสุดที่ควรเข้าถือเอาได้นี้ คือ เนวสัญญา นาสัญญายตนะ ฯ</p>
<p><a class="th-inline" id="๙๑"></a> ดูกรอานนท์ ภิกษุในธรรมวินัยนี้ เป็นผู้ปฏิบัติแล้วอย่างนี้ ย่อมได้อุเบกขา โดยเฉพาะด้วยคิดว่า สิ่งที่ไม่มีก็ไม่พึงมีแก่เรา และจักไม่มีแก่เรา เราจะละสิ่งที่กำลังมีอยู่ และมีมาแล้วนั้นๆ เสีย เธอไม่ยินดี ไม่บ่นถึง ไม่ติดใจ อุเบกขานั้นอยู่ เมื่อเธอไม่ยินดี ไม่บ่นถึง ไม่ติดใจอุเบกขานั้นอยู่ วิญญาณก็ไม่เป็นอันอาศัยอุเบกขานั้น และไม่ยึดมั่นอุเบกขา นั้น ดูกรอานนท์ ภิกษุผู้ไม่มีความยึดมั่น ย่อมปรินิพพานได้ ฯ</p>
<p><a class="th-block" id="14.0061.92"></a> อา. น่าอัศจรรย์จริง พระพุทธเจ้าข้า ไม่น่าเป็นไปได้ พระพุทธเจ้าข้า อาศัยเหตุนี้ เป็นอันว่า พระผู้มีพระภาคตรัสบอกปฏิปทาเครื่องข้ามพ้นโอฆะแก่พวกข้าพระองค์แล้ว ข้าแต่ พระองค์ผู้เจริญ วิโมกข์ของพระอริยะเป็นไฉน ฯ</p>
<p><a class="th-inline" id="๙๒"></a> พ. ดูกรอานนท์ อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ ซึ่งกามทั้งที่มี ในภพนี้ ทั้งที่มีในภพหน้า และกามสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า ซึ่งรูปทั้งที่มีใน ภพนี้ ทั้งที่มีในภพหน้า และรูปสัญญาทั้งที่มีในภพนี้ ทั้งที่มีในภพหน้า ซึ่งอาเนญชสัญญา ซึ่งอากิญจัญญายตนสัญญา ซึ่งเนวสัญญา นาสัญญายตนสัญญา ซึ่งสักกายะเท่าที่มีอยู่นี้ ซึ่งอมตะ คือความหลุดพ้นแห่งจิตเพราะไม่ถือมั่น ดูกรอานนท์ ด้วยประการนี้แล เราแสดงปฏิปทา มีอาเนญชสมาบัติเป็นที่สบายแล้ว เราแสดงปฏิปทามีอากิญจัญญายตนสมาบัติเป็นที่สบายแล้ว</p>
<p>เรา แสดงปฏิปทามีเนวสัญญานาสัญญายตนสมาบัติเป็นที่สบายแล้ว อาศัยเหตุนี้ เป็น อันเรา แสดงปฏิปทาเครื่องข้ามพ้นโอฆะ คือวิโมกข์ของพระอริยะแล้ว ดูกรอานนท์ กิจใดอันศาสดา ผู้แสวงหาประโยชน์เกื้อกูล ผู้อนุเคราะห์ อาศัยความอนุเคราะห์พึงทำแก่สาวกทั้งหลาย กิจ นั้นเราทำแล้วแก่พวกเธอ ดูกรอานนท์ นั่นโคนไม้นั่นเรือนว่าง เธอทั้งหลายจงเพ่งฌาน อย่า ประมาท อย่าได้เป็นผู้เดือดร้อนในภายหลัง นี้เป็นคำพร่ำสอนของเราแก่พวกเธอ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอานนท์ ชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ อาเนญชสัปปายสูตร ที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

