
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn116">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๖. อิสิคิลิสูตร (๑๑๖)</h1>
</div>
<p><a class="th-inline" id="๒๔๗"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0141.247 248"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ภูเขาอิสิคิลิ เขตพระนครราชคฤห์สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว ฯ</p>
<p><a class="th-inline" id="๒๔๘"></a> พระผู้มีพระภาคตรัสถามดังนี้ว่า ดูกรภิกษุทั้งหลาย บรรดาเราทั้งหลายนี่ พวก เธอแลเห็นภูเขาเวภาระนั่นหรือไม่ ฯ</p>
<p>ภิกษุเหล่านั้นทูลว่า เห็น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ภูเขาเวภาระนั่นแล มีชื่อเป็นอย่างหนึ่ง มีบัญญัติเป็นอีกอย่าง หนึ่ง ดูกรภิกษุทั้งหลาย พวกเธอแลเห็นภูเขาปัณฑวะนั่นหรือไม่ ฯ</p>
<p>ภิ. เห็น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย แม้ภูเขาปัณฑวะนั่นแล ก็มีชื่อเป็นอย่างหนึ่ง มีบัญญัติเป็น อีกอย่างหนึ่ง ดูกรภิกษุทั้งหลาย พวกเธอแลเห็นภูเขาเวปุลละนั่นหรือไม่ ฯ</p>
<p>ภิ. เห็น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย แม้ภูเขาเวปุลละนั่นแล ก็มีชื่อเป็นอย่างหนึ่ง มีบัญญัติเป็นอีก อย่างหนึ่ง ดูกรภิกษุทั้งหลาย พวกเธอแลเห็นภูเขาคิชฌกูฏนั่นหรือไม่ ฯ</p>
<p>ภิ. เห็น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย แม้ภูเขาคิชฌกูฏนั่นแล ก็มีชื่อเป็นอย่างหนึ่ง มีบัญญัติเป็นอีก อย่างหนึ่ง ดูกรภิกษุทั้งหลาย พวกเธอแลเห็นภูเขาอิสิคิลินี้หรือไม่ ฯ</p>
<p><a class="th-block" id="14.0142.249 250 251"></a> ภิ. เห็น พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย แต่ภูเขาอิสิคิลินี้แล มีชื่อก็เช่นนี้ มีบัญญัติก็เช่นนี้ ฯ</p>
<p><a class="th-inline" id="๒๔๙"></a> ดูกรภิกษุทั้งหลาย เรื่องเคยมีมาแล้ว พระปัจเจกพุทธ ๕๐๐ องค์ ได้อาศัยอยู่ ที่ภูเขาอิสิคิลินี้มานาน พระปัจเจกพุทธเหล่านั้น เมื่อกำลังเข้าไปสู่ภูเขานี้ คนแลเห็น แต่ท่าน เข้าไปแล้ว คนไม่แลเห็น มนุษย์ทั้งหลายเห็นเหตุ ดังนี้นั้น จึงพูดกันอย่างนี้ว่า ภูเขาลูกนี้ กลืนกินฤาษีเหล่านี้ ชื่อว่า อิสิคิลิ นี้แล จึงได้เกิดขึ้น ดูกรภิกษุทั้งหลาย เราจักบอก จัก ระบุ จักแสดงชื่อของพระปัจเจกพุทธทั้งหลาย พวกเธอจงฟัง จงใส่ใจให้ดี เราจักกล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๒๕๐"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย พระปัจเจกสัมพุทธชื่อ อริฏฐะ ๑ ชื่ออุปริฏฐะ ๑ ชื่อตครสิขี ๑ ชื่อยสัสสี ๑ ชื่อสุทัสสนะ ๑ชื่อปิยทัสสี ๑ ชื่อ คันธาระ ๑ ชื่อปิณโฑละ ๑ ชื่ออุปาสภะ ๑ ชื่อนิถะ ๑ชื่อตถะ ๑ ชื่อสุตวา ๑ ชื่อภาวิตัตตะ ๑ ได้อาศัยอยู่ที่ภูเขาอิสิคิลินี้มานาน ฯ</p>
<blockquote>
<p><a class="th-inline" id="๒๕๑"></a> เธอทั้งหลาย จงฟังเราระบุชื่อของท่านที่มีธรรมเป็นสาระกว่า<br>
สัตว์ ไม่มีทุกข์ หมดความอยาก ได้บรรลุโพธิญาณอย่างดี<br>
เฉพาะตนผู้เดียว ผู้ปราศจากลูกศร สูงกว่านรชน ต่อไปเถิด<br>
พระปัจเจกพุทธ ผู้มีตัณหาเครื่องนำไปในภพสิ้นแล้ว คือ<br>
อริฏฐพุทธ ๑ อุปริฏฐพุทธ ๑ ตครสิขีพุทธ ๑ ยสัสสีพุทธ ๑<br>
สุทัสสนพุทธ ๑ ปิยทัสสีพุทธ ๑ คันธารพุทธ ๑ ปิณโฑล<br>
พุทธ ๑ อุปาสภพุทธ ๑ นิถพุทธ ๑ ตถพุทธ ๑ สุตวาพุทธ ๑<br>
ภาวิตัตตพุทธ ๑ สุมภพุทธ ๑ สุภพุทธ ๑ เมถุลพุทธ ๑<br>
อัฏฐมพุทธ ๑ อัสสุเมฆพุทธ ๑ อนิฆพุทธ ๑ สุทาฐพุทธ ๑<br>
พระปัจเจกพุทธ ผู้มีอานุภาพมาก คือ หิงคูพุทธ ๑ หิงคพุทธ ๑ <a class="th-block" id="14.0143.251"></a> พระมุนีชื่อชาลีมี ๒ องค์ และอัฏฐกพุทธ ๑ โกสัลลพุทธ ๑<br>
อถพุทธ ๑ สุพาหุพุทธ ๑ อุปเนมิพุทธ ๑ เนมิพุทธ ๑<br>
สันตจิตตพุทธ ๑ สัจจพุทธ ๑ ตถพุทธ ๑ วิรชพุทธ ๑<br>
ปัณฑิตพุทธ ๑ กาฬพุทธ ๑ อุปกาฬพุทธ ๑ วิชิตพุทธ ๑<br>
ชิตพุทธ ๑ อังคพุทธ ๑ ปังคพุทธ ๑ คุติจฉิตพุทธ ๑ ปัสสี<br>
พุทธ ๑ ได้ละอุปธิอันเป็นมูลแห่งทุกข์แล้ว อปราชิตพุทธ<br>
ได้ชนะมารและพลมาร สัตถาพุทธ ๑ ปวัตตาพุทธ ๑ สรภังค<br>
พุทธ ๑ โลมหังสพุทธ ๑ อุจจังคมายพุทธ ๑ อสิตพุทธ ๑<br>
อนาสวพุทธ ๑ มโนมยพุทธ ๑ พันธุมาพุทธ ๑ ผู้ตัดมานะได้ ๑<br>
ตทาธิมุตพุทธ ๑ วิมลพุทธ ๑ เกตุมาพุทธ ๑ เกตุมพราคพุทธ ๑<br>
มาตังคพุทธ ๑ อริยพุทธ ๑ อัจจุตพุทธ ๑ อัจจุตคามพยามก<br>
พุทธ ๑ สุมังคลพุทธ ๑ ทัพพิลพุทธ ๑ สุปติฏฐิตพุทธ ๑<br>
อสัยหพุทธ ๑ เขมาภิรตพุทธ ๑ โสรตพุทธ ๑ ทุรันนยพุทธ ๑<br>
สังฆพุทธ ๑ อุชชยพุทธ ๑ พระมุนี ชื่อสัยห อีกองค์หนึ่ง<br>
ผู้มีความเพียรไม่ทราม พระพุทธ ชื่ออานันทะ ชื่อนันทะ<br>
ชื่ออุปนันทะ ๑๒ องค์ และภารทวาชพุทธ ผู้ทรงร่างกายในภพ<br>
สุดท้าย โพธิพุทธ ๑ มหานามพุทธ ๑ อุตตรพุทธ ๑ เกสี<br>
พุทธ ๑ สิขีพุทธ ๑ สุนทรพุทธ ๑ ภารทวาชพุทธ ๑<br>
ติสสพุทธ ๑ อุปติสสพุทธ ๑ ผู้ตัดกิเลสเครื่องผูกในภพได้<br>
อุปสีทรีพุทธ และสีทรีพุทธ ผู้ตัดตัณหาได้ มังคลพุทธ<br>
เป็นผู้ปราศจากราคะ อุสภพุทธ ผู้ตัดข่ายอันเป็นมูลแห่งทุกข์<br>
อุปณีตพุทธ ได้บรรลุบทอันสงบ อุโปสถพุทธ ๑ สุนทรพุทธ ๑<br>
สัจจนามพุทธ ๑ เชตพุทธ ๑ ชยันตพุทธ ๑ ปทุมพุทธ ๑ <a class="th-block" id="14.0144.251"></a> อุปปลพุทธ ๑ ปทุมุตตรพุทธ ๑ รักขิตพุทธ ๑ ปัพพตพุทธ ๑<br>
มานัตถัทธพุทธ ๑ โสภิตพุทธ ๑ วีตราคพุทธ ๑ กัณหพุทธ ๑<br>
ผู้มีจิตพ้นวิเศษดีแล้ว พระปัจเจกพุทธ ผู้มีอานุภาพมากเหล่านี้<br>
และอื่นๆ มีตัณหาเครื่องนำไปในภพสิ้นแล้ว เธอทั้งหลายจง<br>
ไหว้พระปัจเจกพุทธเหล่านั้น ผู้ล่วงเครื่องข้องทั้งปวงได้แล้ว<br>
ผู้แสวงหาคุณใหญ่ ผู้มีคุณนับไม่ถ้วน ผู้ปรินิพพานแล้วเถิด ฯ</p>
</blockquote>
<p class="endsutta">จบ อิสิคิลิสูตรที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

