
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn119">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๙. กายคตาสติสูตร (๑๑๙)</h1>
</div>
<p><a class="th-inline" id="๒๙๒"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0161.292 293 294"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี ครั้งนั้นแล ภิกษุมากด้วยกันกลับจากบิณฑบาต ภายหลังเวลาอาหารแล้ว นั่งประชุมกันในอุปัฏฐานศาลา เกิดข้อสนทนากันขึ้นในระหว่างดังนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย</p>
<p>น่าอัศจรรย์จริง ไม่น่าเป็นไปได้เลย เท่าที่พระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ตรัสกายคตาสติที่ภิกษุเจริญแล้ว ทำให้มากแล้ว ว่ามี ผลมาก</p>
<p>มีอานิสงส์มากนี้ ข้อสนทนากันในระหว่างของภิกษุเหล่านั้น ค้างอยู่ เพียงเท่านี้แล ฯ</p>
<p><a class="th-inline" id="๒๙๓"></a> ขณะนั้น พระผู้มีพระภาคเสด็จออกจากสถานที่ทรงหลีกเร้นอยู่ในเวลาเย็น เสด็จเข้าไปยังอุปัฏฐานศาลานั้น ครั้นแล้วจึงประทับนั่ง ณ อาสนะที่เขาแต่งตั้งไว้ แล้วตรัสถาม ภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย บัดนี้ พวกเธอ นั่งประชุมสนทนาเรื่องอะไรกัน และพวกเธอ สนทนาเรื่องอะไรค้างอยู่ในระหว่าง ฯ</p>
<p>ภิกษุเหล่านั้นทูลว่า ข้าแต่พระองค์ผู้เจริญ ณ โอกาสนี้ พวกข้าพระองค์กลับจากบิณฑบาต ภายหลังเวลาอาหารแล้ว นั่งประชุมกันในอุปัฏฐานศาลาเกิดข้อสนทนากันขึ้นในระหว่างดังนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย น่าอัศจรรย์จริงไม่น่าเป็นไปได้เลย เท่าที่พระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธ ตรัสกายคตาสติที่ภิกษุเจริญแล้ว ทำให้มากแล้ว ว่ามีผลมาก มีอานิสงส์มากนี้ ข้าแต่พระองค์ผู้เจริญ ข้อสนทนากันในระหว่างของพวกข้าพระองค์ ได้ค้างอยู่เพียงเท่านี้ พอดีพระผู้มีพระภาคก็เสด็จมาถึง ฯ</p>
<p><a class="th-inline" id="๒๙๔"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ก็กายคตาสติอันภิกษุเจริญแล้ว อย่างไร ทำให้มากแล้วอย่างไร จึงมีผลมาก มีอานิสงส์มาก ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ อยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี อยู่ในเรือนว่างก็ดี นั่งคู้บัลลังก์ ตั้งกายตรง <a class="th-block" id="14.0162.295 296 297"></a> ดำรงสติมั่นเฉพาะหน้า เธอย่อมมีสติหายใจออกมีสติหายใจเข้า เมื่อหายใจออกยาว ก็รู้ชัดว่า หายใจออกยาว หรือเมื่อหายใจ เข้ายาว ก็รู้ชัดว่า หายใจเข้ายาว เมื่อหายใจออกสั้น ก็รู้ชัดว่า หายใจออกสั้นหรือเมื่อหายใจเข้าสั้น ก็รู้ชัดว่า หายใจเข้าสั้น สำเหนียกอยู่ ว่าเราจักเป็นผู้ กำหนดรู้กองลมทั้งปวง หายใจออก ว่าเราจักเป็นผู้กำหนดรู้กองลมทั้งปวง หายใจเข้า สำเหนียกอยู่ ว่าเราจักระงับกายสังขาร หายใจออก ว่าเราจักระงับกายสังขาร หายใจเข้า เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ อย่างนี้ ย่อมละความดำริพล่านที่ อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง</p>
<p>เป็นธรรมเอกผุดขึ้น ตั้งมั่นดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๒๙๕"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเดินอยู่ ก็รู้ชัดว่ากำลังเดิน หรือยืนอยู่ ก็รู้ชัดว่ากำลังยืน หรือนั่งอยู่ ก็รู้ชัดว่ากำลังนั่ง หรือนอนอยู่ ก็รู้ชัดว่ากำลังนอน หรือเธอทรงกายโดยอาการใดๆ อยู่ ก็รู้ชัดว่า กำลังทรงกายโดยอาการนั้นๆ เมื่อภิกษุนั้น ไม่ประมาท มีความเพียร ส่งตนไปใน ธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๒๙๖"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุย่อมเป็นผู้ทำความ รู้สึกตัวในเวลา ก้าวไปและถอยกลับ ในเวลาแลดู และเหลียวดู ในเวลางอแขนและเหยียดแขน ในเวลา ทรงผ้าสังฆาฏิ บาตร และจีวร ในเวลา ฉัน ดื่ม เคี้ยว และลิ้ม ในเวลาถ่ายอุจจาระและ ปัสสาวะ ในเวลา เดิน ยืน นั่งนอนหลับ ตื่น พูด และนิ่ง เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้ เพราะ ละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๒๙๗"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุย่อมพิจารณากายนี้ แล ข้างบนแต่พื้น เท้าขึ้นไป ข้างล่างแต่ปลายผมลงมา มีหนังหุ้มอยู่โดยรอบ เต็มด้วยของไม่สะอาดมีประการต่างๆ ว่ามีอยู่ในกายนี้ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ</p>
<p>ตับ พังผืด ไต ปอดไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า ดี เสลด น้ำเหลือง เลือด เหงื่อมันข้น น้ำตา เปลวมัน น้ำลาย น้ำมูก ไขข้อ มูตร ดูกรภิกษุทั้งหลาย <a class="th-block" id="14.0163.298 299"></a> เปรียบเหมือนไถ้มีปากทั้ง ๒ ข้าง เต็มด้วยธัญญชาติต่างๆ ชนิด คือ ข้าวสาลี ข้าวเปลือก ถั่วเขียว ถั่วทอง งา และข้าวสาร บุรุษผู้มีตาดี แก้ไถ้นั้นออกแล้วพึงเห็นได้ว่า นี้ข้าวสาลี นี้ข้าวเปลือก นี้ถั่วเขียว นี้ถั่วทอง นี้งา นี้ข้าวสารฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้น เหมือนกันแล ภิกษุย่อมพิจารณาเห็นกายนี้แลข้างบนแต่พื้นเท้าขึ้นไป ข้างล่างแต่ปลายผมลงมา มีหนังหุ้มอยู่โดยรอบ เต็มด้วยของไม่สะอาด มีประการต่างๆ ว่ามีอยู่ในกายนี้ ผม ขน เล็บ</p>
<p>ฟัน หนังเนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า ดี เสลด น้ำเหลือง เลือด เหงื่อ มันข้นน้ำตา เปลวมัน น้ำลาย น้ำมูก ไขข้อ มูตร เมื่อภิกษุนั้นไม่ประมาท มีความ เพียร ส่งตนไปในธรรมอยู่อย่างนี้</p>
<p>ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายใน เท่านั้น ย่อมคงที่ แน่นิ่งเป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่า เจริญ กายคตาสติ ฯ</p>
<p><a class="th-inline" id="๒๙๘"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุย่อมพิจารณากายนี้ แล ตามที่ตั้งอยู่</p>
<p>ตามที่ดำรงอยู่ โดยธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำธาตุไฟ ธาตุลม ดูกรภิกษุทั้งหลาย เปรียบเหมือนคนฆ่าโค หรือลูกมือของคนฆ่าโค ผู้ฉลาด ฆ่าโคแล้วนั่งแบ่งเป็นส่วนๆ ใกล้ทาง ใหญ่ ๔ แยก ฉันใดดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุย่อมพิจารณาเห็นกายนี้แล ตามที่ตั้งอยู่ ตามที่ดำรงอยู่ โดยธาตุว่า มีอยู่ในกายนี้ ธาตุดิน ธาตุน้ำ ธาตุไฟ ธาตุลม เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ย่อมละความดำริพล่านที่ อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง</p>
<p>เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๒๙๙"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเห็นศพที่เขาทิ้งในป่าช้า อันตายได้ วันหนึ่ง หรือสองวัน หรือสามวัน ที่ขึ้นพอง เขียวช้ำ มี น้ำเหลืองเยิ้ม จึงนำเข้ามาเปรียบเทียบ กายนี้ว่า แม้กายนี้แล ก็เหมือนอย่างนี้เป็นธรรมดา มีความเป็นอย่างนี้ ไม่ล่วงอย่างนี้ไปได้ เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่ อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-block" id="14.0164.300 301 302"></a> <a class="th-inline" id="๓๐๐"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเห็นศพที่เขาทิ้งใน ป่าช้า อันฝูงกา จิกกินอยู่บ้าง ฝูงแร้งจิกกินอยู่บ้าง ฝูงนกตะกรุมจิกกินอยู่บ้าง หมู่สุนัขบ้านกัดกินอยู่บ้าง หมู่สุนัขป่ากัดกินอยู่บ้าง สัตว์เล็กสัตว์น้อยต่างๆ ชนิดฟอนกินอยู่บ้าง จึงนำเข้ามาเปรียบเทียบ กายนี้ว่า แม้กายนี้แล ก็เหมือนอย่างนี้ เป็นธรรมดา มีความเป็นอย่างนี้ ไม่ล่วงอย่างนี้ไปได้ เมื่อภิกษุนั้นไม่ ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่ อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้นย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๑"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเห็นศพที่เขาทิ้งในป่าช้า ยังคุม เป็นรูปร่างอยู่ด้วยกระดูก มีทั้งเนื้อและเลือด เส้นเอ็นผูกรัดไว้...</p>
<p>เห็นศพที่เขาทิ้งในป่าช้า ยังคุมเป็นรูปร่างด้วยกระดูก ไม่มีเนื้อ มีแต่เลือดเปรอะเปื้อนอยู่ เส้นเอ็นยังผูกรัดไว้...</p>
<p>เห็นศพที่เขาทิ้งในป่าช้า ยังคุมเป็นรูปร่างด้วยกระดูก ปราศจากเนื้อ และเลือดแล้ว แต่เส้นเอ็นยังผูกรัดอยู่...</p>
<p>เห็นศพที่เขาทิ้งในป่าช้า เป็นท่อนกระดูก ปราศจากเส้นเอ็นเครื่องผูก รัดแล้ว กระจัด กระจายไปทั่วทิศต่างๆ คือ กระดูกมืออยู่ทางหนึ่ง กระดูกเท้าอยู่ทางหนึ่ง กระดูกแข้งอยู่ทางหนึ่ง กระดูกหน้าขาอยู่ทางหนึ่ง กระดูกสะเอวอยู่ทางหนึ่ง กระดูกสันหลังอยู่ทางหนึ่ง กระดูกซี่โครง อยู่ทางหนึ่ง กระดูกหน้าอกอยู่ทางหนึ่ง กระดูกแขนอยู่ทางหนึ่ง กระดูกไหล่อยู่ทางหนึ่ง กระดูกคออยู่ทางหนึ่ง กระดูกคางอยู่ทางหนึ่ง กระดูกฟันอยู่ทางหนึ่ง กะโหลกศีรษะอยู่ทางหนึ่ง จึงนำเข้ามาเปรียบเทียบกายนี้ว่า แม้กายนี้แล ก็เหมือนอย่างนี้เป็นธรรมดา มีความเป็นอย่างนี้ ไม่ล่วงอย่างนี้ไปได้ เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละ ความดำริพล่านที่อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่า เจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๒"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเห็นศพที่เขาทิ้งในป่าช้า เป็นแต่ กระดูก สีขาวเปรียบดังสีสังข์...</p>
<p>เห็นศพที่เขาทิ้งในป่าช้า เป็นท่อนกระดูก เรี่ยราดเป็นกองๆ มีอายุเกินปีหนึ่ง...</p>
<p><a class="th-block" id="14.0165.303 304"></a> เห็นศพที่เขาทิ้งในป่าช้า เป็นแต่กระดูก ผุเป็นจุณ จึงนำเข้ามาเปรียบเทียบกายนี้ว่า แม้กายนี้แล ก็เหมือนอย่างนี้เป็นธรรมดา มีความเป็นอย่างนี้ ไม่ล่วงอย่างนี้ไปได้ เมื่อภิกษุนั้น ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่นดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๓"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุสงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ เธอยังกายนี้แล ให้คลุก เคล้า บริบูรณ์ ซาบซ่านด้วยปีติและสุขเกิดแต่วิเวก ไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่ปีติ และสุขเกิดแต่วิเวกจะไม่ถูกต้อง ดูกรภิกษุทั้งหลาย เปรียบเหมือนพนักงานสรงสนาน หรือ ลูกมือของพนักงานสรงสนานผู้ฉลาด โรยจุณสำหรับสรงสนานลงในภาชนะสำริดแล้ว เคล้า ด้วยน้ำให้เป็นก้อนๆ ก้อนจุณสำหรับสรงสนานนั้น มียางซึม เคลือบ จึงจับกันทั้งข้างใน ข้างนอก และกลายเป็นผลึกด้วยยาง ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุย่อมยังกายนี้แล ให้คลุก เคล้า บริบูรณ์ ซาบซ่านด้วยปีติและสุขเกิดแต่วิเวก ไม่มีเอกเทศไรๆ แห่งกายทุกส่วน ของเธอที่ปีติและสุขเกิดแต่วิเวกจะไม่ถูกต้อง เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไป ในธรรมอยู่อย่างนี้ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๔"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าทุติยฌาน มีความผ่องใสแห่งใจ ภายใน มีความเป็นธรรมเอกผุดขึ้น เพราะสงบวิตกและวิจารไม่มีวิตก ไม่มีวิจาร มีปีติ และสุขเกิดแต่สมาธิอยู่ เธอยังกายนี้แล ให้คลุกเคล้า บริบูรณ์ ซาบซ่านด้วยปีติและสุขเกิด แต่สมาธิ ไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่ปีติและสุขเกิดแต่สมาธิจะไม่ถูกต้อง ดูกร ภิกษุทั้งหลายเปรียบเหมือนห้วงน้ำพุ ไม่มีทางระบายน้ำทั้งในทิศตะวันออก ทั้งในทิศตะวันตก ทั้งในทิศเหนือ ทั้งในทิศใต้เลย และฝนก็ยังไม่หลั่งสายน้ำโดยชอบตามฤดูกาล ขณะนั้นแล ธารน้ำเย็นจะพุขึ้นจากห้วงน้ำนั้น แล้วทำห้วงน้ำนั้นเอง ให้คลุกเคล้า บริบูรณ์ ซาบซ่านด้วย น้ำเย็น ไม่มีเอกเทศไรๆ แห่งห้วงน้ำทุกส่วนนั้นที่น้ำเย็นจะไม่ถูกต้อง ฉันใด ดูกรภิกษุทั้งหลาย <a class="th-block" id="14.0166.305 306"></a> ฉันนั้นเหมือนกันแล ภิกษุย่อมยังกายนี้แล ให้คลุก เคล้า บริบูรณ์ ซาบซ่านด้วยปีติและสุข เกิดแต่สมาธิไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่ปีติและสุขเกิดแต่สมาธิจะไม่ถูกต้อง เมื่อภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่อาศัย เรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลายแม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๕"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้วางเฉยเพราะหน่ายปีติ มีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย ย่อมเข้าตติยฌานที่พระอริยะเรียกเธอได้ว่า ผู้วางเฉย มีสติ อยู่เป็นสุขอยู่ เธอยังกายนี้แล ให้คลุก เคล้า บริบูรณ์ ซาบซ่านด้วยสุข ปราศจากปีติ ไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่สุขปราศจากปีติจะไม่ถูกต้อง ดูกร ภิกษุทั้งหลาย เปรียบเหมือนดอกบัวขาบ หรือดอกบัวหลวง หรือดอกบัวขาว แต่ละชนิด ในกอบัวขาบหรือในกอบัวหลวง หรือในกอบัวขาว เกิดแล้วในน้ำ เนื่องอยู่ในน้ำ ขึ้นตามน้ำ จมอยู่ในน้ำ อันน้ำเลี้ยงไว้ คลุก เคล้า บริบูรณ์ ซึมซาบด้วยน้ำเย็นจนถึงยอดและเง่า ไม่มี เอกเทศไรๆ แห่งดอกบัวขาบ หรือดอกบัวหลวง หรือดอกบัวขาวทุกส่วนที่น้ำเย็นจะไม่ถูกต้อง ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแลภิกษุย่อมยังกายนี้แล ให้คลุก เคล้า บริบูรณ์ ซาบซ่านด้วยสุขปราศจากปีติ ไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่สุขปราศจากปีติจะไม่ ถูกต้อง เมื่อ ภิกษุนั้นไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริ พล่านที่อาศัยเรือนเสียได้ เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอกผุดขึ้น ตั้งมั่น ดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๖"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าจตุตถฌาน อันไม่มีทุกข์</p>
<p>ไม่มีสุข เพราะละสุขละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้มีสติบริสุทธิ์เพราะอุเบกขาอยู่ เธอย่อมเป็นผู้นั่งเอาใจอันบริสุทธิ์ผุดผ่องแผ่ไปทั่วกายนี้แล ไม่มีเอกเทศไรๆ แห่งกายทุกส่วน ของเธอที่ใจอันบริสุทธิ์ผุดผ่องจะไม่ถูกต้อง ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษนั่งเอาผ้าขาว คลุมตลอดทั้งศีรษะไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของบุรุษนั้นที่ผ้าขาวจะไม่ถูกต้อง ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุย่อมเป็นผู้นั่งเอาใจอันบริสุทธิ์ผุดผ่อง แผ่ไปทั่วกาย นี้แล ไม่มีเอกเทศไรๆ แห่งกายทุกส่วนของเธอที่ใจอันบริสุทธิ์ ผุดผ่องจะไม่ถูกต้อง เมื่อภิกษุนั้น ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่อย่างนี้ ย่อมละความดำริพล่านที่อาศัยเรือนเสียได้ <a class="th-block" id="14.0167.307 308 309 310"></a> เพราะละความดำริพล่านนั้นได้ จิตอันเป็นไปภายในเท่านั้น ย่อมคงที่ แน่นิ่ง เป็นธรรมเอก ผุดขึ้น ตั้งมั่นดูกรภิกษุทั้งหลาย แม้อย่างนี้ ภิกษุก็ชื่อว่าเจริญกายคตาสติ ฯ</p>
<p><a class="th-inline" id="๓๐๗"></a> ดูกรภิกษุทั้งหลาย ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว ชื่อว่าเจริญและทำให้มากซึ่งกุศลธรรมส่วนวิชชาอย่างใดอย่างหนึ่งอันรวมอยู่ในภายในด้วย ดูกรภิกษุ ทั้งหลาย เปรียบเหมือนบุคคลไรๆ ก็ตามนึกถึงมหาสมุทรด้วยใจแล้ว ชื่อว่านึกถึงแม่น้ำน้อย ที่ไหลมาสู่สมุทรสายใดสายหนึ่งอันรวมอยู่ในภายในด้วย ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้น เหมือนกันแล ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว ชื่อว่าเจริญและทำให้มาก ซึ่งกุศลธรรมส่วนวิชชาอย่างใดอย่างหนึ่งอันรวมอยู่ในภายในด้วย ฯ</p>
<p><a class="th-inline" id="๓๐๘"></a> ดูกรภิกษุทั้งหลาย ภิกษุไรๆ ก็ตาม ไม่เจริญ ไม่ทำให้มากซึ่งกายคตาสติแล้ว มารย่อมได้ช่อง ย่อมได้อารมณ์ ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษเหวี่ยงก้อนศิลาหนัก ไปที่กองดินเปียก ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญความนั้นเป็นไฉน ก้อนศิลาหนักนั้น จะพึงได้ช่องในกองดินเปียกหรือหนอ ฯ</p>
<p>ภิกษุเหล่านั้นทูลว่า ได้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม ไม่เจริญ ไม่ทำให้มาก ซึ่งกายคตาสติแล้ว มารย่อมได้ช่อง ย่อมได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๐๙"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนไม้แห้งเกราะ ทันใดนั้น มีบุรุษมาถือเอาเป็น ไม้สีไฟด้วยตั้งใจว่า จักก่อไฟทำเตโชธาตุ ดูกรภิกษุทั้งหลายพวกเธอจะสำคัญความข้อนั้น เป็นไฉน บุรุษนั้นถือเอาไม้แห้งเกราะโน้นเป็นไม้สีไฟแล้วสีกันไป จะพึงก่อไฟ ทำเตโชธาตุได้ หรือหนอ ฯ</p>
<p>ภิ. ได้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม ไม่เจริญ ไม่ทำให้มาก ซึ่งกายคตาสติแล้ว มารย่อมได้ช่อง ย่อมได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๑๐"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนหม้อกรองน้ำว่างเปล่า อันเขาตั้งไว้บน เครื่องรอง ทันใดนั้น มีบุรุษมาถือเอาเป็นเครื่องตักน้ำ ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญ ความข้อนั้นเป็นไฉน บุรุษนั้นจะพึงได้น้ำเก็บไว้หรือหนอ ฯ</p>
<p>ภิ. ได้ พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-block" id="14.0168.311 312 313 314"></a> พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม ไม่เจริญ ไม่ทำให้มาก ซึ่งกายคตาสติแล้ว มารย่อมได้ช่อง ย่อมได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๑๑"></a> ดูกรภิกษุทั้งหลาย ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้วทำให้มากแล้ว มาร ย่อมไม่ได้ช่อง ไม่ได้อารมณ์ ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษโยนกลุ่มด้ายเบาๆ ลงบน แผ่นกระดานเรียบอันสำเร็จด้วยไม้แก่นล้วน ดูกร ภิกษุทั้งหลาย พวกเธอจะสำคัญความข้อนั้น เป็นไฉน กลุ่มด้ายเบาๆ นั้นจะพึงได้ช่องบนแผ่นกระดานเรียบอันสำเร็จด้วยไม้แก่นล้วนหรือหนอ ฯ</p>
<p>ภิ. ไม่ได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว มารย่อมไม่ได้ช่อง ไม่ได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๑๒"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนไม้สดมียาง ทันใดนั้น มีบุรุษมาถือเอาเป็น ไม้สีไฟด้วยตั้งใจว่า จักก่อไฟ ทำเตโชธาตุ ดูกรภิกษุทั้งหลายพวกเธอจะสำคัญความข้อนั้น เป็นไฉน บุรุษนั้นถือเอาไม้สดมียางโน้นเป็นไม้สีไฟแล้วสีกันไป จะพึงก่อไฟทำเตโชธาตุได้ หรือหนอ ฯ</p>
<p>ภิ. ไม่ได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว มารย่อมไม่ได้ช่องไม่ได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๑๓"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนหม้อกรองน้ำ มีน้ำเต็มเปี่ยมเสมอขอบปาก พอที่กาจะดื่มกินได้ อันเขาตั้งไว้บนเครื่องรอง ทันใดนั้น มีบุรุษมาถือเอาเป็นเครื่องตักน้ำ ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญความข้อนั้นเป็นไฉนบุรุษนั้นจะพึงได้น้ำเก็บไว้หรือหนอ ฯ</p>
<p>ภิ. ไม่ได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตามเจริญกายคตาสติแล้ว ทำให้มากแล้ว มารย่อมไม่ได้ช่อง ไม่ได้อารมณ์ ฯ</p>
<p><a class="th-inline" id="๓๑๔"></a> ดูกรภิกษุทั้งหลาย ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว เธอย่อมถึงความเป็นผู้สามารถในธรรมที่ควรทำให้แจ้งด้วยความรู้ยิ่งอันเป็นแดนที่ตนน้อมจิตไป โดยการทำให้แจ้งด้วยความรู้ยิ่งนั้นๆ ได้ ในเมื่อมีสติเป็นเหตุ ดูกรภิกษุทั้งหลาย เปรียบเหมือน หม้อกรองน้ำ มีน้ำเต็มเปี่ยมเสมอขอบปาก พอที่กาจะดื่มกินได้ อันเขาตั้งไว้บนเครื่องรอง บุรุษมีกำลังมายังหม้อกรองน้ำนั้นโดยทางใดๆ จะพึงถึงน้ำได้โดยทางนั้นๆ หรือ ฯ</p>
<p><a class="th-block" id="14.0169.315 316 317"></a> ภิ. ได้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มากแล้ว เธอย่อมถึงความเป็นผู้สามารถในธรรมที่ควรทำให้แจ้งด้วยความรู้ยิ่ง อันเป็นแดน ที่ตนน้อมจิตไปโดยการทำให้แจ้งด้วยความรู้ยิ่ง นั้นๆ ได้ ในเมื่อมีสติเป็นเหตุ ฯ</p>
<p><a class="th-inline" id="๓๑๕"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนสระโบกขรณีสี่เหลี่ยม ในภูมิภาคที่ราบ เขาพูนคันไว้ มีน้ำเต็มเปี่ยมเสมอขอบปาก พอที่กาจะดื่มกินได้ บุรุษมีกำลังเจาะคันสระโบก ขรณีนั้นทางด้านใดๆ จะพึงถึงน้ำทางด้านนั้นๆ ได้หรือ ฯ</p>
<p>ภิ. ได้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตามเจริญกายคตาสติแล้ว ทำให้มากแล้ว เธอย่อมถึงความเป็นผู้สามารถในธรรมที่ควรทำให้แจ้งด้วยความรู้ยิ่ง อันเป็น แดนที่ตนน้อมจิตไปโดยการกระทำให้แจ้งด้วยความรู้ยิ่งนั้นๆ ได้ ในเมื่อมีสติเป็นเหตุ ฯ</p>
<p><a class="th-inline" id="๓๑๖"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนรถม้าอาชาไนยเขาเทียมม้าแล้ว มีแส้เสียบ ไว้ในที่ระหว่างม้าทั้ง ๒ จอดอยู่บนพื้นที่เรียบตรงทางใหญ่ ๔ แยก นายสารถีผู้ฝึกม้า เป็น อาจารย์ขับขี่ผู้ฉลาด ขึ้นรถนั้นแล้ว มือซ้ายจับสายบังเหียน มือขวาจับแส้ ขับรถไปยังที่ปรารถนาได้ ฉันใด ดูกรภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล ภิกษุไรๆ ก็ตาม เจริญกายคตาสติแล้ว ทำให้มาก แล้ว เธอ ย่อมถึงความเป็นผู้สามารถในธรรมที่ควรทำให้แจ้งด้วยความรู้ยิ่ง อันเป็นแดนที่น้อมจิต ไปโดยการกระทำให้แจ้งด้วยความรู้ยิ่งนั้นๆ ได้ในเมื่อมีสติเป็นเหตุ ฯ</p>
<p><a class="th-inline" id="๓๑๗"></a> ดูกรภิกษุทั้งหลาย กายคตาสติอันภิกษุเสพแล้วโดยมาก เจริญแล้ว ทำให้ มากแล้ว ทำให้เป็นยานแล้ว ทำให้เป็นพื้นที่ตั้งแล้ว ให้ดำรงอยู่เนืองๆ แล้ว อบรมแล้ว ปรารภสม่ำเสมอดีแล้ว พึงหวังอานิสงส์ ๑๐ ประการนี้ คือ</p>
<p>(๑) อดกลั้นต่อความไม่ยินดีและความยินดีได้ ไม่ถูกความไม่ยินดีครอบงำ ย่อมครอบงำ ความไม่ยินดีที่เกิดขึ้นแล้วอยู่ด้วย ฯ</p>
<p>(๒) อดกลั้นต่อภัยและความหวาดกลัวได้ ไม่ถูกภัยและความหวาดกลัวครอบงำ ย่อม ครอบงำภัยและความหวาดกลัว ที่เกิดขึ้นแล้วอยู่ด้วย ฯ</p>
<p>(๓) อดทน คือเป็นผู้มีปรกติอดกลั้นต่อความหนาว ความร้อน ความหิว ความกระหาย ต่อสัมผัสแห่งเหลือบ ยุง ลม แดด และ สัตว์เสือกคลาน ต่อทำนองคำพูดที่กล่าวร้าย ใส่ร้าย <a class="th-block" id="14.0170.317"></a> ต่อเวทนาประจำสรีระที่เกิดขึ้นแล้ว อันเป็นทุกข์กล้า เจ็บแสบ ไม่ใช่ความสำราญ ไม่เป็น ที่ชอบใจ พอจะสังหารชีวิตได้ ฯ</p>
<p>(๔) เป็นผู้ได้ฌาน ๔ อันเกิดมีในมหัคคตจิต เครื่องอยู่สบายในปัจจุบันตามความ ปรารถนา ไม่ยาก ไม่ลำบาก ฯ</p>
<p>(๕) ย่อมแสดงฤทธิ์ได้เป็นอเนกประการ คือ คนเดียวเป็นหลายคนก็ได้หลายคนเป็น คนเดียวก็ได้ ปรากฏตัวหรือหายตัวไปนอกฝา นอกกำแพง นอก ภูเขาได้ไม่ติดขัด เหมือนไป ในที่ว่างก็ได้ ทำการผุดขึ้นและดำลงในแผ่นดิน เหมือนในน้ำก็ได้ เดินบนน้ำไม่แตกเหมือน เดินบนแผ่นดินก็ได้ เหาะไปในอากาศ โดยบัลลังก์เหมือนนกก็ได้ ลูบคลำพระจันทร์และ พระอาทิตย์ซึ่งมีฤทธิ์ มีอานุภาพมากปานฉะนี้ ด้วยฝ่ามือก็ได้ ใช้อำนาจทางกายไปจนถึงพรหมโลก ก็ได้ ฯ</p>
<p>(๖) ย่อมฟังเสียงทั้งสอง คือ เสียงทิพย์และเสียงมนุษย์ ทั้งที่ไกลและที่ใกล้ได้ด้วย ทิพยโสตธาตุ อันบริสุทธิ์ ล่วงโสตของมนุษย์ ฯ</p>
<p>(๗) ย่อมกำหนดรู้ใจของสัตว์อื่น และบุคคลอื่นได้ ด้วยใจ คือ จิตมีราคะก็รู้ว่าจิต มีราคะ หรือจิตปราศจากราคะก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะก็รู้ว่าจิตมีโทสะ หรือจิตปราศจาก โทสะก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะก็รู้ว่าจิตมีโมหะ หรือจิตปราศจากโมหะก็รู้ว่าจิตปราศจาก โมหะ จิตหดหู่ก็รู้ว่าจิตหดหู่จิตฟุ้งซ่านก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหัคคตะก็รู้ว่าเป็นมหัคคตะ หรือจิตไม่เป็น มหัคคตะก็รู้ว่าจิตไม่เป็นมหัคคตะ จิตยังมีจิตอื่นยิ่งกว่าก็รู้ว่าจิตยังมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่าก็รู้ว่าจิตไม่มีจิตอื่นยิ่งกว่า จิตตั้งมั่นก็รู้ว่าจิตตั้งมั่น หรือ จิตไม่ตั้งมั่น ก็รู้ว่าจิตไม่ตั้งมั่น จิตหลุดพ้นแล้วก็รู้ว่าจิตหลุดพ้นแล้ว หรือจิตยังไม่หลุดพ้นก็รู้ว่าจิตยังไม่ หลุดพ้น ฯ</p>
<p>(๘) ย่อมระลึกถึงขันธ์ ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ คือ ระลึกได้ชาติ หนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติ บ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง หลายสังวัฏกัปบ้าง หลายวิวัฏกัปบ้าง หลายสังวัฏ วิวัฏกัปบ้าง ว่าในชาติโน้น เรามีชื่อ อย่างนี้ มีโคตรอย่างนี้ มีผิวพรรณอย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มี กำหนดอายุเท่านี้ เรานั้นเคลื่อนจากชาตินั้นแล้ว บังเกิดในชาติโน้น แม้ในชาตินั้น เราก็มีชื่ออย่างนี้ มีโคตรอย่างนี้มีผิวพรรณอย่างนี้ มีอาหารอย่างนี้ เสวยสุขและทุกข์อย่างนี้ มีกำหนดอายุเท่านี้เรา <a class="th-block" id="14.0171.317"></a> นั้นเคลื่อนจากชาตินั้นแล้ว จึงเข้าถึงในชาตินี้ ย่อมระลึกขันธ์ที่อยู่อาศัยในชาติก่อนได้เป็นอเนก ประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ เช่นนี้ ฯ</p>
<p>(๙) ย่อมมองเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณ ทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ฯลฯ ย่อมมองเห็นหมู่สัตว์ ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดีมีผิวพรรณทราม ได้ดี ตกยาก ด้วย ทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมทราบชัดหมู่สัตว์ผู้เป็นไปตามกรรม เช่นนี้ ฯ</p>
<p>(๑๐) ย่อมเข้าถึงเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลาย สิ้นไป ทำให้แจ้งเพราะรู้ยิ่งด้วยตนเอง ในปัจจุบันอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย กายคตาสติอันภิกษุเสพแล้วโดยมากเจริญแล้ว ทำให้มากแล้ว ทำ ให้เป็นยานแล้ว ทำให้เป็นพื้นที่ตั้งแล้ว ให้ดำรงอยู่เนืองๆ แล้วอบรมแล้ว ปรารภสม่ำเสมอ ดีแล้ว พึงหวังอานิสงส์ ๑๐ ประการได้ ดังนี้แล ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ กายคตาสติสูตร ที่ ๙</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

