
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn117">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๗. มหาจัตตารีสกสูตร (๑๑๗)</h1>
</div>
<p><a class="th-inline" id="๒๕๒"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0145.252 253 254 255"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย เราจักแสดงสัมมาสมาธิของพระอริยะ อันมีเหตุ มีองค์ประกอบ แก่เธอทั้งหลาย พวกเธอจงฟังสัมมาสมาธินั้น จงใส่ใจให้ดี เราจัก กล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๒๕๓"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ก็สัมมาสมาธิของพระอริยะ อันมีเหตุ มีองค์ประกอบ คือ สัมมาทิฐิ สัมมาสังกัปปะสัมมาวาจา สัมมากัมมันตะ สัมมา อาชีวะ สัมมาวายามะ สัมมาสติ เป็นไฉนดูกรภิกษุทั้งหลาย ความที่จิตมีอารมณ์เป็นหนึ่ง ประกอบแล้วด้วยองค์ ๗ เหล่านี้แล เรียกว่า สัมมาสมาธิของพระอริยะ อันมีเหตุบ้าง มีองค์ ประกอบบ้าง ฯ</p>
<p><a class="th-inline" id="๒๕๔"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็สัมมา ทิฐิย่อมเป็นประธานอย่างไร คือ ภิกษุรู้จักมิจฉาทิฐิว่ามิจฉาทิฐิรู้จักสัมมาทิฐิว่าสัมมาทิฐิ ความรู้ของเธอนั้น เป็นสัมมาทิฐิ ฯ</p>
<p><a class="th-inline" id="๒๕๕"></a> ดูกรภิกษุทั้งหลาย ก็มิจฉาทิฐิเป็นไฉน คือ ความเห็นดังนี้ว่า ทานที่ให้แล้ว ไม่มีผล ยัญที่บูชาแล้ว ไม่มีผล สังเวยที่บวงสรวงแล้ว ไม่มีผลผลวิบากของกรรมที่ทำดีทำชั่ว แล้วไม่มี โลกนี้ไม่มี โลกหน้าไม่มี มารดาไม่มีบิดาไม่มี สัตว์ที่เป็นอุปปาติกะไม่มี สมณพราหมณ์ทั้งหลายผู้ดำเนินชอบ ปฏิบัติชอบ ซึ่งประกาศโลกนี้โลกหน้าให้แจ่มแจ้ง เพราะ รู้ยิ่งด้วยตนเอง ในโลกไม่มีนี้มิจฉาทิฐิ ฯ</p>
<p><a class="th-block" id="14.0146.256 257 258 259 260 261"></a> <a class="th-inline" id="๒๕๖"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาทิฐิเป็นไฉน ดูกรภิกษุทั้งหลาย เรากล่าวสัมมา ทิฐิเป็น ๒ อย่าง คือ สัมมาทิฐิที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญให้ผลแก่ขันธ์ อย่าง ๑ สัมมาทิฐิของพระอริยะ ที่เป็นอนาสวะ เป็นโลกุตระเป็นองค์มรรค อย่าง ๑ ฯ</p>
<p><a class="th-inline" id="๒๕๗"></a> ดูกรภิกษุทั้งหลาย สัมมาทิฐิที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ เป็นไฉน คือ ความเห็นดังนี้ว่า ทานที่ให้แล้ว มีผล ยัญที่บูชาแล้ว มีผล สังเวยที่บวงสรวงแล้ว</p>
<p>มีผล ผลวิบากของกรรมที่ทำดี ทำชั่วแล้วมีอยู่ โลกนี้มี โลกหน้ามี มารดามี บิดามี สัตว์ที่ เป็นอุปปาติกะมี สมณพราหมณ์ทั้งหลาย ผู้ดำเนินชอบ ปฏิบัติชอบ ซึ่งประกาศโลกนี้โลกหน้า ให้แจ่มแจ้งเพราะรู้ยิ่งด้วยตนเอง ในโลก มีอยู่ นี้สัมมาทิฐิที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ ฯ</p>
<p><a class="th-inline" id="๒๕๘"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาทิฐิของพระอริยะที่เป็นอนาสวะเป็นโลกุตระ เป็นองค์มรรค เป็นไฉน ดูกรภิกษุทั้งหลาย ปัญญา ปัญญินทรีย์ปัญญาพละ ธัมมวิจยสัมโพชฌงค์ ความเห็นชอบ องค์แห่งมรรค ของภิกษุผู้มีจิตไกลข้าศึก มีจิตหาอาสวะมิได้ พรั่งพร้อมด้วย อริยมรรค เจริญอริยมรรคอยู่นี้แล สัมมาทิฐิของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค ฯ</p>
<p>ภิกษุนั้นย่อมพยายามเพื่อละมิจฉาทิฐิ เพื่อบรรลุสัมมาทิฐิ ความพยายามของเธอนั้น เป็นสัมมาวายามะ ฯ</p>
<p>ภิกษุนั้นมีสติละมิจฉาทิฐิได้ มีสติบรรลุสัมมาทิฐิอยู่ สติของเธอนั้นเป็นสัมมาสติ ฯ</p>
<p>ด้วยอาการนี้ ธรรม ๓ ประการนี้ คือ สัมมาทิฐิ สัมมาวายามะสัมมาสติ ย่อมห้อมล้อม เป็นไปตามสัมมาทิฐิของภิกษุนั้น ฯ</p>
<p><a class="th-inline" id="๒๕๙"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็สัมมา ทิฐิย่อมเป็นประธานอย่างไร คือ ภิกษุรู้จักมิจฉาสังกัปปะว่ามิจฉาสังกัปปะ รู้จักสัมมาสังกัปปะ ว่าสัมมาสังกัปปะ ความรู้ของเธอนั้น เป็นสัมมาทิฐิ ฯ</p>
<p><a class="th-inline" id="๒๖๐"></a> ดูกรภิกษุทั้งหลาย ก็มิจฉาสังกัปปะเป็นไฉน คือ ความดำริในกาม ดำริใน พยาบาท ดำริในความเบียดเบียน นี้มิจฉาสังกัปปะ ฯ</p>
<p><a class="th-inline" id="๒๖๑"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาสังกัปปะเป็นไฉน ดูกรภิกษุทั้งหลาย เรากล่าว สัมมาสังกัปปะเป็น ๒ อย่าง คือ สัมมาสังกัปปะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ อย่าง ๑ สัมมาสังกัปปะของพระอริยะที่เป็นอนาสวะเป็นโลกุตระ เป็นองค์มรรค อย่าง ๑ ฯ</p>
<p><a class="th-block" id="14.0147.262 263 264 265 266 267 268"></a> <a class="th-inline" id="๒๖๒"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาสังกัปปะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ</p>
<p>ให้ผลแก่ขันธ์เป็นไฉน คือความดำริในเนกขัมมะ ดำริในความไม่พยาบาท ดำริในความไม่ เบียดเบียน นี้สัมมาสังกัปปะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ ฯ</p>
<p><a class="th-inline" id="๒๖๓"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาสังกัปปะของพระอริยะที่เป็นอนาสวะเป็นโลกุตระ เป็นองค์มรรค เป็นไฉน ดูกรภิกษุทั้งหลาย ความตรึก ความวิตกความดำริ ความแน่ว ความแน่ ความปักใจ วจีสังขาร ของภิกษุผู้มีจิตไกลข้าศึกมีจิตหาอาสวะมิได้ พรั่งพร้อมด้วยอริยมรรค เจริญอริยมรรคอยู่นี้แล สัมมาสังกัปปะของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค ฯ</p>
<p>ภิกษุนั้นย่อมพยายามเพื่อละมิจฉาสังกัปปะ เพื่อบรรลุสัมมาสังกัปปะ ความพยายาม ของเธอนั้น เป็นสัมมาวายามะ ฯ</p>
<p>ภิกษุนั้นมีสติละมิจฉาสังกัปปะได้ มีสติบรรลุสัมมาสังกัปปะอยู่ สติ ของเธอนั้น เป็นสัมมาสติ ฯ</p>
<p>ด้วยอาการนี้ ธรรม ๓ ประการนี้ คือ สัมมาทิฐิ สัมมาวายามะ สัมมาสติ ย่อมห้อมล้อม เป็นไปตามสัมมาสังกัปปะ ของภิกษุนั้น ฯ</p>
<p><a class="th-inline" id="๒๖๔"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็สัมมา ทิฐิย่อมเป็นประธานอย่างไร คือ ภิกษุรู้จักมิจฉาวาจาว่ามิจฉาวาจา รู้จักสัมมาวาจาว่าสัมมาวาจา ความรู้ของเธอนั้น เป็นสัมมาทิฐิ ฯ</p>
<p><a class="th-inline" id="๒๖๕"></a> ดูกรภิกษุทั้งหลาย ก็มิจฉาวาจาเป็นไฉน คือพูดเท็จ พูดส่อเสียด พูดคำหยาบ เจรจาเพ้อเจ้อ นี้ มิจฉาวาจา ฯ</p>
<p><a class="th-inline" id="๒๖๖"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาวาจาเป็นไฉน ดูกรภิกษุทั้งหลายเรากล่าวสัมมาวาจา เป็น ๒ อย่าง คือ สัมมาวาจาที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญให้ผลแก่ขันธ์ อย่าง ๑ สัมมาวาจาของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระเป็นองค์มรรค อย่าง ๑ ฯ</p>
<p><a class="th-inline" id="๒๖๗"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาวาจาที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญให้ผลแก่ขันธ์ เป็นไฉน คือ เจตนางดเว้นจากการพูดเท็จ งดเว้นจากการพูดส่อเสียด งดเว้นจากการพูดคำหยาบ งดเว้นจากการเจรจาเพ้อเจ้อ นี้ สัมมาวาจา ที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ ฯ</p>
<p><a class="th-inline" id="๒๖๘"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาวาจาของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค เป็นไฉน ดูกรภิกษุทั้งหลาย ความงด ความเว้นความเว้นขาด เจตนางดเว้น <a class="th-block" id="14.0148.269 270 271 272 273"></a> จากวจีทุจริตทั้ง ๔ ของภิกษุผู้มีจิตไกลข้าศึก มีจิตหาอาสวะมิได้ พรั่งพร้อมด้วยอริยมรรค เจริญ อริยมรรคอยู่ นี้แล สัมมาวาจา ของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค ฯ</p>
<p>ภิกษุย่อมพยายามเพื่อละมิจฉาวาจา เพื่อบรรลุสัมมาวาจาอยู่ ความพยายามของเธอนั้น เป็นสัมมาวายามะ ฯ</p>
<p>ภิกษุนั้นมีสติละมิจฉาวาจาได้ มีสติบรรลุสัมมาวาจาอยู่ สติของเธอนั้นเป็นสัมมาสติ ฯ</p>
<p>ด้วยอาการนี้ ธรรม ๓ ประการนี้ คือ สัมมาทิฐิ สัมมาวายามะสัมมาสติ ย่อมห้อมล้อม เป็นไปตามสัมมาวาจาของภิกษุนั้น ฯ</p>
<p><a class="th-inline" id="๒๖๙"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธานก็สัมมา ทิฐิย่อมเป็นประธานอย่างไร คือ ภิกษุรู้จักมิจฉากัมมันตะว่า มิจฉากัมมันตะ รู้จักสัมมากัมมันตะ ว่า สัมมากัมมันตะ ความรู้ของเธอนั้น เป็นสัมมาทิฐิ ฯ</p>
<p><a class="th-inline" id="๒๗๐"></a> ดูกรภิกษุทั้งหลาย ก็มิจฉากัมมันตะเป็นไฉน คือ ปณาติบาต อทินนาทาน กาเมสุมิจฉาจาร นี้ มิจฉากัมมันตะ ฯ</p>
<p><a class="th-inline" id="๒๗๑"></a> ดูกรภิกษุทั้งหลาย ก็สัมมากัมมันตะเป็นไฉน ดูกรภิกษุ ทั้งหลาย เรากล่าว สัมมากัมมันตะเป็น ๒ อย่าง คือ สัมมากัมมันตะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ อย่าง ๑ สัมมากัมมันตะของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค อย่าง ๑ ฯ</p>
<p><a class="th-inline" id="๒๗๒"></a> ดูกรภิกษุทั้งหลาย ก็สัมมากัมมันตะที่ยังเป็นสาสวะเป็นส่วนแห่งบุญ ให้ผล แก่ขันธ์เป็นไฉน คือ เจตนางดเว้นจากปาณาติบาต งดเว้นจากอทินนาทาน งดเว้นจากกาเม สุมิจฉาจาร นี้สัมมากัมมันตะที่ยังเป็นสาสวะเป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ ฯ</p>
<p><a class="th-inline" id="๒๗๓"></a> ดูกรภิกษุทั้งหลาย ก็สัมมากัมมันตะของพระอริยะที่เป็น อนาสวะ เป็นโลกุตระ เป็นองค์มรรคเป็นไฉน ดูกรภิกษุทั้งหลาย ความงดความเว้น เจตนางดเว้น จากกายทุจริต ทั้ง ๓ ของภิกษุผู้มีจิตไกลข้าศึก มีจิตหาอาสวะมิได้ พรั่งพร้อมด้วยอริยมรรค เจริญอริยมรรคอยู่ นี้แล สัมมากัมมันตะของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค ฯ</p>
<p>ภิกษุนั้นย่อมพยายามเพื่อละมิจฉากัมมันตะ เพื่อบรรลุสัมมากัมมันตะ ความพยายาม ของเธอนั้น เป็นสัมมาวายามะ ฯ</p>
<p>ภิกษุนั้นมีสติละมิจฉากัมมันตะได้ มีสติบรรลุสัมมากัมมันตะอยู่ สติ ของเธอนั้น เป็น สัมมาสติ ฯ</p>
<p><a class="th-block" id="14.0149.274 275 276 277 278 279"></a> ด้วยอาการนี้ ธรรม ๓ ประการนี้ คือ สัมมาทิฐิ สัมมาวายามะ สัมมาสติ ย่อม ห้อมล้อม เป็นไปตามสัมมากัมมันตะของภิกษุนั้น ฯ</p>
<p><a class="th-inline" id="๒๗๔"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็ สัมมาทิฐิย่อมเป็นประธานอย่างไร คือ ภิกษุรู้จักมิจฉาอาชีวะว่า มิจฉาอาชีวะ รู้จักสัมมาอาชีวะ ว่าสัมมาอาชีวะ ความรู้ของเธอนั้น เป็นสัมมาทิฐิ ฯ</p>
<p><a class="th-inline" id="๒๗๕"></a> ดูกรภิกษุทั้งหลาย ก็มิจฉาอาชีวะเป็นไฉน คือ การโกง การล่อลวง การ ตลบตะแลง การยอมมอบตนในทางผิด การเอาลาภต่อลาภนี้มิจฉาอาชีวะ ฯ</p>
<p><a class="th-inline" id="๒๗๖"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาอาชีวะเป็นไฉน ดูกรภิกษุทั้งหลาย เรากล่าว สัมมาอาชีวะเป็น ๒ อย่าง คือ สัมมาอาชีวะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผลแก่ขันธ์ อย่าง ๑ สัมมาอาชีวะของพระอริยะที่เป็นอนาสวะเป็นโลกุตระ เป็นองค์มรรคอย่าง ๑ ฯ</p>
<p><a class="th-inline" id="๒๗๗"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาอาชีวะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผล แก่ขันธ์ เป็นไฉน คือ อริยสาวกในธรรมวินัยนี้ ย่อมละมิจฉาอาชีวะ เลี้ยงชีพด้วยสัมมา อาชีวะ ดูกรภิกษุทั้งหลาย นี้ สัมมาอาชีวะที่ยังเป็นสาสวะ เป็นส่วนแห่งบุญ ให้ผล แก่ขันธ์ ฯ</p>
<p><a class="th-inline" id="๒๗๘"></a> ดูกรภิกษุทั้งหลาย ก็สัมมาอาชีวะของพระอริยะที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค เป็นไฉน ดูกรภิกษุทั้งหลาย ความงด ความเว้นเจตนางดเว้น จากมิจฉาอาชีวะ</p>
<p>ของภิกษุผู้มีจิตไกลข้าศึก มีจิตหาอาสวะมิได้ พรั่งพร้อมด้วยอริยมรรค เจริญอริยมรรคอยู่ นี้แล สัมมาอาชีวะของพระอริยะ ที่เป็นอนาสวะ เป็นโลกุตระ เป็นองค์มรรค ฯ</p>
<p>ภิกษุนั้นย่อมพยายามเพื่อละมิจฉาอาชีวะ เพื่อบรรลุสัมมาอาชีวะ ความ พยายามของ เธอนั้น เป็นสัมมาวายามะ ฯ</p>
<p>ภิกษุนั้นมีสติละมิจฉาอาชีวะได้ มีสติบรรลุสัมมาอาชีวะอยู่ สติของเธอนั้น เป็น สัมมาสติ ฯ</p>
<p>ด้วยอาการนี้ ธรรม ๓ ประการนี้ คือ สัมมาทิฐิ สัมมาวายามะ สัมมาสติ ย่อม ห้อมล้อม เป็นไปตามสัมมาอาชีวะของภิกษุนั้น ฯ</p>
<p><a class="th-inline" id="๒๗๙"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็สัมมา ทิฐิย่อมเป็นประธานอย่างไร คือ เมื่อมีสัมมาทิฐิ สัมมาสังกัปปะจึงพอเหมาะได้ เมื่อมี <a class="th-block" id="14.0150.280 281"></a> สัมมาสังกัปปะ สัมมาวาจาจึงพอเหมาะได้ เมื่อมีสัมมาวาจา สัมมากัมมันตะ จึงพอเหมาะได้ เมื่อมีสัมมากัมมันตะ สัมมาอาชีวะจึงพอเหมาะได้ เมื่อมีสัมมาอาชีวะ สัมมาวายามะจึงพอ เหมาะได้ เมื่อมีสัมมาวายามะ สัมมาสติ จึงพอเหมาะได้ เมื่อมีสัมมาสติ สัมมาสมาธิจึงพอ เหมาะได้ เมื่อมีสัมมาสมาธิ สัมมาญาณะจึงพอเหมาะได้ เมื่อมีสัมมาญาณะ สัมมาวิมุตติ จึงพอเหมาะได้ ดูกรภิกษุทั้งหลาย ด้วยประการนี้แล พระเสขะผู้ ประกอบด้วยองค์ ๘ จึง เป็นพระอรหันต์ประกอบด้วยองค์ ๑๐ ฯ</p>
<p><a class="th-inline" id="๒๘๐"></a> ดูกรภิกษุทั้งหลาย บรรดาองค์ทั้ง ๗ นั้น สัมมาทิฐิย่อมเป็นประธาน ก็ สัมมาทิฐิย่อมเป็นประธานอย่างไร คือ</p>
<p>ผู้มีสัมมาทิฐิ ย่อมเป็นอันสลัดมิจฉาทิฐิได้ ทั้งอกุศลธรรมลามกเป็น อเนกบรรดามี เพราะมิจฉาทิฐิเป็นปัจจัยนั้น ก็เป็นอันผู้มีสัมมาทิฐิสลัดได้แล้วและกุศลธรรมเป็นอเนก ย่อมถึงความเจริญบริบูรณ์ เพราะสัมมาทิฐิเป็นปัจจัย ฯ</p>
<p>ผู้มีสัมมาสังกัปปะ ย่อมเป็นอันสลัดมิจฉาสังกัปปะได้...</p>
<p>ผู้มีสัมมาวาจา ย่อมเป็นอันสลัดมิจฉาวาจาได้...</p>
<p>ผู้มีสัมมากัมมันตะ ย่อมเป็นอันสลัดมิจฉากัมมันตะได้...</p>
<p>ผู้มีสัมมาอาชีวะ ย่อมเป็นอันสลัดมิจฉาอาชีวะได้...</p>
<p>ผู้มีสัมมาวายามะ ย่อมเป็นอันสลัดมิจฉาวายามะได้...</p>
<p>ผู้มีสัมมาสติ ย่อมเป็นอันสลัดมิจฉาสติได้...</p>
<p>ผู้มีสัมมาสมาธิ ย่อมเป็นอันสลัดมิจฉาสมาธิได้...</p>
<p>ผู้มีสัมมาญาณะ ย่อมเป็นอันสลัดมิจฉาญาณะได้...</p>
<p>ผู้มีสัมมาวิมุตติ ย่อมเป็นอันสลัดมิจฉาวิมุตติได้ ทั้งอกุศลธรรมลามกเป็นอเนกบรรดามี เพราะมิจฉาวิมุตติเป็นปัจจัยนั้น ก็เป็นอันผู้มีสัมมาวิมุตติสลัดได้แล้ว และกุศลธรรมเป็น อเนกย่อมถึงความเจริญบริบูรณ์ เพราะสัมมาวิมุตติเป็นปัจจัย</p>
<p>ดูกรภิกษุทั้งหลาย ด้วยประการนี้แล จึงเป็นธรรมฝ่ายกุศล ๒๐ ฝ่ายอกุศล ๒๐ ชื่อ ธรรม บรรยายมหาจัตตารีสกะ อันเราให้เป็นไปแล้ว สมณะ หรือ พราหมณ์ หรือเทวดา หรือมาร หรือพรหม หรือใครๆ ในโลก จะให้เป็นไปไม่ได้ ฯ</p>
<p><a class="th-inline" id="๒๘๑"></a> ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์ ผู้ใดผู้หนึ่งพึงสำคัญที่จะติเตียน คัดค้านธรรมบรรยายมหาจัตตารีสกะนี้ การกล่าวก่อนและการกล่าว ตามกัน ๑๐ ประการ อัน <a class="th-block" id="14.0151.281"></a> ชอบด้วยเหตุของสมณะหรือพราหมณ์ผู้นั้น ย่อมถึงฐานะน่าตำหนิในปัจจุบันเทียว ถ้าใคร ติเตียนสัมมาทิฐิ เขาก็ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีทิฐิผิด ถ้าใครติเตียน สัมมาสังกัปปะ เขาก็ต้องบูชาสรรเสริญท่านสมณพราหมณ์ผู้มีสังกัปปะผิด ถ้าใครติเตียน สัมมาวาจา เขาก็ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีวาจาผิด ถ้าใครติเตียนสัมมากัม มันตะเขาก็ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีการงานผิด ถ้าใครติเตียนสัมมาอาชีวะ เขาก็ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีอาชีวะผิด ถ้าใครติเตียนสัมมาวายามะ เขาก็ ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีความพยายามผิดถ้าใครติเตียนสัมมาสติ เขาก็ ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีสติผิด ถ้าใครติเตียนสัมมาสมาธิ เขาก็ต้องบูชา สรรเสริญท่านสมณพราหมณ์ผู้มีสมาธิผิดถ้าใครติเตียนสัมมาญาณะ เขาก็ต้องบูชา สรรเสริญ ท่านสมณพราหมณ์ผู้มีญาณผิด ถ้าใครติเตียนสัมมาวิมุตติ เขาก็ต้องบูชา สรรเสริญท่าน สมณพราหมณ์ผู้มีวิมุตติผิด ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์พวกใดพวกหนึ่ง พึงสำคัญที่จะติเตียน คัดค้าน ธรรมบรรยายมหาจัตตารีสกะนี้ การกล่าวก่อนและการกล่าวตามกัน ๑๐ ประการ อันชอบด้วย เหตุของสมณะหรือพราหมณ์พวกนั้น ย่อมถึงฐานะน่าตำหนิในปัจจุบันเทียว ดูกรภิกษุทั้งหลาย แม้พวกอัสสะและพวกภัญญะชาวอุกกลชนบท ซึ่งเป็นอเหตุกวาทะ อกิริยวาทะ นัตถิกวาทะ ก็ยังสำคัญที่จะไม่ติเตียน ไม่คัดค้านธรรมบรรยายมหาจัตตารีสกะ นั่นเพราะเหตุไร เพราะ กลัวถูกนินทา ถูกว่าร้าย และถูกก่อความ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ มหาจัตตารีสกสูตร ที่ ๗</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

