
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn110">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑๐. จูฬปุณณมสูตร (๑๑๐)</h1>
</div>
<p><a class="th-inline" id="๑๓๐"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0085.130 131 132 133"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ปราสาทของอุบาสิกา วิสาขามิคารมารดา ใน พระวิหารบุพพาราม เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคมีภิกษุสงฆ์ห้อมล้อม ประทับนั่งกลางแจ้ง ในราตรีมีจันทร์เพ็ญ วันนั้นเป็นวันอุโบสถ ๑๕ ค่ำ ฯ</p>
<p><a class="th-inline" id="๑๓๑"></a> ขณะนั้น พระผู้มีพระภาคทรงเหลียวดูภิกษุสงฆ์ซึ่งนิ่งเงียบอยู่โดยลำดับ จึง ตรัสถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย อสัตบุรุษจะพึงรู้จักอสัตบุรุษว่า ผู้นี้เป็นอสัตบุรุษ หรือไม่หนอ ฯ</p>
<p>ภิกษุเหล่านั้นทูลว่า ข้อนี้หามิได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ถูกละ ข้อที่อสัตบุรุษจะพึงรู้จักอสัตบุรุษว่า ผู้นี้เป็นอสัตบุรุษ นั่นไม่ใช่ฐานะ ไม่ใช่โอกาส ดูกรภิกษุทั้งหลาย ก็อสัตบุรุษจะพึงรู้จักสัตบุรุษว่า ผู้นี้เป็น สัตบุรุษไหมเล่า ฯ</p>
<p>ภิ. ข้อนี้หามิได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ถูกละ แม้ข้อที่อสัตบุรุษจะพึงรู้จักสัตบุรุษว่าผู้นี้เป็นสัตบุรุษ นั่นก็ไม่ใช่ฐานะ ไม่ใช่โอกาส ฯ</p>
<p><a class="th-inline" id="๑๓๒"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษย่อมเป็นผู้ประกอบด้วยธรรมของอสัตบุรุษ ภักดี ต่ออสัตบุรุษ มีความคิดอย่างอสัตบุรุษ มีความรู้อย่างอสัตบุรุษ มี ถ้อยคำอย่างอสัตบุรุษ มีการ งานอย่างอสัตบุรุษ มีความเห็นอย่างอสัตบุรุษ ย่อมให้ทานอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๓"></a> ดูกรภิกษุทั้งหลาย ก็อสัตบุรุษเป็นผู้ประกอบด้วยธรรมของอสัต บุรุษอย่างไร คือ อสัตบุรุษในโลกนี้ เป็นผู้ไม่มีศรัทธา ไม่มีหิริ ไม่มีโอตตัปปะ มีสุตะน้อย เกียจคร้าน มีสติ หลงลืม มีปัญญาทราม ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อว่าเป็นผู้ประกอบด้วยธรรม ของอสัตบุรุษ ฯ</p>
<p><a class="th-block" id="14.0086.134 135 136 137 138 139"></a> <a class="th-inline" id="๑๓๔"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้ภักดีต่ออสัตบุรุษอย่างไร คือ อสัตบุรุษใน โลกนี้ มีสมณพราหมณ์ชนิดที่ไม่มีศรัทธา ไม่มีหิริ ไม่มีโอตตัปปะมีสุตะน้อย เกียจคร้าน มีสติหลงลืม มีปัญญาทราม เป็นมิตร เป็นสหาย ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อ ว่าเป็นผู้ภักดีต่ออสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๕"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้มีความคิดอย่างอสัตบุรุษอย่างไร คือ อสัต บุรุษในโลกนี้ ย่อมคิดเบียดเบียนตนเองบ้าง คิดเบียดเบียนผู้อื่นบ้าง คิดเบียดเบียนทั้ง ตนเองและผู้อื่นทั้งสองฝ่ายบ้าง ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อว่าเป็นผู้มีความ คิดอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๖"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้มีความรู้อย่างอสัตบุรุษอย่างไร คือ อสัตบุรุษ ในโลกนี้ ย่อมรู้เพื่อเบียดเบียนตนเองบ้าง รู้เพื่อเบียดเบียนผู้อื่นบ้างรู้เพื่อเบียดเบียนทั้งตนเอง และผู้อื่นทั้งสองฝ่ายบ้าง ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อว่าเป็นผู้รู้อย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๗"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้มีถ้อยคำอย่างอสัตบุรุษอย่างไร คือ อสัตบุรุษ ในโลกนี้ เป็นผู้มักพูดเท็จ พูดส่อเสียด พูดคำหยาบ เจรจาเพ้อเจ้อ ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อว่าเป็นผู้มีถ้อยคำอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๘"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้มีการงานอย่างอสัตบุรุษอย่างไร คือ อสัตบุรุษ ในโลกนี้ มักเป็นผู้ทำชีวิตสัตว์ให้ตกล่วง มักถือเอาสิ่งของที่เจ้าของมิได้ให้ มักประพฤติ ผิดในกาม ดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษชื่อว่าเป็น ผู้มีการงานอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๓๙"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษเป็นผู้มีความเห็นอย่างอสัตบุรุษ อย่างไร คือ อสัตบุรุษในโลกนี้ เป็นผู้มีความเห็นอย่างนี้ว่า ทานที่ให้แล้ว ไม่มีผลยัญที่บูชาแล้ว ไม่มีผล สังเวยที่บวงสรวงแล้ว ไม่มีผล ผลวิบากของกรรมที่ทำดีทำชั่วแล้ว ไม่มี โลกนี้ไม่มี โลกหน้า ไม่มี มารดาไม่มี บิดาไม่มี สัตว์ที่เป็นอุปปาติกะไม่มี สมณพราหมณ์ทั้งหลายผู้ดำเนินชอบ</p>
<p>ปฏิบัติชอบ ซึ่งประกาศโลกนี้ โลกหน้าให้แจ่มแจ้ง เพราะรู้ยิ่งด้วยตนเอง ในโลกไม่มี ดูกร ภิกษุทั้งหลายอย่างนี้แล อสัตบุรุษชื่อว่าเป็นผู้มีความเห็นอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-block" id="14.0087.140 141 142 143 144"></a> <a class="th-inline" id="๑๔๐"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษย่อมให้ทานอย่างอสัตบุรุษอย่างไร คือ อสัตบุรุษ ในโลกนี้ ย่อมให้ทานโดยไม่เคารพ ให้ทานไม่ใช่ด้วยมือของตน ทำความไม่อ่อนน้อมให้ทาน ให้ทานอย่างไม่เข้าใจ เป็นผู้มีความเห็นว่าไร้ผล ให้ทานดูกรภิกษุทั้งหลาย อย่างนี้แล อสัตบุรุษ ชื่อว่าย่อมให้ทานอย่างอสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๑"></a> ดูกรภิกษุทั้งหลาย อสัตบุรุษนั่นแหละ เป็นผู้ประกอบด้วยธรรมของอสัตบุรุษ อย่างนี้ ภักดีต่ออสัตบุรุษอย่างนี้ มีความคิดอย่างอสัตบุรุษอย่างนี้ มีความรู้อย่างอสัตบุรุษ อย่างนี้ มีถ้อยคำอย่างอสัตบุรุษอย่างนี้ มีการงานอย่างอสัตบุรุษอย่างนี้ มีความเห็นอย่าง อสัตบุรุษอย่างนี้ ให้ทานอย่างอสัตบุรุษอย่างนี้แล้ว เมื่อตายไป ย่อมบังเกิดในคติของอสัตบุรุษ ดูกรภิกษุทั้งหลาย ก็คติของอสัตบุรุษคืออะไร คือ นรก หรือกำเนิดสัตว์เดียรฉาน ฯ</p>
<p><a class="th-inline" id="๑๔๒"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษจะพึงรู้จักสัตบุรุษว่า ผู้นี้เป็นสัตบุรุษ หรือไม่ หนอ ฯ</p>
<p>ภิกษุเหล่านั้นทูลว่า รู้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ถูกละ ข้อที่สัตบุรุษจะพึงรู้จักสัตบุรุษว่า ผู้นี้เป็นสัตบุรุษ นั่น เป็นฐานะที่มีได้ ดูกรภิกษุทั้งหลาย ก็สัตบุรุษจะพึงรู้จักอสัตบุรุษว่าผู้นี้เป็นอสัตบุรุษไหม เล่า ฯ</p>
<p>ภิ. รู้ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรภิกษุทั้งหลาย ถูกละ แม้ข้อที่สัตบุรุษจะพึงรู้จักอสัตบุรุษว่า ผู้นี้เป็นอสัตบุรุษ นั่นก็เป็นฐานะที่มีได้ ฯ</p>
<p><a class="th-inline" id="๑๔๓"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษย่อมเป็นผู้ประกอบด้วยธรรมของสัตบุรุษ ภักดี ต่อสัตบุรุษ มีความคิดอย่างสัตบุรุษ มีความรู้อย่างสัตบุรุษ มีถ้อยคำอย่างสัตบุรุษ มีการงาน อย่างสัตบุรุษ มีความเห็นอย่างสัตบุรุษ ย่อมให้ทานอย่างสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๔"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้ประกอบด้วยธรรมของสัตบุรุษ อย่างไร คือ สัตบุรุษในโลกนี้ เป็นผู้มีศรัทธา มีหิริ มีโอตตัปปะ มีสุตะมากมีความเพียรปรารภแล้ว <a class="th-block" id="14.0088.145 146 147 148 149 150"></a> มีสติตั้งมั่น มีปัญญา ดูกรภิกษุทั้งหลาย อย่างนี้แลสัตบุรุษชื่อว่าเป็นผู้ประกอบด้วยธรรม ของสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๕"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้ภักดีต่อสัตบุรุษอย่างไร คือ สัตบุรุษในโลกนี้ มีสมณพราหมณ์ชนิดที่มีศรัทธา มีหิริ มีโอตตัปปะ มีสุตะมากมีความเพียรปรารภแล้ว มีสติ ตั้งมั่น มีปัญญา เป็นมิตร เป็นสหาย ดูกรภิกษุ ทั้งหลาย อย่างนี้แล สัตบุรุษชื่อว่าเป็นผู้ ภักดีต่อสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๖"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้มีความคิดอย่างสัตบุรุษอย่างไรคือ สัตบุรุษ ในโลกนี้ ย่อมไม่คิดเบียดเบียนตนเอง ไม่คิดเบียดเบียนผู้อื่น ไม่คิดเบียดเบียนทั้งตนเอง และผู้อื่นทั้งสองฝ่าย ดูกรภิกษุทั้งหลาย อย่างนี้แล สัตบุรุษชื่อว่าเป็นผู้มีความคิดอย่าง สัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๗"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้มีความรู้อย่างสัตบุรุษอย่างไรคือ สัตบุรุษ ในโลกนี้ ย่อมไม่รู้เพื่อเบียดเบียนตนเอง ไม่รู้เพื่อเบียดเบียนผู้อื่นไม่รู้เพื่อเบียดเบียนทั้ง ตนเองและผู้อื่นทั้งสองฝ่าย ดูกรภิกษุทั้งหลาย อย่างนี้แลสัตบุรุษชื่อว่าเป็นผู้มีความรู้อย่าง สัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๘"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้มีถ้อยคำอย่างสัตบุรุษอย่างไรคือ สัตบุรุษ ในโลกนี้ เป็นผู้งดเว้นจากการพูดเท็จ งดเว้นจากคำพูดส่อเสียด งดเว้นจากคำหยาบ งดเว้น จากการเจรจาเพ้อเจ้อ ดูกรภิกษุทั้งหลาย อย่างนี้แล สัตบุรุษชื่อว่าเป็นผู้มีถ้อยคำอย่างสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๔๙"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้มีการงานอย่างสัตบุรุษอย่างไรคือ สัตบุรุษ ในโลกนี้ เป็นผู้งดเว้นจากปาณาติบาต งดเว้นจากอทินนาทาน งดเว้นจากกาเมสุมิจฉาจาร ดูกรภิกษุทั้งหลาย อย่างนี้แล สัตบุรุษชื่อว่าเป็นผู้มีการงาน อย่างสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๕๐"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษเป็นผู้มีความเห็นอย่างสัตบุรุษอย่างไรคือ สัตบุรุษ ในโลกนี้ เป็นผู้มีความเห็นอย่างนี้ว่า ทานที่ให้แล้ว มีผล ยัญที่บูชาแล้ว มีผล สังเวยที่ บวงสรวงแล้ว มีผล ผลวิบากของกรรมที่ทำดีทำชั่ว มีอยู่โลกนี้มี โลกหน้ามี มารดามี บิดามี สัตว์ที่เป็นอุปปาติกะมี สมณพราหมณ์ทั้งหลาย ผู้ดำเนินชอบ ปฏิบัติชอบ ซึ่งประกาศโลกนี้ <a class="th-block" id="14.0089.151 152"></a> โลกหน้าให้แจ่มแจ้งเพราะรู้ยิ่งด้วยตนเอง ในโลกมีอยู่ ดูกรภิกษุทั้งหลาย อย่างนี้แล สัตบุรุษ ชื่อว่า เป็นผู้มีความเห็นอย่างสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๕๑"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษย่อมให้ทานอย่างสัตบุรุษอย่างไร คือสัตบุรุษใน โลกนี้ ย่อมให้ทานโดยเคารพ ทำความอ่อนน้อมให้ทาน ให้ทานอย่างบริสุทธิ์ เป็นผู้มีความ เห็นว่ามีผล จึงให้ทาน ดูกรภิกษุทั้งหลาย อย่างนี้แลสัตบุรุษชื่อว่าย่อมให้ทานอย่างสัตบุรุษ ฯ</p>
<p><a class="th-inline" id="๑๕๒"></a> ดูกรภิกษุทั้งหลาย สัตบุรุษนั่นแหละ เป็นผู้ประกอบด้วยธรรมของสัตบุรุษ อย่างนี้ ภักดีต่อสัตบุรุษอย่างนี้ มีความคิดอย่างสัตบุรุษอย่างนี้ มีความรู้อย่างสัตบุรุษอย่างนี้ มีถ้อยคำอย่างสัตบุรุษอย่างนี้ มีการงานอย่างสัตบุรุษอย่างนี้มีความเห็นอย่างสัตบุรุษอย่างนี้ ให้ทานอย่างสัตบุรุษอย่างนี้แล้ว เมื่อตายไป ย่อมบังเกิดในคติของสัตบุรุษ ดูกรภิกษุทั้งหลาย</p>
<p>ก็คติของสัตบุรุษคืออะไร คือ ความเป็นผู้มีตนควรบูชาในเทวดา หรือความเป็นผู้มีตนควรบูชา ในมนุษย์ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ จูฬปุณณมสูตร ที่ ๑๐</p>
<p class="endsutta">จบ เทวทหวรรค ที่ ๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

