
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn118">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๘. อานาปานสติสูตร (๑๑๘)</h1>
</div>
<p><a class="th-inline" id="๒๘๒"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0152.282 283"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ปราสาทของอุบาสิกาวิสาขา มิคารมารดา ใน พระวิหารบุพพาราม เขตพระนครสาวัตถี พร้อมด้วยพระสาวกผู้เถระมีชื่อเสียงเด่นมากรูปด้วยกัน เช่น ท่านพระสารีบุตร ท่านพระมหาโมคคัลลานะ ท่านพระมหากัสสป ท่านพระมหากัจจายนะ ท่านพระมหาโกฏฐิตะท่านพระมหากปิณะ ท่านพระมหาจุนทะ ท่านพระเรวตะ ท่านพระอานนท์ และ พระสาวกผู้เถระมีชื่อเสียงเด่นอื่นๆ ก็สมัยนั้นแล พระเถระทั้งหลายพากันโอวาทพร่ำสอน พวกภิกษุอยู่ คือ พระเถระบางพวกโอวาทพร่ำสอนภิกษุ ๑๐ รูปบ้างบางพวกโอวาทพร่ำสอน ๒๐ รูปบ้าง บางพวกโอวาทพร่ำสอน ๓๐ รูปบ้าง บางพวกโอวาทพร่ำสอน ๔๐ รูปบ้าง ฝ่ายภิกษุ นวกะเหล่านั้น อันภิกษุผู้เถระโอวาทพร่ำสอนอยู่ ย่อมรู้ชัดธรรมวิเศษอย่างกว้างขวางยิ่งกว่าที่ตนรู้ มาก่อน ฯ</p>
<p><a class="th-inline" id="๒๘๓"></a> ก็สมัยนั้นแล พระผู้มีพระภาคมีภิกษุสงฆ์ห้อมล้อมประทับนั่งกลางแจ้ง ใน ราตรีมีจันทร์เพ็ญ วันนั้นเป็นวันอุโบสถ ๑๕ ค่ำ ทั้งเป็นวันปวารณาด้วย ขณะนั้น พระผู้มี พระภาคทรงเหลียวดูภิกษุสงฆ์ ซึ่งนิ่งเงียบอยู่โดยลำดับ จึงตรัสบอกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย เราปรารภในปฏิปทานี้ เรามีจิตยินดีในปฏิปทานี้ เพราะฉะนั้นแล พวกเธอจง ปรารภความเพียร เพื่อถึง คุณที่ตนยังไม่ถึง เพื่อบรรลุคุณที่ตนยังไม่บรรลุ เพื่อทำให้แจ้งคุณที่ตน ยังไม่ทำ ให้แจ้ง โดยยิ่งกว่าประมาณเถิด เราจักรออยู่ในเมืองสาวัตถีนี้แล จนถึงวันครบ๔ เดือน แห่งฤดูฝน เป็นที่บานแห่งดอกโกมุท พวกภิกษุชาวชนบททราบข่าวว่า พระผู้มีพระภาคจักรอ อยู่ในเมืองสาวัตถีนั้น จนถึงวันครบ ๔ เดือนแห่ง ฤดูฝน เป็นที่บานแห่งดอกโกมุท จึงพากัน หลั่งไหลมายังพระนครสาวัตถี เพื่อ เฝ้าพระผู้มีพระภาค ฝ่ายภิกษุผู้เถระเหล่านั้นก็พากันโอวาท พร่ำสอนภิกษุนวกะเพิ่มประมาณขึ้น คือ ภิกษุผู้เถระบางพวกโอวาทพร่ำสอนภิกษุ ๑๐ รูปบ้าง <a class="th-block" id="14.0153.284 285"></a> บางพวกโอวาทพร่ำสอน ๒๐ รูปบ้าง บางพวกโอวาทพร่ำสอน ๓๐ รูปบ้าง บางพวกโอวาทพร่ำสอน ๔๐ รูปบ้าง และภิกษุนวกะเหล่านั้น อันภิกษุผู้เถระโอวาทพร่ำสอนอยู่ ย่อมรู้ชัดธรรมวิเศษอย่าง กว้างขวางยิ่งกว่าที่ตนรู้มาก่อน ฯ</p>
<p><a class="th-inline" id="๒๘๔"></a> ก็สมัยนั้นแล พระผู้มีพระภาคมีภิกษุสงฆ์ห้อมล้อมประทับนั่งกลางแจ้ง ใน ราตรีมีจันทร์เพ็ญ เป็นวันครบ ๔ เดือนแห่งฤดูฝน เป็นที่บานแห่งดอกโกมุท วันนั้นเป็นวัน อุโบสถ ๑๕ ค่ำ ขณะนั้น พระผู้มีพระภาคทรงเหลียวดูภิกษุสงฆ์ ซึ่งนิ่งเงียบอยู่โดยลำดับ จึง ตรัสบอกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย บริษัทนี้ไม่คุยกัน บริษัทนี้เงียบเสียงคุย ดำรงอยู่ ในสารธรรมอันบริสุทธิ์ ดูกรภิกษุทั้งหลาย ภิกษุสงฆ์นี้ บริษัทนี้เป็นเช่นเดียวกันกับบริษัทที่ ควรแก่การคำนับ ควรแก่การต้อนรับ ควรแก่ทักษิณาทาน ควรแก่การกระทำอัญชลี เป็นเนื้อ นาบุญของโลกอย่างหาที่อื่นยิ่งกว่ามิได้ ภิกษุสงฆ์นี้บริษัทนี้เป็นเช่นเดียวกันกับบริษัทที่เขาถวาย ของน้อย มีผลมาก และถวายของมากมีผลมากยิ่งขึ้น ภิกษุสงฆ์นี้ บริษัทนี้เป็นเช่นเดียวกัน กับบริษัท อันชาวโลกยากที่จะได้พบเห็น ภิกษุสงฆ์นี้ บริษัทนี้เป็นเช่นเดียวกันกับบริษัทอัน สมควรที่แม้คนผู้เอาเสบียงคล้องบ่าเดินทางไปชมนับเป็นโยชน์ๆ ฯ</p>
<p><a class="th-inline" id="๒๘๕"></a> ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ผู้เป็น พระอรหันตขีณาสพ อยู่จบพรหมจรรย์แล้ว ทำกิจที่ควรทำเสร็จแล้ว ปลงภาระได้แล้ว บรรลุประโยชน์ตนแล้วโดย ลำดับ สิ้นสัญโญชน์ในภพแล้ว พ้นวิเศษแล้วเพราะรู้ชอบ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็ มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ผู้เป็นอุปปาติกะ เพราะสิ้นสัญโญชน์ ส่วนเบื้องต่ำทั้ง ๕ จะได้ปรินิพพานในโลกนั้นๆ มีอันไม่กลับ มาจากโลกนั้นอีกเป็นธรรมดา แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ผู้เป็นพระสกคาทามีเพราะสิ้นสัญโญชน์ ๓ อย่าง และเพราะทำราคะ โทสะ โมหะให้เบาบางมายังโลกนี้อีกครั้งเดียวเท่านั้น ก็จะทำที่สุด แห่งทุกข์ได้ แม้ภิกษุเช่นนี้ในหมู่ภิกษุสงฆ์นี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ผู้เป็นพระโสดาบัน เพราะสิ้นสัญโญชน์ ๓ อย่าง มีอันไม่ตกอบายเป็นธรรมดา แน่นอนที่จะได้ตรัสรู้ใน เบื้องหน้า แม้ภิกษุเช่นนี้ใน หมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p><a class="th-block" id="14.0154.286"></a> ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรในอันเจริญ สติปัฏฐาน ๔ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p><a class="th-inline" id="๒๘๖"></a> ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรใน อันเจริญสัมมัปปธาน ๔ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ อิทธิบาท ๔ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ อินทรีย์ ๕ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ พละ ๕ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ โพชฌงค์ ๗ อยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ มรรคมีองค์ ๘ อันประเสริฐอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ เมตตาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ กรุณาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความ เพียรในอันเจริญ มุทิตาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรในอันเจริญ อุเบกขาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรในอันเจริญ อสุภสัญญาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรในอันเจริญ อนิจจสัญญาอยู่ แม้ภิกษุเช่นนี้ในหมู่ภิกษุนี้ ก็มีอยู่ ฯ</p>
<p><a class="th-block" id="14.0155.287 288"></a> <a class="th-inline" id="๒๘๗"></a> ดูกรภิกษุทั้งหลาย ย่อมมีภิกษุในภิกษุสงฆ์นี้ ที่เป็นผู้ประกอบความเพียรใน อันเจริญอานาปานสติอยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย อานาปานสติ อันภิกษุเจริญแล้ว ทำให้มากแล้ว ย่อม มีผลมาก มีอานิสงส์มาก ภิกษุที่เจริญอานาปานสติแล้ว ทำให้มากแล้ว ย่อมบำเพ็ญสติปัฏฐาน ๔ ให้ บริบูรณ์ได้ ภิกษุที่เจริญสติปัฏฐาน ๔ แล้ว ทำให้มากแล้วย่อมบำเพ็ญโพชฌงค์ ๗ ให้บริบูรณ์ ได้ ภิกษุที่เจริญโพชฌงค์ ๗ แล้ว ทำให้มากแล้ว ย่อมบำเพ็ญวิชชาและวิมุตติให้บริบูรณ์ได้ ฯ</p>
<p><a class="th-inline" id="๒๘๘"></a> ดูกรภิกษุทั้งหลาย ก็อานาปานสติ อันภิกษุเจริญแล้วอย่างไร ทำให้มากแล้ว อย่างไร จึงมีผลมาก มีอานิสงส์มาก ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ อยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี อยู่ในเรือนว่างก็ดี นั่งคู้บัลลังก์ตั้งกายตรง ดำรงสติมั่นเฉพาะหน้า เธอย่อมมี สติหายใจออก มีสติหายใจเข้าเมื่อหายใจออกยาว ก็รู้ชัดว่า หายใจออกยาว หรือเมื่อหายใจ เข้ายาว ก็รู้ชัดว่าหายใจเข้ายาว เมื่อหายใจออกสั้น ก็รู้ชัดว่า หายใจออกสั้น หรือเมื่อหายใจ เข้าสั้น ก็รู้ชัดว่า หายใจเข้าสั้น สำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้กองลม ทั้งปวง หายใจออก ว่าเราจักเป็นผู้กำหนดรู้กองลมทั้งปวง หายใจเข้า สำเหนียกอยู่ ว่าเราจักระงับกายสังขาร หายใจ ออก ว่าเราจักระงับกายสังขาร หายใจเข้าสำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้ปีติ หายใจออก ว่าเราจักเป็นผู้กำหนดรู้ปีติ หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้สุข หายใจออก ว่าเราจักเป็นผู้กำหนดรู้สุข หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้จิตสังขารหายใจออก ว่าเราจักเป็นผู้กำหนดรู้จิตสังขาร หายใจเข้า สำเหนียกอยู่ ว่าเราจักระงับจิตสังขาร หายใจออก ว่าเราจักระงับจิตสังขาร หายใจเข้า สำเหนียกอยู่ว่าเราจักเป็นผู้กำหนดรู้จิต หายใจออก ว่า เราจักเป็นผู้กำหนดรู้จิต หายใจเข้าสำเหนียกอยู่ ว่าเราจักทำจิตให้ร่าเริง หายใจออก ว่าเรา จักทำจิตให้ร่าเริง หายใจ เข้า สำเหนียกอยู่ ว่าเราจักตั้งจิตมั่น หายใจออก ว่าเราจักตั้งจิตมั่น หายใจเข้า สำเหนียกอยู่ ว่าเราจักเปลื้องจิต หายใจออก ว่าเราจักเปลื้องจิต หายใจเข้า สำเหนียก อยู่ ว่าเราจักเป็นผู้ตามพิจารณาความไม่เที่ยง หายใจออก ว่าเราจักเป็นผู้ตามพิจารณาความไม่เที่ยง หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้ตามพิจารณาความคลายกำหนัด หายใจออก ว่าเราจักเป็นผู้ตาม พิจารณาความคลายกำหนัดหายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้ตามพิจารณาความดับกิเลส หาย ใจออก ว่าเราจักเป็นผู้ตามพิจารณาความดับกิเลส หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้ตาม พิจารณาความสละคืนกิเลส หายใจออก ว่าเราจักเป็นผู้ตามพิจารณาความสละคืนกิเลส หายใจเข้า <a class="th-block" id="14.0156.289"></a> ดูกรภิกษุทั้งหลาย อานาปานสติ อันภิกษุเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้แล จึงมีผล มาก มีอานิสงส์มาก ฯ</p>
<p><a class="th-inline" id="๒๘๙"></a> ดูกรภิกษุทั้งหลาย ก็ภิกษุที่เจริญอานาปานสติแล้วอย่างไร ทำให้มากแล้ว อย่างไร จึงบำเพ็ญสติปัฏฐาน ๔ ให้บริบูรณ์ได้ ดูกรภิกษุทั้งหลายสมัยใด เมื่อภิกษุหายใจ ออกยาว ก็รู้ชัดว่า หายใจออกยาว หรือเมื่อหายใจเข้ายาว ก็รู้ชัดว่า หายใจเข้ายาว เมื่อหาย ใจออกสั้น ก็รู้ชัดว่า หายใจออกสั้นหรือเมื่อหายใจเข้าสั้น ก็รู้ชัดว่า หายใจเข้าสั้น สำเหนียก อยู่ ว่าเราจักเป็นผู้ กำหนดรู้กองลมทั้งปวง หายใจออก ว่าเราจักเป็นผู้กำหนดรู้กองลมทั้งปวง หายใจเข้า สำเหนียกอยู่ ว่าเราจักระงับกายสังขาร หายใจออก ว่าเราจักระงับกายสังขาร หาย ใจเข้า ดูกรภิกษุทั้งหลาย ในสมัยนั้น ภิกษุชื่อว่าพิจารณาเห็นกายในกาย มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ดูกร ภิกษุทั้งหลาย เรากล่าวลมหายใจออก ลมหายใจเข้านี้ ว่าเป็นกายชนิดหนึ่งในพวกกาย เพราะฉะนั้นแล ในสมัยนั้น ภิกษุจึงชื่อว่า พิจารณาเห็นกายในกายมีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุสำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้ปีติ หายใจออก ว่าเราจักเป็นผู้กำหนดรู้ปีติ หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนดรู้สุข หายใจออก ว่าเราจักเป็นผู้กำหนดรู้สุข หายใจเข้า สำเหนียก อยู่ ว่าเราจักเป็นผู้กำหนดรู้จิตสังขาร หายใจ ออก ว่าเราจักเป็นผู้กำหนดรู้จิตสังขาร หายใจเข้า สำเหนียกอยู่ ว่าเราจักระงับจิตสังขาร หาย ใจออกว่าเราจักระงับจิตสังขาร หายใจเข้า ดูกรภิกษุทั้งหลาย ในสมัยนั้น ภิกษุชื่อว่าพิจารณา เห็นเวทนาในเวทนา มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ดูกรภิกษุทั้งหลาย เรากล่าวการใส่ใจลมหายใจออกลมหายใจเข้าเป็นอย่างดีนี้ ว่าเป็นเวทนา ชนิดหนึ่ง ในพวกเวทนา เพราะฉะนั้นแลในสมัยนั้น ภิกษุจึงชื่อว่า พิจารณาเห็นเวทนาใน เวทนา มีความเพียร รู้สึกตัวมีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุสำเหนียกอยู่ ว่าเราจักเป็นผู้กำหนด รู้จิต หายใจออก ว่าเรา จักเป็นผู้กำหนดรู้จิต หายใจเข้า สำเหนียกอยู่ ว่าเราจักทำจิตให้ร่าเริง หายใจออก ว่าเราจักทำจิตให้ ร่าเริง หายใจเข้า สำเหนียกอยู่ว่าเราจักตั้งจิตมั่น หายใจออก ว่าเราจักตั้งจิตมั่น หายใจเข้า สำเหนียกอยู่ว่าเราจักเปลื้องจิต หายใจออก ว่าเราจักเปลื้องจิต หายใจเข้า ดูกรภิกษุทั้งหลายใน สมัยนั้น ภิกษุชื่อว่า พิจารณาเห็นจิตในจิต มีความเพียร รู้สึกตัว มีสติกำจัดอภิชฌาและโทมนัส <a class="th-block" id="14.0157.290"></a> ในโลกเสียได้อยู่ ดูกรภิกษุทั้งหลาย เราไม่กล่าวอานาปานสติแก่ภิกษุผู้เผลอสติ ไม่รู้สึกตัวอยู่ เพราะฉะนั้นแล ในสมัยนั้น ภิกษุจึงชื่อว่า พิจารณาเห็นจิตในจิต มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุสำเหนียกอยู่ ว่าเราจักเป็นผู้ตามพิจารณา ความไม่เที่ยง หายใจออก ว่าเราจักเป็นผู้ตามพิจารณาความไม่เที่ยง หายใจเข้าสำเหนียกอยู่ ว่าเราจักเป็นผู้ ตามพิจารณาความคลายกำหนัด หายใจออก ว่าเราจักเป็นผู้ตามพิจารณาความคลายกำหนัด หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้ตามพิจารณาความดับกิเลส หายใจออก ว่าเราจักเป็นผู้ ตามพิจารณาความดับกิเลส หายใจเข้า สำเหนียกอยู่ ว่าเราจักเป็นผู้ตามพิจารณาความสละคืน กิเลส หายใจ ออก ว่าเราจักเป็นผู้ตามพิจารณาความสละคืนกิเลส หายใจเข้า ดูกรภิกษุทั้งหลาย ในสมัยนั้น ภิกษุชื่อว่า พิจารณาเห็นธรรมในธรรม มีความเพียร รู้สึกตัว มีสติกำจัดอภิชฌา และโทมนัสในโลกเสียได้อยู่ เธอเห็นการละอภิชฌาและโทมนัสด้วยปัญญาแล้ว ย่อมเป็นผู้ วางเฉยได้ดี เพราะฉะนั้นแล ในสมัยนั้น ภิกษุจึงชื่อว่าพิจารณาเห็นธรรมในธรรม มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุที่เจริญอานาปานสติแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้แล ชื่อว่า บำเพ็ญสติปัฏฐาน ๔ ให้บริบูรณ์ได้ ฯ</p>
<p><a class="th-inline" id="๒๙๐"></a> ดูกรภิกษุทั้งหลาย ก็ภิกษุที่เจริญสติปัฏฐาน ๔ แล้วอย่างไรทำให้มากแล้ว อย่างไร จึงบำเพ็ญโพชฌงค์ ๗ ให้บริบูรณ์ได้ ดูกรภิกษุทั้งหลายสมัยใด ภิกษุพิจารณาเห็น กายในกาย มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ในสมัยนั้น สติย่อมเป็นอันเธอผู้เข้าไปตั้งไว้แล้วไม่เผลอเรอ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด สติเป็นอันภิกษุเข้าไปตั้งไว้แล้วไม่เผลอเรอ ในสมัยนั้น สติสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญสติสัมโพชฌงค์ สมัยนั้น สติสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ เธอเมื่อเป็นผู้มีสติอย่างนั้น อยู่ ย่อมค้นคว้า ไตร่ตรอง ถึงความพิจารณาธรรมนั้นได้ด้วยปัญญา ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุเป็นผู้มีสติอย่างนั้นอยู่ ย่อมค้นคว้า ไตร่ตรอง ถึง ความพิจารณาธรรมนั้นด้วยปัญญา ในสมัยนั้น ธรรมวิจยสัมโพชฌงค์ ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญธรรมวิจยสัมโพชฌงค์สมัยนั้น ธรรมวิจยสัมโพชฌงค์ย่อมถึง <a class="th-block" id="14.0158.290"></a> ความเจริญและความบริบูรณ์แก่ภิกษุ เธอ เมื่อค้นคว้า ไตร่ตรอง ถึงความพิจารณาธรรมด้วย ปัญญาอยู่ ย่อมเป็นอันปรารภ ความเพียรไม่ย่อหย่อน ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุค้นคว้า ไตร่ตรอง ถึงความพิจารณา ธรรมนั้นด้วย ปัญญา ปรารภความเพียรไม่ย่อหย่อน ในสมัยนั้น วิริยสัมโพชฌงค์ ย่อมเป็นอันภิกษุปรารภแล้ว</p>
<p>สมัยนั้น ภิกษุชื่อว่าย่อมเจริญวิริยสัมโพชฌงค์สมัยนั้น วิริยสัมโพชฌงค์ย่อมถึงความเจริญ และความบริบูรณ์แก่ภิกษุ ปีติ ปราศจากอามิสย่อมเกิดขึ้นแก่ภิกษุผู้ปรารภความเพียรแล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ปีติปราศจากอามิสเกิดขึ้นแก่ภิกษุผู้ปรารภ ความเพียรแล้ว ในสมัยนั้น ปีติสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้นภิกษุชื่อว่าย่อมเจริญปีติ สัมโพชฌงค์ สมัยนั้น ปีติสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุผู้มีใจ เกิดปีติ ย่อมมีทั้งกายทั้งจิตระงับได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ทั้งกายทั้งจิตของภิกษุผู้มีใจเกิดปีติ ระงับได้ ในสมัยนั้น ปัสสัทธิสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญปัสสัทธิ สัมโพชฌงค์ สมัยนั้น ปัสสัทธิสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุ ผู้มีกายระงับแล้ว มีความสุข ย่อมมีจิตตั้งมั่น ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด จิตของภิกษุผู้มีกายระงับแล้ว มีความสุข ย่อมตั้งมั่น ใน สมัยนั้น สมาธิสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้นภิกษุชื่อว่าย่อมเจริญสมาธิ สัมโพชฌงค์ สมัยนั้น สมาธิสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุนั้น ย่อมเป็นผู้วางเฉยจิตที่ตั้งมั่นแล้วเช่นนั้นได้เป็นอย่างดี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุเป็นผู้วางเฉยจิตที่ตั้งมั่นแล้วเช่นนั้นได้ เป็นอย่างดี ใน สมัยนั้น อุเบกขาสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้นภิกษุชื่อว่าย่อมเจริญ อุเบกขาสัมโพชฌงค์ สมัยนั้น อุเบกขาสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุพิจารณาเห็นเวทนาในเวทนา มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ในสมัยนั้น สติย่อมเป็นอันเธอผู้เข้าไปตั้งไว้ แล้วไม่เผลอเรอ...</p>
<p><a class="th-block" id="14.0159.290"></a> ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุพิจารณาเห็นจิตในจิต มีความเพียรรู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ในสมัยนั้น สติย่อมเป็นอันเธอผู้เข้าไปตั้งไว้แล้ว ไม่เผลอเรอ...</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุพิจารณาเห็นธรรมในธรรม มีความเพียรรู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ ในสมัยนั้น สติย่อมเป็นอันเธอผู้เข้าไปตั้งไว้แล้ว ไม่เผลอเรอ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด สติเป็นอันภิกษุเข้าไปตั้งไว้แล้ว ไม่เผลอเรอ ในสมัยนั้น สติสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญสติสัมโพชฌงค์ สมัยนั้น สติสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ เธอเมื่อเป็นผู้มีสติอย่างนั้น อยู่ ย่อมค้นคว้า ไตร่ตรอง ถึงความพิจารณาธรรมนั้นด้วยปัญญา ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุเป็นผู้มีสติอย่างนั้นอยู่ ย่อมค้นคว้าไตร่ตรอง ถึง ความพิจารณาธรรมนั้นด้วยปัญญา ในสมัยนั้น ธรรมวิจยสัมโพชฌงค์ ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญธรรมวิจยสัมโพชฌงค์สมัยนั้น ธรรมวิจยสัมโพชฌงค์ย่อมถึง ความเจริญและความบริบูรณ์แก่ภิกษุ เมื่อเธอค้นคว้า ไตร่ตรอง ถึงความพิจารณาธรรมนั้นด้วย ปัญญาอยู่ ย่อมเป็นอันปรารภความเพียรไม่ย่อหย่อน ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุค้นคว้า ไตร่ตรอง ถึงความพิจารณาธรรม นั้นด้วย ปัญญา ปรารภความเพียรไม่ย่อหย่อน ในสมัยนั้น วิริยสัมโพชฌงค์ย่อม เป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญวิริยสัมโพชฌงค์ สมัยนั้นวิริยสัมโพชฌงค์ย่อมถึงความเจริญ และความบริบูรณ์แก่ภิกษุ ปีติปราศจากอามิสย่อมเกิดขึ้นแก่ภิกษุผู้ปรารภความเพียรแล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ปีติปราศจากอามิสเกิดขึ้นแก่ภิกษุผู้ปรารภ ความเพียรแล้ว ในสมัยนั้น ปีติสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้นภิกษุชื่อว่าย่อมเจริญปีติ สัมโพชฌงค์ สมัยนั้น ปีติสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุผู้มีใจ เกิดปีติ ย่อมมีทั้งกายทั้งจิตระงับได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ทั้งกายทั้งจิตของภิกษุผู้มีใจเกิดปีติ ระงับได้ ในสมัยนั้น ปัสสัทธิสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุ ชื่อว่าย่อมเจริญปัสสัทธิ สัมโพชฌงค์ สมัยนั้น ปัสสัทธิสัมโพชฌงค์ ย่อมถึง ความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุ ผู้มีกายระงับแล้ว มีความสุข ย่อมมีจิตตั้งมั่น ฯ</p>
<p><a class="th-block" id="14.0160.291"></a> ดูกรภิกษุทั้งหลาย สมัยใด จิตของภิกษุผู้มีกายระงับแล้ว มีความสุขย่อมตั้งมั่น ในสมัยนั้น สมาธิสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้นภิกษุชื่อว่าย่อมเจริญ สมาธิสัมโพชฌงค์ สมัยนั้น สมาธิสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ภิกษุนั้นย่อมเป็นผู้วางเฉยจิตที่ตั้งมั่นแล้วเช่นนั้นได้เป็นอย่างดี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย สมัยใด ภิกษุเป็นผู้วางเฉยจิตที่ตั้งมั่นแล้วเช่นนั้นได้ เป็นอย่างดี ใน สมัยนั้น อุเบกขาสัมโพชฌงค์ย่อมเป็นอันภิกษุปรารภแล้ว สมัยนั้น ภิกษุชื่อว่าย่อมเจริญ อุเบกขาสัมโพชฌงค์ สมัยนั้น อุเบกขาสัมโพชฌงค์ย่อมถึงความเจริญและความบริบูรณ์แก่ภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุที่เจริญสติปัฏฐาน ๔ แล้วอย่างนี้ ทำให้มากแล้วอย่างนี้แล ชื่อว่าบำเพ็ญโพชฌงค์ ๗ ให้บริบูรณ์ได้ ฯ</p>
<p><a class="th-inline" id="๒๙๑"></a> ดูกรภิกษุทั้งหลาย ภิกษุที่เจริญโพชฌงค์ ๗ แล้วอย่างไร ทำให้ มากแล้วอย่างไร จึงบำเพ็ญวิชชาและวิมุตติให้บริบูรณ์ได้ ดูกรภิกษุทั้งหลาย ภิกษุ ในธรรมวินัยนี้ ย่อมเจริญสติ สัมโพชฌงค์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ อันน้อมไปเพื่อความปลดปล่อย ย่อม เจริญธรรมวิจยสัมโพชฌงค์ ... ย่อม เจริญวิริยสัมโพชฌงค์ ... ย่อมเจริญปีติสัมโพชฌงค์ ... ย่อม เจริญปัสสัทธิ สัมโพชฌงค์ ... ย่อมเจริญสมาธิสัมโพชฌงค์ ... ย่อมเจริญอุเบกขาสัมโพชฌงค์ อัน อาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ อันน้อมไปเพื่อความปลดปล่อย ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุที่เจริญโพชฌงค์ ๗ แล้วอย่างนี้ ทำให้มากแล้วอย่างนี้แล ชื่อว่า บำเพ็ญวิชชาและวิมุตติให้บริบูรณ์ได้ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ อานาปานสติสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

