
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn11">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑. จูฬสีหนาทสูตร</p>
<h1>ว่าด้วยเหตุแห่งการบันลือสีหนาท</h1>
</div>
<p><a class="th-block" id="12.0089.153 154"></a><a class="th-inline" id="๑๕๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายแล้ว ภิกษุ เหล่านั้นได้ทูลรับสนองพระพุทธพจน์แล้ว.</p>
<h2>สมณะ ๔ จำพวก</h2>
<p><a class="th-inline" id="๑๕๔"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย สมณะมีในพระ ศาสนานี้เท่านั้น สมณะที่สองมีในพระศาสนานี้ สมณะที่สามมีในพระศาสนานี้ สมณะที่สี่มีใน พระศาสนานี้ ลัทธิของศาสดาอื่นว่างเปล่าจากพระสมณะผู้รู้ทั่วถึง ดูกรภิกษุทั้งหลาย พวกเธอ จงบันลือสีหนาทโดยชอบอย่างนี้ ด้วยประการฉะนี้ทีเดียว ดูกรภิกษุทั้งหลาย ก็เป็นฐานะที่จะ มีได้แล ที่พวกปริพาชกอัญญเดียรถีย์ในโลกนี้ พึงกล่าวอย่างนี้ว่า อะไรเป็นความมั่นใจของ พวกท่าน อะไรเป็นกำลังของพวกท่าน พวกท่านพิจารณาเห็นในตนด้วยประการไร จึงกล่าว อย่างนี้ว่า สมณะมีในพระศาสนานี้เท่านั้น สมณะที่สองมีในพระศาสนานี้ สมณะที่สามมีใน พระศาสนานี้ สมณะที่สี่มีในพระศาสนานี้ ลัทธิของศาสดาอื่นว่างเปล่าจากพระสมณะผู้รู้ทั่วถึง ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ผู้มีวาทะอย่างนี้ อันพวกเธอพึงกล่าวตอบอย่างนี้ว่า ท่านผู้มีอายุทั้งหลาย ธรรม ๔ ประการ อันพระผู้มีพระภาคพระองค์นั้น ผู้รู้ ผู้เห็น เป็นพระอรหันต สัมมาสัมพุทธเจ้า ตรัสแล้ว มีอยู่ ที่พวกเราเห็นธรรมเหล่านี้ในตน จึงกล่าวอย่างนี้ว่า สมณะมี ในพระศาสนานี้เท่านั้น สมณะที่สองมีในพระศาสนานี้ สมณะที่สามมีในพระศาสนานี้ สมณะที่สี่ มีในพระศาสนานี้ ลัทธิของศาสดาอื่นว่างเปล่าจากพระสมณะผู้รู้ทั่วถึง ธรรม ๔ อย่างเป็นไฉน? ๔ อย่าง คือ ความเลื่อมใสในพระศาสดาของพวกเรา มีอยู่ ความเลื่อมใสในพระธรรมมีอยู่ ความกระทำให้บริบูรณ์ในศีล มีอยู่ ทั้งคฤหัสถ์และบรรพชิต ผู้ประพฤติธรรมร่วมกัน เป็นที่ <a class="th-block" id="12.0090.154"></a> น่ารัก น่าพอใจ มีอยู่ ดูกรท่านผู้มีอายุทั้งหลาย ธรรม ๔ ประการเหล่านี้แล อันพระผู้มีพระภาค พระองค์นั้น ผู้รู้ ผู้เห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ตรัสแล้ว ที่พวกเราเล็งเห็นธรรม เหล่านี้ในตน จึงกล่าวอย่างนี้ สมณะมีในพระศาสนานี้เท่านั้น สมณะที่สองมีในพระศาสนานี้ สมณะที่สามมีในพระศาสนานี้ สมณะที่สี่มีในพระศาสนานี้ ลัทธิของศาสดาอื่นว่างเปล่าจาก พระสมณะผู้รู้ทั่วถึง ดูกรภิกษุทั้งหลาย ก็เป็นฐานะที่จะมีได้แล ที่พวกปริพาชกอัญญเดียรถีย์ พึงกล่าวอย่างนี้ว่า ผู้มีอายุ ผู้ใดเป็นศาสดาของพวกเรา ความเลื่อมใสในศาสดาแม้ของพวกเรา ก็มีอยู่ คำสอนใดเป็นธรรมของพวกเรา ความเลื่อมใสในธรรมแม้ของพวกเรา ก็มีอยู่ ธรรม เหล่าใดเป็นศีลของพวกเรา แม้พวกเราก็กระทำให้บริบูรณ์ในศีลทั้งหลาย ทั้งคฤหัสถ์และบรรพชิต ผู้ประพฤติธรรมร่วมกัน แม้ของพวกเรา ก็เป็นที่น่ารัก น่าพอใจ ผู้มีอายุ ในข้อเหล่านี้ อะไรเป็นข้อที่แปลกกัน อะไรเป็นข้อประสงค์ อะไรเป็นข้อที่กระทำให้ต่างกัน ในระหว่างของ ท่านและของเราดังนี้ ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ ผู้มีวาทะอย่างนี้ อันพวกเธอ พึงกล่าวตอบอย่างนี้ว่า ผู้มีอายุ ความสำเร็จมีอย่างเดียว หรือมีมากอย่าง ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จมี อย่างเดียวเท่านั้น ไม่มีมากอย่าง พวกเธอพึงกล่าวอย่างนี้ว่า ผู้มีอายุ ก็ความสำเร็จนั้นเป็นของ ผู้มีราคะ หรือของผู้ปราศจากราคะ ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะ พยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ปราศจากราคะ มิใช่ของผู้มี ราคะ พวกเธอพึงกล่าวอย่างนี้ว่า ความสำเร็จนั้น เป็นของผู้มีโทสะ หรือของผู้ปราศจากโทสะ ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ปราศจากโทสะ มิใช่ของผู้มีโทสะ พวกเธอพึงกล่าวอย่างนี้ว่า ความ สำเร็จนั้นเป็นของผู้มีโมหะ หรือของผู้ปราศจากโมหะ ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญ เดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ปราศจากโมหะ มิใช่ของผู้มีโมหะ พวกเธอพึงกล่าวอย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้มีตัณหา หรือของผู้ ปราศจากตัณหา ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ปราศจากตัณหา มิใช่ของผู้มีตัณหา พวกเธอ พึงกล่าวอย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้มีอุปาทาน หรือของผู้ไม่มีอุปาทาน ดูกรภิกษุ ทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความ สำเร็จนั้นเป็นของผู้ไม่มีอุปาทาน มิใช่ของผู้มีอุปาทาน พวกเธอพึงกล่าวอย่างนี้ว่า ความสำเร็จนั้น <a class="th-block" id="12.0091.155"></a> เป็นของผู้รู้แจ้ง หรือของผู้ไม่รู้แจ้ง. ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะ พยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้รู้แจ้ง มิใช่ของผู้ไม่รู้แจ้ง พวกเธอพึงกล่าวอย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ยินดียินร้าย หรือของผู้ไม่ยินดียินร้าย. ดูกร ภิกษุทั้งหลาย ปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความ สำเร็จนั้นเป็นของผู้ไม่ยินดียินร้าย มิใช่ของผู้ยินดียินร้าย. พวกเธอพึงกล่าวอย่างนี้ว่า ความสำเร็จ นั้นเป็นของผู้ยินดีในความเนิ่นช้า มีความเนิ่นช้าเป็นที่มายินดี หรือของผู้ยินดีในความไม่เนิ่นช้า มีความไม่เนิ่นช้าเป็นที่มายินดี ดูกรภิกษุทั้งหลาย พวกปริพาชกอัญญเดียรถีย์ เมื่อจะพยากรณ์ โดยชอบ พึงพยากรณ์อย่างนี้ว่า ความสำเร็จนั้นเป็นของผู้ยินดีในความไม่เนิ่นช้า มีความไม่เนิ่นช้า เป็นที่มายินดี มิใช่ของผู้ยินดีในความเนิ่นช้า มีความเนิ่นช้าเป็นที่มายินดี.</p>
<h2>ทิฏฐิ ๒</h2>
<p><a class="th-inline" id="๑๕๕"></a> ดูกรภิกษุทั้งหลาย ทิฏฐิ ๒ อย่างเหล่านี้ คือภวทิฏฐิ และวิภวทิฏฐิ ดูกรภิกษุ ทั้งหลาย ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง เป็นผู้แอบอิงภวทิฏฐิเข้าถึงภวทิฏฐิ หยั่งลงสู่ ภวทิฏฐิสมณะหรือพราหมณ์เหล่านั้น ชื่อว่าเป็นผู้ยินร้ายต่อวิภวทิฏฐิ ดูกรภิกษุทั้งหลาย สมณะหรือ พราหมณ์เหล่าใดเหล่าหนึ่ง เป็นผู้แอบอิงวิภวทิฏฐิ เข้าถึงวิภวทิฏฐิ หยั่งลงสู่วิภวทิฏฐิ สมณะ หรือพราหมณ์เหล่านั้น ชื่อว่าเป็นผู้ยินร้ายต่อภวทิฏฐิ ดูกรภิกษุทั้งหลาย สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง ย่อมไม่รู้ทั่วถึงความเกิด ความดับ คุณ โทษ และการถ่ายถอนแห่งทิฏฐิ ๒ อย่างเหล่านี้ตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้น ยังมีราคะ ยังมีโทสะ ยังมีโมหะ ยังมีตัณหา ยังมีอุปาทาน ไม่ใช่ผู้รู้แจ้ง ยังยินดีและยินร้าย เป็นผู้ยินดีในความเนิ่นช้า มีความ เนิ่นช้าเป็นที่มายินดี พวกเขาย่อมไม่หลุดพ้นจากชาติ ชรา มรณะ ความโศก ความร่ำไร ทุกข์กาย ทุกข์ใจ และความคับแค้นทั้งหลาย เรากล่าวว่า ย่อมไม่หลุดพ้นจากทุกข์ สมณะหรือพราหมณ์ เหล่าใดเหล่าหนึ่ง ย่อมรู้ทั่วถึงความเกิด ความดับคุณ โทษ และการถ่ายถอนแห่งทิฏฐิ ๒ อย่าง เหล่านี้ ตามความเป็นจริง สมณะหรือพราหมณ์เหล่านั้น เป็นผู้ปราศจากราคะ ปราศจากโทสะ ปราศจากโมหะ ปราศจากตัณหา ปราศจากอุปาทาน เป็นผู้รู้แจ้ง เป็นผู้ไม่ยินดีและยินร้าย มีความ ยินดีในความไม่เนิ่นช้า มีความไม่เนิ่นช้าเป็นที่มายินดี พวกเขา ย่อมหลุดพ้นจากชาติ ชรา มรณะ ความโศก ความร่ำไร ทุกข์กาย ทุกข์ใจ และความคับแค้นทั้งหลาย เรากล่าวว่า ย่อมหลุดพ้นไปจากทุกข์.</p>
<h2><a class="th-block" id="12.0092.156"></a> อุปาทาน ๔</h2>
<p><a class="th-inline" id="๑๕๖"></a> ดูกรภิกษุทั้งหลาย อุปาทาน ๔ อย่างเหล่านี้. ๔ อย่างเป็นไฉน? คือ กามุปาทาน ทิฏฐุปาทาน สีลัพพัตตุปาทาน อัตตวาทุปาทาน. ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์พวกหนึ่ง ปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขาย่อมไม่บัญญัติ ความรอบรู้อุปาทานทุกอย่าง โดยชอบ คือ ย่อมบัญญัติความรอบรู้กามุปาทาน ไม่บัญญัติความรอบรู้ทิฏฐุปาทาน ไม่บัญญัติ ความรอบรู้สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน. ข้อนั้นเพราะเหตุอะไร? เพราะสมณพราหมณ์เหล่านั้นไม่รู้ทั่วถึงฐานะ ๓ ประการเหล่านี้ ตามความเป็นจริง เพราะฉะนั้น พวกเขา จึงปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขา ไม่บัญญัติความรอบรู้อุปาทาน ทุกอย่างโดยชอบ คือย่อมบัญญัติความรอบรู้กามุปาทาน ไม่บัญญัติความรอบรู้ทิฏฐุปาทาน ไม่บัญญัติ ความรอบรู้สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน. ดูกรภิกษุทั้งหลาย มีสมณ พราหมณ์พวกหนึ่ง ปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขา ไม่บัญญัติความรอบรู้ อุปาทานทุกอย่างโดยชอบ คือย่อมบัญญัติความรอบรู้กามุปาทาน บัญญัติความรอบรู้ทิฏฐปาทาน ไม่บัญญัติความรอบรู้สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน ข้อนั้นเพราะเหตุ อะไร? เพราะสมณพราหมณ์เหล่านั้น ไม่รู้ทั่วถึงฐานะ ๒ ประการเหล่านี้ ตามความเป็นจริง เพราะฉะนั้น พวกเขาจึงปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขา ไม่บัญญัติความรอบรู้ อุปาทานทุกอย่างโดยชอบ คือ ย่อมบัญญัติความรอบรู้กามุปาทาน บัญญัติความรอบรู้ทิฏฐุปาทาน บัญญัติความรอบรู้สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์พวกหนึ่ง ปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขา ไม่บัญญัติความ รอบรู้อุปาทานทุกอย่างโดยชอบ คือย่อมบัญญัติความรอบรู้กามุปาทาน บัญญัติความรอบรู้ทิฏฐุปาทาน บัญญัติความรอบรู้สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน ข้อนั้นเพราะเหตุอะไร? เพราะสมณพราหมณ์เหล่านั้น ไม่รู้ทั่วถึงฐานะอย่างหนึ่งนี้ตามความเป็นจริง เพราะฉะนั้น พวกเขา จึงปฏิญาณลัทธิว่ารอบรู้อุปาทานทุกอย่าง แต่พวกเขา ไม่บัญญัติความรอบรู้อุปาทานทุกอย่าง โดยชอบ คือย่อมบัญญัติความรอบรู้กามุปาทาน บัญญัติความรอบรู้ทิฏฐุปาทาน บัญญัติความรอบรู้ สีลัพพัตตุปาทาน ไม่บัญญัติความรอบรู้อัตตวาทุปาทาน ดูกรภิกษุทั้งหลาย ความเลื่อมใสใน ศาสดาใด ความเลื่อมใสนั้น เราไม่กล่าวว่า ไปแล้วโดยชอบ ความเลื่อมใสในธรรมใด ความ เลื่อมใสนั้น เราไม่กล่าวว่า ไปแล้วโดยชอบ ความกระทำให้บริบูรณ์ในศีลใด ข้อนั้น เราไม่ <a class="th-block" id="12.0093.157 158"></a> กล่าวว่า ไปแล้วโดยชอบ ความเป็นที่รักและน่าพอใจในหมู่สหธรรมิกใด ข้อนั้น เราไม่กล่าวว่า ไปแล้วโดยชอบ ในธรรมวินัยเห็นปานนี้แล ข้อนั้นเพราะเหตุอะไร? ดูกรภิกษุทั้งหลาย เพราะ ข้อนั้น เป็นความเลื่อมใสในธรรมวินัยที่ศาสดากล่าวชั่วแล้ว ประกาศชั่วแล้ว มิใช่สภาพนำออก จากทุกข์ ไม่เป็นไปเพื่อความสงบ มิใช่อันผู้รู้เองโดยชอบประกาศไว้.</p>
<p><a class="th-inline" id="๑๕๗"></a> ดูกรภิกษุทั้งหลาย พระตถาคตอรหันตสัมมาสัมพุทธเจ้าเท่านั้นแล เป็นผู้มีวาทะว่า รอบรู้อุปาทานทุกอย่าง ปฏิญาณอยู่ ย่อมบัญญัติความรอบรู้อุปาทานทุกอย่างโดยชอบ คือ ย่อม บัญญัติความรอบรู้กามุปาทาน ย่อมบัญญัติความรอบรู้ทิฏฐุปาทาน ย่อมบัญญัติความรู้สีลัพพัตตุ ปาทาน ย่อมบัญญัติความรอบรู้อัตตวาทุปาทาน ดูกรภิกษุทั้งหลาย ความเลื่อมใสในศาสดาใด ความเลื่อมใสนั้น เรากล่าวว่า ไปแล้วโดยชอบ ความเลื่อมใสในธรรมใด ความเลื่อมใสนั้น เรา กล่าวว่า ไปแล้วโดยชอบ ความกระทำให้บริบูรณ์ในศีลใด ข้อนั้น เรากล่าวว่า ไปแล้วโดยชอบ ความเป็นที่รักและน่าพอใจในหมู่สหธรรมิกใด ข้อนั้น เรากล่าวว่า ไปแล้วโดยชอบ ในพระ ธรรมวินัยเห็นปานนี้แล ข้อนั้นเพราะเหตุอะไร? ดูกรภิกษุทั้งหลาย เพราะข้อนั้น เป็นความเลื่อมใส ในธรรมวินัยอันศาสดากล่าวดีแล้ว ประกาศดีแล้ว เป็นสภาพนำออกจากทุกข์ เป็นไปเพื่อความ สงบอันท่านผู้รู้เองโดยชอบประกาศแล้ว.</p>
<h2>เหตุเกิดอุปาทานเป็นต้น</h2>
<p><a class="th-inline" id="๑๕๘"></a> ดูกรภิกษุทั้งหลาย อนึ่ง อุปาทาน ๔ เหล่านี้ มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุ เกิด มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? อุปาทาน ๔ เหล่านี้ มีตัณหาเป็นต้นเหตุ มีตัณหาเป็นเหตุเกิด มีตัณหาเป็นกำเนิด มีตัณหาเป็นแดนเกิด ดูกรภิกษุทั้งหลาย ตัณหานี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุ เกิดมีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? ตัณหามีเวทนา เป็นต้นเหตุ มีเวทนาเป็นเหตุเกิด มีเวทนาเป็นกำเนิด มีเวทนาเป็นแดนเกิน ดูกรภิกษุทั้งหลาย เวทนานี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุเกิด มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? เวทนามีผัสสะเป็นต้นเหตุ มีผัสสะเป็นเหตุเกิด มีผัสสะเป็นกำเนิด มีผัสสะเป็นแดนเกิด ดูกรภิกษุทั้งหลาย ผัสสะนี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุเกิด มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? ผัสสะมีสฬายตนะเป็นต้นเหตุ มีสฬายตนะเป็นเหตุเกิด มีสฬายตนะ เป็นกำเนิด มีสฬายตนะเป็นแดนเกิด ดูกรภิกษุทั้งหลาย สฬายตนะนี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุเกิด มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? ดูกรภิกษุทั้งหลาย สฬายตนะ มีนามรูปเป็นต้นเหตุ มีนามรูปเป็นเหตุเกิด มีนามรูปเป็นกำเนิด มีนามรูปเป็นแดนเกิด ดูกรภิกษุ <a class="th-block" id="12.0094.158"></a> ทั้งหลาย นามรูปนี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุเกิด มีอะไรเป็นกำเนิด มีอะไรเป็น แดนเกิด? นามรูปมีวิญญาณเป็นต้นเหตุ มีวิญญาณเป็นเหตุเกิด มีวิญญาณเป็นกำเนิด มีวิญญาณ เป็นแดนเกิด ดูกรภิกษุทั้งหลาย วิญญาณนี้เล่า มีอะไรเป็นต้นเหตุ มีอะไรเป็นเหตุเกิด มีอะไร เป็นกำเนิด มีอะไรเป็นแดนเกิด? วิญญาณมีสังขารเป็นต้นเหตุ มีสังขารเป็นเหตุเกิด มีสังขาร เป็นกำเนิด มีสังขารเป็นแดนเกิด ดูกรภิกษุทั้งหลาย สังขารนี้เล่า มีอะไรเป็นต้นเหตุ มีอะไร เป็นเหตุเกิด มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด? สังขารมีอวิชชาเป็นต้นเหตุ มีอวิชชา เป็นเหตุเกิด มีอวิชชาเป็นกำเนิด มีอวิชชาเป็นแดนเกิด ดูกรภิกษุทั้งหลาย ก็เมื่อใดแล ภิกษุ ละอวิชชาได้แล้ว วิชชาเกิดขึ้นแล้ว เมื่อนั้น ภิกษุนั้น เพราะสำรอกอวิชชาเสียได้เพราะวิชชา บังเกิดขึ้น ย่อมไม่ถือมั่นกามุปาทาน ย่อมไม่ถือมั่นทิฏฐุปาทาน ย่อมไม่ถือมั่นสีลัพพัตตุปาทาน ย่อมไม่ถือมั่นอัตตวาทุปาทาน เมื่อไม่ถือมั่น ย่อมไม่สะดุ้ง เมื่อไม่สะดุ้ง ย่อมปรินิพพานเฉพาะตน นั่นเทียว เธอย่อมรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว กิจอื่นเพื่อ ความเป็นอย่างนี้ มิได้มี ดังนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชม ยินดีภาษิตของ พระผู้มีพระภาค แล้วแล.</p>
<p class="endsutta">จบ จูฬสีหนาทสูตร ที่ ๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

