
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn126">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๖. ภูมิชสูตร (๑๒๖)</h1>
</div>
<p><a class="th-inline" id="๔๐๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0214.405 406 407"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเวฬุวัน อันเคยเป็นสถานที่พระราชทาน เหยื่อแก่กระแต เขตพระนครราชคฤห์ ครั้งนั้นแล ท่านพระภูมิชะ นุ่งสบง ทรงบาตรจีวรเข้า ไปยังวังของพระราชกุมารชยเสนะในเวลาเช้าแล้วนั่งบนอาสนะที่เขาแต่งตั้งไว้ ต่อนั้น พระราชกุมารชยเสนะเข้าไปหาท่านพระภูมิชะ แล้วได้ตรัสทักทายปราศรัยกับท่านพระภูมิชะ ครั้นผ่านคำทักทาย ปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๔๐๖"></a> พระราชกุมารชยเสนะ ประทับนั่งเรียบร้อยแล้ว ได้รับสั่งกะท่านพระภูมิชะ ดังนี้ว่า ข้าแต่ท่านภูมิชะ มีสมณพราหมณ์พวกหนึ่ง มีวาทะ อย่างนี้ มีทิฐิอย่างนี้ว่า ถ้าแม้ บุคคลทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่ สามารถจะบรรลุผล ถ้าแม้ทำความไม่หวัง แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ ความไม่หวังก็มิใช่ แล้ว ประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ในเรื่องนี้ ศาสดาของท่านภูมิชะมีวาทะ อย่างไร มีความเห็นอย่างไร บอกไว้อย่างไร ฯ</p>
<p><a class="th-inline" id="๔๐๗"></a> ท่านภูมิชะกล่าวว่า ดูกรพระราชกุมาร เรื่องนี้อาตมภาพมิได้สดับรับมาเฉพาะ พระพักตร์พระผู้มีพระภาคเลย แต่ข้อที่เป็นฐานะมีได้แล คือ พระผู้มีพระภาคจะพึงทรงพยากรณ์ อย่างนี้ว่า ถ้าแม้บุคคลทำความหวัง แล้วประพฤติพรหมจรรย์โดยไม่แยบคาย เขาก็ไม่สามารถ จะบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์โดยไม่แยบคาย เขาก็ไม่สามารถจะบรรลุ ผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติพรหมจรรย์โดยไม่แยบคาย เขาก็ไม่สามารถ จะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์โดยไม่แยบคาย เขาก็ไม่สามารถจะบรรลุ แต่ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์โดยแยบคาย เขาก็จะ <a class="th-block" id="14.0215.408"></a> สามารถบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์โดยแยบคาย เขาก็จะสามารถ บรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติพรหมจรรย์โดยแยบคาย เขาจะ สามารถบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์โดย แยบคาย เขาก็จะสามารถบรรลุผล ดูกรพระราชกุมาร เรื่องนี้อาตมภาพมิได้สดับ รับมาเฉพาะ พระพักตร์พระผู้มีพระภาคเลย แต่ข้อที่พระผู้มีพระภาคจะพึงทรงพยากรณ์อย่างนี้ นั่นเป็นฐานะ ที่มีได้แล ฯ</p>
<p>ช. ถ้าศาสดาของท่านภูมิชะมีวาทะอย่างนี้ มีความเห็นอย่างนี้ บอกไว้ อย่างนี้ ศาสดา ของท่านภูมิชะ ชะรอยจะดำรงอยู่เหนือหัวของสมณพราหมณ์จำนวนมากทั้งมวลโดยแท้ ฯ</p>
<p>ต่อนั้น พระราชกุมารชยเสนะทรงอังคาสท่านพระภูมิชะ ด้วยอาหารในภาชนะส่วนของ พระองค์ ฯ</p>
<p><a class="th-inline" id="๔๐๘"></a> ครั้งนั้นแล ท่านพระภูมิชะกลับจากบิณฑบาต ภายหลังเวลา อาหารแล้ว เข้า ไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้าง หนึ่ง พอนั่งเรียบร้อยแล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ ขอกราบทูลให้ทรงทราบ เมื่อเช้านี้ข้าพระองค์นุ่งสบง ทรงบาตรจีวรเข้าไปยังวังของพระราชกุมาร ชยเสนะ แล้วได้นั่งบนอาสนะที่เขาแต่งตั้งไว้ ต่อนั้น พระราชกุมารชยเสนะได้เข้ามาหา ข้าพระองค์แล้วได้ตรัสทักทายปราศรัยกับข้าพระองค์ ครั้นผ่านคำทักทายปราศรัยพอให้ระลึกถึง กันไปแล้ว ได้ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอประทับนั่งเรียบร้อยแล้ว ได้รับสั่งกะ ข้าพระองค์ดังนี้ว่า ข้าแต่ท่านภูมิชะ มีสมณพราหมณ์พวกหนึ่ง มีวาทะอย่างนี้ มีทิฐิอย่างนี้ว่า ถ้าแม้บุคคลทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่ สามารถจะบรรลุผล ถ้าแม้ทำความไม่ หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังและความไม่หวัง แล้วประพฤติพรหมจรรย์เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่ แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ในเรื่องนี้ ศาสดาของท่านภูมิชะมีวาทะ อย่างไร มีความเห็นอย่างไร บอกไว้อย่างไร ข้าแต่พระองค์ผู้เจริญ เมื่อพระราชกุมารรับสั่ง แล้วอย่างนี้ ข้าพระองค์ได้กล่าวอย่างนี้ว่า ดูกรพระราชกุมารเรื่องนี้อาตมภาพมิได้สดับรับมา เฉพาะพระพักตร์พระผู้มีพระภาคเลย แต่ข้อที่เป็นฐานะมีได้แล คือ พระผู้มีพระภาคจะพึงทรง <a class="th-block" id="14.0216.409"></a> พยากรณ์อย่างนี้ว่า ถ้าแม้บุคคลทำ ความหวังแล้วประพฤติพรหมจรรย์ โดยไม่แยบคาย เขาก็ไม่ สามารถจะบรรลุผลถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์โดยไม่แยบคาย เขาก็ไม่ สามารถจะบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติพรหมจรรย์โดยไม่แยบ คาย เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติ พรหมจรรย์โดยไม่แยบคาย เขาก็ไม่สามารถจะบรรลุผล แต่ถ้าแม้ทำความหวังแล้วประพฤติ พรหมจรรย์โดยแยบคาย เขาจะสามารถบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์ โดยแยบคาย เขาก็จะสามารถบรรลุผลถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติ พรหมจรรย์โดยแยบคาย เขาก็ จะสามารถบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่ แล้วประพฤติพรหมจรรย์โดยแยบคาย เขาก็จะสามารถบรรลุผล ดูกรพระราชกุมาร เรื่องนี้ อาตมภาพมิได้สดับรับมาเฉพาะพระพักตร์พระผู้มีพระภาคเลย แต่ข้อที่พระผู้มีพระภาคจะพึงทรง พยากรณ์อย่างนี้ นั่น เป็นฐานะที่มีได้แล พระราชกุมารชยเสนะรับสั่งว่า ถ้าศาสดาของท่าน ภูมิชะมีวาทะอย่างนี้ มีความเห็นอย่างนี้ บอกไว้อย่างนี้ศาสดาของท่านภูมิชะ ชะรอยจะดำรงอยู่ เหนือหัวของสมณพราหมณ์จำนวนมากทั้งมวลโดยแท้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ถูกถาม อย่างนี้แล้ว เมื่อพยากรณ์ อย่างนี้ จะเป็นผู้กล่าวตามพระดำรัสของพระผู้มีพระภาค ไม่กล่าวตู่พระผู้มี พระภาค ด้วยคำไม่จริง พยากรณ์ธรรมสมควรแก่ธรรม และวาทะอนุวาทะไรๆ อันชอบด้วยเหตุ จะไม่ถึงฐานะน่าตำหนิบ้างหรือ ฯ</p>
<p><a class="th-inline" id="๔๐๙"></a> พ. ดูกรภูมิชะ เหมาะแล้ว เธอถูกถามอย่างนี้ เมื่อพยากรณ์อย่างนี้ ย่อม เป็นผู้กล่าวตามถ้อยคำของเรา ไม่กล่าวตู่เราด้วยคำไม่จริง พยากรณ์ธรรมสมควรแก่ธรรม และ วาทะอนุวาทะไรๆ อันชอบด้วยเหตุ ย่อมไม่ถึงฐานะน่า ตำหนิ ดูกรภูมิชะ ก็สมณะหรือ พราหมณ์พวกใดพวกหนึ่ง ที่มีทิฐิผิดมีสังกัปปะผิด มีวาจาผิด มีกัมมันตะผิด มีอาชีวะผิด มีวายามะผิด มีสติผิด มีสมาธิผิด ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถ จะบรรลุผลถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ ทำทั้งความหวังและความไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุ ผล ถ้าแม้ทำ ความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล นั่น เพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะบรรลุผล ได้โดยอุบายไม่แยบคาย ฯ</p>
<p><a class="th-block" id="14.0217.410 411"></a> <a class="th-inline" id="๔๑๐"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการน้ำมัน แสวงหาน้ำมัน จึงเที่ยวเสาะหา น้ำมัน เกลี่ยทรายลงในรางแล้วคั้นไป เอาน้ำพรมไปๆ ถ้าแม้ทำความหวังแล้วเกลี่ยทรายลง ในราง คั้นไป เอาน้ำพรมไปๆ เขาก็ไม่สามารถจะได้ น้ำมัน ถ้าแม้ทำความไม่หวังแล้วเกลี่ยทราย ลงในราง คั้นไป เอาน้ำพรมไปๆเขาก็ไม่สามารถจะได้น้ำมัน ถ้าแม้ทำทั้งความหวังและความ ไม่หวังแล้วเกลี่ยทรายลงในราง คั้นไป เอาน้ำพรมไปๆ เขาก็ไม่สามารถจะได้น้ำมัน ถ้าทำความหวัง ก็มิใช่ความไม่หวังก็มิใช่แล้วเกลี่ยทรายลงในราง คั้นไป เอาน้ำพรมไปๆ เขาก็ไม่สามารถจะ ได้น้ำมัน นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะได้ น้ำมันโดยวิธีไม่แยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิผิด มีสังกัปปะผิด มีวาจาผิด มีกัมมันตะผิด มีอาชีวะผิด มีวายามะผิด มีสติผิด มีสมาธิผิด ถ้าแม้ทำความหวัง แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะ บรรลุผลได้โดยอุบายไม่แยบคาย ฯ <a class="th-inline" id="๔๑๑"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการนมสด แสวงหานมสด จึงเที่ยวเสาะหา นมสด แต่รีดเอาจากเขาแม่โคลูกอ่อน ถ้าแม้ทำความหวังแล้วรีดเอาจากเขาแม่โคลูกอ่อน เขาก็ไม่สามารถจะได้นมสด ถ้าแม้ทำความไม่หวังแล้ว รีดเอาจากเขาแม่โคลูกอ่อน เขาก็ไม่ สามารถจะได้นมสด ถ้าแม้ทำทั้งความหวัง และความไม่หวังแล้วรีดเอาจากเขาแม่โคลูกอ่อน เขาก็ไม่สามารถจะได้นมสด ถ้า แม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วรีดเอาจากเขาแม่โค ลูกอ่อน เขาก็ไม่สามารถจะได้นมสด นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะได้ นมสด โดยวิธีไม่แยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์ พวกใดพวกหนึ่งที่มีทิฐิผิด ฯลฯ มีสมาธิผิด ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ ไม่สามารถจะบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล <a class="th-block" id="14.0218.412 413"></a> ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะบรรลุผลได้โดยอุบายไม่แยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๒"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการเนยข้น แสวงหาเนยข้น จึงเที่ยว เสาะหาเนยข้น ใส่น้ำลงในอ่าง คนเข้ากับนมข้น ถ้าแม้ทำความหวังแล้วใส่น้ำลงในอ่าง คนเข้ากับนมข้น เขาก็ไม่สามารถจะได้เนยข้น ถ้าแม้ทำความไม่หวังแล้วใส่น้ำลงในอ่าง คนเข้า กับนมข้น เขาก็ไม่สามารถจะได้เนยข้น ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วใส่น้ำลง ในอ่าง คนเข้ากับนมข้น เขาก็ไม่ สามารถจะได้เนยข้น ถ้าแม้ทำความหวังก็มิใช่ความไม่หวัง ก็มิใช่แล้วใส่น้ำลงในอ่าง คนเข้ากับนมข้น เขาก็ไม่สามารถจะได้เนยข้น นั่นเพราะเหตุไร ดูกร ภูมิชะ เพราะเขาไม่สามารถจะได้เนยข้นโดยวิธีไม่แยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้น เหมือนกันแล สมณะหรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิผิด ฯลฯ มีสมาธิผิด ถ้าแม้ทำความหวัง แล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความไม่หวังแล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ ทำทั้งความหวังและความไม่หวังแล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติ พรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะ บรรลุผล ได้โดยอุบายไม่แยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๓"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการไฟ แสวงหาไฟ จึงเที่ยวเสาะหาไฟ เอาไม้สดที่มียางมาทำไม้สีไฟ สีกันไป ถ้าแม้ทำความหวังแล้วเอาไม้สดที่มียางมาทำไม้สีไฟ สีกันไป เขาก็ไม่สามารถจะได้ไฟ ถ้าแม้ทำความไม่หวังแล้วเอาไม้สดที่มียางมาทำไม้สีไฟ สีกันไป เขาก็ไม่สามารถจะได้ไฟถ้าแม้ทำทั้งความหวังและความไม่หวังแล้วเอาไม้สดที่มียางมาทำไม้สีไฟ สีกันไปเขาก็ไม่สามารถจะได้ไฟ ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วเอาไม้สดที่มียาง มาทำไม้สีไฟ สีกันไป เขาก็ไม่สามารถจะได้ไฟ นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่ สามารถจะได้ไฟโดยวิธีไม่แยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์ พวกใดพวกหนึ่งที่มีทิฐิผิด ฯลฯ มีสมาธิผิดถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ <a class="th-block" id="14.0219.414 415 416"></a> ไม่สามารถจะบรรลุผล ถ้าแม้ทำ ความไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็ไม่สามารถจะบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์ เขาก็ไม่ สามารถจะบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาไม่สามารถจะบรรลุผล ได้โดยอุบายไม่แยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๔"></a> ดูกรภูมิชะ ส่วนสมณะหรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิชอบ มีสังกัปปะ ชอบ มีวาจาชอบ มีกัมมันตะชอบ มีอาชีวะชอบ มีวายามะชอบมีสติชอบ มีสมาธิชอบ ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ สามารถบรรลุผล ถ้าแม้ทำความไม่หวังแล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถ บรรลุผลได้โดยอุบายแยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๕"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการน้ำมัน แสวงหาน้ำมันจึงเที่ยวเสาะหา น้ำมัน เกลี่ยงาป่นลงในรางแล้วคั้นไป เอาน้ำพรมไปๆ ถ้าแม้ทำความหวังแล้วเกลี่ยงาป่นลง ในราง คั้นไป เอาน้ำพรมไปๆ เขาก็สามารถได้น้ำมันถ้าแม้ทำความไม่หวังแล้ว ... ถ้าแม้ทำ ทั้งความหวังและความไม่หวังแล้ว ... ถ้าแม้ ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้ว เกลี่ยงาป่น ลงในรางคั้นไป เอาน้ำพรมไปๆ เขาก็สามารถได้น้ำมัน นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถได้น้ำมันโดยวิธีแยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะ หรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิชอบ ฯลฯ มีสมาธิชอบ ถ้าแม้ทำความหวังแล้วประพฤติ พรหมจรรย์ เขาก็สามารถบรรลุผล ถ้าแม้ทำความไม่หวังแล้ว ... ถ้าแม้ ทำทั้งความหวังและความ ไม่หวังแล้ว ... ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่ แล้วประพฤติพรหมจรรย์ เขาก็สามารถ บรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะเพราะเขาสามารถบรรลุผลได้โดยอุบายแยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๖"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการนมสด แสวงหานมสด จึงเที่ยวเสาะหา นมสด รีดเอาจากเต้านมแม่โคลูกอ่อน ถ้าแม้ทำความหวังแล้วรีดเอาจากเต้านมแม่โคลูกอ่อน เขาก็สามารถได้นมสด ถ้าแม้ทำความไม่หวังแล้ว ...ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ... ถ้าแม้ทำความหวังก็มิใช่ความไม่หวัง ก็มิใช่แล้วรีดเอาจากเต้านมแม่โคลูกอ่อน เขาก็สามารถได้ <a class="th-block" id="14.0220.417 418"></a> นมสด นั่นเพราะเหตุไรดูกรภูมิชะ เพราะเขาสามารถได้นมสดโดยวิธีแยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิชอบ ฯลฯ มีสมาธิชอบ ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผลถ้าแม้ทำความไม่หวังแล้ว ... ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ... ถ้าแม้ ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผลนั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถ บรรลุผลได้โดยอุบายแยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๗"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการเนยข้น แสวงหาเนยข้นจึงเที่ยวเสาะหา เนยข้น ใส่นมส้มลงในอ่าง คนเข้ากับนมข้น ถ้าแม้ทำความหวัง แล้วใส่นมส้มลงในอ่าง คนเข้ากับนมข้น เขาก็สามารถได้เนยข้น ถ้าแม้ทำความ ไม่หวังแล้ว ... ถ้าแม้ทำทั้งความหวังและ ความไม่หวังแล้ว ... ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วใส่นมส้มลงในอ่าง คนเข้า กับนมข้น เขาก็สามารถได้เนยข้น นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถได้เนยข้น โดยวิธีแยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์พวกใดพวกหนึ่ง ที่มีทิฐิชอบ ฯลฯ มีสมาธิชอบ ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์เขาก็สามารถบรรลุผล</p>
<p>ถ้าแม้ทำความไม่หวังแล้ว ... ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ... ถ้าแม้ทำความหวังก็มิใช่ ความไม่หวังก็มิใช่แล้วประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถบรรลุผลได้โดยอุบายแยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๘"></a> ดูกรภูมิชะ เปรียบเหมือนบุรุษต้องการไฟ แสวงหาไฟ จึง เที่ยวเสาะหาไฟ เอาไม้แห้งเกราะมาทำไม้สีไฟ สีกันไป ถ้าแม้ทำความหวังแล้ว เอาไม้แห้งเกราะมาทำไม้สีไฟ สีกันไป เขาก็สามารถได้ไฟ ถ้าแม้ทำความไม่หวังแล้ว ... ถ้าแม้ทำทั้งความหวังและความไม่หวัง แล้ว ... ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้วเอาไม้แห้งเกราะมาทำไม้สีไฟ สีกันไป เขาก็สามารถได้ไฟนั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถได้ไฟโดยวิธีแยบคาย ฉันใด ดูกรภูมิชะ ฉันนั้นเหมือนกันแล สมณะหรือพราหมณ์พวกใดพวกหนึ่งที่มีทิฐิชอบ ฯลฯ</p>
<p><a class="th-block" id="14.0221.419"></a> มีสมาธิชอบ ถ้าแม้ทำความหวังแล้วประพฤติพรหมจรรย์ เขาก็ สามารถบรรลุผล ถ้าแม้ทำความ ไม่หวังแล้วประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล ถ้าแม้ทำทั้งความหวังและความไม่หวังแล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล ถ้าแม้ทำความหวังก็มิใช่ความไม่หวังก็มิใช่แล้ว ประพฤติพรหมจรรย์ เขาก็สามารถบรรลุผล นั่นเพราะเหตุไร ดูกรภูมิชะ เพราะเขาสามารถ บรรลุผลได้โดยอุบายแยบคาย ฯ</p>
<p><a class="th-inline" id="๔๑๙"></a> ดูกรภูมิชะ ถ้าอุปมา ๔ ข้อนี้ จะพึงแจ่มแจ้งแก่พระราชกุมารชยเสนะ พระราชกุมารชยเสนะจะพึงเลื่อมใสเธอ และเลื่อมใสแล้ว จะพึงทำอาการของบุคคลผู้เลื่อมใส ต่อเธออย่างไม่น่าอัศจรรย์ ฯ</p>
<p>ท่านพระภูมิชะกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ก็อุปมา ๔ ข้อนี้จักให้ข้าพระองค์ แจ่มแจ้งแก่พระราชกุมารชยเสนะได้แต่ที่ไหน เพราะอุปมาน่าอัศจรรย์ ข้าพระองค์ไม่เคย ได้สดับมาในก่อนเหมือนที่ได้สดับต่อพระผู้มีพระภาค ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระภูมิชะจึงชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ภูมิชสูตรที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

