
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn120">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑๐. สังขารูปปัตติสูตร (๑๒๐)</h1>
</div>
<p><a class="th-inline" id="๓๑๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0172.318 319 320"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย</p>
<p>ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย เราจักแสดงเหตุสำเร็จความปรารถนา แก่เธอทั้งหลาย พวกเธอจงฟังเหตุสำเร็จความปรารถนานั้น จง ใส่ใจให้ดี เราจักกล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้วพระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๓๑๙"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ เป็นผู้ ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อ ตายไปแล้ว พึงเข้าถึงความเป็นสหายแห่ง กษัตริย์มหาศาลเถิด ดังนี้ก็มี เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้นความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้ว อย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งกษัตริย์มหาศาล ฯ</p>
<p><a class="th-inline" id="๓๒๐"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึง ความเป็นสหายแห่งพราหมณ์มหาศาลเถิด ดังนี้ก็มี...ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึง ความเป็นสหายแห่งคฤหบดีมหาศาลเถิด ดังนี้ก็มี เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิต นั้น ความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อม เป็นไปเพื่อความสำเร็จในภาวะนั้นๆ ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไป เพื่อความ สำเร็จในความเป็นสหายแห่งคฤหบดีมหาศาล ฯ</p>
<p><a class="th-block" id="14.0173.321 322"></a> <a class="th-inline" id="๓๒๑"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นดาวดึงส์ มีอายุยืน มีวรรณะ มากด้วยความสุข เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึงความเป็นสหายแห่งเทวดา ชั้นดาวดึงส์เถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและวิหารธรรม เหล่านั้น อัน เธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งเทวดา ชั้นดาวดึงส์ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นยามา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นดุสิต...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นนิมมานรดี...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นปรนิมมิตวสวัสดี มีอายุยืน มีวรรณะ มากด้วยความสุข</p>
<p>เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึงความเป็นสหายแห่ง เทวดาชั้นปรนิมมิตวสวัสดีเถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนา และวิหารธรรมเหล่านั้น อัน เธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความ สำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็น สหายแห่งเทวดาชั้นปรนิมมิตวสวัสดี ฯ</p>
<p><a class="th-inline" id="๓๒๒"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า สหัสสพรหม มีอายุยืนมีวรรณะ มากด้วยความสุข ดูกรภิกษุทั้งหลาย สหัสสพรหมย่อมน้อมจิตแผ่ไปตลอดโลกธาตุพันหนึ่งอยู่ แม้สัตว์ทั้งหลาย <a class="th-block" id="14.0174.323"></a> ที่เกิดแล้วในสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เปรียบเหมือนบุรุษมีนัยน์ตาดี วางมะขามป้อม ผลหนึ่งในมือแล้วพิจารณาดูได้ ฉันใด ดูกรภิกษุทั้งหลาย สหัสสพรหมก็ฉันนั้นเหมือนกันแล ย่อมน้อมจิตแผ่ไปตลอดโลกธาตุพันหนึ่งอยู่ แม้สัตว์ทั้งหลายที่เกิดแล้วในสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึง ความเป็นสหายแห่งสหัสสพรหมเถิด เธอจึงตั้งจิตนั้นอธิษฐานจิตนั้น เจริญจิตนั้น ความ ปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไป เพื่อความสำเร็จในภาวะนั้นดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จ ในความเป็นสหายแห่งสหัสสพรหม ฯ</p>
<p><a class="th-inline" id="๓๒๓"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า ทวิสหัสสพรหม...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า ติสหัสสพรหม...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า จตุสหัสสพรหม ...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า ปัญจสหัสสพรหม มีอายุยืน มีวรรณะมากด้วยความสุข ดูกรภิกษุทั้งหลาย ปัญจสหัสสพรหมย่อมน้อมจิตแผ่ไปตลอด โลกธาตุห้าพันอยู่ แม้สัตว์ทั้งหลายที่เกิดแล้วใน ปัญจสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เปรียบเหมือนบุรุษมีนัยน์ตาดี วางผลมะขามป้อม</p>
<p>๕ ผลในมือแล้ว พิจารณาดูได้ ฉันใด ดูกรภิกษุทั้งหลาย ปัญจสหัสสพรหมก็ฉันนั้นเหมือนกันแล ย่อมน้อมจิตแผ่ไปสู่โลกธาตุห้าพันอยู่ แม้สัตว์ทั้งหลายที่เกิดแล้วในปัญจสหัสสพรหม ก็น้อมจิต แผ่ไปอยู่ได้ เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อ ตายไปแล้ว พึงเข้าถึงความเป็น สหายแห่งปัญจสหัสสพรหมเถิด เธอจึงตั้งจิตนั้นอธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนา และวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไป เพื่อความ สำเร็จในภาวะนั้นดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็น สหายแห่งปัญจสหัสสพรหม ฯ</p>
<p><a class="th-block" id="14.0175.324 325"></a> <a class="th-inline" id="๓๒๔"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า ทสสหัสสพรหม มีอายุยืน มีวรรณะ มากด้วยความสุข ดูกรภิกษุทั้งหลาย ทสสหัสสพรหมย่อมน้อมจิตแผ่ไปตลอดโลกธาตุหมื่นหนึ่งอยู่ แม้สัตว์ทั้งหลาย ที่เกิดแล้วในทสสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เปรียบเหมือนแก้ว ไพฑูรย์ งามโชติช่วง แปดเหลี่ยมอันเขาเจียระไนดีแล้ว วางไว้บนผ้ากัมพลเหลือง ย่อมส่องแสงเรือง ไพโรจน์ ฉันใด ดูกรภิกษุทั้งหลาย ทสสหัสสพรหมก็ฉันนั้นเหมือนกันแล ย่อมน้อมจิตแผ่ไปตลอด โลกธาตุหมื่นหนึ่งอยู่ แม้สัตว์ทั้งหลายที่เกิดแล้วในทสสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึงความเป็นสหายแห่ง ทสสหัสสพรหมเถิด เธอจึงตั้งจิตนั้นอธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและ วิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จ ในภาวะนั้นดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหาย แห่งทสสหัสสพรหม ฯ</p>
<p><a class="th-inline" id="๓๒๕"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่าสตสหัสสพรหม มีอายุยืน มีวรรณะ มากด้วยความสุข ดูกรภิกษุทั้งหลาย สตสหัสสพรหมย่อมน้อมจิตแผ่ไปตลอดโลกธาตุแสนหนึ่งอยู่ แม้สัตว์ทั้งหลาย ที่เกิดแล้วในสตสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เปรียบเหมือนแท่งทองชมพูนุท ที่เขา หลอมด้วยความชำนาญ ดี ในเบ้าของช่างทองผู้ฉลาดแล้ว วางไว้บนผ้ากัมพลสีเหลือง ย่อม ส่องแสงเรือง ไพโรจน์ ฉันใด ดูกรภิกษุทั้งหลาย สตสหัสสพรหมก็ฉันนั้นเหมือนกันแล ย่อมน้อมจิตแผ่ไปตลอดโลกธาตุแสนหนึ่งอยู่ แม้สัตว์ทั้งหลายที่เกิดแล้วใน สตสหัสสพรหมนั้น ก็น้อมจิตแผ่ไปอยู่ได้ เธอมีความปรารถนาอย่างนี้ โอหนอเราเมื่อตายไปแล้ว พึงเข้าถึง ความเป็นสหายแห่งสตสหัสสพรหมเถิด เธอจึงตั้ง จิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและวิหารธรรมเหล่านั้นอันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็น ไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความเป็นสหายแห่ง สตสหัสสพรหม ฯ</p>
<p><a class="th-block" id="14.0176.326 327"></a> <a class="th-inline" id="๓๒๖"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นอาภา มีอายุยืน มีวรรณะมากด้วยความสุข เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้วพึงเข้าถึงความเป็นสหายแห่งเทวดา ชั้นอาภาเถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้นเจริญจิตนั้น ความปรารถนาและวิหารธรรม เหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลายนี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งเทวดาชั้น อาภา ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาชั้นปริตตาภา ...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นอัปปมาณาภา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นอาภัสสรา มีอายุยืน มีวรรณะมากด้วยความสุข เธอมีความ ปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้วพึงเข้าถึงความเป็นสหายแห่งเทวดาชั้นอาภัสสรา เถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้ว อย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งเทวดาชั้น อาภัสสรา ฯ</p>
<p><a class="th-inline" id="๓๒๗"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นสุภา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาชั้นปริตตสุภา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาชั้นอัปปมาณสุภา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาชั้นสุภกิณหา มีอายุยืน มีวรรณะมากด้วยความสุข เธอมีความ <a class="th-block" id="14.0177.328 329"></a> ปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้วพึงเข้าถึงความเป็นสหายแห่งเทวดาชั้นสุภกิณหา เถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและวิหารธรรมเหล่านั้น อัน เธอเจริญแล้ว อย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุ ทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งเทวดาชั้นสุภกิณหา ฯ</p>
<p><a class="th-inline" id="๓๒๘"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นเวหัปปผลา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาชั้นอวิหา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นอตัปปา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นสุทัสสา...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นสุทัสสี...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาชั้นอกนิฏฐา มีอายุยืน มีวรรณะมากด้วยความสุข เธอมีความ ปรารถนาอย่างนี้ว่า โอหนอ เมื่อเราตายไปแล้วพึงเข้าถึงความเป็นสหายแห่งเทวดาชั้นอกนิฏฐา เถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกร ภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จในความเป็นสหายแห่งเทวดาชั้น อกนิฏฐา ฯ</p>
<p><a class="th-inline" id="๓๒๙"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาผู้เข้าถึงอากาสานัญจายตนภพมีอายุยืน ดำรงอยู่นาน มาก ด้วยความสุข เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เมื่อเราตายไปแล้ว พึงเข้าถึงความเป็น สหายแห่งเทวดาผู้เข้าถึงอากาสานัญจายตนภพเถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิต นั้น ความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ <a class="th-block" id="14.0178.330 331 332"></a> ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อ ความสำเร็จในความเป็นสหายแห่งเทวดาผู้เข้าถึงอากาสานัญจายตนภพ ฯ</p>
<p><a class="th-inline" id="๓๓๐"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาผู้เข้าถึงวิญญาณัญจายตนภพ มีอายุยืน ดำรงอยู่นาน มากด้วยความสุข เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึงความ เป็นสหายแห่งเทวดาผู้เข้าถึงวิญญาณัญจายตนภพเถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญ จิตนั้น ความปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็นไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อ ความสำเร็จในความเป็นสหายแห่งเทวดาผู้เข้าถึงวิญญาณัญจายตนภพ ฯ</p>
<p><a class="th-inline" id="๓๓๑"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอได้ฟังว่า เทวดาผู้เข้าถึงอากิญจัญญายตนภพ ...</p>
<p>ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วยศรัทธา ศีล สุตะ จาคะ</p>
<p>ปัญญา เธอได้ฟังว่า เทวดาผู้เข้าถึงเนวสัญญานาสัญญายตนภพมีอายุยืน ดำรงอยู่นาน มากด้วย ความสุข เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราเมื่อตายไปแล้ว พึงเข้าถึงความเป็นสหายแห่ง เทวดาผู้เข้าถึงเนวสัญญานา สัญญายตนภพเถิด เธอจึงตั้งจิตนั้น อธิษฐานจิตนั้น เจริญจิตนั้น ความ ปรารถนาและวิหารธรรมเหล่านั้น อันเธอเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมเป็น ไปเพื่อความสำเร็จในภาวะนั้น ดูกรภิกษุทั้งหลาย นี้มรรค นี้ปฏิปทา เป็นไปเพื่อความสำเร็จ ในความเป็นสหายแห่งเทวดาผู้เข้าถึงเนวสัญญานาสัญญายตนภพ ฯ</p>
<p><a class="th-inline" id="๓๓๒"></a> ดูกรภิกษุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้ประกอบด้วย ศรัทธา ศีล สุตะ จาคะ ปัญญา เธอมีความปรารถนาอย่างนี้ว่า โอหนอ เราพึงเข้าถึงเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไปทำให้แจ้งเพราะรู้ยิ่งด้วยตนเอง ในปัจจุบัน อยู่ เธอจึงเข้าถึงเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ทำ ให้แจ้งเพราะรู้ยิ่งด้วยตนเอง ในปัจจุบันอยู่ ดูกรภิกษุทั้งหลาย ภิกษุนี้ย่อมไม่เกิดในที่ไหนๆ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ สังขารูปปัตติสูตร ที่ ๑๐</p>
<p class="endsutta">จบ อนุปทวรรค ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

