
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn122">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๒. มหาสุญญตสูตร (๑๒๒)</h1>
</div>
<p><a class="th-inline" id="๓๔๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0185.343 344 345"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารนิโครธารามเขตพระนครกบิลพัสดุ์ ในสักกชนบท ครั้งนั้นแล พระผู้มีพระภาคทรงนุ่งสบง ทรงบาตรจีวรแล้ว เสด็จเข้าไปบิณฑบาต ยังพระนครกบิลพัสดุ์ในเวลาเช้า ครั้นเสด็จกลับจากบิณฑบาตภายหลังเวลาพระกระยาหารแล้ว</p>
<p>จึงเสด็จเข้าไปยังวิหารของเจ้ากาล เขมกะ ศากยะ เพื่อทรงพักผ่อนในเวลากลางวัน สมัยนั้นแล ในวิหารของเจ้ากาลเขมกะ ศากยะ มีเสนาสนะที่แต่งตั้งไว้มากด้วยกัน พระผู้มีพระภาคทอด พระเนตรเห็นเสนาสนะที่แต่งตั้งไว้มากด้วยกันแล้ว จึงมีพระดำริดังนี้ว่า ในวิหารของเจ้ากาลเขมกะ ศากยะ เขาแต่งตั้งเสนาสนะไว้มากด้วยกัน ที่นี่มีภิกษุอยู่มากมายหรือหนอ ฯ</p>
<p><a class="th-inline" id="๓๔๔"></a> สมัยนั้นแล ท่านพระอานนท์กับภิกษุมากรูป ทำจีวรกรรมอยู่ในวิหารของเจ้า ฆฏายะ ศากยะ ครั้นในเวลาเย็น พระผู้มีพระภาคเสด็จออกจากที่ทรงหลีกเร้นอยู่แล้ว จึงเสด็จ เข้าไปยังวิหารของเจ้าฆฏายะ ศากยะ แล้วประทับนั่ง ณ อาสนะที่เขาแต่งตั้งไว้ พอประทับนั่ง เรียบร้อยแล้ว จึงรับสั่งกะท่านพระอานนท์ว่า ดูกรอานนท์ ในวิหารของเจ้ากาลเขมกะ ศากยะ</p>
<p>เขาแต่งตั้งเสนาสนะไว้มากด้วยกัน ที่นั่นมีภิกษุอยู่มากมายหรือ ฯ</p>
<p>ท่านพระอานนท์ทูลว่า มากมาย พระพุทธเจ้าข้า ข้าแต่พระองค์ผู้เจริญ จีวรกาลสมัย ของพวกข้าพระองค์กำลังดำเนินอยู่ ฯ</p>
<p><a class="th-inline" id="๓๔๕"></a> พ. ดูกรอานนท์ ภิกษุผู้ชอบคลุกคลีกัน ยินดีในการคลุกคลีกัน ประกอบเนืองๆ ซึ่งความชอบคลุกคลีกัน ชอบเป็นหมู่ ยินดีในหมู่ บันเทิง ร่วมหมู่ ย่อมไม่งามเลย ดูกรอานนท์ ข้อที่ภิกษุผู้ชอบคลุกคลีกัน ยินดีในการคลุกคลีกัน ประกอบเนืองๆ ซึ่งความชอบคลุกคลีกัน ชอบเป็นหมู่ ยินดีในหมู่ บันเทิงร่วมหมู่นั้นหนอ จักเป็นผู้ได้สุขเกิดแต่เนกขัมมะ สุขเกิดแต่ ความสงัด สุขเกิดแต่ความเข้าไปสงบ สุขเกิดแต่ความตรัสรู้ ตามความปรารถนาโดยไม่ยากไม่ ลำบาก นั่นไม่ใช่ฐานะที่มีได้ ส่วนข้อที่ภิกษุเป็นผู้ผู้เดียว หลีกออกจากหมู่อยู่ พึงหวังเป็นผู้ได้ <a class="th-block" id="14.0186.346 347"></a> สุขเกิดแต่เนกขัมมะ สุขเกิดแต่ความสงัด สุขเกิดแต่ความเข้าไปสงบ สุขเกิดแต่ความตรัสรู้ ตามความปรารถนา โดยไม่ยาก ไม่ลำบาก นั่นเป็นฐานะที่มีได้ ฯ</p>
<p>ดูกรอานนท์ ข้อที่ภิกษุผู้ชอบคลุกคลีกัน ยินดีในการคลุกคลีกันประกอบเนืองๆ ซึ่ง ความชอบคลุกคลีกัน ชอบเป็นหมู่ ยินดีในหมู่ บันเทิงร่วม หมู่นั้นหนอ จักบรรลุเจโตวิมุติ อันปรารถนาเพียงชั่วสมัย หรือเจโตวิมุติอันไม่กำเริบมิใช่เป็นไปชั่วสมัยอยู่ นั่นไม่ใช่ฐานะที่มีได้ ส่วนข้อที่ภิกษุเป็นผู้ผู้เดียวหลีกออกจากหมู่อยู่ พึงหวังบรรลุเจโตวิมุติอันน่าปรารถนาเพียงชั่วสมัย หรือเจโต วิมุติอันไม่กำเริบมิใช่เป็นไปชั่วสมัยอยู่ นั่นเป็นฐานะที่มีได้ ฯ</p>
<p>ดูกรอานนท์ เราย่อมไม่พิจารณาเห็นแม้รูปอย่างหนึ่งซึ่งเป็นที่ไม่เกิดโสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส เพราะความแปรปรวนและความเป็น อย่างอื่นของรูป ตามที่เขากำหนัดกัน อย่างยิ่งซึ่งบุคคลกำหนัดแล้ว ฯ</p>
<p><a class="th-inline" id="๓๔๖"></a> ดูกรอานนท์ ก็วิหารธรรมอันตถาคตตรัสรู้ในที่นั้นๆ นี้แล คือตถาคตบรรลุ สุญญตสมาบัติภายใน เพราะไม่ใส่ใจนิมิตทั้งปวงอยู่ ดูกรอานนท์ถ้าภิกษุ ภิกษุณี อุบาสกอุบาสิกา พระราชา มหาอำมาตย์ของพระราชา เดียรถีย์ สาวกของเดียรถีย์เข้าไปหาตถาคตผู้มีโชค อยู่ด้วยวิหารธรรมนี้ในที่นั้นๆ ตถาคตย่อมมีจิตน้อมไปในวิเวก โน้มไปในวิเวก โอนไปในวิเวก หลีกออกแล้วยินดียิ่งแล้วในเนกขัมมะ มีภายในปราศจากธรรมเป็นที่ตั้งแห่งอาสวะโดยประการ ทั้งปวง จะเป็นผู้ทำการเจรจาแต่ที่ชักชวนให้ออกเท่านั้น ในบริษัทนั้นๆ โดยแท้ดูกรอานนท์</p>
<p>เพราะฉะนั้นแล ภิกษุถ้าแม้หวังว่า จะบรรลุสุญญตสมาบัติภายในอยู่เธอพึงดำรงจิตภายใน ให้จิตภายในสงบ ทำจิตภายในให้เป็นธรรมเอกผุดขึ้นตั้งจิตภายในให้มั่นเถิด ฯ</p>
<p><a class="th-inline" id="๓๔๗"></a> ดูกรอานนท์ ก็ภิกษุจะดำรงจิตภายใน ให้จิตภายในสงบ ทำ จิตภายในให้เป็น ธรรมเอกผุดขึ้น ตั้งจิตภายในมั่นได้อย่างไร ดูกรอานนท์ ภิกษุในธรรมวินัยนี้</p>
<p>(๑) สงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌานมีวิตก มีวิจาร มีปีติและสุข เกิดแต่วิเวกอยู่ ฯ</p>
<p>(๒) เข้าทุติยฌาน มีความผ่องใสแห่งใจภายใน มีความเป็นธรรมเอกผุดขึ้น เพราะสงบ วิตกและวิจาร ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่ สมาธิอยู่ ฯ</p>
<p>(๓) เป็นผู้วางเฉยเพราะหน่ายปีติ มีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌาน ที่พระอริยะเรียกเธอได้ว่า ผู้วางเฉย มีสติ อยู่ เป็นสุข อยู่ ฯ</p>
<p><a class="th-block" id="14.0187.347"></a> (๔) เข้าจตุตถฌาน อันไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์ และดับโสมนัส โทมนัสก่อนๆ ได้ มีสติบริสุทธิ์เพราะอุเบกขาอยู่ ฯ</p>
<p>ดูกรอานนท์ อย่างนี้แล ภิกษุชื่อว่าย่อมดำรงจิตภายใน ให้จิตภายในสงบ ทำจิตภายใน ให้เป็นธรรมเอกผุดขึ้น ตั้งจิตภายในมั่น ฯ</p>
<p>ภิกษุนั้นย่อมใส่ใจความว่างภายใน เมื่อเธอกำลังใส่ใจความว่างภายในจิตยังไม่แล่นไป ยังไม่เลื่อมใส ยังไม่ตั้งมั่น ยังไม่นึกน้อมไปในความว่างภายในเมื่อเป็นเช่นนั้น ภิกษุย่อม รู้ชัดอย่างนี้ว่า เมื่อเรากำลังใส่ใจความว่างภายใน จิตยังไม่แล่นไป ยังไม่เลื่อมใส ยังไม่ตั้งมั่น ยังไม่นึกน้อมไปในความว่างภายใน ด้วยอาการนี้แล ย่อมเป็นอันเธอรู้สึกตัวในเรื่องความว่าง ภายในนั้นได้ ฯ</p>
<p>ภิกษุนั้นย่อมใส่ใจความว่างภายนอก ...</p>
<p>ภิกษุนั้นย่อมใส่ใจความว่างทั้งภายในและภายนอก ...</p>
<p>ภิกษุนั้นย่อมใส่ใจอาเนญชสมาบัติ เมื่อเธอกำลังใส่ใจอาเนญชสมาบัติจิตยังไม่แล่นไป</p>
<p>ยังไม่เลื่อมใส ยังไม่ตั้งมั่น ยังไม่นึกน้อมไปในอาเนญชสมาบัติเมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัด อย่างนี้ว่า เมื่อเรากำลังใส่ใจอาเนญชสมาบัติ จิตยังไม่แล่นไป ยังไม่เลื่อมใส ยังไม่ตั้งมั่น ยังไม่นึกน้อมไปในอาเนญชสมาบัติด้วยอาการนี้แล ย่อมเป็นอันเธอรู้สึกตัวในเรื่องอาเนญช สมาบัตินั้นได้ ฯ</p>
<p>ดูกรอานนท์ ภิกษุนั้นพึงดำรงจิตภายใน ให้จิตภายในสงบ ทำจิตภายในให้เป็นธรรมเอก ผุดขึ้น ตั้งจิตภายในให้มั่น ในสมาธินิมิตข้างต้นนั้นแล เธอย่อมใส่ใจความว่างภายใน เมื่อเธอ กำลังใส่ใจความว่างภายใน จิตย่อมแล่นไป เลื่อมใส ตั้งมั่น นึกน้อมไปในความว่างภายใน เมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัดอย่างนี้ว่า เมื่อเรากำลังใส่ใจความว่างภายใน จิตย่อมแล่นไป เลื่อมใส ตั้งมั่น นึกน้อม ไปในความว่างภายใน ด้วยอาการนี้แล ย่อมเป็นอันเธอรู้สึกตัวในเรื่อง ความว่างภายในนั้นได้ ฯ</p>
<p>ภิกษุนั้นย่อมใส่ใจความว่างภายนอก ...</p>
<p>ภิกษุนั้นย่อมใส่ใจความว่างทั้งภายในและภายนอก ...</p>
<p>ภิกษุนั้นย่อมใส่ใจอาเนญชสมาบัติ เมื่อเธอกำลังใส่ใจอาเนญชสมาบัติจิตย่อมแล่นไป เลื่อมใส ตั้งมั่น นึกน้อมไปในอาเนญชสมาบัติ เมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัดอย่างนี้ว่า <a class="th-block" id="14.0188.348"></a> เมื่อเรากำลังใส่ใจอาเนญชสมาบัติ จิตย่อมแล่นไป เลื่อมใส ตั้งมั่น นึกน้อมไปในอาเนญชสมาบัติ ด้วยอาการนี้แล ย่อม เป็นอันเธอรู้สึกตัวในเรื่องอาเนญชสมาบัตินั้นได้ ฯ</p>
<p><a class="th-inline" id="๓๔๘"></a> ดูกรอานนท์ หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะจงกรม</p>
<p>เธอย่อมจงกรมด้วยใส่ใจว่า อกุศลธรรมลามกคืออภิชฌาและโทมนัส จักไม่ครอบงำเราผู้จงกรม อยู่อย่างนี้ได้ ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องการจงกรม ฯ</p>
<p>หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะยืน เธอ ย่อมยืนด้วยใส่ใจว่า อกุศลธรรมลามกคืออภิชฌาและโทมนัส จักไม่ครอบงำเราผู้ยืนอยู่แล้วอย่างนี้ได้ ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องการยืน ฯ</p>
<p>หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะนั่ง เธอย่อมนั่งด้วยใส่ใจว่า อกุศลธรรมลามกคืออภิชฌาและโทมนัส จักไม่ครอบงำเราผู้นั่งอยู่แล้วอย่างนี้ได้ ด้วยอาการนี้แล</p>
<p>เป็นอันเธอรู้สึกตัวในเรื่องการนั่ง ฯ</p>
<p>หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะนอน เธอ ย่อมนอนด้วยใส่ใจว่า อกุศลธรรมลามกคืออภิชฌาและโทมนัส จักไม่ครอบงำเราผู้นอนอยู่อย่างนี้ได้ ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องการนอน ฯ</p>
<p>หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะพูด เธอย่อมใส่ใจว่า</p>
<p>เราจักไม่พูดเรื่องราวเห็นปานฉะนี้ ซึ่งเป็นเรื่องเลวทราม เป็นเรื่องของ ชาวบ้าน เป็นเรื่องของ ปุถุชน ไม่ใช่ของพระอริยะ ไม่ประกอบด้วยประโยชน์ไม่เป็นไปเพื่อความเบื่อหน่าย เพื่อคลาย กำหนัด เพื่อดับกิเลส เพื่อสงบกิเลสเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน คือ</p>
<p>เรื่องพระราชาบ้าง เรื่องโจรบ้างเรื่องมหาอำมาตย์บ้าง เรื่องกองทัพบ้าง เรื่องภัยบ้าง เรื่องรบ กันบ้าง เรื่องข้าวบ้างเรื่องน้ำบ้าง เรื่องผ้าบ้าง เรื่องที่นอนบ้าง เรื่องดอกไม้บ้าง เรื่องของ หอมบ้าง เรื่องญาติบ้าง เรื่องยานบ้าง เรื่องบ้านบ้าง เรื่องนิคมบ้าง เรื่องนครบ้าง เรื่องชนบทบ้าง เรื่องสตรีบ้าง เรื่องคนกล้าหาญบ้าง เรื่องถนนหนทางบ้าง เรื่องทาสีในสถานที่ตักน้ำบ้าง เรื่องคน ที่ล่วงลับไปแล้วบ้าง เรื่องเบ็ดเตล็ดบ้าง เรื่องโลกบ้างเรื่องทะเลบ้าง เรื่องความเจริญและ ความเสื่อมด้วยเหตุนั้นเหตุนี้บ้าง ด้วยอาการนี้แลเป็นอันเธอรู้สึกตัวในเรื่องการพูด และเธอ ใส่ใจว่า เราจักพูดเรื่องราวเห็นปานฉะนี้ซึ่งเป็นเรื่องขัดเกลากิเลสอย่างยิ่ง เป็นที่สบายแก่การ พิจารณาทางใจ เป็นไปเพื่อ ความเบื่อหน่ายส่วนเดียว เพื่อคลายกำหนัด เพื่อดับกิเลส เพื่อสงบ <a class="th-block" id="14.0189.349 350"></a> กิเลส เพื่อเพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน คือ เรื่องมักน้อย เรื่องยินดีของ เรื่อง ความสงัด เรื่องไม่คลุกคลี เรื่องปรารภความเพียร เรื่องศีล เรื่องสมาธิ เรื่องปัญญา เรื่อง วิมุตติ เรื่องวิมุตติญาณทัสสนะ ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องการพูด ฯ</p>
<p>หากเมื่อภิกษุนั้นอยู่ด้วยวิหารธรรมนี้ จิตย่อมน้อมไปเพื่อจะตรึก เธอย่อมใส่ใจว่า เรา จักไม่ตรึกในวิตกเห็นปานฉะนี้ ซึ่งเป็นวิตกที่เลวทราม เป็นของชาวบ้าน เป็นของปุถุชน ไม่ใช่ของพระอริยะ ไม่ประกอบด้วยประโยชน์ ไม่เป็นไปเพื่อความเบื่อหน่าย เพื่อทำลาย กำหนัด เพื่อดับกิเลส เพื่อสงบกิเลส เพื่อความรู้ยิ่งเพื่อความตรัสรู้ เพื่อนิพพาน คือ กามวิตก พยาบาทวิตก วิหิงสาวิตก ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องการตรึก และเธอใส่ใจว่า เราจักตรึกในวิตกเห็นปานฉะนี้ ซึ่งเป็นวิตกของพระอริยะ เป็นเครื่องนำ ออก ที่นำออกเพื่อความสิ้นทุกข์โดยชอบแก่บุคคลผู้ทำตาม คือ เนกขัมมวิตก อพยาบาทวิตก อวิหิงสาวิตก ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในการตรึก ฯ</p>
<p><a class="th-inline" id="๓๔๙"></a> ดูกรอานนท์ กามคุณนี้มี ๕ อย่างแล ๕ อย่างเป็นไฉน คือ รูปที่รู้ได้ด้วยจักษุ อันน่าปรารถนา น่าใคร่ น่าพอใจ เป็นที่รัก ประกอบด้วยกามเป็นที่ตั้งแห่งความกำหนัด เสียงที่รู้ด้วยโสต ... กลิ่นที่รู้ได้ด้วยฆานะ ... รสที่รู้ได้ด้วยชิวหา ... โผฏฐัพพะที่รู้ได้ด้วยกาย</p>
<p>อันน่าปรารถนา น่าใคร่ น่าพอใจเป็นที่รัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด ดูกรอานนท์ นี้แล กามคุณ ๕ อย่าง ซึ่งเป็นที่ที่ภิกษุพึงพิจารณาจิตของตนเนืองๆ ว่า มีอยู่ หรือหนอแลที่ความฟุ้งซ่านแห่งใจเกิดขึ้นแก่เราเพราะกามคุณ ๕ นี้อย่างใดอย่างหนึ่ง หรือเพราะ อายตนะใดอายตนะหนึ่ง เมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัดอย่างนี้ว่า ความกำหนัดพอใจในกาม คุณ ๕ นี้แล เรายังละได้แล้ว แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า ไม่มีเลยที่ความฟุ้งซ่าน แห่งใจเกิดขึ้นแก่เราเพราะกามคุณ ๕ นี้อย่างใดอย่างหนึ่ง หรือเพราะอายตนะใดอายตนะหนึ่ง เมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัดอย่างนี้ว่าความกำหนัดพอใจในกามคุณ ๕ นี้แล เราละได้แล้ว ด้วยอาการนี้แล เป็นอันเธอรู้สึกตัวในเรื่องกามคุณ ๕ ฯ</p>
<p><a class="th-inline" id="๓๕๐"></a> ดูกรอานนท์ อุปาทานขันธ์ทั้ง ๕ นี้แล ซึ่งเป็นที่ที่ภิกษุพึงเป็นผู้พิจารณาเห็น ทั้งความเกิดและความดับอยู่ว่า อย่างนี้รูป อย่างนี้ความเกิดขึ้นแห่งรูปอย่างนี้ความดับแห่งรูป</p>
<p>อย่างนี้เวทนา อย่างนี้ความเกิดขึ้นแห่งเวทนา อย่างนี้ความดับแห่งเวทนา อย่างนี้สัญญา <a class="th-block" id="14.0190.351 352"></a> อย่างนี้ความเกิดขึ้นแห่งสัญญา อย่างนี้ความดับแห่งสัญญา อย่างนี้สังขาร อย่างนี้ความเกิด ขึ้นแห่งสังขาร อย่างนี้ความดับแห่งสังขาร อย่างนี้วิญญาณ อย่างนี้ความเกิดขึ้นแห่งวิญญาณ</p>
<p>อย่างนี้ความดับแห่งวิญญาณ เธอผู้พิจารณาเห็นทั้งความเกิดและความดับในอุปาทานขันธ์ ๕ นี้ อยู่ย่อมละอัสมิมานะในอุปาทานขันธ์ ๕ ได้ เมื่อเป็นเช่นนั้น ภิกษุย่อมรู้ชัดอย่างนี้ว่าเราละ อัสมิมานะในอุปาทานขันธ์ ๕ ของเราได้แล้ว ด้วยอาการนี้แล เป็นอันเธอ รู้สึกตัวในเรื่อง อุปาทานขันธ์ ๕ ฯ</p>
<p>ดูกรอานนท์ ธรรมนั้นๆ เหล่านี้แล เนื่องมาแต่กุศลส่วนเดียว ไกลจากข้าศึก เป็น โลกุตระ อันมารผู้มีบาปหยั่งลงไม่ได้ ดูกรอานนท์ เธอจะสำคัญความข้อนั้นเป็นไฉน สาวก มองเห็นอำนาจประโยชน์อะไร จึงควรใกล้ชิดติดตามศาสดา ฯ</p>
<p>ท่านพระอานนท์ทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมทั้งหลายของพวกข้าพระองค์ มี พระผู้มีพระภาคเป็นเหตุ มีพระผู้มีพระภาคเป็นแบบอย่าง มีพระผู้มีพระภาคเป็นที่พึงอาศัย ขอ ได้โปรดเถิดพระพุทธเจ้าข้า เนื้อความแห่งพระภาษิตนี้แจ่มแจ้งเฉพาะพระผู้มีพระภาคเท่านั้น ภิกษุทั้งหลายฟังต่อพระผู้มีพระภาคแล้วจักทรงจำไว้ ฯ</p>
<p><a class="th-inline" id="๓๕๑"></a> พ. ดูกรอานนท์ สาวกไม่ควรจะติดตามศาสดาเพียงเพื่อฟัง สุตตะ เคยยะ</p>
<p>และไวยากรณ์เลย นั่นเพราะเหตุไร เพราะธรรมทั้งหลายอันพวกเธอสดับแล้ว ทรงจำแล้ว</p>
<p>คล่องปากแล้ว เพ่งตามด้วยใจแล้ว แทงตลอดดีแล้วด้วยความเห็น เป็นเวลานาน ดูกร อานนท์ แต่สาวกควรจะใกล้ชิดติดตามศาสดาเพื่อฟังเรื่องราวเห็นปานฉะนี้ ซึ่งเป็นเรื่องขัดเกลา กิเลสอย่างยิ่ง เป็นที่สบายแก่การพิจารณาทางใจ เป็นไปเพื่อความเบื่อหน่ายส่วนเดียว เพื่อ ความกำหนัด เพื่อดับกิเลส เพื่อสงบกิเลส เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อนิพพาน คือ เรื่องมักน้อย เรื่องยินดีของของตน เรื่องความสงัด เรื่องไม่คลุกคลี เรื่องปรารภ ความเพียร เรื่องศีล เรื่องสมาธิ เรื่องปัญญา เรื่องวิมุตติ เรื่องวิมุตติญาณทัสสนะ ฯ</p>
<p>ดูกรอานนท์ เมื่อเป็นเช่นนั้น จะมีอุปัททวะของอาจารย์อุปัททวะของศิษย์อุปัททวะ ของผู้ประพฤติพรหมจรรย์ ฯ</p>
<p><a class="th-inline" id="๓๕๒"></a> ดูกรอานนท์ ก็อุปัททวะของอาจารย์ย่อมมีได้อย่างไร ดูกรอานนท์ ศาสดา บางท่านในโลกนี้ ย่อมพอใจเสนาสนะอันสงัด คือ ป่า โคนไม้ภูเขา ซอกเขา ถ้ำบนภูเขา <a class="th-block" id="14.0191.353 354"></a> ป่าช้า ป่าชัฏ ที่แจ้งและลอมฟาง เมื่อศาสดานั้น หลีกออกแล้วอย่างนั้นอยู่ พวกพราหมณ์ และคฤหบดี ชาวนิคมและชาวชนบท จะพากันเข้าไปหา เมื่อพวกพราหมณ์และคฤหบดี ชาว นิคมและชาวชนบท พากันเข้าไปหาแล้ว ศาสดานั้นจะปรารถนาอย่างหมกมุ่น จะถึงความ วุ่นวาย จะเวียนมา เพื่อความเป็นผู้มักมาก ดูกรอานนท์ ศาสดานี้เรียกว่า อาจารย์มีอุปัททวะ ด้วยอุปัททวะของอาจารย์ อกุศลธรรมอันลามกเศร้าหมอง เป็นเหตุเกิดในภพใหม่ มีความ กระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งชาติ ชรา มรณะต่อไปได้ฆ่าศาสดานั้นเสียแล้ว ดูกรอานนท์ อย่างนี้แล อุปัททวะของอาจารย์ย่อมมีได้ ฯ</p>
<p><a class="th-inline" id="๓๕๓"></a> ดูกรอานนท์ ก็อุปัททวะของศิษย์ย่อมมีได้อย่างไร ดูกรอานนท์ สาวกของ ศาสดานั้นแล เมื่อเพิ่มพูนวิเวกตามศาสดานั้น ย่อมพอใจเสนาสนะอันสงัด คือ ป่า โคนไม้ ภูเขา ซอกเขา ถ้ำบนภูเขา ป่าช้า ป่าชัฏ ที่แจ้งและลอมฟาง เมื่อสาวกนั้นหลีกออกแล้ว อย่างนั้นอยู่ พวกพราหมณ์และคฤหบดีชาวนิคมและชาวชนบท จะพากันเข้าไปหา เมื่อพวก พราหมณ์และคฤหบดีชาวนิคมและชาวชนบท พากันเข้าไปหาแล้ว สาวกนั้นจะปรารถนา อย่างหมกมุ่นจะถึงความวุ่นวาย จะเวียนมาเพื่อความเป็นผู้มักมาก ดูกรอานนท์ สาวกนี้เรียก ว่าศิษย์มีอุปัททวะด้วยอุปัททวะของศิษย์ อกุศลธรรมอันลามก เศร้าหมอง เป็นเหตุเกิดใน ภพใหม่ มีความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งชาติ ชรามรณะต่อไป ได้ ฆ่าสาวกนั้นเสียแล้ว ดูกรอานนท์ อย่างนี้แลอุปัททวะของศิษย์ ย่อมมีได้ ฯ</p>
<p><a class="th-inline" id="๓๕๔"></a> ดูกรอานนท์ ก็อุปัททวะของผู้ประพฤติพรหมจรรย์ย่อมมีได้อย่างไร ดูกรอานนท์ ตถาคตอุบัติในโลกนี้ ได้เป็นผู้ไกลจากกิเลส รู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ ดำเนินไปดี รู้แจ้งโลก เป็นสารถีผู้ฝึกบุรุษที่ควรฝึกอย่างหาคนอื่นยิ่งกว่ามิได้ เป็นครูของ เทวดาและมนุษย์ทั้งหลาย เป็นผู้ตื่นแล้วเป็นผู้แจกธรรม ตถาคตนั้นย่อมพอใจเสนาสนะอัน สงัด คือ ป่า โคนไม้ ภูเขาซอกเขา ถ้ำบนภูเขา ป่าช้า ป่าชัฏ ที่แจ้ง และลอมฟาง เมื่อ ตถาคตนั้นหลีกออกแล้วอย่างนั้นอยู่ พวกพราหมณ์และคฤหบดี ชาวนิคมและชาวชนบท จะ พากันเข้าไปหา เมื่อพวกพราหมณ์และคฤหบดี ชาวนิคมและชาวชนบท พากันเข้าไปหา แล้ว ตถาคตนั้นย่อมไม่ปรารถนาอย่างหมกมุ่น ไม่ถึงความวุ่นวาย ไม่ เวียนมาเพื่อความเป็นผู้ มักมาก ดูกรอานนท์ ส่วนสาวกของตถาคตผู้ศาสดานั่นแลเมื่อเพิ่มพูนวิเวกตามตถาคตผู้ ศาสดา ย่อมพอใจเสนาสนะอันสงัด คือ ป่า โคนไม้ภูเขา ซอกเขา ถ้ำบนภูเขา ป่าช้า <a class="th-block" id="14.0192.355 356"></a> ป่าชัฏ ที่แจ้ง และลอมฟาง เมื่อสาวกนั้น หลีกออกแล้วอย่างนั้นอยู่ พวกพราหมณ์และ คฤหบดี ชาวนิคมและชาวชนบท จะพากันเข้าไปหา เมื่อพวกพราหมณ์และคฤหบดี ชาวนิคม และชาวชนบท พา กันเข้าไปหาแล้ว สาวกนั้นย่อมปรารถนาอย่างหมกมุ่น ถึงความวุ่นวาย เวียนมา เพื่อความเป็นผู้มักมาก ดูกรอานนท์ สาวกนี้เรียกว่าผู้ประพฤติพรหมจรรย์มีอุปัททวะ ด้วยอุปัททวะของผู้ประพฤติพรหมจรรย์ อกุศลธรรมอันลามก เศร้าหมอง เป็นเหตุ เกิดใน ภพใหม่ มีความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งชาติ ชรามรณะต่อไป ได้ฆ่า สาวกนั้นเสียแล้ว ดูกรอานนท์ อย่างนี้แล อุปัททวะของผู้ ประพฤติพรหมจรรย์ย่อมมีได้ ฯ</p>
<p>ดูกรอานนท์ ในอุปัททวะทั้ง ๓ นั้น อุปัททวะของผู้ประพฤติพรหมจรรย์นี้ มีวิบาก เป็นทุกข์ มีวิบากเผ็ดร้อนกว่าอุปัททวะของอาจารย์และอุปัททวะของศิษย์ทั้งเป็นไปเพื่อความ ตกต่ำด้วย ดูกรอานนท์ เพราะฉะนั้นแล พวกเธอจงเรียกร้องเราด้วยความเป็นมิตร อย่า เรียกร้องเราด้วยความเป็นข้าศึก ข้อนั้นจักเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขแก่พวกเธอ ตลอดกาลนาน ฯ</p>
<p><a class="th-inline" id="๓๕๕"></a> ดูกรอานนท์ ก็เหล่าสาวกย่อมเรียกร้องศาสดาด้วยความเป็นข้าศึก ไม่ใช่ เรียกร้องด้วยความเป็นมิตรอย่างไร ดูกรอานนท์ ศาสดาในธรรมวินัยนี้ เป็นผู้อนุเคราะห์ แสวงหาประโยชน์เกื้อกูล อาศัยความเอ็นดูแสดงธรรมแก่สาวกทั้งหลายว่า นี่เพื่อประโยชน์ เกื้อกูลแก่พวกเธอ นี่เพื่อความสุขแก่พวกเธอ เหล่าสาวกของศาสดานั้นไม่ฟังด้วยดี ไม่ เงี่ยโสตสดับ ไม่ตั้งจิตรับรู้และประพฤติหลีกเลี่ยงคำสอนของศาสดา ดูกรอานนท์ อย่างนี้แล เหล่าสาวกชื่อว่าเรียกร้อง ศาสดาด้วยความเป็นข้าศึก ไม่ใช่เรียกร้องด้วยความเป็นมิตร ฯ</p>
<p><a class="th-inline" id="๓๕๖"></a> ดูกรอานนท์ ก็เหล่าสาวกย่อมเรียกร้องศาสดาด้วยความเป็นมิตรไม่ใช่เรียกร้อง ด้วยความเป็นข้าศึกอย่างไร ดูกรอานนท์ ศาสดาในธรรมวินัยนี้เป็นผู้อนุเคราะห์ แสวงหา ประโยชน์เกื้อกูล อาศัยความเอ็นดูแสดงธรรมแก่สาวกทั้งหลายว่า นี่เพื่อประโยชน์เกื้อกูล แก่พวกเธอ นี่เพื่อความสุขแก่พวกเธอ เหล่าสาวกของศาสดานั้น ย่อมฟังด้วยดี เงี่ยโสต สดับ ตั้งจิตรับรู้และไม่ประพฤติ หลีกเลี่ยงคำสอนของศาสดา ดูกรอานนท์ อย่างนี้แล เหล่า สาวกชื่อว่าเรียกร้องศาสดาด้วยความเป็นมิตร ไม่ใช่เรียกร้องด้วยความเป็นข้าศึก ฯ</p>
<p><a class="th-block" id="14.0193.356"></a> ดูกรอานนท์ เพราะฉะนั้นแล พวกเธอจงเรียกร้องเราด้วยความเป็นมิตรอย่าเรียกร้อง ด้วยความเป็นข้าศึก ข้อนั้นจักเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขแก่พวกเธอตลอด กาลนาน ดูกรอานนท์ เราจักไม่ประคับประคองพวกเธอ เหมือนช่างหม้อประคับประคองภาชนะ ดินดิบที่ยังดิบๆ อยู่ เราจักข่มแล้วๆจึงบอก จักยกย่องแล้วๆ จึงบอก ผู้ใดมีแก่นสาร ผู้นั้นจักตั้งอยู่ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอานนท์จึงชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ มหาสุญญตสูตร ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

