
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn125">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๕. ทันตภูมิสูตร (๑๒๕)</h1>
</div>
<p><a class="th-inline" id="๓๘๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0205.388 389 390"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเวฬุวัน อันเคยเป็นสถานที่พระราชทาน เหยื่อแก่กระแต เขตพระนครราชคฤห์ สมัยนั้นแล สมณุทเทสอจิรวตะอยู่ในกระท่อมในป่า</p>
<p>ครั้งนั้น พระราชกุมารชยเสนะ ทรงพระดำเนิน ทอดพระชงฆ์เที่ยวเล่นไปโดยลำดับ เข้าไปหา สมณุทเทสอจิรวตะถึงที่อยู่ ครั้นแล้วได้ตรัสทักทายปราศรัยกับสมณุทเทสอจิรวตะ ครั้นผ่าน คำทักทายปราศรัย พอให้ ระลึกถึงกันไปแล้ว ได้ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๓๘๙"></a> พระราชกุมารชยเสนะ พอประทับนั่งเรียบร้อยแล้ว ได้รับสั่งกะสมณุทเทส อจิรวตะดังนี้ว่า ข้าแต่ท่านอัคคิเวสสนะผู้เจริญ ข้าพเจ้าได้สดับมาดังนี้ว่า ภิกษุในธรรมวินัยนี้ เป็นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่พึงสำเร็จเอกัคคตาแห่งจิตได้ ฯ</p>
<p>สมณุทเทสอจิรวตะถวายพระพรว่า ดูกรพระราชกุมาร ข้อนั้นถูกต้องแล้วๆ ภิกษุใน ธรรมวินัยนี้ เป็นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่พึงสำเร็จเอกัคคตาแห่ง จิตได้ ฯ</p>
<p>ช. ดีแล้ว ขอท่านอัคคิเวสสนะโปรดแสดงธรรมตามที่ได้สดับ ตามที่ได้ศึกษามาแก่ ข้าพเจ้าเถิด ฯ</p>
<p><a class="th-inline" id="๓๙๐"></a> อ. ดูกรพระราชกุมาร อาตมภาพไม่อาจจะแสดงธรรมตามที่ได้ สดับ ตามที่ได้ ศึกษามาแก่พระองค์ได้ เพราะถ้าอาตมภาพพึงแสดงธรรมตามที่ได้ สดับ ตามที่ได้ศึกษามาแก่ พระองค์ และพระองค์ไม่ทรงทราบอรรถแห่งภาษิตของอาตมภาพได้ ข้อนั้นจะเป็นความยาก จะ เป็นความลำบากของอาตมภาพ ฯ</p>
<p>ช. ขอท่านอัคคิเวสสนะโปรดแสดงธรรมตามที่ได้สดับ ตามที่ได้ศึกษามาแก่ข้าพเจ้าเถิด บางทีข้าพเจ้าจะพึงทราบอรรถแห่งภาษิตของท่านอัคคิเวสสนะได้ ฯ</p>
<p><a class="th-block" id="14.0206.391 392"></a> อ. ดูกรพระราชกุมาร อาตมภาพจะพึงแสดงธรรมตามที่ได้สดับ ตามที่ได้ศึกษามาแก่ พระองค์ ถ้าพระองค์ทรงทราบอรรถแห่งภาษิตของอาตมภาพได้นั่นเป็นความดี ถ้าไม่ทรงทราบ ขอพระองค์พึงดำรงอยู่ในภาวะของพระองค์ตามที่ควรเถิด อย่าได้ซักถามอาตมภาพในธรรมนั้น ให้ยิ่งขึ้นไปเลย ฯ</p>
<p>ช. ขอท่านอัคคิเวสสนะโปรดแสดงธรรมตามที่ได้สดับ ตามที่ได้ศึกษามาแก่ข้าพเจ้าเถิด ถ้าข้าพเจ้าทราบอรรถแห่งภาษิตของท่านอัคคิเวสสนะได้ นั่นเป็นความดี ถ้าไม่ทราบ ข้าพเจ้า จักดำรงอยู่ในภาวะของตนตามที่ควร ข้าพเจ้าจักไม่ซักถามท่านอัคคิเวสสนะในธรรมนั้นให้ยิ่ง ขึ้นไป ฯ</p>
<p><a class="th-inline" id="๓๙๑"></a> ลำดับนั้นแล สมณุทเทสอจิรวตะได้แสดงธรรมตามที่ได้สดับ ตามที่ได้ศึกษามา แก่พระราชกุมารชยเสนะ เมื่อสมณุทเทสอจิรวตะกล่าวแล้วอย่างนั้น พระราชกุมารชยเสนะ ได้ตรัสกะสมณุทเทสอจิรวตะดังนี้ว่า ข้าแต่ท่านอัคคิเวสสนะผู้เจริญ ข้อที่ภิกษุไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ พึงสำเร็จเอกัคคตาแห่งจิต นั่นไม่ใช่ฐานะ ไม่ใช่โอกาส</p>
<p>ต่อนั้น พระราชกุมารชยเสนะ ทรงประกาศความไม่ใช่ฐานะ ไม่ใช่โอกาส แก่สมณุทเทสอจิรวตะ แล้วทรงลุกขึ้นจากอาสนะเสด็จหลีกไป ฯ</p>
<p>ครั้งนั้นแล สมณุทเทสอจิรวตะ เมื่อพระราชกุมารชยเสนะเสด็จหลีกไปแล้วไม่นาน จึงเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ครั้นแล้วถวายอภิวาท พระผู้มีพระภาค นั่ง ณ ที่ควร ส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ได้กราบทูลเรื่องราวเท่าที่ได้สนทนากับพระราชกุมารชยเสนะ ทั้งหมดนั้นแด่พระผู้มีพระภาค ฯ</p>
<p><a class="th-inline" id="๓๙๒"></a> เมื่อสมณุทเทสอจิรวตะกราบทูลแล้วอย่างนี้ พระผู้มีพระภาคได้ตรัสกะ สมณุทเทสอจิรวตะดังนี้ว่า ดูกรอัคคิเวสสนะ พระราชกุมารจะพึงได้ความ ข้อนั้นในภาษิตของ เธอนี้แต่ที่ไหน ข้อที่ความข้อนั้นเขารู้ เขาเห็น เขาบรรลุเขาทำให้แจ้งกันได้ด้วยเนกขัมมะ แต่พระราชกุมารชยเสนะยังอยู่ท่ามกลางกาม ยังบริโภคกาม ถูกกามวิตกกิน ถูกความเร่าร้อน เพราะกามเผา ยังขวนขวายในการ แสวงหากาม จักทรงรู้ หรือจักทรงเห็น หรือจักทรงทำให้แจ้ง ความข้อนั้นได้นั่นไม่ใช่ฐานะที่มีได้ ฯ</p>
<p><a class="th-block" id="14.0207.393 394"></a> <a class="th-inline" id="๓๙๓"></a> ดูกรอัคคิเวสสนะ เปรียบเหมือนช้างที่ควรฝึก หรือม้าที่ควรฝึก หรือโคที่ ควรฝึก คู่หนึ่งที่เขาฝึกดี หัดดีแล้ว อีกคู่หนึ่งเขาไม่ได้ฝึก ไม่ได้หัดเลยดูกรอัคคิเวสสนะ เธอจะสำคัญความข้อนั้นเป็นไฉน ช้างที่ควรฝึก หรือม้าที่ควรฝึกหรือโคที่ควรฝึก คู่ที่เขาฝึกดี หัดดีแล้วนั้น อันเขาฝึกแล้ว จึงเลียนเหตุการณ์ที่ฝึกแล้ว สำเร็จภูมิที่ฝึกแล้วได้ ใช่ไหม ฯ</p>
<p>อ. ใช่ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ส่วนช้างที่ควรฝึก หรือม้าที่ควรฝึก หรือโคที่ควรฝึก คู่ที่เขาไม่ได้ฝึก ไม่ได้หัดแล้ว นั้น อันเขาไม่ได้ฝึกเลย จะเลียนเหตุการณ์ที่ฝึกแล้ว สำเร็จภูมิที่ ฝึกแล้ว เหมือนอย่างคู่ที่ฝึกดี หัดดีแล้วนั้น ได้ไหม ฯ</p>
<p>อ. ข้อนี้หามิได้เลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรอัคคิเวสสนะ ฉันนั้นเหมือนกันแล ข้อที่ความข้อนั้นเขารู้เขาเห็น เขาบรรลุ เขาทำให้แจ้งกันได้ด้วยเนกขัมมะ แต่พระราชกุมารชยเสนะยังอยู่ท่ามกลางกาม ยังบริโภคกาม ถูกกามวิตกกิน ถูกความเร่าร้อนเพราะกามเผายังขวนขวายในการแสวงหากาม จักทรงรู้ หรือจักทรงเห็น หรือจักทรงทำให้แจ้ง ความข้อนั้นได้ นั่นไม่ใช่ฐานะที่มีได้ ฯ</p>
<p><a class="th-inline" id="๓๙๔"></a> ดูกรอัคคิเวสสนะ เปรียบเหมือนภูเขาใหญ่ไม่ห่างไกลบ้านหรือนิคม สหาย ๒ คนออกจากบ้านหรือนิคมนั้นไปยังภูเขาลูกนั้นแล้ว จูงมือกันเข้าไปยังที่ตั้งภูเขา ครั้นแล้ว สหายคนหนึ่ง ยืนที่เชิงภูเขาเบื้องล่าง อีกคนหนึ่งขึ้นไปข้างบนภูเขา สหายที่ยืนตรงเชิงภูเขา ข้างล่าง เอ่ยถามสหายผู้ยืนบนภูเขานั้นอย่างนี้ว่า แน่ะเพื่อน เท่าที่เพื่อนยืนบนภูเขานั้น เพื่อนเห็นอะไร สหายคนนั้นตอบอย่างนี้ว่า เพื่อนเอ๋ย เรายืนบนภูเขาแล้วเห็นสวน ป่าไม้ ภูมิภาค และ สระโบกขรณีที่น่ารื่นรมย์ สหายข้างล่างกล่าวอย่างนี้ว่า แน่ะเพื่อน ข้อที่เพื่อน ยืนบนภูเขาแล้วเห็นสวน ป่าไม้ ภูมิภาค และสระโบกขรณีที่น่ารื่นรมย์ นั่นไม่ใช่ฐานะ ไม่ใช่โอกาสเลย สหายที่ยืนบนภูเขา จึงลงมายังเชิงเขาข้างล่างแล้วจูงแขนสหายคนนั้นให้ ขึ้นไปบนภูเขาลูกนั้น ให้สบายใจครู่หนึ่งแล้ว เอ่ยถาม สหายนั้นว่า แน่ะเพื่อน เท่าที่เพื่อน ยืนบนภูเขาแล้วเพื่อนเห็นอะไร สหายคนนั้นตอบอย่างนี้ว่า เพื่อนเอ๋ย เรายืนบนภูเขาแล้ว แลเห็นสวน ป่าไม้ ภูมิภาค และสระโบกขรณีที่น่ารื่นรมย์ สหายคนขึ้นไปก่อนกล่าวอย่างนี้ว่า แน่ะเพื่อน เราเพิ่งรู้คำที่ท่านกล่าวอย่างนี้ว่า เพื่อนเอ๋ย ข้อที่เพื่อนยืนบนภูเขา แล้วเห็นสวน <a class="th-block" id="14.0208.395"></a> ป่าไม้ ภูมิภาค และสระโบกขรณีที่น่ารื่นรมย์ นั่นไม่ใช่ฐานะ ไม่ใช่โอกาสเลย เดี๋ยวนี้เอง และสหายคนขึ้นไปทีหลังก็พูดว่า เราก็เพิ่งรู้คำที่ท่านกล่าวอย่างนี้ว่า แน่ะ เพื่อน เรายืนบนภูเขา แล้วเห็นสวน ป่าไม้ ภูมิภาค และสระโบกขรณีที่น่ารื่นรมย์ เดี๋ยวนี้เหมือนกัน สหายคน ขึ้นไปก่อนจึงพูดอย่างนี้ว่า สหายเอ๋ย ความเป็นจริง เราถูกภูเขาใหญ่ลูกนี้กั้นไว้ จึงไม่แลเห็น สิ่งที่ควรเห็น นี้ ฉันใด ดูกรอัคคิเวสสนะ ฉันนั้นเหมือนกันแล พระราชกุมารชยเสนะ ถูกกองอวิชชาใหญ่ยิ่งกว่าภูเขาลูกนั้นกั้นไว้ บังไว้ ปิดไว้ คลุมไว้แล้ว พระราชกุมารชยเสนะ นั้นแล ยังอยู่ท่ามกลางกาม ยังบริโภคกาม ถูกกามวิตกกิน ถูกความเร่าร้อนเพราะกามเผา ยังขวนขวายในการแสวงหากาม จักทรงรู้ หรือทรงเห็น หรือทรงทำให้แจ้งซึ่งความข้อที่เขารู้ เขาเห็น เขาบรรลุ เขาทำให้แจ้งกันได้ด้วยเนกขัมมะ นั่นไม่ใช่ฐานะที่มีได้ ดูกรอัคคิเวสสนะ ถ้าอุปมา ๒ ข้อนี้จะพึงทำเธอให้แจ่มแจ้งแก่พระราชกุมารชยเสนะได้ พระราชกุมารชยเสนะจะพึง เลื่อมใสเธอ และเลื่อมใสแล้วจะพึงทำอาการของบุคคลผู้เลื่อมใสต่อเธออย่างไม่น่าอัศจรรย์ ฯ</p>
<p>อ. ข้าแต่พระองค์ผู้เจริญ ก็อุปมา ๒ ข้อนี้จักทำข้าพระองค์ให้แจ่มแจ้งแก่พระราชกุมาร ชยเสนะได้แต่ที่ไหน เพราะอุปมาอันน่าอัศจรรย์ยิ่งนัก ข้าพระองค์ไม่เคยได้สดับมาในก่อน เหมือนที่ได้สดับต่อพระผู้มีพระภาค ฯ</p>
<p><a class="th-inline" id="๓๙๕"></a> พ. ดูกรอัคคิเวสสนะ เปรียบเหมือนพระราชามหากษัตริย์ผู้ทรงได้มูรธาภิเษก แล้ว ตรัสเรียกพรานผู้ชำนาญป่าช้างมารับสั่งว่า มานี่แน่ะพ่อพรานเพื่อนยาก ท่านจงขี่ช้างหลวง เข้าไปยังป่าช้าง เห็นช้างป่าแล้ว จงคล้องมันไว้ ให้มั่นคงที่คอช้างหลวงเถิด พรานผู้ชำนาญป่า ช้างรับสนองพระราชโองการแล้ว จึงขึ้นช้างหลวงเข้าไปยังป่าช้าง เห็นช้างป่าแล้ว จึงคล้องไว้ มั่นคงที่คอช้างหลวง ช้างหลวงจึงนำช้างป่านั้นออกมาสู่ที่กลางแจ้งได้ ดูกรอัคคิเวสสนะ เพียง เท่านี้แล ช้างป่าจึงมาอยู่กลางแจ้ง ธรรมดาช้างป่าทั้งหลายยังห่วงถิ่นคือป่าช้างอยู่ พรานจึง กราบทูลเรื่องนี้แด่พระราชามหากษัตริย์ว่า ขอเดชะ ช้างป่าของพระองค์มาอยู่ที่กลางแจ้งแล้ว พระพุทธเจ้าข้า พระราชามหากษัตริย์จึงตรัสเรียกควาญผู้ฝึกช้างมารับสั่งว่า มานี่แน่ะ ควาญช้าง เพื่อนยาก ท่านจงฝึกช้างป่า จงไปแก้ไขปรกติของสัตว์ป่า แก้ไขความดำริพล่านของสัตว์ป่า แก้ไขความกระวนกระวาย ความลำบากใจ และความเร่าร้อนใจของสัตว์ป่า เพื่อให้ช้างป่าเชือก นั้นอภิรมย์ในแดนบ้าน ให้บันเทิงในปรกติที่มนุษย์ต้องการเถิด ควาญช้างรับสนองพระราชโองการ <a class="th-block" id="14.0209.395"></a> แล้วจึงฝังเสาตะลุงใหญ่ในแผ่นดิน ล่ามคอช้างป่าไว้มั่นคง เพื่อแก้ไขปรกติของสัตว์ป่า แก้ ไขความดำริพล่านของสัตว์ป่า แก้ไขความกระวนกระวาย ความลำบากใจ และความเร่าร้อน ใจของสัตว์ป่า เพื่อให้ช้างป่าเชือกนั้นอภิรมย์ในแดนบ้าน ให้บันเทิง ในปรกติที่มนุษย์ต้อง การ ควาญช้างย่อมร้องเรียกช้างป่าเชือกนั้นด้วยวาจาซึ่งไม่มี โทษ เสนาะหู ชวนให้รักใคร่ จับ ใจ เป็นภาษาชาวเมือง อันคนส่วนมาก ปรารถนาและชอบใจเห็นปานนั้น ในเมื่อช้างป่าอัน ควาญช้างร้องเรียกอยู่ด้วยวาจาซึ่งไม่มีโทษ เสนาะหู ชวนให้รักใคร่ จับใจ เป็นภาษาชาวเมือง</p>
<p>อันคนส่วนมาก ปรารถนาและชอบใจเห็นปานนั้นแล้ว จึงสำเหนียกด้วยดี เงี่ยโสตสดับ ตั้งจิต รับรู้ ควาญช้างจึงเพิ่มอาหาร คือ หญ้าและน้ำให้ช้างนั้นยิ่งขึ้น ในเมื่อช้างป่ารับอาหาร คือ หญ้าและน้ำของควาญช้าง ควาญช้างจึงมีความดำริอย่างนี้ว่า คราวนี้ช้างป่าจักเป็นอยู่ได้ละ จึงให้ช้างนั้นทำการณ์ยิ่งขึ้นด้วยคำว่า รับพ่อ ทิ้งพ่อ ในเมื่อช้างของพระราชาเป็นสัตว์ทำตามคำ</p>
<p>รับทำตามโอวาทของควาญช้างในการรับและการทิ้ง ควาญช้างจึงให้ช้างนั้นทำการณ์ยิ่งขึ้นด้วย คำว่า รุกพ่อ ถอยพ่อ ใน เมื่อช้างของพระราชาเป็นสัตว์ทำตามคำ รับทำตามโอวาทของควาญ ช้างในการรุกและการถอย ควาญช้างจึงให้ช้างนั้นทำการยิ่งขึ้นด้วยคำว่า ยืนพ่อ เทาพ่อใน เมื่อช้างของพระราชาเป็นสัตว์ทำตามคำ รับทำตามโอวาทของควาญช้างในการยืนและการเทา ควาญช้างจึงให้ช้างนั้นทำการณ์ชื่ออาเนญชะยิ่งขึ้น คือ ผูกโล่ห์ใหญ่เข้าที่งวงช้างนั้น จัดบุรุษถือ หอกซัด นั่งบนคอ จัดบุรุษถือหอกซัดหลายคนยืนล้อมรอบ และควาญช้างถือของ้าวยาว ยืน ข้างหน้า ช้างนั้นถูกควาญช้างให้ ทำการณ์ชื่ออาเนญชะอยู่ จึงไม่เคลื่อนไหวเท้าหน้า ไม่เคลื่อน ไหวเท้าหลัง ไม่เคลื่อนไหวกายเบื้องหน้า ไม่เคลื่อนไหวกายเบื้องหลัง ไม่เคลื่อนไหว ศีรษะ ไม่เคลื่อนไหวหู ไม่เคลื่อนไหวงา ไม่เคลื่อนไหวหาง ไม่เคลื่อนไหวงวง จึงเป็นช้าง หลวงทนต่อการประหารด้วย หอก ดาบ ลูกศร และเครื่องประหารของศัตรูอื่น ทนต่อเสียง กึกก้องแห่งกลองใหญ่ บัณเฑาะว์ สังข์ และกลองเล็ก กำจัดโทษคดโกงทุกอย่างได้ หมด พยศ ย่อมถึงความนับว่า เป็นช้างสมควรแก่พระราชาอันพระราชาควรใช้สอย เป็นองค์ สมบัติของพระราชา ฉันใด ฯ</p>
<p><a class="th-block" id="14.0210.396"></a> <a class="th-inline" id="๓๙๖"></a> ดูกรอัคคิเวสสนะ ฉันนั้นเหมือนกันแล ตถาคตอุบัติในโลกนี้ ได้เป็นผู้ไกล จากกิเลส รู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ ดำเนินไปดี รู้แจ้งโลก เป็นสารถีผู้ ฝึกบุรุษที่ควรฝึกอย่างหาคนอื่นยิ่งกว่ามิได้ เป็นครูของเทวดาและมนุษย์ทั้งหลาย เป็นผู้ตื่นแล้ว เป็นผู้แจกธรรม ตถาคตนั้นทำให้แจ้งด้วยปัญญาอันยิ่งเองแล้ว สอนโลกนี้ทั้งเทวดา มาร</p>
<p>พรหม ทุกหมู่สัตว์ ทั้งสมณะ และพราหมณ์ ทั้งเทวดาและมนุษย์ให้รู้ทั่ว แสดงธรรมไพเราะ ในเบื้องต้น ในท่ามกลางในที่สุด พร้อมทั้งอรรถทั้งพยัญชนะ ประกาศพรหมจรรย์อันบริสุทธิ์ บริบูรณ์ สิ้นเชิง คฤหบดีก็ดี บุตรของคฤหบดีก็ดี คนที่เกิดภายหลังในสกุลใดสกุลหนึ่งก็ดี ย่อมฟังธรรมนั้น ครั้นฟังแล้ว ย่อมได้ความเชื่อในตถาคต เขาประกอบด้วยการได้ความเชื่อ โดยเฉพาะนั้น จึงพิจารณาเห็นดังนี้ว่า ฆราวาสคับแคบ เป็นทางมาแห่งธุลี บรรพชาเป็นช่อง ว่าง เรายังอยู่ครองเรือนจะประพฤติพรหมจรรย์ให้บริสุทธิ์ บริบูรณ์โดยส่วนเดียว ดุจสังข์ที่เขา ขัดแล้ว นี้ไม่ใช่ทำได้ง่าย อย่ากระนั้นเลยเราพึงปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ ออกจากเรือนบวชเป็นบรรพชิตเถิด สมัยต่อมาเขาละโภคสมบัติน้อยบ้าง มากบ้าง และวงศ์ ญาติเล็กบ้าง ใหญ่บ้างปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์แล้วออกจากเรือนบวชเป็น บรรพชิตดูกรอัคคิเวสสนะ เพียงเท่านี้แล เขาชื่อว่าเป็นอริยสาวก อยู่ในโอกาสอันว่างแล้ว ความจริง เทวดาและมนุษย์ทั้งหลาย ยังห่วงถิ่น คือ กามคุณทั้ง ๕ อยู่ ตถาคตจึงแนะนำเธอ นั้นให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้มีศีล สำรวมด้วยปาติโมกขสังวร ถึงพร้อม ด้วยอาจาระและโคจรอยู่ จงเป็นผู้เห็นภัยในโทษเพียง เล็กน้อย สมาทานศึกษาในสิกขาบท ทั้งหลายเถิด ดูกรอัคคิเวสสนะ ในเมื่ออริย สาวกเป็นผู้มีศีล สำรวมด้วยปาติโมกขสังวร ถึงพร้อมด้วยอาจาระและโคจรอยู่ ย่อมเป็นผู้เห็นภัยในโทษเพียงเล็กน้อย สมาทานศึกษาใน สิกขาบททั้งหลายได้ตถาคตจึงแนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้ คุ้มครองทวารในอินทรีย์ทั้งหลาย เห็นรูปด้วยจักษุแล้ว จงอย่าถือโดยนิมิต ฯลฯ เธอครั้น ละนิวรณ์ ๕ ประการ อันเป็นเครื่องทำใจให้เศร้าหมอง ทำปัญญาให้ถอยกำลังนี้ได้แล้ว ย่อม เป็นผู้พิจารณาเห็นกายในกาย มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสในโลก เสียได้อยู่ ย่อมเป็นผู้พิจารณาเห็นเวทนาในเวทนา ... ย่อมเป็นผู้พิจารณาเห็นจิตในจิต ... ย่อม เป็นผู้พิจารณาเห็นธรรมในธรรม มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและโทมนัสใน โลกเสียได้อยู่ ฯ</p>
<p><a class="th-block" id="14.0211.397 398 399 400"></a> <a class="th-inline" id="๓๙๗"></a> ดูกรอัคคิเวสสนะ เปรียบเหมือนควาญช้างฝังเสาตะลุงใหญ่ลงในแผ่นดิน ล่าม คอช้างป่าไว้มั่นคง เพื่อแก้ไขปรกติของสัตว์ป่า แก้ไขความดำริพล่านของสัตว์ป่า แก้ไขความ กระวนกระวาย ความลำบากใจ และความเร่าร้อนใจของสัตว์ป่า เพื่อให้ช้างป่าเชือกนั้นอภิรมย์ ในแดนบ้าน ให้บันเทิงในปรกติที่มนุษย์ต้องการ ฉันใด ดูกรอัคคิเวสสนะ ฉันนั้นเหมือน กันแล สติปัฏฐาน ๔ นี้ชื่อว่าเป็นหลักผูกใจของอริยสาวก เพื่อแก้ไขปรกติ ชนิดอาศัยบ้าน แก้ไขความดำริพล่านชนิดอาศัยบ้าน แก้ไขความกระวนกระวาย ความลำบากใจ และความเร่าร้อน ใจชนิดอาศัยบ้าน เพื่อบรรลุญายธรรม เพื่อทำนิพพานให้แจ้ง ฯ</p>
<p><a class="th-inline" id="๓๙๘"></a> ตถาคตจึงแนะนำเธอให้ยิ่งขึ้นไปว่า ดูกรภิกษุ มาเถิด เธอจงเป็นผู้พิจารณา เห็นกายในกายอยู่ แต่อย่าตรึกวิตกที่เข้าประกอบกับกาย จงเป็นผู้พิจารณาเห็นเวทนาในเวทนา อยู่ แต่อย่าตรึกวิตกที่เข้าประกอบกับเวทนา จงเป็นผู้พิจารณาเห็นจิตในจิตอยู่ แต่อย่าตรึก วิตกที่เข้าประกอบกับจิต จงเป็นผู้พิจารณา เห็นธรรมในธรรมอยู่ แต่อย่าตรึกวิตกที่เข้าประกอบ กับธรรม เธอย่อมเข้าทุติยฌานมีความผ่องใสแห่งใจภายใน มีความเป็นธรรมเอกผุดขึ้น เพราะสงบวิตกและวิจาร ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ ย่อมเป็นผู้วางเฉย เพราะหน่ายปีติมีสติสัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌาน ... ย่อมเข้าจตุตถ ฌานอันไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีสติ บริสุทธิ์เพราะอุเบกขาอยู่ ฯ</p>
<p><a class="th-inline" id="๓๙๙"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลส เครื่องยียวน ปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงานตั้งมั่น ถึงความไม่หวั่นไหว อย่างนี้แล้ว ย่อมน้อม จิตไปเพื่อปุพเพนิวาสานุสติญาน ระลึกขันธ์ที่อยู่อาศัยในชาติก่อนได้เป็นอเนกประการ คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง ฯลฯ เธอย่อมระลึกขันธ์ที่อยู่อาศัยในกาลก่อนได้เป็นอเนก ประการ พร้อมทั้งอาการ พร้อมทั้ง อุเทศเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๔๐๐"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลส เครื่องยียวน ปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงานตั้งมั่น ถึงความไม่หวั่นไหว อย่างนี้แล้ว ย่อมน้อม จิตไปเพื่อญาณเครื่องรู้จุติและอุปบัติของสัตว์ทั้งหลายมองเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วง จักษุของมนุษย์ ฯลฯ ย่อมทราบชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมเช่นนี้ ฯ</p>
<p><a class="th-block" id="14.0212.401 402 403 404"></a> <a class="th-inline" id="๔๐๑"></a> เธอ เมื่อจิตเป็นสมาธิ บริสุทธิ์ผุดผ่อง ไม่มีกิเลสเครื่องยียวน ปราศจาก อุปกิเลส เป็นจิตอ่อนโยน ควรแก่การงานตั้งมั่น ถึงความไม่หวั่นไหว อย่างนี้แล้ว ย่อมน้อม จิตไปเพื่ออาสวักขยญาณ รู้ชัดตามเป็นจริงว่า นี้ทุกข์นี้เหตุให้เกิดทุกข์ นี้ที่ดับทุกข์ นี้ปฏิปทา ให้ถึงที่ดับทุกข์ รู้ชัดตามเป็นจริงว่าเหล่านี้อาสวะ นี้เหตุให้เกิดอาสวะ นี้ที่ดับอาสวะ นี้ ปฏิปทาให้ถึงที่ดับอาสวะเมื่อเธอรู้อย่างนี้ เห็นอย่างนี้ จิตก็หลุดพ้นแม้จากกามาสวะ แม้ จากภวาสวะแม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ย่อมมีญาณรู้ชัดว่า หลุดพ้นแล้ว รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำได้ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้ มิได้มี ฯ</p>
<p><a class="th-inline" id="๔๐๒"></a> ภิกษุนั้นเป็นผู้อดทน คือ มีปรกติอดกลั้นต่อความหนาว ความร้อน ความหิว และความกระหาย ต่อสัมผัสแห่งเหลือบ ยุง ลม แดด และ สัตว์เสือกคลาน ต่อ ทำนอง คำพูด ที่กล่าวร้าย ใส่ร้าย ต่อเวทนาประจำสรีระ ที่เกิดขึ้นแล้ว อันเป็นทุกข์กล้า เจ็บแสบ ไม่ใช่ ความสำราญ ไม่เป็นที่ชอบใจพอจะสังหารชีวิตได้ เธอเป็นผู้กำจัดราคะ โทสะ โมหะทั้งปวง ได้ หมดกิเลสเพียงดังน้ำฝาดแล้ว เป็นผู้ควรแก่ของคำนับ ควรแก่ของต้อนรับ ควรแก่ ทักขิณาทานควรแก่การกระทำอัญชลี เป็นเนื้อนาบุญของโลกอย่างหาแห่งอื่นเปรียบมิได้ ฯ</p>
<p><a class="th-inline" id="๔๐๓"></a> ดูกรอัคคิเวสสนะ ถ้าช้างหลวงแก่ ที่ไม่ได้ฝึก ไม่ได้หัดล้มลง ก็ถึงความ นับว่า ช้างหลวงแก่ ล้มตายไปอย่างมิได้ฝึก ถ้าช้างหลวงปูน ปานกลาง ที่ไม่ได้ฝึก ไม่ได้ หัด ล้มลง ก็ถึงความนับว่า ช้างหลวงปูนปานกลางล้มตายไปอย่างมิได้ฝึก ถ้าช้างหลวงปูน หนุ่มที่ไม่ได้ฝึก ไม่ได้หัด ล้มลง ก็ถึงความนับว่า ช้างหลวงหนุ่ม ล้มตายไปอย่างมิได้ฝึก ฉันใด ดูกรอัคคิเวสสนะฉันนั้นเหมือนกันแล ถ้าภิกษุเถระยังไม่สิ้นอาสวะ ทำกาละลง ก็ ถึงความนับว่าภิกษุเถระทำกาละ ตายไปอย่างมิได้ฝึก ถ้าภิกษุมัชฌิมะยังไม่สิ้นอาสวะ ทำกาละ ลง ก็ถึงความนับว่า ภิกษุมัชฌิมะทำกาละ ตายไปอย่างไม่ได้ฝึก ถ้าภิกษุ นวกะยังไม่สิ้นอาสวะ ทำกาละลง ก็ถึงความนับว่า ภิกษุนวกะ ทำกาละ ตายไปอย่างไม่ได้ฝึก ฯ</p>
<p><a class="th-inline" id="๔๐๔"></a> ดูกรอัคคิเวสสนะ ถ้าช้างหลวงแก่ที่ฝึกดี หัดดีแล้ว ล้มลงก็ถึงความนับว่า ช้างหลวงแก่ล้มตายไปอย่างฝึกแล้ว ถ้าช้างหลวงปูนปานกลาง ที่ฝึกดี หัดดีแล้ว ก็ถึงความนับว่า</p>
<p>ช้างหลวงปูนปานกลางล้มตายไปอย่างฝึกแล้ว ถ้าช้างหลวงปูนหนุ่มที่ฝึกดี หัดดีแล้ว <a class="th-block" id="14.0213.404"></a> ล้มลง ก็ถึงความนับว่า ช้างหลวงปูนหนุ่มล้มตายไปอย่างฝึกแล้ว ฉันใด ดูกรอัคคิเวสสนะ ฉันนั้นเหมือนกันแล ถ้าภิกษุเถระสิ้นอาสวะแล้ว ทำกาละลง ก็ถึงความนับว่า ภิกษุเถระทำ กาละ ตายอย่างฝึกแล้ว ถ้าภิกษุมัชฌิมะสิ้นอาสวะแล้ว ทำกาละลง ก็ถึงความนับว่า ภิกษุมัชฌิมะ ทำกาละ ตายอย่างฝึกแล้ว ถ้าภิกษุนวกะสิ้นอาสวะแล้ว ทำกาละลง ก็ถึงความนับว่า ภิกษุ นวกะทำกาละ ตายอย่างฝึกแล้ว ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว สมณุทเทสอจิรวตะจึงชื่นชมยินดี พระภาษิต ของพระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ทันตภูมิสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

