
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn128">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๘. อุปักกิเลสสูตร (๑๒๘)</h1>
</div>
<p><a class="th-inline" id="๔๓๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0229.439 440 441"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารโฆสิตาราม เขตพระนคร โกสัมพี สมัยนั้นแล พวกภิกษุในพระนครโกสัมพีเกิดขัดใจทะเลาะวิวาทกันเสียดสีกันและกันด้วย ฝีปากอยู่ ฯ</p>
<p><a class="th-inline" id="๔๔๐"></a> ครั้งนั้นแล ภิกษุรูปหนึ่งเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับครั้นแล้วถวาย อภิวาทพระผู้มีพระภาค ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง พอยืน เรียบร้อยแล้ว ได้กราบทูล พระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ พวกภิกษุในพระนครโกสัมพีนี้ เกิดขัดใจทะเลาะ วิวาทกัน เสียดสีกันและกันด้วยฝีปากอยู่ ขอพระผู้มีพระภาคได้โปรดอาศัยความอนุเคราะห์</p>
<p>เสด็จเข้าไปยังที่อยู่ของ ภิกษุเหล่านั้นเถิด พระผู้มีพระภาคทรงรับด้วยดุษณีภาพ ต่อนั้น ได้เสด็จ เข้าไปยังที่อยู่ของภิกษุเหล่านั้น ครั้นแล้วได้ตรัสกะภิกษุเหล่านั้นดังนี้ว่า ดูกรภิกษุทั้งหลาย อย่าเลย อย่าขัดใจ อย่าทะเลาะ อย่าแก่งแย่ง อย่าวิวาทกันเลยเมื่อพระผู้มีพระภาคตรัส แล้วอย่างนี้ ภิกษุรูปหนึ่งได้ทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาค ผู้เป็นเจ้าของธรรม ทรงยับยั้งก่อนขอได้โปรดทรงเป็นผู้ขวนขวายน้อย ทรงประกอบเนืองๆ แต่สุขวิหารธรรมในปัจจุบันอยู่เถิด พวกข้าพระองค์ยังจักปรากฏอยู่ด้วยการขัดใจ ทะเลาะ แก่งแย่งวิวาทกันเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๔๔๑"></a> พระผู้มีพระภาคได้ตรัสกะภิกษุเหล่านั้นแม้ในวาระที่ ๒ ดังนี้ว่า ดูกรภิกษุ ทั้งหลาย อย่าเลย อย่าขัดใจ อย่าทะเลาะ อย่าแก่งแย่ง อย่าวิวาทกันเลย ภิกษุรูปนั้นก็ได้ กราบทูลพระผู้มีพระภาค แม้ในวาระที่ ๒ ดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาค ผู้เป็นเจ้าของธรรม ทรงยับยั้งก่อน ขอได้โปรดทรงเป็นผู้ขวนขวายน้อย ทรงประกอบเนืองๆ</p>
<p>แต่สุขวิหารธรรมในปัจจุบันอยู่เถิด พวกข้าพระองค์ยังจักปรากฏอยู่ด้วยการขัดใจ ทะเลาะ แก่งแย่ง วิวาทกันเช่นนี้ ฯ</p>
<p><a class="th-block" id="14.0230.442 443"></a> <a class="th-inline" id="๔๔๒"></a> พระผู้มีพระภาคได้ตรัสกะภิกษุเหล่านั้นแม้ในวาระที่ ๓ ดังนี้ว่า ดูกรภิกษุ ทั้งหลาย อย่าเลย อย่าขัดใจ อย่าทะเลาะ อย่าแก่งแย่ง อย่าวิวาทกันเลย ภิกษุรูปนั้นก็ได้ กราบทูลพระผู้มีพระภาคแม้ในวาระที่ ๓ ดังนี้ว่า ข้าแต่พระ องค์ผู้เจริญ ขอพระผู้มีพระภาคผู้ เป็นเจ้าของธรรม ทรงยับยั้งก่อน ขอได้โปรดทรงเป็นผู้ขวนขวายน้อย ทรงประกอบเนืองๆ แต่สุขวิหารธรรมในปัจจุบันอยู่เถิดพวกข้าพระองค์ยังจักปรากฏอยู่ด้วยการขัดใจ ทะเลาะ แก่งแย่ง วิวาทกันเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๔๔๓"></a> ครั้งนั้นแล พระผู้มีพระภาคทรงนุ่งสบง ทรงบาตร จีวรเสด็จเข้าไปบิณฑบาต ยังพระนครโกสัมพีในเวลาเช้า ครั้นเสด็จกลับจากบิณฑบาต ภายหลังเวลาพระกระยาหารแล้ว ทรง เก็บเสนาสนะ กำลังประทับยืนอยู่นั่นแหละ ได้ ตรัสพระคาถาดังนี้ว่า</p>
<blockquote>
<p>ภิกษุมีเสียงดังเสมอกัน ไม่มีใครๆ สำคัญตัวว่าเป็นพาล เมื่อ<br>
สงฆ์แตกกัน ต่างก็มิได้สำคัญตัวกันเองให้ยิ่ง พวกที่เป็น<br>
บัณฑิต ก็พากันหลงลืม มีปากพูด ก็มีแต่คำพูดเป็นอารมณ์<br>
พูดไป เท่าที่ปรารถนาแสดงฝีปาก ไม่รู้เหตุที่ตนนำไป ก็ชน<br>
เหล่าใดผูกโกรธเขาว่า คนโน้นได้ด่าเรา คนโน้นได้ประหารเรา<br>
คนโน้นได้ชนะเรา คนโน้นได้ลักของของเรา เวรของชนเหล่า<br>
นั้นย่อมไม่สงบ ส่วนชนเหล่าใดไม่ผูกโกรธเขาว่า คนโน้นได้<br>
ด่าเรา คนโน้นได้ประหารเรา คนโน้นได้ชนะเรา คนโน้นได้<br>
ลักของของเรา เวรของชนเหล่านั้นย่อมเข้าไปสงบได้ เวรใน<br>
โลกนี้ ย่อมไม่ระงับได้ด้วยเวรเลย ในกาลไหนๆ แต่จะระงับ<br>
ได้ด้วยไม่มีเวรกัน นี้เป็นธรรมดามีมาเก่าแก่ ก็คนพวกอื่นย่อม<br>
ไม่รู้สึกว่า พวกเราจะย่อยยับในที่นี้ แต่ชนเหล่าใดในที่นั้น<br>
รู้สึก ความมาดร้ายกัน ย่อมสงบแต่ชนเหล่านั้นได้ คนพวกอื่น<br>
ตัดกระดูกกัน ผลาญชีวิตกัน ลักโค ม้า ทรัพย์กัน แม้ชิง<br>
แว่นแคว้นกัน ยังมีคืนดีกันได้ เหตุไร พวกเธอจึงไม่มีเล่า<br>
ถ้าบุคคลได้สหายที่มีปัญญารักษาตัวร่วมทางจร เป็นนักปราชญ์</p>
</blockquote>
<p>มีปรกติให้สำเร็จประโยชน์อยู่ คุ้มอันตรายทั้งปวงได้ พึงชื่นชม <a class="th-block" id="14.0231.444 445"></a> มีสติเที่ยวไปกับสหายนั้นเถิด ถ้าไม่ได้สหายที่มีปัญญารักษาตัว</p>
<blockquote>
<p>ร่วมทางจร เป็นนักปราชญ์ มีปรกติให้สำเร็จประโยชน์อยู่<br>
พึงเป็นผู้ผู้เดียวเที่ยวไป เหมือนพระราชาที่ทรงสละราชสมบัติ<br>
และเหมือนช้างมาตังคะในป่า ฉะนั้นการเที่ยวไปคนเดียวประ<br>
เสริฐกว่า เพราะไม่มีความเป็นสหายกันในคนพาล พึงเป็นผู้<br>
ผู้เดียวเที่ยวไป และไม่พึงทำบาป เหมือนช้างมาตังคะมีความ<br>
ขวนขวายน้อยในป่าฉะนั้น ฯ</p>
</blockquote>
<p><a class="th-inline" id="๔๔๔"></a> ครั้งนั้นแล พระผู้มีพระภาคครั้นประทับยืนตรัสพระคาถานี้แล้ว ได้เสด็จ เข้าไปยังบ้านพาลกโลณการ ก็สมัยนั้นแล ท่านพระภคุอยู่ในบ้านพาลก โลณการ ได้เห็น พระผู้มีพระภาคเสด็จมาแต่ไกล ครั้นเห็นแล้ว จึงแต่งตั้งอาสนะและน้ำสำหรับล้างพระบาทไว้ พระผู้มีพระภาคประทับนั่งบนอาสนะที่แต่งตั้งไว้แล้วทรงล้างพระบาท ท่านพระภคุถวายอภิวาท พระผู้มีพระภาคแล้ว นั่ง ณ ที่ควร ส่วนข้างหนึ่ง พระผู้มีพระภาคได้ตรัสกะท่านพระภคุผู้นั่ง เรียบร้อยแล้วดังนี้ว่า ดูกรภิกษุ พอทน พอเป็นไปได้หรือ เธอไม่ลำบากด้วยเรื่องบิณฑบาต บ้างหรือ ฯ</p>
<p>ท่านพระภคุกราบทูลว่า ข้าแต่พระผู้มีพระภาค พอทน พอเป็นไปได้และข้าพระองค์ไม่ ลำบากด้วยเรื่องบิณฑบาตเลย พระพุทธเจ้าข้า ต่อนั้น พระผู้มีพระภาคทรงสนทนากับท่าน พระภคุทรงชักชวนให้อาจหาญ ร่าเริงด้วยกถาประกอบด้วยธรรมแล้วทรงลุกจากอาสนะเสด็จเข้า ไปประทับนั่งยังป่าปาจีนวงส์ ฯ</p>
<p><a class="th-inline" id="๔๔๕"></a> ก็สมัยนั้นแล ท่านพระอนุรุทธ ท่านพระนันทิยะ และท่าน พระกิมพิละ อยู่ใน ป่าปาจีนวงส์ คนรักษาป่าได้เห็นพระผู้มีพระภาคเสด็จมาแต่ไกล ครั้นเห็นแล้ว ได้กล่าวกะ พระผู้มีพระภาคดังนี้ว่า ข้าแต่ท่านสมณะ ท่านอย่าเข้าไปยังป่านี้ ในป่านี้ มีกุลบุตร ๓ คน กำลังหวังอัตตาอยู่ ท่านอย่าได้ทำความไม่สำราญแก่เขาเลย ท่านพระอนุรุทธได้ยินคนรักษาป่าพูด กับพระผู้มีพระภาคอยู่ ครั้นได้ยินแล้ว จึงบอกคนรักษาป่าดังนี้ว่า ดูกรท่านผู้รักษาป่า ท่านอย่า ห้ามพระผู้มีพระภาคเลย พระผู้มีพระภาคเป็นพระศาสดาของพวกเราได้เสด็จถึงแล้วโดยลำดับ ต่อนั้น ท่านพระอนุรุทธเข้าไปหาท่านพระนันทิยะและท่านพระกิมพิละ ยังที่อยู่ แล้วบอกดังนี้ว่า นิมนต์ ท่านทั้งสองไปข้างหน้าๆ กันเถิด พระผู้มีพระ ภาคผู้เป็นพระศาสดาของพวกเรา เสด็จถึงแล้ว <a class="th-block" id="14.0232.446 447 448"></a> โดยลำดับ ครั้งนั้นแล ท่านพระ อนุรุทธ ท่านพระนันทิยะ และท่านพระกิมพิละต้อนรับ พระผู้มีพระภาค องค์หนึ่งรับบาตรจีวรของพระผู้มีพระภาค องค์หนึ่งแต่งตั้งอาสนะ องค์หนึ่ง ตั้งน้ำสำหรับล้างพระบาท พระผู้มีพระภาคประทับนั่งบนอาสนะที่แต่งตั้งแล้ว ทรงล้างพระบาท แม้ท่านทั้ง ๓ นั้นก็ถวายอภิวาทพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๔๔๖"></a> พระผู้มีพระภาคได้ตรัสกะท่านพระอนุรุทธผู้นั่งเรียบร้อยแล้ว ดังนี้ว่า ดูกร อนุรุทธ เธอพอทน พอเป็นไปได้หรือ พวกเธอไม่ลำบากด้วยเรื่องบิณฑบาตบ้างหรือ ฯ</p>
<p>ท่านพระอนุรุทธกราบทูลว่า ข้าแต่พระผู้มีพระภาค พอทนได้ พอเป็นไปได้ พวก ข้าพระองค์ไม่ลำบากด้วยเรื่องบิณฑบาตเลย พระพุทธเจ้าข้า ฯ</p>
<p>พ. ดูกรอนุรุทธ ก็พวกเธอพร้อมเพรียงกัน ยินดีต่อกัน ไม่วิวาทกันเข้ากันได้ดัง นมสดและน้ำ มองดูซึ่งกันและกันด้วยนัยน์ตาที่น่ารักอยู่หรือ ฯ</p>
<p>อ. แน่นอน พระพุทธเจ้าข้า พวกข้าพระองค์พร้อมเพรียงกันยินดีต่อกันไม่วิวาทกัน เข้ากันได้ดังนมสดและน้ำ มองดูซึ่งกันและกันด้วยนัยน์ตาที่น่ารักอยู่ ฯ</p>
<p>พ. ดูกรอนุรุทธ อย่างไรเล่า พวกเธอจึงพร้อมเพรียงกันยินดีต่อกันไม่วิวาทกัน เข้า กันได้ดังนมสดและน้ำ มองดูซึ่งกันและกันด้วยนัยน์ตาที่น่ารักอยู่ได้ ฯ</p>
<p><a class="th-inline" id="๔๔๗"></a> อ. ข้าแต่พระองค์ผู้เจริญ ในเรื่องนี้ ข้าพระองค์มีความดำริอย่างนี้ว่า เป็น ลาภของเรา เราได้ดีแล้วหนอที่อยู่กับเพื่อนภิกษุผู้ประพฤติพรหมจรรย์ร่วม กันเห็นปานนี้ ข้าแต่ พระองค์ผู้เจริญ ข้าพระองค์นั้นเข้าไปตั้งกายกรรม วจีกรรมมโนกรรม อันประกอบด้วยเมตตา</p>
<p>ในท่านผู้มีอายุเหล่านี้ ทั้งในที่แจ้ง ทั้งในที่ลับ และมีความดำริว่า ไฉนหนอ เราพึงวางจิตของ ตนให้เป็นไปตามอำนาจจิตของท่านผู้มีอายุเหล่านี้ ข้าพระองค์นั้นแล จึงวางจิตของตนให้เป็น ไปตามอำนาจจิตของท่านผู้มีอายุเหล่านี้ ก็พวกข้าพระองค์ต่างกันแต่กายเท่านั้น ส่วนจิตคงเป็นอันเดียวกัน ฯ</p>
<p><a class="th-inline" id="๔๔๘"></a> แม้ท่านพระนันทิยะและท่านพระกิมพิละ ก็กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ แม้ข้าพระองค์ก็มีความดำริอย่างนี้ว่า เป็นลาภของเรา เราได้ดีแล้วหนอที่ อยู่กับเพื่อนภิกษุผู้ประพฤติพรหมจรรย์ร่วมกันเห็นปานนี้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์นั้น เข้าไปตั้งกายกรรม วจีกรรมมโนกรรม อันประกอบด้วยเมตตา ในท่านผู้มีอายุเหล่านี้ ทั้งใน ที่แจ้ง ทั้งในที่ลับ และมีความดำริว่า ไฉนหนอ เราพึงวางจิตของตนให้เป็นไปตามอำนาจจิต <a class="th-block" id="14.0233.449 450 451"></a> ของท่านผู้มีอายุเหล่านี้ ข้าพระองค์นั้นแล จึงวางจิตของตนให้เป็นไปตามอำนาจจิตของท่านผู้มีอายุ เหล่านี้ ก็พวกข้าพระองค์ต่างกันแต่กายเท่านั้น ส่วนจิตคงเป็นอันเดียวกัน ข้าแต่พระองค์ผู้เจริญ</p>
<p>อย่างนี้แล พวกข้าพระองค์จึงพร้อมเพรียงกัน ยินดีต่อกัน ไม่วิวาทกัน เข้ากันได้ดังนมสด และน้ำ มองดูซึ่งกันและกัน ด้วยนัยน์ตาที่น่ารักอยู่ได้ ฯ</p>
<p><a class="th-inline" id="๔๔๙"></a> พ. ดีละๆ อนุรุทธ ก็พวกเธอเป็นผู้ไม่ประมาท มีความเพียร ส่งตนไปใน ธรรมอยู่บ้างหรือ ฯ</p>
<p>อ. แน่นอน พระพุทธเจ้าข้า พวกข้าพระองค์ย่อมเป็นผู้ไม่ประมาทมีความเพียร ส่งตนไปในธรรมอยู่ ฯ</p>
<p>พ. ดูกรอนุรุทธ อย่างไรเล่า พวกเธอจึงเป็นผู้ไม่ประมาทมีความเพียรส่งตนไป ในธรรมอยู่ได้ ฯ</p>
<p><a class="th-inline" id="๔๕๐"></a> อ. ข้าแต่พระองค์ผู้เจริญ ในเรื่องนี้ พวกข้าพระองค์รูปใดกลับ จากบิณฑบาต แต่หมู่บ้านก่อน รูปนั้นย่อมแต่งตั้งอาสนะ ตั้งน้ำฉันน้ำใช้และ กระโถนไว้ รูปใดกลับทีหลัง</p>
<p>ถ้ามีภัตที่ฉันเหลือยังปรารถนาอยู่ ก็ฉันไป ถ้าไม่ปรารถนา ก็เทเสียในที่ปราศจากหญ้า หรือทิ้งเสีย ในน้ำที่ปราศจากตัวสัตว์ รูปนั้นจะเก็บอาสนะ เก็บน้ำฉันน้ำใช้และกระโถน กวาดโรงฉัน รูปใดเห็นหม้อน้ำฉันหรือหม้อน้ำในวัจจกุฎีว่างเปล่า รูปนั้นจะตักใส่ไว้ ถ้ารูปนั้นไม่อาจ พวกข้าพระองค์จะกวักมือเรียกรูปที่สองมาแล้ว ช่วยกันตั้งหม้อน้ำฉัน หรือหม้อน้ำใช้ไว้โดย ช่วยกันหิ้วคนละมือ ข้าแต่พระองค์ผู้เจริญ พวกข้าพระองค์จะไม่ปริปากเพราะเหตุนั้นเลย</p>
<p>และพวกข้าพระองค์จะนั่งประชุมสนทนาธรรมกันคืนยังรุ่งทุกๆห้าวัน ข้าแต่พระองค์ผู้เจริญ อย่างนี้แล พวกข้าพระองค์จึงเป็นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ได้ ฯ</p>
<p><a class="th-inline" id="๔๕๑"></a> พ. ดีละๆ อนุรุทธ ก็พวกเธอผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรม อยู่อย่างนี้ ย่อมมีคุณวิเศษคือ ญาณทัสสนะอันประเสริฐ สามารถกว่าธรรมของมนุษย์อันยิ่ง เป็นเครื่องอยู่สบายอันได้บรรลุแล้วหรือ ฯ</p>
<p>อ. ข้าแต่พระองค์ผู้เจริญ ในเรื่องนี้ พวกข้าพระองค์ผู้ไม่ประมาท มี ความเพียร ส่งตนไปในธรรมอยู่ ย่อมรู้สึกแสงสว่างและการเห็นรูป แต่ไม่ช้า เท่าไร แสงสว่างและการ เห็นรูปอันนั้นของพวกข้าพระองค์ ย่อมหายไปได้ พวกข้าพระองค์ยังไม่แทงตลอดนิมิตนั้น ฯ</p>
<p><a class="th-block" id="14.0234.452 453 454 455"></a> <a class="th-inline" id="๔๕๒"></a> พ. ดูกรอนุรุทธ พวกเธอต้องแทงตลอดนิมิตนั้นแล แม้เราก็เคยมาแล้ว เมื่อก่อนตรัสรู้ ยังไม่รู้เองด้วยปัญญาอันยิ่ง ยังเป็นโพธิสัตว์อยู่ ย่อมรู้สึกแสงสว่างและการ เห็นรูปเหมือนกัน แต่ไม่ช้าเท่าไร แสงสว่างและการเห็นรูปอันนั้นของเรา ย่อมหายไปได้</p>
<p>เราจึงมีความดำริดังนี้ว่า อะไรหนอแล เป็นเหตุเป็นปัจจัยให้แสงสว่างและการเห็นรูปของเรา หายไปได้ ดูกรอนุรุทธ เรานั้นได้มีความรู้ดังนี้ว่า วิจิกิจฉาแล เกิดขึ้นแล้วแก่เรา ก็วิจิกิจฉา เป็นเหตุสมาธิของเรา จึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉาขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๓"></a> ดูกรอนุรุทธ เรานั้นแลผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ ย่อมรู้สึกแสงสว่างและการเห็นรูป แต่ไม่ช้าเท่าไร แสงสว่างและการเห็นรูปอันนั้นของเรา ย่อมหายไปได้ เราจึงมีความดำริดังนี้ว่า อะไรหนอแล เป็นเหตุ เป็นปัจจัยให้แสงสว่างและ การเห็นรูปของเราหายไปได้ ดูกรอนุรุทธ เรานั้นได้มีความรู้ดังนี้ว่า อมนสิการแล เกิดขึ้นแล้ว แก่เรา ก็อมนสิการเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและ การเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา และอมนสิการขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๔"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้มีความรู้ดังนี้ว่า</p>
<p>ถีนมิทธะแล เกิดขึ้นแล้วแก่เรา ก็ถีนมิทธะเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อน แล้ว แสงสว่างและการเห็นรูปจึงหายไปได้เราจักทำให้ไม่เกิดวิจิกิจฉาอมนสิการ และถีนมิทธะ ขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๕"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้ มีความรู้ดังนี้ว่า</p>
<p>ความหวาดเสียวแล เกิดขึ้นแล้วแก่เรา ก็ความหวาดเสียวเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ ดูกรอนุรุทธ เปรียบเหมือนบุรุษ เดินทางไกล เกิดมีคนปองร้ายเขาขึ้นที่สองข้างทาง เขาจึงเกิดความหวาดเสียว เพราะถูกคน ปองร้ายนั้นเป็นเหตุ ฉันใด ดูกรอนุรุทธ ฉันนั้นเหมือนกันแล ความหวาดเสียวแลเกิดขึ้นแล้ว แก่เรา ก็ความหวาดเสียวเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่าง และการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะ และความ หวาดเสียวขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-block" id="14.0235.456 457 458 459"></a> <a class="th-inline" id="๔๕๖"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้มีความรู้ ดังนี้ว่า ความตื่นเต้นแล เกิดขึ้นแล้วแก่เรา ก็ความตื่นเต้นเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิ เคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ดูกรอนุรุทธ เปรียบเหมือนบุรุษแสวงหา แหล่งขุมทรัพย์แห่งหนึ่ง พบแหล่งขุม ทรัพย์เข้า ๕ แห่งในคราวเดียวกัน เขาจึงเกิดความตื่นเต้น เพราะพบแหล่งขุมทรัพย์ ๕ แห่งนั้นเป็นเหตุ ฉันใด ดูกรอนุรุทธ ฉันนั้นเหมือนกันแล ความ ตื่นเต้นแล เกิดขึ้นแล้วแก่เรา ก็ความตื่นเต้นเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิ เคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะความหวาดเสียว และความตื่นเต้นขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๗"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้ มีความรู้ ดังนี้ว่า ความชั่วหยาบแล เกิดขึ้นแล้วแก่เรา ก็ความชั่วหยาบเป็นเหตุ สมาธิของเราจึงเคลื่อน</p>
<p>เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา</p>
<p>อมนสิการ ถีนมิทธะ ความหวาดเสียวความตื่นเต้น และความชั่วหยาบขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๘"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้มีความรู้ ดังนี้ว่า</p>
<p>ความเพียรที่ปรารภเกินไปแล เกิดขึ้นแล้วแก่เรา ก็ความเพียรที่ปรารภเกินไปเป็นเหตุ สมาธิ ของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและการเห็นรูปจึงหายไปได้ ดูกรอนุรุทธ</p>
<p>เปรียบเหมือนบุรุษเอามือทั้ง ๒ จับนกคุ่มไว้แน่น นกคุ่มนั้นต้องถึงความตายในมือนั้นเอง ฉันใด ดูกรอนุรุทธ ฉันนั้นเหมือนกันแล ความเพียรที่ปรารภเกินไปแล เกิดขึ้นแล้วแก่เรา ก็แล ความเพียร ที่ปรารภเกินไปเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่าง และการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะ ความหวาดเสียว</p>
<p>ความตื่นเต้น ความชั่วหยาบ และความเพียรที่ปรารภเกินไปขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๕๙"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้มีความรู้ ดังนี้ว่า</p>
<p>ความเพียรที่ย่อหย่อนเกินไปแล เกิดขึ้นแล้วแก่เรา ก็ความเพียรที่ย่อหย่อนเกินไปเป็นเหตุ</p>
<p>สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้วแสงสว่างและการเห็นรูปจึงหายไปได้ ดูกรอนุรุทธ เปรียบเหมือนบุรุษจับนกคุ่มหลวมๆ นกคุ่มนั้นต้องบินไปจากมือเขาได้ ฉันใด ดูกรอนุรุทธ <a class="th-block" id="14.0236.460 461 462"></a> ฉันนั้นเหมือน กันแลความเพียรที่ย่อหย่อนเกินไปแล เกิดขึ้นแล้วแก่เรา ก็ความเพียรที่ย่อหย่อน เกินไปเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและ การเห็นรูปจึง หายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะ ความหวาดเสียว ความตื่นเต้น</p>
<p>ความชั่วหยาบ ความเพียรที่ปรารภเกินไป และความเพียรที่ย่อหย่อนเกินไปขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๖๐"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้ มีความรู้ ดังนี้ว่า ตัณหาที่คอยกระซิบแล เกิดขึ้นแล้วแก่เรา ก็ตัณหาที่คอยกระซิบเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้ว แสงสว่างและ การเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะ ความหวาดเสียว ความตื่นเต้น ความชั่วหยาบ ความเพียรที่ปรารภเกินไป</p>
<p>ความเพียร ที่ย่อหย่อนเกินไป และตัณหาที่คอยกระซิบขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๖๑"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท ฯลฯ ดูกรอนุรุทธ เรานั้นได้ มีความรู้ ดังนี้ว่า</p>
<p>ความสำคัญสภาวะว่าต่างกันแล เกิดขึ้นแล้วแก่เรา ก็ความสำคัญสภาวะว่าต่างกันเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิเคลื่อนแล้วแสงสว่างและการเห็นรูปจึงหายไปได้ เรานั้น จักทำให้ไม่เกิดวิจิกิจฉา อมนสิการถีนมิทธะ ความหวาดเสียว ความตื่นเต้น ความชั่วหยาบ</p>
<p>ความเพียรที่ปรารภเกินไป ความเพียรที่ย่อหย่อนเกินไป ตัณหาที่คอยกระซิบ และความสำคัญ สภาวะ ว่าต่างกันขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-inline" id="๔๖๒"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ ย่อมรู้สึก แสงสว่างและการเห็นรูป แต่ไม่ช้าเท่าไร แสงสว่างและการเห็นรูปอันนั้นของเรา ย่อมหาย ไปได้ เราจึงมีความดำริดังนี้ว่า อะไรหนอแล เป็นเหตุ เป็นปัจจัยให้แสงสว่างและการเห็นรูป ของเราหายไปได้ ดูกรอนุรุทธ เรา นั้นได้มีความรู้ดังนี้ว่า ลักษณะที่เพ่งเล็งรูปเกินไปแล</p>
<p>เกิดขึ้นแล้วแก่เรา ก็ลักษณะที่เพ่งเล็งรูปเกินไปเป็นเหตุ สมาธิของเราจึงเคลื่อน เมื่อสมาธิ เคลื่อนแล้วแสงสว่างและการเห็นรูปจึงหายไปได้ เราจักทำให้ไม่เกิดวิจิกิจฉา อมนสิการ ถีนมิทธะ ความหวาดเสียว ความตื่นเต้น ความชั่วหยาบ ความเพียรที่ปรารภเกิน ไป ความเพียร ที่ย่อหย่อนเกินไป ตัณหาที่คอยกระซิบ ความสำคัญสภาวะว่าต่าง กัน และลักษณะที่เพ่งเล็งรูป เกินไปขึ้นแก่เราได้อีก ฯ</p>
<p><a class="th-block" id="14.0237.463 464"></a> <a class="th-inline" id="๔๖๓"></a> ดูกรอนุรุทธ เรานั้นแลรู้ว่า วิจิกิจฉาเป็นเครื่องเกาะจิตให้ เศร้าหมอง จึงละ วิจิกิจฉาตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่าอมนสิการเป็นเครื่องเกาะจิตให้เศร้าหมอง จึงละ อมนสิการตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่าถีนมิทธะเป็นเครื่องเกาะจิตให้เศร้าหมอง จึงละ ถีนมิทธะตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ความหวาดเสียวเป็นเครื่องเกาะจิตให้เศร้าหมอง</p>
<p>จึงละความหวาดเสียว ตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ความตื่นเต้นเป็นเครื่องเกาะจิตให้ เศร้าหมอง จึงละความตื่นเต้นตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ความชั่วหยาบเป็นเครื่องเกาะจิตให้ เศร้าหมอง จึงละความชั่วหยาบตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ความเพียรที่ปรารภ เกินไปเป็นเครื่องเกาะจิตให้เศร้าหมอง จึงละความเพียรที่ปรารภเกินไปตัวเกาะจิตให้เศร้าหมอง เสียได้ รู้ว่า ความเพียรที่ย่อหย่อนเกินไปเป็นเครื่องเกาะจิตให้เศร้าหมอง จึงละความเพียรที่ ย่อหย่อนเกินไปตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ตัณหาที่คอยกระซิบเป็นเครื่องเกาะจิตให้ เศร้าหมอง จึงละตัณหาที่คอยกระซิบตัวเกาะจิตให้เศร้าหมองเสียได้ รู้ว่า ความสำคัญสภาวะว่า ต่างกันเป็นเครื่องเกาะจิตให้เศร้าหมอง จึงละความสำคัญสภาวะว่าต่างกันตัวเกาะจิตให้เศร้าหมอง เสียได้ รู้ว่า ลักษณะที่เพ่งเล็งรูปเกินไปเป็นเครื่องเกาะจิตให้ เศร้าหมอง จึงละลักษณะที่เพ่งเล็ง รูปเกินไปตัวเกาะจิตให้เศร้าหมองเสียได้ ฯ</p>
<p><a class="th-inline" id="๔๖๔"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ ย่อมรู้สึก แสงสว่างอย่างเดียวแล แต่ไม่เห็นรูป เห็นรูปอย่างเดียวแลแต่ไม่รู้สึกแสงสว่าง ตลอด กลางคืนบ้าง ตลอดกลางวันบ้าง ตลอดทั้งกลางคืนและกลางวันบ้าง เรานั้นจึงมีความดำริ ดังนี้ว่า อะไรหนอแล เป็นเหตุ เป็นปัจจัยให้เรารู้สึกแสงสว่างอย่างเดียวแล แต่ไม่เห็นรูป</p>
<p>เห็นรูปอย่างเดียวแลแต่ไม่รู้สึกแสงสว่าง ตลอดกลางคืนบ้าง ตลอดกลางวันบ้าง ตลอดทั้ง กลางคืนและกลางวันบ้าง ดูกรอนุรุทธ เรานั้นได้มีความรู้ดังนี้ว่า สมัยใด เราไม่ใส่ใจ นิมิตคือรูป ใส่ใจแต่นิมิตคือแสงสว่าง สมัยนั้น เราย่อมรู้สึกแสงสว่างอย่างเดียวแล แต่ไม่เห็นรูป ส่วนสมัยใดเราไม่ใส่ใจนิมิตคือแสงสว่าง ใส่ใจแต่นิมิตคือรูป สมัยนั้น เราย่อมเห็นรูปอย่าง เดียวแล แต่ไม่รู้สึกแสงสว่าง ตลอดกลางคืนบ้าง ตลอดกลางวันบ้าง ตลอดทั้งกลางคืนและ กลางวันบ้าง ฯ</p>
<p><a class="th-block" id="14.0238.465"></a> <a class="th-inline" id="๔๖๕"></a> ดูกรอนุรุทธ เรานั้นผู้ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ ย่อมรู้สึก แสงสว่างเพียงนิดหน่อย เห็นรูปได้นิดหน่อย และรู้สึกแสงสว่างอย่างหาประมาณมิได้ เห็นรูป อย่างหาประมาณมิได้ ตลอดกลางคืนบ้างตลอดกลางวันบ้าง ตลอดทั้งกลางคืนและกลางวันบ้าง เราจึงมีความดำริดังนี้ว่าอะไรหนอแล เป็นเหตุ เป็นปัจจัยให้เรารู้สึกแสงสว่างเพียงนิดหน่อย</p>
<p>เห็นรูป ได้นิดหน่อย และรู้สึกแสงสว่างอย่างหาประมาณมิได้ เห็นรูปอย่างหาประมาณมิได้ ตลอดกลางคืนบ้าง ตลอดกลางวันบ้าง ตลอดทั้งกลางคืนและกลางวันบ้างดูกรอนุรุทธ</p>
<p>เรานั้นได้มีความรู้ดังนี้ว่า สมัยใด เรามีสมาธินิดหน่อย สมัยนั้นเราก็มีจักษุนิดหน่อย ด้วยจักษุ นิดหน่อย เรานั้นจึงรู้สึกแสงสว่างเพียงนิดหน่อยเห็นรูปได้นิดหน่อย ส่วนสมัยใด เรามีสมาธิ หาประมาณมิได้ สมัยนั้น เราก็มี จักษุหาประมาณมิได้ ด้วยจักษุหาประมาณมิได้ เรานั้นจึงรู้สึก แสงสว่างหาประมาณมิได้ และเห็นรูปหาประมาณมิได้ ตลอดกลางคืนบ้าง ตลอดกลางวันบ้าง ตลอดทั้งกลางคืนและกลางวันบ้าง ฯ</p>
<p>ดูกรอนุรุทธ เพราะเรารู้ว่าวิจิกิจฉาเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอันละ วิจิกิจฉาตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าอมนสิการเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอันละ อมนสิการตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าถีนมิทธะเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอัน ละถีนมิทธะตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าความหวาดเสียวเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอันละความหวาดเสียวตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าความตื่นเต้นเป็นเครื่องเกาะจิตให้ เศร้าหมองแล้ว เป็นอันละความตื่นเต้นตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าความชั่วหยาบเป็นเครื่อง เกาะจิตให้เศร้าหมองแล้ว เป็นอันละความชั่วหยาบตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าความเพียร ที่ปรารภเกินไปเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอันละความเพียรที่ปรารภเกินไปตัวเกาะ จิตให้เศร้าหมองได้ รู้ว่าความเพียรที่ย่อหย่อนเกินไปเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอัน ละความเพียรที่ย่อหย่อนเกินไปตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าตัณหาที่คอยกระซิบเป็นเครื่อง เกาะจิตให้เศร้าหมองแล้ว เป็นอันละตัณหาที่คอยกระซิบตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าความ สำคัญสภาวะต่างกันเป็นเครื่องเกาะจิตให้เศร้าหมองแล้ว เป็นอันละความสำคัญ สภาวะว่าต่างกัน ตัวเกาะจิตให้เศร้าหมองได้ รู้ว่าลักษณะที่เพ่งเล็งรูปเกินไปเป็น เครื่องเกาะจิตให้เศร้าหมองแล้ว</p>
<p>เป็นอันละลักษณะที่เพ่งเล็งรูปเกินไปตัวเกาะจิตให้เศร้าหมองได้ เรานั้นจึงได้มีความรู้ดังนี้ว่า เครื่องเกาะจิตให้เศร้าหมองนั้นๆ ของเรา เราละได้แล้วแล ดังนั้น เราจึงเจริญสมาธิโดยส่วนสาม ได้ในบัดนี้ ฯ</p>
<p><a class="th-block" id="14.0239.466"></a> <a class="th-inline" id="๔๖๖"></a> ดูกรอนุรุทธ เรานั้นได้เจริญสมาธิมีวิตกมีวิจารบ้าง ได้เจริญ สมาธิไม่มีวิตก มีแต่วิจารบ้าง ได้เจริญสมาธิไม่มีวิตกไม่มีวิจารบ้าง ได้เจริญสมาธิมีปีติบ้าง ได้เจริญสมาธิไม่มี ปีติบ้าง ได้เจริญสมาธิสหรคตด้วยสุขบ้าง ได้เจริญสมาธิสหรคตด้วยอุเบกขาบ้าง ฯ</p>
<p>ดูกรอนุรุทธ เพราะสมาธิชนิดที่มีวิตกมีวิจารบ้าง ชนิดที่ไม่มีวิตกมี แต่วิจารบ้าง ชนิดที่ ไม่มีวิตกไม่มีวิจารบ้าง ชนิดที่มีปีติบ้าง ชนิดที่ไม่มีปีติบ้างชนิดที่สหรคตด้วยสุขบ้าง ชนิดที่ สหรคตด้วยอุเบกขาบ้าง เป็นอันเราเจริญแล้วฉะนั้นแล ความรู้ความเห็นจึงได้เกิดขึ้นแก่เราว่า</p>
<p>วิมุตติของเราไม่กำเริบ ชาตินี้ เป็นชาติที่สุด บัดนี้ความเกิดใหม่ย่อมไม่มี ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอนุรุทธจึงชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ อุปักกิเลสสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

