
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn135">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๕. จูฬกัมมวิภังคสูตร (๑๓๕)</h1>
</div>
<p><a class="th-inline" id="๕๗๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0287.579 580 581"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล สุภมาณพ โตเทยยบุตรเข้าไปเฝ้าพระผู้มีพระภาคยัง ที่ประทับ แล้วได้ทักทายปราศรัยกับพระผู้มีพระภาคครั้นผ่านคำทักทายปราศรัยพอให้ระลึกถึงกัน ไปแล้ว ได้นั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๕๘๐"></a> สุภมาณพ โตเทยยบุตร พอนั่งเรียบร้อยแล้ว ได้ทูลถามพระผู้มีพระภาคดังนี้ ว่า ข้าแต่พระโคดมผู้เจริญ อะไรหนอแล เป็นเหตุ เป็นปัจจัยให้พวกมนุษย์ที่เกิดเป็นมนุษย์ อยู่ ปรากฏความเลวและความประณีต คือ มนุษย์ ทั้งหลายย่อมปรากฏมีอายุสั้น มีอายุยืน มี โรคมาก มีโรคน้อย มีผิวพรรณทราม มีผิวพรรณงาม มีศักดาน้อย มีศักดามาก มีโภคะน้อย</p>
<p>มีโภคะมาก เกิดในสกุลต่ำ เกิดในสกุลสูง ไร้ปัญญา มีปัญญา ข้าแต่พระโคดมผู้เจริญ อะไรหนอแล เป็นเหตุ เป็นปัจจัย ให้พวกมนุษย์ที่เกิดเป็นมนุษย์อยู่ ปรากฏความเลวและ ความประณีต ฯ</p>
<p><a class="th-inline" id="๕๘๑"></a> พระผู้มีพระภาคตรัสว่า ดูกรมาณพ สัตว์ทั้งหลายมีกรรมเป็นของตน เป็น ทายาทแห่งกรรม มีกรรมเป็นกำเนิด มีกรรมเป็นเผ่าพันธุ์ มีกรรมเป็นที่พึ่งอาศัย กรรมย่อม จำแนกสัตว์ให้เลวและประณีตได้ ฯ</p>
<p>ส. ข้าพระองค์ย่อมไม่ทราบเนื้อความโดยพิสดารของอุเทศที่พระโคดมผู้ เจริญตรัสโดยย่อ มิได้จำแนกเนื้อความโดยพิสดารนี้ได้ ขอพระโคดมผู้เจริญ ได้โปรดแสดงธรรมแก่ข้าพระองค์ โดยประการที่ข้าพระองค์จะพึงทราบเนื้อความ แห่งอุเทศนี้โดยพิสดารได้เถิด ฯ</p>
<p>พ. ดูกรมาณพ ถ้าอย่างนั้น ท่านจงฟัง จงใส่ใจให้ดี เราจะกล่าวต่อไป สุภมาณพ โตเทยยบุตร ทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระเจ้าข้า ฯ</p>
<p><a class="th-block" id="14.0288.582 583 584 585"></a> <a class="th-inline" id="๕๘๒"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็น สตรีก็ตาม บุรุษก็ตาม เป็นผู้มักทำชีวิตสัตว์ให้ตกล่วง เป็นคนเหี้ยมโหด มีมือเปื้อนเลือด หมกมุ่นในการประหัตประหาร ไม่เอ็นดูในเหล่าสัตว์มีชีวิต เขาตายไป จะเข้าถึงอบาย ทุคติ วินิบาต นรก เพราะกรรมนั้น อันเขา ให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้า ถึงอบาย ทุคติ วินิบาต นรกถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนมี อายุสั้น ดูกรมาณพปฏิปทาเป็นไปเพื่อมีอายุสั้นนี้ คือ เป็นผู้มักทำชีวิตสัตว์ให้ตกล่วง เป็น คนเหี้ยมโหด มีมือเปื้อนเลือด หมกมุ่นในการประหัตประหาร ไม่เอ็นดูในเหล่าสัตว์มีชีวิต ฯ</p>
<p><a class="th-inline" id="๕๘๓"></a> ดูกรมาณพ ส่วนบุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม ละ ปาณาติบาตแล้ว เป็นผู้เว้นขาดจากปาณาติบาต วางอาชญา วางศาตราได้ มีความละอาย ถึง ความเอ็นดู อนุเคราะห์ด้วยความเกื้อกูลในสรรพสัตว์และภูตอยู่ เขาตายไป จะเข้าถึงสุคติโลก สวรรค์ เพราะกรรมนั้น อันเขาให้พรั่งพร้อมสมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงสุคติ โลกสวรรค์ ถ้ามาเป็นมนุษย์เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนมีอายุยืน ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีอายุยืนนี้ คือ ละปาณาติบาตแล้ว เป็นผู้เว้นขาดจากปาณาติบาต วางอาชญา วางศาตราได้ มีความละอาย ถึงความเอ็นดู อนุเคราะห์ด้วยความเกื้อกูลในสรรพสัตว์และภูตอยู่ ฯ</p>
<p><a class="th-inline" id="๕๘๔"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นผู้มีปรกติ เบียดเบียนสัตว์ด้วยฝ่ามือ หรือก้อนดิน หรือท่อนไม้ หรือศาตราเขาตายไป จะเข้าถึงอบาย ทุคติ วินิบาต นรก เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงอบาย ทุคติ วินิบาต นรก ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคน มีโรคมาก ดูกรมาณพปฏิปทาเป็นไปเพื่อมีโรคมากนี้ คือ เป็นผู้มีปรกติเบียดเบียนสัตว์ด้วยฝ่ามือ หรือ ก้อนดิน หรือท่อนไม้ หรือศาตรา ฯ</p>
<p><a class="th-inline" id="๕๘๕"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นผู้มีปรกติ ไม่เบียดเบียนสัตว์ด้วยฝ่ามือ หรือก้อนดิน หรือท่อนไม้ หรือศาตรา เขาตายไป จะเข้าถึง สุคติโลกสวรรค์ เพราะกรรมนั้น อันเขาให้พรั่งพร้อมสมาทานไว้อย่างนี้ หากตายไป ไม่เข้า ถึงสุคติโลกสวรรค์ ถ้ามาเป็นมนุษย์เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนมีโรคน้อย ดูกร มาณพ ปฏิปทาเป็นไปเพื่อมีโรคน้อยนี้ คือ เป็นผู้มีปรกติไม่เบียดเบียนสัตว์ด้วยฝ่ามือ หรือก้อนดิน หรือท่อนไม้ หรือศาตรา ฯ</p>
<p><a class="th-block" id="14.0289.586 587 588 589"></a> <a class="th-inline" id="๕๘๖"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นคนมัก โกรธ มากด้วยความแค้นเคือง ถูกเขาว่าเล็กน้อยก็ขัดใจ โกรธเคือง พยาบาท มาดร้าย ทำ ความโกรธ ความร้าย และความขึ้งเคียดให้ปรากฏ เขาตายไป จะเข้าถึงอบาย ทุคติ วินิบาต นรก เพราะกรรมนั้น อันเขาให้พรั่งพร้อมสมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงอบาย ทุคติ วินิ บาต นรก ถ้ามาเป็น มนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนมีผิวพรรณทราม ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีผิวพรรณทรามนี้ คือ เป็นคนมักโกรธ มากด้วยความแค้นเคือง ถูกเขาว่า เล็กน้อยก็ขัดใจ โกรธเคือง พยาบาท มาดร้าย ทำความโกรธ ความร้าย และความขึ้งเคียด ให้ปรากฏ ฯ</p>
<p><a class="th-inline" id="๕๘๗"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นคนไม่มัก โกรธ ไม่มากด้วยความแค้นเคือง ถูกเขาว่ามากก็ไม่ขัดใจ ไม่โกรธเคือง ไม่พยาบาท ไม่มาด ร้าย ไม่ทำความโกรธ ความร้าย และความ ขึ้งเคียดให้ปรากฏ เขาตายไป จะเข้าถึงสุคติโลก สวรรค์ เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงสุคติ โลกสวรรค์ ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนน่าเลื่อมใส ดูกรมาณพ ปฏิปทาเป็นไปเพื่อเป็นผู้น่าเลื่อมใสนี้ คือ เป็นคนไม่มักโกรธ ไม่มากด้วยความแค้นเคือง ถูก เขาว่ามากก็ไม่ขัดใจ ไม่โกรธเคือง ไม่พยาบาท ไม่มาดร้าย ไม่ทำความโกรธ ความร้าย ความ ขึ้งเคียดให้ปรากฏ ฯ</p>
<p><a class="th-inline" id="๕๘๘"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม มีใจริษยา ย่อมริษยา มุ่งร้าย ผูกใจอิจฉาในลาภสักการะ ความเคารพ ความนับถือ การไหว้ และการ บูชาของคนอื่น เขาตายไป จะเข้าถึงอบาย ทุคติวินิบาต นรก เพราะกรรมนั้น อันเขาให้ พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไปไม่เข้าถึงอบาย ทุคติ วินิบาต นรก ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลังจะเป็นคนมีศักดาน้อย ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีศักดาน้อย นี้ คือ มีใจ ริษยา ย่อมริษยา มุ่งร้าย ผูกใจอิจฉาในลาภสักการะ ความเคารพ ความนับถือ การไหว้ และการบูชาของคนอื่น ฯ</p>
<p><a class="th-inline" id="๕๘๙"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นผู้มีใจไม่ ริษยา ย่อมไม่ริษยา ไม่มุ่งร้าย ไม่ผูกใจอิจฉาในลาภสักการะ ความเคารพ ความนับถือ การ <a class="th-block" id="14.0290.590 591 592"></a> ไหว้ และการบูชาของคนอื่น เขาตายไป จะเข้าถึงสุคติ โลกสวรรค์ เพราะกรรมนั้น อันเขาให้ พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไปไม่เข้าถึงสุคติโลกสวรรค์ ถ้ามาเป็นมนุษย์ เกิด ณ ที่ ใดๆ ในภายหลัง จะเป็นคนมีศักดามาก ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีศักดามากนี้ คือ มี ใจไม่ริษยา ย่อมไม่ริษยา ไม่มุ่งร้าย ไม่ผูกใจอิจฉาในลาภสักการะ ความเคารพ ความนับถือ การไหว้ และการบูชาของคนอื่น ฯ</p>
<p><a class="th-inline" id="๕๙๐"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม ย่อมไม่เป็น ผู้ให้ข้าว น้ำ ผ้า ยาน ดอกไม้ ของหอม เครื่องลูบไล้ ที่นอน ที่อาศัย เครื่องตามประทีป แก่สมณะหรือพราหมณ์ เขาตายไป จะเข้าถึงอบาย ทุคติวินิบาต นรก เพราะกรรมนั้น อัน เขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไปไม่เข้าถึงอบาย ทุคติ วินิบาต นรก ถ้ามา เป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลังจะเป็นคนมีโภคะน้อย ดูกรมาณพ ปฏิปทาเป็นไปเพื่อ มีโภคะน้อยนี้ คือ ไม่ให้ข้าวน้ำ ผ้า ยาน ดอกไม้ ของหอม เครื่องลูบไล้ ที่นอน ที่อยู่ อาศัย เครื่องตามประทีปแก่สมณะหรือพราหมณ์ ฯ</p>
<p><a class="th-inline" id="๕๙๑"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม ย่อมเป็นผู้ให้ ข้าว น้ำ ผ้า ยาน ดอกไม้ ของหอม เครื่องลูบไล้ ที่นอน ที่อยู่อาศัย เครื่องตามประทีป แก่สมณะหรือพราหมณ์ เขาตายไป จะเข้าถึงสุคติโลกสวรรค์เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงสุคติโลกสวรรค์ ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ใน ภายหลัง จะเป็นคนมีโภคะมาก ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีโภคะมากนี้ คือ ให้ข้าว น้ำ</p>
<p>ผ้า ยาน ดอกไม้ ของหอม เครื่องลูบไล้ ที่นอน ที่อยู่อาศัย แก่สมณะ หรือพราหมณ์ ฯ</p>
<p><a class="th-inline" id="๕๙๒"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม เป็นคนกระด้าง เย่อหยิ่ง ย่อมไม่กราบไหว้คนที่ควรกราบไหว้ ไม่ลุกรับคนที่ควรลุกรับ ไม่ให้อาสนะแก่คนที่ สมควรแก่อาสนะ ไม่ให้ทางแก่คนที่สมควรแก่ทางไม่สักการะคนที่ควรสักการะ ไม่เคารพคน ที่ควรเคารพ ไม่นับถือคนที่ควรนับถือไม่บูชาคนที่ควรบูชา เขาตายไป จะเข้าถึงอบาย ทุคติ วินิบาต นรก เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้า ถึงอบาย ทุคติ วินิบาต นรก ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนเกิดใน สกุลต่ำ ดูกรมาณพ ปฏิปทาเป็นไปเพื่อเกิดในสกุลต่ำนี้ คือ เป็นคนกระด้าง เย่อหยิ่ง ย่อม ไม่กราบไหว้คนที่ควรกราบไหว้ ไม่ลุกรับคนที่ควรลุกรับไม่ให้อาสนะแก่คนที่สมควรแก่อาสนะ <a class="th-block" id="14.0291.593 594 595"></a> ไม่ให้ทางแก่คนที่สมควรแก่ทาง ไม่สักการะคนที่ควรสักการะ ไม่เคารพคนที่ควรเคารพ ไม่นับ ถือคนที่ควรนับถือ ไม่บูชาคนที่ควรบูชา ฯ</p>
<p><a class="th-inline" id="๕๙๓"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตามเป็นคนไม่ กระด้าง ไม่เย่อหยิ่ง ย่อมกราบไหว้คนที่ควรกราบไหว้ ลุกรับคนที่ควรลุกรับ ให้อาสนะแก่คน ที่สมควรแก่อาสนะ ให้ทางแก่คนที่สมควรแก่ทาง สักการะคนที่ควรสักการะ เคารพคนที่ควร เคารพ นับถือคนที่ควรนับถือ บูชาคน ที่ควรบูชา เขาตายไป จะเข้าถึงสุคติโลกสวรรค์ เพราะ กรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หากตายไป ไม่เข้าถึงสุคติโลกสวรรค์ ถ้า มาเกิดเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนเกิดในสกุลสูง ดูกรมาณพ ปฏิปทา เป็นไปเพื่อความเป็นผู้มีสกุลสูงนี้ คือ เป็นคนไม่กระด้าง ไม่เย่อหยิ่งย่อมกราบไหว้คนที่ควร กราบไหว้ ลุกรับคนที่ควรลุกรับ ให้อาสนะแก่คนที่สมควรแก่อาสนะ ให้ทางแก่คนที่สมควรแก่ ทาง สักการะคนที่ควรสักการะ เคารพคนที่ควรเคารพ นับถือคนที่ควรนับถือ บูชาคนที่ควรบูชา ฯ</p>
<p><a class="th-inline" id="๕๙๔"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตามย่อมไม่เป็นผู้ เข้าไปหาสมณะหรือพราหมณ์แล้วสอบถามว่า อะไรเป็นกุศล อะไรเป็นอกุศล อะไรมีโทษ อะไร ไม่มีโทษ อะไรควรเสพ อะไรไม่ควรเสพ อะไร เมื่อทำ ย่อมเป็นไปเพื่อไม่เกื้อกูล เพื่อทุกข์สิ้น กาลนาน หรือว่า อะไรเมื่อทำย่อมเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขสิ้นกาลนาน เขา ตายไป จะเข้าถึงอบาย ทุคติ วินิบาต นรก เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทาน ไว้อย่างนี้ หากตายไป ไม่เข้าถึงอบาย ทุคติ วินิบาต นรก ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ</p>
<p>ในภายหลัง จะเป็นคนมีปัญญาทราม ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีปัญญาทรามนี้ คือ ไม่เป็น ผู้เข้าไปหาสมณะหรือพราหมณ์แล้วสอบถามว่า อะไร เป็นกุศล อะไรเป็นอกุศล อะไรมีโทษ อะไร ไม่มีโทษ อะไรควรเสพ อะไร ไม่ควรเสพ อะไรเมื่อทำ ย่อมเป็นไปเพื่อไม่เกื้อกูล เพื่อทุกข์ สิ้นกาลนาน หรือว่า อะไรเมื่อทำ ย่อมเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขสิ้นกาลนาน ฯ</p>
<p><a class="th-inline" id="๕๙๕"></a> ดูกรมาณพ บุคคลบางคนในโลกนี้จะเป็นสตรีก็ตาม บุรุษก็ตาม ย่อมเป็นผู้เข้า ไปหาสมณะหรือพราหมณ์แล้วสอบถามว่า อะไรเป็นกุศล อะไรเป็น อกุศล อะไรมีโทษ อะไร ไม่มีโทษ อะไรควรเสพ อะไรไม่ควรเสพ อะไรเมื่อทำย่อมเป็นไปเพื่อไม่เกื้อกูล เพื่อทุกข์สิ้น กาลนาน หรือว่าอะไรเมื่อทำ ย่อมเป็นไป เพื่อประโยชน์เกื้อกูล เพื่อความสุขสิ้นกาลนาน เขา ตายไป จะเข้าถึงสุคติโลกสวรรค์ เพราะกรรมนั้น อันเขาให้พรั่งพร้อม สมาทานไว้อย่างนี้ หาก ตายไป ไม่เข้าถึงสุคติโลกสวรรค์ ถ้ามาเป็นมนุษย์ เกิด ณ ที่ใดๆ ในภายหลัง จะเป็นคนมีปัญญา <a class="th-block" id="14.0292.596 597"></a> มาก ดูกรมาณพ ปฏิปทาเป็นไปเพื่อมีปัญญามากนี้ คือ เป็นผู้เข้าไปหาสมณะหรือพราหมณ์แล้ว สอบถามว่า อะไรเป็นกุศล อะไรเป็นอกุศล อะไรมีโทษอะไรไม่มีโทษ อะไรควรเสพ อะไร ไม่ควรเสพ อะไรเมื่อทำ ย่อมเป็นไปเพื่อไม่เกื้อกูล เพื่อทุกข์สิ้นกาลนาน หรือว่าอะไรเมื่อทำ</p>
<p>ย่อมเป็นไปเพื่อประโยชน์เกื้อกูล เพื่อความสุขสิ้นกาลนาน ฯ</p>
<p><a class="th-inline" id="๕๙๖"></a> ดูกรมาณพ ด้วยประการฉะนี้แล ปฏิปทาเป็นไปเพื่อมีอายุสั้นย่อมนำเข้าไปสู่ความ เป็นคนมีอายุสั้น ปฏิปทาเป็นไปเพื่อมีอายุยืน ย่อมนำเข้าไปสู่ความเป็นคนมีอายุยืน ปฏิปทา เป็นไปเพื่อมีโรคมาก ย่อมนำเข้าไปสู่ความเป็นคนมีโรคมาก ปฏิปทาเป็นไปเพื่อมีผิวพรรณทราม ย่อมนำเข้าไปสู่ความเป็นคนมีผิวพรรณทราม ปฏิปทาเป็นไปเพื่อเป็นผู้น่าเลื่อมใส ย่อมนำเข้าไปสู่ ความเป็นคนน่าเลื่อมใสปฏิปทาเป็นไปเพื่อมีศักดาน้อย ย่อมนำเข้าไปสู่ความเป็นคนมีศักดาน้อย ปฏิปทาเป็นไปเพื่อมีศักดามาก ย่อมนำเข้าไปสู่ความเป็นคนมีศักดามาก ปฏิปทาเป็นไปเพื่อมีโภคะ น้อย ย่อมนำเข้าไปสู่ความเป็นคนมีโภคะน้อย ปฏิปทาเป็นไปเพื่อมีโภคะมาก ย่อมนำเข้าไปสู่ความ เป็นคนมีโภคะมาก ปฏิปทาเป็นไปเพื่อเกิดในสกุลต่ำ ย่อมนำเข้าไปสู่ความเป็นคนเกิดในสกุลต่ำ ปฏิปทาเป็นไปเพื่อเกิดใน สกุลสูง ย่อมนำเข้าไปสู่ความเป็นคนเกิดในสกุลสูง ปฏิปทาเป็นไปเพื่อ มีปัญญาทราม ย่อมนำเข้าไปสู่ความเป็นคนมีปัญญาทราม ปฏิปทาเป็นไปเพื่อมีปัญญามาก ย่อม นำเข้าไปสู่ความเป็นคนมีปัญญามาก ดูกรมาณพ สัตว์ทั้งหลาย มีกรรมเป็น ของตน เป็นทายาท แห่งกรรม มีกรรมเป็นกำเนิด มีกรรมเป็นเผ่าพันธุ์ มีกรรมเป็นที่พึ่งอาศัย กรรมย่อมจำแนก สัตว์ให้เลวและประณีต ฯ</p>
<p><a class="th-inline" id="๕๙๗"></a> เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ สุภมาณพ โตเทยยบุตรได้กราบทูลพระ ผู้มีพระภาคดังนี้ว่า แจ่มแจ้งแล้ว พระเจ้าข้า แจ่มแจ้งแล้ว พระเจ้าข้า พระโคดมผู้เจริญทรง ประกาศธรรมโดยปริยายมิใช่น้อย เปรียบเหมือน หงายของที่คว่ำ หรือเปิดของที่ปิด หรือบอก ทางแก่คนหลงทาง หรือตามประทีปในที่มืด ด้วยหวังว่าผู้มีตาดีจักเห็นรูปได้ฉะนั้น ข้าพระองค์ นี้ขอถึงพระโคดมผู้เจริญพระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะ ขอพระโคดมผู้เจริญ จงทรงจำ ข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่บัดนี้เป็นต้นไป ฯ</p>
<p class="endsutta">จบ จูฬกัมมวิภังคสูตรที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

