
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn131">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑. ภัทเทกรัตตสูตร (๑๓๑)</h1>
</div>
<p><a class="th-block" id="14.0265.526 527 528"></a><a class="th-inline" id="๕๒๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว พระผู้มี พระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย เราจักแสดง อุเทศและวิภังค์ของบุคคลผู้มีราตรีหนึ่งเจริญแก่เธอทั้งหลาย พวกเธอจงฟังอุเทศและวิภังค์นั้น จง ใส่ใจให้ดี เราจักกล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๕๒๗"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า</p>
<blockquote>
<p>บุคคลไม่ควรคำนึงถึงสิ่งที่ล่วงแล้ว ไม่ควรมุ่งหวังสิ่งที่ยังไม่<br>
มาถึง สิ่งใดล่วงไปแล้ว สิ่งนั้นก็เป็นอันละไปแล้ว และสิ่งที่<br>
ยังไม่มาถึง ก็เป็นอันยังไม่ถึง ก็บุคคลใดเห็นแจ้งธรรมปัจจุบัน<br>
ไม่ง่อนแง่น ไม่คลอนแคลนในธรรมนั้นๆ ได้ บุคคลนั้นพึง<br>
เจริญธรรมนั้นเนืองๆ ให้ปรุโปร่งเถิด พึงทำความเพียรเสียใน<br>
วันนี้แหละ ใครเล่าจะรู้ความตายในวันพรุ่ง เพราะว่าความ<br>
ผัดเพี้ยนกับมัจจุราชผู้มีเสนาใหญ่นั้น ย่อมไม่มีแก่เราทั้งหลาย<br>
พระมุนีผู้สงบย่อมเรียกบุคคลผู้มีปรกติอยู่อย่างนี้ มีความเพียร<br>
ไม่เกียจคร้านทั้งกลางวันและกลางคืน นั้นแลว่าผู้มีราตรีหนึ่งเจริญ ฯ</p>
</blockquote>
<p><a class="th-inline" id="๕๒๘"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลย่อมคำนึงถึงสิ่งที่ล่วงแล้วอย่างไร คือ รำพึงถึง ความเพลิดเพลินในเรื่องนั้นๆ ว่า เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้วได้มีเวทนาอย่างนี้ในกาลที่ <a class="th-block" id="14.0266.529 530 531 532 533"></a> ล่วงแล้ว ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว ได้มีวิญญาณ อย่างนี้ในกาลที่ล่วงแล้ว ดูกรภิกษุทั้งหลาย อย่างนี้แล ชื่อว่าคำนึงถึงสิ่งที่ล่วงแล้ว ฯ</p>
<p><a class="th-inline" id="๕๒๙"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลจะไม่คำนึงถึงสิ่งที่ล่วงแล้วอย่างไร คือ ไม่รำพึงถึง ความเพลิดเพลินในเรื่องนั้นๆ ว่า เราได้มีรูปอย่างนี้ในกาลที่ล่วงแล้ว ได้มีเวทนาอย่างนี้ในกาล ที่ล่วงแล้ว ได้มีสัญญาอย่างนี้ในกาลที่ล่วงแล้ว ได้มีสังขารอย่างนี้ในกาลที่ล่วงแล้ว ได้มีวิญญาณ อย่างนี้ในกาลที่ล่วงแล้ว ดูกรภิกษุทั้งหลาย อย่างนี้แล ชื่อว่าไม่คำนึงถึงสิ่งที่ล่วงแล้ว ฯ</p>
<p><a class="th-inline" id="๕๓๐"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลย่อมมุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไรคือ รำพึงถึง ความเพลิดเพลินในเรื่องนั้นๆ ว่า ขอเราพึงมีรูปอย่างนี้ในกาลอนาคตพึงมีเวทนาอย่างนี้ในกาล อนาคต พึงมีสัญญาอย่างนี้ในกาลอนาคต พึงมีสังขาร อย่างนี้ในกาลอนาคต ดูกรภิกษุทั้งหลาย อย่างนี้แล ชื่อว่ามุ่งหวังสิ่งที่ยังไม่มาถึง ฯ</p>
<p><a class="th-inline" id="๕๓๑"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลจะไม่มุ่งหวังสิ่งที่ยังไม่มาถึงอย่างไร คือ ไม่รำพึง ถึงความเพลิดเพลินในเรื่องนั้นๆ ว่า ขอเราพึงมีรูปอย่างนี้ในกาลอนาคต พึงมีเวทนาอย่างนี้ใน กาลอนาคต พึงมีสัญญาอย่างนี้ในกาลอนาคต พึงมีสังขาร อย่างนี้ในกาลอนาคต พึงมีวิญญาณ อย่างนี้ในกาลอนาคต ดูกรภิกษุทั้งหลาย อย่างนี้แลชื่อว่าไม่มุ่งหวังสิ่งที่ยังไม่มาถึง</p>
<p><a class="th-inline" id="๕๓๒"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลย่อมง่อนแง่นในธรรมปัจจุบันอย่างไร คือ ปุถุชน ผู้ไม่ได้สดับแล้วในโลกนี้ เป็นผู้ไม่ได้เห็นพระอริยะ ไม่ฉลาดในธรรมของพระอริยะ ไม่ได้ฝึก ในธรรมของพระอริยะ ไม่ได้เห็นสัตบุรุษ ไม่ฉลาดในธรรมของสัตบุรุษ ไม่ได้ฝึกในธรรมของ สัตบุรุษ ย่อมเล็งเห็นรูปโดยความเป็น อัตตาบ้าง เล็งเห็นอัตตาว่ามีรูปบ้าง เล็งเห็นรูปในอัตตา บ้าง เล็งเห็นอัตตาในรูป บ้าง ย่อมเล็งเห็นเวทนาโดยความเป็นอัตตาบ้าง เล็งเห็นอัตตาว่ามี เวทนาบ้าง เล็งเห็นเวทนาในอัตตาบ้าง เล็งเห็นอัตตาในเวทนาบ้าง ย่อมเล็งเห็นสัญญาโดยความ เป็นอัตตาบ้าง เล็งเห็นอัตตาว่ามีสัญญาบ้าง เล็งเห็นสัญญาในอัตตาบ้างเล็งเห็นอัตตาในสัญญา บ้าง ย่อมเล็งเห็นสังขารโดยความเป็นอัตตาบ้าง เล็งเห็นอัตตาว่ามีสังขารบ้าง เล็งเห็นสังขาร ในอัตตาบ้าง เล็งเห็นอัตตาในสังขารบ้างย่อมเล็งเห็นวิญญาณโดยความเป็นอัตตาบ้าง เล็งเห็น อัตตาว่ามีวิญญาณบ้าง เล็งเห็นวิญญาณในอัตตาบ้าง เล็งเห็นอัตตาในวิญญาณบ้าง ดูกรภิกษุทั้ง หลาย อย่างนี้แลชื่อว่าง่อนแง่นในธรรมปัจจุบัน ฯ</p>
<p><a class="th-inline" id="๕๓๓"></a> ดูกรภิกษุทั้งหลาย ก็บุคคลย่อมไม่ง่อนแง่นในธรรมปัจจุบันอย่างไร คือ อริยสาวก ผู้สดับแล้วในธรรมวินัยนี้ เป็นผู้ได้เห็นพระอริยะ ฉลาดในธรรมของพระอริยะ ฝึกดีแล้วใน <a class="th-block" id="14.0267.534"></a> ธรรมของพระอริยะ ได้เห็นสัตบุรุษ ฉลาดในธรรมของสัตบุรุษ ฝึกดีแล้วในธรรมของสัตบุรุษ ย่อมไม่เล็งเห็นรูปโดยความ เป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามีรูปบ้าง ไม่เล็งเห็นรูปในอัตตาบ้าง ไม่เล็งเห็นอัตตาในรูปบ้าง ย่อมไม่เล็งเห็นเวทนาโดยความเป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามี เวทนาบ้าง ไม่เล็งเห็นเวทนาในอัตตาบ้าง ไม่เล็งเห็นอัตตาในเวทนาบ้าง ย่อมไม่เล็งเห็นสัญญา โดยความเป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามีสัญญาบ้าง ไม่เล็งเห็นสัญญาในอัตตาบ้าง ไม่เล็ง เห็นอัตตาในสัญญาบ้าง ย่อมไม่เล็งเห็นสังขารโดยความเป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามี สังขารบ้าง ไม่เล็งเห็นสังขารในอัตตาบ้าง ไม่เล็งเห็นอัตตาในสังขารบ้าง ย่อมไม่เล็งเห็นวิญญาณ โดยความเป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามีวิญญาณบ้าง ไม่เล็งเห็นวิญญาณในอัตตาบ้าง ไม่ เล็งเห็นอัตตา ในวิญญาณบ้าง ดูกรภิกษุทั้งหลาย อย่างนี้แล ชื่อว่าไม่ง่อนแง่นในธรรมปัจจุบัน ฯ</p>
<blockquote>
<p><a class="th-inline" id="๕๓๔"></a> บุคคลไม่ควรคำนึงถึงสิ่งที่ล่วงแล้ว ไม่ควรมุ่งหวังสิ่งที่<br>
ยังไม่มาถึง สิ่งใดล่วงไปแล้ว สิ่งนั้นก็เป็นอันละไป<br>
แล้ว และสิ่งที่ยังไม่มาถึง ก็เป็นอันยังไม่ถึง ก็บุคคล<br>
ใดเห็นแจ้งธรรมปัจจุบันไม่ง่อนแง่น ไม่คลอนแคลน<br>
ในธรรมนั้นๆ ได้ บุคคลนั้นพึงเจริญธรรมนั้นเนืองๆ<br>
ให้ปรุโปร่งเถิด พึงทำความเพียรเสียในวันนี้แหละ<br>
ใครเล่าจะรู้ความตายในวันพรุ่ง เพราะว่าความผัดเพี้ยน<br>
กับมัจจุราชผู้มีเสนาใหญ่นั้น ย่อมไม่มีแก่เราทั้งหลาย<br>
พระมุนีผู้สงบย่อมเรียกบุคคลผู้มีปรกติอยู่อย่างนี้ มีความ<br>
เพียร ไม่เกียจคร้านทั้งกลางวันและกลางคืน นั้นแลว่า<br>
ผู้มีราตรีหนึ่งเจริญ ฯ</p>
</blockquote>
<p>ดูกรภิกษุทั้งหลาย คำที่เรากล่าวไว้ว่า เราจักแสดงอุเทศและวิภังค์ของบุคคลผู้มีราตรีหนึ่ง เจริญแก่เธอทั้งหลายนั้น เราอาศัยเนื้อความดังนี้ กล่าวแล้ว ด้วยประการฉะนี้ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ภัทเทกรัตตสูตร ที่ ๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

