
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn138">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๘. อุทเทสวิภังคสูตร (๑๓๘)</h1>
</div>
<p><a class="th-inline" id="๖๓๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0310.638 639 640"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถ บิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุ ทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว พระผู้มีพระภาคได้ตรัสอย่างนี้ว่า ดูกรภิกษุทั้งหลาย เราจัก แสดงอุเทสวิภังค์แก่เธอทั้งหลายพวกเธอจงฟังอุเทสวิภังค์นั้น จงใส่ใจให้ดี เราจักกล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๖๓๙"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณาโดยอาการ ที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้ง เพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายในและไม่สะดุ้ง เพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่งชาติ ชรา มรณะ ทุกข์ และสมุทัยต่อไป พระผู้มี พระภาคได้ตรัสพระภาษิตดังนี้ ครั้นแล้วพระองค์ผู้สุคตจึงเสด็จลุกจากอาสนะ เข้าไปยังพระวิหาร ฯ</p>
<p><a class="th-inline" id="๖๔๐"></a> ครั้นพระผู้มีพระภาคเสด็จไปแล้วไม่นาน ภิกษุเหล่านั้นจึงได้มี ข้อปรึกษากัน อย่างนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย พระผู้มีพระภาคทรงแสดงอุเทศโดยย่อแก่พวกเราว่า</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณาโดยอาการที่เมื่อพิจารณาอยู่ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไป ภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิด แห่งชาติ ชรา มรณะ ทุกข์และสมุทัยต่อไป ดังนี้แล มิได้ทรงจำแนกเนื้อความโดยพิสดาร</p>
<p>ก็เสด็จเข้าไป ยังพระวิหารแล้ว ใครหนอแลจะพึงจำแนกเนื้อความแห่งอุเทศที่พระผู้มีพระภาค ทรงแสดงโดยย่อนี้ให้พิสดารได้ ครั้งนั้นแล ภิกษุเหล่านั้นได้มีความคิดอย่างนี้ว่า ท่านพระ <a class="th-block" id="14.0311.641"></a> มหากัจจานะนี้แล อันพระศาสดาและภิกษุผู้ร่วมประพฤติพรหมจรรย์ผู้เป็นวิญญูชนยกย่อง สรรเสริญแล้ว ก็ท่านพระมหากัจจานะ พอจะจำแนกเนื้อความแห่งอุเทศที่พระผู้มีพระภาค ทรงแสดงโดยย่อนี้ให้พิสดารได้ ถ้ากระไร พวกเราพึงเข้าไปหาท่านพระมหากัจจานะยังที่อยู่</p>
<p>แล้วพึงสอบถามเนื้อความนั้นกะท่านพระมหากัจจานะเถิด ฯ</p>
<p><a class="th-inline" id="๖๔๑"></a> ต่อนั้น ภิกษุเหล่านั้นจึงพากันเข้าไปหาท่านพระมหากัจจานะยัง ที่อยู่ แล้วได้ ทักทายปราศรัยกับท่านพระมหากัจจานะครั้นผ่านคำทักทายปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ได้กล่าวกะท่านพระมหากัจจานะดังนี้ว่า</p>
<p>ดูกรท่านกัจจานะ พระผู้มีพระภาคทรงอุเทศโดยย่อแก่พวกกระผมว่า ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณาโดยอาการที่เมื่อ พิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบ อยู่ภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่งชาติ ชรา มรณะ ทุกข์ และ สมุทัยต่อไป ดังนี้แล มิได้ทรงจำแนกเนื้อความโดยพิสดารก็เสด็จลุกจากอาสนะเข้าไปยัง พระวิหาร ดูกรท่านกัจจานะ ครั้นพระผู้มีพระภาคเสด็จหลีกไปแล้วไม่นาน พวกกระผมนั้นได้มี ข้อปรึกษากันอย่างนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย พระผู้มีพระภาคทรงแสดงอุเทศโดยย่อแก่พวกเรา ว่า ดูกรภิกษุทั้งหลายภิกษุพึงพิจารณาโดยอาการที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไป ภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่ง ชาติ ชรา มรณะ ทุกข์ และสมุทัยต่อไป ดังนี้แล มิได้ทรง จำแนกเนื้อความโดยพิสดาร ก็เสด็จลุกจากอาสนะเข้าไปยังพระวิหาร ใครหนอแลจะพึงจำแนกเนื้อความแห่งอุเทศที่พระผู้มี พระภาคทรงแสดงโดยย่อนี้ให้พิสดารได้ดูกรท่านกัจจานะ พวกกระผมนั้นได้มีความคิดอย่างนี้ว่า</p>
<p>ท่านพระมหากัจจานะนี้แล อันพระศาสดาและพวกภิกษุผู้ร่วมประพฤติพรหมจรรย์ผู้เป็นวิญญูชน ยกย่องสรรเสริญแล้ว ก็ท่านพระมหากัจจานะพอจำแนกเนื้อความแห่งอุเทศที่พระผู้มีพระภาค ทรงแสดงโดยย่อนี้ให้พิสดารได้ ถ้ากระไร พวกเราพึงเข้าไปหาท่านพระ มหากัจจานะยังที่อยู่ แล้วพึงสอบถามเนื้อความนั้นกะท่านพระมหากัจจานะเถิดขอท่านพระมหากัจจานะโปรดจำแนก เนื้อความเถิด ฯ</p>
<p><a class="th-block" id="14.0312.642 643"></a> <a class="th-inline" id="๖๔๒"></a> ท่านพระมหากัจจานะกล่าวว่า ดูกรท่านผู้มีอายุทั้งหลาย เปรียบ เหมือนบุรุษ ผู้ต้องการแก่นไม้ แสวงหาแก่นไม้ เที่ยวเสาะหาแก่นไม้ พึงสำคัญแก่นของต้นไม้ใหญ่ที่มีแก่น ตั้งอยู่ว่า ควรหาได้ที่กิ่งและใบ ละเลยรากและลำต้นเสียฉันใด ข้ออุปไมยนี้ ก็ฉันนั้น เมื่อ พระศาสดาประทับอยู่พร้อมหน้าท่านผู้มีอายุ ทั้งหลาย พวกท่านพากันสำคัญเนื้อความนั้นว่าพึง สอบถามเราได้ ล่วงเลยพระผู้มีพระภาคพระองค์นั้นเสีย ดูกรท่านผู้มีอายุทั้งหลาย พระผู้มีพระภาค พระองค์นั้นทรงรู้ธรรมที่ควรรู้ ทรงเห็นธรรมที่ควรเห็น ทรงมีจักษุ มีญาณ มีธรรม มีความ ประเสริฐ ตรัส บอก ทรงนำออกซึ่งประโยชน์ ประทานอมตธรรม ทรงเป็นเจ้าของธรรม ทรงดำเนินตามนั้น และก็เป็นกาลสมควรแก่พระองค์แล้วที่ท่านทั้งหลายจะพึงสอบถามเนื้อความนี้ กะพระผู้มีพระภาค พระผู้มีพระภาคทรงพยากรณ์แก่เราอย่างใด พวกท่านพึงทรงจำไว้อย่างนั้นเถิด ฯ</p>
<p>ภิกษุเหล่านั้นกล่าวว่า ดูกรท่านกัจจานะ แท้จริง พระผู้มีพระภาคย่อม ทรงรู้ธรรมที่ควรรู้</p>
<p>ทรงเห็นธรรมที่ควรเห็น ทรงมีจักษุ มีญาณ มีธรรม มีความประเสริฐ ตรัส บอก ทรงนำออก ซึ่งประโยชน์ ประทานอมตธรรม ทรงเป็นเจ้าของธรรม ทรงดำเนินตามนั้น และก็เป็นกาลสมควร แก่พระองค์แล้วที่พวกกระผมจะพึงสอบถามเนื้อความนี้กะพระผู้มีพระภาค พระผู้มีพระภาคทรง พยากรณ์ แก่พวกกระผมอย่างใด พวกกระผมพึงทรงจำไว้อย่างนั้น แต่ว่าท่านพระมหากัจจานะ อันพระศาสดาและพวกภิกษุผู้ร่วมประพฤติพรหมจรรย์ผู้เป็นวิญญูชนยกย่อง สรรเสริญแล้ว</p>
<p>และท่านพอจะจำแนกเนื้อความแห่งอุเทศที่พระผู้มีพระภาคทรงแสดงโดยย่อนี้ ให้พิสดารได้ ขอ ท่านพระมหากัจจานะอย่าทำความหนักใจ โปรดจำแนกเนื้อความเถิด ฯ</p>
<p>ก. ดูกรท่านผู้มีอายุทั้งหลาย ถ้าเช่นนั้น พวกท่านจงฟัง จงใส่ใจให้ดี ข้าพเจ้าจักกล่าว ต่อไป ภิกษุเหล่านั้นรับคำท่านพระมหากัจจานะว่า ชอบแล้ว ท่านผู้มีอายุ ฯ</p>
<p><a class="th-inline" id="๖๔๓"></a> ท่านพระมหากัจจานะจึงได้กล่าวอย่างนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้อที่ พระผู้มีพระภาคทรงแสดงอุเทศโดยย่อแก่เราทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณา โดยอาการที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน</p>
<p>และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบ อยู่ภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่งชาติชรา มรณะ ทุกข์</p>
<p>และสมุทัยต่อไป ดังนี้ มิได้ทรงจำแนกเนื้อความโดย พิสดาร แล้วเสด็จลุกจากอาสนะเข้าไปยัง พระวิหาร นี้แล ข้าพเจ้าทราบเนื้อความโดยพิสดารอย่างนี้ ฯ</p>
<p><a class="th-block" id="14.0313.644 645"></a> <a class="th-inline" id="๖๔๔"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรเรียกว่าความรู้สึกฟุ้งไป ซ่านไปภายนอก ดูกรท่านผู้มีอายุทั้งหลาย ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้เพราะเห็นรูปด้วยจักษุ แล่นไป ตามนิมิตคือรูป กำหนัดด้วยยินดีนิมิตคือรูป ผูกพันด้วยยินดีนิมิตคือรูป ประกอบด้วยสัญโญชน์ คือความยินดีนิมิตคือรูป พระผู้มีพระภาคตรัสเรียกว่า ความรู้สึกฟุ้งไป ซ่านไปภายนอก</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะได้ยินเสียงด้วยโสต ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะดมกลิ่นด้วยฆานะ ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะลิ้มรสด้วยชิวหา ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะถูกต้องโผฏฐัพพะด้วยกาย ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะรู้ธรรมารมณ์ด้วยมโน แล่นไปตามนิมิตคือ ธรรมารมณ์ กำหนัดด้วยยินดีนิมิตคือธรรมารมณ์ ผูกพันด้วยยินดีนิมิตคือธรรมารมณ์ ประกอบ ด้วยสัญโญชน์คือความยินดีนิมิตคือธรรมารมณ์ พระผู้มีพระภาคตรัสเรียกว่า ความรู้สึกฟุ้งไป ซ่านไปภายนอก ดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เรียกว่าความรู้สึกฟุ้งไป ซ่านไปภายนอก ฯ</p>
<p><a class="th-inline" id="๖๔๕"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรเรียกว่า ความรู้สึกไม่ฟุ้งไปไม่ซ่านไปภายนอก ดูกรท่านผู้มีอายุทั้งหลาย ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้เพราะเห็นรูปด้วยจักษุ ไม่ แล่นไปตามนิมิตคือรูป ไม่กำหนัดด้วยยินดีนิมิตคือรูปไม่ผูกพันด้วยยินดีนิมิตคือรูป ไม่ประกอบ ด้วยสัญโญชน์คือความยินดีนิมิตคือรูปพระผู้มีพระภาคตรัสเรียกว่า ความรู้สึกไม่ฟุ้งไป ไม่ซ่าน ไปภายนอก</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะได้ยินเสียงด้วยโสต ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะดมกลิ่นด้วยฆานะ ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะลิ้มรสด้วยชิวหา ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะถูกต้องโผฏฐัพพะด้วยกาย ...</p>
<p>ความรู้สึกที่มีแก่ภิกษุในธรรมวินัยนี้ เพราะรู้ธรรมารมณ์ด้วยมโน ไม่แล่นไปตามนิมิต คือธรรมารมณ์ ไม่กำหนัดด้วยยินดีนิมิตคือธรรมารมณ์ ไม่ผูก พันด้วยยินดีนิมิตคือธรรมารมณ์ ไม่ ประกอบด้วยสัญโญชน์คือความยินดีนิมิตคือธรรมารมณ์ พระผู้มีพระภาคตรัสเรียกว่า ความรู้สึก <a class="th-block" id="14.0314.646 647"></a> ไม่ฟุ้งไป ไม่ซ่านไปภายนอกดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เรียกว่า ความรู้สึกไม่ฟุ้งไป</p>
<p>ไม่ซ่านไปภายนอก ฯ</p>
<p><a class="th-inline" id="๖๔๖"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรเรียกว่า จิตตั้งสงบอยู่ภายใน ดูกรท่านผู้มี อายุทั้งหลาย ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรมเข้าปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ ความรู้สึกที่มีแก่ภิกษุ นั้น แล่นไปตามปีติและสุขเกิดแต่วิเวก กำหนัด ด้วยยินดีปีติและสุขเกิดแต่ วิเวก ผูกพันด้วยยินดีปีติและสุขเกิดวิเวก ประกอบด้วยสัญโญชน์ คือความยินดีปีติและสุขเกิดแต่วิเวก พระผู้มีพระภาคตรัสเรียกว่า จิตตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าทุติยฌาน มีความผ่องใสแห่งใจ ภายใน มีความเป็นธรรมเอกผุดขึ้นเพราะสงบวิตกและวิจาร ไม่มีวิตก ไม่มีวิจาร มีปีติและสุข เกิดแต่สมาธิอยู่ ความรู้สึกที่มีแก่ภิกษุนั้น แล่น ไปตามปีติและสุขเกิดแต่สมาธิ กำหนัดด้วยยินดี ปีติและสุขเกิดแต่สมาธิ ผูกพันด้วยยินดีปีติและสุขเกิดแต่สมาธิ ประกอบด้วยสัญโญชน์คือ ความยินดีปีติและสุขเกิดแต่สมาธิ พระผู้มีพระภาคตรัสว่า จิตตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้วางเฉยเพราะหน่ายปีติ มีสติ สัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย ย่อมเข้าตติยฌาน ที่ พระอริยะเรียกเธอได้ว่า ผู้วาง เฉย มีสติอยู่เป็นสุขอยู่ ความรู้สึกที่มีแก่ภิกษุ นั้น แล่นไปตามอุเบกขา กำหนัดด้วยยินดีสุข เกิดแต่อุเบกขา ผูกพันด้วยยินดีสุขเกิดแต่อุเบกขา ประกอบด้วยสัญโญชน์คือ ความยินดีสุข เกิดแต่อุเบกขาพระผู้มีพระภาคตรัสเรียกว่า จิตตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าจตุตถฌาน อันไม่มีทุกข์ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัส โทมนัสก่อนๆ ได้ มีสติบริสุทธิ์เพราะอุเบกขาอยู่ ความรู้สึกที่มีแก่ภิกษุนั้น แล่นไปตามอทุกขมสุขเวทนา กำหนัดด้วยยินดีอทุกขมสุขเวทนา ผูก พันด้วยยินดีอทุกขมสุขเวทนาประกอบด้วยสัญโญชน์คือความยินดีอทุกขมสุขเวทนา พระผู้มี พระภาคตรัสเรียกว่า จิตตั้งสงบอยู่ภายใน ดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เรียกว่า จิตตั้งสงบอยู่ภายใน ฯ</p>
<p><a class="th-inline" id="๖๔๗"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรเรียกว่า จิตไม่ตั้งสงบอยู่ภายใน ดูกรท่าน ผู้มีอายุทั้งหลาย ภิกษุในธรรมวินัยนี้สงัดจากกาม สงัดจาก อกุศลธรรม เข้าปฐมฌาน ฯลฯ อยู่</p>
<p>ความรู้สึกที่มีแก่ภิกษุนั้น ไม่แล่นไปตามปีติและ สุขเกิดแต่วิเวก ไม่กำหนัดด้วยยินดีปีติและสุข <a class="th-block" id="14.0315.648"></a> เกิดแต่วิเวก ไม่ผูกพันด้วยยินดีปีติและสุขเกิดแต่วิเวก ไม่ประกอบด้วยสัญโญชน์คือความ ยินดีปีติและสุขเกิดแต่ วิเวก พระผู้มีพระภาคตรัสเรียกว่า จิตไม่ตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าทุติยฌาน ฯลฯ อยู่ความรู้สึกที่มีแก่ภิกษุ นั้น ไม่แล่นไปตามปีติและสุขเกิดแต่สมาธิ ไม่กำหนัดด้วยยินดีปีติและสุขเกิดแต่สมาธิ ไม่ ผูกพันด้วยยินดีปีติและสุขเกิดสมาธิ ไม่ประกอบด้วยสัญโญชน์คือความยินดีปีติและสุขเกิดแต่ สมาธิ พระผู้มีพระภาคตรัสเรียกว่า จิตไม่ตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเป็นผู้วางเฉยเพราะหน่ายปีติ มีสติ สัมปชัญญะอยู่ และเสวยสุขด้วยนามกาย เข้าตติยฌาน ฯลฯ อยู่ ความรู้สึกที่มีแก่ภิกษุนั้น ไม่แล่นไปตามอุเบกขา ไม่กำหนัดด้วยยินดีสุขเกิดแต่อุเบกขา ไม่ผูกพันด้วยยินดีสุขเกิดแต่ อุเบกขา ไม่ประกอบด้วยสัญโญชน์คือความยินดีสุขเกิดแต่อุเบกขา พระผู้มีพระภาคตรัสเรียก ว่า จิตไม่ตั้งสงบอยู่ภายใน ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ประการอื่นยังมีอีก ภิกษุเข้าจตุตถฌาน ฯลฯ อยู่ ความรู้สึก ที่มีแก่ภิกษุนั้น ไม่แล่นไปตามอทุกขมสุขเวทนา ไม่กำหนัดด้วยยินดีอทุกขมสุขเวทนา ไม่ผูก พันด้วยยินดีอทุกขมสุขเวทนา ไม่ประกอบด้วยสัญโญชน์ คือความยินดีอทุกขมสุขเวทนา พระผู้ มีพระภาคตรัสเรียกว่า จิตไม่ตั้งสงบอยู่ภายใน ดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เรียกว่า จิตไม่ตั้งสงบอยู่ภายใน ฯ</p>
<p><a class="th-inline" id="๖๔๘"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรย่อมเป็นอันสะดุ้งเพราะตามถือมั่น ดูกร ท่านผู้มีอายุทั้งหลาย ปุถุชนผู้ไม่ได้สดับแล้วในโลกนี้ เป็นผู้ไม่ได้เห็นพระอริยะ ไม่ฉลาดใน ธรรมของพระอริยะ ไม่ได้ฝึกในธรรมของพระอริยะ ไม่ได้เห็นสัตบุรุษ ไม่ฉลาดในธรรมของ สัตบุรุษ ไม่ได้ฝึกในธรรมของสัตบุรุษย่อมเล็งเห็นรูปโดยความเป็นอัตตาบ้าง เล็งเห็นอัตตาว่ามี รูปบ้าง เล็งเห็นรูปในอัตตาบ้างเล็งเห็นอัตตาในรูปบ้าง รูปนั้นของเขาย่อมแปรปรวนเป็นอย่าง อื่นได้ เพราะความแปรปรวนเป็นอย่างอื่นของรูป เขาย่อมมีความรู้สึกปรวนแปรไปตามความแปร ปรวน ของรูป ความสะดุ้งและความเกิดขึ้นแห่งอกุศลธรรม อันเกิดแต่ความปรวนแปรไป ตาม ความแปรปรวนของรูป ย่อมตั้งครอบงำจิตของเขาได้ เพราะจิตถูกครอบงำเขาจึงเป็นผู้หวาดเสียว คับแค้น ห่วงใย และสะดุ้งเพราะตามถือมั่น ย่อมเล็งเห็นเวทนา ... ย่อมเล็งเห็นสัญญา ... ย่อมเล็งเห็นสังขาร ... ย่อมเล็งเห็นวิญญาณโดย ความเป็นอัตตาบ้าง เล็งเห็นอัตตาว่ามีวิญญาณ <a class="th-block" id="14.0316.649 650"></a> บ้าง เล็งเห็นวิญญาณในอัตตาบ้างเล็งเห็นอัตตาในวิญญาณบ้าง วิญญาณนั้นของเขาย่อมแปร ปรวนเป็นอย่างอื่นได้ เพราะความแปรปรวนเป็นอย่างอื่นของวิญญาณ เขาย่อมมีความรู้สึกปรวน แปรไปตามความแปรปรวนของวิญญาณ ความสะดุ้งและความเกิดขึ้นแห่งอกุศลธรรม อันเกิดแต่ ความแปรปรวนของวิญญาณ ย่อมตั้งครอบงำจิตของเขาได้ เพราะจิตถูกครอบงำ เขาจึงเป็นผู้ หวาดเสียว คับแค้น ห่วงใย และสะดุ้งเพราะตามถือมั่น ดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เป็นอันสะดุ้งเพราะตามถือมั่น ฯ</p>
<p><a class="th-inline" id="๖๔๙"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็อย่างไรย่อมเป็นอันไม่สะดุ้งเพราะไม่ถือมั่น ดูกรท่าน ผู้มีอายุทั้งหลาย อริยสาวกผู้สดับแล้วในธรรมวินัยนี้ เป็นผู้ได้เห็นพระอริยะ ฉลาดในธรรมของ พระอริยะ ได้ฝึกดีแล้วในธรรมของพระอริยะได้เห็นสัตบุรุษ ฉลาดในธรรมของสัตบุรุษ ฝึกดี แล้วในธรรมของสัตบุรุษ ย่อม ไม่เล็งเห็นรูปโดยความเป็นอัตตาบ้าง ไม่เล็งเห็นอัตตาว่ามีรูปบ้าง</p>
<p>ไม่เล็งเห็นรูป ในอัตตาบ้าง ไม่เล็งเห็นอัตตาในรูปบ้าง รูปนั้นของท่านย่อมแปรปรวนเป็นอย่างอื่น ได้ เพราะความแปรปรวนเป็นอย่างอื่นของรูป ท่านย่อมมีความรู้สึกไม่ปรวนแปรไปตามความ แปรปรวนของรูป ความสะดุ้งและความเกิดขึ้นแห่งอกุศลธรรมอันเกิดความปรวนแปรไปตาม ความแปรปรวนของรูป ย่อมไม่ตั้งครอบงำจิตของท่านได้ เพราะจิตไม่ถูกครอบงำ ท่านจึงเป็นผู้ไม่ หวาดเสียว ไม่คับแค้น ไม่ ห่วงใยและไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่เล็งเห็นเวทนา ... ย่อมไม่ เล็งเห็นสัญญา ... ย่อมไม่เล็งเห็นสังขาร ... ย่อมไม่เล็งเห็นวิญญาณโดยความเป็นอัตตาบ้าง ไม่เล็ง เห็นอัตตาว่ามีวิญญาณบ้าง ไม่เล็งเห็นวิญญาณในอัตตาบ้าง ไม่เล็งเห็นอัตตาในวิญญาณบ้าง วิญญาณ ของท่านย่อมแปรปรวนเป็นอย่างอื่นได้ เพราะความแปรปรวนเป็นอย่างอื่นของวิญญาณ ท่านย่อม มีความรู้สึกไม่ปรวนแปรไปตามความแปรปรวน ของวิญญาณ ความสะดุ้งและความเกิดขึ้นแห่ง อกุศลธรรม อันเกิดแต่ความแปรปรวนไปตามความปรวนแปรของวิญญาณ ย่อมไม่ตั้งครอบงำจิต ของท่านได้ เพราะจิตไม่ถูกครอบงำท่านจึงเป็นผู้ไม่หวาดเสียว ไม่คับแค้น ไม่ห่วงใย ไม่สะดุ้ง เพราะ ไม่ถือมั่น ดูกรท่านผู้มีอายุทั้งหลาย อย่างนี้แล เป็นอันไม่สะดุ้งเพราะไม่ถือมั่น ฯ</p>
<p><a class="th-inline" id="๖๕๐"></a> ดูกรท่านผู้มีอายุทั้งหลาย ข้อที่พระผู้มีพระภาคทรงแสดงอุเทศ โดยย่อแก่เราทั้ง หลายว่า ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณาโดยอาการที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่ง ชาติ ชรา มรณะ ทุกข์ และสมุทัยต่อไป มิได้ทรงจำแนกเนื้อความโดยพิสดาร แล้วเสด็จ <a class="th-block" id="14.0317.651"></a> ลุกจากอาสนะเข้ายังพระวิหาร นี้แล ข้าพเจ้าทราบเนื้อความได้โดยพิสดารอย่างนี้ก็แหละท่านทั้ง หลายหวังอยู่ พึงเข้าไปเฝ้าพระผู้มีพระภาคแล้วทูลถามเนื้อความนั้นเถิด พระผู้มีพระภาคทรง พยากรณ์แก่ท่านทั้งหลายอย่างใด พวกท่านพึงทรง จำคำพยากรณ์นั้นไว้อย่างนั้นเถิด ฯ</p>
<p><a class="th-inline" id="๖๕๑"></a> ครั้งนั้นแล ภิกษุเหล่านั้นยินดีอนุโมทนาภาษิตของท่านพระมหากัจจานะแล้วลุก จากอาสนะเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ตามที่พระผู้มีพระภาคทรงแสดงอุเทศโดยย่อแก่พวกข้าพระองค์ว่า ดูกรภิกษุทั้งหลาย ภิกษุพึง พิจารณาโดยอาการที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่นเมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภายนอก ไม่ตั้งสงบอยู่ภาย ในและไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่งชาติ ชรา มรณะ ทุกข์ และสมุทัย ต่อไป ดังนี้ มิได้ทรงจำแนกเนื้อความโดยพิสดารแล้วเสด็จลุกจากอาสนะเข้าไปยังพระวิหาร ข้าแต่ พระองค์ผู้เจริญ ครั้นพระผู้มีพระภาคเสด็จหลีกไปแล้วไม่นาน พวกข้าพระองค์นั้นได้มีข้อปรึกษา กัน อย่างนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย พระผู้มีพระภาคทรงแสดงอุเทศนี้โดยย่อแก่ พวกเราว่า</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุพึงพิจารณาโดยอาการที่เมื่อพิจารณาอยู่ ความรู้สึกไม่ฟุ้งไป ไม่ซ่านไปภาย นอก ไม่ตั้งสงบอยู่ภายใน และไม่พึงสะดุ้งเพราะไม่ถือมั่น เมื่อความรู้สึกไม่ฟุ้งไป ไม่ซ่านไป ภายนอก ไม่ตั้งสงบภายใน และไม่สะดุ้งเพราะไม่ถือมั่น ย่อมไม่มีความเกิดแห่ง ชาติ ชรา มรณะ ทุกข์ และ สมุทัยต่อไป ดังนี้แล มิได้ทรงจำแนกเนื้อความ โดยพิสดาร ก็เสด็จลุก จากอาสนะเข้าไปยังพระวิหาร ใครหนอแลจะพึงจำแนก เนื้อความแห่งอุเทศที่พระผู้มีพระภาค ทรงแสดงโดยย่อนี้ให้พิสดารได้ ข้าแต่พระองค์ผู้เจริญ พวกข้าพระองค์นั้นได้มีความคิดอย่างนี้ว่า ท่านพระมหากัจจานะนี้แลอันพระศาสดาและพวกภิกษุผู้ร่วมประพฤติพรหมจรรย์ผู้เป็นวิญญูชนยก ย่องสรรเสริญแล้ว ก็ท่าน พระมหากัจจานะนี้ พอจะจำแนกเนื้อความแห่งอุเทศที่พระผู้มีพระภาค ทรงแสดงโดยย่อนี้ให้พิสดารได้ ถ้ากระไร พวกเราพึงเข้าไปหาท่าน พระมหากัจจานะยังที่อยู่ แล้ว สอบถามเนื้อความนั้นกะท่านพระมหากัจจานะเถิด ต่อนั้นแล พวกข้าพระองค์จึงเข้าไปหาท่าน พระมหากัจจานะยังที่อยู่ แล้วสอบถาม เนื้อความ กะท่านแล้ว ข้าแต่พระองค์ผู้เจริญ ท่านพระ มหากัจจานะจำแนกเนื้อความแก่พวกข้าพระองค์นั้นแล้วโดยอาการดังนี้ โดยบทดังนี้ และโดย พยัญชนะดังนี้ ฯ</p>
<p><a class="th-block" id="14.0318.652"></a> <a class="th-inline" id="๖๕๒"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย มหากัจจานะเป็นบัณฑิต มีปัญญา มาก แม้หากพวกเธอสอบถามเนื้อความนั้นกะเรา เราก็จะพึงพยากรณ์เนื้อความนั้นอย่างเดียวกับ ที่มหากัจจานะพยากรณ์แล้วเหมือนกัน ก็แหละเนื้อความอุเทศนั้นเป็นดังนี้แล พวกเธอจงทรงจำ เนื้อความนั้นไว้อย่างนี้เถิด ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของพระ ผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ อุทเทสวิภังคสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

