
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn136">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๖. มหากัมมวิภังคสูตร (๑๓๖)</h1>
</div>
<p><a class="th-inline" id="๕๙๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0293.598 599"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเวฬุวัน อันเคยเป็นสถานที่พระราชทาน เหยื่อแก่กระแต เขตพระนครราชคฤห์ สมัยนั้นแล ท่านพระสมิทธิอยู่ในกระท่อมในป่า ครั้งนั้น ปริพาชกโปตลิบุตรเดินเล่นไปโดยลำดับเข้าไปหาท่านพระสมิทธิยังที่อยู่แล้ว ได้ทักทายปราศรัย กับท่านพระสมิทธิ ครั้นผ่าน คำทักทายปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วน ข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๕๙๙"></a> ปริพาชกโปตลิบุตร พอนั่งเรียบร้อยแล้ว ได้กล่าวกะท่าน พระสมิทธิดังนี้ว่า ดูกรท่านสมิทธิ ข้าพเจ้าได้สดับรับมาเฉพาะพระพักตร์พระสมณโคดมดังนี้ว่า กายกรรมเป็นโมฆะ วจีกรรมเป็นโมฆะ มโนกรรมเท่านั้น จริง และว่าสมาบัติที่บุคคลเข้าแล้วไม่เสวยเวทนาอะไรๆ นั้น มีอยู่ ฯ</p>
<p>ท่านพระสมิทธิกล่าวว่า ดูกรโปตลิบุตรผู้มีอายุ ท่านอย่ากล่าวอย่างนี้ อย่ากล่าวตู่ พระผู้มีพระภาค การกล่าวตู่พระผู้มีพระภาคไม่ดีเลย เพราะพระผู้มีพระภาคมิได้ตรัสอย่างนี้ว่า กายกรรมเป็นโมฆะ วจีกรรมเป็นโมฆะ มโนกรรมเท่านั้น จริง และว่าสมาบัติที่บุคคลเข้าแล้ว ไม่เสวยเวทนาอะไรๆ นั้น มีอยู่ ฯ</p>
<p>ป. ดูกรท่านสมิทธิ ท่านบวชมานานเท่าไรแล้ว ฯ</p>
<p>ส. ดูกรท่านผู้มีอายุ ไม่นาน เพียง ๓ พรรษา ฯ</p>
<p>ป. ในเมื่อภิกษุใหม่เข้าใจการระแวดระวังศาสดาถึงอย่างนี้แล้ว คราวนี้พวกเราจัก พูดอะไรกะภิกษุผู้เถระได้ ดูกรท่านสมิทธิ บุคคลทำกรรมชนิดที่ประกอบด้วยความจงใจแล้ว ด้วยกาย ด้วยวาจา ด้วยใจ เขาจะเสวยอะไร ฯ</p>
<p>ส. ดูกรโปตลิบุตรผู้มีอายุ เขาจะเสวยทุกข์ ฯ</p>
<p>ลำดับนั้น ปริพาชกโปตลิบุตรไม่ยินดี ไม่คัดค้านภาษิตของท่านพระสมิทธิ แล้วลุกจาก อาสนะหลีกไป ฯ</p>
<p><a class="th-block" id="14.0294.600 601 602"></a> <a class="th-inline" id="๖๐๐"></a> ครั้นปริพาชกโปตลิบุตรหลีกไปแล้วไม่นาน ท่านพระสมิทธิ เข้าไปหาท่าน พระอานนท์ยังที่อยู่ แล้วได้ทักทายปราศรัยกับท่านพระอานนท์ ครั้นผ่านคำทักทายปราศรัยพอให้ ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว จึงบอกเรื่องเท่าที่ได้ สนทนา กับปริพาชกโปตลิบุตรทั้งหมด แก่ท่านพระอานนท์ เมื่อท่านพระสมิทธิบอกแล้วอย่างนี้ ท่านพระอานนท์จึงได้กล่าวกะท่านพระสมิทธิดังนี้ว่า ดูกรท่านสมิทธิ เรื่องนี้มีเค้าพอจะเฝ้า พระผู้มีพระภาค ได้ มาเถิด เราทั้งสองพึงเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ แล้วกราบทูล เรื่องนี้แด่พระผู้มีพระภาค พระผู้มีพระภาคทรงพยากรณ์แก่เราอย่างไร เราพึงทรงจำคำพยากรณ์ นั้นไว้อย่างนั้น ท่านพระสมิทธิรับคำท่านพระอานนท์ว่า ชอบแล้ว ท่านผู้มีอายุ ฯ</p>
<p>ต่อนั้น ท่านพระสมิทธิและท่านพระอานนท์ได้เข้าไปเฝ้าพระผู้มีพระภาค ยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ท่านพระอานนท์ ได้กราบทูลเรื่องเท่าที่ท่านพระสมิทธิ ได้สนทนากับปริพาชกโปตลิบุตรทั้งหมด แด่พระผู้มีพระภาค ฯ</p>
<p><a class="th-inline" id="๖๐๑"></a> เมื่อท่านพระอานนท์กราบทูลแล้วอย่างนี้ พระผู้มีพระภาคได้ตรัส กะท่านพระ อานนท์ดังนี้ว่า ดูกรอานนท์ แม้ความเห็นของปริพาชกโปตลิบุตร เรา ก็ไม่ทราบชัด ไฉนเล่า</p>
<p>จะทราบชัดการสนทนากันเห็นปานนี้ได้ โมฆบุรุษสมิทธิ นี้แล ได้พยากรณ์ปัญหาที่ควรแยกแยะ พยากรณ์ของปริพาชกโปตลิบุตรแต่แง่เดียว ฯ</p>
<p>เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ ท่านพระอุทายีได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ก็ถ้าท่านพระสมิทธิกล่าวหมายทุกข์ดังนี้ แล้ว ไม่ว่าการเสวยอารมณ์ใดๆ ต้องจัดเข้าในทุกข์ทั้งนั้น ฯ</p>
<p><a class="th-inline" id="๖๐๒"></a> เมื่อท่านพระอุทายีกล่าวแล้วอย่างนี้ พระผู้มีพระภาคได้ตรัสกะท่านพระอานนท์ ว่า ดูกรอานนท์ เธอจงเห็นความนอกหลู่นอกทางของโมฆบุรุษอุทายีนี้เถิด เรารู้แล้วละ เดี๋ยวนี้ แหละ โมฆบุรุษอุทายีนี้โพล่งขึ้นโดยไม่แยบคาย ดูกรอานนท์ เบื้องต้นทีเดียว ปริพาชกโปตลิบุตร ถามถึงเวทนา ๓ ถ้าโมฆบุรุษ สมิทธิผู้ถูกถามนี้ จะพึงพยากรณ์อย่างนี้ว่า ดูกรโปตลิบุตรผู้มีอายุ บุคคลทำกรรม ชนิดที่ประกอบด้วยความจงใจแล้ว ด้วยกาย ด้วยวาจา ด้วยใจ อันให้ผลเป็นสุข เขาย่อมเสวยสุข บุคคลทำกรรมชนิดที่ประกอบด้วยความจงใจแล้ว ด้วยกายด้วยวาจา ด้วยใจ อันให้ผลเป็นทุกข์ เขาย่อมเสวยทุกข์ บุคคลทำกรรมชนิดที่ ประกอบด้วยความจงใจแล้ว ด้วยกาย <a class="th-block" id="14.0295.603"></a> ด้วยวาจา ด้วยใจ อันให้ผลไม่ทุกข์ไม่สุข เขาย่อมเสวยอทุกขมสุข ดูกรอานนท์ โมฆบุรุษสมิทธิ เมื่อพยากรณ์อย่างนี้แลชื่อว่าพยากรณ์โดยชอบแก่ปริพาชกโปตลิบุตร ก็แต่ว่าพวกปริพาชกผู้ถือ ลัทธิอื่นนั้น เป็นคนโง่ ไม่ฉลาด ใครเล่าจักรู้มหากัมมวิภังค์ของตถาคต ถ้าพวกเธอฟังตถาคต จำแนกมหากัมมวิภังค์อยู่ ฯ</p>
<p>ท่านพระอานนท์กราบทูลว่า ข้าแต่พระผู้มีพระภาคผู้พระสุคต เป็นกาลสมควรแล้ว ที่พระผู้มีพระภาคจะทรงจำแนกมหากัมมวิภังค์ ภิกษุทั้งหลายสดับต่อพระผู้มีพระภาคแล้วจักได้ ทรงจำไว้ ฯ</p>
<p>พ. ดูกรอานนท์ ถ้าเช่นนั้น เธอจงฟัง จงใส่ใจให้ดี เราจักกล่าวต่อไป ท่าน พระอานนท์ทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๖๐๓"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรอานนท์ บุคคล ๔ จำพวก นี้ มีปรากฏอยู่ ในโลก ๔ จำพวกเหล่าไหน คือ</p>
<p>(๑) บุคคลบางคนในโลกนี้ เป็นผู้มักทำชีวิตสัตว์ให้ตกล่วง มักถือเอา สิ่งของที่เจ้าของ มิได้ให้ มักประพฤติผิดในกาม มักพูดเท็จ มักพูดส่อเสียด มักพูดคำหยาบ มักเจรจาเพ้อเจ้อ มากด้วยอภิชฌา มีจิตพยาบาท มีความเห็นผิด อยู่ในโลกนี้ เขาตายไปแล้ว ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ก็มี ฯ</p>
<p>(๒) บุคคลบางคนในโลกนี้ เป็นผู้มักทำชีวิตสัตว์ให้ตกล่วง มักถือเอา สิ่งของที่เจ้าของ มิได้ให้ มักประพฤติผิดในกาม มักพูดเท็จ มักพูดส่อเสียด มักพูดคำหยาบ มักเจรจาเพ้อเจ้อ มากด้วยอภิชฌา มีจิตพยาบาท มีความเห็นผิดอยู่ในโลกนี้ เขาตายไปแล้วย่อมเข้าถึงสุคติ โลกสวรรค์ ก็มี ฯ</p>
<p>(๓) บุคคลบางคนในโลกนี้ เป็นผู้เว้นขาดจากปาณาติบาต เว้นขาดจากอทินนาทาน เว้นขาดจากกาเมสุมิจฉาจาร เว้นขาดจากมุสาวาท เว้นขาดจากพูดส่อเสียด เว้นขาดจากพูด คำหยาบ เว้นขาดจากการเจรจาเพ้อเจ้อ ไม่มากด้วยอภิชฌา มีจิตไม่พยาบาท มีความเห็นชอบ อยู่ในโลกนี้ เขาตายไปแล้ว ย่อมเข้าถึงสุคติโลกสวรรค์ ก็มี ฯ</p>
<p>(๔) บุคคลบางคนในโลกนี้ เป็นผู้เว้นขาดจากปาณาติบาต เว้นขาดจากอทินนาทาน เว้นขาดจากกาเมสุมิจฉาจาร เว้นขาดจากมุสาวาท เว้นขาดจากพูดส่อเสียด เว้นขาดจากพูด <a class="th-block" id="14.0296.604 605"></a> คำหยาบ เว้นขาดจากการเจรจาเพ้อเจ้อ ไม่มากด้วยอภิชฌา มีจิตไม่พยาบาท มีความเห็นชอบ อยู่ในโลกนี้ เขาตายไปแล้ว ย่อมเข้า ถึงอบาย ทุคติ วินิบาต นรก ก็มี ฯ</p>
<p><a class="th-inline" id="๖๐๔"></a> ดูกรอานนท์ สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่องเผา กิเลส ความตั้งใจมั่น ความประกอบเนืองๆ ความไม่ประมาทความใส่ใจโดยชอบ ย่อมถูกต้อง เจโตสมาธิมีรูปทำนองที่เมื่อจิตตั้งมั่นแล้ว ย่อมเล็งเห็นบุคคลโน้น ผู้มักทำชีวิตสัตว์ให้ตกล่วง มักถือเอาสิ่งของที่เจ้าของมิได้ให้มักประพฤติผิดในกาม มักพูดเท็จ มักพูดส่อเสียด มักพูดคำหยาบ มักเจรจาเพ้อเจ้อ มากด้วยอภิชฌา มีจิตพยาบาท มีความเห็นผิดในโลกนี้ และเล็งเห็นผู้นั้นตายไปแล้ว เข้าถึงอบาย ทุคติ วิบาต นรกได้ ด้วยจักษุเพียงดังทิพย์ อันบริสุทธิ์ ล่วงจักษุของมนุษย์ สมณะหรือพราหมณ์นั้นจึงกล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่ากรรมชั่วมี วิบากของทุจริตมี ข้าพเจ้าได้เห็นบุคคลโน้น ผู้มักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้ และผู้นั้นตายไป เข้าถึงอบายทุคติ วินิบาต นรก ข้าพเจ้าก็เห็น แล้วกล่าวต่อไปอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า ผู้ใดมักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความ เห็นผิด ผู้นั้นทุกคนตายไปแล้วย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ชนเหล่าใดรู้อย่างนี้ ชนเหล่านั้นชื่อว่ารู้ชอบชนเหล่าใดรู้โดยประการอื่น ความรู้ของชนเหล่านั้นผิด สมณะหรือ พราหมณ์นั้น จะพูดปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง โดยประการนั้นแหละ</p>
<p>ใน ที่นั้นๆ ตามกำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า ฯ</p>
<p><a class="th-inline" id="๖๐๕"></a> ดูกรอานนท์ ส่วนสมณะหรือพราหมณ์บางคนในโลกนี้อาศัยความเพียรเครื่อง เผากิเลส ความตั้งใจมั่น ความประกอบเนืองๆ ความไม่ประมาท ความใส่ใจโดยชอบ ย่อมถูกต้องเจโตสมาธิมีรูปทำนองที่เมื่อจิตตั้งมั่นแล้ว ย่อมเล็งเห็นบุคคลโน้น ผู้มักทำชีวิตสัตว์ ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้ และเล็งเห็นผู้นั้นตายไปแล้ว เข้าถึงสุคติโลกสวรรค์ได้ ด้วยจักษุเพียงดังทิพย์ อันบริสุทธิ์ ล่วงจักษุของมนุษย์ สมณะหรือพราหมณ์นั้นจึงกล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่ากรรมชั่วไม่มี วิบากของทุจริตไม่มี ข้าพเจ้าได้เห็นบุคคลโน้น ผู้มักทำ ชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้ และผู้นั้นตายไป เข้าถึง สุคติโลกสวรรค์ ข้าพเจ้าก็เห็น แล้วกล่าวต่อไปอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่าผู้ใดมักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ</p>
<p>มีความเห็นผิด ผู้นั้นทุกคนตายไปแล้ว ย่อมเข้าถึงสุคติโลกสวรรค์ ชนเหล่าใดรู้อย่างนี้ <a class="th-block" id="14.0297.606 607"></a> ชนเหล่านั้นชื่อว่ารู้ชอบ ชนเหล่าใด รู้โดยประการอื่น ความรู้ของชนเหล่านั้นผิด สมณะหรือ พราหมณ์นั้นจะพูดปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง โดยประการนั้นแหละ ในที่ นั้นๆ ตาม กำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า ฯ</p>
<p><a class="th-inline" id="๖๐๖"></a> ดูกรอานนท์ สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่องเผา กิเลส ความตั้งใจมั่น ความประกอบเนืองๆ ความไม่ประมาทความใส่ใจโดยชอบ ย่อมถูกต้อง เจโตสมาธิมีรูปทำนองที่เมื่อจิตตั้งมั่นแล้ว ย่อมเล็งเห็นบุคคลโน้น ผู้เว้นขาดจากปาณาติบาต เว้น ขาดจากอทินนาทาน เว้นขาดจากกาเมสุมิจฉาจาร เว้นขาดจากมุสาวาท เว้นขาดจากพูดส่อเสียด เว้นขาดจากพูดคำหยาบ เว้นขาดจากการเจรจาเพ้อเจ้อ ไม่มากด้วยอภิชฌา มีจิตไม่พยาบาท มี ความเห็นชอบในโลกนี้ และเล็งเห็นผู้นั้นเมื่อตายไปแล้ว เข้าถึงสุคติโลกสวรรค์ได้ ด้วยจักษุ เพียงดังทิพย์ อันบริสุทธิ์ ล่วงจักษุของมนุษย์ สมณะหรือพราหมณ์นั้นจึงกล่าวอย่างนี้ว่า ท่าน ผู้เจริญ เป็นอันว่า กรรมดีมี วิบากของสุจริตมีข้าพเจ้าได้เห็นบุคคลโน้น ผู้เว้นขาดจากปาณา ติบาต ฯลฯ มีความเห็นชอบในโลก นี้ และผู้นั้นตายไปแล้ว เข้าถึงสุคติโลกสวรรค์ ข้าพเจ้า ก็เห็น แล้วกล่าวต่อไปอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า ผู้ใดเว้นขาดจากปาณาติบาต ฯลฯ มีความเห็นชอบ ผู้นั้นทุกคนตายไปแล้ว ย่อมเข้าถึงสุคติโลกสวรรค์ ชนเหล่าใดรู้อย่างนี้ ชน เหล่านั้นชื่อว่ารู้ชอบ ชนเหล่าใดรู้โดยประการอื่น ความรู้ของชนเหล่านั้นผิดสมณะหรือพราหมณ์ นั้นจะพูดปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง โดยประการนั้นแหละ ในที่นั้นๆ ตาม กำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า ฯ</p>
<p><a class="th-inline" id="๖๐๗"></a> ดูกรอานนท์ ส่วนสมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่อง เผากิเลส ความตั้งใจมั่น ความประกอบเนืองๆ ความไม่ประมาท ความใส่ใจโดยชอบ ย่อมถูก ต้องเจโตสมาธิมีรูปทำนองที่เมื่อจิตตั้งมั่นแล้ว ย่อมเล็งเห็นบุคคลโน้น ผู้เว้นขาดจากปาณาติบาต</p>
<p>ฯลฯ มีความเห็นชอบในโลกนี้ และ เล็งเห็นผู้นั้นตายไปแล้ว เข้าถึงอบาย ทุคติ วินิบาต นรกได้ ด้วยจักษุเพียงดังทิพย์ อันบริสุทธิ์ ล่วงจักษุของมนุษย์ สมณะหรือพราหมณ์นั้นจึงกล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า กรรมดีไม่มี วิบากของสุจริตไม่มี ข้าพเจ้าได้เห็นบุคคลโน้น ผู้เว้นขาด จากปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้ และผู้นั้น ตายไป เข้าถึงอบาย ทุคติ วินิบาต <a class="th-block" id="14.0298.608 609"></a> นรก ข้าพเจ้าก็เห็น แล้วกล่าวต่อไปอย่างนี้ว่าท่านผู้เจริญ เป็นอันว่า ผู้ใดเว้นขาดจากปาณา ติบาต ฯลฯ มีความเห็นชอบ ผู้นั้นทุกคนตายไป ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ชนเหล่าใดรู้อย่างนี้ ชนเหล่านั้นชื่อว่ารู้ชอบ ชนเหล่าใดรู้โดยประการอื่น ความรู้ของชนเหล่านั้น ผิดสมณะหรือพราหมณ์นั้นจะพูดปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง โดยประการนั้น แหละ ในที่นั้นๆ ตามกำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า ฯ</p>
<p><a class="th-inline" id="๖๐๘"></a> ดูกรอานนท์ ในสมณะหรือพราหมณ์ ๔ จำพวกนั้น เราอนุมัติ วาทะของสมณะ หรือพราหมณ์ที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า กรรมชั่วมีวิบากของทุจริตมี แม้วาทะของ เขาที่กล่าวอย่างนี้ว่า ข้าพเจ้าได้เห็นบุคคลโน้น ผู้มักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิด ในโลกนี้ และผู้นั้นตายไปแล้ว เข้าถึงอบาย ทุคติ วินิบาต นรก ข้าพเจ้าก็เห็น นี้เราก็อนุมัติ</p>
<p>ส่วนวาทะของเขาที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า ผู้ใดมักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มี ความเห็นผิด ผู้นั้นทุกคนตายไปแล้ว ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก นี้เรายังไม่อนุมัติ</p>
<p>แม้วาทะของเขาที่กล่าวอย่างนี้ว่า ชนเหล่าใดรู้อย่างนี้ ชนเหล่านั้นชื่อว่ารู้ชอบ ชนเหล่าใดรู้โดย ประการอื่น ความรู้ของชนเหล่านั้นผิด นี้เราก็ยังไม่อนุมัติ แม้วาทะของเขาที่พูดปักลงไปถึงเรื่อง ที่เขารู้เอง เห็นเอง ทราบเอง นั้นแหละในที่นั้นๆ ตามกำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า นี้เราก็ยังไม่อนุมัติ นั่นเพราะเหตุไร ดูกรอานนท์ เพราะตถาคตมีญาณในมหากัมมวิภังค์ เป็นอย่างอื่น ฯ</p>
<p><a class="th-inline" id="๖๐๙"></a> ดูกรอานนท์ ในสมณะหรือพราหมณ์ ๔ จำพวกนั้น เราไม่อนุมัติ วาทะของ สมณะหรือพราหมณ์ที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า กรรมชั่วไม่มี วิบากของทุจริตไม่มี แต่วาทะของเขาที่กล่าวอย่างนี้ว่า ข้าพเจ้าได้เห็นบุคคลโน้น ผู้มักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้ และผู้นั้นตายไปแล้ว เข้าถึงสุคติโลกสวรรค์ ข้าพเจ้าก็เห็น นี้เราอนุมัติ</p>
<p>ส่วนวาทะของเขาที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า ผู้ใดมักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มี ความเห็นผิด ผู้นั้นทุกคนตายไปแล้ว ย่อมเข้าถึงสุคติโลกสวรรค์ นี้เรายังไม่อนุมัติ แม้วาทะ ของเขาที่กล่าวอย่างนี้ว่า ชนเหล่าใดรู้อย่างนี้ ชนเหล่านั้นชื่อว่ารู้ชอบ ชนเหล่าใดรู้โดยประการ อื่น ความรู้ของชนเหล่านั้นผิด นี้เราก็ยังไม่อนุมัติ แม้วาทะของเขาที่พูดปักลงไปถึงเรื่องที่เขารู้ เอง เห็นเอง ทราบเองนั้นแหละ ในที่นั้นๆ ตามกำลังและความแน่ใจว่า นี้เท่านั้นจริง อื่น เปล่า นี้เราก็ยัง ไม่อนุมัติ นั่นเพราะเหตุไร ดูกรอานนท์ เพราะตถาคตมีญาณในมหากัมมวิภังค์เป็นอย่างอื่น ฯ</p>
<p><a class="th-block" id="14.0299.610 611 612"></a> <a class="th-inline" id="๖๑๐"></a> ดูกรอานนท์ ในสมณะหรือพราหมณ์ ๔ จำพวกนั้น เราอนุมัติ วาทะของ สมณะหรือพราหมณ์ที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า กรรมดีมีวิบากของสุจริต มี แม้วาทะของเขาที่กล่าวอย่างนี้ว่า ข้าพเจ้าเห็นบุคคลโน้น ผู้เว้นขาดจากปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้ และผู้นั้นตายไปแล้ว เข้าถึง สุคติโลกสวรรค์ ข้าพเจ้าก็ เห็น นี้เราก็อนุมัติ ส่วนวาทะของเขาที่กล่าวอย่างนี้ว่าท่านผู้เจริญ เป็นอันว่า ผู้ใดเว้น ขาดจากปาณาติบาต ฯลฯ มีความเห็นชอบ ผู้นั้นทุกคนตายไปแล้ว ย่อมเข้าถึงสุคติโลกสวรรค์</p>
<p>นี้เรายังไม่อนุมัติ แม้วาทะของเขาที่กล่าวอย่างนี้ว่า ชนเหล่าใดรู้อย่างนี้ ชนเหล่านั้นชื่อว่ารู้ ชอบ ชนเหล่าใดรู้โดยประการอื่น ความรู้ของชนเหล่านั้นผิด นี้เราก็ยังไม่อนุมัติ แม้วาทะของ เขาที่พูด ปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง นั้นแหละในที่นั้นๆ ตามกำลังและความ แน่ใจว่า นี้เท่านั้นจริง อื่นเปล่า นี้เราก็ยังไม่อนุมัติ นั่นเพราะเหตุไร ดูกรอานนท์ เพราะ ตถาคตมีญาณในมหากัมมวิภังค์เป็นอย่างอื่น ฯ</p>
<p><a class="th-inline" id="๖๑๑"></a> ดูกรอานนท์ ในสมณะหรือพราหมณ์ ๔ จำพวกนั้น เราไม่อนุมัติวาทะของ สมณะหรือพราหมณ์ที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า กรรมดีไม่มี วิบากของสุจริตไม่มี แต่วาทะของเขาที่กล่าวอย่างนี้ว่า ข้าพเจ้าได้เห็นบุคคลโน้น ผู้เว้นขาดจากปาณาติบาต ฯลฯ มี ความเห็นชอบในโลกนี้ และผู้นั้นตายไป แล้วเข้าถึงอบาย ทุคติ วินิบาต นรก ข้าพเจ้าก็เห็น</p>
<p>นี้เราอนุมัติ ส่วนวาทะของเขาที่กล่าวอย่างนี้ว่า ท่านผู้เจริญ เป็นอันว่า ผู้ใดเว้นขาดจากปาณา ติบาต ฯลฯ มีความเห็นชอบ ผู้นั้นทุกคนตายไปแล้วย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก นี้ เรายังไม่อนุมัติ แม้วาทะของเขาที่กล่าวอย่างนี้ว่า ชนเหล่าใดรู้อย่างนี้ ชนเหล่า นั้นชื่อว่ารู้ชอบ</p>
<p>ชนเหล่าใดรู้โดยประการอื่น ความรู้ของชนเหล่านั้นผิด นี้เราก็ ยังไม่อนุมัติ แม้วาทะของเขาที่ พูดปักลงไปถึงเรื่องที่เขารู้เอง เห็นเอง ทราบเอง นั้นแหละ ในที่นั้นๆ ตามกำลังและความ แน่ใจว่านี้เท่านั้นจริง อื่นเปล่า นี้เราก็ ยังไม่อนุมัติ นั่นเพราะเหตุไร ดูกรอานนท์ เพราะ ตถาคตมีญาณในมหากัมมวิภังค์เป็นอย่างอื่น ฯ</p>
<p><a class="th-inline" id="๖๑๒"></a> ดูกรอานนท์ ในบุคคล ๔ จำพวกนั้น บุคคลที่เป็นผู้มักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้ ตายไปแล้ว เข้าถึงอบาย ทุคติวินิบาต นรก นี้ เป็นอันว่า เขา ทำกรรมชั่วที่ให้ผลเป็นทุกข์ไว้ในกาลก่อน หรือในกาลภายหลัง หรือว่ามีมิจฉาทิฐิพรั่งพร้อม สมาทานแล้วในเวลาจะตาย เพราะ ฉะนั้น เขาตายไป จึงเข้าถึงอบาย ทุคติ วินิบาต นรก <a class="th-block" id="14.0300.613 614 615 616"></a> ก็แหละบุคคลที่เป็นผู้ มักทำชีวิตสัตว์ให้ตกล่วง ฯลฯ มีความเห็นผิดในโลกนี้นั้น เขาย่อมเสวย วิบากของกรรมนั้นในชาตินี้ หรือในชาติหน้า หรือในชาติต่อไป ฯ</p>
<p><a class="th-inline" id="๖๑๓"></a> ดูกรอานนท์ ในบุคคล ๔ จำพวกนั้น บุคคลที่เป็นผู้มักทำชีวิตสัตว์ให้ตก ล่วง ฯลฯ มีความเห็นผิดในโลกนี้ ตายไปแล้ว เข้าถึงสุคติโลกสวรรค์นี้ เป็นอันว่า เขาทำ กรรมดีที่ให้ผลเป็นสุขไว้ในกาลก่อนๆ หรือในกาลภายหลังหรือว่ามีสัมมาทิฐิพรั่งพร้อม สมาทาน แล้วในเวลาจะตาย เพราะฉะนั้น เขาตาย ไปจึงเข้าถึงสุคติโลกสวรรค์ ก็แหละบุคคลที่เป็นผู้มัก ทำชีวิตสัตว์ให้ตกล่วง ฯลฯมีความเห็นผิดในโลกนี้นั้น เขาย่อมเสวยวิบากของกรรมนั้นในชาติ นี้ หรือในชาติหน้า หรือในชาติต่อไป ฯ</p>
<p><a class="th-inline" id="๖๑๔"></a> ดูกรอานนท์ ในบุคคล ๔ จำพวกนั้น บุคคลที่เว้นขาดจากปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้ ตายไปแล้ว เข้าถึงสุคติโลกสวรรค์นี้ เป็นอันว่า เขาทำกรรมดีที่ให้ ผลเป็นสุขไว้ในกาลก่อนๆ หรือในกาลภายหลังหรือว่ามีสัมมาทิฐิพรั่งพร้อม สมาทานแล้วใน เวลาจะตาย เพราะฉะนั้น เขาตาย ไป จึงเข้าถึงสุคติโลกสวรรค์ ก็แหละบุคคลที่เว้นขาดจาก ปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้นั้น เขาย่อมเสวยวิบากของกรรมนั้นในชาตินี้ หรือ ในชาติหน้า หรือในชาติต่อไป ฯ</p>
<p><a class="th-inline" id="๖๑๕"></a> ดูกรอานนท์ ในบุคคล ๔ จำพวกนั้น บุคคลที่เว้นขาดจากปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้ ตายไปแล้ว เข้าถึงอบาย ทุคติวินิบาต นรก นี้ เป็นอันว่า เขาทำ กรรมชั่วที่ให้ผลเป็นทุกข์ไว้ในกาลก่อนๆ หรือในกาลภายหลัง หรือว่ามีมิจฉาทิฐิพรั่งพร้อม</p>
<p>สมาทานแล้วในเวลาจะตาย เพราะ ฉะนั้น เขาตายไปจึงเข้าถึงอบาย ทุคติ วินิบาต นรก ก็ แหละบุคคลที่เว้นขาด จากปาณาติบาต ฯลฯ มีความเห็นชอบในโลกนี้นั้น เขาย่อมเสวยวิบาก</p>
<p>ของกรรมนั้นในชาตินี้ หรือในชาติหน้า หรือในชาติต่อไป ฯ</p>
<p><a class="th-inline" id="๖๑๖"></a> ดูกรอานนท์ ด้วยประการนี้แล กรรมไม่ควร ส่องให้เห็นว่าไม่ควรก็มี ให้เห็น ว่าควรก็มี และกรรมที่ควรแท้ๆ ส่องให้เห็นว่าควรก็มี ให้เห็นว่าไม่ควรก็มี ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอานนท์จึงชื่นชมยินดี พระภาษิตของพระ ผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ มหากัมมวิภังคสูตร ที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

