
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn147">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๕. จูฬราหุโลวาทสูตร (๑๔๗)</h1>
</div>
<p><a class="th-inline" id="๗๙๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0381.795 796 797"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี ครั้งนั้นแล พระผู้มีพระภาคทรงหลีกเร้นประทับอยู่ในที่รโหฐาน ได้เกิด พระปริวิตกทางพระหฤทัยขึ้นอย่างนี้ว่าราหุลมีธรรมที่บ่มวิมุตติแก่กล้าแล้วแล ถ้ากระไร เราพึง แนะนำราหุลในธรรมที่สิ้นอาสวะยิ่งขึ้นเถิด ฯ</p>
<p><a class="th-inline" id="๗๙๖"></a> ต่อนั้น พระผู้มีพระภาคทรงครองสบง ทรงบาตรจีวรเสด็จเข้าไปบิณฑบาตยัง พระนครสาวัตถีในเวลาเช้า ครั้นเสด็จกลับจากบิณฑบาต ภายหลังเวลาพระกระยาหารแล้ว ได้ตรัสกะท่านพระราหุลว่า ดูกรราหุล เธอจงถือผ้ารองนั่ง เราจักเข้าไปยังป่าอันธวัน เพื่อ พักผ่อนกลางวันกัน ท่านพระราหุลทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า แล้วจึง ถือผ้ารองนั่งติดตามพระผู้มีพระภาคไป ณ เบื้องพระปฤษฎางค์ ก็สมัยนั้นแล เทวดาหลายพันตน ได้ติดตามพระผู้มีพระภาคไปด้วยทราบว่า วันนี้ พระผู้มีพระภาคจักทรงแนะนำท่าน พระราหุล ในธรรมที่สิ้นอาสวะยิ่งขึ้น ครั้งนั้นแล พระผู้มีพระภาคเสด็จเข้าถึงป่าอันธวันแล้ว จึงประทับนั่ง</p>
<p>ณ อาสนะที่ท่านพระราหุลแต่งตั้ง ณ ควงไม้แห่งหนึ่งแม้ท่านพระราหุลก็ถวายอภิวาทพระผู้มี พระภาค แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๗๙๗"></a> พอนั่งเรียบร้อยแล้ว พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรราหุล เธอจะสำคัญ ความข้อนั้นเป็นไฉน จักษุเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p><a class="th-block" id="14.0382.798 799 800 801"></a> ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๗๙๘"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๗๙๙"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน จักษุวิญญาณเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๐"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน จักษุสัมผัสเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะ ตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลยพระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๑"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน เวทนา สัญญา สังขาร</p>
<p>วิญญาณ ที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัยแม้นั้น เที่ยงหรือไม่เที่ยง ฯ</p>
<p><a class="th-block" id="14.0383.802 803 804"></a> ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๒"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน โสตะเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯลฯ</p>
<p>พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน ฆานะเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯลฯ</p>
<p>พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน ชิวหาเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯลฯ</p>
<p>พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน กายเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯลฯ</p>
<p><a class="th-inline" id="๘๐๓"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน มโนเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๔"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน ธรรมารมณ์ เที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p><a class="th-block" id="14.0384.805 806 807"></a> ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๕"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน มโนวิญญาณ เที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๖"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน มโนสัมผัส เที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควรเลย พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๗"></a> พ. ดูกรราหุล เธอจะสำคัญความข้อนั้นเป็นไฉน เวทนา สัญญาสังขาร วิญญาณ ที่เกิดเพราะมโนสัมผัสเป็นปัจจัย แม้นั้น เที่ยงหรือไม่เที่ยง ฯ</p>
<p>ร. ไม่เที่ยง พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p><a class="th-block" id="14.0385.808 809"></a> ร. เป็นทุกข์ พระพุทธเจ้าข้า ฯ</p>
<p>พ. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่ จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ร. ไม่ควร พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๐๘"></a> พ. ดูกรราหุล อริยสาวกผู้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่ายแม้ในจักษุ</p>
<p>ย่อมเบื่อหน่ายแม้ในรูป ย่อมเบื่อหน่ายแม้ในจักษุวิญญาณ ย่อมเบื่อหน่ายแม้ในจักษุสัมผัส ย่อม เบื่อหน่ายแม้ในเวทนา สัญญา สังขาร วิญญาณที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัยนั้น ฯ</p>
<p>ย่อมเบื่อหน่ายแม้ในโสตะ ย่อมเบื่อหน่ายแม้ในเสียง ...</p>
<p>ย่อมเบื่อหน่ายแม้ในฆานะ ย่อมเบื่อหน่ายแม้ในกลิ่น ...</p>
<p>ย่อมเบื่อหน่ายแม้ในชิวหา ย่อมเบื่อหน่ายแม้ในรส ...</p>
<p>ย่อมเบื่อหน่ายแม้ในกาย ย่อมเบื่อหน่ายแม้ในโผฏฐัพพะ ...</p>
<p>ย่อมเบื่อหน่ายแม้ในมโน ย่อมเบื่อหน่ายแม้ในธรรมารมณ์ ย่อมเบื่อ หน่ายแม้ในมโน วิญญาณ ย่อมเบื่อหน่ายแม้ในมโนสัมผัส ย่อมเบื่อหน่ายแม้ในเวทนา สัญญา สังขาร วิญญาณ ที่เกิดขึ้นเพราะมโนสัมผัสเป็นปัจจัยนั้น ฯ</p>
<p>เมื่อเบื่อหน่ายย่อมคลายกำหนัด เพราะคลายกำหนัด จึงหลุดพ้น เมื่อหลุดพ้นแล้ว</p>
<p>ย่อมมีญาณรู้ว่า หลุดพ้นแล้ว และทราบชัดว่า ชาติสิ้นแล้วพรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ได้ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ฯ</p>
<p><a class="th-inline" id="๘๐๙"></a> พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระราหุลจึงชื่นชม ยินดีพระภาษิต ของพระผู้มีพระภาคแล ฯ</p>
<p>ก็แหละเมื่อพระผู้มีพระภาคตรัสคำเป็นไวยากรณ์นี้อยู่ จิตของท่านพระ ราหุลหลุดพ้นแล้ว จากอาสวะทั้งหลาย เพราะไม่ถือมั่น และเทวดาหลายพันตนนั้นได้เกิดดวงตาเห็นธรรมอันปราศ จากธุลีหมดมลทินว่า สิ่งใดสิ่งหนึ่งมีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นล้วนมีความดับไปเป็น ธรรมดา ฯ</p>
<p class="endsutta">จบ จูฬราหุโลวาทสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

