
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn149">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๗. สฬายตนวิภังคสูตร (๑๔๙)</h1>
</div>
<p><a class="th-inline" id="๘๒๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0394.825 826"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถ บิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุ ทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสแล้ว พระผู้มีพระภาค ได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย เราจักแสดง ธรรมอันเนื่องด้วยอายตนะ ๖ มากมายแก่เธอทั้งหลาย พวกเธอจงฟังธรรมนั้น จงใส่ใจให้ดี</p>
<p>เราจักกล่าวต่อไป ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า ชอบแล้วพระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๒๖"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นจักษุ ตามความเป็นจริง เมื่อไม่รู้ไม่เห็นรูป ตามความเป็นจริง เมื่อ ไม่รู้ไม่เห็นจักษุวิญญาณ ตามความ เป็นจริง เมื่อไม่รู้ไม่เห็นจักษุสัมผัส ตามความ เป็นจริง เมื่อไม่รู้ไม่เห็นความเสวยอารมณ์ เป็น สุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตาม ที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัย ตามความ เป็นจริง ย่อม กำหนัดในจักษุ กำหนัดในรูป กำหนัดในจักษุวิญญาณ กำหนัดในจักษุสัมผัส กำหนัดในความเสวยอารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุข ก็ตาม ที่เกิดขึ้น เพราะจักษุสัมผัสเป็นปัจจัย เมื่อบุคคลนั้นกำหนัดนักแล้ว ประกอบพร้อมแล้ว ลุ่มหลง เล็งเห็นคุณอยู่ ย่อมมีอุปาทานขันธ์ ๕ ถึงความพอกพูนต่อไป และเขาจะมีตัณหาที่นำไปสู่ภพใหม่ สหรคตด้วยความกำหนัดด้วยอำนาจความยินดี อันมีความเพลิดเพลินในอารมณ์นั้นๆ เจริญทั่ว จะมีความกระวนกระวายแม้ทางกาย แม้ทางใจเจริญทั่ว จะมีความเดือดร้อนแม้ทางกาย แม้ทาง ใจ เจริญทั่ว จะมีความเร่าร้อนแม้ทางกาย แม้ทางใจเจริญทั่ว เขาย่อมเสวยทุกข์ทาง กายบ้าง ทุกข์ ทางใจบ้าง ฯ</p>
<p><a class="th-block" id="14.0395.827 828"></a> <a class="th-inline" id="๘๒๗"></a> ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นโสตะ ตามความเป็นจริง...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นฆานะ ตามความเป็นจริง...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นชิวหา ตามความเป็นจริง...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นกาย ตามความเป็นจริง...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อไม่รู้ไม่เห็นมโน ตามความเป็นจริง เมื่อไม่รู้ไม่เห็น ธรรมารมณ์ ตามความเป็นจริง เมื่อไม่รู้ไม่เห็นมโนวิญญาณ ตามความเป็นจริง เมื่อไม่รู้ไม่ เห็นมโนสัมผัส ตามความเป็นจริง เมื่อไม่รู้ไม่เห็นความเสวยอารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม</p>
<p>มิใช่ทุกข์มิใช่สุขก็ตาม ที่เกิดขึ้นเพราะมโนสัมผัสเป็นปัจจัย ตามความเป็นจริง ย่อมกำหนัดใน มโน กำหนัดในธรรมารมณ์ กำหนัดในมโนวิญญาณ กำหนัดในมโนสัมผัส กำหนัดในความ เสวยอารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตาม ที่เกิดขึ้นเพราะมโนสัมผัส เป็นปัจจัย เมื่อบุคคลนั้นกำหนัดนักแล้ว ประกอบพร้อมแล้วลุ่มหลง เล็งเห็นคุณอยู่ ย่อมมี อุปาทานขันธ์ ๕ ถึงความพอกพูนต่อไป และเขา จะมีตัณหาที่นำไปสู่ภพใหม่ สหรคตด้วยความ กำหนัดด้วยอำนาจความยินดี อันมี ความเพลิดเพลินในอารมณ์นั้นๆ เจริญทั่ว จะมีความกระวน กระวายแม้ทางกายแม้ทางใจเจริญทั่ว จะมีความเดือดร้อนแม้ทางกาย แม้ทางใจเจริญทั่ว จะมี ความเร่าร้อนแม้ทางกาย แม้ทางใจเจริญทั่ว เขาย่อมเสวยทุกข์ทางกายบ้าง ทุกข์ทางใจบ้าง ฯ</p>
<p><a class="th-inline" id="๘๒๘"></a> ดูกรภิกษุทั้งหลาย ส่วนบุคคลเมื่อรู้เมื่อเห็นจักษุ ตามความเป็นจริง เมื่อรู้เมื่อ เห็นรูป ตามความเป็นจริง เมื่อรู้เมื่อเห็นจักษุวิญญาณ ตาม ความเป็นจริง เมื่อรู้เมื่อเห็นจักษุสัมผัส ตามความเป็นจริง เมื่อรู้เมื่อเห็นความเสวยอารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์ มิใช่สุขก็ตาม ที่เกิดขึ้นเพราะจักษุสัมผัสเป็นปัจจัย ตามความเป็นจริง ย่อมไม่กำหนัดในจักษุ ไม่กำหนัดในรูป ไม่กำหนัดในจักษุวิญญาณ ไม่กำหนัดในจักษุสัมผัส ไม่กำหนัดในความเสวย อารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตาม ที่เกิดขึ้นเพราะจักษุสัมผัสเป็น ปัจจัย เมื่อบุคคลนั้นไม่กำหนัดนักแล้ว ไม่ประกอบพร้อมแล้ว ไม่ลุ่มหลง เล็งเห็นโทษอยู่ ย่อมมีอุปาทานขันธ์ ๕ ถึงความไม่พอกพูน ต่อไป และเขาจะละตัณหาที่นำไปสู่ภพใหม่ สหรคต ด้วยความกำหนัดด้วยอำนาจความยินดี อันมีความเพลิดเพลินในอารมณ์นั้นๆ ได้ จะละความ กระวนกระวายแม้ทางกาย แม้ทางใจได้ จะละความเดือดร้อนแม้ทางกาย แม้ทางใจได้ จะละ <a class="th-block" id="14.0396.829 830"></a> ความเร่าร้อนแม้ทางกาย แม้ทางใจได้ เขาย่อมเสวยสุขทางกายบ้าง สุขทางใจบ้าง บุคคลผู้เป็น เช่นนั้นแล้ว มีความเห็นอันใด ความเห็นอันนั้นย่อมเป็น สัมมาทิฐิ มีความดำริอันใด ความดำริ อันนั้นย่อมเป็นสัมมาสังกัปปะ มีความ พยายามอันใด ความพยายามอันนั้นย่อมเป็นสัมมาวายามะ</p>
<p>มีความระลึกอันใดความระลึกอันนั้นย่อมเป็นสัมมาสติ มีความตั้งใจอันใด ความตั้งใจอัน นั้นย่อมเป็นสัมมาสมาธิ ส่วนกายกรรม วจีกรรม อาชีวะของเขา ย่อมบริสุทธิ์ดีใน เบื้องต้นเทียว ด้วยอาการอย่างนี้ เขาชื่อว่ามีอัฏฐังคิกมรรคอันประเสริฐถึงความเจริญบริบูรณ์ ฯ</p>
<p><a class="th-inline" id="๘๒๙"></a> เมื่อบุคคลนั้นเจริญอัฏฐังคิกมรรคอันประเสริฐนี้อยู่อย่างนี้ ชื่อว่า มีสติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ ถึงความเจริญบริบูรณ์ บุคคลนั้นย่อมมีธรรมทั้งสองดังนี้ คือสมถะและวิปัสสนาคู่เคียงกันเป็นไป เขาชื่อว่ากำหนดรู้ ธรรมที่ควรรู้ด้วยปัญญาอันยิ่ง ละธรรมที่ควรละด้วยปัญญาอันยิ่ง เจริญธรรมที่ควรเจริญด้วยปัญญา อันยิ่ง ทำให้แจ้งธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรกำหนดรู้ด้วยปัญญาอันยิ่งเป็นไฉน มีข้อที่เรากล่าวไว้ว่า อุปาทานขันธ์ ๕ ได้แก่อุปาทานขันธ์ คือรูป คือเวทนา คือสัญญา คือสังขาร คือวิญญาณ เหล่านี้ชื่อว่าธรรมที่ควรกำหนดรู้ด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรละด้วยปัญญาอันยิ่งเป็นไฉน คืออวิชชา และภวตัณหา เหล่านี้ชื่อว่าธรรมที่ควรละด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรเจริญด้วยปัญญาอันยิ่งเป็นไฉน คือสมถะและวิปัสสนา เหล่านี้ชื่อว่าธรรมที่ควรเจริญด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่งเป็นไฉน คือวิชชาและวิมุตติ เหล่านี้ชื่อว่าธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่ง ฯ</p>
<p><a class="th-inline" id="๘๓๐"></a> ดูกรภิกษุทั้งหลาย บุคคลเมื่อรู้เมื่อเห็นโสตะ ตามความเป็นจริง ...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อรู้เมื่อเห็นฆานะ ตามความเป็นจริง ...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อรู้เมื่อเห็นชิวหา ตามความเป็นจริง ...</p>
<p>ดูกรภิกษุทั้งหลาย บุคคลเมื่อรู้เมื่อเห็นกาย ตามความเป็นจริง ...</p>
<p><a class="th-block" id="14.0397.831"></a> ดูกรภิกษุทั้งหลาย บุคคลเมื่อรู้เมื่อเห็นมโน ตามความเป็นจริง เมื่อรู้เมื่อเห็นธรรมารมณ์ ตามความเป็นจริง เมื่อรู้เมื่อเห็นมโนวิญญาณ ตามความ เป็นจริง เมื่อรู้เมื่อเห็นมโนสัมผัส ตาม ความเป็นจริง เมื่อรู้เมื่อเห็นความเสวย อารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุข ก็ตาม ที่เกิดขึ้นเพราะมโนสัมผัสเป็นปัจจัย ตามความเป็นจริง ย่อมไม่กำหนัดในมโน ไม่กำ หนัดในธรรมารมณ์ ไม่กำหนัดในมโนวิญญาณ ไม่กำหนัดในมโนสัมผัส ไม่กำหนัดในความเสวย อารมณ์ เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตาม ที่ เกิดขึ้นเพราะมโนสัมผัสเป็น ปัจจัย ตามความเป็นจริง เมื่อบุคคลนั้นไม่กำหนัดนักแล้ว ไม่ประกอบพร้อมแล้ว ไม่ลุ่มหลง เล็งเห็นโทษอยู่ ย่อมมีอุปาทานขันธ์ ๕ถึงความไม่พอกพูนต่อไป และเขาจะละตัณหาที่นำไปสู่ ภพใหม่ สหรคตด้วยความกำหนัดด้วยอำนาจความยินดี อันมีความเพลิดเพลินในอารมณ์นั้นๆ ได้จะละความกระวนกระวายแม้ทางกาย แม้ทางใจได้ จะละความเดือดร้อนแม้ทางกาย แม้ทาง ใจได้ จะละความเร่าร้อนแม้ทางกาย แม้ทางใจได้ เขาย่อมเสวยสุขทางกายบ้าง สุขทางใจบ้าง บุคคลผู้เป็นเช่นนั้นแล้ว มีความเห็นอันใดความเห็นอันนั้นย่อมเป็นสัมมาทิฐิ มีความดำริอัน ใด ความดำริอันนั้นย่อมเป็นสัมมาสังกัปปะ มีความพยายามอันใด ความพยายามอันนั้นย่อมเป็น สัมมาวายามะมีความระลึกอันใด ความระลึกอันนั้นย่อมเป็นสัมมาสติ มีความตั้งใจอันใด ความ ตั้งใจอันนั้นย่อมเป็นสัมมาสมาธิ ส่วนกายกรรม วจีกรรม อาชีวะของเขาย่อมบริสุทธิ์ในเบื้อง ต้นเทียว ด้วยอาการอย่างนี้ เขาชื่อว่ามีอัฏฐังคิกมรรคอันประเสริฐถึงความเจริญบริบูรณ์ ฯ</p>
<p><a class="th-inline" id="๘๓๑"></a> เมื่อบุคคลนั้นเจริญอัฏฐังคิกมรรคอันประเสริฐอยู่อย่างนี้ ชื่อว่ามีสติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ ถึงความเจริญบริบูรณ์ บุคคล นั้นย่อมมีธรรมทั้งสองดังนี้ คือ สมถะและวิปัสสนาคู่เคียงกันเป็นไป เขาชื่อว่ากำหนดรู้ธรรมที่ควร กำหนดรู้ด้วยปัญญาอันยิ่ง ละธรรม ที่ควรละด้วยปัญญาอันยิ่ง เจริญธรรมที่ควรเจริญด้วยปัญญา อันยิ่ง ทำให้แจ้งธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่ง ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรกำหนดรู้ด้วยปัญญาอันยิ่งเป็นไฉน มีข้อที่เรากล่าวไว้ว่า อุปาทานขันธ์ ๕ ได้แก่อุปาทานขันธ์คือรูป คือเวทนา คือสัญญา คือสังขาร คือวิญญาณ เหล่า นี้ชื่อว่าธรรมที่ควรกำหนดรู้ด้วยปัญญาอันยิ่ง <a class="th-block" id="14.0398.831"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรละด้วยปัญญาอันยิ่งเป็นไฉน คืออวิชชา และภวตัณหา เหล่านี้ชื่อว่าธรรมที่ควรละด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรเจริญด้วยปัญญาอันยิ่งเป็นไฉน คือสมถะและวิปัสสนา เหล่านี้ชื่อว่าธรรมที่ควรเจริญด้วยปัญญาอันยิ่ง</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่งเป็นไฉน คือวิชชาและวิมุตติ เหล่านี้ชื่อว่าธรรมที่ควรทำให้แจ้งด้วยปัญญาอันยิ่ง ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของพระ ผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ สฬายตนวิภังคสูตร ที่ ๗</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

