
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn14">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. จูฬทุกขักขันธสูตร</p>
<h1>ว่าด้วยกองทุกข์</h1>
</div>
<p><a class="th-block" id="12.0123.209 210 211"></a><a class="th-inline" id="๒๐๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ นิโครธาราม เขตกรุงกบิลพัสดุ์แคว้นสักกะ ครั้งนั้นแล เจ้าศากยะทรงพระนามว่า มหานาม เสด็จเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมแล้วประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้วได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่ พระองค์ผู้เจริญ ข้าพระองค์เข้าใจข้อธรรมที่พระผู้มีพระภาค ทรงแสดงมานานแล้วอย่างนี้ว่า โลภะ โทสะ โมหะ ต่างเป็นอุปกิเลสแห่งจิต ก็แหละเมื่อเป็นเช่นนั้น โลภธรรมก็ดี โทสธรรมก็ดี โมหธรรมก็ดี ยังครอบงำจิตของข้าพระองค์ไว้ได้เป็นครั้งคราว ข้าพระองค์เกิดความคิดเห็นอย่างนี้ว่า ธรรมชื่ออะไรเล่า ที่ข้าพระองค์ยังละไม่ได้เด็ดขาดในภายใน อันเป็นเหตุให้ โลภธรรมก็ดี โทสธรรมก็ดี โมหธรรมก็ดี ยังครอบงำจิตของข้าพระองค์ไว้ได้เป็นครั้งคราว.</p>
<p><a class="th-inline" id="๒๑๐"></a> พระผู้มีพระภาคตรัสว่า ดูกรมหานาม ธรรมนั้นนั่นแล ท่านยังละไม่ได้เด็ดขาด ในภายใน อันเป็นเหตุให้ โลภธรรมก็ดี โทสธรรมก็ดี โมหธรรมก็ดี ยังครอบงำจิตของท่าน ไว้ได้เป็นครั้งคราว ดูกรมหานาม ก็ธรรมนั้นจักเป็นอันท่านละได้เด็ดขาดในภายในแล้ว ท่านก็ไม่ พึงอยู่ครองเรือน ไม่พึงบริโภคกาม แต่เพราะท่านละธรรมเช่นนั้นยังไม่ได้เด็ดขาดในภายใน ฉะนั้น ท่านจึงยังอยู่ครองเรือน ยังบริโภคกาม.</p>
<p><a class="th-inline" id="๒๑๑"></a> ดูกรมหานาม ถ้าแม้ว่า อริยสาวกเล็งเห็นด้วยปัญญาโดยชอบตามเป็นจริงว่า กามให้ความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามนี้ยิ่ง ดังนี้ แต่อริยสาวก นั้นเว้นจากกาม เว้นจากอกุศลธรรม ยังไม่บรรลุปีติและสุข หรือกุศลธรรมอื่นที่สงบกว่านั้น เธอจะ ยังเป็นผู้ไม่เวียนมาในกามไม่ได้ก่อน แต่เมื่อใด อริยสาวกได้เล็งเห็นด้วยปัญญาโดยชอบ ตาม ความเป็นจริงอย่างนี้ว่า กามให้ความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามนี้ยิ่ง ดังนี้ และเธอก็เว้นจากกาม เว้นจากอกุศลธรรม บรรลุปีติและสุข หรือกุศลธรรมอื่นที่สงบกว่า นั้น เมื่อนั้น เธอย่อมเป็นผู้ไม่เวียนมาในกามเป็นแท้.</p>
<p><a class="th-block" id="12.0124.212 213"></a> ดูกรมหานาม แม้เราเมื่อเป็นโพธิสัตว์ ยังมิได้ตรัสรู้ ก่อนตรัสรู้ทีเดียว ก็เล็งเห็นด้วย ปัญญาโดยชอบ ตามเป็นจริงอย่างนี้ว่า กามให้ความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามนี้ยิ่ง ดังนี้ และเราก็เว้นจากกาม เว้นจากอกุศลธรรม ไม่บรรลุปีติและสุข หรือกุศล ธรรมอื่นที่สงบกว่านั้น เราจึงปฏิญาณว่าเป็นผู้ไม่เวียนมาในกามมิได้ก่อน แต่เมื่อใด เราเล็งเห็น ด้วยปัญญาโดยชอบ ตามเป็นจริงอย่างนี้ว่า กามให้ความยินดีน้อย มีทุกข์มาก มีความคับแค้น มาก โทษในกามนี้ยิ่ง ดังนี้ และเราก็เว้นจากกาม เว้นจากอกุศลธรรม บรรลุปีติและสุข และ กุศลอื่นที่สงบกว่านั้น เมื่อนั้น เราจึงปฏิญาณได้ว่า เป็นผู้ไม่เวียนมาในกาม.</p>
<p><a class="th-inline" id="๒๑๒"></a> ดูกรมหานาม ก็อะไรเล่าเป็นคุณของกามทั้งหลาย? ดูกรมหานาม กามคุณ ๕ ประการนี้ ๕ ประการเป็นไฉน? คือ รูปที่พึงรู้แจ้งด้วยจักษุ น่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด เสียงที่พึงรู้แจ้งด้วยโสต ... กลิ่นที่พึงรู้แจ้ง ด้วยฆานะ ... รสที่พึงรู้แจ้งด้วยชิวหา ... โผฏฐัพพะที่พึงรู้แจ้งด้วยกาย น่าปรารถนา น่าใคร่ น่าพอใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด ดูกรมหานาม กามคุณ ๕ ประการ เหล่านี้แล ความสุข ความโสมนัสใด อาศัยกามคุณ ๕ เหล่านี้เกิดขึ้น นี้เป็นคุณของกามทั้งหลาย</p>
<h2>ว่าด้วยโทษแห่งกาม</h2>
<p><a class="th-inline" id="๒๑๓"></a> ดูกรมหานาม ก็อะไรเล่าเป็นโทษของกามทั้งหลาย? กุลบุตรในโลกนี้ เลี้ยง ชีวิตด้วยความขยันประกอบศิลปะใด คือ ด้วยการนับคะแนนก็ดี ด้วยการคำนวณก็ดี ด้วยการ นับจำนวนก็ดี ด้วยการไถก็ดี ด้วยการค้าขายก็ดี ด้วยการเลี้ยงโคก็ดี ด้วยการยิงธนูก็ดี ด้วยการ เป็นราชบุรุษก็ดี ด้วยศิลปะอย่างใดอย่างหนึ่งก็ดี ต้องตรากตรำต่อความหนาว ต้องตรากตรำต่อ ความร้อน งุ่นง่านอยู่ด้วยสัมผัสแต่เหลือบ ยุง ลม แดด และสัตว์เสือกคลาน ต้องตายด้วยความ หิวระหาย ดูกรมหานาม แม้นี้ก็เป็นโทษของกามทั้งหลาย เป็นกองทุกข์ที่เห็นๆ กันอยู่ มีกาม เป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัวบังคับ เกิดเพราะเหตุแห่งกามทั้งหลายทั้งนั้น ดูกร มหานาม ถ้าเมื่อกุลบุตรนั้น ขยัน สืบต่อพยายามอยู่อย่างนี้ โภคะเหล่านั้นก็ไม่สำเร็จผล เขา ย่อมเศร้าโศก ลำบาก รำพันตีอก คร่ำครวญ ถึงความหลงเลือนว่า ความขยันของเราเป็นโมฆะ หนอ ความพยายามของเราไม่มีผลหนอ ดูกรมหานาม แม้นี้ก็เป็นโทษของกามทั้งหลาย เป็น กองทุกข์ที่เห็นๆ กันอยู่ มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัวบังคับ เกิดเพราะเหตุ แห่งกามทั้งหลายทั้งนั้น ดูกรมหานาม ถ้าเมื่อกุลบุตรนั้นขยัน สืบต่อพยายามอยู่อย่างนี้ โภคะ <a class="th-block" id="12.0125.214 215 216"></a> เหล่านั้นสำเร็จผล เขากลับเสวยทุกข์ โทมนัส ที่มีการคอยรักษาโภคะเหล่านั้นเป็นตัวบังคับว่า ทำอย่างไร พระราชาทั้งหลาย ไม่พึงริบโภคะเหล่านั้นไปได้ พวกโจรพึงปล้นไม่ได้ ไฟไม่พึงไหม้ น้ำไม่พึงพัด ทายาทอัปรีย์พึงนำไปไม่ได้ เมื่อกุลบุตรนั้นคอยรักษาคุ้มครองอยู่อย่างนี้ พระราชา ทั้งหลายริบโภคะเหล่านั้นไปเสียก็ดี โจรปล้นเอาไปเสียก็ดี ไฟไหม้เสียก็ดี น้ำพัดไปเสียก็ดี ทายาทอัปรีย์นำไปเสียก็ดี เขาย่อมเศร้าโศก ลำบาก รำพัน ตีอก คร่ำครวญ ถึงความหลงเลือนว่า สิ่งใดเคยเป็นของเรา แม้สิ่งนั้นก็ไม่เป็นของเรา ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย เป็นกองทุกข์ที่เห็นๆ กันอยู่ มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัวบังคับ เกิดเพราะ เหตุแห่งกามทั้งหลายทั้งนั้น.</p>
<p><a class="th-inline" id="๒๑๔"></a> ดูกรมหานาม อีกประการหนึ่ง มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัว บังคับ เพราะเหตุแห่งกามทั้งหลายนั้นแล แม้พระราชาทั้งหลายก็วิวาทกันกับพวกพระราชา แม้ พวกกษัตริย์ก็วิวาทกันกับพวกกษัตริย์ แม้พวกพราหมณ์ก็วิวาทกันกับพวกพราหมณ์ แม้คฤหบดี ก็วิวาทกันกับพวกคฤหบดี แม้มารดาก็วิวาทกันกับบุตร แม้บุตรก็วิวาทกันกับมารดา แม้บิดาก็วิวาท กันกับบุตร แม้บุตรก็วิวาทกันกับบิดา แม้พี่ชายน้องชายก็วิวาทกันกับพี่ชายน้องชาย แม้พี่ชายก็ วิวาทกันกับน้องสาว แม้น้องสาวก็วิวาทกันกับพี่ชาย แม้สหายก็วิวาทกันกับสหาย ชนเหล่านั้นต่าง ถึงการทะเลาะแก่งแย่งวิวาทกันในที่นั้นๆ ทำร้ายซึ่งกันและกันด้วยฝ่ามือบ้าง ด้วยก้อนดินบ้าง ด้วยท่อนไม้บ้าง ด้วยศาตราบ้าง ถึงความตายไปตรงนั้นบ้าง ถึงทุกข์ปางตายบ้าง ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย ... เกิดเพราะเหตุแห่งกามทั้งหลายทั้งนั้น</p>
<p><a class="th-inline" id="๒๑๕"></a> ดูกรมหานาม อีกประการหนึ่ง มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็น ตัวบังคับ เพราะเหตุแห่งกามทั้งหลายนั้นแล ฝูงชนต่างถือดาบและโล่ห์ สอดแล่งธนู วิ่งเข้าสู่ สงคราม ปะทะกันทั้ง ๒ ข้าง เมื่อลูกศรทั้งหลายถูกยิงไปบ้าง เมื่อหอกทั้งหลายถูกพุ่งไปบ้าง เมื่อดาบทั้งหลายถูกกวัดแกว่งอยู่บ้าง ฝูงชนเหล่านั้นต่างก็ถูกลูกศรแทงเอาบ้าง ถูกหอกแทงเอาบ้าง ถูกดาบตัดศีรษะเสียบ้าง ในที่นั้น พากันถึงตายไปตรงนั้นบ้าง ถึงทุกข์ปางตายบ้าง ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย ... เกิดเพราะเหตุแห่งกามทั้งหลายทั้งนั้น.</p>
<p><a class="th-inline" id="๒๑๖"></a> ดูกรมหานาม อีกประการหนึ่ง มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัว บังคับ เพราะเหตุแห่งกามทั้งหลายนั้นแล ฝูงชนถือดาบและโล่ห์สอดแล่งธนู ตรูกันเข้าไปสู่เชิง กำแพงที่ฉาบด้วยเปือกตมร้อน เมื่อลูกศรถูกยิงไปบ้าง เมื่อหอกถูกพุ่งไปบ้าง เมื่อดาบถูกกวัด <a class="th-block" id="12.0126.217 218 219"></a> แกว่งบ้าง ชนเหล่านั้นต่างถูกลูกศรแทงบ้าง ถูกหอกแทงบ้าง ถูกรดด้วยโคมัยร้อนบ้าง ถูกสับ ด้วยคราดบ้าง ถูกตัดศีรษะด้วยดาบบ้าง ในที่นั้น พากันถึงตายไปตรงนั้นบ้าง ถึงทุกข์ปางตายบ้าง ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย ... เกิดเพราะเหตุแห่งกามทั้งหลายทั้งนั้น.</p>
<p><a class="th-inline" id="๒๑๗"></a> ดูกรมหานาม อีกประการหนึ่ง มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็น ตัวบังคับ เพราะเหตุแห่งกามทั้งหลายนั้นแล ฝูงชนตัดที่ต่อบ้าง ปล้นอย่างกวาดล้างบ้าง กระทำ การปล้นในเรือนหลังเดียวบ้าง ดักปล้นในหนทางบ้าง สมสู่ภรรยาคนอื่นบ้าง พระราชาทั้งหลาย จับคนนั้นๆ ได้แล้ว ให้กระทำกรรมกรณ์ต่างๆ คือเฆี่ยนด้วยแส้บ้าง เฆี่ยนด้วยหวายบ้าง ตีด้วยไม้ค้อนบ้าง กระทำกรรมกรณ์ชื่อโชติมาสิกะบ้าง ชื่อหัตถปัชโชติกะบ้าง ชื่อเอรกวัตติกะบ้าง ชื่อจีรกวาสิกบ้าง ชื่อเอเณยกะบ้าง ชื่อพลิสมังสิกะบ้าง ชื่อกหาปณกะบ้าง ชื่อขาราปฏิจฉกะบ้าง ชื่อปลิฆปริวัตติกะบ้าง ชื่อปลาลปีฐกะบ้าง รดด้วยน้ำมันที่ร้อนบ้าง ให้สุนัขกัดกินบ้าง เสียบที่ หลาวทั้งเป็นบ้าง ใช้ดาบตัดศีรษะเสียบ้าง คนเหล่านั้นถึงตายไปตรงนั้นบ้าง ถึงทุกข์ปางตายบ้าง ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย เป็นกองทุกข์ที่เห็นๆ กันอยู่ มีกามเป็นเหตุ มีกามเป็นตัวบังคับ เกิดเพราะเหตุแห่งกามทั้งหลายทั้งนั้น.</p>
<p><a class="th-inline" id="๒๑๘"></a> ดูกรมหานาม อีกประการหนึ่ง มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัว บังคับ เพราะเหตุแห่งกามทั้งหลายนั้นแล ฝูงชนต่างประพฤติกายทุจริต วจีทุจริต มโนทุจริต ชนเหล่านั้น ครั้นประพฤติกายทุจริต วจีทุจริต มโนทุจริตแล้ว เบื้องหน้าแต่ตายเพราะกายแตก ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ดูกรมหานาม แม้นี้ ก็เป็นโทษของกามทั้งหลาย เป็นกองทุกข์ในสัมปรายภพ มีกามเป็นเหตุ มีกามเป็นต้นเค้า มีกามเป็นตัวบังคับ เกิดเพราะ เหตุแห่งกามทั้งหลายทั้งนั้น. ทรงปรารภพวกนิครนถ์ที่ถือการยืนเป็นวัตร</p>
<p><a class="th-inline" id="๒๑๙"></a> ดูกรมหานาม สมัยหนึ่ง เราอยู่ที่ภูเขาคิชฌกูฏ เขตพระนครราชคฤห์ สมัยนั้น ณ ตำบลกาฬศิลา ข้างภูเขาอิสิคิลิ พวกนิครนถ์จำนวนมาก เป็นผู้ถือการยืนเป็นวัตร ห้ามการนั่ง เสวยทุกขเวทนา แรงกล้า เผ็ดร้อน อันเกิดแต่ความพยายาม ครั้งนั้นแล เราออก จากที่หลีกเร้นในเวลาเย็น เข้าไปหาพวกนิครนถ์ ถึงประเทศกาฬศิลา ข้างภูเขาอิสิคิลิ ได้กล่าว <a class="th-block" id="12.0127.220"></a> ความข้อนี้กะพวกนิครนถ์เหล่านั้นว่า ดูกรนิครนถ์ผู้มีอายุทั้งหลาย ไฉนเล่า พวกท่านจึงถือการยืน เป็นวัตร ห้ามการนั่ง เสวยทุกขเวทนา แรงกล้า เผ็ดร้อน? ดูกรมหานาม เมื่อเรากล่าวอย่างนี้ แล้ว พวกนิครนถ์เหล่านั้นได้กล่าวกะเราดังนี้ว่า ดูกรผู้มีอายุ นิครนถ์นาฏบุตรรู้ธรรมทั้งปวง เห็นธรรมทั้งปวง ยืนยันญาณทัสสนะหมดทุกส่วนว่า เมื่อเราเดินไปก็ดี ยืนก็ดี หลับก็ดี ตื่นก็ดี ญาณทัสสนะปรากฏอยู่ ติดต่อเสมอไป นิครนถ์นาฏบุตรนั้นกล่าวอย่างนี้ว่า ดูกรนิครนถ์ทั้งหลาย ผู้เจริญ บาปกรรมที่พวกท่านทำแล้วในกาลก่อนมีอยู่ พวกท่านจงสลัดบาปกรรมนั้นเสีย ด้วย ปฏิปทาอันประกอบด้วยการกระทำที่ทำได้ยาก อันลำบากนี้ ข้อที่ท่านทั้งหลายสำรวมกาย วาจา ใจ ในบัดนี้นั้น เป็นการไม่กระทำบาปกรรมต่อไป ทั้งนี้ เพราะหมดกรรมเก่าด้วยตบะ เพราะไม่ ทำกรรมใหม่ ความไม่ถูกบังคับต่อไปจึงมี เพราะไม่ถูกบังคับต่อไป ความสิ้นกรรมจึงมี เพราะ สิ้นกรรม ความสิ้นทุกข์จึงมี เพราะสิ้นทุกข์ ความสิ้นเวทนาจึงมี เพราะสิ้นเวทนา จักเป็น อันพวกท่านสลัดทุกข์ได้ทั้งหมด คำที่นิครนถ์นาฏบุตรกล่าวแล้วนั้น ชอบใจและควรแก่พวก ข้าพเจ้า และเพราะเหตุนั้น พวกข้าพเจ้าจึงเป็นผู้มีใจยินดี ดังนี้.</p>
<h2>ทรงปรารภถึงผู้อยู่สบายดีกว่า</h2>
<p><a class="th-inline" id="๒๒๐"></a> ดูกรมหานาม เมื่อพวกนิครนถ์กล่าวอย่างนี้แล้ว เราได้กล่าวกะนิครนถ์ เหล่านั้นดังนี้ว่า ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า เราทั้งหลายได้มีแล้วในกาลก่อน มิใช่ไม่ได้มีแล้ว?</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า เราทั้งหลายได้ทำบาปกรรมไว้ใน กาลก่อน มิใช่ไม่ได้ทำไว้?</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า เราทั้งหลายได้ทำบาปกรรมอย่างนี้บ้างๆ?</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบละหรือว่า ทุกข์เท่านี้เราสลัดได้แล้ว หรือว่า ทุกข์เท่านี้เราต้องสลัดเสีย หรือว่าเมื่อทุกข์เท่านี้เราสลัดได้แล้ว จักเป็นอันสลัดทุกข์ได้ทั้งหมด?</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย.</p>
<p><a class="th-block" id="12.0128.220"></a> พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านทราบการละอกุศลธรรม การบำเพ็ญกุศลธรรม ใน ปัจจุบันละหรือ?</p>
<p>นิ. ดูกรท่านผู้มีอายุ ข้อนี้หามิได้เลย.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ ตามที่ได้ฟัง พวกท่านไม่รู้ว่า ในปางก่อนเราได้มีมาแล้วหรือไม่ ไม่รู้ว่า ในปางก่อนเราได้ทำบาปกรรมไว้หรือไม่ ทั้งไม่รู้ว่าเราได้ทำบาปกรรมไว้อย่างนั้นอย่างนี้ ไม่รู้ว่า ทุกข์เท่านี้เราสลัดได้แล้ว ทุกข์เท่านี้จำต้องสลัด เมื่อสลัดทุกข์เท่านี้ได้แล้ว ทุกข์ทั้งปวง จักเป็นอันสลัดไปด้วย ไม่รู้จักการละอกุศลธรรม และการยังกุศลธรรมให้เกิดในปัจจุบัน ดูกร นิครนถ์ผู้มีอายุ เมื่อเป็นเช่นนี้ คนทั้งหลาย จักบวชในสำนักของท่าน ก็เฉพาะแต่คนที่มี มรรยาทเลวทราม มือเปื้อนโลหิต ทำกรรมชั่วช้า เป็นผู้เกิดสุดท้ายภายหลังในหมู่มนุษย์.</p>
<p>นิ. ดูกรท่านพระโคดมผู้มีอายุ บุคคลมิใช่จะประสพความสุขได้ด้วยความสุข แต่จะ ประสพสุขได้ด้วยความทุกข์แท้ ก็ถ้าหากบุคคลจักประสพความสุขได้ด้วยความสุข พระเจ้า พิมพิสาร จอมทัพเจ้าแผ่นดินมคธ ก็คงประสพความสุข เพราะพระเจ้าพิมพิสาร จอมทัพ เจ้าแผ่นดินมคธ อยู่เป็นสุขกว่าท่านพระโคดม.</p>
<p>พ. เป็นการแน่นอน ที่พวกท่านนิครนถ์ทั้งหลายหุนหัน ไม่ทันพิจารณาจึงพูดว่า ดูกรท่านพระโคดมผู้มีอายุ บุคคลมิใช่จะประสพความสุขด้วยความสุข แต่จะประสพความสุขได้ ด้วยความทุกข์แท้ ก็ถ้าหากบุคคลจักประสพความสุขได้ด้วยความสุข พระเจ้าพิมพิสาร จอมทัพ เจ้าแผ่นดินมคธ ก็คงประสพความสุข เพราะพระเจ้าพิมพิสาร จอมทัพเจ้าแผ่นดินมคธ อยู่เป็น สุขยิ่งกว่าท่านโคดม เออก็เราเท่านั้นที่พวกท่านควรซักไซร้ไล่เลียงในเรื่องสุข เรื่องทุกข์นั้นสิว่า ใครเล่าหนอจะอยู่สบายดีกว่ากัน พระเจ้าพิมพิสาร จอมทัพเจ้าแผ่นดินมคธ หรือท่านพระโคดมเอง.</p>
<p>นิ. ดูกรท่านพระโคดมผู้มีอายุ เป็นการแน่นอนที่พวกข้าพเจ้าหุนหันไม่ทันพิจารณา จึงพูดว่า ดูกรท่านผู้มีอายุ บุคคลมิใช่จะประสพความสุขด้วยความสุข แต่จะประสพความสุขได้ ด้วยความทุกข์แท้ ก็ถ้าหากบุคคลจักประสพความสุขได้ด้วยความสุข พระเจ้าพิมพิสาร จอมทัพ เจ้าแผ่นดินมคธ ก็คงประสพความสุข เพราะพระเจ้าพิมพิสาร จอมทัพเจ้าแผ่นดินมคธ อยู่เป็น สุขยิ่งกว่าท่านพระโคดม เอาละ หยุดไว้เพียงเท่านี้ บัดนี้ พวกข้าพเจ้าจะต้องถามท่านพระโคดม ดูบ้างว่า ใครเล่าหนอ จะอยู่สบายดีกว่ากัน พระเจ้าพิมพิสาร จอมทัพเจ้าแผ่นดินมคธ หรือท่าน พระโคดมเอง?</p>
<p><a class="th-block" id="12.0129.220"></a> พ. ดูกรนิครนถ์ผู้มีอายุ ถ้าอย่างนั้น เราจะต้องถามพวกท่าน ในเรื่องสุขเรื่องทุกข์นั้น ดูบ้าง ท่านเข้าใจอย่างใด ก็พึงแถลงอย่างนั้น ดูกรท่านนิครนถ์ผู้มีอายุ พวกท่านจงเข้าใจความ ข้อนั้นเป็นไฉน พระเจ้าพิมพิสารจอมทัพ เจ้าแผ่นดินมคธ จะทรงสามารถ ไม่ทรงไหว พระกาย ไม่ทรงพระดำรัส ทรงเสวยพระบรมสุขส่วนเดียวอยู่ ๗ คืน ๗ วัน ได้หรือ?</p>
<p>นิ. ไม่ไหวละท่าน.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ พวกท่านจะเข้าใจความข้อนั้นเป็นไฉน พระเจ้าพิมพิสาร จอมทัพ เจ้าแผ่นดินมคธ จะทรงสามารถ ไม่ทรงไหวพระกาย ไม่ทรงพระดำรัส ทรงเสวย พระบรมสุขส่วนเดียวอยู่ ๖ คืน ๖ วัน ... ๕ คืน ๕ วัน ... ๔ คืน ๔ วัน ... ๓ คืน ๓ วัน ... ๒ คืน ๒ วัน ... เพียงคืนหนึ่งวันหนึ่ง ได้หรือ?</p>
<p>นิ. ไม่ไหวละท่าน.</p>
<p>พ. ดูกรนิครนถ์ผู้มีอายุ เราแหละสามารถไม่ไหวกาย ไม่พูด เสวยความสุขส่วนเดียวอยู่ เพียงคืนหนึ่งวันหนึ่ง สามารถไม่ไหวกาย ไม่พูด เสวยความสุขส่วนเดียวอยู่ ๒ คืน ๒ วัน ... ๓ คืน ๓ วัน ... ๔ คืน ๔ วัน ... ๕ คืน ๕ วัน ... ๖ คืน ๖ วัน ... ๗ คืน ๗ วัน ดูกรนิครนถ์ ผู้มีอายุ พวกท่านจะเข้าใจความข้อนั้นเป็นไฉน? เมื่อเป็นเช่นนี้ ใครจะอยู่สบายกว่ากัน พระเจ้า พิมพิสารจอมทัพเจ้าแผ่นดินมคธหรือเราเอง?</p>
<p>นิ. เมื่อเป็นเช่นนี้ ท่านพระโคดมสิ อยู่สบายกว่าพระเจ้าพิมพิสารจอมทัพ เจ้า แผ่นดินมคธ.</p>
<p>พระผู้มีพระภาคได้ตรัสดังนี้แล้ว เจ้าศากยมหานามทรงมีพระทัยชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล้วแล.</p>
<p class="endsutta">จบ จูฬทุกขักขันธสูตร ที่ ๔</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

