
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn144">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๒. ฉันโนวาทสูตร (๑๔๔)</h1>
</div>
<p><a class="th-inline" id="๗๔๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0356.741 742 743 744"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเวฬุวัน อันเคยเป็นสถานที่พระราชทาน เหยื่อแก่กระแต เขตพระนครราชคฤห์ สมัยนั้นแล ท่านพระสารีบุตร ท่านพระมหาจุนทะ และท่านพระฉันนะ อยู่บนภูเขาคิชฌกูฏ เฉพาะท่านพระฉันนะอาพาธ ทนทุกขเวทนา เป็น ไข้หนัก ฯ</p>
<p><a class="th-inline" id="๗๔๒"></a> ครั้งนั้นแล ท่านพระสารีบุตรออกจากที่หลีกเร้นในเวลาเย็น เข้าไปหาท่าน พระมหาจุนทะยังที่อยู่ แล้วได้กล่าวกะท่านพระมหาจุนทะดังนี้ว่าดูกรท่านจุนทะ มาเถิด เรา จะเข้าไปหาท่านพระฉันนะยังที่อยู่ ไต่ถามถึงความไข้ท่านพระมหาจุนทะรับคำท่านพระสารีบุตร แล้ว ต่อนั้น ท่านพระสารีบุตรและท่าน พระมหาจุนทะ ได้เข้าไปหาท่านพระฉันนะยังที่อยู่ แล้ว ทักทายปราศรัยกับท่าน พระฉันนะ ครั้นผ่านคำทักทายปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ</p>
<p>ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้ว ท่านพระสารีบุตรได้กล่าวกะท่านพระฉันนะ ดังนี้ว่า ดูกรท่านฉันนะ ท่านพอทน พอเป็นไปได้หรือ ทุกขเวทนาทุเลา ไม่กำเริบ ปรากฏความทุเลา เป็นที่สุด ไม่ปรากฏความกำเริบหรือ ฯ</p>
<p>ฉ. ข้าแต่ท่านพระสารีบุตร กระผมทนไม่ไหว เป็นไปไม่ไหว ทุกข เวทนาของกระผม หนัก กำเริบ ไม่ทุเลา ปรากฏความกำเริบเป็นที่สุด ไม่ปรากฏ ความทุเลาเลย ฯ</p>
<p><a class="th-inline" id="๗๔๓"></a> ข้าแต่ท่านพระสารีบุตร ลมเหลือประมาณกระทบขม่อมของกระผม เหมือน บุรุษมีกำลังเอาของแหลมคมทิ่มขม่อม ฉะนั้น กระผมจึงทนไม่ไหว เป็นไปไม่ไหว ทุกขเวทนา ของกระผมหนัก กำเริบ ไม่ทุเลา ปรากฏความกำเริบเป็นที่สุด ไม่ปรากฏความทุเลาเลย ฯ</p>
<p><a class="th-inline" id="๗๔๔"></a> ข้าแต่ท่านพระสารีบุตร ลมเหลือประมาณเวียนศีรษะของกระผมอยู่ เหมือน บุรุษมีกำลังให้การขันศีรษะด้วยชะเนาะอย่างมั่น ฉะนั้น กระผมจึงทนไม่ไหว เป็นไปไม่ไหว ทุกขเวทนาของกระผมหนัก กำเริบ ไม่ทุเลา ปรากฏความกำเริบเป็นที่สุด ไม่ปรากฏความทุเลาเลย ฯ</p>
<p><a class="th-block" id="14.0357.745 746 747 748 749"></a> <a class="th-inline" id="๗๔๕"></a> ข้าแต่ท่านพระสารีบุตร ลมเหลือประมาณปั่นป่วนท้องของ กระผม เหมือนคน ฆ่าโค หรือลูกมือของคนฆ่าโคผู้ฉลาด เอามีดแล่โคอันคมคว้าน ท้อง ฉะนั้น กระผมจึงทนไม่ไหว เป็นไปไม่ไหว ทุกขเวทนาของกระผมหนักกำเริบ ไม่ทุเลา ปรากฏความกำเริบเป็นที่สุด ไม่ปรากฏความทุเลาเลย ฯ</p>
<p><a class="th-inline" id="๗๔๖"></a> ข้าแต่ท่านพระสารีบุตร ความร้อนในกายของกระผมเหลือประมาณ เหมือน บุรุษมีกำลัง ๒ คน จับบุรุษมีกำลังน้อยที่อวัยวะป้องกันตัวต่างๆแล้ว นาบ ย่าง ในหลุมถ่านเพลิง ฉะนั้น กระผมจึงทนไม่ไหว เป็นไปไม่ไหวทุกขเวทนาของกระผมหนัก กำเริบ ไม่ทุเลา ปรากฏความกำเริบเป็นที่สุด ไม่ปรากฏความทุเลาเลย ข้าแต่ท่านพระสารีบุตร กระผมจักหาศาตรา มาฆ่าตัว ไม่อยากจะได้เป็นอยู่เลย ฯ</p>
<p><a class="th-inline" id="๗๔๗"></a> สา. ท่านฉันนะอย่าได้หาศาตรามาฆ่าตัวเลย จงเป็นอยู่ก่อนเถิด พวกเรายัง ปรารถนาให้ท่านฉันนะเป็นอยู่ ถ้าท่านฉันนะไม่มีโภชนะเป็นที่สบาย ผมจักแสวงหามาให้ ถ้าท่านฉันนะไม่มีเภสัชเป็นที่สบาย ผมจักแสวงหามาให้ถ้าท่านฉันนะไม่มีคนบำรุงที่สมควร ผมจักคอยบำรุงท่านเอง ท่านฉันนะอย่าได้หาศาตรามาฆ่าตัวเลย จงเป็นอยู่ก่อนเถิด พวกเรา ยังปรารถนาให้ท่านฉันนะเป็นอยู่ ฯ</p>
<p><a class="th-inline" id="๗๔๘"></a> ฉ. ข้าแต่ท่านพระสารีบุตร ไม่ใช่กระผมไม่มีโภชนะเป็นที่สบาย ไม่ใช่ไม่มี เภสัชเป็นที่สบาย ไม่ใช่ไม่มีคนบำรุงที่สมควร ก็แหละกระผมได้ปรนนิบัติพระศาสดามาตลอด กาลนาน ด้วยความพอพระทัย มิใช่ด้วยความไม่พอพระทัย ความจริงการที่ภิกษุปรนนิบัติ พระศาสดาด้วยความพอพระทัย มิใช่ด้วยความไม่พอพระทัย นั่นเป็นการสมควรแก่สาวก ข้าแต่ท่านพระสารีบุตรขอท่านจงทรงจำไว้อย่างนี้ว่า ฉันนภิกษุจักหาศาตรามาฆ่าตัว อย่างมิให้ ถูกตำหนิได้ ฯ</p>
<p>สา. พวกเราจักขอถามปัญหาท่านฉันนะสักเล็กน้อย ถ้าท่านฉันนะเปิดโอกาสพยากรณ์ ปัญญาได้ ฯ</p>
<p>ฉ. ข้าแต่ท่านพระสารีบุตร โปรดถามเถิด กระผมฟังแล้วจึงจักรู้ ฯ</p>
<p><a class="th-inline" id="๗๔๙"></a> ดูกรท่านฉันนะ ท่านพิจารณาเห็นจักษุ จักษุวิญญาณ ธรรมที่รู้ได้ด้วยจักษุ วิญญาณว่า นั่นของเรา นั่นเรา นั่นอัตตาของเราหรือ <a class="th-block" id="14.0358.750"></a> ท่านพิจารณาเห็นโสต โสตวิญญาณ ...</p>
<p>ท่านพิจารณาเห็นฆานะ ฆานวิญญาณ ...</p>
<p>ท่านพิจารณาเห็นชิวหา ชิวหาวิญญาณ ...</p>
<p>ท่านพิจารณาเห็นกาย กายวิญญาณ ...</p>
<p>ท่านพิจารณาเห็นมโน มโนวิญญาณ ธรรมที่รู้ได้ด้วยมโนวิญญาณว่า นั่นของเรา นั่นเรา นั่นอัตตาของเราหรือ ฯ</p>
<p>ฉ. ข้าแต่ท่านพระสารีบุตร กระผมพิจารณาเห็นจักษุ จักษุวิญญาณธรรมที่รู้ได้ด้วย จักษุวิญญาณว่า นั่นไม่ใช่ของเรา ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p>กระผมพิจารณาเห็นโสต โสตวิญญาณ ...</p>
<p>กระผมพิจารณาเห็นฆานะ ฆานวิญญาณ ...</p>
<p>กระผมพิจารณาเห็นชิวหา ชิวหาวิญญาณ ...</p>
<p>กระผมพิจารณาเห็นกาย กายวิญญาณ ...</p>
<p>กระผมพิจารณาเห็นมโน มโนวิญญาณ ธรรมที่รู้ได้ด้วยมโนวิญญาณว่านั่นไม่ใช่ของเรา</p>
<p>ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p><a class="th-inline" id="๗๕๐"></a> สา. ดูกรท่านฉันนะ ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในจักษุ ในจักษุวิญญาณ</p>
<p>ในธรรมที่รู้ได้ด้วยจักษุวิญญาณ จึงพิจารณาเห็นจักษุ จักษุ วิญญาณ ธรรมที่รู้ได้ด้วยจักษุวิญญาณ ว่า นั่นไม่ใช่ของเรา ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p>ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในโสต ในโสตวิญญาณ ...</p>
<p>ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในฆานะ ในฆานวิญญาณ ...</p>
<p>ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในชิวหา ในชิวหาวิญญาณ ...</p>
<p>ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในกาย ในกายวิญญาณ ...</p>
<p>ท่านเห็นได้อย่างไร รู้ได้อย่างไร ในมโน มโนวิญญาณ ในธรรมที่รู้ได้ ด้วยมโนวิญญาณ</p>
<p>จึงพิจารณาเห็นมโน มโนวิญญาณ ธรรมที่รู้ได้ด้วยมโนวิญญาณว่า นั่นไม่ใช่ของเรา ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p><a class="th-block" id="14.0359.751 752"></a> ฉ. ข้าแต่ท่านพระสารีบุตร กระผมเห็นความดับ รู้ความดับในจักษุ ในจักษุวิญญาณ ในธรรมที่รู้ได้ด้วยจักษุวิญญาณ จึงพิจารณาเห็นจักษุ จักษุวิญญาณ ธรรมที่รู้ได้ด้วยจักษุวิญญาณ ว่า นั่นไม่ใช่ของเรา ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p>กระผมเห็นความดับ รู้ความดับในโสต ในโสตวิญญาณ ...</p>
<p>กระผมเห็นความดับ รู้ความดับในฆานะ ในฆานวิญญาณ ...</p>
<p>กระผมเห็นความดับ รู้ความดับในชิวหา ในชิวหาวิญญาณ ...</p>
<p>กระผมเห็นความดับ รู้ความดับในกาย ในกายวิญญาณ ...</p>
<p>กระผมเห็นความดับ รู้ความดับในมโน ในมโนวิญญาณ ในธรรมที่รู้ได้ด้วยมโนวิญญาณ</p>
<p>จึงพิจารณาเห็นมโน มโนวิญญาณ ธรรมที่รู้ได้ด้วยมโนวิญญาณว่า นั่นไม่ใช่ของเรา ไม่ใช่เรา ไม่ใช่อัตตาของเรา ฯ</p>
<p><a class="th-inline" id="๗๕๑"></a> เมื่อท่านพระฉันนะกล่าวแล้วอย่างนี้ ท่านพระมหาจุนทะได้กล่าว กะท่านพระ ฉันนะดังนี้ว่า ดูกรท่านฉันนะ เพราะฉะนั้นแล ท่านควรใส่ใจคำสั่งสอนของพระผู้มีพระภาคนั้น ไว้ตลอดกาลเนืองนิตย์แม้ดังนี้ว่า บุคคลผู้อันตัณหาและทิฐิ อาศัยอยู่แล้ว ย่อมมีความหวั่นไหว สำหรับผู้ไม่มีตัณหาและทิฐิอาศัย ย่อมไม่มีความหวั่นไหว เมื่อไม่มีความหวั่นไหว ก็มีความสงบ เมื่อมีความสงบ ก็ไม่มี ตัณหาตัวน้อมไปสู่ภพ เมื่อไม่มีตัณหาตัวน้อมไปสู่ภพ ก็ไม่มีการมาเกิด ไปเกิดเมื่อไม่มีการมาเกิดไปเกิด ก็ไม่มีจุติและอุปบัติ เมื่อไม่มีจุติและอุปบัติ ก็ไม่มีโลกนี้ ไม่มีโลกหน้า ไม่มีระหว่างกลางทั้งสองโลก นี่แหละที่สุดแห่งทุกข์ ครั้นท่านพระสารีบุตร และท่านพระมหาจุนทะ กล่าวสอนท่านพระฉันนะด้วยโอวาทนี้แล้ว จึงลุกจากอาสนะ หลีกไป ฯ</p>
<p><a class="th-inline" id="๗๕๒"></a> ครั้งนั้นแล ท่านพระฉันนะ เมื่อท่านพระสารีบุตรและท่านพระมหาจุนทะ หลีกไปแล้วไม่นาน ได้หาศาตรามาฆ่าตัวเสียทันทีนั้น ท่านพระสารีบุตร จึงเข้าไปเฝ้าพระผู้มี พระภาคยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อย แล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่าข้าแต่พระองค์ผู้เจริญ ท่านพระฉันนะหาศาตรามาฆ่าตัว เสียแล้ว ท่านจะมีคติ อย่างไร มีสัมปรายภพอย่างไร ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรสารีบุตร ฉันนภิกษุพยากรณ์ ความเป็นผู้ไม่ควรตำหนิต่อหน้า เธอแล้วมิใช่หรือ ฯ</p>
<p><a class="th-block" id="14.0360.753"></a> สา. ข้าแต่พระองค์ผู้เจริญ มีบ้านในแคว้นวัชชีนามว่าปุพพชิระ ที่หมู่บ้านนั้น ท่าน พระฉันนะยังมีสกุลมิตร สกุลสหาย และสกุลคนที่คอยตำหนิอยู่ ฯ</p>
<p><a class="th-inline" id="๗๕๓"></a> พ. ดูกรสารีบุตร ฉันนภิกษุยังมีสกุลมิตร สกุลสหาย และ สกุลที่คอยตำหนิ อยู่ก็จริง แต่เราหาเรียกบุคคลว่า ควรถูกตำหนิด้วยเหตุเพียงเท่านี้ไม่ ดูกรสารีบุตร บุคคลใดแล</p>
<p>ทิ้งกายนี้และยึดมั่นกายอื่น บุคคลนั้นเราเรียกว่า ควรถูกตำหนิ ฉันนภิกษุหามีลักษณะนั้นไม่ ฉันนภิกษุหาศาตรามาฆ่าตัวอย่างไม่ควรถูกตำหนิ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระสารีบุตรจึงชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ฉันโนวาทสูตร ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

