
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn146">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๔. นันทโกวาทสูตร (๑๔๖)</h1>
</div>
<p><a class="th-inline" id="๗๖๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0365.766 767 768"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี ครั้งนั้นแล พระมหาปชาบดีโคตมีพร้อมด้วยภิกษุณีประมาณ ๕๐๐ รูป เข้า ไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ถวายอภิวาทพระผู้มีพระภาคแล้ว ได้ยืน ณ ที่ควรส่วนข้างหนึ่ง พอยืนเรียบร้อยแล้วได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาค จงทรงโอวาทสั่งสอนพวกภิกษุณี จงรับสั่งแสดงธรรมแก่พวกภิกษุณีเถิด ฯ</p>
<p><a class="th-inline" id="๗๖๗"></a> ก็สมัยนั้นแล ภิกษุผู้เถระทั้งหลาย ย่อมโอวาทพวกภิกษุณี โดยเป็นเวรกัน แต่ท่านพระนันทกะ ไม่ปรารถนาจะโอวาทพวกภิกษุณีโดยเป็นเวรกัน ลำดับนั้น พระผู้มีพระ ภาคจึงตรัสถามท่านพระอานนท์ว่า ดูกรอานนท์วันนี้ เวรโอวาทภิกษุณีโดยเป็นเวรกัน ของ ใครหนอแล ฯ</p>
<p>ท่านพระอานนท์กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ภิกษุทั้งปวงทำเวรโอวาทภิกษุณีโดย เป็นเวรกันหมดแล้ว แต่ท่านพระนันทกะรูปนี้ ไม่ปรารถนาจะโอวาทพวกภิกษุณีโดยเป็นเวรกัน</p>
<p>ต่อนั้นพระผู้มีพระภาคจึงตรัสกะท่านพระนันทกะว่า ดูกรนันทกะ เธอจงโอวาทสั่งสอนพวกภิกษุณี ดูกรพราหมณ์ เธอจงกล่าวแสดงธรรมกถาแก่พวกภิกษุณีเถิด ท่านพระนันทกะทูลรับพระผู้มี พระภาคว่าชอบแล้ว พระพุทธเจ้าข้า แล้วนุ่งสบงทรงบาตรจีวร เข้าไปบิณฑบาตยังพระนคร สาวัตถีในเวลาเช้า ครั้นกลับจากบิณฑบาต ภายหลังเวลาอาหารแล้ว เข้าไปยัง วิหารราชการาม แต่รูปเดียว ภิกษุณีเหล่านั้นได้เห็นท่านพระนันทกะเดินมาแต่ไกลพากันแต่งตั้งอาสนะและตั้ง น้ำสำหรับล้างเท้าไว้ ท่านพระนันทกะนั่งบนอาสนะ ที่แต่งตั้งไว้แล้ว จึงล้างเท้า แม้ภิกษุณีเหล่า นั้น ก็ถวายอภิวาทท่านพระนันทกะแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๗๖๘"></a> พอนั่งเรียบร้อยแล้ว ท่านพระนันทกะได้กล่าวดังนี้ว่า ดูกรน้องหญิงทั้งหลาย จักต้องมีข้อสอบถามกันแล ในข้อสอบถามนั้น น้องหญิงทั้งหลายรู้อยู่ พึงตอบว่ารู้ ไม่รู้อยู่ ก็พึงตอบว่าไม่รู้ หรือน้องหญิงรูปใด มีความเคลือบแคลงสงสัย น้องหญิงรูปนั้น พึงทวนถาม ข้าพเจ้าในเรื่องนั้นว่า ข้าแต่ท่านผู้เจริญ ข้อนี้เป็นอย่างไร ข้อนี้มีเนื้อความอย่างไร ฯ</p>
<p><a class="th-block" id="14.0366.769"></a> ภิกษุณีเหล่านั้นกล่าวว่า ข้าแต่ท่านผู้เจริญ พวกดิฉันย่อมพอใจ ยินดีต่อพระผู้เป็น เจ้านันทกะ ด้วยเหตุที่พระผู้เป็นเจ้านันทกะ ปวารณาแก่พวกดิฉันเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๗๖๙"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน จักษุเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน โสตเที่ยงหรือไม่ เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ฆานะเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ชิวหาเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กายเที่ยงหรือไม่เที่ยง ฯ ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. มโนเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p><a class="th-block" id="14.0367.770"></a> ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบตามความเป็นจริงว่า อายตนะภายใน ๖ ของเรา ไม่เที่ยง แม้เพราะเหตุนี้ เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๗๐"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน เสียงเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กลิ่นเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. รสเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. โผฏฐัพพะเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ธรรมารมณ์เที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p><a class="th-block" id="14.0368.771"></a> น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบตามความเป็นจริง ว่า อายตนะภายนอก ๖ ของเราไม่เที่ยง แม้เพราะเหตุนี้เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๗๑"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน จักษุ วิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน โสตวิญญาณเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ฆานวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ชิวหาวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กายวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p><a class="th-block" id="14.0369.772"></a> น. มโนวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบตามความเป็นจริงว่า</p>
<p>หมวดวิญญาณ ๖ ของเราไม่เที่ยง แม้เพราะเหตุนี้ เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๗๒"></a> น. ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนประทีปน้ำมันกำลังติดไฟอยู่ มีน้ำมัน ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ไส้ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา แสงสว่างก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ดูกรน้องหญิงทั้งหลาย ผู้ใดกล่าวอย่างนี้ว่า ประทีปน้ำมันที่กำลังติดไฟอยู่โน้น มีน้ำมันก็ไม่เที่ยง แปรปรวนไปเป็น ธรรมดาไส้ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา แต่ว่าแสงสว่างของประทีปนั้นแล เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มี ความแปรปรวนไปเป็น ธรรมดา ผู้ที่กล่าวนั้นชื่อว่าพึงกล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะประทีปน้ำมันที่กำลังติดไฟอยู่โน้นมีน้ำมันก็ไม่เที่ยง</p>
<p>แปรปรวนไปเป็นธรรมดา ไส้ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวน ไปเป็นธรรมดา แสงสว่างของประทีปนั้นก็ต้องไม่เที่ยง แปรปรวนไปเป็นธรรมดา เช่นกัน ฯ</p>
<p><a class="th-block" id="14.0370.773 774 775"></a> <a class="th-inline" id="๗๗๓"></a> น. ดูกรน้องหญิงทั้งหลาย ฉันนั้นเหมือนกันแล บุคคลใด พึงกล่าวอย่างนี้ว่า</p>
<p>อายตนะภายใน ๖ ของเรา ไม่เที่ยง แต่เราอาศัยอายตนะภายในเสวยเวทนาใด เป็นสุขก็ตาม</p>
<p>เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตามเวทนานั้น เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความแปรปรวน ไปเป็นธรรมดาบุคคลผู้กล่าวอย่างนั้น ชื่อว่ากล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะเวทนาที่เกิดแต่อายตนะภายในนั้นๆ อาศัยปัจจัยที่เกิด แต่อายตนะภายในนั้นๆ แล้ว จึงเกิดขึ้นได้ เพราะปัจจัยที่เกิดแต่อายตนะภายในนั้นๆ ดับ เวทนาที่เกิดแต่อายตนะภายในนั้นๆ จึงดับไป ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๗๔"></a> น. ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนต้นไม้ใหญ่มีแก่นตั้งอยู่ มีรากก็ไม่ เที่ยง แปรปรวนไปเป็นธรรมดา ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา กิ่งและใบก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เงาก็ไม่เที่ยงแปรปรวนไปเป็นธรรมดา ดูกรน้องหญิงทั้งหลาย ผู้ใด พึงกล่าวอย่างนี้ว่า ต้นไม้ใหญ่ มีแก่นตั้งอยู่โน้น มีรากก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา</p>
<p>ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา กิ่งและใบก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดาแต่ ว่าเงาของต้นไม้นั้นแล เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความแปรปรวน ไปเป็นธรรมดา ผู้ที่ กล่าวอยู่นั้นชื่อว่าพึงกล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะต้นไม้ใหญ่ มีแก่นตั้งอยู่โน้น มีรากก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา กิ่งและใบก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เงาของต้นไม้ ก็ต้องไม่เที่ยง แปรปรวนไปเป็นธรรมดา เช่นกัน ฯ</p>
<p><a class="th-inline" id="๗๗๕"></a> น. ดูกรน้องหญิงทั้งหลาย ฉันนั้นเหมือนกันแล บุคคลใดพึง กล่าวอย่างนี้ว่า อายตนะภายนอก ๖ ของเรา ไม่เที่ยง แต่เราอาศัยอายตนะภาย นอกเสวยเวทนาใด เป็นสุขก็ตาม <a class="th-block" id="14.0371.776 777"></a> เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตามเวทนานั้น เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความ แปรปรวนไปเป็นธรรมดาบุคคลผู้กล่าวนั้นชื่อว่า กล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะเวทนาที่เกิดแต่อายตนะภายนอกนั้นๆ อาศัยปัจจัยที่ เกิดแต่อายตนะภายนอกนั้นๆ แล้ว จึงเกิดขึ้นได้ เพราะปัจจัยที่เกิดแต่อายตนะภายนอกนั้นๆ ดับ เวทนาที่เกิดแต่อายตนะภายนอกนั้นๆ จึงดับไป ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๗๖"></a> น. ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนคนฆ่าโค หรือลูกมือของคนฆ่าโค ผู้ฉลาด ฆ่าโคแล้ว ใช้มีดแล่โคอันคมชำแหละโค แยกส่วนเนื้อข้างใน แยกส่วนหนังข้างนอก ไว้ ในส่วนเนื้อนั้น ส่วนใดเป็นเนื้อล่ำใน ระหว่าง เอ็นในระหว่าง เครื่องผูกในระหว่าง ก็ใช้ มีดแล่โคอันคมเถือ แล่คว้านส่วนนั้นๆ ครั้นแล้วคลี่ส่วนหนังข้างนอกออก เอาปิดโคนั้นไว้</p>
<p>แล้วกล่าวอย่างนี้ว่า โคตัวนี้ประกอบด้วยหนังผืนนี้ เหมือนอย่างเดิมนั่นเอง ดูกรน้องหญิง ทั้งหลาย คนฆ่าโค หรือลูกมือของคนฆ่าโคผู้กล่าวนั้นชื่อว่า กล่าวชอบหรือ หนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะคนฆ่าโค หรือลูกมือของคนฆ่าโคผู้ฉลาดโน้น ฆ่าโค แล้ว ใช้มีดแล่โคอันคมชำแหละโค แยกส่วนเนื้อข้างในแยกส่วนหนังข้างนอกไว้ ในส่วนเนื้อ นั้น ส่วนใดเป็นเนื้อล่ำในระหว่าง เอ็นในระหว่าง เครื่องผูกในระหว่าง ก็ใช้มีดแล่โคอันคมเถือ แล่ คว้านส่วนนั้นๆ ครั้นแล้วคลี่ส่วนหนังข้างนอกออก เอาปิดโคนั้นไว้ แม้เขาจะกล่าว อย่างนี้ว่า โคตัวนี้ประกอบด้วยหนังผืนนี้ เหมือนอย่างเดิมนั่นเอง ก็จริง ถึงกระนั้นแล โค นั้นก็แยกกันแล้วจากหนังผืนนั้น ฯ</p>
<p><a class="th-inline" id="๗๗๗"></a> น. ดูกรน้องหญิงทั้งหลาย เราเปรียบอุปมานี้เพื่อให้เข้าใจเนื้อความชัด เนื้อ ความในอุปมานั้น มีดังต่อไปนี้ ดูกรน้องหญิงทั้งหลาย ข้อว่าส่วนเนื้อข้างในนั้น เป็นชื่อของ อายตนะภายใน ๖ ส่วนหนังข้างนอกนั้น เป็นชื่อของอายตนะภายนอก ๖ เนื้อล่ำในระหว่าง เอ็น <a class="th-block" id="14.0372.778 779 780"></a> ในระหว่าง เครื่องผูกในระหว่าง นั้นเป็นชื่อของนันทิราคะ มีดแล่โคอันคมนั้น เป็นชื่อของ ปัญญาอันประเสริฐ ซึ่งใช้เถือ แล่ คว้านกิเลสในระหว่าง สัญโญชน์ในระหว่าง เครื่องผูกใน ระหว่างได้ ฯ</p>
<p><a class="th-inline" id="๗๗๘"></a> ดูกรน้องหญิงทั้งหลาย โพชฌงค์ที่ภิกษุเจริญแล้ว ทำให้มากแล้ว เป็นเหตุ</p>
<p>ย่อมเข้าถึงเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะ อาสวะทั้งหลายสิ้นไป ทำให้แจ้งเพราะ รู้ยิ่งด้วยตนเองในปัจจุบันอยู่ เหล่านี้ มี๗ อย่างแล ๗ อย่างเป็นไฉน ดูกรน้องหญิงทั้งหลาย คือ ภิกษุในพระธรรมวินัยนี้</p>
<p>(๑) ย่อมเจริญสติสัมโพชฌงค์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ อันน้อมไป เพื่อความปลดปล่อย</p>
<p>(๒) ย่อมเจริญธัมมวิจยสัมโพชฌงค์ ...</p>
<p>(๓) ย่อมเจริญวิริยสัมโพชฌงค์ ...</p>
<p>(๔) ย่อมเจริญปีติสัมโพชฌงค์ ...</p>
<p>(๕) ย่อมเจริญปัสสัทธิสัมโพชฌงค์ ...</p>
<p>(๖) ย่อมเจริญสมาธิสัมโพชฌงค์ ...</p>
<p>(๗) ย่อมเจริญอุเบกขาสัมโพชฌงค์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ อันน้อม ไปเพื่อความปลดปล่อย ดูกรน้องหญิงทั้งหลาย เหล่านี้แลโพชฌงค์ ๗ ที่ภิกษุเจริญแล้ว ทำให้ มากแล้ว เป็นเหตุ ย่อมเข้าถึงเจโตวิมุติปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลาย สิ้นไป ทำให้แจ้งเพราะรู้ ยิ่งด้วยตนเองในปัจจุบันอยู่ ฯ</p>
<p><a class="th-inline" id="๗๗๙"></a> ครั้นท่านพระนันทกะกล่าวสอนภิกษุณีเหล่านั้นด้วยโอวาทนี้แล้ว จึงส่งไปด้วย คำว่า ดูกรน้องหญิงทั้งหลาย พวกท่านจงไปเถิด สมควรแก่เวลาแล้ว ลำดับนั้น ภิกษุณีเหล่านั้น ยินดีอนุโมทนาภาษิตของท่านพระนันทกะแล้ว ลุกจากอาสนะ อภิวาทท่านพระนันทกะ กระทำ ประทักษิณ เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค ยืน ณ ที่ ควรส่วนข้างหนึ่งพอยืนเรียบร้อยแล้ว พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุณีทั้งหลาย พวกเธอจงไปเถิด สมควรแก่เวลาแล้ว ต่อนั้น ภิกษุณีเหล่านั้นได้ถวายอภิวาทพระผู้มีพระภาค กระทำประทักษิณแล้วหลีกไป ฯ</p>
<p><a class="th-inline" id="๗๘๐"></a> ครั้งนั้นแล พระผู้มีพระภาค เมื่อภิกษุณีเหล่านั้นหลีกไปแล้ว ไม่นาน ได้ตรัส กะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ในทุกวันอุโบสถ ๑๔ ค่ำนั้น ชนเป็นอันมากไม่มีความ <a class="th-block" id="14.0373.781 782 783"></a> เคลือบแคลง หรือสงสัยว่า ดวงจันทร์พร่องหรือเต็มหนอ แต่แท้ที่จริง ดวงจันทร์ก็ยังพร่องอยู่ ทีเดียว ฉันใด ดูกรภิกษุทั้งหลายภิกษุณีเหล่านั้น ย่อมเป็นผู้ชื่นชมธรรมเทศนาของนันทกะ ทั้งๆ ที่ยังไม่มีความดำริบริบูรณ์เลย ฉันนั้นเหมือนกันแล ในลำดับนั้น พระผู้มีพระภาคได้ ตรัสกะท่านพระนันทกะว่า ดูกรนันทกะ ถ้าเช่นนั้น วันพรุ่งนี้เธอก็พึงกล่าวสอน ภิกษุณีเหล่านั้น ด้วยโอวาทนั้นเหมือนกัน ท่านพระนันทกะทูลรับพระผู้มีพระภาคว่าชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๗๘๑"></a> ครั้งนั้นแล ท่านพระนันทกะ พอล่วงราตรีนั้นไปแล้ว ถึงเวลาเช้า จึงนุ่งสบง ทรงบาตรจีวร เข้าไปบิณฑบาตยังพระนครสาวัตถี ครั้นกลับจาก บิณฑบาต ภายหลังเวลาอาหาร แล้ว เข้าไปยังวิหารราชการามแต่รูปเดียว ภิกษุณี เหล่านั้นได้เห็นท่านพระนันทกะเดินมาแต่ไกล</p>
<p>จึงพากันแต่งตั้งอาสนะและตั้งน้ำล้างเท้าไว้ ท่านพระนันทกะนั่งบนอาสนะที่แต่งตั้งไว้แล้ว จึงล้างเท้า แม้ภิกษุณี เหล่านั้นก็อภิวาทท่านพระนันทกะแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๗๘๒"></a> พอนั่งเรียบร้อยแล้ว ท่านพระนันทกะได้กล่าวดังนี้ว่า ดูกรน้องหญิงทั้งหลาย จักต้องมีข้อสอบถามกันแล ในข้อสอบถามนั้น น้องหญิงทั้งหลายรู้อยู่ พึงตอบว่ารู้ ไม่รู้อยู่ ก็พึงตอบว่าไม่รู้ หรือน้องหญิงรูปใด มีความเคลือบแคลงสงสัยน้องหญิงรูปนั้น พึงทวนถาม ข้าพเจ้าในเรื่องนั้นว่า ข้าแต่ท่านผู้เจริญ ข้อนี้เป็นอย่างไร ข้อนี้มีเนื้อความอย่างไรเถิด ฯ</p>
<p>ภิกษุณีเหล่านั้นกล่าวว่า ข้าแต่ท่านผู้เจริญ พวกดิฉันย่อมพอใจ ยินดีต่อพระผู้เป็น เจ้านันทกะ ด้วยเหตุที่พระผู้เป็นเจ้านันทกะปวารณาแก่พวกดิฉันเช่นนี้ ฯ</p>
<p><a class="th-inline" id="๗๘๓"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน จักษุเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน โสตเที่ยงหรือ ไม่เที่ยง ฯ</p>
<p><a class="th-block" id="14.0374.784"></a> ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ฆานะเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ชิวหาเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กายเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. มโนเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบตามความเป็นจริงว่า อายตนะภายใน ๖ ของเรา ไม่เที่ยง แม้เพราะเหตุนี้ เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๘๔"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p><a class="th-block" id="14.0375.785"></a> ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน เสียงเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กลิ่นเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. รสเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. โผฏฐัพพะเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ธรรมารมณ์เที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบตามความเป็นจริง ว่า อายตนะภายนอก ๖ ของเรา ไม่เที่ยง แม้เพราะเหตุนี้เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๘๕"></a> น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน จักษุ วิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p><a class="th-block" id="14.0376.785"></a> น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็น สิ่งนั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย พวกท่านจะสำคัญความข้อนั้นเป็นไฉน โสตวิญญาณเที่ยง หรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ฆานวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. ชิวหาวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. กายวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯลฯ</p>
<p>น. มโนวิญญาณเที่ยงหรือไม่เที่ยง ฯ</p>
<p>ภิกษุณี. ไม่เที่ยง เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข ฯ</p>
<p>ภิกษุณี. เป็นทุกข์ เจ้าข้า ฯ</p>
<p>น. ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่ง นั้นว่า นั่นของเรา นั่นเรา นั่นอัตตาของเรา ฯ</p>
<p>ภิกษุณี. ไม่ควรเลย เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. เพราะเมื่อก่อน พวกดิฉันมิได้เห็นข้อนั้นดีด้วยปัญญาชอบ ตามความเป็นจริง ว่า หมวดวิญญาณ ๖ ของเรา ไม่เที่ยง แม้เพราะเหตุนี้ เจ้าข้า ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-block" id="14.0377.786 787 788"></a> <a class="th-inline" id="๗๘๖"></a> ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนประทีปน้ำมันกำลังติดไฟอยู่ มีน้ำมัน ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ไส้ก็ไม่เที่ยง แปรปรวนไป เป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา แสงสว่างก็ไม่เที่ยงแปรปรวนไปเป็นธรรมดา ดูกรน้องหญิงทั้งหลาย</p>
<p>ผู้ใดกล่าวอย่างนี้ว่า ประทีป น้ำมันที่กำลังติดไฟอยู่โน้น มีน้ำมันก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ไส้ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา แต่ว่า แสงสว่างของประทีปนั้นแล เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความแปรปรวนไปเป็นธรรมดา ผู้ที่กล่าวนั้นชื่อว่า พึงกล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะอะไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะประทีปน้ำมันที่กำลังติดไฟอยู่โน้นมีน้ำมันก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ไส้ก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เปลวไฟก็ไม่เที่ยง แปรปรวน ไปเป็นธรรมดา แสงสว่างของประทีปนั้นก็ต้องไม่เที่ยง แปรปรวนไปเป็นธรรมดา เช่นกัน ฯ</p>
<p><a class="th-inline" id="๗๘๗"></a> น. ดูกรน้องหญิงทั้งหลาย ฉันนั้นเหมือนกันแล บุคคลใด พึงกล่าวอย่างนี้ว่า อายตนะภายใน ๖ ของเรา ไม่เที่ยง แต่เราอาศัยอายตนะภายในเสวยเวทนาใด เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตามเวทนานั้น เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความ แปรปรวนไปเป็นธรรมดาบุคคลผู้กล่าวนั้น ชื่อว่ากล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะเวทนาที่เกิดแต่อายตนะภายในนั้นๆ อาศัยปัจจัยที่เกิด แต่อายตนะภายในนั้นๆ แล้ว จึงเกิดขึ้นได้ เพราะปัจจัยที่เกิดแต่อายตนะภายในนั้นๆ ดับ เวทนาที่เกิดแต่อายตนะภายในนั้นๆ จึงดับไป ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๘๘"></a> ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนต้นไม้ใหญ่มีแก่นตั้งอยู่ มีรากก็ไม่เที่ยง</p>
<p>แปรปรวนไปเป็นธรรมดา ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา กิ่งและใบก็ไม่เที่ยง <a class="th-block" id="14.0378.789 790"></a> แปรปรวนไปเป็นธรรมดา เงาก็ไม่เที่ยง แปรปรวน ไปเป็นธรรมดา ดูกรน้องหญิงทั้งหลาย ผู้ใดพึงกล่าวอย่างนี้ว่า ต้นไม้ใหญ่มีแก่นตั้งอยู่โน้น มีรากก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา</p>
<p>ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา กิ่งและใบก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา</p>
<p>แต่ว่าเงาของต้นไม้นั้นแล เที่ยง ยั่งยืน เป็นไปติดต่อ ไม่มีความแปรปรวนไปเป็นธรรมดา ผู้ที่กล่าวนั้น ชื่อว่าพึงกล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะต้นไม้ใหญ่ มีแก่นตั้งอยู่โน้น มีรากก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา ลำต้นก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดากิ่งและใบก็ไม่เที่ยง แปรปรวนไปเป็นธรรมดา เงาของต้นไม้นั้น ก็ต้องไม่เที่ยงแปรปรวนไปเป็นธรรมดาเช่นกัน ฯ</p>
<p><a class="th-inline" id="๗๘๙"></a> น. ดูกรน้องหญิงทั้งหลาย ฉันนั้นเหมือนกันแล บุคคลใด พึงกล่าวอย่างนี้ว่า อายตนะภายนอก ๖ ของเรา ไม่เที่ยง แต่เราอาศัยอายตนะ ภายนอกเสวยเวทนาใด เป็นสุขก็ตาม เป็นทุกข์ก็ตาม มิใช่ทุกข์มิใช่สุขก็ตาม เวทนานั้น เที่ยง ยั่งยืนเป็นไปติดต่อ ไม่มีความ แปรปรวนไปเป็นธรรมดา บุคคลผู้กล่าวนั้น ชื่อว่ากล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะเวทนาที่เกิดแต่อายตนะภายนอกนั้นๆ อาศัยปัจจัย ที่เกิดแต่อายตนะภายนอกนั้นๆ แล้ว จึงเกิดขึ้นได้ เพราะปัจจัยที่เกิดแต่อายตนะภายนอกนั้นๆ ดับ เวทนาที่เกิดแต่อายตนะภายนอกนั้นๆ จึงดับไป ฯ</p>
<p>น. ดูกรน้องหญิงทั้งหลาย ถูกละๆ พระอริยสาวกผู้เห็นเรื่องนี้ด้วยปัญญาชอบ ตาม ความเป็นจริง ย่อมมีความเห็นอย่างนี้แล ฯ</p>
<p><a class="th-inline" id="๗๙๐"></a> ดูกรน้องหญิงทั้งหลาย เปรียบเหมือนคนฆ่าโค หรือลูกมือของคนฆ่าโคผู้ฉลาด ฆ่าโคแล้ว ใช้มีดแล่โคอันคมชำแหละโค แยกส่วนเนื้อข้างในแยกส่วนหนังข้างนอกไว้ ในส่วนเนื้อนั้น ส่วนใดเป็นเนื้อล่ำในระหว่าง เอ็นในระหว่าง เครื่องผูกในระหว่าง ก็ใช้มีด แล่โคอันคมเถือ แล่ คว้านส่วนนั้นๆ ครั้นแล้วคลี่ส่วนหนังข้างนอกออก เอาปิดโคนั้นไว้ <a class="th-block" id="14.0379.791 792"></a> แล้วกล่าวอย่างนี้ว่า โคตัวนี้ ประกอบด้วยหนังผืนนี้ เหมือนอย่างเดิมนั้นเอง ดูกรน้องหญิงทั้งหลาย คนฆ่าโคหรือลูกมือของคนฆ่าโคผู้กล่าวนั้น ชื่อว่ากล่าวชอบหรือหนอแล ฯ</p>
<p>ภิกษุณี. หามิได้ เจ้าข้า ฯ</p>
<p>น. นั่นเพราะเหตุไร ฯ</p>
<p>ภิกษุณี. ข้าแต่ท่านผู้เจริญ เพราะคนฆ่าโค หรือลูกมือของคนฆ่าโคผู้ ฉลาดโน้น ฆ่าโคแล้ว ใช้มีดแล่โคอันคมชำแหละโค แยกส่วนเนื้อข้างใน แยกส่วนหนังข้างนอกไว้ ในส่วนเนื้อนั้น ส่วนใดเป็นเนื้อล่ำในระหว่าง เอ็นในระหว่าง เครื่องผูกในระหว่าง ก็ใช้มีด แล่โคอันคมเถือ แล่ คว้านส่วนนั้นๆ ครั้นแล้วคลี่ส่วนหนังข้างนอกออก เอาปิดโคนั้นไว้ แม้เขาจะกล่าวอย่างนี้ว่า โคตัว นี้ประกอบด้วยหนังผืนนี้ เหมือนอย่างเดิมนั่นเอง ก็จริง</p>
<p>ถึงกระนั้นแล โคนั้นก็แยกกันแล้วจากหนังผืนนั้น ฯ</p>
<p><a class="th-inline" id="๗๙๑"></a> น. ดูกรน้องหญิงทั้งหลาย เราเปรียบอุปมานี้เพื่อให้เข้าใจเนื้อความชัด เนื้อ ความในอุปมานั้น มีดังต่อไปนี้ ดูกรน้องหญิงทั้งหลาย ข้อว่าส่วนเนื้อข้างในนั้น เป็นชื่อของ อายตนะภายใน ๖ ส่วนหนังข้างนอกนั้น เป็นชื่อของอายตนะภายนอก ๖ เนื้อล่ำในระหว่าง เอ็นในระหว่าง เครื่องผูกในระหว่าง นั้นเป็นชื่อของนันทิราคะ มีดแล่โคอันคมนั้น เป็นชื่อ ของปัญญาอันประเสริฐ ซึ่งใช้เถือ แล่ คว้านกิเลสในระหว่าง สัญโญชน์ในระหว่าง เครื่องผูก ใน ระหว่างได้ ฯ</p>
<p><a class="th-inline" id="๗๙๒"></a> ดูกรน้องหญิงทั้งหลาย โพชฌงค์ที่ภิกษุเจริญแล้ว ทำให้มากแล้ว เป็นเหตุ ย่อมเข้าถึงเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ทำให้แจ้งเพราะรู้ยิ่ง ด้วยตนเองในปัจจุบันอยู่ เหล่านี้มี ๗ อย่างแล ๗ อย่างเป็นไฉน ดูกรน้องหญิงทั้งหลาย คือภิกษุในพระธรรมวินัยนี้</p>
<p>(๑) ย่อมเจริญสติสัมโพชฌงค์อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธอันน้อมไป เพื่อความปลดปล่อย</p>
<p>(๒) ย่อมเจริญธัมมวิจยสัมโพชฌงค์ ...</p>
<p>(๓) ย่อมเจริญวิริยสัมโพชฌงค์ ...</p>
<p>(๔) ย่อมเจริญปีติสัมโพชฌงค์ ...</p>
<p>(๕) ย่อมเจริญปัสสัทธิสัมโพชฌงค์ ...</p>
<p><a class="th-block" id="14.0380.793 794"></a> (๖) ย่อมเจริญสมาธิสัมโพชฌงค์ ...</p>
<p>(๗) ย่อมเจริญอุเบกขาสัมโพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ อันน้อมไปเพื่อความปลดปล่อย ดูกรน้องหญิงทั้งหลาย เหล่านี้แล โพชฌงค์ ๗ ที่ภิกษุเจริญแล้ว ทำให้มากแล้วเป็นเหตุ ย่อมเข้าถึงเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลาย สิ้นไป ทำให้แจ้งเพราะรู้ยิ่งด้วยตนเองในปัจจุบันอยู่ ฯ</p>
<p><a class="th-inline" id="๗๙๓"></a> ครั้นท่านพระนันทกะกล่าวสอนภิกษุณีเหล่านั้นด้วยโอวาทนี้แล้ว จึงส่งไปด้วย คำว่า ดูกรน้องหญิงทั้งหลาย พวกท่านจงไปเถิด สมควรแก่เวลาแล้วลำดับนั้น ภิกษุณีเหล่านั้น ยินดีอนุโมทนาภาษิตของท่านพระนันทกะแล้ว ลุกจากอาสนะ อภิวาทท่านพระนันทกะ กระทำ ประทักษิณ เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค ยืน ณ ที่ควร ส่วนข้างหนึ่ง พอ ยืนเรียบร้อยแล้ว พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุณีทั้งหลาย พวกเธอจงไปเถิด สมควรแก่เวลาแล้ว ต่อนั้น ภิกษุณีเหล่านั้นได้ถวายอภิวาทพระผู้มีพระภาค กระทำประทักษิณแล้วหลีกไป ฯ</p>
<p><a class="th-inline" id="๗๙๔"></a> ครั้งนั้นแล พระผู้มีพระภาค เมื่อภิกษุณีเหล่านั้นหลีกไปแล้ว ไม่นาน ได้ตรัสกะ ภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ในทุกวันอุโบสถ ๑๕ ค่ำนั้น ชนเป็นอันมากไม่มีความ เคลือบแคลง หรือสงสัยว่า ดวงจันทร์พร่องหรือเต็มหนอ แต่แท้ที่จริง ดวงจันทร์ก็เต็มแล้วทีเดียว ฉันใด ดูกรภิกษุทั้งหลายภิกษุณีเหล่านั้นย่อมเป็นผู้ชื่นชมธรรมเทศนาของนันทกะ ทั้งๆ ที่มี ความดำริบริบูรณ์แล้ว ฉันนั้นเหมือนกันแล ดูกรภิกษุทั้งหลาย บรรดาภิกษุณีทั้ง ๕๐๐ รูปนั้น รูปสุดท้ายยังเป็นถึงพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา แน่นอนที่ จะตรัสรู้ในเบื้องหน้า ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ นันทโกวาทสูตร ที่ ๔</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

