
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn145">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๓. ปุณโณวาทสูตร (๑๔๕)</h1>
</div>
<p><a class="th-inline" id="๗๕๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0361.754 755"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของอนาถ บิณฑิกเศรษฐี เขตพระนครสาวัตถี ครั้งนั้นแล ท่านพระปุณณะออกจากที่หลีก เร้นในเวลาเย็น เข้าไปเฝ้า พระผู้มีพระภาคยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง พอ นั่งเรียบร้อยแล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาค ได้โปรดสั่งสอนข้าพระองค์ ด้วยพระโอวาทย่อๆ พอที่ข้าพระองค์ได้สดับธรรมของพระผู้มี พระภาคแล้ว จะเป็นผู้ๆ เดียวหลีกออก ไม่ประมาท มีความเพียร ส่งตนไปในธรรมอยู่ ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรปุณณะ ถ้าอย่างนั้น เธอจงฟัง จงใส่ใจให้ดี เราจักกล่าว ต่อไป ท่านปุณณะทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๗๕๕"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรปุณณะ มีรูปที่รู้ได้ด้วยจักษุ อันน่า ปรารถนา น่าใคร่ น่าพอใจ เป็นที่รัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดอยู่แล</p>
<p>ถ้าภิกษุเพลิดเพลิน พูดถึง ดำรงอยู่ด้วยความติดใจรูปนั้นนันทิย่อมเกิดขึ้นแก่เธอผู้เพลิดเพลิน พูดถึง ดำรงอยู่ด้วยความติดใจรูปนั้นได้เพราะนันทิเกิด เราจึงกล่าวว่า ทุกข์เกิดนะ ปุณณะ ฯ</p>
<p>ดูกรปุณณะ มีเสียงที่รู้ได้ด้วยโสต ...</p>
<p>ดูกรปุณณะ มีกลิ่นที่รู้ได้ด้วยฆานะ ...</p>
<p>ดูกรปุณณะ มีรสที่รู้ได้ด้วยชิวหา ...</p>
<p>ดูกรปุณณะ มีโผฏฐัพพะที่รู้ได้ด้วยกาย ...</p>
<p>ดูกรปุณณะ มีธรรมารมณ์ที่รู้ได้ด้วยมโน อันน่าปรารถนา น่าใคร่ น่าพอใจ เป็นที่รัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดอยู่แล ถ้าภิกษุเพลิดเพลิน พูดถึง ดำรงอยู่ด้วย <a class="th-block" id="14.0362.756 757 758"></a> ติดใจธรรมารมณ์นั้น นันทิย่อมเกิดแก่เธอผู้เพลิดเพลิน พูดถึง ดำรงอยู่ด้วยความติดใจธรรมา รมณ์นั้นได้ เพราะเหตุคือนันทิเกิด เราจึงกล่าวว่า ทุกข์เกิดนะ ปุณณะ ฯ</p>
<p><a class="th-inline" id="๗๕๖"></a> ดูกรปุณณะ มีรูปที่รู้ได้ด้วยจักษุ อันน่าปรารถนา น่าใคร่ น่า พอใจ เป็นที่รัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดอยู่แล ถ้าภิกษุไม่เพลิดเพลิน ไม่พูดถึง ไม่ดำรง อยู่ด้วยความติดใจรูปนั้น นันทิของเธอผู้ไม่เพลิดเพลิน ไม่พูดถึง ไม่ดำรงอยู่ด้วยความติดใจรูป นั้น ย่อมดับไป เพราะนันทิดับเราจึงกล่าวว่า ทุกข์ดับนะ ปุณณะ ฯ</p>
<p>ดูกรปุณณะ มีเสียงที่รู้ได้ด้วยโสต ...</p>
<p>ดูกรปุณณะ มีกลิ่นที่รู้ได้ด้วยฆานะ ...</p>
<p>ดูกรปุณณะ มีรสที่รู้ได้ด้วยชิวหา ...</p>
<p>ดูกรปุณณะ มีโผฏฐัพพะที่รู้ได้ด้วยกาย ...</p>
<p>ดูกรปุณณะ มีธรรมารมณ์ที่รู้ได้ด้วยมโน อันน่าปรารถนา น่าใคร่ น่าพอใจ เป็นที่รัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดอยู่แล ถ้าภิกษุ ไม่เพลิดเพลิน ไม่พูดถึง ไม่ดำรงอยู่ ด้วยความติดใจธรรมารมณ์นั้น นันทิของเธอผู้ไม่เพลิดเพลิน ไม่พูดถึง ไม่ดำรงอยู่ด้วยความ ติดใจธรรมารมณ์นั้น ย่อมดับไปเพราะนันทิดับ เราจึงกล่าวว่า ทุกข์ดับนะ ปุณณะ ฯ</p>
<p>ดูกรปุณณะ ก็เธออันเรากล่าวสอนด้วยโอวาทย่อๆ นี้แล้ว จักอยู่ในชนบทไหน ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์อันพระผู้มีพระภาคทรงสั่งสอนด้วยโอวาทย่อๆ นี้ แล้ว มีชนบทชื่อสุนาปรันตะ เป็นที่ที่ข้าพระองค์จักไปอยู่ ฯ</p>
<p><a class="th-inline" id="๗๕๗"></a> พ. ดูกรปุณณะ พวกมนุษย์ชาวสุนาปรันตชนบทดุร้ายหยาบช้า นัก ถ้าพวก มนุษย์ชาวสุนาปรันตชนบทจักด่า จักบริภาษเธอ เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบทจักด่า จัก บริภาษข้าพระองค์ ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า พวกมนุษย์ชาวสุนาปรันตชนบทนี้ ยังดีนักหนาที่ ไม่ให้การประหารเราด้วยฝ่ามือ ข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์มีความคิดในมนุษย์พวก นั้นอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๕๘"></a> พ. ดูกรปุณณะ ก็ถ้าพวกมนุษย์ชาวสุนาปรันตชนบทจักให้การประหารเธอด้วย ฝ่ามือ เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p><a class="th-block" id="14.0363.759 760 761 762"></a> ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การ ประหารข้า พระองค์ด้วยฝ่ามือ ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า พวกมนุษย์ชาวสุนาปรันตชนบท นี้ ยังดีนักหนาที่ไม่ให้การประหารเราด้วยก้อนดิน ข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์จักมี ความคิดในมนุษย์พวกนั้นอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๕๙"></a> พ. ดูกรปุณณะ ก็ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การประหารเธอ ด้วยก้อนดิน เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การ ประหารข้า พระองค์ด้วยก้อนดิน ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า พวกมนุษย์ชาวสุนาปรันต ชนบทนี้ ยังดีหนักหนาที่ไม่ให้การประหารเราด้วยท่อนไม้ข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์ จักมีความคิดในมนุษย์พวกนั้นอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๖๐"></a> พ. ดูกรปุณณะ ก็ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การประหารเธอ ด้วยท่อนไม้ เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การ ประหารข้า พระองค์ด้วยท่อนไม้ ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า พวกมนุษย์ชาวสุนาปรันต ชนบทนี้ ยังดีนักหนาที่ไม่ให้การประหารเราด้วยศาตราข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์ จักมีความคิดในมนุษย์พวกนั้น อย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๖๑"></a> พ. ดูกรปุณณะ ก็ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การประหารเธอ ด้วยศาตรา เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักให้การ ประหารข้า พระองค์ด้วยศาตรา ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า พวกมนุษย์ชาวสุนาปรันตชนบท นี้ ยังดีนักหนาที่ไม่ปลิดชีพเราเสียด้วยศาตราอันคม ข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์จัก มีความคิดในมนุษย์พวกนั้นอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๖๒"></a> พ. ดูกรปุณณะ ก็ถ้าพวกมนุษย์ชาวสุนาปรันตชนบทจักปลิดชีพ เธอเสียด้วย ศาตราอันคม เธอจักมีความคิดอย่างไรในมนุษย์พวกนั้น ฯ</p>
<p>ปุ. ข้าแต่พระองค์ผู้เจริญ ถ้าพวกมนุษย์ชาวสุนาปรันตชนบท จักปลิดชีพ ข้าพระองค์ ด้วยศาสตราอันคม ข้าพระองค์จักมีความคิดในพวกเขาอย่างนี้ว่า มีเหล่าสาวกของพระผู้มีพระภาค ที่ <a class="th-block" id="14.0364.763 764 765"></a> อึดอัดเกลียดชังร่างกายและชีวิต พากันแสวงหาศาตราสังหารชีพอยู่แล เราไม่ต้องแสวงหาสิ่ง ดังนั้นเลย ก็ได้ศาตราสังหารชีพแล้วข้าแต่พระผู้มีพระภาคผู้สุคต ข้าพระองค์จักมีความคิดใน มนุษย์พวกนั้นอย่างนี้ ฯ</p>
<p><a class="th-inline" id="๗๖๓"></a> พ. ดีละๆ ปุณณะ เธอประกอบด้วยทมะและอุปสมะดังนี้แล้ว จักอาจเพื่อจะ อยู่ในสุนาปรันตชนบทได้แล ดูกรปุณณะ เธอจงสำคัญกาลที่ควรในบัดนี้เถิด ฯ</p>
<p>ครั้งนั้นแล ท่านพระปุณณะยินดีอนุโมทนาพระภาษิตของพระผู้มีพระภาคแล้ว ลุกจาก อาสนะ ถวายอภิวาทพระผู้มีพระภาคทำประทักษิณ แล้วเก็บเสนาสนะถือบาตรจีวรเดินทางจาริก ไปยังที่ตั้งสุนาปรันตชนบท เมื่อจาริกไปโดยลำดับ ได้ลุถึงสุนาปรันตชนบทแล้ว ฯ</p>
<p><a class="th-inline" id="๗๖๔"></a> เป็นอันว่า ท่านพระปุณณะอยู่ในสุนาปรันตชนบทนั้น ครั้งนั้นแล ท่านพระ ปุณณะได้ให้พวกมนุษย์ชาวสุนาปรันตชนบทกลับใจแสดงตนเป็น อุบาสกประมาณ ๕๐๐ คน ภาย ในพรรษานั้นเอง กลับใจแสดงตนเป็นอุบาสิกา ประมาณ ๕๐๐ คน ภายในพรรษานั้นเอง และ ตัวท่านได้ทำให้แจ้งซึ่งวิชชา ๓ภายในพรรษานั้นเหมือนกัน ครั้นสมัยต่อมา ท่านได้ปรินิพพาน แล้ว ฯ</p>
<p>ครั้งนั้นแล ภิกษุมากด้วยกันเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ แล้วถวายอภิวาท พระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง พอนั่งเรียบร้อยแล้วได้กราบทูลพระผู้มีพระภาคดังนี้ ว่า ข้าแต่พระองค์ผู้เจริญ กุลบุตรชื่อปุณณะที่พระผู้มีพระภาคทรงสั่งสอนด้วยพระโอวาทย่อๆ นั้น ทำกาละเสียแล้ว เธอมีคติ เป็นอย่างไร มีสัมปรายภพเป็นอย่างไร ฯ</p>
<p><a class="th-inline" id="๗๖๕"></a> พ. ดูกรภิกษุทั้งหลาย ปุณณกุลบุตร เป็นบัณฑิต ได้บรรลุธรรมสมควรแก่ ธรรมแล้ว ทั้งไม่ให้เราลำบากเพราะเหตุแห่งธรรม ดูกรภิกษุทั้งหลาย ปุณณกุลบุตรปรินิพพาน แล้ว ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ปุณโณวาทสูตร ที่ ๓</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

