
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn142">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑๒. ทักขิณาวิภังคสูตร (๑๔๒)</h1>
</div>
<p><a class="th-inline" id="๗๐๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0342.706 707 708"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารนิโครธาราม เขตพระนครกบิลพัสดุ์</p>
<p>ในสักกชนบท สมัยนั้นแล พระนางมหาปชาบดีโคตมีทรงถือผ้าห่มคู่หนึ่ง เข้าไปเฝ้าพระผู้มี พระภาคยังที่ประทับ แล้วถวายอภิวาทพระผู้มีพระภาค ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง พอ ประทับนั่งเรียบร้อยแล้ว ได้ กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ผ้าใหม่คู่นี้ หม่อมฉันกรอด้าย ทอเอง ตั้งใจอุทิศพระผู้มีพระภาค ขอพระผู้มีพระภาคทรงอาศัยความอนุเคราะห์ โปรดรับผ้าใหม่ทั้งคู่ของหม่อมฉันเถิด ฯ</p>
<p><a class="th-inline" id="๗๐๗"></a> เมื่อพระนางกราบทูลแล้วอย่างนี้ พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรโคตมี พระนางจงถวายสงฆ์เถิด เมื่อถวายสงฆ์แล้ว จักเป็นอันพระนางได้บูชาทั้งอาตมภาพและสงฆ์ พระนางมหาปชาบดีโคตมี ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ผ้าใหม่คู่นี้ หม่อมฉันกรอด้าย ทอเอง ตั้งใจอุทิศพระผู้มีพระภาค ขอพระผู้มีพระภาคทรงอาศัยความอนุเคราะห์ โปรดรับผ้า ใหม่ทั้งคู่นี้ของหม่อมฉันเถิด แม้ในครั้งที่ ๒ แม้ในครั้งที่ ๓ แล พระผู้มีพระภาคก็ ตรัสกะพระนาง แม้ในครั้งที่ ๒ แม้ในครั้งที่ ๓ ดังนี้ว่า ดูกรโคตมีพระนางถวายสงฆ์เถิด เมื่อ ถวายสงฆ์แล้ว จักเป็นอันพระนางได้บูชาทั้งอาตม ภาพและสงฆ์ ฯ</p>
<p><a class="th-inline" id="๗๐๘"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้ ท่านพระอานนท์ได้กราบทูลพระผู้มีพระภาคดัง นี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาค โปรดรับ ผ้าใหม่ทั้งคู่ ของพระนางมหาปชาบดี โคตมีเถิด พระนางมหาปชาบดีโคตมี มีอุปการะมาก เป็นพระมาตุจฉาผู้ทรงบำรุงเลี้ยง ประทาน พระขีรรสแด่พระผู้มีพระภาคเมื่อพระชนนีสวรรคตแล้ว ได้โปรดให้พระผู้มีพระภาคทรงดื่มเต้า พระถัน แม้พระผู้มีพระภาคก็ทรงมีอุปการะมากแก่พระนางมหาปชาบดีโคตมี พระนางทรงอาศัย พระผู้มีพระภาค จึงทรงถึงพระพุทธ พระธรรม พระสงฆ์ เป็นสรณะได้ทรงอาศัยพระผู้มีพระ ภาค จึงทรงงดเว้นจากปาณาติบาต จากอทินนาทาน จากกาเมสุมิจฉาจาร จากมุสาวาท จากฐานะ เป็นที่ตั้งแห่งความประมาทเพราะดื่มน้ำเมาคือสุราและเมรัยได้ ทรงอาศัยพระผู้มีพระภาค จึงทรง <a class="th-block" id="14.0343.709 710"></a> ประกอบด้วยความเลื่อมใสอย่างไม่หวั่นไหวในพระพุทธ พระธรรม พระสงฆ์ ทรงประกอบด้วย ศีลที่พระอริยะมุ่งหมายได้ ทรงอาศัยพระผู้มีพระภาค จึงเป็นผู้หมดความสงสัย ในทุกข์ ในทุกข สมุทัย ในทุกขนิโรธ ในทุกขนิโรธคามินีปฏิปทาได้ ข้าแต่พระองค์ผู้เจริญ แม้พระผู้มีพระภาค ก็ทรงมีพระอุปการะมากแก่พระนางมหาปชา บดีโคตมี ฯ</p>
<p><a class="th-inline" id="๗๐๙"></a> พ. ถูกแล้วๆ อานนท์ จริงอยู่บุคคลอาศัยบุคคลใดแล้ว เป็นผู้ถึงพระพุทธ พระธรรม พระสงฆ์ เป็นสรณะได้ เราไม่กล่าวการที่บุคคลนี้ตอบแทนต่อบุคคลนี้ด้วยดี เพียง กราบไหว้ ลุกรับ ทำอัญชลี ทำสามีจิกรรมด้วยเพิ่มให้จีวร บิณฑบาต เสนาสนะ และคิลาน ปัจจยเภสัชบริขาร บุคคลใดอาศัยบุคคลใดแล้ว งดเว้นจากปาณาติบาต จากอทินนาทาน จากกาเม สุมิจฉาจาร จากมุสาวาท จากฐานะเป็นที่ตั้งแห่งความประมาทเพราะดื่มน้ำเมาคือสุรา และเมรัยได้ เราไม่กล่าวการที่บุคคลนี้ตอบแทนต่อบุคคลนี้ด้วยดี เพียงกราบไหว้ลุกรับ ทำอัญชลี ทำสามี จิกรรม ด้วยเพิ่มให้จีวร บิณฑบาต เสนาสนะ และคิลานปัจจยเภสัชบริขาร บุคคลอาศัย บุคคลใดแล้ว เป็นผู้ประกอบด้วยความเลื่อมใส อย่างไม่หวั่นไหวในพระพุทธ พระธรรม พระ สงฆ์ ประกอบด้วยศีลที่พระอริยะมุ่งหมายได้ เราไม่กล่าวการที่บุคคลนี้ตอบแทนบุคคลนี้ด้วยดี เพียงกราบไหว้ลุกรับ ทำอัญชลี ทำสามีจิกรรม ด้วยเพิ่มให้จีวร บิณฑบาต เสนาสนะ และ คิลานปัจจยเภสัชบริขาร บุคคลอาศัยบุคคลใดแล้ว เป็นผู้หมดความสงสัยในทุกข์ ในทุกขสมุทัย</p>
<p>ในทุกขนิโรธ ในทุกขนิโรธคามินีปฏิปทาได้ เราไม่กล่าวการที่ บุคคลนี้ตอบแทนบุคคลนี้ด้วยดี</p>
<p>เพียงกราบไหว้ ลุกรับ ทำอัญชลี ทำสามีจิกรรม ด้วยเพิ่มให้จีวร บิณฑบาต เสนาสนะ และ คิลานปัจจยเภสัชบริขาร ฯ</p>
<p><a class="th-inline" id="๗๑๐"></a> ดูกรอานนท์ ก็ทักษิณาเป็นปาฏิปุคคลิกมี ๑๔ อย่าง คือ ให้ทานในตถาคต อรหันตสัมมาสัมพุทธ นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๑ ให้ทานในพระปัจเจกสัมพุทธ นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๒ ให้ทานในสาวกของตถาคตผู้เป็นพระอรหันต์ นี้เป็นทักษิณา ปาฏิปุคคลิกประการที่ ๓ ให้ทาน ในท่านผู้ปฏิบัติเพื่อทำอรหัตผลให้แจ้ง นี้เป็นทักษิณาปาฏิปุคคลิก ประการที่ ๔ให้ทานแก่พระอนาคามี นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๕ ให้ทานในท่านผู้ ปฏิบัติเพื่อทำอนาคามิผลให้แจ้ง นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๖ ให้ทาน แก่พระสกทาคามี</p>
<p>นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๗ ให้ทานในท่านผู้ปฏิบัติเพื่อทำสกทาคามิผลให้แจ้ง นี้เป็น <a class="th-block" id="14.0344.711 712 713"></a> ทักษิณาปาฏิปุคคลิกประการที่ ๘ ให้ทานในพระโสดาบัน นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๙ ให้ทานในท่านผู้ปฏิบัติเพื่อทำโสดาปัตติผลให้แจ้ง นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๑๐ ให้ทาน ในบุคคลภายนอกผู้ปราศจากความกำหนัดในกาม นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๑๑ ให้ทานในบุคคลผู้มีศีล นี้เป็นทักษิณาปาฏิปุคคลิกประการที่ ๑๒ให้ทานในปุถุชนผู้ทุศีล นี้เป็น ทักษิณาปาฏิปุคคลิกประการที่ ๑๓ ให้ทานในสัตว์เดียรัจฉาน นี้เป็นทักษิณาปาฏิปุคคลิกประการ ที่ ๑๔ ฯ</p>
<p><a class="th-inline" id="๗๑๑"></a> ดูกรอานนท์ ใน ๑๔ ประการนั้น บุคคลให้ทานในสัตว์เดีย รัจฉาน พึงหวัง ผลทักษิณาได้ร้อยเท่า ให้ทานในปุถุชนผู้ทุศีล พึงหวังผลทักษิณาได้พันเท่า ให้ทานในปุถุชนผู้ มีศีล พึงหวังผลทักษิณาได้แสนเท่า ให้ทานในบุคคลภายนอกผู้ปราศจากความกำหนัดในกาม พึงหวังผลทักษิณาได้แสนโกฏิเท่า ให้ทานในท่านผู้ปฏิบัติเพื่อทำโสดาปัตติผลให้แจ้ง พึงหวังผล ทักษิณาจนนับไม่ได้จนประมาณไม่ได้ จะป่วยกล่าวไปไยในพระโสดาบัน ในท่านผู้ปฏิบัติเพื่อ ทำสกทาคามิผลให้แจ้ง ในพระสกทาคามี ในท่านผู้ปฏิบัติเพื่อทำอนาคามิผลให้แจ้ง ในพระ อนาคามี ในท่านผู้ปฏิบัติเพื่อทำอรหัตผลให้แจ้ง ในสาวกของตถาคตผู้เป็นพระอรหันต์ ในพระ ปัจเจกสัมพุทธ และในตถาคตอรหันตสัมมาสัมพุทธ ฯ</p>
<p><a class="th-inline" id="๗๑๒"></a> ดูกรอานนท์ ก็ทักษิณาที่ถึงแล้วในสงฆ์มี ๗ อย่าง คือ ให้ทานในสงฆ์ ๒ ฝ่าย มีพระพุทธเจ้าเป็นประมุข นี้เป็นทักษิณาที่ถึงแล้วในสงฆ์ประการที่ ๑ ให้ทานในสงฆ์ ๒ ฝ่าย ในเมื่อตถาคตปรินิพพานแล้ว นี้เป็นทักษิณาแล้วในสงฆ์ประการที่ ๒ให้ทานใน ภิกษุสงฆ์ นี้เป็นทักษิณาที่ถึงแล้วในสงฆ์ประการที่ ๓ ให้ทานในภิกษุณีสงฆ์ นี้เป็นทักษิณาที่ถึง แล้วในสงฆ์ประการที่ ๔เผดียงสงฆ์ว่า ขอได้โปรดจัดภิกษุและภิกษุณีจำนวนเท่านี้ ขึ้นเป็นสงฆ์ แก่ข้าพเจ้า แล้วให้ทาน นี้เป็นทักษิณาที่ถึงแล้วในสงฆ์ประการที่ ๕ เผดียงสงฆ์ว่า ขอได้โปรด จัดภิกษุจำนวนเท่านี้ขึ้นเป็นสงฆ์แก่ข้าพเจ้า แล้วให้ทาน นี้เป็นทักษิณาที่ถึงแล้วในสงฆ์ประการ ที่ ๖ เผดียงสงฆ์ว่า ขอได้โปรดจัดภิกษุณีจำนวนเท่านี้ขึ้นเป็นสงฆ์แก่ข้าพเจ้า แล้วให้ทาน นี้ เป็นทักษิณาที่ถึงแล้วในสงฆ์ประการที่ ๗ ฯ</p>
<p><a class="th-inline" id="๗๑๓"></a> ดูกรอานนท์ ก็ในอนาคตกาล จักมีแต่เหล่าภิกษุโคตรภู มี ผ้ากาสาวะพันคอ เป็นคนทุศีล มีธรรมลามก คนทั้งหลายจักถวายทานเฉพาะสงฆ์ได้ในเหล่าภิกษุทุศีลนั้น ดูกร <a class="th-block" id="14.0345.714 715 716 717 718 719"></a> อานนท์ ทักษิณาที่ถึงแล้วในสงฆ์แม้ในเวลานั้นเราก็กล่าวว่า มีผลนับไม่ได้ ประมาณไม่ได้</p>
<p>แต่ว่าเราไม่กล่าวปาฏิปุคคลิกทานว่ามีผลมากกล่าวทักษิณาที่ถึงแล้วในสงฆ์โดยปริยายไรๆ เลย ฯ</p>
<p><a class="th-inline" id="๗๑๔"></a> ดูกรอานนท์ ก็ความบริสุทธิ์แห่งทักษิณานี้มี ๔ อย่าง ๔ อย่าง เป็นไฉน ดูกรอานนท์ ทักษิณาบางอย่างบริสุทธิ์ฝ่ายทายก ไม่บริสุทธิ์ฝ่ายปฏิคาหกบางอย่างบริสุทธิ์ฝ่าย ปฏิคาหก ไม่บริสุทธิ์ฝ่ายทายก บางอย่างฝ่ายทายกก็ไม่บริสุทธิ์ฝ่ายปฏิคาหกก็ไม่บริสุทธิ์ บาง อย่างบริสุทธิ์ทั้งฝ่ายทายกและฝ่ายปฏิคาหก ฯ</p>
<p><a class="th-inline" id="๗๑๕"></a> ดูกรอานนท์ ก็ทักษิณาชื่อว่าบริสุทธิ์ฝ่ายทายก ไม่บริสุทธิ์ฝ่ายปฏิคาหกอย่างไร</p>
<p>ดูกรอานนท์ ในข้อนี้ ทายกมีศีล มีธรรมงาม ปฏิคาหก เป็นผู้ทุศีล มีธรรมลามก อย่างนี้แล ทักษิณาชื่อว่าบริสุทธิ์ฝ่ายทายก ไม่บริสุทธิ์ฝ่ายปฏิคาหก ฯ</p>
<p><a class="th-inline" id="๗๑๖"></a> ดูกรอานนท์ ก็ทักษิณาชื่อว่าบริสุทธิ์ฝ่ายปฏิคาหก ไม่บริสุทธิ์ฝ่ายทายกอย่างไร</p>
<p>ดูกรอานนท์ ในข้อนี้ ทายกเป็นผู้ทุศีล มีธรรมลามกปฏิคาหกเป็นผู้มีศีล มีธรรมงาม อย่างนี้ แล ทักษิณาชื่อว่าบริสุทธิ์ฝ่ายปฏิคาหกไม่บริสุทธิ์ฝ่ายทายก ฯ</p>
<p><a class="th-inline" id="๗๑๗"></a> ดูกรอานนท์ ก็ทักษิณาชื่อว่าฝ่ายทายกก็ไม่บริสุทธิ์ ฝ่ายปฏิคาหกก็ไม่บริสุทธิ์ อย่างไร ดูกรอานนท์ในข้อนี้ ทายกก็เป็นผู้ทุศีล มีธรรมลามก ปฏิคาหกก็เป็นผู้ทุศีล มีธรรม ลามก อย่างนี้แล ทักษิณาชื่อว่าฝ่ายทายกก็ไม่บริสุทธิ์ ฝ่ายปฏิคาหกก็ไม่บริสุทธิ์ ฯ</p>
<p><a class="th-inline" id="๗๑๘"></a> ดูกรอานนท์ ก็ทักษิณาชื่อว่าบริสุทธิ์ทั้งฝ่ายทายก และฝ่ายปฏิคาหกอย่างไร ดูกรอานนท์ ในข้อนี้ ทายกก็เป็นผู้มีศีล มีธรรมงาม ปฏิคา หกก็เป็นผู้มีศีล มีธรรมงาม อย่างนี้ แล ทักษิณาชื่อว่าบริสุทธิ์ทั้งฝ่ายทายกและฝ่ายปฏิคาหก ฯ</p>
<p>ดูกรอานนท์ นี้แล ความบริสุทธิ์แห่งทักษิณา ๔ อย่าง ฯ</p>
<p><a class="th-inline" id="๗๑๙"></a> พระผู้มีพระภาคผู้สุคตศาสดา ได้ตรัสไวยากรณภาษิตนี้แล้ว ได้ตรัสคาถา ประพันธ์ดังนี้ต่อไปอีกว่า</p>
<p>(๑) ผู้ใดมีศีล ได้ของมาโดยธรรม มีจิตเลื่อมใสดี เชื่อกรรมและผล แห่งกรรมอย่างยิ่ง ให้ทานในคนทุศีล ทักษิณาของผู้นั้น ชื่อว่าบริสุทธิ์ ฝ่ายทายก ฯ</p>
<p><a class="th-block" id="14.0346.719"></a> (๒) ผู้ใดทุศีล ได้ของมาโดยไม่เป็นธรรม มีจิตไม่เลื่อมใส ไม่เชื่อ กรรมและผลของกรรมอย่างยิ่ง ให้ทานในคนมีศีล ทักษิณาของผู้นั้นชื่อ ว่า บริสุทธิ์ฝ่ายปฏิคาหก ฯ</p>
<p>(๓) ผู้ใดทุศีล ได้ของมาโดยไม่เป็นธรรม มีจิตไม่เลื่อมใส ไม่เชื่อ กรรมและผลของกรรมอย่างยิ่ง ให้ทานในคนทุศีล เราไม่กล่าวทานของ ผู้นั้นว่า มีผลไพบูลย์ ฯ</p>
<p>(๔) ผู้ใดมีศีล ได้ของมาโดยธรรม มีจิตเลื่อมใสดี เชื่อกรรม และผล ของกรรมอย่างยิ่ง ให้ทานในคนมีศีล เรากล่าวทาน ของผู้นั้นแลว่า มีผลไพบูลย์ ฯ</p>
<p>(๕) ผู้ใดปราศจากราคะแล้ว ได้ของมาโดยธรรม มีจิตเลื่อมใสดี เชื่อ กรรมและผลของกรรมอย่างยิ่ง ให้ทานในผู้ปราศจาก ราคะ ทานของผู้นั้น นั่นแล เลิศกว่าอามิสทานทั้งหลาย ฯ</p>
<p class="endsutta">จบ ทักขิณาวิภังคสูตร ที่ ๑๒</p>
<p class="endsutta">จบ วิภังควรรค ที่ ๔</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

