
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn141">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑๑. สัจจวิภังคสูตร (๑๔๑)</h1>
</div>
<p><a class="th-inline" id="๖๙๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0337.698 699"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ป่าอิสิปตนมิคทายวัน เขตเมือง พาราณสี สมัยนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลายภิกษุเหล่านั้นทูลรับ พระดำรัสแล้ว ฯ</p>
<p><a class="th-inline" id="๖๙๙"></a> พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ตถาคตอรหันตสัมมาสัมพุทธ ได้ประกาศธรรมจักรอันไม่มีธรรมอื่นยิ่งกว่า ที่ป่าอิสิปตนมิคทายวัน เขตเมืองพาราณสี อันสมณะ หรือพราหมณ์ หรือเทวดา หรือมาร หรือพรหม หรือใครๆ ในโลก ยังไม่เคยประกาศ ได้แก่ บอกแสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ง่ายซึ่งอริยสัจ ๔ อริยสัจ ๔ เหล่าไหน</p>
<p>คือ บอก แสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ง่ายซึ่งทุกขอริยสัจ ทุกขสมุทัย อริยสัจ ทุกขนิโรธอริยสัจ ทุกขนิโรธคามินีปฏิปทา อริยสัจ ตถาคตอรหันตสัมมาสัมพุทธ</p>
<p>ได้ประกาศธรรมจักรอันไม่มีธรรมอื่นยิ่งกว่าที่ป่าอิสิปตนมิคทายวัน เขตเมืองพาราณสี อันสมณะ หรือพราหมณ์ หรือเทวดา หรือมาร หรือพรหม หรือใครๆ ในโลก ยังไม่เคยประกาศ ได้แก่ บอกแสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ง่ายซึ่งอริยสัจ ๔ นี้ ดูกรภิกษุทั้งหลาย พวกเธอจงเสพ จงคบสารีบุตรและโมคคัลลานะเถิด ทั้งสองรูปนี้เป็น บัณฑิตภิกษุ ผู้อนุเคราะห์ผู้ร่วมประพฤติพรหมจรรย์ สารีบุตรเปรียบเหมือนผู้ให้กำเนิด โมคคัลลานะเปรียบเหมือนผู้บำรุงเลี้ยงทารกที่เกิดแล้ว สารีบุตรย่อมแนะนำในโสดาปัตติผล</p>
<p>โมคคัลลานะ ย่อมแนะนำในผลชั้นสูง สารีบุตรพอที่จะบอก แสดง บัญญัติ แต่งตั้ง เปิดเผย</p>
<p>จำแนก ทำให้ง่ายซึ่งอริยสัจ ๔ได้โดยพิสดาร พระผู้มีพระภาคผู้พระสุคต ได้ตรัสพระภาษิต นี้แล้ว เสด็จลุกจากอาสนะเข้าไปยังพระวิหาร ฯ</p>
<p><a class="th-block" id="14.0338.700 701"></a> <a class="th-inline" id="๗๐๐"></a> ขณะนั้น เมื่อพระผู้มีพระภาคเสด็จหลีกไปแล้วไม่นาน พระสารีบุตรได้เรียก ภิกษุทั้งหลายว่า ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุเหล่านั้นรับคำท่านพระสารีบุตรแล้ว ท่านพระ สารีบุตรได้กล่าวดังนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย พระตถาคตอรหันตสัมมาสัมพุทธ ได้ประกาศ ธรรมจักรอันไม่มีธรรมอื่นยิ่งกว่าที่ป่าอิสิปตนมิคทายวัน เขตเมืองพาราณสี อันสมณะ หรือ พราหมณ์ หรือเทวดาหรือมาร หรือพรหม หรือใครๆ ในโลก ยังไม่เคยประกาศ ได้แก่ บอกแสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ง่ายซึ่งอริยสัจ ๔ อริยสัจ ๔ เหล่าไหน คือ บอก แสดง บัญญัติ แต่งตั้ง เปิดเผย จำแนก ทำให้ง่ายซึ่งทุกขอริยสัจ ทุกขสมุทัย อริยสัจ ทุกขนิโรธอริยสัจ ทุกขนิโรธคามินีปฏิปทาอริยสัจ ฯ</p>
<p><a class="th-inline" id="๗๐๑"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็ทุกขอริยสัจเป็นไฉน คือ ชาติก็เป็นทุกข์ ชรา ก็เป็นทุกข์ มรณะก็เป็นทุกข์ โสกะปริเทวะ ทุกขะ โทมนัสและอุปายาส ก็เป็นทุกข์ ความไม่ได้สมปรารถนาก็เป็นทุกข์ โดยประมวลแล้วอุปาทานขันธ์ ๕ เป็นทุกข์ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็ชาติเป็นไฉน ได้แก่ ความเกิด ความเกิด พร้อม ความหยั่งลง ความบังเกิด ความบังเกิดเฉพาะ ความปรากฏแห่งขันธ์ความได้เฉพาะซึ่งอายตนะ ในหมู่สัตว์ นั้นๆ ของสัตว์ทั้งหลายนั้นๆ นี้เรียกว่าชาติ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็ชราเป็นไฉน ได้แก่ ความแก่ ความคร่ำคร่า ความเป็นผู้ มีฟันหัก มีผมหงอก มีหนังย่น ความเสื่อมอายุ ความหง่อมแห่งอินทรีย์ในหมู่สัตว์นั้นๆ ของสัตว์ทั้งหลายนั้นๆ นี้เรียกว่าชรา ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็มรณะเป็นไฉน ได้แก่ ความจุติ ความเคลื่อนไป ความแตก</p>
<p>ความอันตรธาน ความตาย ความมรณะ การทำกาละ ความสลายแห่งขันธ์ ความทอดทิ้งร่าง</p>
<p>ความขาดชีวิตินทรีย์ จากหมู่สัตว์นั้นๆ ของสัตว์ทั้งหลายนั้นๆ นี้เรียกว่ามรณะ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ก็โสกะเป็นไฉน ได้แก่ ความโศก ความเศร้า ความเหี่ยวแห้งใจ ความเหี่ยวแห้งภายใน ความเหี่ยวแห้งรอบในภายใน ของบุคคลผู้ประจวบกับความพิบัติอย่างใด อย่างหนึ่ง อันเหตุแห่งทุกข์อย่างใดอย่างหนึ่ง ถูกต้องแล้ว นี้เรียกว่าโสกะ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็ปริเทวะเป็นไฉน ได้แก่ ความรำพัน ความร่ำไร กิริยารำพัน กิริยาร่ำไร ลักษณะที่รำพัน ลักษณะที่ร่ำไร ของบุคคลที่ประจวบกับความพิบัติอย่างใดอย่างหนึ่ง อันเหตุแห่งทุกข์อย่างใดอย่างหนึ่งถูกต้องแล้ว นี้เรียกว่าปริเทวะ ฯ</p>
<p><a class="th-block" id="14.0339.701"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็ทุกขะเป็นไฉน ได้แก่ ความลำบากกายความไม่สบายกาย ความเสวยอารมณ์ที่ลำบาก ที่ไม่สบาย อันเกิดแต่สัมผัสทางกาย นี้เรียกว่าทุกขะ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็โทมนัสเป็นไฉน ได้แก่ ความลำบากใจ ความไม่สบายใจ ความเสวยอารมณ์ที่ลำบาก ที่ไม่สบาย อันเกิดแต่สัมผัสทางใจ นี้เรียกว่าโทมนัส ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็อุปายาสเป็นไฉน ได้แก่ ความคับใจ ความแค้นใจ ลักษณะที่คับใจ ลักษณะที่แค้นใจ ของบุคคลผู้ประจวบกับความพิบัติอย่างใดอย่างหนึ่ง อันเหตุ แห่งทุกข์อย่างใดอย่างหนึ่งถูกต้องแล้ว นี้เรียกว่าอุปายาส ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็ความไม่ได้สมปรารถนาเป็นทุกข์เป็นไฉน ได้แก่ สัตว์ ทั้งหลายผู้มีความเกิดเป็นธรรมดา เกิดความปรารถนาขึ้นอย่างนี้ว่าโอหนอ ขอเราอย่าต้องเกิด เป็นธรรมดา และความเกิดอย่าพึงมาถึงเราเลย อันข้อนี้ ใครๆ จะสำเร็จตามความปรารถนา ไม่ได้เลย แม้นี้ก็ชื่อว่า ความไม่ได้ สมปรารถนาเป็นทุกข์ สัตว์ทั้งหลายผู้มีความแก่เป็นธรรมดา เกิดความปรารถนา ขึ้นอย่างนี้ว่า โอหนอ ขอเราอย่าต้องแก่เป็นธรรมดา และความแก่อย่าพึงมาถึง เราเลย อันข้อนี้ ใครๆ จะสำเร็จตามความปรารถนาไม่ได้เลย แม้นี้ก็ชื่อว่า ความไม่ได้สมปรารถนา เป็นทุกข์ สัตว์ทั้งหลายผู้มีความเจ็บไข้เป็นธรรมดา เกิดความปรารถนาขึ้นอย่างนี้ว่า โอหนอ ขอเราอย่าต้องเจ็บไข้เป็นธรรมดา และความเจ็บไข้อย่าพึงมาถึงเราเลย อันข้อนี้ ใครๆ จะสำเร็จ ตามความปรารถนาไม่ได้เลย แม้นี้ก็ชื่อว่า ความไม่ได้สมปรารถนาเป็นทุกข์ สัตว์ทั้งหลายผู้มี ความตายเป็นธรรมดา เกิดความปรารถนาขึ้นอย่างนี้ว่า โอหนอ ขอเราอย่าต้องตายเป็นธรรมดา</p>
<p>และความตายอย่าพึงมาถึงเราเลย อันข้อนี้ ใครๆ จะสำเร็จตามความปรารถนาไม่ได้เลย แม้นี้ ก็ชื่อว่า ความไม่ได้สมปรารถนาเป็นทุกข์สัตว์ทั้งหลายผู้มีโสกะ ปริเทวะ ทุกขะ โทมนัส และอุปายาสเป็นธรรมดาเกิดความปรารถนาขึ้นอย่างนี้ว่า โอหนอ ขอเราอย่าต้องมีโสกะ ปริเทวะ ทุกขะ โทมนัส และอุปายาสเป็นธรรมดา และโสกะ ปริเทวะ ทุกขะ โทมนัส และอุปายาสอย่าพึงมาถึงเราเลย อันข้อนี้ ใครๆ จะสำเร็จตามความปรารถนาไม่ได้เลย แม้นี้ ก็ชื่อว่า ความไม่ได้สมปรารถนาเป็นทุกข์ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็โดยประมวลแล้ว อุปาทานขันธ์ ๕ เป็นทุกข์ เป็นไฉน คืออย่างนี้ อุปาทานขันธ์คือรูป คือเวทนา คือสัญญา คือสังขารคือวิญญาณ เหล่านี้ชื่อว่า โดยประมวลแล้ว อุปาทานขันธ์ ๕ เป็นทุกข์ ฯ</p>
<p><a class="th-block" id="14.0340.702 703 704"></a> ดูกรท่านผู้มีอายุทั้งหลาย นี้เรียกว่าทุกขอริยสัจ ฯ</p>
<p><a class="th-inline" id="๗๐๒"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็ทุกขสมุทัยอริยสัจเป็นไฉน ได้แก่ ตัณหาที่นำไป สู่ภพใหม่ สหรคตด้วยความกำหนัด ด้วยอำนาจความยินดี อันมีความเพลิดเพลินในอารมณ์นั้นๆ คือ กามตัณหา ภวตัณหา วิภวตัณหานี้เรียกว่า ทุกขสมุทัยอริยสัจ ฯ</p>
<p><a class="th-inline" id="๗๐๓"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็ทุกขนิโรธอริยสัจเป็นไฉน ได้แก่ ความดับด้วย อำนาจคลายกำหนัดไม่มีส่วนเหลือ ความสละ ความสลัดคืน ความปล่อย ความไม่มีอาลัย ซึ่งตัณหานั้นนั่นแล นี้เรียกว่า ทุกขนิโรธอริยสัจ ฯ</p>
<p><a class="th-inline" id="๗๐๔"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็ทุกขนิโรธคามินีปฏิปทาอริยสัจเป็นไฉน ได้แก่ มรรคมีองค์ ๘ อันประเสริฐนี้แล ซึ่งมีดังนี้ (๑) สัมมาทิฐิ (๒) สัมมาสังกัปปะ (๓) สัมมา วาจา (๔) สัมมากัมมันตะ (๕) สัมมาอาชีวะ(๖) สัมมาวายามะ (๗) สัมมาสติ (๘) สัมมา สมาธิ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาทิฐิเป็นไฉน ได้แก่ ความรู้ในทุกข์ ความรู้ใน ทุกขสมุทัย ความรู้ในทุกขนิโรธ ความรู้ในทุกขนิโรธคามินีปฏิปทา นี้เรียกว่าสัมมาทิฐิ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาสังกัปปะเป็นไฉน ได้แก่ ความดำริในเนกขัมมะ ความดำริในอันไม่พยาบาท ความดำริในอันไม่เบียดเบียน นี้เรียกว่าสัมมาสังกัปปะ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาวาจาเป็นไฉน ได้แก่ เจตนา เป็นเครื่องงดเว้นจาก พูดเท็จ จากพูดส่อเสียด จากพูดคำหยาบ จากเจรจาเพ้อเจ้อ นี้เรียกว่า สัมมาวาจา ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมากัมมันตะเป็นไฉน ได้แก่ เจตนาเป็น เครื่องงดเว้นจาก ปาณาติบาต จากอทินนาทาน จากกาเมสุมิจฉาจาร นี้เรียกว่าสัมมากัมมันตะ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาอาชีวะเป็นไฉน คือ อริยสาวกในธรรมวินัยนี้ ละมิจฉาชีพแล้ว สำเร็จความเป็นอยู่ด้วยสัมมาชีพ นี้เรียกว่า สัมมาอาชีวะ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาวายามะเป็นไฉน คือ ภิกษุในธรรมวินัยนี้ ย่อมให้เกิด ฉันทะ พยายาม ปรารภความเพียร ประคองจิต ตั้งจิตไว้ เพื่อ ไม่ให้อกุศลธรรมอันลามก ที่ยังไม่เกิดได้เกิดขึ้น ๑ เพื่อละอกุศลธรรมอันลามกที่เกิดขึ้นแล้วเสีย ๑ เพื่อให้กุศลธรรม ที่ยังไม่เกิดขึ้นได้เกิดขึ้น ๑ เพื่อความตั้งมั่นไม่ฟั่นเฝือ เพิ่มพูน ไพบูลย์ เจริญ และ บริบูรณ์ของกุศลธรรมที่เกิดขึ้นแล้ว ๑นี้เรียกว่าสัมมาวายามะ ฯ</p>
<p><a class="th-block" id="14.0341.705"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาสติเป็นไฉน คือ ภิกษุในธรรมวินัยนี้ เป็นผู้พิจารณา เห็นกายในกาย มีความเพียร รู้สึกตัว มีสติ กำจัดอภิชฌาและ โทมนัสในโลกเสียได้อยู่ เป็น ผู้พิจารณาเห็นเวทนาในเวทนา ... เป็นผู้พิจารณาเห็นจิตในจิต ... เป็นผู้พิจารณาเห็นธรรมในธรรม</p>
<p>มีความเพียร รู้สึกตัว มีสติกำจัดอภิชฌาและโทมนัสในโลกเสียได้อยู่ นี้เรียกว่าสัมมาสติ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ก็สัมมาสมาธิเป็นไฉน คือ ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม เข้าปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ เข้าทุติยฌาน มีความผ่องใสแห่งใจภายใน มีความเป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะสงบวิตก และวิจารเสีย มีปีติและสุขเกิดแต่สมาธิอยู่ เข้าตติยฌาน ... อยู่ เข้าจตุตถฌาน ... อยู่นี้เรียก ว่าสัมมาสมาธิ ฯ</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย นี้เรียกว่า ทุกขนิโรธคามินีปฏิปทาอริยสัจ ฯ</p>
<p><a class="th-inline" id="๗๐๕"></a> ดูกรท่านผู้มีอายุทั้งหลาย พระตถาคตอรหันตสัมมาสัมพุทธเจ้าได้ทรงประกาศ ธรรมจักรอันไม่มีธรรมอื่นยิ่งกว่า ที่ป่าอิสิปตนมิคทายวัน เขตเมืองพาราณสี อันสมณะ หรือ พราหมณ์ หรือเทวดา หรือมาร หรือพรหม หรือใครๆ ในโลก ยังไม่เคยประกาศ ได้แก่ ทรง บอก ทรงแสดง ทรงบัญญัติทรงแต่งตั้ง ทรงเปิดเผย ทรงจำแนก ทรงทำให้ง่ายซึ่งอริยสัจ ๔ นี้ ฯ</p>
<p>ท่านพระสารีบุตรได้กล่าวดังนี้แล้ว ภิกษุเหล่านั้นต่างชื่นชมยินดีภาษิตของท่านพระสารี บุตรแล ฯ</p>
<p class="endsutta">จบ สัจจวิภังคสูตร ที่ ๑๑</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

