
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn152">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๑๐. อินทริยภาวนาสูตร (๑๕๒)</h1>
</div>
<p><a class="th-inline" id="๘๕๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0408.853 854 855"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่ป่าไผ่ ในนิคมชื่อกัชชังคลา ครั้งนั้นแล อุตตรมาณพ ศิษย์พราหมณ์ปาราสิริยะ เข้าไปเฝ้าพระผู้มีพระภาคยังที่ ประทับ แล้วทูลปราศรัย กับพระผู้มีพระภาค ครั้นผ่านการทักทายปราศรัยพอให้ ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วน ข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๘๕๔"></a> พอนั่งเรียบร้อยแล้ว พระผู้มีพระภาคได้ตรัสถามดังนี้ว่า ดูกร อุตตระ ปารา สิริยพราหมณ์แสดงการเจริญอินทรีย์แก่สาวกหรือเปล่า ฯ</p>
<p>อุ. แสดง พระโคดมผู้เจริญ ฯ</p>
<p>พ. ดูกรอุตตระ แสดงอย่างใด ด้วยประการใด ฯ</p>
<p>อุ. ข้าแต่พระโคดมผู้เจริญ ในเรื่องนี้ ท่านปาราสิริยพราหมณ์แสดงการ เจริญอินทรีย์ แก่สาวกทั้งหลายอย่างนี้ว่า อย่าเห็นรูปด้วยจักษุ อย่าได้ยินเสียงด้วยโสต ฯ</p>
<p>พ. ดูกรอุตตระ เมื่อเป็นเช่นนี้ คนที่เจริญอินทรีย์แล้วตามคำของปาราสิริยพราหมณ์ ต้องเป็นคนตาบอด ต้องเป็นคนหูหนวก เพราะคนตาบอด ไม่เห็นรูปด้วยจักษุ คนหูหนวก ไม่ได้ยินเสียงด้วยโสต เมื่อพระผู้มีพระภาคตรัสแล้วอย่างนี้ อุตตรมาณพ ศิษย์ปาราสิริยพราหมณ์ นั่งนิ่ง เก้อเขิน คอตกก้มหน้า ซบเซา หมดปฏิภาณ ฯ</p>
<p><a class="th-inline" id="๘๕๕"></a> ลำดับนั้น พระผู้มีพระภาคทรงทราบว่า อุตตรมาณพศิษย์ปาราสิริยพราหมณ์</p>
<p>นิ่ง คอตก ก้มหน้า ซบเซา หมดปฏิภาณ จึงรับสั่งกะท่านพระอานนท์ว่า ดูกรอานนท์ ปาราสิริยพราหมณ์ ย่อมแสดงการเจริญอินทรีย์ แก่สาวกทั้งหลายอย่างหนึ่ง ส่วนการเจริญอินทรีย์ อันไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ย่อมเป็นอีกอย่างหนึ่ง ฯ</p>
<p>ท่านพระอานนท์ทูลว่า ข้าแต่พระผู้มีพระภาคผู้สุคต เป็นการสมควรแล้ว ที่พระผู้มีพระภาค จะทรงแสดงการเจริญอินทรีย์อันไม่มีวิธีอื่นยิ่งกว่า ในวินัยของพระอริยะ ภิกษุทั้งหลายฟังต่อ พระผู้มีพระภาคแล้ว จักทรงจำไว้ ฯ</p>
<p><a class="th-block" id="14.0409.856 857 858"></a> พ. ดูกรอานนท์ ถ้าเช่นนั้น เธอจงฟัง จงใส่ใจให้ดี เราจักกล่าวต่อไป ท่านพระอานนท์ ทูลรับพระผู้มีพระภาคว่า ชอบแล้ว พระพุทธเจ้าข้า ฯ</p>
<p><a class="th-inline" id="๘๕๖"></a> พระผู้มีพระภาคจึงได้ตรัสดังนี้ว่า ดูกรอานนท์ ก็การเจริญอินทรีย์อันไม่มีวิธีอื่น ยิ่งกว่าในวินัยของพระอริยะ เป็นอย่างไร ดูกรอานนท์ ภิกษุในธรรมวินัยนี้ เกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้น เพราะเห็นรูปด้วยจักษุ เธอรู้ชัดอย่างนี้ว่า</p>
<p>เราเกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล</p>
<p>เป็นสังขตะ หยาบอาศัยกันเกิดขึ้น ยังมีสิ่งที่ละเอียด ประณีต นั่นคือ อุเบกขา เธอจึงดับ ความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขา จึงดำรงมั่น ดูกรอานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจ และไม่ชอบใจ อันเกิดขึ้นแล้วอย่างนี้ได้เร็วพลันทันที โดยไม่ลำบากเหมือนอย่างบุรุษมีตาดี กระพริบตา ฉะนั้น อุเบกขาย่อมดำรงมั่น ดูกรอานนท์ นี้เราเรียกว่า การเจริญอินทรีย์ในรูปที่ รู้ได้ด้วยจักษุ อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๕๗"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้ง ความชอบใจและไม่ชอบใจขึ้น เพราะได้ยินเสียงด้วยโสต เธอรู้ชัดอย่างนี้ว่า เราเกิดความ ชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ ขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล เป็นสังขตะ หยาบ อาศัยการเกิดขึ้น ยังมีสิ่งที่ละเอียด ประณีต นั่นคืออุเบกขา เธอจึงดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขาจึงดำรงมั่น</p>
<p>ดูกรอานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ</p>
<p>อันเกิดขึ้นแล้วอย่างนี้ได้เร็วพลันทันที โดยไม่ลำบาก เหมือนอย่างบุรุษมีกำลัง ดีดนิ้วมือโดย ไม่ลำบาก ฉะนั้น ดูกรอานนท์ นี้เราเรียกว่า การเจริญอินทรีย์ในเสียงที่รู้ได้ด้วยโสต อย่างไม่มี วิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๕๘"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้ง ความชอบใจและไม่ชอบใจ เพราะดมกลิ่นด้วยฆานะ เธอรู้ชัดอย่างนี้ว่า เราเกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล เป็นสังขตะ หยาบ</p>
<p>อาศัยกันเกิดขึ้น ยังมีสิ่งที่ละเอียดประณีต นั่นคืออุเบกขา เธอจึงดับความชอบใจ ความ <a class="th-block" id="14.0410.859 860 861"></a> ไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขาจึงดำรงมั่น ดูกรอานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจอันเกิดขึ้น แล้วอย่างนี้ได้เร็วพลันทันที โดยไม่ลำบาก เหมือนอย่างหยาดน้ำกลิ้งไปบนใบบัว ย่อมไม่ติด ในที่ที่กลิ้งไปสักน้อยหนึ่ง ฉะนั้น ดูกรอานนท์ นี้เราเรียกว่า การเจริญอินทรีย์ในกลิ่นที่รู้ได้ ด้วยฆานะ อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๕๙"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้ง ความชอบใจและไม่ชอบใจ เพราะลิ้มรสด้วยชิวหา เธอรู้ชัดอย่าง นี้ว่า เราเกิดความชอบใจ</p>
<p>ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล เป็นสังขตะ หยาบ</p>
<p>อาศัยกันเกิดขึ้น ยังมีสิ่งที่ละเอียด ประณีต นั่นคืออุเบกขา เธอจึงดับความชอบใจ ความ ไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขาจึงดำรงมั่น ดูกร อานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วอย่างนี้ได้เร็วพลันทันที โดยไม่ลำบาก เหมือนอย่างบุรุษมีกำลังตล่อมก้อนเขฬะ ไว้ตรงปลายลิ้น แล้วถ่มไปโดยไม่ลำบาก ฉะนั้น ดูกรอานนท์นี้เราเรียกว่า การเจริญอินทรีย์ ในรสที่รู้ได้ด้วยชิวหา อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๖๐"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ เพราะถูกต้องโผฏฐัพพะด้วยกาย เธอรู้ชัดอย่างนี้ว่า เราเกิด ความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล เป็น สังขตะ หยาบ อาศัยกันเกิดขึ้น ยังมีสิ่งที่ละเอียด ประณีต นั่นคืออุเบกขา เธอจึงดับ ความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขา จึงดำรงมั่น ดูกรอานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจ และไม่ชอบใจ อันเกิดขึ้นแล้วอย่างนี้ได้โดยเร็วพลันทันที โดยไม่ลำบาก เหมือน อย่างบุรุษมี กำลังเหยียดแขนที่คู้ หรือคู้แขนที่เหยียดโดยไม่ลำบาก ฉะนั้น ดูกรอานนท์ นี้เราเรียกว่า การ เจริญอินทรีย์ในโผฏฐัพพะที่รู้ได้ด้วยกาย อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๖๑"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ เพราะรู้ธรรมารมณ์ด้วยมโน เธอรู้ชัดอย่างนี้ว่า เราเกิดความ ชอบใจ เกิดความไม่ชอบใจ เกิดทั้งความชอบใจและไม่ ชอบใจขึ้นแล้วเช่นนี้ ก็สิ่งนั้นแล <a class="th-block" id="14.0411.862 863"></a> เป็นสังขตะ หยาบ อาศัยกันเกิดขึ้น ยังมีสิ่งละเอียด ประณีต นั่นคืออุเบกขา เธอจึงดับ ความชอบใจ ความไม่ชอบใจทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้นเสีย อุเบกขา จึงดำรงมั่น ดูกรอานนท์ ภิกษุรูปใดรูปหนึ่งดับความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจ และไม่ชอบใจ อันเกิดขึ้นแล้วได้เร็วพลันทันที โดยไม่ลำบากอย่างนี้ เหมือนบุรุษมีกำลัง หยดหยาดน้ำสองหรือสามหยาดลงในกะทะเหล็กที่ร้อนจัดตลอดวัน ความหยดลงแห่งหยาดน้ำ ยังช้า ทันทีนั้น หยาดน้ำนั้นจะถึงความสิ้นไป แห้งไปเร็ว ทีเดียว ฉะนั้น ดูกรอานนท์ นี้เรา เรียกว่า การเจริญอินทรีย์ในธรรมารมณ์ที่รู้ได้ ด้วยมโนอย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p>ดูกรอานนท์ อย่างนี้แลเป็นการเจริญอินทรีย์อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของพระอริยะ ฯ</p>
<p><a class="th-inline" id="๘๖๒"></a> ดูกรอานนท์ ก็พระเสขะผู้ยังปฏิบัติอยู่เป็นอย่างไร ดูกรอานนท์ ภิกษุใน ธรรมวินัยนี้ เกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ เพราะเห็นรูป ด้วยจักษุ เธอย่อมอึดอัด เบื่อหน่าย เกลียดชังความชอบ ใจ ความไม่ชอบใจ ทั้งความชอบใจ และไม่ชอบใจ อันเกิดขึ้นแล้วนั้น เกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ ชอบใจ เพราะได้ยินเสียงด้วยโสต ... เพราะดมกลิ่นด้วยฆานะ ... เพราะลิ้มรสด้วยชิวหา ... เพราะถูกต้องโผฏฐัพพะด้วยกาย ... เพราะรู้ธรรมารมณ์ด้วยมโน ... เธอย่อมอึดอัด เบื่อหน่าย เกลียดชังความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจ อันเกิดขึ้นแล้วนั้น ดูกรอานนท์ อย่างนี้แล ชื่อว่าพระเสขะผู้ยังปฏิบัติอยู่ ฯ</p>
<p><a class="th-inline" id="๘๖๓"></a> ดูกรอานนท์ ก็พระอริยะผู้เจริญอินทรีย์แล้ว เป็นอย่างไร ดูกรอานนท์ ภิกษุ ในธรรมวินัยนี้ เกิดความชอบใจ ความไม่ชอบใจ ทั้งความชอบใจและไม่ชอบใจขึ้น เพราะ เห็นรูปด้วยจักษุ เธอถ้าหวังว่าจะมีความสำคัญในสิ่ง ปฏิกูลว่าเป็นของไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มี ความสำคัญในสิ่งนั้นๆ ว่าเป็นของไม่ปฏิกูลอยู่ได้ ถ้าหวังว่าจะมีความสำคัญในสิ่งไม่ปฏิกูลว่า เป็นของปฏิกูลอยู่ ก็ ย่อมเป็นผู้มีความสำคัญในสิ่งนั้นๆ ว่าเป็นของปฏิกูลอยู่ได้ ถ้าหวังว่าจะมีความ สำคัญในสิ่งทั้งปฏิกูลและไม่ปฏิกูลว่าเป็นของไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มีความสำคัญในสิ่งนั้นๆ</p>
<p>ว่าเป็นของไม่ปฏิกูลอยู่ได้ ถ้าหวังว่าจะมีความสำคัญในสิ่งทั้ง ไม่ปฏิกูลและปฏิกูลว่าเป็นของปฏิกูล อยู่ ก็ย่อมเป็นผู้มีความสำคัญในสิ่งนั้นๆ ว่า เป็นของปฏิกูลอยู่ได้ ถ้าหวังว่าจะวางเฉยเว้นเสียซึ่ง สิ่งปฏิกูลและไม่ปฏิกูลทั้งสองนั้น อยู่อย่างมีสติสัมปชัญญะ ก็ย่อมเป็นผู้วางเฉยในสิ่งนั้นๆ อยู่ อย่างมีสติสัมปชัญญะได้ ฯ</p>
<p><a class="th-block" id="14.0412.864 865"></a> <a class="th-inline" id="๘๖๔"></a> ดูกรอานนท์ ประการอื่นยังมีอีก ภิกษุเกิดความชอบใจ ความไม่ชอบใจ ทั้ง ความชอบใจและไม่ชอบใจ เพราะได้ยินเสียงด้วยโสต ... เพราะดมกลิ่นด้วยฆานะ ... เพราะ ลิ้มรสด้วยชิวหา ... เพราะถูกต้องโผฏฐัพพะด้วยกาย ...เพราะรู้ธรรมารมณ์ด้วยมโน เธอ ถ้า หวังว่าจะมีความสำคัญในสิ่งปฏิกูลว่าเป็นของไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มีความสำคัญในสิ่งนั้นๆ ว่าเป็นของไม่ปฏิกูลอยู่ได้ถ้าหวังว่าจะมีความสำคัญในสิ่งไม่ปฏิกูลว่าเป็นของปฏิกูลอยู่ ก็ย่อม เป็นผู้มีความ สำคัญในสิ่งนั้นๆ ว่าเป็นของปฏิกูลอยู่ได้ ถ้าหวังว่าจะมีความสำคัญในสิ่งทั้งปฏิกูล และไม่ปฏิกูลว่าเป็นของไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มีความสำคัญในสิ่งนั้นๆ ว่าเป็นของไม่ปฏิกูล อยู่ได้ ถ้าหวังว่าจะมีความสำคัญในสิ่งทั้งไม่ปฏิกูลและปฏิกูล ว่าเป็นของปฏิกูลอยู่ ก็ย่อมมีความ สำคัญในสิ่งนั้นๆ ว่าเป็นของปฏิกูลอยู่ได้ถ้าหวังว่าจะวางเฉยเว้นเสียซึ่งสิ่งปฏิกูลและไม่ปฏิกูล ทั้งสองนั้น อยู่อย่างมีสติ สัมปชัญญะ ก็ย่อมเป็นผู้วางเฉยในสิ่งนั้นๆ อยู่อย่างมีสติสัมปชัญญะ ได้ ดูกรอานนท์ อย่างนี้แล ชื่อว่าพระอริยะผู้เจริญอินทรีย์แล้ว ฯ</p>
<p><a class="th-inline" id="๘๖๕"></a> ดูกรอานนท์ เราแสดงการเจริญอินทรีย์อย่างไม่มีวิธีอื่นยิ่งกว่าในวินัยของ พระอริยะ แสดงพระเสขะผู้ยังปฏิบัติอยู่ แสดงพระอริยะผู้เจริญอินทรีย์แล้ว ด้วยประการ ฉะนี้แล ดูกรอานนท์ กิจใดอันศาสดาผู้แสวงหาประโยชน์เกื้อกูล ผู้อนุเคราะห์ อาศัยความ อนุเคราะห์พึงทำแก่สาวกทั้งหลาย กิจนั้น เราได้ทำแล้วแก่พวกเธอ ดูกรอานนท์ นั่นโคนไม้</p>
<p>นั่นเรือนว่าง เธอทั้งหลาย จงเพ่งฌาน อย่าได้ประมาท อย่าได้เป็นผู้เดือดร้อนในภายหลัง นี้ เป็นคำพร่ำสอนของเราแก่พวกเธอ ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระอานนท์จึงชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาคฉะนี้แล ฯ</p>
<p class="endsutta">จบ อินทรียภาวนาสูตร ที่ ๑๐</p>
<p class="endsutta">จบ สฬายตนวรรค ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

