
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn151">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๙. ปิณฑปาตปาริสุทธิสูตร (๑๕๑)</h1>
</div>
<p><a class="th-inline" id="๘๓๗"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0403.837 838"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเวฬุวัน อันเคยเป็นสถานที่พระราชทาน เหยื่อแก่กระแต เขตพระนครราชคฤห์ ครั้งนั้นแล ท่านพระสารีบุตรออกจากที่หลีกเร้นในเวลา เย็น เข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับถวายอภิวาทพระผู้มีพระภาค แล้วนั่ง ณ ที่ควรส่วนข้าง หนึ่ง พอนั่งเรียบร้อยแล้วพระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรสารีบุตร เธอมีอินทรีย์ผ่องใส มีผิวพรรณบริสุทธิ์ผุดผ่อง เธออยู่ด้วยวิหารธรรมอะไรเป็นส่วนมากในบัดนี้ ฯ</p>
<p>ท่านพระสารีบุตรทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์อยู่ด้วยวิหารธรรมคือสุญญต สมาบัติแลเป็นส่วนมากในบัดนี้ ฯ</p>
<p><a class="th-inline" id="๘๓๘"></a> พ. ดูกรสารีบุตร ดีละๆ เป็นอันว่าเธออยู่ด้วยวิหารธรรมของมหาบุรุษเป็น ส่วนมากในบัดนี้ เพราะวิหารธรรมของมหาบุรุษนี้ก็คือสุญญต สมาบัติ เพราะฉะนั้นแล สารีบุตร ภิกษุถ้าหวังว่าจะอยู่ด้วยวิหารธรรมคือสุญญตสมาบัติเป็นส่วนมาก ภิกษุนั้นพึงพิจารณา ดังนี้ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไปในประเทศใด และกลับจาก บิณฑบาตแต่บ้านทางใด ในทาง และประเทศนั้นๆ เรามีความพอใจ หรือความกำหนัด หรือ ความขัดเคือง หรือความลุ่มหลง หรือแม้ความกระทบกระทั่งทางใจในรูปที่รู้ได้ด้วยจักษุบ้างไหม ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไป ในประเทศใด และกลับจากบิณฑบาตแต่บ้านทางใด ในทางและประเทศนั้นๆ เรามีความพอใจ หรือความกำหนัด หรือความขัดเคือง หรือ ความลุ่มหลง หรือแม้ความกระทบกระทั่งทางใจใน รูปที่รู้ได้ด้วยจักษุอยู่ ภิกษุนั้นพึงพยายามละอกุศลธรรมอันลามกเหล่านั้นเสีย ดูกรสารีบุตร แต่ ถ้าภิกษุ พิจารณาอยู่รู้อย่างนี้ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไปในประเทศใด และกลับจากบิณฑบาตแต่บ้านทางใด ในทางและประเทศนั้นๆ เราไม่มีความพอใจ หรือความกำหนัด หรือความขัดเคือง หรือความลุ่มหลงหรือแม้ความกระทบกระทั่งทางใจใน รูปที่รู้ได้ด้วยจักษุ ภิกษุนั้นพึงพยายามละอกุศลธรรมอันลามกเหล่านั้นเสีย ดูกรสารีบุตร แต่ ถ้าภิกษุพิจารณาอยู่รู้อย่างน้ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไปในประเทศใด และกลับขากบิณฑบาตแต่บ้านทางใด ในทางและประเทศนั้น ๆ เราไม่มีความพอใจ หรือความ กำหนัด หรือความขัดเคือง หรือความลุ่มหลง หรือแม้ความกระทบกระทั่งทางใจในรูปที่รู้ได้ ด้วยจักษุ ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ได้ ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-block" id="14.0404.839 840 841"></a> <a class="th-inline" id="๘๓๙"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเข้าไปบิณฑบาต ยังบ้านทางใด เที่ยวบิณฑบาตไปในประเทศใด และกลับจาก บิณฑบาตแต่บ้านทางใด ในทาง และประเทศนั้นๆ เรามีความพอใจ หรือความ กำหนัด หรือความขัดเคือง หรือความลุ่มหลง</p>
<p>หรือแม้ความกระทบกระทั่งทางใจในเสียงที่รู้ได้ด้วยโสต ... ในกลิ่นที่รู้ได้ด้วยฆานะ ... ในรสที่ รู้ได้ด้วยชิวหา ...ในโผฏฐัพพะที่รู้ได้ด้วยกาย ... ในธรรมารมณ์ที่รู้ได้ด้วยมโนบ้างไหม ดูกร สารีบุตร ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไปใน ประเทศใด และกลับจากบิณฑบาตแต่บ้านทางใด ในทางและประเทศนั้นๆ เรามีความพอใจ หรือความกำหนัด หรือความขัดเคือง หรือความลุ่มหลง หรือแม้ความกระทบกระทั่งทางใจใน ธรรมารมณ์ที่รู้ได้ด้วยมโนอยู่ ภิกษุนั้นพึงพยายามละอกุศลธรรมอันลามกเหล่านั้นเสีย ดูกร สารีบุตร แต่ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ ว่า เราเข้าไปบิณฑบาตยังบ้านทางใด เที่ยวบิณฑบาตไป ในประเทศใด และกลับจากบิณฑบาตแต่บ้านทางใด ในทางและประเทศนั้นๆ เราไม่มีความพอใจ หรือความกำหนัด หรือความขัดเคือง หรือความลุ่มหลง หรือแม้ความกระทบกระทั่งทางใจ ในธรรมารมณ์ที่รู้ได้ด้วยมโน ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศล ธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๐"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราละกามคุณ ๕ ได้ แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา ยังละกามคุณ ๕ ไม่ได้เลย ภิกษุนั้นพึงพยายามละกามคุณ ๕ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เราละกามคุณ ๕ ได้แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ ด้วยปีติและปราโมทย์นั้นนั้นแล ฯ</p>
<p><a class="th-inline" id="๘๔๑"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราละนีวรณ์ ๕ ได้ แล้วหรือหนอ ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรายังละนีวรณ์ ๕ ไม่ได้เลย ภิกษุนั้นพึงพยายาม ละนีวรณ์ ๕ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เราละนีวรณ์ ๕ ได้แล้ว ภิกษุนั้น พึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์ นั้นนั่นแล ฯ</p>
<p><a class="th-block" id="14.0405.842 843 844 845 846"></a> <a class="th-inline" id="๘๔๒"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เรากำหนดรู้อุปาทาน ขันธ์ ๕ ได้แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เรายังกำหนดรู้อุปาทาน ขันธ์ ๕ ไม่ได้เลย ภิกษุนั้นพึงพยายามกำหนดรู้อุปาทานขันธ์ ๕ ดูกรสารีบุตร แต่ถ้าภิกษุ พิจารณาอยู่ รู้อย่างนี้ว่า เรากำหนดรู้ อุปาทานขันธ์ ๕ ได้แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืนในกุศลธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๓"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญสติปัฏฐาน ๔</p>
<p>แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่าเรายังไม่ได้เจริญสติปัฏฐาน ๔ เลย ภิกษุนั้นพึงพยายามเจริญสติปัฏฐาน ๔ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา เจริญสติปัฏฐาน ๔ แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรม ทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๔"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญสัมมัปปธาน</p>
<p>๔ แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ ว่า เรายังไม่ได้เจริญสัมมัปปธาน ๔ เลย ภิกษุนั้นพึงพยายามเจริญสัมมัปปธาน ๔ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เราเจริญสัมมัปปธาน ๔ แล้วภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศล ธรรมทั้งหลายอยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๕"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญอิทธิบาท ๔ แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรายังไม่ได้เจริญอิทธิบาท ๔ เลย ภิกษุนั้นพึงพยายามเจริญอิทธิบาท ๔ ดูกร สารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา เจริญอิทธิบาท ๔ แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรม ทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๖"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญอินทรีย์ ๕</p>
<p>แล้วหรือหนอแล ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่าเรายังไม่ได้เจริญอินทรีย์ ๕ เลย ภิกษุนั้นพึงพยายามเจริญอินทรีย์ ๕ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา เจริญอินทรีย์ ๕ แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษา เนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรม ทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-block" id="14.0406.847 848 849 850 851"></a> <a class="th-inline" id="๘๔๗"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญพละ ๕ แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา ยังไม่ได้เจริญพละ ๕ เลย ภิกษุนั้นพึงพยายามเจริญพละ ๕ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เราเจริญพละ ๕ แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ด้วย ปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๘"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญโพชฌงค์ ๗</p>
<p>แล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรายังไม่ได้เจริญโพชฌงค์ ๗ เลย ภิกษุนั้นพึงพยายามเจริญโพชฌงค์ ๗ ดูกรสารีบุตร แต่ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรา เจริญโพชฌงค์ ๗ แล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรม ทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๔๙"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่าเราเจริญอัฏฐังคิกมรรค อันประเสริฐแล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่ รู้อย่างนี้ว่า เรายังไม่ได้เจริญ อัฏฐังคิกมรรคอันประเสริฐเลย ภิกษุนั้นพึงพยายามเจริญอัฏฐังคิกมรรคอันประเสริฐ ดูกรสารีบุตร</p>
<p>แต่ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เราเจริญอัฏฐังคิกมรรคอันประเสริฐแล้ว ภิกษุนั้นพึงเป็น ผู้ศึกษาเนืองๆทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้น นั่นแล ฯ</p>
<p><a class="th-inline" id="๘๕๐"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่า เราเจริญสมถะ และวิปัสสนาแล้วหรือหนอ ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เรายังไม่ได้เจริญสมถะ และวิปัสสนาเลย ภิกษุนั้นพึงพยายามเจริญสมถะ และวิปัสสนา ดูกรสารีบุตร แต่ถ้าภิกษุ พิจารณาอยู่ รู้อย่างนี้ว่า เราเจริญสมถะและวิปัสสนาแล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืน ในกุศลธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-inline" id="๘๕๑"></a> ดูกรสารีบุตร ประการอื่นยังมีอีก ภิกษุพึงพิจารณาดังนี้ว่าเราทำวิชชาและ วิมุตติให้แจ้งแล้วหรือหนอแล ดูกรสารีบุตร ถ้าภิกษุพิจารณาอยู่รู้อย่างนี้ว่า เรายังไม่ได้ทำวิชชา และวิมุตติให้แจ้งเลย ภิกษุนั้นพึงพยายามทำวิชชาและวิมุตติให้แจ้ง ดูกรสารีบุตร แต่ถ้าภิกษุ พิจารณาอยู่รู้อย่างนี้ว่า เราทำวิชชา และวิมุตติให้แจ้งแล้ว ภิกษุนั้นพึงเป็นผู้ศึกษาเนืองๆ ทั้งกลางวันและกลางคืนในกุศลธรรมทั้งหลาย อยู่ด้วยปีติและปราโมทย์นั้นนั่นแล ฯ</p>
<p><a class="th-block" id="14.0407.852"></a> <a class="th-inline" id="๘๕๒"></a> ดูกรสารีบุตร ก็สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ผู้ทำบิณฑบาตให้ บริสุทธิ์แล้วในอดีตกาล ทั้งหมดนั้น พิจารณาแล้วๆ อย่างนี้เทียวจึงทำบิณฑบาตให้บริสุทธิ์ได้</p>
<p>สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง ผู้จักทำ บิณฑบาตให้บริสุทธิ์ในอนาคตกาล ทั้งหมดนั้น ต้องพิจารณาแล้วๆ อย่างนี้เทียวจึงจักทำบิณฑบาตให้บริสุทธิ์ได้ สมณะหรือพราหมณ์เหล่าใด เหล่าหนึ่ง ผู้กำลังทำบิณฑบาตให้บริสุทธิ์อยู่ในบัดนี้ ทั้งหมดนั้น ย่อมพิจารณาแล้วๆ อย่างนี้เทียว จึงทำบิณฑบาตให้บริสุทธิ์ได้ เพราะฉะนั้นแล พวกเธอพึงสำเหนียกว่า จักพิจารณาแล้วๆ ทำบิณฑบาตให้บริสุทธิ์ ดูกรสารีบุตร พวกเธอพึงสำเหนียกไว้ อย่างนี้แล ฯ</p>
<p>พระผู้มีพระภาคได้ตรัสพระภาษิตนี้แล้ว ท่านพระสารีบุตรจึงชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล ฯ</p>
<p class="endsutta">จบ ปิณฑปาตปาริสุทธิสูตร ที่ ๙</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

