
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn15">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๕. อนุมานสูตร</p>
<h1>ว่าด้วยความคาดหมาย</h1>
</div>
<p><a class="th-block" id="12.0130.221 222"></a><a class="th-inline" id="๒๒๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง ท่านพระมหาโมคคัลลานะพำนักอยู่ ณ เภสกฬาวัน อันเป็นสถานที่ให้อภัย แก่เนื้อ ตำบลสุงสุมารคิระ ภัคคชนบท ณ ที่นั้นแล ท่านพระมหาโมคคัลลานะเรียกภิกษุ ทั้งหลายว่า ดูกรภิกษุทั้งหลายผู้มีอายุ ภิกษุเหล่านั้นรับคำของท่านพระมหาโมคคัลลานะแล้ว.</p>
<h2>ธรรมทำให้เป็นคนว่ายาก</h2>
<p><a class="th-inline" id="๒๒๒"></a> ท่านพระมหาโมคคัลลานะได้กล่าวดังนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย ถ้าแม้ภิกษุ ปวารณาไว้ว่า ขอท่านจงว่ากล่าวข้าพเจ้าๆ เป็นผู้ควรที่ท่านจะว่ากล่าวได้ แต่ภิกษุนั้นเป็นคน ว่ายาก ประกอบด้วยธรรมที่ทำให้เป็นคนว่ายาก เป็นผู้ไม่อดทน ไม่รับคำพร่ำสอนโดยเคารพ เมื่อเป็นเช่นนี้ เพื่อนพรหมจรรย์ต่างไม่สำคัญภิกษุนั้นว่า ควรว่ากล่าว ควรพร่ำสอน ทั้งไม่ สำคัญว่า ควรถึงความไว้วางใจในบุคคลนั้นได้ ดูกรท่านผู้มีอายุทั้งหลาย ก็ธรรมที่ทำให้เป็นคน ว่ายากเป็นไฉน? ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้</p>
<p>๑. เป็นผู้มีความปรารถนาลามก ลุอำนาจแห่งความปรารถนาลามก แม้ข้อที่ภิกษุเป็นผู้มี ความปรารถนาลามก ลุอำนาจแห่งความปรารถนาลามก นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๒. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นผู้ยกตนข่มผู้อื่น แม้ข้อที่ภิกษุ เป็นผู้ยกตนข่มผู้อื่น นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๓. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนมักโกรธ อันความโกรธ ครอบงำแล้ว แม้ข้อที่ภิกษุเป็นคนมักโกรธ อันความโกรธครอบงำแล้ว นี้ก็เป็นธรรมที่ทำให้เป็น คนว่ายาก.</p>
<p>๔. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนมักโกรธ ผูกโกรธ เพราะ ความโกรธเป็นเหตุ แม้ข้อที่ภิกษุเป็นคนมักโกรธ ผูกโกรธ เพราะความโกรธเป็นเหตุ นี้ก็เป็น ธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๕. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนมักโกรธ มักระแวงจัด เพราะความโกรธเป็นเหตุ แม้ข้อที่ภิกษุเป็นคนมักโกรธ มักระแวง เพราะความโกรธเป็นเหตุ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p><a class="th-block" id="12.0131.222"></a> ๖. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนมักโกรธ เปล่งวาจาใกล้ต่อ ความโกรธ แม้ข้อที่ภิกษุเป็นคนมักโกรธ เปล่งวาจาใกล้ต่อความโกรธ นี้ก็เป็นธรรมที่ทำให้ เป็นคนว่ายาก.</p>
<p>๗. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับโต้ เถียงโจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับโต้เถียงโจทก์ นี้ก็เป็นธรรมที่ทำให้เป็น คนว่ายาก.</p>
<p>๘. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับ รุกรานโจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับรุกรานโจทก์ นี้ก็เป็นธรรมที่ทำให้เป็น คนว่ายาก.</p>
<p>๙. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับ ปรักปรำโจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับปรักปรำโจทก์ นี้ก็เป็นธรรมที่ทำให้ เป็นคนว่ายาก.</p>
<p>๑๐. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับ เอาเรื่องอื่นมากลบเกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟัง ให้ปรากฏ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง กลับเอาเรื่องอื่นมากลบเกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟังให้ปรากฏ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๑๑. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่พอใจ ตอบในความประพฤติ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่พอใจตอบในความประพฤติ นี้ก็เป็นธรรมที่ทำให้คนว่ายาก.</p>
<p>๑๒. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนลบหลู่ตีเสมอ แม้ข้อที่ ภิกษุเป็นคนลบหลู่ ตีเสมอ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๑๓. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนริษยา เป็นคนตระหนี่ แม้ข้อที่ภิกษุเป็นคนริษยา เป็นคนตระหนี่ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๑๔. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนโอ้อวด เจ้ามายา แม้ข้อที่ ภิกษุเป็นคนโอ้อวด เจ้ามายา นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>๑๕. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนกระด้าง ดูหมิ่นผู้อื่น แม้ข้อที่ภิกษุเป็นคนกระด้าง ดูหมิ่นผู้อื่น นี้ก็เป็นธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p><a class="th-block" id="12.0132.223"></a> ๑๖. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุเป็นคนถือแต่ความเห็นของตน ถือรั้น ถอนได้ยาก แม้ข้อที่ภิกษุเป็นคนถือแต่ความเห็นของตน ถือรั้น ถอนได้ยาก นี้ก็เป็น ธรรมที่ทำให้เป็นคนว่ายาก.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ธรรมเหล่านี้เรียกว่า ธรรมที่ทำให้เป็นคนว่ายาก.</p>
<h2>ธรรมทำให้เป็นคนว่าง่าย</h2>
<p><a class="th-inline" id="๒๒๓"></a> ถ้าแม้ภิกษุไม่ปวารณาไว้ว่า ขอท่านจงว่ากล่าวข้าพเจ้าๆ เป็นผู้ควรที่ท่านจะ ว่ากล่าวได้ แต่ภิกษุนั้นเป็นคนว่าง่าย ประกอบด้วยธรรมที่ทำให้เป็นคนว่าง่าย เป็นผู้อดทน รับคำพร่ำสอนโดยเคารพ เมื่อเป็นเช่นนี้ เพื่อนพรหมจรรย์ต่างสำคัญภิกษุนั้นว่า ควรว่ากล่าวได้ ควรพร่ำสอนได้ ทั้งสำคัญว่า ควรถึงความไว้วางใจในบุคคลนั้นได้ ดูกรท่านผู้มีอายุทั้งหลาย ก็ธรรมที่ทำให้เป็นคนว่าง่าย เป็นไฉน? ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุในพระธรรมวินัยนี้.</p>
<p>๑. ไม่เป็นผู้มีความปรารถนาลามก ไม่ลุอำนาจแห่งความปรารถนาลามก แม้ข้อที่ภิกษุ ไม่เป็นผู้มีความปรารถนาลามก ไม่ลุอำนาจแห่งความปรารถนาลามก นี้ก็เป็นธรรมที่ทำให้เป็นคน ว่าง่าย.</p>
<p>๒. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นผู้ยกตน ไม่ข่มผู้อื่น แม้ข้อที่ ภิกษุไม่เป็นผู้ยกตน ไม่ข่มผู้อื่น นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๓. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนมักโกรธ อันความโกรธ ไม่ครอบงำแล้ว แม้ข้อที่ภิกษุไม่เป็นคนมักโกรธ อันความโกรธไม่ครอบงำแล้ว นี้ก็เป็นธรรมที่ทำให้ เป็นคนว่าง่าย.</p>
<p>๔. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนมักโกรธ ไม่ผูกโกรธ เพราะความโกรธเป็นเหตุ แม้ข้อที่ภิกษุไม่เป็นคนมักโกรธ ไม่ผูกโกรธ เพราะความโกรธเป็นเหตุ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๕. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนมักโกรธ ไม่มักระแวงจัด เพราะความโกรธเป็นเหตุ แม้ข้อที่ภิกษุไม่เป็นคนมักโกรธ ไม่มักระแวงจัด เพราะความโกรธ เป็นเหตุ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๖. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนมักโกรธ ไม่เปล่งวาจา ใกล้ต่อความโกรธ แม้ข้อที่ภิกษุไม่เป็นคนมักโกรธ ไม่เปล่งวาจาใกล้ต่อความโกรธ นี้ก็เป็นธรรม ที่ทำให้เป็นคนว่าง่าย.</p>
<p><a class="th-block" id="12.0133.223"></a> ๗. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่โต้เถียง โจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่โต้เถียงโจทก์ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๘. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่รุกราน โจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่รุกรานโจทก์ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๙. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่ปรัก ปรำโจทก์ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่ปรักปรำโจทก์ นี้ก็เป็นธรรมที่ทำให้เป็นคน ว่าง่าย.</p>
<p>๑๐. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่เอา เรื่องอื่นมากลบเกลื่อน ไม่พูดนอกเรื่อง ไม่แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟัง ให้ปรากฏ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง ไม่เอาเรื่องอื่นมากลบเกลื่อน ไม่พูดนอกเรื่อง ไม่แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟังให้ปรากฏ นี้ก็เป็นธรรมที่ทำให้เป็นคน ว่าง่าย.</p>
<p>๑๑. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง พอใจตอบ ในความประพฤติ แม้ข้อที่ภิกษุถูกภิกษุผู้เป็นโจทก์ฟ้อง พอใจตอบในความประพฤติ นี้ก็เป็น ธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๑๒. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนลบหลู่ ไม่ตีเสมอ แม้ข้อที่ภิกษุไม่เป็นคนลบหลู่ ไม่ตีเสมอ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๑๓. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนริษยา ไม่เป็นคนตระหนี่ แม้ข้อที่ภิกษุไม่เป็นคนริษยา ไม่เป็นคนตระหนี่ นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๑๔. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนโอ้อวด มิใช่เจ้ามายา แม้ข้อที่ภิกษุไม่เป็นคนโอ้อวด มิใช่เจ้ามายา นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๑๕. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนกระด้าง ไม่ดูหมิ่นผู้อื่น แม้ข้อที่ภิกษุไม่เป็นคนกระด้าง ไม่ดูหมิ่นผู้อื่น นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>๑๖. ดูกรท่านผู้มีอายุทั้งหลาย อีกประการหนึ่ง ภิกษุไม่เป็นคนถือแต่ความเห็นของตน ไม่ถือรั้น ถอนได้ง่าย แม้ข้อที่ภิกษุไม่เป็นคนถือแต่ความเห็นของตน ไม่ถือรั้น ถอนได้ง่าย นี้ก็เป็นธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย ธรรมเหล่านี้ เรียกว่า ธรรมที่ทำให้เป็นคนว่าง่าย.</p>
<h2><a class="th-block" id="12.0134.224"></a> การเทียบเคียงตนเอง</h2>
<p><a class="th-inline" id="๒๒๔"></a> ดูกรท่านผู้มีอายุทั้งหลาย ในธรรมทั้ง ๑๖ ข้อนั้น ภิกษุพึงเทียบเคียงตน ด้วยตนเองอย่างนี้ว่า บุคคลที่มีความปรารถนาลามก ลุอำนาจแห่งความปรารถนาลามก หาเป็นที่ รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนมีความปรารถนาลามก ลุอำนาจแห่งความปรารถนา ลามกบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็นคนมีความปรารถนาลามก ไม่ลุอำนาจแห่งความปรารถนา ลามก ถึงบุคคลที่ยกตนข่มผู้อื่นก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนยกตน ข่มผู้อื่นบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่ยกตน ไม่ข่มผู้อื่น ถึงบุคคลที่เป็นคนมักโกรธ อันความ โกรธครอบงำ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนมักโกรธ อันความโกรธ ครอบงำบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า จักไม่เป็นคนมักโกรธ ไม่ให้ความโกรธครอบงำ บุคคลที่เป็นคน มักโกรธ ผูกโกรธ เพราะความโกรธเป็นเหตุ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึง เป็นคนมักโกรธ ผูกโกรธ เพราะความโกรธเป็นเหตุบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็นคนมักโกรธ ไม่ผูกโกรธ เพราะความโกรธเป็นเหตุ ถึงบุคคลที่เป็นคนมักโกรธ มักระแวงจัด เพราะความ โกรธเป็นเหตุ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนมักโกรธ มักระแวงจัด เพราะความโกรธเป็นเหตุบ้างเล่า เราก็คงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็นคนมักโกรธ ไม่มักระแวงจัด เพราะ ความโกรธเป็นเหตุ ถึงบุคคลที่เป็นคนมักโกรธ เปล่งวาจาใกล้ต่อความโกรธ ก็หาเป็นที่รักใคร่ พอใจของเราไม่ ก็หากเราจะพึงเป็นคนมักโกรธ เปล่งวาจาใกล้ต่อความโกรธบ้างเล่า เราคงไม่ เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้ เกิดขึ้นว่า เราจักไม่เป็นคนมักโกรธ ไม่เปล่งวาจาใกล้ต่อความโกรธ ถึงบุคคลที่ถูกบุคคลผู้เป็น โจทก์ฟ้อง กลับโต้เถียงโจทก์ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงถูกบุคคลผู้เป็น โจทก์ฟ้อง กลับโต้เถียงโจทก์บ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุ ทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราถูกบุคคลผู้เป็นโจทก์ฟ้อง จักไม่ โต้เถียงโจทก์ ถึงบุคคลที่ถูกบุคคลผู้เป็นโจทก์ฟ้อง กลับรุกรานโจทก์ ก็หาเป็นที่รักใคร่พอใจ <a class="th-block" id="12.0135.224"></a> ของเราไม่ ก็หากเราจะพึงถูกบุคคลผู้เป็นโจทก์ฟ้อง กลับรุกรานโจทก์บ้างเล่า เราคงไม่เป็นที่ รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราถูกบุคคลผู้เป็นโจทก์ฟ้อง จักไม่รุกรานโจทก์ ถึงบุคคลที่ถูกบุคคลผู้เป็นโจทก์ฟ้อง กลับ ปรักปรำโจทก์ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงถูกบุคคลผู้เป็นโจทก์ฟ้อง กลับ ปรักปรำโจทก์บ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่ อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราถูกบุคคลผู้เป็นโจทก์ฟ้อง จักไม่ปรักปรำโจทก์ ถึงบุคคล ที่ถูกบุคคลผู้เป็นโจทก์ฟ้อง กลับเอาเรื่องอื่นมากลบเกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟังให้ปรากฏ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงถูก บุคคลผู้เป็นโจทก์ฟ้อง กลับเอาเรื่องอื่นมากลบเกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความ มุ่งร้าย และความไม่เชื่อฟังให้ปรากฏบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่าน ผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราถูกบุคคลผู้เป็นโจทก์ฟ้อง จักไม่เอาเรื่องอื่นมากลบเกลื่อน ไม่พูดนอกเรื่อง ไม่แสดงความโกรธ ความมุ่งร้าย และความ ไม่เชื่อฟังให้ปรากฏ ถึงบุคคลที่ถูกบุคคลผู้เป็นโจทก์ฟ้อง ไม่พอใจตอบในความประพฤติ ก็หา เป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงถูกบุคคลผู้เป็นโจทก์ฟ้อง ไม่พอใจตอบในความ ประพฤติ เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราถูกบุคคลผู้เป็นโจทก์ฟ้อง พอใจตอบในความประพฤติ ถึงบุคคล ที่เป็นคนลบหลู่ ตีเสมอ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนลบหลู่ตีเสมอ บ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็นคนลบหลู่ ตีเสมอ ถึงบุคคลที่เป็นคนริษยา เป็นคน ตระหนี่ ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนริษยา เป็นคนตระหนี่บ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความ คิดให้เกิดขึ้นว่า เราจักไม่เป็นคนริษยา ไม่เป็นคนตระหนี่ ถึงบุคคลที่เป็นคนโอ้อวด เจ้ามายา ก็หาเป็นที่รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนโอ้อวด เจ้ามายาบ้างเล่า เราคงไม่เป็น ที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็นคนโอ้อวด ไม่มีมายา ถึงบุคคลที่เป็นคนกระด้าง ดูหมิ่นผู้อื่น นี้ก็หาเป็นที่รักใคร่ พอใจของเราไม่ ก็หากเราจะพึงเป็นคนกระด้าง ดูหมิ่นผู้อื่นบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจ ของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิดให้เกิดขึ้นว่า เราจักไม่เป็น <a class="th-block" id="12.0136.225"></a> คนกระด้าง ไม่ดูหมิ่นผู้อื่น ถึงบุคคลที่ถือแต่ความเห็นของตน ถือรั้น ถอนได้ยาก ก็หาเป็นที่ รักใคร่พอใจของเราไม่ ก็หากเราจะพึงเป็นคนถือแต่ความเห็นของตน ถือรั้น ถอนได้ยากบ้างเล่า เราคงไม่เป็นที่รักใคร่พอใจของคนอื่น ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุรู้อยู่อย่างนี้ พึงยังความคิด ให้เกิดขึ้นว่า เราจักไม่เป็นคนถือแต่ความเห็นของตน ไม่ถือรั้น ถอนได้ง่ายดังนี้.</p>
<h2>การพิจารณาตนเอง</h2>
<p><a class="th-inline" id="๒๒๕"></a> ดูกรท่านผู้มีอายุทั้งหลาย ในธรรมทั้ง ๑๖ ข้อนั้น ภิกษุพึงพิจารณาตนด้วย ตนเองอย่างนี้ว่า เราเป็นคนมีความปรารถนาลามก ลุอำนาจแห่งความปรารถนาลามกหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนมีความปรารถนาลามก ลุอำนาจแห่งความปรารถนาลามกจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่ใช่คนมี ความปรารถนาลามก ไม่ลุอำนาจแห่งความปรารถนาลามก ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์ นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนยกตนข่มผู้อื่น หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนยกตนข่มผู้อื่นจริง ก็ควรพยายามเพื่อที่จะละ อกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่เป็นคนยกตน ไม่ข่มผู้อื่น ภิกษุ นั้นพึงอยู่ด้วยปีติ และปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนมักโกรธ อันความ โกรธครอบงำแล้วหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนมักโกรธ อันความโกรธ ครอบงำแล้วจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่เป็นคนมักโกรธ อันความโกรธไม่ครอบงำ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนมักโกรธ ผูกโกรธ เพราะความโกรธเป็นเหตุหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนมักโกรธ ผูกโกรธ เพราะ ความโกรธเป็นเหตุจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่ รู้อย่างนี้ว่า เราไม่เป็นคนมักโกรธ ไม่ผูกโกรธ เพราะความโกรธเป็นเหตุ ภิกษุนั้นพึงอยู่ด้วยปีติ และปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p><a class="th-block" id="12.0137.225"></a> อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนมักโกรธ มักระแวงจัด เพราะความโกรธเป็นเหตุหรือไม่ หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนมักโกรธ มักระแวงจัด เพราะความโกรธเป็นเหตุจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณา อยู่รู้อย่างนี้ว่า เราไม่เป็นคนมักโกรธ ไม่มักระแวงจัด เพราะความโกรธเป็นเหตุ ภิกษุนั้นพึงอยู่ ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนมักโกรธ เปล่งวาจา ใกล้ต่อความโกรธหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนมักโกรธ เปล่งวาจาใกล้ต่อความ โกรธจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่เป็นคนมักโกรธ ไม่เปล่งวาจาใกล้ต่อความโกรธ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้น ทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับโต้เถียงโจทก์หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับโต้เถียง โจทก์จริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เรา เป็นจำเลยถูกโจทก์ฟ้อง ไม่กลับโต้เถียงโจทก์ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับรุกรานโจทก์หรือไม่ หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับรุกรานโจทก์ จริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็น จำเลยถูกโจทก์ฟ้อง ไม่กลับรุกรานโจทก์ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่น ศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับปรักปรำโจทก์หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับปรักปรำ โจทก์จริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เรา เป็นจำเลยถูกโจทก์ฟ้อง ไม่กลับปรักปรำโจทก์ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง กลับเอาเรื่องอื่นมากลบเกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟัง <a class="th-block" id="12.0138.225"></a> ให้ปรากฏหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่าเราเป็นจำเลยถูกโจทก์ฟ้องกลับเอาเรื่องอื่นมากลบ เกลื่อน พูดนอกเรื่อง แสดงความโกรธ ความมุ่งร้าย และความไม่เชื่อฟังให้ปรากฏจริง ก็ควร พยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ ฟ้อง ไม่เอาเรื่องอื่นมากลบเกลื่อน ไม่พูดนอกเรื่อง ไม่แสดงความโกรธ ความมุ่งร้าย และ ความไม่เชื่อฟังให้ปรากฏ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวัน กลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง ไม่พอใจตอบในความประพฤติหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่าเราเป็นจำเลยถูกโจทก์ฟ้อง ไม่ พอใจตอบในความประพฤติจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมที่ชั่วช้านั้นเสีย หากพิจารณา อยู่รู้อย่างนี้ว่า เราเป็นจำเลยถูกโจทก์ฟ้อง พอใจตอบในความประพฤติ ภิกษุนั้นพึงอยู่ด้วยปีติ และปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนลบหลู่ ตีเสมอ หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนลบหลู่ ตีเสมอจริง ก็ควรพยายามเพื่อที่จะละอกุศล ธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่าเราไม่เป็นคนลบหลู่ ไม่ตีเสมอ ภิกษุนั้นพึงอยู่ ด้วยปีติและปราโมทย์นั้นทีเดียวหมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนริษยา เป็นคนตระหนี่ หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนริษยา เป็นคนตระหนี่จริง ก็ควรพยายามเพื่อที่จะ ละอกุศลธรรมอันชั่วช้านั้นเสียหากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่เป็นคนริษยา ไม่เป็นคนตระหนี่ ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรม ทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนโอ้อวด เจ้ามายา หรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนโอ้อวด เจ้ามายาจริง ก็ควรพยายามเพื่อที่จะละ อกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่าเราไม่เป็นคนโอ้อวด ไม่เป็นคนเจ้ามายา ภิกษุนั้น พึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรม ทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนกระด้าง ดูหมิ่น ผู้อื่นหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่า เราเป็นคนกระด้างดูหมิ่นผู้อื่นจริง ก็ควรพยายามเพื่อที่ จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้อย่างนี้ว่า เราไม่เป็นคนกระด้าง ไม่ดูหมิ่น <a class="th-block" id="12.0139.225"></a> ผู้อื่น ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศล ธรรมทั้งหลาย.</p>
<p>อีกประการหนึ่ง ภิกษุพึงพิจารณาตนด้วยตนเองอย่างนี้ว่า เราเป็นคนถือเอาแต่ความเห็น ของตน ถือรั้น ถอนได้ยากหรือไม่? หากพิจารณาอยู่รู้อย่างนี้ว่าเป็นคนถือเอาแต่ความเห็นของตน ถือรั้น ถอนได้ยากจริง ก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้านั้นเสีย หากพิจารณาอยู่รู้ อย่างนี้ว่า เราไม่เป็นคนถือเอาแต่ความเห็นของตน ไม่ถือรั้น ถอนได้ง่าย ภิกษุนั้นพึงอยู่ด้วย ปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย หากภิกษุพิจารณาอยู่ เห็นชัดอกุศลธรรมอันชั่วช้าเหล่านี้ทั้งหมด ที่ยังละไม่ได้ในตน ภิกษุนั้นก็ควรพยายามเพื่อที่จะละอกุศลธรรมอันชั่วช้าทั้งหมดเหล่านั้น หาก พิจารณาอยู่ เห็นชัดอกุศลธรรมอันชั่วช้าทั้งหมดเหล่านี้ ที่ละได้แล้วในตน ภิกษุนั้นพึงอยู่ด้วย ปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย อุปมาเหมือนสตรีหรือบุรุษ รุ่นกำดัด ชอบโอ่อ่าส่องดูเงาหน้า ของตนในกระจกเงา หรือในภาชนะน้ำใสสะอาดบริสุทธิ์ ถ้าเห็นธุลีหรือสิวบนในหน้านั้น ย่อม พยายามที่จะให้ธุลีหรือสิวนั้นหายไป หากไม่เห็นธุลีหรือสิวบนใบหน้านั้น ก็จะรู้สึกพอใจว่า ช่าง เป็นลาภของเรา ใบหน้าของเราบริสุทธิ์สะอาด ดังนี้ ฉันใด แม้ภิกษุหากพิจารณาอยู่ เห็นชัด อกุศลธรรมอันชั่วช้าทั้งหมดเหล่านี้ ที่ยังละไม่ได้ในตน ภิกษุนั้นก็ควรพยายามเพื่อที่จะละอกุศล ธรรมอันชั่วช้าทั้งหมดนั้นเสีย แต่ถ้าเมื่อพิจารณาอยู่ เห็นชัดอกุศลธรรมอันชั่วช้าทั้งหมดเหล่านี้ ที่ละได้แล้วในตน ภิกษุนั้นพึงอยู่ด้วยปีติและปราโมทย์นั้นทีเดียว หมั่นศึกษาทั้งกลางวันกลางคืน ในกุศลธรรมทั้งหลาย ฉันนั้น นั่นแล.</p>
<p>ท่านพระมหาโมคคัลลานะได้กล่าวภาษิตดังนี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชมยินดีภาษิตของ ท่านพระมหาโมคคัลลานะแล้วแล.</p>
<p class="endsutta">จบ อนุมานสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

