
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn150">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๘. นครวินเทยยสูตร (๑๕๐)</h1>
</div>
<p><a class="th-inline" id="๘๓๒"></a> ข้าพเจ้าได้สดับมาอย่างนี้ <a class="th-block" id="14.0399.832 833"></a>สมัยหนึ่ง พระผู้มีพระภาคเสด็จจาริกไปในโกศลชนบท พร้อมด้วย ภิกษุสงฆ์หมู่ใหญ่ ทรงแวะยังบ้านพราหมณ์แห่งโกศลชนบทชื่อว่านครวินทะพวกพราหมณ์คฤหบดีชาวบ้านนคร วินทะได้ทราบข่าวว่า พระสมณะผู้ศากยบุตรเสด็จออกจากศากยราชสกุลทรงผนวชแล้ว เสด็จ จาริกไปในโกศลชนบทพร้อม ด้วยภิกษุสงฆ์หมู่ใหญ่ ได้เสด็จถึงบ้านนครวินทะโดยลำดับ พระ โคดมผู้มีพระภาคพระองค์นั้นแล มีกิตติศัพท์งามฟุ้งไปอย่างนี้ว่า แม้เพราะเหตุดังนี้ๆ พระผู้มี พระภาคพระองค์นั้น เป็นผู้ไกลจากกิเลส ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ ดำเนินไปดี ทรงรู้แจ้งโลก เป็นสารถีผู้ฝึกบุรุษที่ควรฝึกอย่างหาคนอื่นยิ่งกว่ามิได้ เป็นครูของ เทวดาและมนุษย์ทั้งหลาย เป็นผู้ตื่นแล้ว เป็นผู้ แจกธรรม พระผู้มีพระภาคพระองค์นั้นทำให้แจ้ง ด้วยปัญญาอันยิ่งเองแล้ว สอน โลกนี้ทั้งเทวดา มาร พรหม ทุกหมู่สัตว์ทั้งสมณะและพราหมณ์ ทั้งเทวดาและมนุษย์ ให้รู้ทั่ว ทรงแสดงธรรมไพเราะในเบื้องต้น ในท่ามกลาง ในที่สุด พร้อม ทั้งอรรถทั้งพยัญชนะ ทรงประกาศพรหมจรรย์บริสุทธิ์บริบูรณ์สิ้นเชิง ก็การได้เห็นพระอรหันต์ ทั้งหลายเห็นปานนั้น ย่อมเป็นการดีแล ครั้งนั้นแล พราหมณ์ คฤหบดีชาวบ้านนครวินทะ พา กันเข้าไปเฝ้าพระผู้มีพระภาคยังที่ประทับ ครั้นแล้วบางพวกถวายอภิวาทพระผู้มีพระภาค แล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวก ได้ทักทายปราศรัยกับพระผู้มีพระภาคเจ้า ครั้นผ่านคำทักทาย ปราศรัย พอให้ระลึกถึงกังไปแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวกประณมอัญชลีไปทางที่ พระผู้มีพระภาคประทับ แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวกประกาศชื่อและโคตรในสำนักของ พระผู้มีพระภาค แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวกมีอาการเฉยๆ นั่ง ณ ที่ควรส่วนข้างหนึ่ง ฯ</p>
<p><a class="th-inline" id="๘๓๓"></a> พระผู้มีพระภาคได้ตรัสกะพราหมณ์คฤหบดีชาวบ้านนครวินทะ ผู้นั่งเรียบร้อย แล้วดังนี้ว่า ดูกรคฤหบดีทั้งหลาย ถ้าปริพาชกเจ้าลัทธิอื่นถามท่านทั้งหลายอย่างนี้ว่า ดูกรคฤหบดี ทั้งหลาย สมณพราหมณ์เช่นไร ไม่ควรสักการะ เคารพ นับถือ บูชา ท่านทั้งหลายถูกถาม อย่างนี้แล้ว พึงพยากรณ์อย่างนี้ว่า สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในรูปที่รู้ได้ด้วยจักษุ ไม่ไปปราศแล้ว ยังมีจิตไม่สงบภายใน ยังประพฤติลุ่มๆ ดอนๆ <a class="th-block" id="14.0400.834"></a> ทางกาย ทางวาจา ทางใจอยู่ สมณพราหมณ์เช่นนี้ ไม่ควรสักการะ เคารพ นับถือ บูชา นั่นเพราะเหตุไร เพราะว่าแม้พวกเราก็ยังมีความกำหนัด ความขัด เคือง ความลุ่มหลงในรูป ที่รู้ ได้ด้วยจักษุ ไม่ไปปราศแล้ว ยังมีจิตไม่สงบภายในยังประพฤติลุ่มๆ ดอนๆ ทางกาย ทางวาจา ทางใจอยู่ ก็เมื่อเราทั้งหลายไม่เห็นแม้ความประพฤติสงบของสมณพราหมณ์พวกนั้นที่ยิ่งขึ้นไป ดังนี้ ฉะนั้นท่านสมณพราหมณ์เหล่านั้น จึงไม่ควรสักการะ เคารพ นับถือ บูชา</p>
<p>สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในเสียงที่รู้ได้ ด้วยโสต ไม่ไปปราศแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในกลิ่นที่รู้ได้ ด้วยฆานะ ไม่ไปปราศแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในรสที่รู้ได้ด้วย ชิวหา ไม่ไปปราศแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในโผฏฐัพพะ ที่รู้ได้ด้วยกาย ไม่ไปปราศแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ยังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในธรรมารมณ์ที่ รู้ได้ด้วยมโน ไม่ไปปราศแล้ว ยังมีจิตไม่สงบภายใน ยังประพฤติลุ่มๆ ดอนๆ ทางกาย ทาง วาจา ทางใจอยู่ สมณพราหมณ์เช่นนี้ ไม่ควรสักการะเคารพ นับถือ บูชา นั่นเพราะเหตุไร เพราะว่าแม้พวกเราก็ยังมีความกำหนัดความขัดเคือง ความลุ่มหลงในธรรมารมณ์ที่รู้ได้ด้วยมโน</p>
<p>ไม่ไปปราศแล้ว ยังมีจิตไม่สงบภายใน ยังประพฤติลุ่มๆ ดอนๆ ทางกาย ทางวาจา ทางใจอยู่ ก็เมื่อเราทั้งหลายไม่เห็นแม้ความประพฤติสงบของสมณพราหมณ์พวกนั้นที่ยิ่งขึ้นไป ดังนี้ ฉะนั้น ท่านสมณพราหมณ์เหล่านั้น จึงไม่ควรสักการะ เคารพ นับถือ บูชาดูกรคฤหบดีทั้งหลาย ท่านทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์แก่ปริพาชก เจ้าลัทธิอื่นเหล่านั้นอย่างนี้เถิด ฯ</p>
<p><a class="th-inline" id="๘๓๔"></a> ดูกรคฤหบดีทั้งหลาย ถ้าปริพาชกเจ้าลัทธิอื่นถามท่านทั้งหลายอย่างนี้ว่า ดูกร คฤหบดีทั้งหลาย สมณพราหมณ์เช่นไร ควรสักการะ เคารพนับถือ บูชา ท่านทั้งหลายถูก ถามอย่างนี้แล้ว พึงพยากรณ์อย่างนี้ว่า สมณ พราหมณ์เหล่าใด ไปปราศความกำหนัด ความ ขัดเคือง ความลุ่มหลงในรูปที่รู้ได้ด้วยจักษุแล้ว มีจิตสงบแล้วภายใน ประพฤติสงบทางกาย ทางวาจา ทางใจอยู่ สมณพราหมณ์เช่นนี้ ควรสักการะ เคารพ นับถือ บูชา นั่นเพราะเหตุไร <a class="th-block" id="14.0401.835"></a> เพราะว่าแม้พวกเรายังมีความกำหนัด ความขัดเคือง ความลุ่มหลงในรูปที่รู้ได้ด้วยจักษุ ไม่ไป ปราศแล้ว ยังมีจิตไม่สงบภายใน ยังประพฤติลุ่มๆ ดอนๆ ทางกาย ทางวาจา ทางใจอยู่ ก็ เมื่อเราทั้งหลายเห็นแม้ความประพฤติสงบของสมณพราหมณ์ พวกนั้นที่ยิ่งขึ้นไป ดังนี้ ฉะนั้น ท่านสมณพราหมณ์เหล่านั้น จึงควรสักการะเคารพ นับถือ บูชา</p>
<p>สมณพราหมณ์เหล่าใด ไปปราศความกำหนัด ความขัดเคือง ความลุ่มหลง ในเสียงที่ รู้ได้ด้วยโสตแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ไปปราศความกำหนัด ความขัดเคือง ความลุ่มหลง ในกลิ่นที่ รู้ได้ด้วยฆานะแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ไปปราศความกำหนัด ความขัดเคือง ความลุ่มหลง ในรสที่รู้ ได้ด้วยชิวหาแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ไปปราศความกำหนัด ความขัดเคือง ความลุ่มหลง ในโผฏ ฐัพพะที่รู้ได้ด้วยกายแล้ว ...</p>
<p>สมณพราหมณ์เหล่าใด ไปปราศความกำหนัด ความขัดเคือง ความลุ่มหลง ใน ธรรมารมณ์ที่รู้ได้ด้วยมโน แล้ว มีจิตสงบแล้วภายใน ประพฤติสงบ ทางกาย ทางวาจา ทางใจ อยู่ สมณพราหมณ์เช่นนี้ ควรสักการะ เคารพ นับถือบูชา นั่นเพราะเหตุไร เพราะว่าแม้ พวกเรายังมีความกำหนัด ความขัดเคืองความลุ่มหลง ในธรรมารมณ์ที่รู้ได้ด้วยมโน ไม่ไป ปราศแล้ว ยังมีจิตไม่สงบภายในยังประพฤติลุ่มๆ ดอนๆ ทางกาย ทางวาจา ทางใจอยู่ ก็เมื่อ เราทั้งหลายเห็นแม้ความประพฤติสงบของสมณพราหมณ์พวกนั้นที่ยิ่งขึ้นไป ดังนี้ ฉะนั้น ท่าน สมณพราหมณ์เหล่านั้น จึงควรสักการะ เคารพ นับถือ บูชา ดูกรคฤหบดีทั้งหลาย ท่าน ทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์แก่ปริพาชกเจ้าลัทธิอื่นเหล่านั้นอย่างนี้เถิด ฯ</p>
<p><a class="th-inline" id="๘๓๕"></a> ดูกรคฤหบดีทั้งหลาย ถ้าปริพาชกเจ้าลัทธิอื่นถามท่านทั้งหลายอย่างนี้ว่า ก็อาการ และความเป็นไปของท่านผู้มีอายุทั้งหลายเช่นไร จึงเป็นเหตุให้ พวกท่านกล่าวถึงท่านผู้มีอายุทั้ง หลายอย่างนี้ว่า ท่านผู้มีอายุเหล่านั้น เป็นผู้ ปราศจากราคะแล้ว หรือปฏิบัติเพื่อนำปราศราคะแน่</p>
<p>เป็นผู้ปราศจากโทสะแล้ว หรือปฏิบัติเพื่อนำปราศโทสะ เป็นผู้ปราศจากโมหะแล้ว หรือปฏิบัติ เพื่อนำปราศโมหะแน่ ท่านทั้งหลายถูกถามอย่างนี้แล้ว พึงพยากรณ์อย่างนี้ว่าความจริง ท่านผู้มี <a class="th-block" id="14.0402.836"></a> อายุเหล่านั้น ย่อมเสพเฉพาะเสนาสนะอันสงัด คือ ป่าดง เป็นที่ไม่มีรูปอันรู้ได้ด้วยจักษุ ซึ่งคน ทั้งหลายเห็นแล้วๆ จะพึงยินดีเช่นนั้นเลยเป็นที่ไม่มีเสียงอันรู้ได้ด้วยโสต ซึ่งคนทั้งหลายฟัง แล้วๆ จะพึงยินดีเช่นนั้นเลย เป็นที่ไม่มีกลิ่นอันรู้ได้ด้วยฆานะ ซึ่งคนทั้งหลายดมแล้วๆ จะพึง ยินดีเช่นนั้นเลย เป็นที่ไม่มีรสอันรู้ได้ด้วยชิวหา ซึ่งคนทั้งหลายลิ้มแล้วๆ จะพึงยินดีเช่นนั้นเลย เป็นที่ไม่มีโผฏฐัพพะอันรู้ได้ด้วยกาย ซึ่งคนทั้งหลายสัมผัสแล้วๆ จะพึงยินดีเช่นนั้นเลย นี้แล อาการและความเป็นไปของท่านผู้มีอายุทั้งหลายของพวกข้าพเจ้าซึ่งเป็นเหตุให้พวกข้าพเจ้ากล่าว ถึงท่านผู้มีอายุทั้งหลายได้อย่างนี้ว่า ท่านผู้มีอายุเหล่านั้น เป็นผู้ปราศจากราคะแล้ว หรือปฏิบัติ เพื่อนำปราศราคะแน่ เป็นผู้ปราศจากโทสะแล้ว หรือปฏิบัติเพื่อนำปราศโทสะแน่ เป็นผู้ ปราศจากโมหะแล้ว หรือ ปฏิบัติเพื่อนำปราศโมหะแน่ ดูกรคฤหบดีทั้งหลาย ท่านทั้งหลายถูก ถามอย่างนี้แล้วพึงพยากรณ์แก่ปริพาชกเจ้าลัทธิอื่นเหล่านั้นอย่างนี้เถิด ฯ</p>
<p><a class="th-inline" id="๘๓๖"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว พราหมณ์คฤหบดีชาวบ้านนครวินทะ ได้ กราบทูลพระผู้มีพระภาคดังนี้ว่า แจ่มแจ้งแล้ว พระเจ้าข้า แจ่มแจ้งแล้ว พระเจ้าข้า พระโคดม ผู้เจริญทรงประกาศธรรมโดยปริยายมิใช่น้อย เปรียบ เหมือนหงายของที่คว่ำ หรือเปิดของที่ปิด หรือบอกทางแก่คนหลงทาง หรือตามประทีปในที่มืด ด้วยหวังว่า ผู้มีตาดีจักเห็นรูปทั้งหลายได้ ฉะนั้น พวกข้าพระองค์ นี้ขอถึงพระโคดมผู้เจริญ พระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะ ขอ พระโคดมผู้เจริญ จงทรงจำพวกข้าพระองค์ว่า เป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็น ต้นไป ฯ</p>
<p class="endsutta">จบ นครวินเทยยสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

