
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn2">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. สัพพาสวสังวรสูตร</p>
<h1>ว่าด้วยการสังวรในอาสวะทั้งปวง</h1>
</div>
<p><a class="th-block" id="12.0011.10 11 12"></a><a class="th-inline" id="๑๐"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคเสด็จประทัยอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า พระเจ้าข้า พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกร ภิกษุทั้งหลาย เราจักแสดงปริยายว่าด้วยการสังวรอาสวะทั้งปวงแก่พวกเธอ พวกเธอจงฟัง จงใส่ใจ ให้ดี เราจักกล่าว ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคว่า อย่างนั้น พระเจ้าข้า.</p>
<p><a class="th-inline" id="๑๑"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย เรากล่าวความสิ้น อาสวะของภิกษุผู้รู้อยู่ เห็นอยู่ เราไม่กล่าวความสิ้นอาสวะของภิกษุผู้ไม่รู้อยู่ ไม่เห็นอยู่ ดูกรภิกษุ ทั้งหลาย ความสิ้นอาสวะจะมีได้แก่ภิกษุผู้รู้อะไร เห็นอยู่อะไร ความสิ้นอาสวะจะมีได้แก่ภิกษุ ผู้รู้เห็นโยนิโสมนสิการและอโยนิโสมนสิการ ดูกรภิกษุทั้งหลาย เมื่อภิกษุมนสิการโดยไม่แยบคาย อาสวะทั้งหลายที่ยังไม่เกิดขึ้น ย่อมเกิดขึ้น และที่เกิดขึ้นแล้ว ย่อมเจริญขึ้น เมื่อภิกษุมนสิการ โดยแยบคาย อาสวะทั้งหลายที่ยังไม่เกิดขึ้น ย่อมไม่เกิดขึ้น และที่เกิดขึ้นแล้ว ย่อมเสื่อมสิ้นไป ดูกรภิกษุทั้งหลาย อาสวะที่จะพึงละได้เพราะการเห็นมีอยู่ ที่จะพึงละได้เพราะการสังวรก็มี ที่จะพึง ละได้เพราะเสพเฉพาะก็มี ที่จะพึงละได้เพราะความอดกลั้นก็มี ที่จะพึงละได้เพราะเว้นรอบก็มี ที่จะพึงละได้เพราะบรรเทาก็มี ที่จะพึงละได้เพราะอบรมก็มี.</p>
<h2>ว่าด้วยการละอาสวะได้เพราะการเห็น</h2>
<p><a class="th-inline" id="๑๒"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหน ที่จะพึงละได้เพราะการเห็น? ดูกรภิกษุ ทั้งหลาย ปุถุชนในโลกนี้ ผู้ไม่ได้สดับ ไม่ได้เห็นพระอริยะทั้งหลาย ไม่ฉลาดในธรรมของพระ อริยะ ไม่ได้รับแนะนำในธรรมของพระอริยะ ไม่ได้เห็นสัปบุรุษ ไม่ฉลาดในธรรมของสัปบุรุษ ไม่ได้รับแนะนำในธรรมของสัปบุรุษ ย่อมไม่รู้ทั่วถึงธรรมอันตนควรมนสิการ ย่อมไม่รู้ทั่วถึงธรรม อันตนไม่ควรมนสิการ เมื่อเขาไม่รู้ทั่วถึงธรรมที่ควรมนสิการ ไม่รู้ทั่วถึงธรรมที่ไม่ควรมนสิการ ย่อมมนสิการธรรมที่ไม่ควรมนสิการ ย่อมไม่มนสิการธรรมที่ควรมนสิการ.</p>
<p><a class="th-block" id="12.0012.12"></a> ดูกรภิกษุทั้งหลาย ธรรมที่ไม่ควรมนสิการ ที่ปุถุชนมนสิการอยู่เป็นไฉน? ดูกรภิกษุ ทั้งหลาย เมื่อปุถุชนนั้นมนสิการธรรมเหล่าใดอยู่ กามาสวะก็ดี ภวาสะก็ดี อวิชชาสวะก็ดี ที่ยัง ไม่เกิดขึ้น ย่อมเกิดขึ้น ที่เกิดขึ้นแล้ว ย่อมเจริญขึ้น ธรรมที่ไม่ควรมนสิการเหล่านี้ ที่เขามนสิการ อยู่</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ควรมนสิการที่ปุถุชนไม่มนสิการอยู่ เป็นไฉน? เมื่อปุถุชน นั้นมนสิการธรรมเหล่าใดอยู่ กามาสวะก็ดี ภวาสวะก็ดี อวิชชาสวะก็ดีที่ยังไม่เกิดขึ้น ย่อมไม่ เกิดขึ้น ที่เกิดขึ้นแล้ว ย่อมเสื่อมสิ้นไป ธรรมที่ควรมนสิการเหล่านี้ ที่เขาไม่มนสิการอยู่ อาสวะ ทั้งหลายที่ยังไม่เกิดขึ้น ย่อมเกิดขึ้น ที่เกิดขึ้นแล้ว ย่อมเจริญแก่ปุถุชนนั้น เพราะมนสิการธรรม ที่ไม่ควรมนสิการ และเพราะไม่มนสิการธรรมที่ควรมนสิการ</p>
<p>ปุถุชนนั้นมนสิการอยู่โดยไม่แยบคายอย่างนี้ว่า เราได้มีแล้วในอดีตกาลหรือหนอ เรา ไม่ได้มีแล้วในอดีตกาลหรือหนอ ในอดีตกาลเราได้เป็นอะไรหนอ ในอดีตกาลเราได้เป็นอย่างไร หนอ ในอดีตกาลเราได้เป็นอะไรแล้วจึงเป็นอะไรหนอ ในอนาคตกาลเราจักมีหรือหนอ ในอนาคต กาลเราจักไม่มีหรือหนอ ในอนาคตกาลเราจักเป็นอะไรหนอ ในอนาคตกาลเราจักเป็นอย่างไรหนอ ในอนาคตกาลเราจักเป็นอะไรแล้วจึงจักเป็นอะไรหนอ หรือว่า ปรารภกาลปัจจุบันในบัดนี้มีความ สงสัยขึ้นภายในว่า เรามีอยู่หรือ เราไม่มีอยู่หรือ เราเป็นอะไรหนอ เราเป็นอย่างไรหนอ สัตว์นี้ มาแต่ไหนหนอ และมันจักไป ณ ที่ไหน.</p>
<p>เมื่อปุถุชนนั้นมนสิการอยู่โดยไม่แยบคายอย่างนี้ บรรดาทิฏฐิ ๖ ทิฏฐิอย่างใดอย่างหนึ่ง ย่อมเกิดขึ้น ทิฏฐิโดยจริงโดยแท้ย่อมเกิดขึ้นแก่ปุถุชนนั้นว่า ตนของเรามีอยู่ หรือว่า ตนของเรา ไม่มีอยู่ หรือว่า เราย่อมรู้ชัดตนด้วยตนเอง หรือว่า เราย่อมรู้ชัดสภาพมิใช่ตนด้วยตนเอง หรือว่า เราย่อมรู้ตนด้วยสภาพมิใช่ตน อีกอย่างหนึ่ง ทิฏฐิย่อมเกิดมีแก่ปุถุชนนั้นอย่างนี้ว่า ตนของเรา นี้เป็นผู้เสวย ย่อมเสวยวิบากแห่งกรรมทั้งดีทั้งชั่วในอารมณ์นั้นๆ ก็ตนของเรานี้นั้นเป็นของ แน่นอนยั่งยืนเที่ยงแท้ ไม่แปรปรวนเป็นธรรมดา จักตั้งอยู่อย่างนั้นเสมอด้วยสิ่งยั่งยืนแท้ ข้อนี้ เรากล่าวว่าทิฏฐิ ชัฏคือทิฏฐิ กันดารคือทิฏฐิ เสี้ยนหนามคือทิฏฐิ ความดิ้นรนคือทิฏฐิ สิ่งที่ประกอบ สัตว์ไว้คือทิฏฐิ ดูกรภิกษุทั้งหลาย เรากล่าวว่า ปุถุชนผู้ไม่ได้สดับผู้ประกอบด้วยทิฏฐิสังโยชน์ ย่อมไม่พ้นจากชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมไม่พ้นจากทุกข์.</p>
<p>ดูกรภิกษุทั้งหลาย ส่วนอริยสาวกผู้สดับแล้ว ผู้เห็นพระอริยะทั้งหลาย ฉลาดในธรรมของ พระอริยะ ได้รับแนะนำด้วยดีในธรรมของพระอริยะ ผู้เห็นสัปบุรุษ ฉลาดในธรรมของสัปบุรุษ <a class="th-block" id="12.0013.13"></a> ได้รับคำแนะนำด้วยดีในธรรมของสัปบุรุษ ย่อมรู้ทั่วถึงธรรมที่ควรมนสิการ และไม่ควรมนสิการ เมื่ออริยสาวกนั้นรู้ทั่วถึงธรรมที่ควรมนสิการ และไม่ควรมนสิการ ย่อมไม่มนสิการธรรมที่ไม่ควร มนสิการ และมนสิการธรรมที่ควรมนสิการ.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ธรรมที่ไม่ควรมนสิการเหล่าไหน ที่อริยสาวกไม่มนสิการ? เมื่ออริย สาวกนั้นมนสิการธรรมเหล่าใดอยู่ กามาสวะก็ดี ภวาสวะก็ดี อวิชชาสวะก็ดี ที่ยังไม่เกิดขึ้นย่อม เกิดขึ้น ที่เกิดขึ้นแล้ว ย่อมเจริญขึ้น ธรรมที่ไม่ควรมนสิการเหล่านี้ ที่อริยสาวกไม่มนสิการ.</p>
<p>ดูกรภิกษุทั้งหลาย ธรรมที่ควรมนสิการเหล่าไหน ที่อริยสาวกมนสิการอยู่? เมื่ออริยสาวก นั้นมนสิการธรรมเหล่าใดอยู่ กามาสวะก็ดี ภวาสวะก็ดี อวิชชาสวะก็ดี ที่ยังไม่เกิดขึ้น ย่อม ไม่เกิดขึ้น ที่เกิดขึ้นแล้ว ย่อมเสื่อมสิ้นไป ธรรมที่ควรมนสิการเหล่านี้ ที่อริยสาวกมนสิการอยู่ อาสวะทั้งหลายที่ยังไม่เกิดขึ้น จะไม่เกิดขึ้น และที่เกิดขึ้นแล้ว จะเสื่อมสิ้นไปแก่อริยสาวกนั้น เพราะไม่มนสิการธรรมที่ไม่ควรมนสิการ และเพราะมนสิการธรรมที่ควรมนสิการ.</p>
<p>อริยสาวกนั้น ย่อมมนสิการโดยแยบคายว่า นี้ทุกข์ นี้เหตุให้เกิดทุกข์ นี้ความดับทุกข์ นี้ปฏิปทาให้ถึงความดับทุกข์ เมื่ออริยสาวกนั้นมนสิการอยู่โดยแยบคายอย่างนี้ สังโยชน์ ๓ คือ สักกายทิฏฐิ วิจิกิจฉา สีลัพพตปรามาส ย่อมเสื่อมสิ้นไป ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะการเห็น</p>
<p><a class="th-inline" id="๑๓"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหน ที่จะพึงละได้เพราะการสังวร? ดูกรภิกษุ ทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้วเป็นผู้สำรวมแล้วด้วยความสำรวม ในจักขุนทรีย์อยู่ ก็อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงเกิดขึ้นแก่ภิกษุนั้น ผู้ไม่สำรวมจักขุนทรีย์ อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่านั้น ย่อมไม่มีแก่ภิกษุ นั้น ผู้สำรวมจักขุนทรีย์อยู่อย่างนี้.</p>
<p>ภิกษุพิจารณาโดยแยบคายแล้ว เป็นผู้สำรวมด้วยความสำรวมในโสตินทรีย์อยู่ ...</p>
<p>ภิกษุพิจารณาโดยแยบคายแล้ว เป็นผู้สำรวมด้วยความสำรวมในฆานินทรีย์อยู่ ...</p>
<p>ภิกษุพิจารณาโดยแยบคายแล้ว เป็นผู้สำรวมด้วยความสำรวมในชิวหินทรีย์อยู่ ...</p>
<p>ภิกษุพิจารณาโดยแยบคายแล้ว เป็นผู้สำรวมด้วยความสำรวมในกายินทรีย์อยู่ ...</p>
<p>ภิกษุพิจารณาโดยแยบคายแล้ว เป็นผู้สำรวมด้วยความสำรวมในมนินทรีย์อยู่ ก็ อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงบังเกิดขึ้นแก่ภิกษุผู้ไม่สำรวมใน <a class="th-block" id="12.0014.14 15"></a> มนินทรีย์อยู่ อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่านั้น ย่อมไม่มีแก่ภิกษุผู้สำรวม ในมนินทรีย์อยู่อย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะการสังวร</p>
<h2>ว่าด้วยละอาสวะได้เพราะการพิจารณาเสพ</h2>
<p><a class="th-inline" id="๑๔"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหน ที่จะพึงละได้เพราะการพิจารณาเสพ? ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้ว เสพจีวรเพียงเพื่อกำจัด หนาว ร้อน สัมผัส แห่งเหลือบ ยุง ลม แดด และสัตว์เลื้อยคลาน เพียงเพื่อจะปกปิด อวัยวะที่ให้ความละอายกำเริบ พิจารณาโดยแยบคายแล้ว เสพบิณฑบาตมิใช่เพื่อจะเล่น มิใช่ เพื่อมัวเมา มิใช่เพื่อประดับ มิใช่เพื่อตบแต่ง เพียงเพื่อให้กายนี้ดำรงอยู่ เพื่อให้เป็นไป เพื่อกำจัดความลำบาก เพื่ออนุเคราะห์แก่พรหมจรรย์ ด้วยคิดว่า จะกำจัดเวทนาเก่าเสียด้วย จะไม่ให้เวทนาใหม่เกิดขึ้นด้วย ความเป็นไป ความไม่มีโทษ และความอยู่สบายด้วย จักมีแก่เรา ฉะนี้ พิจารณาโดยแยบคายแล้ว เสพเสนาสนะ เพียงเพื่อกำจัดหนาวร้อน สัมผัสแห่งเหลือบ ยุง ลม แดด และสัตว์เลื้อยคลาน เพียงเพื่อบรรเทาอันตรายแต่ฤดู เพื่อรื่นรมย์ในการหลีก ออกเร้นอยู่ พิจารณาโดยแยบคายแล้ว เสพบริขาร คือ ยาอันเป็นปัจจัยบำบัดไข้ เพียงเพื่อกำจัด เวทนาที่เกิดแต่อาพาธต่างๆ ที่เกิดขึ้นแล้ว เพื่อความเป็นผู้ไม่มีอาพาธเบียดเบียนเป็นอย่างยิ่ง.</p>
<p>ดูกรภิกษุทั้งหลาย อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงบังเกิดขึ้น แก่ภิกษุนั้นผู้ไม่พิจารณาเสพปัจจัยอันใดอันหนึ่ง อาสวะและความเร่าร้อนอันกระทำความคับแค้น เหล่านั้น ย่อมไม่มีแก่ภิกษุนั้น ผู้พิจารณาเสพอยู่อย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะการพิจารณาเสพ.</p>
<p><a class="th-inline" id="๑๕"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหน ที่จะพึงละได้เพราะความอดกลั้น? ดูกรภิกษุ ทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้วเป็นผู้อดทนต่อหนาว ร้อน หิว ระหาย สัมผัสแห่งเหลือบ ยุง ลม แดด และสัตว์เลื้อยคลาน เป็นผู้มีชาติของผู้อดกลั้นต่อ ถ้อยคำที่ผู้อื่นกล่าวชั่ว ร้ายแรงต่อเวทนาที่มีอยู่ในตัว ซึ่งบังเกิดขึ้นแล้ว เป็นทุกข์ กล้า แข็ง เผ็ดร้อน ไม่เป็นที่ยินดี ไม่เป็นที่ชอบใจ อาจพล่าชีวิตเสียได้.</p>
<p>ดูกรภิกษุทั้งหลาย ก็อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงบังเกิด ขึ้นแก่ภิกษุนั้นผู้ไม่อดกลั้นอยู่ อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่านั้น ย่อมไม่มี แก่ภิกษุนั้น ผู้อดกลั้นอยู่อย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้ เพราะความอดกลั้น.</p>
<p><a class="th-block" id="12.0015.16 17 18"></a> <a class="th-inline" id="๑๖"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหนที่จะพึงละได้เพราะความเว้นรอบ? ดูกรภิกษุ ทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้วเว้นช้างที่ดุร้าย ม้าที่ดุร้าย โคที่ดุร้าย สุนัขที่ดุร้าย งู หลักตอ สถานที่มีหนาม บ่อ เหว แอ่งน้ำครำ บ่อน้ำครำ เพื่อนพรหมจรรย์ ผู้เป็นวิญญูชนทั้งหลาย พึงกำหนดลงซึ่งบุคคลผู้นั่ง ณ ที่มิใช่อาสนะเห็นปานใด ผู้เทียวไป ณ ที่มิใช่โคจรเห็นปานใด ผู้คบมิตรที่ลามกเห็นปานใด ในสถานทั้งหลายอันลามก ภิกษุนั้น พิจารณาโดยแยบคายแล้ว เว้นที่มิใช่อาสนะนั้น ที่มิใช่โคจรนั้น และมิตรผู้ลามกเหล่านั้น ดูกร ภิกษุทั้งหลาย จริงอยู่ อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงบังเกิดขึ้นแก่ ภิกษุนั้น ผู้ไม่เว้นสถานหรือบุคคลอันใดอันหนึ่ง อาสวะและความเร่าร้อนอันกระทำความคับแค้น เหล่านั้น ย่อมไม่มีแก่ภิกษุนั้น ผู้เว้นรอบอยู่อย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะการเว้นรอบ</p>
<p><a class="th-inline" id="๑๗"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหนที่จะพึงละได้เพราะความบรรเทา? ดูกรภิกษุ ทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้วย่อมอดกลั้น ย่อมละ ย่อมบรรเทา กามวิตกที่เกิดขึ้นแล้ว ทำให้สิ้นสูญ ให้ถึงความไม่มี ย่อมอดกลั้น ย่อมละ ย่อมบรรเทา พยาบาท วิตกที่เกิดขึ้นแล้ว ทำให้สิ้นสูญ ให้ถึงความไม่มี ย่อมอดกลั้น ย่อมละ ย่อมบรรเทา วิหิงสา วิตกที่เกิดขึ้นแล้ว ทำให้สิ้นสูญ ให้ถึงความไม่มี ย่อมอดกลั้น ย่อมละ ย่อมบรรเทาธรรมที่เป็น บาปอกุศลที่บังเกิดขึ้นแล้ว ทำให้สิ้นสูญ ให้ถึงความไม่มี ดูกรภิกษุทั้งหลาย ก็อาสวะและความ เร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงบังเกิดขึ้นแก่ภิกษุนั้น ผู้ไม่บรรเทาธรรมอันใดอันหนึ่ง อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่านั้น ย่อมไม่มีแก่ภิกษุผู้บรรเทาอยู่อย่างนี้ ดูกร ภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะความบรรเทา.</p>
<h2>ว่าด้วยละอาสวะได้เพราะการอบรม</h2>
<p><a class="th-inline" id="๑๘"></a> ดูกรภิกษุทั้งหลาย ก็อาสวะเหล่าไหนที่จะพึงละได้เพราะอบรม ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาโดยแยบคายแล้ว เจริญสติสัมโพชฌงค์ อันอาศัยวิเวก อาศัย วิราคะ อาศัยนิโรธ น้อมไปในความสละลง เจริญธัมมวิจยสัมโพชฌงค์ ... เจริญวิริยสัมโพชฌงค์ ... เจริญปิติสัมโพชฌงค์ ... เจริญปัสสัทธิสัมโพชฌงค์ ... เจริญสมาธิสัมโพชฌงค์ ... เจริญอุเบกขาสัม โพชฌงค์ อันอาศัยวิเวก อาศัยวิราคะ อาศัยนิโรธ น้อมไปในความสละลง ดูกรภิกษุทั้งหลาย ก็อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่าใด พึงเกิดขึ้นแก่ภิกษุนั้น ผู้ไม่อบรมธรรม <a class="th-block" id="12.0016.19"></a> อันใดอันหนึ่ง อาสวะและความเร่าร้อนอันกระทำความคับแค้นเหล่านั้น ย่อมไม่มีแก่ภิกษุนั้น ผู้อบรมอยู่อย่างนี้ ดูกรภิกษุทั้งหลาย อาสวะเหล่านี้ เรากล่าวว่า จะพึงละได้เพราะอบรม.</p>
<p><a class="th-inline" id="๑๙"></a> ดูกรภิกษุทั้งหลาย ก็เพราะเหตุว่า อาสวะเหล่าใด อันภิกษุใดพึงละได้เพราะการ เห็น อาสวะเหล่านั้น อันภิกษุนั้นได้แล้วเพราะการเห็น อาสวะเหล่าใดอันภิกษุใดพึงละได้เพราะ การสังวร อาสวะเหล่านั้น อันภิกษุนั้นละได้แล้วเพราะการสังวร อาสวะเหล่าใด อันภิกษุใด พึงละได้เพราะการพิจารณาเสพ อาสวะเหล่านั้น อันภิกษุนั้นละได้แล้วเพราะการพิจารณาเสพ อาสวะเหล่าใด อันภิกษุใด พึงละได้เพราะความอดกลั้น อาสวะเหล่านั้น อันภิกษุนั้นละได้ แล้วเพราะความอดกลั้น อาสวะเหล่าใด อันภิกษุใดพึงละได้เพราะการเว้นรอบ อาสวะเหล่านั้น อันภิกษุนั้นละได้แล้ว เพราะการเว้นรอบ อาสวะเหล่าใด อันภิกษุใด พึงละได้เพราะการบรรเทา อาสวะเหล่านั้น อันภิกษุนั้นละได้แล้วเพราะการบรรเทา อาสวะเหล่าใด อันภิกษุใดพึงละได้ เพราะการอบรม อาสวะเหล่านั้น อันภิกษุนั้นละได้แล้วเพราะการอบรม ดูกรภิกษุทั้งหลาย ภิกษุ นี้เรากล่าวว่า เป็นผู้สำรวมด้วยความสังวรในอาสวะทั้งปวงอยู่ ตัดตัณหาได้แล้ว ยังสังโยชน์ให้ ปราศไปแล้ว ได้ทำที่สุดแห่งทุกข์เพราะความตรัสรู้ ด้วยการเห็นและการละมานะโดยชอบ.</p>
<p>พระผู้มีพระภาคได้ตรัสสังวรปริยายนี้แล้ว ภิกษุเหล่านั้นชื่นชมยินดีภาษิตของพระผู้มี พระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ สัพพาสวสังวรสูตร ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

