
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn20">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑๐. วิตักกสัณฐานสูตร</p>
<h1>ว่าด้วยอาการแห่งวิตก</h1>
</div>
<p><a class="th-block" id="12.0166.256 257 258"></a><a class="th-inline" id="๒๕๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๒๕๗"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย ภิกษุผู้หมั่นประกอบ อธิจิต ควรมนสิการถึงนิมิต ๕ ประการ ตามเวลาอันสมควร นิมิต ๕ ประการเป็นไฉน? ดูกรภิกษุ ทั้งหลาย เมื่อภิกษุในพระธรรมวินัยนี้ อาศัยนิมิตใดแล้ว มนสิการนิมิตใดอยู่ วิตกทั้งหลายอัน เป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ย่อมเกิดขึ้น ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรมนสิการนิมิตอื่นจากนิมิตนั้น อันประกอบด้วยกุศล เมื่อเธอมนสิการนิมิตอื่นจาก นิมิตนั้น อันประกอบด้วยกุศลอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่า นั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล เหมือนช่าง ไม้ หรือลูกมือของช่างไม้ผู้ฉลาด ใช้ลิ่มอันเล็ก ตอก โยก ถอน ลิ่มอันใหญ่ออก แม้ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้น เมื่ออาศัยนิมิตใดแล้ว มนสิการนิมิตใดอยู่ วิตกทั้งหลายอัน เป็นบาปอกุศลประกอบด้วยฉันทะบ้าง ประกอบด้วยโทสะบ้าง ประกอบด้วยโมหะบ้าง ย่อมเกิด ขึ้น ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรมนสิการนิมิตอื่นจากนิมิตนั้น อันประกอบด้วยกุศล เมื่อ เธอมนสิการนิมิตนั้นอันประกอบด้วยกุศลอยู่ วิตกอันเป็นบาปอกุศล อันประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอัน เป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายใน นั้นแล.</p>
<p><a class="th-inline" id="๒๕๘"></a> ดูกรภิกษุทั้งหลาย หากว่า เมื่อภิกษุนั้นมนสิการนิมิตอื่นจากนิมิตนั้น อัน ประกอบด้วยกุศลอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง <a class="th-block" id="12.0167.259 260"></a> ยังเกิดขึ้นเรื่อยๆ ทีเดียว ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรพิจารณาโทษของวิตกเหล่านั้นว่า วิตก เหล่านี้ล้วนแต่เป็นอกุศล แม้อย่างนี้ วิตกเหล่านี้ล้วนแต่เป็นโทษ แม้อย่างนี้ วิตกเหล่านี้ล้วน แต่มีทุกข์เป็นวิบาก แม้อย่างนี้ ดังนี้ เมื่อเธอพิจารณาโทษของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาป อกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้ง อยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอก ผุดขึ้น ตั้งมั่น ในภายในนั้นแล ดูกรภิกษุทั้งหลาย เหมือนหญิงสาวหรือชายหนุ่มที่ชอบแต่งตัว รู้สึกอึดอัด ระอา เกลียดชังต่อซากงู ซากสุนัข หรือซากมนุษย์ ซึ่งผูกติดอยู่ที่คอ <a class="th-inline" id="ของตน"></a> แม้ฉันใด ภิกษุก็ฉันนั้น หากเมื่อเธอมนสิการนิมิตอื่นจากนิมิตนั้น อันประกอบด้วยกุศลอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ยังเกิดขึ้นเรื่อยๆ ดูกร ภิกษุทั้งหลาย ภิกษุนั้นควรพิจารณาโทษของวิตกเหล่านั้นว่า วิตกเหล่านี้ล้วนแต่เป็นอกุศล แม้ อย่างนี้ วิตกเหล่านี้ล้วนแต่เป็นโทษ แม้อย่างนี้ วิตกเหล่านี้ล้วนแต่มีทุกข์เป็นวิบาก แม้อย่างนี้ ดังนี้ เมื่อเธอพิจารณาโทษของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็น บาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายใน นั้นแล</p>
<p><a class="th-inline" id="๒๕๙"></a> ดูกรภิกษุทั้งหลาย หากว่า เมื่อภิกษุนั้นพิจารณาโทษของวิตกเหล่านั้นอยู่ วิตก อันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ยังเกิดขึ้นเรื่อยๆ ดูกรภิกษุ ทั้งหลาย ภิกษุนั้นพึงถึงความไม่นึก ไม่ใส่ใจวิตกเหล่านั้น เมื่อเธอถึงความไม่นึก ไม่ใส่ใจวิตก เหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะ อันเธอย่อมละเสีย ได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล ดูกรภิกษุทั้งหลาย เหมือนบุรุษผู้มีจักษุ ไม่ต้องการ จะเห็นรูปที่ผ่านมา เขาพึงหลับตาเสีย หรือเหลียวไปทางอื่นเสีย แม้ฉันใด ภิกษุก็ฉันนั้น หาก เมื่อเธอพิจารณาโทษของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง ฯลฯ เป็นธรรมเอกผุดขึ้น ตั้งมั่นในภายในนั้นแล.</p>
<p><a class="th-inline" id="๒๖๐"></a> ดูกรภิกษุทั้งหลาย หากว่า เมื่อภิกษุนั้นถึงความไม่นึก ไม่ใส่ใจวิตกเหล่านั้น อยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ยังเกิด <a class="th-block" id="12.0168.261"></a> ขึ้นเรื่อยๆ ดูกรภิกษุทั้งหลาย ภิกษุนั้นควรมนสิการสัณฐานแห่งวิตกสังขารของวิตกเหล่านั้น เมื่อ เธอมนสิการสัณฐานแห่งวิตกสังขารของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วย ฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตก อันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่นในภายใน นั้นแล ดูกรภิกษุทั้งหลาย เหมือนบุรุษพึงเดินเร็ว เขาพึงมีความคิดอย่างนี้ว่า เราจะเดินเร็วทำ ไมหนอ ถ้ากระไร เราพึงค่อยๆ เดิน เขาก็พึงค่อยๆ เดิน เขาพึงมีความคิดอย่างนี้ว่า เราค่อยๆ เดินไปทำไมหนอ ถ้ากระไร เราควรยืน เขาพึงยืน เขาพึงมีความคิดอย่างนี้อีกว่า เราจะยืน ทำไมหนอ ถ้ากระไร เราควรนั่ง เขาพึงนั่ง เขาพึงมีความคิดอย่างนี้ว่า เราจะนั่งทำไมหนอ ถ้ากระไร เราควรนอน เขาพึงลงนอน ดูกรภิกษุทั้งหลาย ก็บุรุษคนนั้น มาผ่อนทิ้งอิริยาบถ หยาบๆ เสีย พึงสำเร็จอิริยาบถละเอียดๆ แม้ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้น หากว่า เมื่อเธอมนสิการสัณฐานแห่งวิตกสังขารของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบ ด้วยฉันทะบ้าง ฯลฯ เป็นธรรมเอกผุดขึ้น ตั้งมั่นในภายในนั้นแล.</p>
<p><a class="th-inline" id="๒๖๑"></a> ดูกรภิกษุทั้งหลาย หากว่า เมื่อภิกษุนั้นมนสิการถึงสัณฐานแห่งวิตกสังขารของ วิตกแม้เหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ยังเกิด ขึ้นเรื่อยๆ ภิกษุนั้นพึงกัดฟันด้วยฟัน ดุนเพดานด้วยลิ้น ข่ม บีบคั้น บังคับ จิตด้วยจิต เมื่อเธอ กัดฟันด้วยฟัน ดุนเพดานด้วยลิ้น ข่ม บีบคั้น บังคับจิตด้วยจิตอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้น จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล ดูกรภิกษุทั้งหลาย เหมือนบุรุษผู้มีกำลังมากจับบุรุษผู้มีกำลังน้อยกว่าไว้ได้แล้ว บีบ กด เค้นที่ศีรษะ คอ หรือก้านคอไว้ให้แน่น แม้ฉันใด ภิกษุก็ฉันนั้น หากเมื่อเธอ มนสิการถึงสัณฐานแห่งวิตกสังขารของวิตกแม้เหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วย ฉันทะบ้าง โทสะบ้าง โมหะบ้าง ยังเกิดขึ้นเรื่อยๆ ภิกษุนั้นพึงกัดฟันด้วยฟัน ดุนเพดานด้วย ลิ้น ข่ม บีบคั้น บังคับจิตไว้ด้วยจิต เมื่อเธอกัดฟันด้วยฟัน ดุนเพดานด้วยลิ้น ข่ม บีบคั้น บังคับจิตอยู่ได้ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอ <a class="th-block" id="12.0169.262"></a> ย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้ง อยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่นในภายในนั้นแล.</p>
<h2>ผู้ชำนาญในทางเดินแห่งวิตก</h2>
<p><a class="th-inline" id="๒๖๒"></a> ดูกรภิกษุทั้งหลาย เมื่อภิกษุอาศัยนิมิตใดแล้ว มนสิการนิมิตใดอยู่ วิตกอัน เป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง ย่อมเกิดขึ้น เมื่อเธอมนสิการ นิมิตอื่นจากนิมิตนั้น อันประกอบด้วยกุศล วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็น บาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่นในภายใน นั้นแล เมื่อภิกษุนั้นพิจารณาโทษของวิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบ ด้วย ฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรม เอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล เมื่อภิกษุนั้นถึงความไม่นึก ไม่ใส่ใจวิตกเหล่านั้นอยู่ วิตก อันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อม ถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็น ธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล เมื่อภิกษุนั้นมนสิการสัณฐานแห่งวิตกสังขารของ วิตกเหล่านั้นอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อัน เธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็นบาปอกุศลเหล่านั้นได้ จิตย่อม ตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล เมื่อภิกษุนั้นกัดฟันด้วยฟัน ดุนเพดานด้วยลิ้น ข่ม บีบคั้น บังคับจิตด้วยจิตอยู่ วิตกอันเป็นบาปอกุศล ประกอบด้วยฉันทะบ้าง โทสะบ้าง โมหะบ้าง อันเธอย่อมละเสียได้ ย่อมถึงความตั้งอยู่ไม่ได้ เพราะละวิตกอันเป็น บาปอกุศลเหล่านั้นได้ จิตย่อมตั้งอยู่ด้วยดี สงบ เป็นธรรมเอกผุดขึ้น ตั้งมั่น ในภายในนั้นแล ดูกรภิกษุทั้งหลาย ภิกษุนี้เรากล่าวว่า เป็นผู้ชำนาญในทางเดินของวิตก เธอจักจำนง วิตกใด ก็จักตรึกวิตกนั้นได้ จักไม่จำนงวิตกใด ก็จักไม่ตรึกวิตกนั้นได้ ตัดตัณหาได้แล้ว คลี่คลาย สังโยชน์ได้แล้ว ทำที่สุดแห่งทุกข์ได้แล้ว เพราะละมานะได้โดยชอบ ได้มารู้ยิ่งซึ่งธรรมของ ท่านที่เป็นพระอรหันต์โดยชอบ <a class="th-block" id="12.0170.262"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชมยินดีภาษิตของ ผู้มีพระภาค แล้วแล.</p>
<p class="endsutta">จบ. วิตักกสัณฐานสูตร ที่ ๑๐</p>
<p class="endsutta">จบ สีหนาทวรรค ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

