
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn22">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. อลคัททูปมสูตร</p>
<h1>ว่าด้วยข้ออุปมาด้วยอสรพิษ</h1>
</div>
<p><a class="th-block" id="12.0181.274"></a><a class="th-inline" id="๒๗๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวันอารามของท่าน อนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ก็โดยสมัยนั้นแล ทิฏฐิอันลามกเห็นปานนี้ บังเกิดขึ้นแก่ อริฏฐภิกษุ ผู้เป็นเหล่ากอของคนฆ่าแร้งว่า ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้วโดย ประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้น ไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง. ภิกษุมากหลายได้ฟังแล้วว่า ได้ยินว่า ทิฏฐิอันลามก เห็นปานนี้ บังเกิดแก่อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งว่า ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาค ทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่ง อันตราย ธรรมเหล่านั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง. ครั้งนั้น ภิกษุเหล่านั้นเข้าไป หาอริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้ง แล้วได้กล่าวกะเธอดังนี้ว่า ดูกรอริฏฐผู้มีอายุ ได้ยินว่า ทิฏฐิอันลามกเห็นปานนี้ บังเกิดขึ้นแก่ท่านว่า ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรม เหล่านั้น ไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง ดังนี้จริงหรือ? อริฏฐภิกษุผู้เป็นเหล่ากอ ของคนฆ่าแร้งรับว่า จริง ท่านผู้มีอายุทั้งหลาย ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่า นั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง. ครั้งนั้นแล ภิกษุเหล่านั้นปรารถนาจะปลดเปลื้อง อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้ง จากทิฏฐิอันลามกเห็นปานนั้น จึงซักไซ้ ไล่เลียง สอบสวน ด้วยกล่าวว่า ดูกรอริฏฐผู้มีอายุ ท่านอย่าได้กล่าวอย่างนี้เลย อย่ากล่าวตู่พระผู้มีพระภาค การกล่าว ตู่พระผู้มีพระภาคไม่ดีดอก เพราะพระผู้มีพระภาคไม่ตรัสอย่างนี้ ดูกรอริฏฐผู้มีอายุ ธรรมทั้งหลาย พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตรายโดยอเนกปริยาย ก็แหละ ธรรมเหล่านั้น สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง พระผู้มีพระภาคตรัสกามทั้งหลายซึ่งมีความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง พระผู้มีพระภาคตรัสกามทั้งหลาย <a class="th-block" id="12.0182.275"></a> มีอุปมาด้วยร่างกระดูก มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง พระผู้มี พระภาค ตรัสกามทั้งหลาย มีอุปมาด้วยชิ้นเนื้อ ... พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยคบ หญ้า ... พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยหลุมถ่านเพลิง พระผู้มีพระภาคตรัสกาม ทั้งหลาย มีอุปมาด้วยความฝัน ... พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยของขอยืม ... พระผู้มี พระภาคตรัสกามทั้งหลาย มีอุปมาด้วยผลไม้ ... พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยเขียง หั่นเนื้อ พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยหอก และหลาว ... พระผู้มีพระภาคตรัส กามทั้งหลาย มีอุปมาด้วยศีรษะงูพิษ มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่ โดยยิ่ง. อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้ง ถูกภิกษุเหล่านั้นซักไซร้ ไล่เลียง สอบสวนอยู่ แม้อย่างนี้แล ก็ยังกล่าวยึดมั่นทิฏฐิอันลามกนั้นเอง ด้วยกำลังทิฏฐิว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลาย ที่พระผู้มีพระภาค ตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง.</p>
<h2>อริฏฐภิกษุค้านพระธรรมเทศนา</h2>
<p><a class="th-inline" id="๒๗๕"></a> ในกาลใดแล ภิกษุเหล่านั้น ไม่สามารถเพื่อจะปลดเปลื้องอริฏฐภิกษุผู้เป็น เหล่ากอขอคนฆ่าแร้งจากทิฏฐิอันลามกนั้น ในกาลนั้น ภิกษุเหล่านั้น เข้าไปเฝ้าพระผู้มีพระภาค ถึงที่ประทับ ถวายอภิวาทพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ได้กราบทูลพระผู้มี พระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ทิฏฐิอันลามกเห็นปานนี้ บังเกิดขึ้นแก่อริฏฐภิกษุผู้เป็น เหล่ากอของคนฆ่าแร้งว่า ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรม ทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำ อันตรายแก่ผู้ซ่องเสพได้จริง ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลาย ได้ฟังแล้วว่า ได้ยินว่า ทิฏฐิอันลามกเห็นปานนี้บังเกิดขึ้นแก่อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งว่า เรารู้ทั่วถึงธรรมที่ พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคทรง แสดงแล้วว่า เป็นธรรมกระทำอันตราย ธรรมเหล่านั้นไม่สามารถกระทำอันตรายแก่ผู้ซ่องเสพจริง ทีนั้นแล ข้าพระองค์ทั้งหลาย เข้าไปหาอริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งแล้ว ได้กล่าวกะอริฏฐ ภิกษุว่า ดูกรอริฏฐผู้มีอายุ ได้ยินว่า ทิฏฐิอันลามกเห็นปานนี้บังเกิดขึ้นแก่ท่านว่า ข้าพเจ้า รู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัส แล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง <a class="th-block" id="12.0183.276"></a> ดังนี้ จริงหรือ เมื่อข้าพระองค์ทั้งหลายกล่าวอย่างนี้แล้ว อริฏฐภิกษุได้กล่าวกะข้าพระองค์ทั้งหลาย ว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรม ทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำ อันตรายแก่ผู้ซ่องเสพได้จริง ทีนั้น ข้าพระองค์ทั้งหลายปรารถนาจะปลดเปลื้องอริฏฐภิกษุจาก ทิฏฐิอันลามกนั้น จึงซักไซ้ ไล่เลียง สอบสวน ด้วยกล่าวว่า ดูกรอริฏฐผู้มีอายุ ท่านอย่า ได้กล่าวอย่างนี้เลย อย่ากล่าวตู่พระผู้มีพระภาค การกล่าวตู่พระผู้มีพระภาคไม่ดีดอก เพราะว่า พระผู้มีพระภาคไม่ตรัสอย่างนี้ ดูกรอริฏฐผู้มีอายุ ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำอันตราย โดยอเนกปริยาย ก็แหละธรรมเหล่านั้นสามารถทำอันตรายแก่ผู้ซ่อง เสพได้จริง พระผู้มีพระภาคตรัสกามทั้งหลายซึ่งมีความยินดีน้อย มีทุกข์มาก มีความคับแค้น มาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยร่างกระดูก ฯลฯ พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยศีรษะงูพิษ มีทุกข์มาก มีความคับแค้นมาก โทษ ในกามเหล่านั้นมีอยู่โดยยิ่ง ข้าแต่พระองค์ผู้เจริญ อริฏฐภิกษุถูกข้าพระองค์ทั้งหลายซักไซ้ ไล่เลียง สอบสวนอยู่ แม้อย่างนี้แล ก็ยังกล่าวยึดมั่นทิฏฐิอันลามกนั้นเอง ด้วยกำลังทิฏฐิว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรม ทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถ ทำอันตรายแก่ผู้ซ่องเสพได้จริง ข้าแต่พระองค์ผู้เจริญ ในกาลใดแล ข้าพระองค์ทั้งหลายไม่ สามารถเพื่อจะปลดเปลื้องอริฏฐภิกษุจากทิฏฐิอันลามกนั้น ในกาลนั้น ข้าพระองค์ทั้งหลายจึงกราบ ทูลเนื้อความนี้แด่พระผู้มีพระภาค.</p>
<h2>ทรงติเตียนอริฏฐภิกษุ</h2>
<p><a class="th-inline" id="๒๗๖"></a> ครั้งนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุรูปหนึ่งมาว่า มาเถิดภิกษุ เธอจง เรียกอริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งมาตามคำของเราว่า ดูกรอริฏฐผู้มีอายุ พระศาสดา ย่อมเรียกท่าน. ภิกษุนั้นทูลรับพระผู้มีพระภาคแล้ว จึงเข้าไปหาอริฏฐภิกษุผู้เป็นเหล่ากอของคน ฆ่าแร้งถึงที่อยู่ แล้วกล่าวกะอริฏฐภิกษุว่า ดูกรอริฏฐผู้มีอายุ พระศาสดาย่อมตรัสเรียกท่าน. อริฏฐภิกษุรับต่อภิกษุนั้นว่าอย่างนั้น ท่านผู้มีอายุ แล้วเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวาย อภิวาท พระผู้มีพระภาคแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง. พระผู้มีพระภาคได้ตรัสกะอริฏฐภิกษุ ผู้เป็นเหล่ากอของคนฆ่าแร้งว่า ดูกรอริฏฐ ได้ยินว่า ทิฏฐิอันลามกเห็นปานนี้ บังเกิดขึ้นแก่เธอว่า <a class="th-block" id="12.0184.277"></a> ข้าพเจ้ารู้ถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาค ตรัสแล้วว่า เป็นธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้ จริง ดังนี้ จริงหรือ? อริฏฐภิกษุกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์รู้ถึงธรรมที่ พระผู้มีพระภาคทรงแสดงแล้ว โดยประการที่ธรรมทั้งหลายที่พระผู้มีพระภาคตรัสแล้วว่า เป็น ธรรมกระทำซึ่งอันตราย ธรรมเหล่านั้นไม่สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง. พระผู้มีพระภาค ตรัสว่า ดูกรบุรุษเปล่า เธอรู้ถึงธรรมที่เราแสดงแล้วอย่างนี้ ต่อใครแล. ดูกรบุรุษเปล่า ธรรม ทั้งหลายเรากล่าวว่า เป็นธรรมกระทำซึ่งอันตราย โดยอเนกปริยายมิใช่หรือ? ก็แหละ ธรรม เหล่านั้นสามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง เรากล่าวกามทั้งหลายซึ่งมีความยินดีน้อย มีทุกข์ มาก มีความคับแคบมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง เรากล่าวกามทั้งหลายมีอุปมาด้วยร่าง กระดูก ... มีอุปมาด้วยชิ้นเนื้อ ... มีอุปมาด้วยคบหญ้า ... มีอุปมาด้วยหลุมถ่านเพลิง ... มีอุปมาด้วย ความฝัน ... มีอุปมาด้วยของขอยืม ... มีอุปมาด้วยผลไม้ ... มีอุปมาด้วยเขียงหั่นเนื้อ ... มีอุปมาด้วย หอกและหลาว ... มีอุปมาด้วยศีรษะงูพิษ มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมี โดยยิ่ง ดูกรบุรุษเปล่า เออก็แล เธอกล่าวตู่เรา ขุดตนเองและประสพบาปมิใช่บุญเป็นอันมาก ด้วยทิฏฐิอันลามก อันตนถือเอาชั่วแล้ว กรรมนั้นแลจักมีแก่เธอเพื่อไม่เป็นประโยชน์ เพื่อ ทุกข์สิ้นกาลนาน. ครั้งนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงสำคัญความข้อนั้นเป็นไฉน เออก็ อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งนี้ แม้ จะกระทำญาณให้สูงขึ้นในพระธรรมวินัยนี้ได้หรือ? ภิกษุทั้งหลายกราบทูลว่า ข้าแต่พระองค์ผู้ เจริญ ความสูงแห่งญาณอะไรเล่าจะพึงมีได้ ก็ความสูงขึ้นแห่งญาณนั้นจักมีไม่ได้เลย. เมื่อภิกษุ ทั้งหลายกราบทูลอย่างนี้แล้ว อริฏฐภิกษุเป็นผู้นิ่ง เก้อเขิน นั่งคอตกก้มหน้า ซบเซา หมด ปฏิภาณ.</p>
<p><a class="th-inline" id="๒๗๗"></a> ครั้งนั้นแล พระผู้มีพระภาคทราบว่า อริฏฐภิกษุเป็นผู้นิ่ง เก้อเขิน คอตก ก้มหน้า ซบเซา หมดปฏิภาณ จึงได้ตรัสกะอริฏฐภิกษุว่า ดูกรบุรุษเปล่า เธอจักปรากฏด้วย ทิฏฐิอันลามกของตนนั้นเองแล เราจักสอบถามภิกษุทั้งหลายในที่นี้. ครั้งนั้นแล พระผู้มีพระภาค ตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย แม้เธอทั้งหลายรู้ถึงธรรมที่เราแสดงแล้วอย่างนี้ โดย ประการที่อริฏฐภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งนี้ กล่าวตู่เรา ขุดตนเอง และประสพบาปมิใช่ บุญเป็นอันมาก ด้วยทิฏฐิอันลามก อันตนถือเอาชั่วแล้วดังนี้หรือ? ภิกษุทั้งหลายกราบทูลว่า ข้อนั้นมีไม่ได้เลยพระเจ้าข้า ด้วยว่าธรรมทั้งหลายพระผู้มีพระภาคตรัสแก่ข้าพระองค์ทั้งหลาย โดย <a class="th-block" id="12.0185.278"></a> อเนกปริยายว่า เป็นธรรมกระทำซึ่งอันตราย ก็แหละ ธรรมเหล่านั้น สามารถทำอันตรายแก่ผู้ ซ่องเสพได้จริง พระผู้มีพระภาคตรัสกามทั้งหลาย มีความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง พระผู้มีพระภาคตรัสกามทั้งหลาย มีอุปมาด้วยร่างกระดูก มีทุกข์ มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง ฯลฯ พระผู้มีพระภาคตรัสกาม ทั้งหลาย มีอุปมาด้วยศีรษะงูพิษ มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่ โดยยิ่ง. พระผู้มีพระภาคตรัสว่า ดีแล้ว ภิกษุทั้งหลาย เธอทั้งหลาย รู้ถึงธรรมที่เราแสดงแล้ว อย่างนี้ โดยประการที่ธรรมทั้งหลายที่เรากล่าวแล้วว่า เป็นธรรมกระทำซึ่งอันตราย แก่ท่าน ทั้งหลายโดยอเนกปริยาย ก็แหละ ธรรมเหล่านั้น สามารถทำอันตรายแก่ผู้ซ่องเสพได้จริง เรา กล่าวกามทั้งหลาย มีความยินดีน้อย มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้นมีอยู่โดยยิ่ง เรากล่าวกามทั้งหลาย มีอุปมาด้วยร่างกระดูก มีทุกข์มาก มีความคับแค้นมาก โทษในกามเหล่านั้น มีอยู่โดยยิ่ง ฯลฯ เรากล่าวกามทั้งหลาย มีอุปมาด้วยศีรษะงูพิษ มีทุกข์มาก มีความคับแค้นมาก เออก็แล อริฏฐ ภิกษุผู้เป็นเหล่ากอของคนฆ่าแร้งนี้ กล่าวตู่เรา ขุดตนเอง และประสพบาปมิใช่ บุญเป็นอันมาก ด้วยทิฏฐิอันลามก อันตนถือเอาชั่วแล้ว กรรมนั้นแลจักมีแก่เธอผู้เป็นบุรุษเปล่า เพื่อไม่เป็นประโยชน์ เพื่อทุกข์สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย เธอจักเสพกามทั้งหลาย นอกจากกาม นอกจากกามสัญญา นอกจากกามวิตก ข้อนั้นไม่เป็นฐานะจะมีได้.</p>
<h2>บุรุษเปล่าเรียนธรรม</h2>
<p><a class="th-inline" id="๒๗๘"></a> ดูกรภิกษุทั้งหลาย บุรุษเปล่า บางพวกในพระธรรมวินัยนี้ ย่อมเล่าเรียนธรรม คือ สุตตะ เคยยะ เวยยากรณะ คาถา อุทาน อิติวุตตกะ ชาดก อัพภูตธรรม เวทัลละ บุรุษเปล่าเหล่านั้น เล่าเรียนธรรมนั้นแล้ว ย่อมไม่ไตร่ตรองเนื้อความแห่งธรรมเหล่านั้นด้วย ปัญญา ธรรมเหล่านั้น ย่อมไม่ควรซึ่งการเพ่งแก่บุรุษเปล่าเหล่านั้น ผู้ไม่ไตร่ตรองเนื้อความด้วย ปัญญา บุรุษเปล่าเหล่านั้นเป็นผู้มีความข่มผู้อื่นเป็นอานิสงส์ และมีการเปลื้องเสียซึ่งความนินทา เป็นอานิสงส์ ย่อมเล่าเรียนธรรม ก็กุลบุตรทั้งหลาย ย่อมเล่าเรียนธรรมเพื่อประโยชน์อันใด บุรุษเปล่าเหล่านั้น ย่อมไม่ได้เสวยประโยชน์นั้นแห่งธรรมนั้น ธรรมเหล่านั้น อันบุรุษเปล่า เหล่านั้นเรียนไม่ดีแล้ว ย่อมเป็นไปเพื่อความไม่เป็นประโยชน์ เพื่อทุกข์สิ้นกาลนาน ข้อนั้น เป็นเพราะอะไร เพราะธรรมทั้งหลายอันตนเรียนไม่ดีแล้ว. ดูกรภิกษุทั้งหลาย เปรียบเหมือน <a class="th-block" id="12.0186.279"></a> บุรุษผู้มีความต้องการด้วยงูพิษ เสาะหางูพิษ เที่ยวแสวงหางูพิษเขาพึงพบงูพิษตัวใหญ่ พึงจับงูพิษ นั้นที่ขนดหรือที่หาง งูพิษนั้นพึงแว้งกัดเขาที่ข้อมือ ที่แขน หรือที่อวัยวะใหญ่น้อยแห่งใดแห่งหนึ่ง เขาพึงถึงความตาย หรือความทุกข์ปางตาย มีการกัดนั้นเป็นเหตุ ข้อนั้นเป็นเหตุเพราะอะไร เพราะงูพิษตนจับไม่ดีแล้ว แม้ฉันใด ดูกรภิกษุทั้งหลาย พวกบุรุษเปล่า บางพวกในธรรมวินัยนี้ ก็ฉันนั้นนั่นแล ย่อมเล่าเรียนธรรม คือ สุตตะ เคยยะ ... อัพภูตธรรม เวทัลละ บุรุษเปล่าเหล่านั้น เล่าเรียนธรรมนั้นแล้ว ย่อมไม่ไตร่ตรองเนื้อความแห่งธรรมเหล่านั้นด้วยปัญญา ธรรมเหล่านั้น ย่อมไม่ควรซึ่ง การเพ่งแก่บุรุษเปล่าเหล่านั้น ผู้ไม่ไตร่ตรองเนื้อความด้วยปัญญา บุรุษเปล่าเหล่า นั้นเป็นผู้มีการข่มผู้อื่นเป็นอานิสงส์ และมีการเปลื้องเสียซึ่งความนินทาเป็นอานิสงส์ ย่อม เล่าเรียนธรรม ก็กุลบุตรทั้งหลาย ย่อมเล่าเรียนธรรมเพื่อประโยชน์อันใด บุรุษเปล่าเหล่านั้น ย่อมไม่ได้เสวยประโยชน์นั้นแห่งธรรมนั้น ธรรมเหล่านั้น อันบุรุษเปล่าเหล่านั้นเรียนไม่ดีแล้ว ย่อมเป็นไปเพื่อความไม่เป็นประโยชน์ เพื่อทุกข์สิ้นกาลนาน ข้อนั้นเป็นเพราะเหตุอะไร เพราะ ธรรมทั้งหลาย อันตนเรียนไม่ดีแล้ว.</p>
<h2>กุลบุตรเรียนธรรม</h2>
<p><a class="th-inline" id="๒๗๙"></a> ดูกรภิกษุทั้งหลาย กุลบุตรบางพวกในพระธรรมวินัยนี้ ย่อมเล่าเรียนธรรม คือสุตตะ เคยยะ ... อัมภูตธรรม เวทัลละ กุลบุตรเหล่านั้น เล่าเรียนธรรมนั้นแล้ว ย่อม ไตร่ตรองเนื้อความแห่งธรรมเหล่านั้น ด้วยปัญญา ธรรมเหล่านั้น ย่อมควรซึ่งการเพ่งแก่กุลบุตร เหล่านั้น ผู้ไตร่ตรองซึ่งเนื้อความด้วยปัญญา กุลบุตรเหล่านั้น ไม่เป็นผู้มีการข่มผู้อื่นเป็น อานิสงส์ และไม่มีการเปลื้องเสียซึ่งความนินทาเป็นอานิสงส์ ย่อมเล่าเรียนธรรม และกุลบุตร เหล่านั้น ย่อมเล่าเรียนธรรมเพื่อประโยชน์ใด ย่อมได้เสวยประโยชน์นั้นแห่งธรรมนั้น ธรรม เหล่านั้นอันกุลบุตรเหล่านั้นเรียนดีแล้ว ย่อมเป็นไปเพื่อประโยชน์ เพื่อความสุขสิ้นกาลนาน ข้อนี้เป็นเพราะเหตุอะไร เพราะธรรมทั้งหลายอันตนเรียนดีแล้ว. ดูกรภิกษุทั้งหลาย เปรียบเหมือน บุรุษผู้มีความต้องการงูพิษ เสาะหางูพิษ เที่ยวแสวงหางูพิษ เขาพึงพบงูพิษตัวใหญ่ พึงกดงูพิษ นั้นไว้มั่นด้วยไม้มีสัณฐานเหมือนเท้าแพะ ครั้นกดไว้มั่นด้วยไม้มีสัณฐานเหมือนเท้าแพะแล้ว จับที่คอไว้มั่น ถึงแม้งูพิษนั้นพึงรัดมือ แขน หรืออวัยวะใหญ่น้อยแห่งใดแห่งหนึ่ง ของบุรุษ นั้นด้วยขนด ก็จริง ถึงอย่างนั้น เขาไม่ถึงความตาย หรือความทุกข์ปางตาย ซึ่งมีการพันนั้น เป็นเหตุ ข้อนั้นเป็นเพราะเหตุอะไร เพราะงูพิษอันตนจับไว้มั่นแล้ว แม้ฉันใด กุลบุตรบางพวก <a class="th-block" id="12.0187.280"></a> ในธรรมวินัยนี้ ก็ฉันนั้นนั่นแล ย่อมเล่าเรียนธรรม คือ สุตตะ เคยยะ เวยยากรณะ คาถา อุทาน อิติวุตตกะ ชาดก อัพภูตธรรม เวทัลละ กุลบุตรเหล่านั้นเล่าเรียนธรรมนั้นแล้ว ย่อม ไตร่ตรองเนื้อความแห่งธรรมเหล่านั้นด้วยปัญญา ธรรมเหล่านั้น ย่อมควรซึ่งการเพ่งแก่กุลบุตร เหล่านั้น ผู้ไตร่ตรองซึ่งเนื้อความด้วยปัญญา กุลบุตรเหล่านั้น ไม่เป็นผู้มีการข่มผู้อื่นเป็น อานิสงส์ และไม่มีการเปลื้องเสียซึ่งความนินทาเป็นอานิสงส์ ย่อมเล่าเรียนธรรม และกุลบุตร เหล่านั้น ย่อมเล่าเรียนธรรมเพื่อประโยชน์ใด ย่อมได้เสวยประโยชน์นั้นแห่งธรรมนั้น ธรรม เหล่านั้นอันกุลบุตรเหล่านั้นเรียนดีแล้ว ย่อมเป็นไปเพื่อประโยชน์ เพื่อความสุขสิ้นกาลนาน ข้อนั้นเป็นเพราะเหตุอะไร เพราะธรรมทั้งหลายอันตนเรียนดีแล้ว. ดูกรภิกษุทั้งหลาย เพราะ เหตุนั้น เธอทั้งหลายพึงรู้ถึงเนื้อความแห่งภาษิตของเราอย่างใด พึงทรงจำไว้อย่างนั้นเถิด ก็แล ท่านทั้งหลาย ไม่พึงรู้ถึงเนื้อความแห่งภาษิตของเรา พึงสอบถามเรา หรือถามภิกษุผู้ฉลาดก็ได้ เราจักแสดงธรรมมีอุปมาด้วยแพแก่ท่านทั้งหลาย เพื่อต้องการสลัดออก ไม่ใช่เพื่อต้องการจะ ยึดถือ ท่านทั้งหลายจงฟังธรรมนั้น จงใส่ใจไว้ให้ดี เราจักกล่าว. ภิกษุเหล่านั้น ทูลรับพระผู้ มีพระภาคแล้ว.</p>
<h2>ธรรมเปรียบเหมือนแพ</h2>
<p><a class="th-inline" id="๒๘๐"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย เปรียบเหมือนบุรุษผู้เดินทางไกล พบห้วงน้ำใหญ่ ฝั่งข้างนี้ น่ารังเกียจ มีภัยตั้งอยู่เฉพาะหน้า ฝั่งข้าโน้มเกษม ไม่มีภัย ก็แหละ เรือหรือสะพานสำหรับข้าม เพื่อจะไปสู่ฝั่งโน้น ไม่พึงมี บุรุษนั้นพึงดำริอย่างนี้ว่า ห้วงน้ำนี้ใหญ่ แล ฝั่งข้างนี้น่ารังเกียจ มีภัยตั้งอยู่เฉพาะหน้า ฝั่งข้างโน้นเกษม ไม่มีภัย ก็แหละเรือหรือ สะพานสำหรับข้าม เพื่อจะไปสู่ฝั่งโน้น ย่อมไม่มี ถ้ากระไร เราพึงรวบรวมหญ้า ไม้ กิ่งไม้ และ ใบไม้มาผูกเป็นแพ แล้วอาศัยแพนั้น พยายามด้วยมือและเท้า พึงข้ามถึงฝั่งได้โดยความสวัสดี. ทีนี้แล บุรุษนั้นรวบรวมหญ้า ไม้ กิ่งไม้ และใบไม้มาผูกเป็นแพ อาศัยแพนั้น พยายามด้วยมือ และเท้า พึงข้ามถึงฝั่งโดยความสวัสดี บุรุษนั้นข้ามไปสู่ฝั่งได้แล้ว พึงดำริ อย่างนี้ว่า แพนี้มี อุปการะแก่เรามากแล เราอาศัยแพนี้พยายามอยู่ด้วยมือและเท้า ข้ามถึงฝั่งได้โดยความสวัสดี ถ้า กระไร เรายก แพนี้ขึ้นบนศีรษะ หรือแบกที่บ่า แล้วพึงหลีกไปตามความปรารถนา. ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน บุรุษนั้นผู้กระทำอย่างนี้ จะชื่อว่ากระทำถูกหน้าที่ในแพ นั้นบ้างหรือหนอ? ภิกษุทั้งหลายกราบทูลว่า ข้อนั้นชื่อว่าทำไม่ถูก พระเจ้าข้า? พระผู้มีพระภาค <a class="th-block" id="12.0188.281"></a> ตรัสว่า ดูกรภิกษุทั้งหลาย ก็บุรุษนั้นกระทำอย่างไร จึงจะชื่อว่าทำถูกหน้าที่ในแพนั้น? ในข้อนี้ บุรุษนั้นข้ามไปสู่ฝั่งแล้ว พึงดำริอย่างนี้ว่า แพนี้มีอุปการะแก่เรามากแล เราอาศัยแพนี้ พยายามอยู่ด้วยมือและเท้า จึงข้ามถึงฝั่งได้ โดยสวัสดี ถ้ากระไร เราพึงยกแพนี้ขึ้นวางบนบก หรือให้ลอยอยู่ในน้ำแล้ว พึงหลีกไปตามความปรารถนา. ดูกรภิกษุทั้งหลาย บุรุษนั้นกระทำ อย่างนี้แล จึงจะชื่อว่ากระทำถูกหน้าที่ในแพนั้น แม้ฉันใด. ดูกรภิกษุทั้งหลาย เราแสดงธรรม มีอุปมาด้วยแพ เพื่อต้องการสลัดออก ไม่ใช่เพื่อต้องการยึดถือ ฉันนั้นแล เธอทั้งหลายรู้ถึง ธรรมมีอุปมาด้วยแพที่เราแสดงแล้วแก่ท่านทั้งหลาย พึงละแม้ซึ่งธรรมทั้งหลาย จะป่วยกล่าวไป ไยถึงธรรมเล่า.</p>
<h2>เหตุแห่งทิฏฐิ ๖</h2>
<p><a class="th-inline" id="๒๘๑"></a> ดูกรภิกษุทั้งหลาย เหตุแห่งทิฏฐิ ๖ ประการเหล่านี้. ๖ ประการ เป็นไฉน? ดูกรภิกษุทั้งหลาย ปุถุชนในโลกนี้ ผู้ไม่ได้สดับ ไม่เห็นพระอริยะทั้งหลาย ไม่ฉลาดในธรรม ของพระอริยะ ไม่ได้รับแนะนำในธรรมของพระอริยะ ไม่เห็นสัตบุรุษ ไม่ฉลาดในธรรมของ สัตบุรุษ ไม่ได้รับแนะนำแล้วในธรรมของสัตบุรุษ ย่อมพิจารณาเห็นรูปว่า นั่นของเรา เราเป็นนั่น นั่นเป็นอัตตาของเรา ย่อมพิจารณาเห็นเวทนาว่า นั่นของเรา เราเป็นนั่น นั่น เป็นอัตตาของเรา ย่อมพิจารณาเห็นสัญญาว่า นั่นของเรา เราเป็นนั้น นั่นเป็นอัตตาของเรา ย่อมพิจารณาเห็นสังขารทั้งหลายว่า นั่นของเรา เราเป็นนั่น นั่นเป็นอัตตาของเรา ย่อมพิจารณา เห็นรูปที่เห็นแล้ว เสียงที่ฟังแล้ว กลิ่น รส โผฏฐัพพะที่ทราบแล้ว อารมณ์ที่รู้แจ้งแล้ว ถึงแล้ว แสวงหาแล้ว ใคร่ครวญแล้วด้วยใจว่า นั่นของเรา เราเป็นนั่น นั้นเป็นอัตตาของเรา ย่อมพิจารณาเห็นเหตุแห่งทิฏฐิว่า นั้นโลก นั้นอัตตาในปรโลก เรานั่นจักเป็นผู้เที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา จักตั้งอยู่เสมอด้วยความเที่ยงอย่างนั้นว่า นั่นของเรา เราเป็นนั่น นั่นเป็นอัตตาของเรา. ดูกรภิกษุทั้งหลาย ส่วนอริยสาวกผู้สดับแล้ว ผู้เห็น พระอริยะทั้งหลาย ฉลาดในธรรมของพระอริยะ ได้รับแนะนำดีแล้วในธรรมของพระอริยะ เห็น สัตบุรุษ ฉลาดในธรรมของสัตบุรุษ ได้รับแนะนำดีแล้วในธรรมของสัตบุรุษ ย่อมพิจารณา เห็นรูปว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา ย่อมพิจารณา เห็นเวทนาว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา ย่อมพิจารณาเห็นสัญญาว่า นั่นไม่ใช่ ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา ย่อมพิจารณาเห็นสังขารทั้งหลายว่า นั่นไม่ใช่ ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา ย่อมพิจารณาเห็นรูปที่เห็นแล้ว เสียงที่ฟังแล้ว <a class="th-block" id="12.0189.282"></a> กลิ่น รส โผฏฐัพพะที่ทราบแล้ว อารมณ์ที่รู้แจ้งแล้ว ถึงแล้ว แสวงหาแล้ว ใคร่ครวญแล้ว แล้วด้วยใจว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา ย่อมพิจารณาเห็นเหตุ แห่งทิฏฐิว่า นั่นโลก นั่นตน ในปรโลก เรานั้นจักเป็นผู้เที่ยง ยั่งยืน คงที่ ไม่มีความ แปรปรวนเป็นธรรมดา จักตั้งอยู่เสมอด้วยความเที่ยงอย่างนั้นว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา พระอริยสาวกนั้นพิจารณาอยู่อย่างนี้ ย่อมไม่สะดุ้ง ในเพราะสิ่งที่ไม่ มีอยู่.</p>
<h2>ความสะดุ้ง ๒</h2>
<p><a class="th-inline" id="๒๘๒"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ภิกษุรูปใดรูปหนึ่งกราบทูลพระผู้มีพระภาค ดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อความพินาศแห่งบริขารในภายนอกไม่มี ความสะดุ้งพึงมีได้ หรือหนอแล? พระผู้มีพระภาคตรัสว่า พึงมีได้ ภิกษุบุคคลบางคนในโลกนี้มีความเห็นอย่างนี้ว่า สิ่งนั้นได้มีแล้วแก่เราหนอ สิ่งนั้นย่อมไม่มีแก่เราหนอ สิ่งนั้นพึงมีแก่เราหนอ เราไม่ได้สิ่งนั้น หนอ บุคคลนั้นย่อมเศร้าโศก ลำบาก ร่ำไร คร่ำครวญตีอก ถึงความลุ่มหลง ดูกรภิกษุ เมื่อความ พินาศ แห่งบริขารในภายนอกไม่มี ความสะดุ้ง ย่อมมีได้ด้วยอาการอย่างนี้แล. ภิกษุนั้นทูลถามว่า ข้าแต่พระองค์ผู้เจริญ ก็เมื่อความพินาศแห่งบริขารในภายนอกไม่มี ความไม่สะดุ้งพึงมีหรือ? พระผู้มีพระภาคตรัสว่า พึงมี ภิกษุ บุคคลบางคนในโลกนี้ ไม่มีความเห็นอย่างนี้ว่า สิ่งนั้น ได้มีแล้วแก่เราหนอ สิ่งนั้นย่อมไม่มีแก่เราหนอ สิ่งนั้นพึงมีแก่เราหนอ เราจะไม่ได้สิ่งนั้นหนอ บุคคลนั้น ย่อมไม่เศร้าโศก ไม่ลำบาก ไม่ร่ำไร ไม่คร่ำครวญตีอก ไม่ถึงความลุ่มหลง ดูกร ภิกษุ เมื่อความพินาศแห่งบริขารในภายนอกไม่มี ความไม่สะดุ้ง ย่อมมีได้ด้วยอาการอย่างนี้แล. ภิกษุนั้นทูลถามว่า ข้าแต่พระองค์ผู้เจริญ เมื่อความพินาศแห่งบริขารในภายในไม่มี ความสะดุ้ง พึงมีหรือหนอแล? พระผู้มีพระภาคตรัสว่า พึงมี ภิกษุ บุคคลบางคนในโลกนี้ มีความเห็น อย่างนี้ว่า นั้นโลก นั้นอัตตา ในปรโลก เรานั้นจักเป็นผู้เที่ยง ยั่งยืน คงที่ ไม่มีความ แปรปรวนเป็นธรรมดา จักตั้งอยู่เสมอด้วยความเที่ยงอย่างนั้น บุคคลเหล่านั้น ย่อมฟังต่อตถาคต หรือสาวกของตถาคต ผู้แสดงธรรมอยู่ เพื่อถอนขึ้นซึ่งทิฏฐิ เหตุแห่งทิฏฐิ ความตั้งมั่นแห่ง ทิฏฐิ ความกลัดกลุ้มด้วยทิฏฐิ และเชื้อแห่งความยึดมั่นทั้งหมด เพื่อระงับสังขารทั้งหมด เพื่อ สละคืนอุปธิทั้งหมด เพื่อความสิ้นแห่งตัณหา เพื่อความสำรอก เพื่อความดับ เพื่อนิพพาน. บุคคลมีความเห็นอย่างนี้ว่า เราจักขาดสูญแน่แท้ จักฉิบหายแน่แท้ จักไม่มีแน่แท้ บุคคลนั้น <a class="th-block" id="12.0190.283"></a> ย่อมเศร้าโศก ลำบาก ร่ำไร คร่ำครวญตีอก ถึงความลุ่มหลง ดูกรภิกษุ เมื่อความพินาศแห่ง บริขารในภายในไม่มี ความสะดุ้ง ย่อมมีได้ด้วยอาการอย่างนี้แล. ภิกษุนั้นทูลถามว่า ข้าแต่ พระองค์ผู้เจริญ เมื่อความพินาศแห่งบริขารในภายในไม่มี ความไม่สะดุ้งพึงมีได้หรือ? พระผู้มี พระภาคตรัสว่า พึงมี ภิกษุ บุคคลบางคนในโลกนี้ ไม่มีความเห็นอย่างนี้ว่า นั้นโลก นั้นอัตตา ในปรโลก เรานั้นจักเป็นผู้เที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา จักตั้งอยู่เสมอ ด้วยความเที่ยงอยู่อย่างนั้น บุคคลนั้น ย่อมฟังต่อตถาคตหรือต่อสาวกของตถาคตผู้แสดงธรรมอยู่ เพื่อถอนขึ้นซึ่งทิฏฐิ เหตุแห่งทิฏฐิ ความตั้งมั่นแห่งทิฏฐิ ความกลัดกลุ้มด้วยทิฏฐิ และเชื้อ แห่งความยึดมั่นทั้งหมด เพื่อระงับสังขารทั้งหมด เพื่อความสละคืนอุปธิทั้งหมด เพื่อความสิ้น แห่งตัณหา เพื่อความสำรอก เพื่อความดับ เพื่อนิพพาน. บุคคลนั้นไม่มีความเห็นอย่างนี้ว่า เราจักขาดสูญแน่แท้ จักฉิบหายแน่แท้ จักไม่มีแน่แท้ บุคคลนั้น ย่อมไม่เศร้าโศก ไม่ลำบาก ไม่ร่ำไร ไม่คร่ำครวญตีอก ไม่ถึงความลุ่มหลง ดูกรภิกษุ เมื่อความพินาศแห่งบริขารในภายใน ไม่มี ความไม่สะดุ้ง ย่อมมีได้ด้วยอาการอย่างนี้แล.</p>
<p><a class="th-inline" id="๒๘๓"></a> ดูกรภิกษุทั้งหลาย เธอทั้งหลาย พึงกำหนดถือเอาเครื่องบริขารที่ควรกำหนด ถือเอา ซึ่งเป็นของเที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา ตั้งอยู่เสมอด้วยความ เที่ยงอย่างนั้น เธอทั้งหลาย ย่อมเห็นเครื่องบริขารที่ควรกำหนดถือเอา ซึ่งเป็นของเที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา ตั้งอยู่เสมอด้วยความเที่ยงอย่างนั้นหรือไม่? ภิกษุทั้งหลาย กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลาย ไม่เห็นเครื่องบริขารที่ควรกำหนดถือเอา นั้นเลย. พระผู้มีพระภาคตรัสว่า ดีละ ภิกษุทั้งหลาย เราก็ยังไม่พิจารณาเห็นเครื่องบริขาร ที่ควรกำหนดถือเอา ซึ่งเป็นของเที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา ตั้งอยู่ เสมอด้วยความเที่ยงอย่างนั้น. เธอทั้งหลาย พึงเข้าไปยึดถืออัตตวาทุปาทาน ซึ่งไม่เป็นที่บังเกิด ความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาส เธอทั้งหลายเห็นอัตตวาทุปาทาน ซึ่งไม่เป็น ที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาส หรือไม่?</p>
<p>ข้าพระองค์ทั้งหลายไม่เห็นอัตตวาทุปาทาน ซึ่งไม่เป็นที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาสเลย พระเจ้าข้า.</p>
<p>ดีละ ภิกษุทั้งหลาย แม้เราก็ยังไม่พิจารณาเห็นอัตตวาทุปาทาน ซึ่งไม่เป็นที่บังเกิด ความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาส. เธอทั้งหลาย พึงอาศัยทิฏฐินิสัย ซึ่งไม่ <a class="th-block" id="12.0191.284"></a> เป็นที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปยาส เธอทั้งหลายเห็นทิฏฐินิสัย ซึ่ง ไม่เป็นที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปยาส หรือไม่?</p>
<p>ข้าพระองค์ทั้งหลายไม่เห็นทิฏฐินิสัย ซึ่งไม่เป็นที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาสเลย พระเจ้าข้า?</p>
<p>ดีละ ภิกษุทั้งหลาย แม้เราก็ยังไม่พิจารณาเห็นทิฏฐินิสัย ซึ่งไม่เป็นที่บังเกิดความโศก ปริเทวะ ทุกข์ โทมนัส และอุปายาส.</p>
<h2>พาลธรรม</h2>
<p><a class="th-inline" id="๒๘๔"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย อนึ่ง เมื่ออัตตามีอยู่ บริขารที่เนื่อง ด้วยอัตตามีก็พึงมีว่า ของเรา.</p>
<p>อย่างนั้น พระเจ้าข้า:</p>
<p>ดูกรภิกษุทั้งหลาย อนึ่ง เมื่อบริขารเนื่องอัตตามีอยู่ อัตตาพึงมีว่าของเรา.</p>
<p>อย่างนั้น พระเจ้าข้า:</p>
<p>ดูกรภิกษุทั้งหลาย เมื่ออัตตาและบริขารเนื่องด้วยอัตตาที่บุคคลถือเอาไม่ได้ โดยความ เป็นของจริง โดยความเป็นของแท้ เหตุแห่งทิฏฐิว่า นั้นโลก นั้นอัตตา ในปรโลก เรานั้น จักเป็นผู้เที่ยง ยั่งยืน คงที่ ไม่มีความแปรปรวนเป็นธรรมดา จักตั้งอยู่ด้วยความเที่ยงอย่างนั้น ข้อนี้เป็นพาลธรรมบริบูรณ์สิ้นเชิงมิใช่หรือ?</p>
<p>ข้อนี้ ไฉนจะไม่พึงเป็น พระเจ้าข้า เป็นพาลธรรมบริบูรณ์สิ้นเชิงทีเดียว พระเจ้าข้า.</p>
<p>ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน รูปเที่ยงหรือไม่เที่ยง?</p>
<p>ไม่เที่ยง พระเจ้าข้า.</p>
<p>ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุขเล่า?</p>
<p>เป็นทุกข์ พระเจ้าข้า.</p>
<p>ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรม ควรหรือที่จะตามเห็นสิ่งนั้นว่า นั่นของเรา เราเป็นนั่น นั่นเป็นอัตตาของเรา?</p>
<p>ข้อนั้นไม่ควรเลย พระเจ้าข้า.</p>
<p>ดูกรภิกษุทั้งหลาย เธอทั้งหลายจะสำคัญความข้อนั้นไฉน เวทนา ... สัญญา ... สังขาร ... ทั้งหลาย ... วิญญาณ เที่ยงหรือไม่เที่ยง?</p>
<p><a class="th-block" id="12.0192.285"></a> ไม่เที่ยง พระเจ้าข้า.</p>
<p>ก็สิ่งใดไม่เที่ยง สิ่งนั้นเป็นทุกข์หรือเป็นสุข.</p>
<p>เป็นทุกข์ พระเจ้าข้า?</p>
<p>ก็สิ่งใดไม่เที่ยง เป็นทุกข์ มีความแปรปรวนเป็นธรรมดา ควรหรือที่จะตามเห็นสิ่งนั้น ว่า นั่นของเรา เราเป็นนั่น นั่นเป็นอัตตาของเรา?</p>
<p>ข้อนี้ไม่ควรเลย พระเจ้าข้า.</p>
<p>เพราะเหตุนั้นแล ภิกษุทั้งหลาย รูปอย่างใดอย่างหนึ่ง ที่เป็นอดีต อนาคต และ ปัจจุบัน เป็นภายในหรือภายนอก หยาบหรือละเอียด เลวหรือประณีต อยู่ในที่ไกลหรือในที่ใกล้ รูปทั้งปวง เธอทั้งหลาย พึงเห็นด้วยปัญญา อันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา เวทนาอย่างใดอย่างหนึ่ง ... สัญญาอย่างใดอย่างหนึ่ง ... สังขารเหล่าใดเหล่าหนึ่ง ... วิญญาณอย่างใดอย่างหนึ่ง ที่เป็นอดีต อนาคต และปัจจุบัน เป็น ภายในหรือภายนอก หยาบหรือละเอียด เลวหรือประณีต อยู่ในที่ไกลหรือในที่ใกล้ วิญญาณ ทั้งปวง เธอทั้งหลายพึงเห็นด้วยปัญญาอันชอบตามความเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่อัตตาของเรา.</p>
<h2>สมัญญาผู้หมดกิเลส</h2>
<p><a class="th-inline" id="๒๘๕"></a> ดูกรภิกษุทั้งหลาย พระอริยสาวกผู้ได้สดับแล้ว เห็นอยู่อย่างนี้ ย่อมเบื่อหน่าย ทั้งในรูป ทั้งในเวทนา ทั้งในสัญญา ทั้งในสังขารทั้งหลาย ทั้งในวิญญาณ เมื่อเบื่อหน่าย ย่อมคลาย กำหนัด เพราะคลายกำหนัด ย่อมหลุดพ้น เมื่อหลุดพ้นแล้ว ก็มีญาณรู้ว่า หลุดพ้นแล้ว ย่อมรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้ มิได้มีอีก. ดูกรภิกษุทั้งหลาย ภิกษุนี้เรากล่าวว่า ผู้มีลิ่มคืออวิชชาอันยกขึ้นแล้ว ดังนี้บ้าง ว่าผู้มีเครื่อง แวดล้อม คือกัมมาภิสังขารอันรื้อเสียแล้ว ดังนี้บ้าง ว่าผู้มีเสาระเนียดคือตัณหาอันถอนขึ้นแล้ว ดังนี้บ้าง ว่าผู้ไม่มีบานประตูคือสังโยชน์ ดังนี้บ้าง ว่าผู้ประเสริฐ มีธงคือมานะอันปลงลงแล้ว มีภาระอันปลงลงแล้ว ผู้พรากแล้ว ดังนี้บ้าง. ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้มีลิ่มคืออวิชชาอันยก ขึ้นแล้ว อย่างไรเล่า? ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ ละอวิชชาได้แล้ว ตัดราก ขาดแล้ว กระทำให้เป็นดุจตาลยอดด้วน ถึงความไม่มีสืบไป มีอันไม่บังเกิดขึ้นต่อไปเป็น ธรรมดา ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้มีลิ่มคืออวิชชาอันยกขึ้นแล้วด้วยอาการอย่างนี้แล. ดูกร <a class="th-block" id="12.0193.286"></a> ภิกษุทั้งหลาย ภิกษุเป็นผู้มีเครื่องแวดล้อม คือกัมมาภิสังขารอันรื้อเสียแล้วอย่างไรเล่า? ดูกร ภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ และสังขารคือชาติ อันให้ซึ่งภพใหม่ได้แล้ว ตัดราก ขาดแล้ว กระทำให้เป็นดุจตาลยอดด้วน ถึงความไม่มีสืบไป มีอันไม่บังเกิดขึ้นต่อไปเป็น ธรรมดา ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้มีเครื่องแวดล้อมคือกัมมาภิสังขารอันรื้อเสียแล้ว ด้วย อาการอย่างนี้แล. ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ เป็นผู้มีเสาระเนียดคือตัณหาอันถอน ขึ้นอย่างไรเล่า? ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ละตัณหาได้แล้ว ตัดรากขาดแล้ว กระทำให้เป็นดุจตาลยอดด้วน ถึงความไม่มีสืบไป มีอันไม่บังเกิดขึ้นต่อไปเป็นธรรมดา ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้มีเสาระเนียดคือตัณหาอันถอนขึ้นแล้ว ด้วยอาการอย่างนี้แล. ดูกร ภิกษุทั้งหลาย ภิกษุเป็นผู้ไม่มีบานประตูคือสังโยชน์อย่างไรเล่า? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม วินัยนี้ ละโอรัมภาคิยสังโยชน์ ๕ ได้แล้ว ตัดรากขาดแล้ว กระทำให้เป็นดุจตาลยอดด้วน ถึงความไม่มีสืบไป มีอันไม่บังเกิดขึ้นต่อไปเป็นธรรมดา ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ไม่มีบาน ประตูคือสังโยชน์ ด้วยอาการอย่างนี้แล. ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ประเสริฐ มีธงคือมานะ อันปลงลงแล้ว มีภาระอันปลงแล้ว พรากแล้วอย่างไรเล่า? ดูกรภิกษุทั้งหลาย ภิกษุใน พระธรรมวินัยนี้ ละอัสมิมานะได้แล้ว ตัดรากขาดแล้ว กระทำให้เป็นดุจตาลยอดด้วน ถึงความ ไม่มีสืบไป มีอันไม่บังเกิดขึ้นต่อไปเป็นธรรมดา ภิกษุทั้งหลาย ภิกษุเป็นผู้ประเสริฐ มีธงคือ มานะอันปลงลงแล้ว มีภาระอันปลงลงแล้ว พรากแล้ว ด้วยอาการอย่างนี้แล.</p>
<h2>การวางใจเป็นกลางในลาภสักการะ</h2>
<p><a class="th-inline" id="๒๘๖"></a> ดูกรภิกษุทั้งหลาย เทวดาทั้งหลาย พร้อมด้วยพระอินทร์ พร้อมด้วยพรหม พร้อมด้วยปชาบดี แสวงหาภิกษุผู้ไม่มีจิตอันหลุดพ้นแล้วอย่างนี้แล ย่อมไม่ประสบว่า วิญญาณ ของตถาคตอาศัยแล้วซึ่งที่นี้ ข้อนั้นเพราะเหตุอะไร ดูกรภิกษุทั้งหลาย เรากล่าวตถาคต <a class="th-inline" id="บุคคลเช่นนั้น"></a> ว่าใครๆ ไม่จำต้องกล่าวในทิฏฐิธรรม. สมณพราหมณ์พวกหนึ่งกล่าวตู่เราผู้ ผู้กล่าวอย่างนี้แล ผู้บอกอย่างนี้ ด้วยมุสาวาทเปล่าๆ อันไม่มีจริง อันไม่เป็นจริงว่า พระสมณโคดม เป็นผู้ให้สัตว์พินาศ ย่อมบัญญัติความขาดสูญ ความพินาศ ความเลิกเกิดแห่ง สัตว์ผู้มีอยู่. ดูกรภิกษุทั้งหลาย เราจะกล่าวอย่างใด และไม่กล่าวอย่างใดก็หาไม่ ท่านสมณ พราหมณ์เล่านั้น ก็ยังกล่าวตู่เราด้วยมุสาวาทเปล่าๆ อันไม่มีจริง อันไม่เป็นจริงว่า พระสมณโคดม <a class="th-block" id="12.0194.287"></a> เป็นผู้ให้สัตว์พินาศ ย่อมบัญญัติความขาดสูญ ความพินาศ ความเลิกเกิดแห่งสัตว์ผู้มีอยู่. ดูกรภิกษุทั้งหลาย เราย่อมบัญญัติทุกข์ และความดับทุกข์ ทั้งในกาลก่อนและในกาลบัดนี้. ดูกรภิกษุทั้งหลาย ถ้าว่าบุคคลเหล่าอื่นย่อมด่า ย่อมบริภาษ ย่อมโกรธ ย่อมเบียดเบียน ย่อมกระทบกระเทียบตถาคต ในการประกาศสัจจะ ๔ ประการนั้น ตถาคตก็ไม่มีความอาฆาต ไม่มี ความโทมนัส ไม่มีจิตยินร้าย. ดูกรภิกษุทั้งหลาย ถ้าว่าชนเหล่าอื่น ย่อมสักการะ ย่อมเคารพ ย่อมนับถือ ย่อมบูชาตถาคต ในการประกาศสัจจะ ๔ ประการนั้น ตถาคตก็ไม่มีความยินดี ไม่มีความโสมนัส ไม่มีใจเย่อหยิ่งในปัจจัยทั้งหลาย มีสักการะเป็นต้นนั้น. ดูกรภิกษุทั้งหลาย ถ้าว่าชนเหล่าอื่น ย่อมสักการะ ย่อมเคารพ ย่อมนับถือ ย่อมบูชาตถาคต ในการประกาศ สัจจะ ๔ ประการนั้น ตถาคตมีความดำริอย่างนี้ ในปัจจัยทั้งหลายมีสักการะเป็นต้นนั้นว่า สักการะเห็นปานนี้ บุคคลกระทำแก่เราในขันธปัญจกที่เรากำหนดรู้แล้วในกาลก่อน.</p>
<p><a class="th-inline" id="๒๘๗"></a> เพราะเหตุนั้นแล ภิกษุทั้งหลาย ถ้าแม้ว่า ชนเหล่าอื่นพึงด่า พึงบริภาษ พึงโกรธ พึงเบียดเบียน พึงกระทบกระเทียบท่านทั้งหลาย ท่านทั้งหลายไม่พึงกระทำความอาฆาต ไม่พึงกระทำความโทมนัส ไม่พึงกระทำความไม่ชอบใจ ในชนเหล่าอื่นนั้น. เพราะเหตุนั้นแล ภิกษุทั้งหลาย แม้ถ้าว่า ชนเหล่าอื่นพึงสักการะ พึงเคารพ พึงนับถือ พึงบูชาท่านทั้งหลาย ท่านทั้งหลาย ไม่พึงกระทำความยินดี ความโสมนัส ไม่พึงกระทำความเย่อหยิ่งแห่งใจในปัจจัย ทั้งหลายมีสักการะเป็นต้นนั้น. เพราะเหตุนั้นแล ภิกษุทั้งหลาย แม้ถ้าว่า ชนเหล่าอื่น พึงสักการะ พึงเคารพ พึงนับถือ พึงบูชาท่านทั้งหลาย ท่านทั้งหลาย พึงดำริอย่างนี้ ในปัจจัย ทั้งหลายมีสักการะเป็นต้นนั้นว่า สักการะเห็นปานนี้ บุคคลกระทำแก่เราทั้งหลาย ในขันธปัญจก ที่เราทั้งหลายกำหนดรู้แล้วในกาลก่อนๆ เพราะเหตุนั้นแล ภิกษุทั้งหลาย สิ่งใดไม่ใช่ของท่าน ทั้งหลาย ท่านทั้งหลายจงละสิ่งนั้นเสีย สิ่งนั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย สิ่งอะไรเล่า ไม่ใช่ของท่านทั้งหลาย รูป ไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละรูปนั้นเสีย รูปนั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อ ประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย เวทนาไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละเวทนานั้นเสีย เวทนานั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อ ความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย สัญญาไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละ สัญญานั้นเสีย สัญญานั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย สังขารทั้งหลายไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละสังขารเหล่านั้นเสีย <a class="th-block" id="12.0195.288"></a> สังขารเหล่านั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกร ภิกษุทั้งหลาย วิญญาณไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละวิญญาณนั้นเสีย วิญญาณนั้น ท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย ท่านทั้งหลายจะสำคัญความข้อนั้นเป็นไฉน ชนพึงนำไป พึงเผาหรือ พึงกระทำหญ้า ไม้ กิ่งไม้ และใบไม้ ในพระวิหารเชตวันนี้ ตามความปรารถนา ท่านทั้งหลายพึงดำริอย่างนี้ บ้างหรือ หนอว่า ชนย่อมนำไป ย่อมเผา หรือย่อมกระทำเราทั้งหลาย ตามความปรารถนา?</p>
<p>ไม่เป็นได้เลย พระเจ้าข้า.</p>
<p>ข้อนั้นเป็นเพราะเหตุแห่งอะไร?</p>
<p>ข้าแต่พระองค์ผู้เจริญ เพราะว่านั้นไม่ใช่อัตตา หรือบริขารที่เนื่องด้วยอัตตาของ ข้าพระองค์ทั้งหลาย.</p>
<p>อย่างนั้นแล ภิกษุทั้งหลาย สิ่งใดไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลาย จงละสิ่งนั้น เสีย สิ่งนั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุ ทั้งหลาย รูปไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละรูปนั้นเสีย รูปนั้นท่านทั้งหลายละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน. ดูกรภิกษุทั้งหลาย เวทนาไม่ใช่ของ ท่านทั้งหลาย ... วิญญาณไม่ใช่ของท่านทั้งหลาย ... สังขารทั้งหลาย ไม่ใช่ของท่านทั้งหลาย ... วิญญาณไม่ใช่ของท่านทั้งหลาย ท่านทั้งหลายจงละวิญญาณนั้นเสีย วิญญาณนั้นท่านทั้งหลาย ละได้แล้ว จักมีเพื่อประโยชน์ เพื่อความสุข สิ้นกาลนาน.</p>
<h2>ผลแห่งการละกิเลส</h2>
<p><a class="th-inline" id="๒๘๘"></a> ดูกรภิกษุทั้งหลาย ในธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด เป็นพระอรหันต์ มีอาสวะสิ้นแล้ว อยู่จบพรหมจรรย์แล้ว มีกิจที่จำต้องทำ ทำเสร็จแล้ว มีภาระ ปลงลงแล้ว ลุถึงประโยชน์ของตนแล้ว มีสัญโญชน์ใน ภพหมดสิ้นแล้ว หลุดพ้นแล้วเพราะรู้โดยชอบ ภิกษุเหล่านั้นย่อมไม่มีวัฏฏะ เพื่อจะบัญญัติต่อไป. ดูกรภิกษุทั้งหลาย ในธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้น เปิดเผย ปรากฏ แยกขยาย แล้ว ภิกษุเหล่าใดละโอรัมภาคิยสัญโญชน์ทั้ง ๕ ประการ ได้แล้ว ภิกษุเหล่านั้นทั้งหมดเป็น โอปปาติกะ ปรินิพพานในโลกนั้น มีการไม่กลับจากโลกนั้นเป็นธรรมดา ดูกรภิกษุทั้งหลาย ในธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด <a class="th-block" id="12.0196.288"></a> ละสัญโญชน์ ๓ ประการได้แล้ว กับมีราคะโทสะและโมหะบางเบา ภิกษุเหล่านั้นทั้งหมด เป็น พระสกทาคามี มาสู่โลกนี้คราวเดียวเท่านั้น จักกระทำที่สุดแห่งทุกข์ได้. ดูกรภิกษุทั้งหลาย ใน ธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด ละสัญโญชน์ ๓ ประการได้แล้ว ภิกษุเหล่านั้นทั้งหมด เป็นพระโสดาบัน ผู้มีอันไม่ตกต่ำเป็น ธรรมดา เป็นผู้เที่ยง มีปัญญาเครื่องตรัสรู้เป็นเบื้องหน้า. ดูกรภิกษุทั้งหลาย ในธรรมที่เรา กล่าวไว้ดีแล้วอย่างนี้ เป็นของตื้นเปิดเผย ปรากฏ แยกขยายแล้ว ภิกษุเหล่าใด ผู้เป็นธัมมานุสารี เป็นสัทธานุสารี ภิกษุเหล่านั้นทั้งหมด มีปัญญาเป็นเครื่องตรัสรู้ดีเป็นที่ไปในเบื้องหน้า. ดูกร ภิกษุทั้งหลาย ในธรรมที่เรากล่าวไว้ดีแล้วอย่างนี้ เบื้องของตื้น เปิดเผย ปรากฏ แยกขยายแล้ว บุคคลเหล่าใด มีเพียงความเชื่อ เพียงความรักในเรา บุคคลเหล่านั้นทั้งหมด เป็นผู้มีสวรรค์ เป็นที่ไปในเบื้องหน้า.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุทั้งหลายเหล่านั้น มีใจชื่นชม เพลิดเพลินภาษิตของพระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ อลคัททูปมสูตรที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

