
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn23">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๓. วัมมิกสูตร</p>
<h1>ว่าด้วยปริศนาจอมปลวก</h1>
</div>
<p><a class="th-block" id="12.0197.289"></a><a class="th-inline" id="๒๘๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ก็โดยสมัยนั้นแล ท่านพระกุมารกัสสปะพักอยู่ที่ป่าอันธวัน. ครั้ง นั้น เทวดาองค์หนึ่ง มีวรรณงามยิ่ง เมื่อราตรีล่วงปฐมยามแล้ว ยังป่าอันธวันทั้งสิ้นให้สว่าง เข้าไปหาท่านพระกุมารกัสสปะถึงที่อยู่ ได้ยืน ณ ที่ควรส่วนข้างหนึ่ง ได้กล่าวกะท่านพระกุมาร กัสสปะดังนี้ว่า ดูกรภิกษุ จอมปลวกนี้พ่นควันในกลางคืน ลุกโพลงในกลางวัน พราหมณ์ได้ กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงเอาศาตราไปขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นลิ่มสลัก จึงเรียนว่า ลิ่มสลักขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกลิ่มสลักขึ้นเอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นอึ่ง จึงเรียนว่า อึ่งขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกอึ่งขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลง ได้เห็นทาง ๒ แพร่ง จึงเรียนว่า ทาง ๒ แพร่ง ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงก่นทาง ๒ แพร่งเสีย เอาศาตราขุด ดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นหม้อกรองน้ำด่าง จึงเรียนว่า หม้อกรองน้ำด่าง ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกหม้อกรองน้ำด่างขึ้น เอาศาตราขุดลง. สุเมธะ เอาศาตราขุดลงไป ได้เห็นเต่า จึงเรียนว่าเต่าขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกเต่าขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นเขียงหั่นเนื้อ จึง เรียนว่า เขียงหั่นเนื้อ ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกเขียง หั่นเนื้อขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นชิ้นเนื้อ จึงเรียนว่าชิ้นเนื้อ ขอรับ พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกชิ้นเนื้อขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลง ไป ได้เห็นนาค จึงเรียนว่า นาคขอรับ. พราหมณ์กล่าวอย่างนี้ว่า นาคจงอยู่ เจ้าอย่าเบียดเบียน นาคเลย จงทำความนอบน้อม ต่อนาค. ดูกรภิกษุ ท่านพึงเข้าไปเฝ้าพระผู้มีพระภาค แล้วทูล ถามปัญหา ๑๕ ข้อ เหล่านี้แล ท่านพึงทรงจำปัญหาเหล่านั้น ตามที่พระผู้มีพระภาคทรงพยากรณ์ ดูกรภิกษุ ข้าพเจ้า ย่อมไม่เห็นบุคคลในโลก พร้อมทั้งเทวโลก มารโลก พรหมโลก ในหมู่ สัตว์ พร้อมทั้งสมณพราหมณ์ เทวดาและมนุษย์ ที่จะยังจิตให้ยินดีด้วยการพยากรณ์ปัญหา <a class="th-block" id="12.0198.290"></a> เหล่านี้ นอกจากพระตถาคต หรือสาวกของพระตถาคต หรือเพราะฟังจากสำนักนี้. เทวดานั้น ครั้นกล่าวคำนี้แล้ว ได้หายไปในที่นั้นแล.</p>
<h2>กุมารกัสสปะทูลถามปัญหา ๑๕ ข้อ</h2>
<p><a class="th-inline" id="๒๙๐"></a> ครั้งนั้นแล ท่านพระกุมารกัสสปะ เมื่อราตรีนั้นล่วงไปแล้ว เข้าไปเฝ้าพระผู้มี พระภาคถึงที่ประทับ ครั้นแล้วถวายอภิวาทพระผู้มีพระภาค นั่ง ณ ที่ควรส่วนข้างหนึ่ง ได้ กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อคืนนี้ เทวดาองค์หนึ่ง มีวรรณงามยิ่ง ราตรีล่วงปฐมยามไปแล้ว ยังป่าอันธวันทั้งสิ้นให้สว่างแล้ว เข้าไปหาข้าพระองค์ถึงที่อยู่ ยืน ณ ที่ควรส่วนข้างหนึ่ง ได้กล่าวกะข้าพระองค์ว่า ดูกรภิกษุ จอมปลวกนี้ พ่นควันในเวลากลางคืน ลูกโพลงในกลางวัน พราหมณ์ได้กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงเอาศาตราขุดดู. สุเมธะเอา ศาตราขุดลงไป ได้เห็นลิ่มสลัก จึงเรียนว่า ลิ่มสลัก ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกลิ่มสลักขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นอึ่ง จึงเรียนว่า อึ่งขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกอึ่งขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นทาง ๒ แพร่ง จึงเรียนว่า ทาง ๒ แพร่ง ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงก่นทาง ๒ แพร่งเสีย เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นหม้อกรองน้ำด่าง จึงเรียนว่า หม้อกรองน้ำด่าง ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกหม้อ กรองน้ำด่างขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นเต่า จึงเรียนว่า เต่าขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกเต่าขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นเขียงหั่นเนื้อ จึงเรียนว่า เขียงหั่นเนื้อ ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกเขียงหั่นเนื้อขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไปได้เห็นชิ้นเนื้อ จึงเรียนว่า ชิ้นเนื้อ ขอรับ. พราหมณ์กล่าวอย่างนี้ว่า พ่อสุเมธะ เจ้าจงยกชิ้นเนื้อขึ้น เอาศาตราขุดดู. สุเมธะเอาศาตราขุดลงไป ได้เห็นนาค จึงเรียนว่า นาคขอรับ. พราหมณ์กล่าวอย่างนี้ว่า นาคจง อยู่เถิด เจ้าจงอย่าเบียดเบียนนาคเลย จงทำความนอบน้อมต่อนาค. ดูกรภิกษุ ท่านพึงเข้าไปเฝ้า พระผู้มีพระภาค ทูลถามปัญหา ๑๕ ข้อเหล่านี้แล ท่านพึงทรงจำปัญหาเหล่านั้นตามที่พระผู้มี พระภาคทรงพยากรณ์. ดูกรภิกษุ ข้าพเจ้า ย่อมไม่เห็นบุคคลในโลก พร้อมทั้งเทวโลก มารโลก พรหมโลก ในหมู่สัตว์พร้อมทั้งสมณพราหมณ์ เทวดาและมนุษย์ ที่จะยังจิตให้ยินดีด้วยการ พยากรณ์ปัญหาเหล่านี้ นอกจากพระตถาคต หรือสาวกของพระตถาคต หรือเพราะฟังจากสำนัก นี้. เทวดานั้น ครั้นกล่าวคำนี้แล้วได้หายไปในที่นั้นแล.</p>
<p><a class="th-block" id="12.0199.291"></a> ข้าแต่พระองค์ผู้เจริญ อะไรหนอแลชื่อว่าจอมปลวก อย่างไรชื่อว่าพ่นควันในกลางคืน อย่างไรชื่อว่าลุกโพลงในกลางวัน อะไรชื่อว่าพราหมณ์ อะไรชื่อว่าสุเมธะ อะไรชื่อว่าศาตรา อย่างไรชื่อว่าการขุด อะไรชื่อว่าลิ่มสลัก อะไรชื่อว่าอึ่ง อะไรชื่อว่าทาง ๒ แพร่ง อะไรชื่อว่า หม้อกรองน้ำด่าง อะไรชื่อว่าเต่า อะไรชื่อว่าเขียงหั่นเนื้อ อะไรชื่อว่าชิ้นเนื้อ อะไรชื่อว่านาค ดังนี้? พระผู้มีพระภาคทรงพยากรณ์ปัญหา ๑๕ ข้อ</p>
<p><a class="th-inline" id="๒๙๑"></a> พระผู้มีพระภาคทรงพยากรณ์ว่า ดูกรภิกษุ คำว่า จอมปลวกนั่นเป็นชื่อของ กายนี้ อันประกอบด้วยมหาภูตรูปทั้ง ๔ ซึ่งมีมารดาบิดาเป็นแดนเกิด เจริญด้วยข้าวสุกและขนม กุมมาส ไม่เที่ยง ต้องอบรม ต้องนวดฟั้น มีอันทำลายและกระจัดกระจายไปเป็นธรรมดา. ปัญหาข้อว่า อย่างไรชื่อว่าพ่นควันในกลางคืนนั้น ดูกรภิกษุ ได้แก่การที่บุคคลปรารภการงานใน กลางวัน แล้วตรึกถึง ตรองถึงในกลางคืน นี้ชื่อว่าพ่นควันในกลางคืน. ปัญหาข้อว่า อย่างไร ชื่อว่าลุกโพลงในกลางวันนั้น ดูกรภิกษุ ได้แก่การที่บุคคลตรึกถึงตรองถึง (การงาน) ในกลาง คืน แล้วย่อมประกอบการงานในกลางวัน ด้วยกาย ด้วยวาจา นี้ชื่อว่าลุกโพลงในกลางวัน. ดูกรภิกษุ คำว่า พราหมณ์นั้น เป็นชื่อของพระตถาคต อรหันตสัมมาสัมพุทธเจ้า. คำว่า สุเมธะ นั้น เป็นชื่อของเสขภิกษุ. คำว่า ศาตรานั้นเป็นชื่อของปัญญาอันประเสริฐ. คำว่า จงขุดนั้น เป็นชื่อของการปรารภความเพียร. คำว่า ลิ่มสลักนั้น เป็นชื่อของอวิชชา. คำนั้นมีอธิบายดังนี้ว่า พ่อสุเมธะ เจ้าจงใช้ปัญญาเพียงดั่งศาตรา ยกลิ่มสลักขึ้น คือจงละอวิชชาเสีย จงขุดมันขึ้นเสีย. คำว่า อึ่งนั้น เป็นชื่อแห่งความคับแค้นด้วยสามารถความโกรธ. คำนั้นมีอธิบาย ดังนี้ว่า พ่อสุเมธะ เจ้าจงใช้ปัญญาเพียงดั่งศาตรา ยกอึ่งขึ้นเสีย คือจงละความคับแค้นด้วยสามารถความ โกรธเสีย จงขุดมันเสีย. คำว่า ทาง ๒ แพร่งนั้น เป็นชื่อแห่งวิจิกิจฉา. คำนั้นมีอธิบายดังนี้ว่า พ่อสุเมธะ เจ้าจงใช้ปัญญาเพียงดังศาตราก่นทาง ๒ แพร่งเสีย คือจงละวิจิกิจฉาเสีย จงขุดมัน เสีย คำว่าหม้อกรองน้ำด่างนั้น เป็นชื่อของนิวรณ์ ๕ คือ กามฉันทนิวรณ์ พยาบาทนิวรณ์ ถีนมิทธนิวรณ์ อุทธัจจกุกกุจจนิวรณ์ วิจิกิจฉานิวรณ์. คำนั้นมีอธิบายดังนี้ว่า พ่อสุเมธะ เจ้าจง ใช้ปัญญาเพียงดังศาตรา ยกหม้อกรองน้ำด่างขึ้นเสีย คือจงละนิวรณ์ ๕ เสีย จงขุดขึ้นเสีย. คำว่า เต่านั้น เป็นชื่อของอุปาทานขันธ์ ๕ คือ รูปูปาทานขันธ์ เวทนูปาทานขันธ์ สัญญูปาทานขันธ์ สังขารูปาทานขันธ์ วิญญาณูปาทานขันธ์. คำนั้นมีอธิบายดังนี้ พ่อสุเมธะ เจ้าจงใช้ปัญญา เพียงดังศาตรา ยกเต่าขึ้นเสียคือ จงละอุปาทานขันธ์ ๕ เสีย จงขุดขึ้นเสีย. คำว่าเขียง <a class="th-block" id="12.0200.291"></a> หั่นเนื้อนั้น เป็นชื่อของกามคุณ ๕ คือ รูปอันจะพึงรู้แจ้งด้วยจักษุ น่าปรารถนา น่าใคร่ น่าพอ ใจ เป็นรูปที่น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด เสียงอันจะพึงรู้แจ้งด้วยโสต กลิ่นอันจะพึงรู้แจ้งด้วยฆานะ ... รสอันจะพึงรู้แจ้งด้วยชิวหา ... โผฏฐัพพะอันจะพึงรู้แจ้งด้วยกาย น่าปรารถนา น่าใคร่ น่าพอใจ เป็นรูปที่น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด. คำนั้นมีอธิบายดังนี้ว่า พ่อสุเมธะ เจ้าจงใช้ปัญญาเพียงดังศาตรา ยกเขียงหั่นเนื้อเสีย คือ จง ละกามคุณ ๕ เสีย จงขุดขึ้นเสีย. คำว่าชิ้นเนื้อนั้น เป็นชื่อของนันทิราคะ. คำนั้นมีอธิบายดังนี้ ว่า พ่อสุเมธะ เจ้าจงใช้ปัญญาเพียงดังศาตรา ยกชิ้นเนื้อขึ้นเสีย คือ จงละนันทิราคะ จงขุด ขึ้นเสีย คำว่านาคนั้น เป็นชื่อของภิกษุผู้ขีณาสพ คำนั้นมีอธิบายดังนี้ว่า นาคจงหยุดอยู่เถิด เจ้าอย่าเบียดเบียนนาค จงทำความนอบน้อมต่อนาคดังนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ท่านพระกุมารกัสสปะมีใจชื่นชม เพลิด เพลินภาษิตของพระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ วัมมิกสูตร ที่ ๓</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

