
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn25">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๕. นิวาปสูตร</p>
<h1>อุปมาพรานปลูกหญ้าล่อเนื้อ</h1>
</div>
<p><a class="th-block" id="12.0208.301 302 303"></a><a class="th-inline" id="๓๐๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระองค์ตรัสเรียกภิกษุทั้งหลายมาแล้วตรัสว่า ดูกรภิกษุ ทั้งหลายภิกษุเหล่านั้น ทูลรับพระผู้มีพระภาคแล้วว่า พระเจ้าข้า พระผู้มีพระภาคได้ตรัสพระพุทธ พจน์นี้ว่า ดูกรภิกษุทั้งหลาย พรานเนื้อมิได้ปลูกหญ้าไว้สำหรับฝูงเนื้อ ด้วยคิดว่า เมื่อฝูงเนื้อ กินหญ้าที่เราปลูกไว้นี้ จะมีอายุยั่งยืน มีผิวพรรณ มีชีวิตอยู่ยืนนาน โดยที่แท้ พรานเนื้อปลูกหญ้า ไว้สำหรับฝูงเนื้อ ด้วยมีความประสงค์ว่า ฝูงเนื้อเข้ามาสู่ป่าหญ้าที่เราปลูกไว้นี้แล้ว จักลืมตัวกิน หญ้า เมื่อเข้ามาแล้วลืมตัวกินหญ้าก็จักมัวเมา เมื่อมัวเมา ก็จักประมาท เมื่อประมาท ก็จักถูก เราทำเอาได้ตามชอบใจในป่าหญ้านี้.</p>
<p><a class="th-inline" id="๓๐๒"></a> ดูกรภิกษุทั้งหลาย บรรดาฝูงเนื้อเหล่านั้น ฝูงเนื้อฝูงแรกเข้าไปสู่ป่าหญ้าที่ปลูกไว้ ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงแรกนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อได้.</p>
<p><a class="th-inline" id="๓๐๓"></a> ดูกรภิกษุทั้งหลาย ฝูงเนื้อฝูงที่สอง คิดเห็นร่วมกันอย่างนี้ว่าฝูงเนื้อฝูงแรก เข้า ไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็น เช่นนั้น ฝูงเนื้อฝูงแรก ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ ถ้ากระไร เราต้องเว้นจากการกินหญ้า เสียทั้งสิ้นเมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ต้องเข้าไปอยู่ตามราวป่า ครั้นคิดดังนี้แล้วจึงเว้น จากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ก็เข้าไปอยู่ตามราวป่า. ครั้นถึง เดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ ฝูงเนื้อเหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกาย ซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไป จึงพากันกลับมาสู่ป่าที่ปลูกไว้ของ พรานเนื้อนั้นอีกฝูงเนื้อเหล่านั้นพากันเข้าไปในป่าหญ้านั้น ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัว <a class="th-block" id="12.0209.304"></a> กินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจใน ป่าหญ้านั้น เมื่อเป็นเช่นนี้ แม้ฝูงเนื้อฝูงที่สองนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อได้.</p>
<p><a class="th-inline" id="๓๐๔"></a> ดูกรภิกษุทั้งหลาย ฝูงเนื้อฝูงที่สาม คิดเห็นร่วมกันอย่างนี้ว่าฝูงเนื้อฝูงแรก เข้า ไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็น เช่นนี้ เนื้อฝูงแรกนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ อนึ่ง ฝูงเนื้อฝูงที่สอง ก็คิดเห็น ร่วมกันอย่างนี้ว่า ฝูงเนื้อฝูงแรก เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่เมื่อ เข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอา ได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ เนื้อฝูงแรกนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไป ได้ ถ้ากระไร เราต้องเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ต้อง เข้าไปอยู่ตามราวป่า ครั้นคิดดังนี้แล้ว จึงเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้า ที่เป็นภัยแล้ว ก็เข้าไปอยู่ตามราวป่า ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ ฝูงเนื้อเหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยว แรงหมดไปจึงพากันกลับมาสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้นอีก ฝูงเนื้อเหล่านั้นพากันเข้าไป ในป่าหญ้านั้น ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงที่สองนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ ถ้ากระไร เราต้องซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้าที่ปลูกไว้ของ พรานเนื้อนั้น ครั้นซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้านั้นแล้ว เราจะไม่เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพราน เนื้อนั้น จักไม่ลืมตัวกินหญ้าอยู่ เมื่อไม่เข้าไปแล้ว ไม่ลืมตัวกินหญ้าอยู่ ก็จักไม่มัวเมา เมื่อไม่ มัวเมา ก็จักไม่ประมาท เมื่อไม่ประมาท ก็จักไม่ถูกพรานเนื้อทำได้ตามชอบใจในป่าหญ้านั้น. ครั้นคิดดังนี้แล้ว ฝูงเนื้อเหล่านั้น ก็เข้าไปซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น ครั้นเข้าไปซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้านั้นแล้วก็ไม่เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ไม่ลืมตัว กินหญ้าอยู่ เมื่อไม่เข้าไปในป่าหญ้านั้น ไม่ลืมตัวกินหญ้าอยู่ ก็ไม่มัวเมา เมื่อไม่มัวเมา ก็ไม่ ประมาท เมื่อไม่ประมาท ก็ไม่ถูกพรานเนื้อทำเอาตามชอบใจในป่าหญ้านั้น ดูกรภิกษุทั้งหลาย ทีนั้น พรานเนื้อกับบริวารได้คิดว่า ฝูงเนื้อฝูงที่สามนี้ คงเป็นสัตว์แกมโกงคล้ายกับมีฤทธิ์ ไม่ใช่ สัตว์ธรรมดา จึงกินหญ้าที่ปลูกไว้นี้ได้ เราไม่ทราบทางมาทางไปของพวกมัน อย่ากระนั้นเลย <a class="th-block" id="12.0210.305"></a> เราต้องเอาตาข่ายขัดไม้หลายๆ อัน ล้อมป่าหญ้าที่ปลูกไว้นี้ให้รอบไปทั้งป่า บางทีเราจะพบที่อยู่ ของฝูงเนื้อฝูงที่สามในที่ซึ่งเราจะไปจับเอาได้ ครั้นคิดฉะนี้แล้ว พวกเขาก็ช่วยกันเอาตาข่ายขัดไม้ เป็นอันมากล้อมป่าหญ้าที่ปลูกไว้นั้นรอบไปทั้งป่า พรานเนื้อกับบริวารก็ได้พบที่อยู่ของฝูงเนื้อฝูงที่ สามในที่ซึ่งเขาไปจับเอาได้แล้ว เมื่อเป็นเช่นนี้ แม้ฝูงเนื้อฝูงที่สามนั้น ก็ไม่รอดพ้นอำนาจของ พรานเนื้อไปได้.</p>
<p><a class="th-inline" id="๓๐๕"></a> ดูกรภิกษุทั้งหลาย ฝูงเนื้อฝูงที่สี่ คิดเห็นร่วมกันอย่างนี้ว่า ฝูงเนื้อฝูงแรก เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อ มัวเมา ก็ประมาท เมื่อประมาทก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ เนื้อฝูงแรก ก็ไม่รอดพ้นอำนาจของพรานเนื้อได้ อนึ่ง ฝูงเนื้อฝูงที่สอง ก็คิดเห็นร่วมกันอย่างนี้ว่า ฝูงเนื้อฝูงแรกเข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกิน หญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาตามชอบใจในป่า หญ้านั้น เมื่อเป็นเช่นนี้ เนื้อฝูงแรกนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ ถ้ากระไร เราต้องเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ต้องเข้าไปอยู่ตามราว ป่า ครั้นคิดดังนี้แล้ว จึงเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ก็เข้าไปอยู่ตามราวป่า. ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาสิ้นหญ้าและน้ำ ฝูงเนื้อเหล่านั้นก็มี ร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไปจึงพากัน กลับมาสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้นอีก ฝูงเนื้อเหล่านั้นพากันเข้าไปในป่าหญ้านั้น ลืมตัว กินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามใจชอบในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงที่สองนั้น ก็ไม่รอดพ้น อำนาจของพรานเนื้อไปได้ อนึ่ง ฝูงเนื้อฝูงที่สาม ก็คิดเห็นร่วมกันอย่างนี้ว่า ฝูงเนื้อฝูงแรก เข้าไป สู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็น เช่นนี้ เนื้อฝูงแรกนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ อนึ่ง ฝูงเนื้อ ฝูงที่สอง ก็คิดเห็น ร่วมกันอย่างนี้ว่า เนื้อฝูงแรกเข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อลืมตัวกินหญ้าอยู่ เมื่อเข้าไป แล้วลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมาก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาตาม ชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงแรก ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ อนึ่ง ฝูงเนื้อฝูงที่สองก็คิดร่วมกันอย่างนี้ว่า ฝูงเนื้อฝูงแรกเข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อ <a class="th-block" id="12.0211.305"></a> ลืมตัวกินหญ้าอยู่ เมื่อลืมตัวกินหญ้าอยู่ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาทก็ถูกพราน เนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงแรกก็ไม่รอดพ้นอำนาจของพราน เนื้อไปได้ ถ้ากระไร เราต้องเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้าที่เป็นภัยแล้ว ต้องเข้าไปอยู่ตามราวป่าครั้น คิดดังนี้แล้ว จึงเว้นจากการกินหญ้าเสียทั้งสิ้น เมื่อเว้นจากการกินหญ้า ที่เป็นภัยแล้ว ก็เข้าไปอยู่ตามราวป่า ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ ฝูงเนื้อ เหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไป จึงพากันกลับมาสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้นอีก ฝูงเนื้อเหล่านั้นพากันเข้าไปสู่ป่าหญ้านั้น ลืมตัวกินหญ้าอยู่ เมื่อเข้าไปแล้วลืมตัวกินหญ้าอยู่ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงที่สองนั้น ก็ไม่รอดพ้น อำนาจของพรานเนื้อไปได้ ถ้ากระไร เราต้องซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น ครั้นซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้านั้นแล้ว เราจะไม่เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น จะไม่ ลืมตัวกินหญ้า เมื่อไม่เข้าไปแล้ว ไม่ลืมตัวกินหญ้าอยู่ก็จักไม่มัวเมา เมื่อไม่มัวเมา ก็จักไม่ ประมาท เมื่อไม่ประมาท ก็จักไม่ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น ครั้นคิดดังนี้แล้ว ฝูงเนื้อเหล่านั้น ก็เข้าไปซุ่มอาศัยอยู่ใกล้ๆ ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น ครั้นเข้าไปซุ่มอาศัย อยู่ใกล้ๆ ป่าหญ้านั้นแล้ว ก็ไม่เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น ไม่ลืมตัวกินหญ้าอยู่ เมื่อไม่เข้าไปในป่าหญ้านั้น ไม่ลืมตัวกินหญ้าอยู่ ก็ไม่มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อ ไม่ประมาท ก็ไม่ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น ดูกรภิกษุทั้งหลาย ทีนั้น พราน เนื้อกับบริวารได้คิดว่า ฝูงเนื้อฝูงที่สามนี้คงเป็นสัตว์แกมโกง คล้ายกับมีฤทธิ์ ไม่ใช่สัตว์ธรรมดา จึงกินหญ้าที่ปลูกไว้นี้ได้ เราไม่ทราบทางมาทางไปของพวกมัน อย่ากระนั้นเลย เราต้องเอาตาข่าย ขัดไม้หลายๆ อันล้อมป่าหญ้าที่ปลูกไว้นี้ให้รอบไปทั้งป่า บางทีเราจะพบที่อยู่ของฝูงเนื้อฝูงที่สาม ในที่ซึ่งเราจะไปจับเอาได้ ครั้นคิดดังนี้แล้ว พวกเขาก็ช่วยกันเอาตาข่ายขัดไม้เป็นอันมากล้อมป่า หญ้าที่ปลูกไว้นั้นรอบไปทั้งป่า พรานเนื้อกับบริวารก็ได้พบที่อยู่ของฝูงเนื้อฝูงที่สาม ในที่ซึ่งเขาจะ ไปจับเอาได้ เมื่อเป็นเช่นนี้ แม้ฝูงเนื้อฝูงที่สามนั้น ก็ไม่รอดพ้นอำนาจของพรานเนื้อไปได้ ถ้ากระไร เราต้องอาศัยอยู่ในที่ซึ่งพรานเนื้อกับบริวารไปไม่ถึง ครั้นอาศัยอยู่ในที่นั้นแล้ว ต้องไม่ เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น เมื่อไม่ลืมตัวกินหญ้า ก็จะไม่มัวเมา เมื่อไม่มัวเมาก็ จะไม่ประมาท เมื่อไม่ประมาท ก็จะไม่ถูกพรานเนื้อทำเอาได้ตามชอบใจในป่าหญ้านั้น ครั้นคิด <a class="th-block" id="12.0212.306 307 308"></a> ดังนี้แล้ว ฝูงเนื้อเหล่านั้น ก็พากันอาศัยอยู่ในที่ซึ่งพรานเนื้อกับบริวารไปไม่ถึง ครั้นอาศัยอยู่ในที่ นั้นแล้ว ก็ไม่เข้าไปสู่ป่าหญ้าที่ปลูกไว้ของพรานเนื้อนั้น ไม่ลืมตัวกินหญ้าอยู่ เมื่อไม่เข้าไปในป่า หญ้านั้น ไม่ลืมตัวกินหญ้าอยู่ ก็ไม่มัวเมา เมื่อไม่มัวเมาก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูก พรานเนื้อทำเอาตามชอบใจในป่าหญ้านั้น. ดูกรภิกษุทั้งหลาย ทีนั้น พรานเนื้อกับบริวารคิดเห็น ว่า ฝูงเนื้อฝูงที่สี่นี้คงจะเป็นสัตว์แกมโกง คล้ายกับมีฤทธิ์ ไม่ใช่สัตว์ธรรมดา จึงกินหญ้าที่ปลูก ไว้นี้ได้ อนึ่ง เราก็ไม่ทราบทางมาทางไปของพวกมัน อย่ากระนั้นเลย เราต้องเอาตาข่ายขัดไม้ หลายๆ อัน ล้อมป่าหญ้าที่ปลูกนี้ไว้ให้รอบไปทั้งป่า บางทีเราจะพบที่อยู่ของฝูงเนื้อฝูงที่สี่ในที่ซึ่ง เราจะไปจับเอาได้ ครั้นคิดดังนั้นแล้ว พวกเขาจึงเอาตาข่ายขัดไม้เป็นอันมาก ล้อมป่าหญ้าที่ปลูก ไว้นั้นรอบไปทั้งป่า แต่ก็หาได้พบที่อยู่ของฝูงเนื้อฝูงที่สี่ในที่ซึ่งตนจะไปจับเอาได้ไม่. ทีนั้นพราน เนื้อกับบริวารจึงคิดตกลงใจว่า ถ้าเราขืนรบกวนฝูงเนื้อฝูงที่สี่ให้ตกใจแล้ว ก็จะพลอยทำให้ฝูง เนื้ออื่นๆ ตกใจไปด้วย ฝูงเนื้อทั้งหลายคงไปจากป่าหญ้าที่ปลูกไว้หมดสิ้น อย่ากระนั้นเลยเรา เพิกเฉยฝูงเนื้อฝูงที่สี่เสียเถิด. ครั้นคิดดังนี้แล้ว พรานเนื้อกับบริวารก็เพิกเฉยฝูงเนื้อฝูงที่สี่เสีย เมื่อเป็นเช่นนี้ ฝูงเนื้อฝูงที่สี่ ก็รอดพ้นจากอำนาจของพรานเนื้อไปได้.</p>
<p><a class="th-inline" id="๓๐๖"></a> ดูกรภิกษุทั้งหลาย เราอุปมาให้ฟัง เพื่อให้เข้าใจเนื้อความได้ชัดขึ้น ในคำอุปมา นั้น มีอธิบายดังนี้:- คำว่า ป่าหญ้า เป็นชื่อของปัญจกามคุณ. คำว่า พรานเนื้อ เป็นชื่อของมาร ผู้มีบาปธรรม คำว่า บริวารของพรานเนื้อ เป็นชื่อของบริวารของมาร. คำว่า ฝูงเนื้อ เป็นชื่อของ สมณพราหมณ์ทั้งหลาย.</p>
<h2>อุปมาสมณพราหมณ์กับฝูงเนื้อ</h2>
<p><a class="th-inline" id="๓๐๗"></a> ดูกรภิกษุทั้งหลาย ในสมณพราหมณ์เหล่านั้น สมณพราหมณ์พวกที่หนึ่ง เข้า ไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้น เข้าไปในปัญจกามคุณนั้น ลืมตัวบริโภคปัญจกามคุณก็มัวเมา เมื่อมัวเมาก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามใจชอบในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่หนึ่งนั้น ก็ไม่พ้นอำนาจของมารไปได้. ดูกรภิกษุทั้งหลาย เรากล่าวสมณพราหมณ์พวกที่หนึ่งนี้ว่า เปรียบ เหมือนเนื้อฝูงที่หนึ่งนั้น.</p>
<p><a class="th-inline" id="๓๐๘"></a> ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกที่สองคิดเห็นร่วมกันอย่างนี้ว่า สมณ พราหมณ์พวกที่หนึ่งเข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้นเข้าไปในปัญจกามคุณนั้นลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา <a class="th-block" id="12.0213.309"></a> ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณ พราหมณ์พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราต้องงดเว้นจากการบริโภค ปัญจกามคุณอันเป็นโลกามิสเสียทั้งสิ้น เมื่องดเว้นจากการบริโภคที่เป็นภัยแล้ว ต้องเข้าไปอาศัย อยู่ตามราวป่า ครั้นคิดดังนี้แล้ว จึงงดเว้นจากการบริโภคปัญจกามคุณอันเป็นโลกามิสเสียทั้งสิ้น เมื่องดเว้นจากการบริโภคปัญจกามคุณอันเป็นโลกามิสเสียทั้งสิ้น งดเว้นจากการบริโภคที่เป็นภัย แล้ว ก็เข้าไปอาศัยอยู่ตามราวป่า เธอเหล่านั้นมีผักดองเป็นภักษาบ้าง มีข้าวฟ่างเป็นภักษาบ้าง มีลูกเดือยเป็นภักษาบ้าง มีกากข้าวเป็นภักษาบ้าง มีสาหร่ายเป็นภักษาบ้าง มีรำเป็นภักษาบ้าง มีข้าว ตังเป็นภักษาบ้าง มีกำยานเป็นภักษาบ้าง มีหญ้าเป็นภักษาบ้าง มีโคมัยเป็นภักษาบ้าง มีเง่าไม้และ ผลไม้ในป่าเป็นอาหาร บริโภคผลไม้หล่น เยียวยาอัตภาพอยู่ในราวป่านั้น ครั้นถึงเดือนท้ายฤดู คิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ เธอเหล่านั้นก็มีร่างกายซูบผอม เมื่อร่างกายซูบผอม กำลัง เรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไป เจโตวิมุติก็เสื่อม เมื่อเจโตวิมุติก็เสื่อมแล้ว พวกเธอ ก็กลับหันเข้าสู่ปัญจกามคุณอันเป็นโลกามิสนั้นอีก เมื่อเข้าไปแล้ว ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ แม้สมณพราหมณ์พวกที่สองนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้. ดูกรภิกษุ ทั้งหลาย เรากล่าวสมณพราหมณ์พวกที่สองนี้ว่าเปรียบเหมือนฝูงเนื้อฝูงที่สองนั้น.</p>
<p><a class="th-inline" id="๓๐๙"></a> ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกที่สามคิดเห็นร่วมกันอย่างนี้ว่า สมณ พราหมณ์พวกที่หนึ่ง เข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกาม คุณ เมื่อเธอเหล่านั้นเข้าไปในปัญจกามคุณนั้นลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาตามชอบใจในปัญจกามนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์ พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ส่วนสมณพราหมณ์พวกที่สองคิดเห็นร่วมกัน อย่างนี้ว่า สมณพราหมณ์พวกที่หนึ่ง เข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้นเข้าไปในปัญจกามคุณนั้นลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็น เช่นนี้ สมณพราหมณ์พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราต้องงดเว้น จากการบริโภคปัญจกามคุณอันเป็นโลกามิสเสียทั้งสิ้น เมื่องดเว้นจากการบริโภคที่เป็นภัยแล้วต้อง เข้าไปอาศัยอยู่ตามราวป่า ครั้นคิดดังนั้นแล้ว จึงงดเว้นจากการบริโภคปัญจกามคุณอันเป็นโลกามิส เสียทั้งสิ้น เมื่องดเว้นจากการบริโภคที่เป็นภัยแล้วก็เข้าไปอยู่ตามราวป่า เธอเหล่านั้นมีผักดองเป็น <a class="th-block" id="12.0214.310"></a> ภักษาบ้าง มีข้าวฟ่างเป็นภักษาบ้าง มีลูกเดือยเป็นภักษาบ้าง มีกากข้าวเป็นภักษาบ้าง มีสาหร่าย เป็นภักษาบ้าง มีรำเป็นภักษาบ้าง มีข้าวตังเป็นภักษาบ้าง มีกำยานเป็นภักษาบ้าง มีหญ้าเป็นภักษา บ้าง มีโคมัยเป็นภักษาบ้าง มีเง่าไม้และผลไม้ในป่าเป็นอาหารบ้าง บริโภคผลไม้หล่น เยียวยา อัตภาพอยู่ในราวป่านั้น ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ เธอเหล่านั้นก็ มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมด เจโต วิมุติก็เสื่อม เมื่อเจโตวิมุติเสื่อมแล้ว พวกเธอก็กลับหันเข้าสู่ปัญจกามคุณอันเป็นโลกามิสนั้นอีก เมื่อเข้าไปแล้ว ลืมตัวบริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูก มารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ แม้สมณพราหมณ์พวกที่สองนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราจะต้องอาศัยอยู่ใกล้ๆ ปัญจกามคุณของมารอันเป็น โลกามิสนั้น ครั้นอาศัยอยู่ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของมารอันเป็นโลกามิส ไม่ลืม ตัวบริโภคปัญจกามคุณ เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็จะไม่มัวเมา เมื่อไม่มัวเมา ก็จะไม่ ประมาท เมื่อไม่ประมาท ก็จะไม่ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น ครั้นคิดฉะนี้แล้ว สมณพราหมณ์เหล่านั้น ก็อาศัยอยู่ใกล้ๆ ปัญจกามคุณของมารอันเป็นโลกามิสนั้น. ครั้นอาศัยอยู่ ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของมารอันเป็นโลกามิส เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็ไม่มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูกมารทำเอาได้ตามชอบใจใน ปัญจกามคุณนั้น. แต่ว่า สมณพราหมณ์เหล่านั้นมีความเห็นอย่างนี้ว่าโลกเที่ยง โลกไม่เที่ยง โลก มีที่สุด โลกไม่มีที่สุด ชีพก็อันนั้น สรีระก็อันนั้น ชีพอย่างหนึ่ง สรีระอย่างหนึ่ง สัตว์ตายแล้ว เกิด สัตว์ตายแล้วไม่เกิด สัตว์ตายแล้วเกิดก็มี ไม่เกิดก็มี สัตว์ตายแล้ว เกิดก็มิใช่ ไม่เกิด ก็มิใช่ เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่สามนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้. ดูกรภิกษุ ทั้งหลาย เรากล่าวสมณพราหมณ์พวกที่สามนี้ว่า เปรียบเหมือนฝูงเนื้อฝูงที่สามนั้นฯ</p>
<p><a class="th-inline" id="๓๑๐"></a> ดูกรภิกษุทั้งหลาย สมณพราหมณ์พวกที่สี่ คิดเห็นร่วมกันอย่างนี้ว่า สมณพราหมณ์ พวกที่หนึ่ง เข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัวบริโภคปัญจกามคุณ เมื่อเธอ เหล่านั้นเข้าไปในปัญจกามคุณนั้น ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์ พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ส่วนสมณพราหมณ์พวกที่สอง คิดเห็นร่วมกัน อย่างนี้ว่า สมณพราหมณ์พวกที่หนึ่ง เข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้นเข้าไปในปัญจกามคุณนั้น ลืมตัว บริโภคปัญจกามคุณ <a class="th-block" id="12.0215.310"></a> ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราต้อง งดเว้นจากการบริโภคปัญจกามคุณอันเป็นโลกามิสเสียทั้งสิ้น เมื่องดเว้นจากการบริโภคที่เป็นภัย แล้ว ต้องเข้าไปอาศัยอยู่ตามราวป่า ฯลฯ เธอเหล่านั้นมีผักดองเป็นภักษาบ้าง มีข้าวฟ่างเป็นภักษา บ้าง มีลูกเดือยเป็นภักษาบ้าง มีกากข้าวเป็นภักษาบ้าง มีสาหร่ายเป็นภักษาบ้าง มีรำเป็นภักษา บ้าง มีข้าวตังเป็นภักษาบ้าง มีกำยานเป็นภักษาบ้าง มีหญ้าเป็นภักษาบ้าง มีโคมัยเป็นภักษาบ้าง มีเง่าไม้และผลไม้ในป่าเป็นอาหาร บริโภคผลไม้หล่นเยียวยาอัตภาพอยู่ในราวป่านั้น ครั้นถึงเดือน ท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้าและน้ำ เธอเหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไป เจโตวิมุติก็เสื่อม เมื่อเจโตวิมุติเสื่อมแล้ว พวกเธอก็กลับหันเข้าสู่ปัญจกามคุณอันเป็นโลกามิสนั้นอีก เมื่อเข้าไปแล้ว ลืมตัวบริโภคปัญจ กามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกาม คุณนั้น เมื่อเป็นเช่นนี้ แม้สมณพราหมณ์พวกที่สองนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ส่วน สมณพราหมณ์พวกที่สาม คิดเห็นร่วมกันอย่างนี้ว่า สมณพราหมณ์พวกที่หนึ่ง เข้าไปสู่ปัญจกาม คุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้นเข้าไปปัญจกามคุณ นั้น ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อประมาทก็ถูกมารทำเอาได้ ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่หนึ่งนั้น ก็ไม่หลุดพ้นอำนาจ ของมารไปได้. ส่วนสมณพราหมณ์พวกที่สองคิดเห็นร่วมกันอย่างนี้ว่า สมณพราหมณ์พวกที่หนึ่ง เข้าไปสู่ปัญจกามคุณของมารอันเป็นโลกามิสแล้ว ลืมตัว บริโภคปัญจกามคุณ เมื่อเธอเหล่านั้น เข้าไปในปัญจกามคุณนั้น ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อมัวเมา ก็ประมาท เมื่อ ประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่หนึ่ง นั้นก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราต้องงดเว้นจากการบริโภคปัญจกามคุณอันเป็น โลกามิสเสียทั้งสิ้น เมื่องดเว้นจากการบริโภคที่เป็นภัยแล้ว ต้องเข้าไปอาศัยอยู่ตามราวป่า ฯลฯ เธอเหล่านั้นมีผักดองเป็นภักษาบ้าง มีข้าวฟ่างเป็นภักษาบ้าง มีลูกเดือยเป็นภักษาบ้าง มีกากข้าว เป็นภักษาบ้าง มีสาหร่ายเป็นภักษาบ้าง มีรำเป็นภักษาบ้าง มีข้าวตังเป็นภักษาบ้าง มีกำยานเป็น ภักษาบ้าง มีหญ้าเป็นภักษาบ้าง มีโคมัยเป็นภักษาบ้าง มีเง่าไม้และผลไม้ในป่าเป็นอาหาร บริโภค <a class="th-block" id="12.0216.310"></a> ผลไม้หล่น เยียวยาอัตภาพอยู่ในราวป่านั้น ครั้นถึงเดือนท้ายฤดูคิมหันต์ เป็นเวลาที่สิ้นหญ้า และน้ำ เธอเหล่านั้นก็มีร่างกายซูบผอม เมื่อมีร่างกายซูบผอม กำลังเรี่ยวแรงก็หมดไป เมื่อกำลังเรี่ยวแรงหมดไป เจโตวิมุติก็เสื่อม เมื่อเจโตวิมุติเสื่อมแล้ว พวกเธอก็กลับหันเข้าสู่ ปัญจกามคุณอันเป็นโลกามิสนั้นอีก เมื่อเข้าไปแล้ว ลืมตัว บริโภคปัญจกามคุณ ก็มัวเมา เมื่อ มัวเมา ก็ประมาท เมื่อประมาท ก็ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น เมื่อเป็นเช่นนี้ แม้สมณพราหมณ์พวกที่สองนั้น ก็ไม่หลุดพ้นอำนาจของมารไปได้ ถ้ากระไร เราจะต้องอาศัยอยู่ ใกล้ๆ ปัญจกามคุณของมารอันเป็นโลกามิสนั้น ครั้นอาศัยอยู่ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกาม คุณของมารอันเป็นโลกามิส เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็จะไม่มัวเมา เมื่อไม่มัวเมา ก็จะ ไม่ประมาท เมื่อไม่ประมาท ก็จะไม่ถูกมารทำเอาได้ตามชอบใจในปัญจกามคุณนั้น. ครั้นคิดดังนี้ แล้ว สมณพราหมณ์เหล่านั้นก็อาศัยอยู่ใกล้ๆ ปัญจกามคุณของมารอันเป็นโลกามิสนั้น ครั้นอาศัย อยู่ในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของมารอันเป็นโลกามิส เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็ไม่มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูกมารทำเอาได้ตามใจชอบในปัญจ กามคุณนั้น. แต่ว่าสมณพราหมณ์เหล่านั้น มีความเห็นอย่างนี้ว่า โลกเที่ยง โลกไม่เที่ยง โลก มีที่สุด โลกไม่มีที่สุด ชีพก็อันนั้น สรีระก็อันนั้น ชีพอย่างหนึ่ง สรีระอย่างหนึ่ง สัตว์ตาย แล้วเกิด สัตว์ตายแล้วไม่เกิด สัตว์ตายแล้วเกิดก็มี ไม่เกิดก็มี สัตว์ตายแล้ว เกิดก็มิใช่ ไม่เกิด ก็มิใช่ เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่สามนั้นก็ไม่หลุดพ้นอำนาจของมารไปได้ อย่ากระนั้น เลย เราต้องอาศัยอยู่ในที่ซึ่งมารและบริวารของมารไปไม่ถึง ครั้นอาศัยในที่นั้นแล้ว ก็ไม่เข้าไป หาปัญจกามคุณของมารอันเป็นโลกามิสนั้น จะไม่ลืมตัวบริโภคปัญจกามคุณ เมื่อไม่เข้าไปหา ไม่ ลืมตัวบริโภคปัญจกามคุณ ก็จะไม่มัวเมา เมื่อไม่มัวเมา ก็จะไม่ประมาท เมื่อไม่ประมาท ก็จะ ไม่ถูกมารทำเอาได้ตามชอบใจในปัญกามคุณนั้น ครั้นคิดดังนี้แล้ว สมณพราหมณ์เหล่านั้น ก็อาศัย อยู่ในที่ซึ่งมารและบริวารของมารไปไม่ถึง เมื่ออาศัยในที่นั้นแล้ว ก็ไม่เข้าไปหาปัญจกามคุณของ มารอันเป็นโลกามิสนั้น ไม่ลืมตัวบริโภคปัญจกามคุณ เมื่อไม่ลืมตัวบริโภคปัญจกามคุณ ก็ไม่ มัวเมา เมื่อไม่มัวเมา ก็ไม่ประมาท เมื่อไม่ประมาท ก็ไม่ถูกมารทำเอาได้ตามชอบใจในปัญจกาม คุณนั้น เมื่อเป็นเช่นนี้ สมณพราหมณ์พวกที่สี่นั้น ก็หลุดพ้นอำนาจของมารไปได้. ดูกรภิกษุ ทั้งหลาย เรากล่าวสมณพราหมณ์พวกที่สี่นี้ว่า เปรียบเหมือนฝูงเนื้อฝูงที่สี่นั้น.</p>
<p><a class="th-block" id="12.0217.311"></a> ที่ซึ่งมารและบริวารของมารไปไม่ถึง</p>
<p><a class="th-inline" id="๓๑๑"></a> ดูกรภิกษุทั้งหลาย ก็ที่ซึ่งมารและบริวารของมารไปไม่ถึง เป็นอย่างไร?</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตก มีวิจาร มีปีติและสุข เกิดแต่วิเวกอยู่ ดูกรภิกษุทั้งหลายนี้ เรากล่าวว่า ภิกษุได้ทำมารให้ ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอยถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุบรรลุทุติยฌาน มีความผ่องใสแห่งจิตภายใน เป็นธรรมเอกผุดขึ้น เพราะวิตกวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ ดูกรภิกษุทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุมีอุเบกขา มีสติสัมปชัญญะเสวยสุขด้วยนาม กาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข ดูกรภิกษุทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมาร ให้ไม่เห็นร่องรอยถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะ ละสุขละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ ดูกรภิกษุ ทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอย ถึงความ ไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุได้บรรลุอากาสานัญจายตนฌาน ซึ่งมี บริกรรมว่า อากาศหาที่สุดมิได้อยู่ เพราะเพิกรูปสัญญาเสียทั้งสิ้น เพราะปฏิฆสัญญาไม่ตั้งอยู่ เพราะไม่มีมนสิการนานัตตสัญญาอยู่ ดูกรภิกษุทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอยถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงอากาสานัญจายตนฌานโดยประการทั้งปวง เสียแล้ว ได้บรรลุวิญญาณัญจายตนฌาน ซึ่งมีบริกรรมว่า วิญญาณหาที่สุดมิได้อยู่ ดูกรภิกษุ ทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอย ถึง ความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือภิกษุล่วงวิญญาณัญจายตนฌานโดยประการทั้งปวง เสียแล้ว ได้บรรลุอากิญจัญญายตนฌาน ซึ่งมีบริกรรมว่า อะไรหน่อยหนึ่งไม่มีอยู่ ดูกรภิกษุทั้งหลาย <a class="th-block" id="12.0218.311"></a> นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอย ถึงความไม่เห็น ของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงอากิญจัญญายตนฌานโดยประการทั้งปวง เสียแล้ว ได้บรรลุเนวสัญญานาสัญญายตนฌานอยู่ ดูกรภิกษุทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำ มารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือภิกษุล่วงเนวสัญญานาสัญญายตนฌานโดยประการ ทั้งปวงเสียแล้ว ได้บรรลุสัญญาเวทยิตนิโรธอยู่ ก็และเพราะเห็นด้วยปัญญา เธอย่อมมีอาสวะสิ้น ไป ดูกรภิกษุทั้งหลาย นี้เรากล่าวว่า ภิกษุได้ทำมารให้ตาบอด คือทำลายจักษุของมารให้ไม่เห็น ร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม เป็นผู้ข้ามพ้นตัณหาอันข้องอยู่ในอารมณ์ต่างๆ ในโลกเสียได้.</p>
<p>พระผู้มีพระภาคตรัสพระพุทธพจน์นี้จบลงแล้ว ภิกษุเหล่านั้นมีความยินดีชื่นชมภาษิตของ พระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ นิวาปสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

