
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn26">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. ปาสราสิสูตร</p>
<h1>อุปมากองบ่วงดักสัตว์</h1>
</div>
<p><a class="th-block" id="12.0219.312"></a><a class="th-inline" id="๓๑๒"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ครั้งนั้น เป็นเวลาเช้า พระผู้มีพระภาคทรงนุ่งสบงถือบาตรจีวร เสด็จเข้าไปยังกรุงสาวัตถีเพื่อบิณฑบาต ครั้งนั้นแล ภิกษุหลายรูปเข้าไปหาท่านอานนท์ถึงที่พัก กล่าวดังนี้ว่า ดูกรอานนท์ พวกข้าพเจ้าได้สดับธรรมีกถา เฉพาะพระพักตร์พระผู้มีพระภาคเป็น เวลานานมาแล้ว ขอให้พวกข้าพเจ้าได้สดับธรรมีกถาเฉพาะพระพักตร์พระผู้มีพระภาคเถิด.</p>
<p>พระอานนท์กล่าวว่า ถ้าเช่นนั้น ขอพวกท่านจงไปสู่อาศรมของพราหมณ์ชื่อรัมมกะ จึงจะ ได้สดับธรรมีกถาเฉพาะพักตร์พระผู้มีพระภาค ภิกษุเหล่านั้นได้รับคำท่านพระอานนท์แล้ว,</p>
<p>ครั้งนั้นแล พระผู้มีพระภาคเสด็จเข้าไปบิณฑบาตที่กรุงสาวัตถี กลับจากบิณฑบาตในเวลา ปัจฉาภัตแล้ว ตรัสเรียกท่านพระอานนท์มาตรัสชวนว่า ดูกรอานนท์ เราจะไปพักผ่อนกลางวันที่ ปราสาทแห่งมิคารมารดา <a class="th-inline" id="นางวิสาขา"></a> ที่บุพพาราม พระอานนท์ได้ทูลรับพระดำรัสแล้ว พระผู้มี พระภาคกับท่านพระอานนท์ ได้เสด็จไปพักผ่อนกลางวันที่ปราสาทแห่งมิคารมารดาที่บุพพาราม ครั้นเวลาเย็นเสด็จออกจากที่พักผ่อนแล้ว ตรัสเรียกท่านพระอานนท์มาตรัสชวนว่า ดูกรอานนท์ เรามาไปสรงน้ำที่ท่าบุพพโกฏฐกะ พระอานนท์ได้ทูลรับพระดำรัสแล้ว พระผู้มีพระภาคกับท่าน พระอานนท์ได้เสด็จไปสรงน้ำที่ท่าบุพพโกฏฐกะ สรงเสร็จแล้ว จึงกลับขึ้นมาทรงจีวรผืนเดียว ประทับยืนผึ่งพระองค์อยู่ ท่านพระอานนท์กราบทูลว่า พระเจ้าข้า อาศรมของพราหมณ์ชื่อรัมมกะ อยู่ไม่ไกล เป็นที่รื่นรมย์ น่าเลื่อมใส ขอจงเสด็จไปที่นั้นเพื่อทรงอนุเคราะห์เถิด พระผู้มีพระภาค ทรงรับโดยดุษณีภาพ แล้วจึงเสด็จไปที่อาศรมของพราหมณ์ชื่อรัมมกะ สมัยนั้น ภิกษุหลายรูป นั่งสนทนาธรรมีกถากันอยู่ที่นั้น พระผู้มีพระภาคจึงประทับยืนอยู่ที่ซุ้มประตูข้างนอก คอยให้ภิกษุ เหล่านั้นสนทนากันจบ.</p>
<h2><a class="th-block" id="12.0220.313 314"></a> การแสวง ๒ อย่าง</h2>
<p><a class="th-inline" id="๓๑๓"></a> ครั้งนั้น พระผู้มีพระภาคทรงทราบว่า ภิกษุเหล่านั้นสนทนากันจบแล้ว จึงทรงกระแอมแล้วเคาะบานประตู ภิกษุเหล่านั้นได้เปิดประตูรับ พระผู้มีพระภาคเสด็จเข้าไปที่ อาศรมของพราหมณ์ชื่อรัมมกะ ประทับนั่งบนอาสนะที่ได้จัดไว้ แล้วจึงตรัสถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย บัดนี้ พวกเธอนั่งสนทนาเรื่องอะไรกัน และเรื่องอะไรที่พวกเธอสนทนากัน ค้างไว้? ภิกษุเหล่านั้นทูลว่าข้าแต่พระองค์ผู้เจริญ ธรรมีกถาปรารภถึงพระผู้มีพระภาคนั้นแล พวกข้าพระองค์พูดกันค้างอยู่ ก็พอดีพระผู้มีพระภาคเสด็จมาถึง พระผู้มีพระภาค จึงตรัสว่า ดีละ ภิกษุทั้งหลาย การที่พวกเธอผู้เป็นกุลบุตร ออกจากเรือนบวชเป็นบรรพชิตด้วยศรัทธา นั่งสนทนา ธรรมีกถากัน เป็นการสมควร พวกเธอเมื่อนั่งประชุมกัน ควรทำกิจสองอย่าง คือสนทนาธรรม กัน หรือนั่งนิ่งตามแบบพระอริยะ ดูกรภิกษุทั้งหลาย การแสวงหามีสองอย่าง คือ การแสวงหา ที่ไม่ประเสริฐอย่างหนึ่ง การแสวงหาที่ประเสริฐอย่างหนึ่ง.</p>
<p><a class="th-inline" id="๓๑๔"></a> ดูกรภิกษุทั้งหลาย การแสวงหาที่ไม่ประเสริฐเป็นไฉน? ดูกรภิกษุทั้งหลาย คนบางคนในโลกนี้ โดยตนเองเป็นผู้มีชาติเป็นธรรมดา ก็ยังแสวงหาสิ่งมีชาติเป็นธรรมดาอยู่นั่น แหละ เป็นผู้มีชราเป็นธรรมดา ก็ยังแสวงหาสิ่งมีชราเป็นธรรมดาอยู่นั่นแหละ เป็นผู้มีพยาธิเป็น ธรรมดา ก็ยังแสวงหาสิ่งมีพยาธิเป็นธรรมดาอยู่นั่นแหละ เป็นผู้มีมรณะเป็นธรรมดา ยังแสวงหา สิ่งมีมรณะเป็นธรรมดาอยู่นั่นแหละ เป็นผู้มีโศกเป็นธรรมดา ยังแสวงหาสิ่งมีโศกเป็นธรรมดา อยู่นั่นแหละ เป็นผู้มีสังกิเลสเป็นธรรมดา ยังแสวงหาสิ่งมีสังกิเลสเป็นธรรมดาอยู่นั่นแหละ ก็อะไรเรียกว่า สิ่งมีชาติเป็นธรรมดา บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่า สิ่งมีชาติเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีชาติเป็นธรรมดาเหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลง เกี่ยวข้องในสิ่งมีชาติเป็นธรรมดาเหล่านั้น ชื่อว่าโดยตนเองเป็น ผู้มีชาติเป็นธรรมดา ยังแสวงหาสิ่งมีชาติเป็นธรรมดา อยู่นั่นแหละ ก็อะไรเล่าเรียกว่าสิ่งมีชรา เป็นธรรมดา บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่าสิ่งมีชราเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีชราเป็นธรรมดาเหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลง เกี่ยวข้อง ในสิ่งมีชราเป็นธรรมดาเหล่านั้น ชื่อว่าโดยตนเองเป็นผู้มีชราเป็นธรรมดา ยังแสวงหาสิ่งมีชราเป็นธรรมดาอยู่นั่นแหละ ก็อะไรเล่า เรียกว่า สิ่งมีพยาธิเป็นธรรมดา? บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่า สิ่งมีพยาธิเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีพยาธิเป็นธรรมดาเหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลงเกี่ยวข้อง ในสิ่งมีพยาธิเป็นธรรมดาเหล่านั้น ชื่อว่าโดยตนเองเป็นผู้มีพยาธิเป็นธรรมดา <a class="th-block" id="12.0221.315 316"></a> ยังแสดงหาสิ่งมีพยาธิเป็นธรรมดาอยู่นั่นแหละ ก็อะไรเล่า เรียกว่า สิ่งมีมรณะเป็นธรรมดา? บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่า สิ่งมีมรณะเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีมรณะเป็นธรรมดาเหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลง เกี่ยวข้อง ในสิ่งมีมรณะเป็นธรรมดาเหล่านั้น ชื่อว่าโดยตนเองเป็นผู้มีมรณะ เป็นธรรมดา ยังแสวงหาสิ่งมีมรณะเป็นธรรมดาอยู่นั่นแหละ ก็อะไรเล่า เรียกว่า สิ่งมีความโศก เป็นธรรมดา? บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่า สิ่งมีความโศกเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีความโศกเป็นธรรมดา เหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลง เกี่ยวข้อง ในสิ่งมีความโศกเป็นธรรมดาเหล่านั้น ชื่อว่าโดยตนเองเป็นผู้มีความโศกเป็นธรรมดา ยังแสวงหาสิ่งมีความโศกเป็นธรรมดาอยู่นั่นแหละ ก็อะไรเล่า เรียกว่า สิ่งมีสังกิเลสเป็นธรรมดา? บุตร ภรรยา ทาสหญิง ทาสชาย แพะ แกะ ไก่ สุกร ช้าง โค ม้า ลา ทอง เงิน เรียกว่า สิ่งมีสังกิเลสเป็นธรรมดา ดูกรภิกษุทั้งหลาย สิ่งมีสังกิเลสเป็นธรรมดา เหล่านั้น เป็นอุปธิ ผู้ที่ติดพัน ลุ่มหลง เกี่ยวข้อง ในสิ่งมีสังกิเลสเป็น ธรรมดา เหล่านั้น ชื่อว่าโดยตนเองเป็นผู้มีสังกิเลสเป็นธรรมดา ยังแสวงหาสิ่งมีสังกิเลสเป็น ธรรมดาอยู่นั่นแหละ ดูกรภิกษุทั้งหลาย นี้คือการแสดงหาที่ไม่ประเสริฐ.</p>
<p><a class="th-inline" id="๓๑๕"></a> ดูกรภิกษุทั้งหลาย การแสวงหาที่ประเสริฐเป็นไฉน? ดูกรภิกษุทั้งหลาย คนบางคนในโลกนี้ โดยตนเองเป็นผู้มีชาติเป็นธรรมดา ทราบชัดโทษในสิ่งมีชาติเป็นธรรมดา ย่อมแสวงหาพระนิพพาน ที่ไม่เกิด หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ โดยตนเองเป็นผู้มี ชราเป็นธรรมดา ทราบชัดโทษในสิ่งมีชราเป็นธรรมดา ย่อมแสวงหาพระนิพพาน ที่ไม่แก่ หาธรรมอื่นยิ่งกว่ามิได้เกษมจากโยคะ โดยตนเองเป็นผู้พยาธิเป็นธรรมดา ทราบชัดโทษในสิ่งมี พยาธิเป็นธรรมดา ย่อมแสวงหาพระนิพพาน หาพยาธิมิได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ โดยตนเองเป็นผู้มีมรณะเป็นธรรมดา ทราบชัดโทษในสิ่งมีมรณะเป็นธรรมดา ย่อมแสวงหาพระ นิพพาน ที่ไม่ตาย หาธรรมอื่นยิ่งกว่ามีได้ เกษมจากโยคะ โดยตนเองเป็นผู้มีโศกเป็นธรรมดา ทราบชัดโทษในสิ่งมีโศกเป็นธรรมดา ย่อมแสวงหานิพพาน ที่หาโศกมิได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ โดยตนเองเป็นผู้มีสังกิเลสเป็นธรรมดา ทราบชัดโทษในสิ่งมีสังกิเลสเป็นธรรมดา ย่อมแสวงหาพระนิพพาน ที่ไม่เศร้าหมอง หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ ดูกรภิกษุทั้งหลาย นี้แล คือการแสวงหาที่ประเสริฐ.</p>
<p><a class="th-inline" id="๓๑๖"></a> ดูกรภิกษุทั้งหลาย แม้เราก่อนตรัสรู้ ยังไม่ได้ตรัสรู้ เป็นโพธิสัตว์อยู่ทีเดียว โดยตนเองเป็นผู้มีชาติเป็นธรรมดา ก็ยังแสวงหาสิ่งมีชาติเป็นธรรมดานั่นแล เป็นผู้มีชราเป็น <a class="th-block" id="12.0222.317"></a> ธรรมดา ก็ยังแสวงหาสิ่งมีชราเป็นธรรมดานั่นแล เป็นผู้มีพยาธิเป็นธรรมดา ก็ยังแสวงหาสิ่งมี พยาธิเป็นธรรมดานั่นแล เป็นผู้มีมรณะเป็นธรรมดา ก็ยังแสดงหาสิ่งมีมรณะเป็นธรรมดานั่นแล เป็นผู้มีโศกเป็นธรรมดา ก็ยังแสวงหาสิ่งมีความโศกเป็นธรรมดานั่นแล เป็นผู้มีสังกิเลสเป็น ธรรมดา ก็ยังแสวงหาสิ่งมีสังกิเลสเป็นธรรมดานั้นแล เราจึงคิดดังนี้ว่า เราเป็นผู้มีชาติเป็นธรรมดา ไฉนจึงยังแสวงหาสิ่งมีชาติเป็นธรรมดาอยู่เล่า เป็นผู้มีชราเป็นธรรมดา ไฉนจึงยังแสวงหาสิ่งมีชรา เป็นธรรมดาอยู่เล่า เป็นผู้มีพยาธิเป็นธรรมดา ไฉนจึงยังแสวงหาสิ่งมีพยาธิเป็นธรรมดาอยู่เล่า เป็นผู้มีมรณะเป็นธรรมดา ไฉนจึงยังแสวงหาสิ่งมีมรณะเป็นธรรมดาอยู่เล่า เป็นผู้มีโศกเป็นธรรมดา ไฉนจึงยังแสวงหาสิ่งมีโศกเป็นธรรมดาอยู่เล่า เป็นผู้มีสังกิเลสเป็นธรรมดา ไฉนจึงยังแสวงหา สิ่งมีสังกิเลสเป็นธรรมดาอยู่เล่า ไฉนหนอ เราเมื่อเป็นผู้มีชาติเป็นธรรมดา ก็ควรทราบชัด โทษในสิ่งมีชาติเป็นธรรมดา แล้วแสวงหาพระนิพพาน ที่ไม่เกิด หาธรรมอื่นยิ่งกว่ามิได้ เกษมจาก โยคะ เมื่อเป็นผู้มีชราเป็นธรรมดา ก็ควรทราบชัดโทษในสิ่งมีชราเป็นธรรมดา แล้วแสวงหา พระนิพพาน ที่ไม่แก่ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เมื่อเป็นผู้มีพยาธิเป็นธรรมดา ก็ควร ทราบชัดโทษในสิ่งมีพยาธิเป็นธรรมดา แล้วแสวงหาพระนิพพานที่หายพยาธิมิได้ หาธรรมอื่น ยิ่งกว่ามิได้ เกษมจากโยคะ เมื่อเป็นผู้มีมรณะเป็นธรรมดา ก็ควรทราบชัดโทษในสิ่งมีมรณะเป็น ธรรมดา แล้วแสวงหาพระนิพพาน ที่ไม่ตาย หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เมื่อเป็น ผู้มีโศกเป็นธรรมดา ก็ควรทราบชัดโทษในสิ่งมีโศกเป็นธรรมดา แล้วแสวงหาพระนิพพาน ที่หา โศกไม่ได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เมื่อเป็นผู้มีสังกิเลสเป็นธรรมดา ก็ควรทราบ ชัดโทษในสิ่งมีสังกิเลสเป็นธรรมดา แล้วแสวงหาพระนิพพานที่ไม่เศร้าหมอง หาธรรมอื่นยิ่งกว่า มิได้ เกษมจากโยคะ.</p>
<h2>สำนักอาฬารดาบส</h2>
<p><a class="th-inline" id="๓๑๗"></a> ดูกรภิกษุทั้งหลาย สมัยต่อมา เรากำลังรุ่นหนุ่ม แข็งแรงมีเกศาดำสนิท ยังหนุ่มแน่น ตั้งอยู่ในปฐมวัย เมื่อพระมารดาและพระบิดาไม่ทรงปรารถนาจะให้บวช มีพระพักตร์ อาบด้วยน้ำพระเนตร ทรงกรรแสงอยู่ จึงปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ ออกบวช เป็นบรรพชิต เมื่อบวชแล้ว ก็เสาะหาว่ากุศลเป็นอย่างไร ขณะที่แสวงหาทางสงบระงับอันประ เสริฐซึ่งหาทางอื่นยิ่งกว่ามิได้ ได้เข้าไปหาอาฬารดาบส กาลามโคตรแล้ว กล่าวว่า ท่านกาลามะ ข้าพเจ้าปรารถนาจะประพฤติหมจรรย์ ในธรรมวินัยนี้ เมื่อเรากล่าวอย่างนี้ อาฬารดาบสกาลามโคตร <a class="th-block" id="12.0223.317"></a> จึงกล่าวกะเราดังนี้ว่า เชิญอยู่ก่อน ธรรมที่วิญญูชนพึงบรรลุอยู่ เพราะทำให้แจ้งด้วยความรู้ยิ่งเอง ตามแบบอาจารย์ของตน ต่อกาลไม่นาน นี้ก็เช่นเดียวกัน ดูกรภิกษุทั้งหลาย ต่อมาไม่นาน เรา เรียนธรรมนั้นได้รวดเร็ว ชั่วขณะหุบปากเจรจาปราศรัยเท่านั้น เราก็กล่าวญาณวาทและเถรวาท ได้ และทั้งเราทั้งผู้อื่น ก็ทราบชัดว่า เรารู้ เราเห็น เราจึงคิดว่า อาฬารดาบส กาลามโคตร ย่อมบอกธรรม นี้โดยเหตุเพียงความเชื่ออย่างเดียวว่า เรากระทำให้แจ้งเข้าถึงอยู่ได้ เพราะรู้ยิ่งโดย ตนเอง ก็หามิได้ โดยที่แท้ อาฬารดาบส กาลามโคตร ก็รู้เห็นธรรมนี้อยู่ ต่อนั้น เราจึงเข้าไป หาอาฬารดาบส กาลามโคตร แล้วถามว่า ข้าแต่ท่านกาลามะ ท่านกระทำให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ด้วยเหตุเพียงเท่าใด?</p>
<p>เมื่อเราถามเช่นนี้ อาฬารดาบส กาลามโคตร จึงบอกอากิญจัญญายตนสมาบัติแก่เรา เราจึงคิดว่ามิใช่แต่อาฬารดาบส กาลามโคตรเท่านั้น ที่มีศรัทธา วิริยะ สติ สมาธิ ปัญญา แม้เรา ก็มีศรัทธา วิริยะ สติ สมาธิ ปัญญา เหมือนกัน มิฉะนั้น เราต้องเริ่มบำเพ็ญเพื่อทำให้แจ้งซึ่ง ธรรมที่อาฬารดาบส กาลามโคตรบอกว่า กระทำให้แจ้ง เข้าถึงอยู่ได้ เพราะรู้ยิ่งโดยตนเอง ดูกรภิกษุทั้งหลาย ต่อมาไม่นานนัก เราก็กระทำให้แจ้งซึ่งธรรมนั้น เข้าถึงอยู่ได้ เพราะรู้ยิ่งโดย ตนเอง ต่อนั้น เราจึงเข้าไปหาอาฬารดาบส กาลามโคตร แล้วถามว่า ข้าแต่ท่านกาลามะ ท่านกระทำ ให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ด้วยเหตุเพียงเท่านี้หรือ?</p>
<p>อา. ดูกรผู้มีอายุ แม้ข้าพเจ้ากระทำให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้ เพราะรู้ยิ่งโดย ตนเอง ด้วยตนเหตุเพียงเท่านี้แหละ.</p>
<p>พ. ข้าแต่ท่านกาลามะ แม้ข้าพเจ้าก็กระทำให้แจ้งซึ่งธรรมนี้ เข้าถึงอยู่ได้ เพราะรู้ยิ่ง โดยตนเอง ด้วยเหตุเพียงเท่านี้เหมือนกัน.</p>
<p>อา. เป็นลาภของพวกข้าพเจ้า พวกข้าพเจ้าได้ดีแล้ว ที่ได้เห็นสพรหมจารีผู้เช่นท่าน เพราะข้าพเจ้ากระทำให้แจ้งซึ่งธรรมใด เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ท่านก็กระทำให้ แจ้งซึ่งธรรมนั้น เข้าถึงอยู่ได้ เพราะรู้ยิ่งโดยตนเอง ท่านกระทำให้แจ้งซึ่งธรรมใด เข้าถึงอยู่ได้ ข้าพเจ้าก็กระทำให้แจ้งซึ่งธรรมนั้น เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ข้าพเจ้าทราบธรรมใด ท่านก็ทราบธรรมนั้น ท่านทราบธรรมใด ข้าพเจ้าก็ทราบธรรมนั้น เป็นอันว่า ข้าพเจ้าเป็นเช่นใด ท่านก็เป็นเช่นนั้น ท่านเป็นเช่นใด ข้าพเจ้าเป็นเช่นนั้น มาเถิด บัดนี้ เราทั้งสองจะอยู่ร่วมกัน บริหารคณะนี้ ดูกรภิกษุทั้งหลาย อาฬารดาบส กาลามโคตร ทั้งที่เป็นอาจารย์ของเรา ก็ยกย่อง เราผู้เป็นศิษย์ให้สม่ำเสมอกับตน และบูชาเราอย่างโอฬาร ด้วยประการฉะนี้ แต่เราคิดว่า ธรรมนี้ <a class="th-block" id="12.0224.318"></a> ไม่เป็นไปเพื่อนิพพิทา วิราคะ นิโรธะ อุปสมะ อภิญญา สัมโพธะ และนิพพาน เพียงเป็น ไปเพื่อเข้าถึงอากิญจัญญายตนสมาบัติเท่านั้น เราไม่พอใจ เบื่อหน่ายธรรมนั้น จึงลาจากไป.</p>
<h2>สำนักอุทกดาบส</h2>
<p><a class="th-inline" id="๓๑๘"></a> ดูกรภิกษุทั้งหลาย เรานั้นเป็นผู้เสาะหาว่ากุศลเป็นอย่างไร ขณะที่แสวงหาทาง สงบระงับอันประเสริฐ ซึ่งหาทางอื่นยิ่งกว่ามิได้ ได้เข้าไปหาอุททกดาบส รามบุตร แล้วกล่าวว่า ท่านรามะ ข้าพเจ้าปรารถนาจะประพฤติพรหมจรรย์ในธรรมวินัยนี้ เมื่อเรากล่าวอย่างนี้ อุททกดาบส รามบุตร จึงกล่าวกะเราดังนี้ว่า เชิญอยู่ก่อน ธรรมที่วิญญูชนพึงบรรลุอยู่ เพราะทำให้แจ้งด้วย ความรู้ยิ่งเอง ตามแบบอาจารย์ของตน ต่อกาลไม่นาน นี้ก็เช่นเดียวกัน ดูกรภิกษุทั้งหลาย ต่อมาไม่นาน เราเรียนธรรมนั้นได้โดยรวดเร็ว ชั่วขณะหุบปาก เจรจาปราศรัยเท่านั้นเราก็กล่าว ญาณวาท และเถรวาทได้ และทั้งเราทั้งผู้อื่นก็ทราบชัดว่า เรารู้ เราเห็นเรานั้น จึงคิดว่า รามบุตร ย่อมบอกธรรมนี้ โดยเหตุเพียงความเชื่ออย่างเดียวว่า เรากระทำให้แจ้ง เข้าถึงอยู่ได้ เพราะรู้ยิ่ง โดยตนเอง ก็หามิได้ โดยที่แท้ รามบุตรก็รู้เห็นธรรมนี้อยู่ ต่อนั้น เราจึงเข้าไปหาอุททกดาบส รามบุตร แล้วถามว่า ดูกรท่านรามะ ท่านกระทำให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้ เพราะรู้ยิ่ง โดยตนเอง ด้วยเหตุเพียงเท่าใด?</p>
<p>เมื่อเราถามอย่างนี้ อุททกดาบส รามบุตร จึงบอกเนวสัญญานาสัญญายาตนสมาบัติแก่ เรา เราจึงคิดว่า มิใช่แต่เพียงอุททกดาบส รามบุตรเท่านั้น ที่มีศรัทธา วิริยะ สติ สมาธิ ปัญญา แม้เราก็มีศรัทธา วิริยะ สติ สมาธิ ปัญญา เหมือนกัน ผิฉะนั้น เราต้องเริ่มบำเพ็ญเพียร เพื่อทำให้แจ้งซึ่งธรรมที่อุททกดาบส รามบุตรบอกว่า กระทำให้แจ้งเข้าถึงอยู่ได้ เพราะรู้ยิ่งโดย ตนเอง ดูกรภิกษุทั้งหลาย ต่อมาไม่นานนัก เราก็ได้กระทำให้แจ้งซึ่งธรรมนั้น เข้าถึงอยู่ได้ เพราะรู้ยิ่งโดยตนเอง ต่อนั้น เราจึงเข้าไปหาอุททกดาบส รามบุตร แล้วถามว่า ดูกรท่านรามะ ท่านกระทำให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ด้วยเหตุเพียงเท่านี้หรือ?</p>
<p>อุ. ดูกรผู้มีอายุ แม้ข้าพเจ้าก็กระทำให้แจ้งซึ่งธรรมนี้ เข้าถึง บอกได้เพราะรู้ยิ่งโดย ตนเอง โดยเหตุเพียงเท่านี้แหละ.</p>
<p>พ. ดูกรท่านรามะ แม้ข้าพเจ้าก็กระทำให้แจ้งซึ่งธรรมนี้ เข้าถึงอยู่ได้เพราะรู้ยิ่งด้วยตน เอง ด้วยเหตุเท่านี้เหมือนกัน.</p>
<p>อุ. เป็นลาภของพวกข้าพเจ้า พวกข้าพเจ้าได้ดีแล้ว ที่ได้เห็นพรหมจารีผู้เช่นท่าน เพราะ ท่านรามะกระทำให้แจ้งซึ่งธรรมใด เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ท่านก็กระทำให้แจ้ง <a class="th-block" id="12.0225.319 320"></a> ซึ่งธรรมนั้น เข้าถึง บอกได้ เพราะรู้ยิ่งโดยตนเอง ท่านกระทำให้แจ้งซึ่งธรรมใด เข้าถึงอยู่ได้ เพราะรู้ยิ่งโดยตนเอง ท่านรามะก็กระทำให้แจ้งซึ่งธรรมนั้น เข้าถึงบอกได้ เพราะรู้ยิ่งโดยตนเอง ท่านรามะได้ทราบธรรมใด ท่านก็ทราบธรรมนั้น ท่านทราบธรรมใด ท่านรามะก็ได้ทราบธรรมนั้น เป็นอันว่า ท่านรามะเป็นเช่นใด ท่านก็ได้เป็นเช่นนั้น ท่านเป็นเช่นใด ท่านรามะก็ได้เป็นเช่นนั้น มาเถิด บัดนี้ เราทั้งสองจะอยู่ร่วมกัน บริหารคณะนี้ ดูกรภิกษุทั้งหลาย อุททกดาบส รามบุตร ทั้งที่เป็นสพรหมจารีของเรา ก็ยกย่องไว้ในฐานะอาจารย์ และบูชาเราอย่างโอฬารด้วยประการฉะนี้. แต่เราคิดว่า ธรรมนี้ไม่เป็นไปเพื่อนิพพิทา วิราคะ นิโรธะ อุปสมะ อภิญญา สัมโพธะ และ นิพพาน เพียงเป็นไปเพื่อเข้าถึงเนวสัญญานาสัญญายตนสมาบัติเท่านั้น. เราไม่พอใจ เบื่อหน่าย ธรรมนั้น จึงลาจากไป.</p>
<h2>ตรัสรู้สัจธรรม</h2>
<p><a class="th-inline" id="๓๑๙"></a> ดูกรภิกษุทั้งหลาย เรานั้นเป็นผู้ชอบเสาะหาว่ากุศลเป็นอย่างไร ขณะที่แสวงหา ทางสงบระงับอันประเสริฐ ซึ่งหาทางอื่นยิ่งกว่ามิได้ เมื่อเที่ยวจาริกไปในมคธชนบทโดยลำดับ ได้ไปถึงตำบลอุรุเวลาเสนานิคม ได้เห็นภูมิภาคที่น่ารื่นรมย์ มีราวป่าเป็นที่เพลินใจ มีแม่น้ำไหล ไม่ขาดสาย มีท่าน้ำสะอาดดี น่ารื่นรมย์ มีโคจรคามตั้งอยู่โดยรอบ. เราจึงคิดว่า ภูมิภาคเป็นที่น่า รื่นรมย์หนอ มีราวป่าเป็นที่เพลินใจ มีแม่น้ำไหลไม่ขาดสาย มีท่าน้ำสะอาดดีน่ารื่นรมย์ มีโคจรคาม ตั้งอยู่โดยรอบ เป็นที่สมควรเริ่มบำเพ็ญเพียรของกุลบุตรผู้ต้องการจะบำเพ็ญเพียร. เราจึงนั่ง ณ ที่ นั้นด้วยคิดว่า ที่นี้เหมาะแก่การบำเพ็ญเพียร.</p>
<p><a class="th-inline" id="๓๒๐"></a> ดูกรภิกษุทั้งหลาย เราโดยตนเอง เป็นผู้มีชาติเป็นธรรมดาทราบชัดโทษในสิ่ง มีชาติเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่ไม่เกิดหาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีชราเป็นธรรมดา ทราบชัดโทษในสิ่งมีชราเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่ไม่แก่ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีพยาธิเป็นธรรมดา ทราบชัดโทษในสิ่งมีพยาธิ เป็นธรรมดา แสวงหาจนได้บรรลุนิพพานที่หาพยาธิมิได้ หาธรรมอื่นยิ่งกว่ามิได้เกษมจากโยคะ เป็นผู้มีมรณะเป็นธรรมดา ทราบชัดโทษในสิ่งมีมรณะเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่ไม่ตาย หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีโศกเป็นธรรมดา ทราบชัดโทษในสิ่งมี โศกเป็นธรรมดา แสวงหาจนได้บรรลุนิพพานที่หาโศกมิได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจาก <a class="th-block" id="12.0226.321 322"></a> โยคะ เป็นผู้มีสังกิเลสเป็นธรรมดา ทราบชัดโทษในสิ่งมีสังกิเลสเป็นธรรมดา แสวงหาจนได้ บรรลุนิพพาน ที่ไม่เศร้าหมอง หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ และญาณทัสสนะได้เกิด แก่เราว่า วิมุติของเราไม่กำเริบ ชาตินี้มีในที่สุด ไม่มีภพใหม่ต่อไป.</p>
<p><a class="th-inline" id="๓๒๑"></a> ดูกรภิกษุทั้งหลาย เราได้มีความดำริดังนี้ว่า ธรรมที่เราได้บรรลุนี้แล ลึก เห็น ได้โดยยาก รู้ตามได้โดยยาก เป็นธรรมสงบ ประณีต อันความตรึกหยั่งไม่ถึง ละเอียด รู้ได้ แต่บัณฑิต ส่วนประชาชนนี้ เป็นผู้ยินดี เพลิดเพลินใจในอาลัย เป็นผู้เห็นปฏิจจสมุปบาทที่เป็น ปัจจัยแห่งธรรมเหล่านี้ได้โดยยาก และเห็นได้โดยยากซึ่งธรรมที่สงบสังขารทั้งปวง สลัดอุปธิ ทั้งปวง เป็นที่สิ้นตัณหาเป็นที่สำรอก เป็นที่ดับ เป็นที่ออกจากตัณหา ก็ถ้าเราพึงแสดงธรรม และคนอื่นไม่รู้ตามธรรมของเรา ก็จะเป็นความลำบาก เหน็ดเหนื่อยแก่เราเปล่า. ดูกรภิกษุทั้งหลาย ทั้งคาถาที่เป็นอัศจรรย์ยิ่งนัก ไม่เคยได้สดับมาแต่ก่อน ก็ได้แจ่มแจ้งแก่เราดังนี้</p>
<blockquote>
<p>ธรรมนี้เราบรรลุได้โดยยาก บัดนี้ ไม่ควรประกาศ ธรรมนี้ไม่เป็นธรรมที่ชน<br>
ผู้มีราคะโทสะหนาแน่นตรัสรู้ได้โดยง่าย ชนผู้มีราคะกล้า ถูกกองความมืดหุ้มห่อ<br>
ไว้ ย่อมไม่เห็นธรรมที่ยังสัตว์ให้ถึงที่ทวนกระแสโลก ละเอียด ลึก เห็นได้<br>
โดยยากเป็นอณู.</p>
</blockquote>
<p>ดูกรภิกษุทั้งหลาย เมื่อเราคิดเห็นเช่นนี้ ก็มีจิตน้อมไปเพื่อความเป็นผู้ขวนขวายน้อย ไม่น้อมไปเพื่อแสดงธรรม.</p>
<p><a class="th-inline" id="๓๒๒"></a> ดูกรภิกษุทั้งหลาย ครั้งนั้น สหัมบดีพรหม ทราบความดำริของเรา จึงได้มี ความปริวิตกว่า โอ โลกจะฉิบหาย แหลกลาญเสียแล้วหนอ เพราะพระตถาคตอรหันตสัมมา สัมพุทธเจ้า มีพระทัยน้อมไปเพื่อความเป็นผู้ขวนขวายน้อย ไม่น้อมไปเพื่อทรงแสดงธรรม สหัมบดีพรหมจึงอันตรธานจากพรหมโลก มาปรากฏตัวตรงหน้าเรา คล้ายกับบุรุษผู้มีกำลัง เหยียดแขนที่งอออก หรืองอแขนที่เหยียดเข้า ฉะนั้น แล้วจึงเฉวียงผ้าอุตราสงค์ ประคองอัญชลี มาทางเรา กราบทูลดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาคจงทรงแสดงธรรม ขอพระ สุคตจงทรงแสดงธรรม สัตว์ผู้มีกิเลสดุจธุลีที่ดวงตาน้อยเป็นปรกติมีอยู่ เพราะไม่ได้สดับธรรม สัตว์เหล่านั้นจึงเสื่อม ผู้ที่รู้ธรรมจักมีอยู่ ครั้นสหัมมดีพรหมกล่าวดังนี้แล้วจึงกล่าวคาถาประพันธ์ ต่อไปดังนี้ว่า</p>
<blockquote>
<p><a class="th-block" id="12.0227.323"></a> แต่ก่อน ในแคล้วมคธ ได้ปรากฏมีธรรมที่ไม่บริสุทธิ์ ซึ่งชนพวกที่มีความ<br>
เศร้าหมองคิดไว้ ขอพระองค์จงทรงเปิดประตูอมฤตธรรม ขอสัตว์ทั้งหลาย<br>
จงได้สดับธรรมที่พระองค์ผู้ทรงหมดมลทินได้ตรัสรู้ ชนผู้อยู่บนยอดเขาศิลา<br>
พึงเห็นประชุมชนได้โดยรอบ ฉันใด ข้าแต่พระองค์ผู้มีพระปรีชา มีพระเนตร<br>
คือปัญญาโดยรอบ ขอพระองค์ผู้หมดโศก จงเสด็จขึ้นปราสาทคือพระปัญญาที่<br>
สำเร็จด้วยธรรม ซึ่งเปรียบด้วยยอดเขาศิลาแล้ว จึงทรงตรวจดูประชุมชนผู้ระทม<br>
ด้วยความโศก ถูกชาติชราครอบงำ ฉันนั้น ข้าแต่พระองค์ผู้ทรงความเพียร<br>
ทรงชนะสงคราม ผู้นำหมู่สัตว์ ผู้หากิเลสมิได้ ขอพระองค์จงเสด็จเที่ยวไป<br>
โปรดสัตว์โลก ขอพระผู้มีพระภาคจงทรงแสดงธรรม ผู้รู้ตามจักมีอยู่.</p>
</blockquote>
<h2>สหัมบดีพรหมอาราธนาแสดงธรรม</h2>
<p><a class="th-inline" id="๓๒๓"></a> ดูกรภิกษุทั้งหลาย เพราะทราบการอาราธนาของสหัมบดีพรหม และเพราะอาศัย ความกรุณาในสัตว์ทั้งหลาย เราจึงได้ตรวจดูโลกด้วยพุทธจักษุ ก็ได้เห็นเหล่าสัตว์ผู้มีกิเลสดุจธุลี ในดวงตาน้อยก็มี ผู้มีกิเลสดุจธุลีในดวงตามากก็มี ผู้มีอินทรีย์กล้าก็มี ผู้มีอินทรีย์อ่อนก็มี ผู้มี อาการดีก็มี ผู้มีอาการชั่วก็มี ผู้พอจะพึงสอนให้รู้ได้ง่ายก็มี ผู้จะพึงสอนให้รู้ได้ยากก็มี บางพวก มีปกติเห็นโทษและภัยในปรโลก มีอธิบายเป็นคำเปรียบว่า ในกออุบล ในกอปทุม หรือในกอ บุณฑริก ดอกอุบล ดอกปทุม ดอกบุณฑริก บางดอกเกิดในน้ำ เจริญในน้ำ อยู่กับน้ำยังจม อยู่ภายในน้ำ อันน้ำหล่อเลี้ยงไว้ บางดอกเกิดในน้ำ เจริญในน้ำ อยู่กับน้ำ ตั้งอยู่เสมอกับน้ำ บางดอกเกิดในน้ำ เจริญในน้ำ โผล่พ้นน้ำขึ้นมาแล้วตั้งอยู่ น้ำกำซาบเข้าไปไม่ได้ ฉันใด เราขณะ ที่ตรวจดูโลกด้วยพุทธจักษุ ก็ได้เห็นเหล่าสัตว์ ฉันนั้น คือ บางพวกมีกิเลสดุจธุลีในดวงตาน้อย บางพวกมีกิเลสดุจธุลีในดวงตามาก บางพวกมีอินทรีย์กล้า บางพวกมีอินทรีย์อ่อน บางพวกมี อาการดี บางพวกมีอาการชั่ว บางพวกพอจะสอนให้รู้ได้ง่าย บางพวกสอนให้รู้ได้ยาก บางพวก มีปรกติเห็นโทษและภัยในปรโลก. เราจึงได้กล่าวคาถาตอบสหัมบดีพรหมว่า</p>
<blockquote>
<p>เราได้เปิดประตูอมฤตธรรมรับชนผู้ชอบสดับ ซึ่งยื่นศรัทธาภาชนะออกรับ<br>
ดูกรพรหมเรานึกถึงความลำบาก จึงไม่ได้แสดงธรรมที่ประณีตซึ่งเราชำนาญดี<br>
ในหมู่มนุษย์.</p>
</blockquote>
<p>เมื่อสหัมบดีพรหมทราบว่า พระผู้มีพระภาคทรงประทานโอกาส เพื่อแสดงธรรมแล้ว จึงอภิวาทเรา กระทำประทักษิณ อันตรธานไปในที่นั้น.</p>
<h2><a class="th-block" id="12.0228.324 325"></a> ทรงรำพึงถึงปฐมเทศนา</h2>
<p><a class="th-inline" id="๓๒๔"></a> ดูกรภิกษุทั้งหลาย เราจึงคิดดังนี้ว่า เราจะพึงแสดงธรรมเป็นครั้งแรกแก่ใคร หนอ ใครจักทราบชัดธรรมนี้ได้โดยเร็ว. เราจึงคิดดังนี้ว่า อาฬารดาบส กาลามโคตรนี้แล เป็น บัณฑิต ฉลาด มีปัญญา มีกิเลสดุจธุลีในดวงตาน้อยมานาน ถ้าไฉน เราพึงแสดงธรรมเป็น ครั้งแรกแก่เธอ เธอจักทราบชัดธรรมนี้ได้โดยเร็ว. ครั้งนั้น เทวดาตนหนึ่งเข้ามาหาเราแล้วทูล ดังนี้ว่า ข้าแต่พระองค์ผู้เจริญ อาฬารดาบส กาลามโคตร ตายไปแล้วได้ ๗ วัน. อนึ่ง เราก็ เกิดญาณทัสสนะว่า อาฬารดาบส กาลามโคตร ตายไปแล้วได้ ๗ วัน. เราจึงคิดดังนี้ว่า อาฬารดาบส กาลามโคตร เป็นผู้เสื่อมจากคุณอันยิ่งใหญ่เสียแล้วหนอ เพราะถ้าเธอพึงได้ สดับธรรมนี้ไซร้ ก็จะพึงทราบชัดได้โดยเร็ว. เราจึงคิดดังนี้ว่า เราจะพึงแสดงธรรมเป็นครั้งแรก แก่ใครหนอ ใครจักทราบชัดธรรมนี้ได้โดยเร็ว. เราจึงคิดดังนี้ว่า อุททกดาบส รามบุตรนี้แลเป็น บัณฑิต ฉลาด มีปัญญา มีกิเลสดุจธุลีในดวงตาน้อยมานาน ถ้าไฉน เราพึงแสดงธรรมเป็น ครั้งแรกแก่เธอ เธอจักทราบชัดธรรมนี้ได้โดยเร็ว. ครั้งนั้น เทวดาตนหนึ่งเข้ามาหาเราแล้วทูลว่า ข้าแต่พระองค์ผู้เจริญอุททกดาบส รามบุตร ได้ตายไปเสียแล้วเมื่อเย็นวานนี้. อนึ่ง เราก็เกิด ญาณทัสสนะว่า อุททกดาบส รามบุตร ได้ตายไปเสียแล้วเมื่อเย็นวานนี้. เราจึงคิดดังนี้ว่า อุททกดาบส รามบุตร เป็นผู้เสื่อมจากคุณอันยิ่งใหญ่เสียแล้วหนอ เพราะถ้าเธอพึงได้สดับธรรม นี้ไซร้ ก็พึงทราบชัดได้โดยเร็ว. เราจึงคิดดังนี้ว่า เราจะพึงแสดงธรรมเป็นครั้งแรกแก่ใครหนอ ใครจักทราบชัดธรรมนี้โดยเร็ว. เราจึงคิดดังนี้ว่า ภิกษุปัญจวัคคีย์ได้อุปัฏฐากเรา ผู้กำลังบำเพ็ญ เพียรอยู่ เป็นผู้มีอุปการะแก่เรามากนัก ถ้าไฉน เราพึงแสดงธรรมเป็นครั้งแรกแก่พวกเธอ. เรา จึงคิดดังนี้ว่า บัดนี้ ภิกษุปัญจวัคคีย์อยู่ที่ไหนหนอ. เราก็รู้ได้ว่า ภิกษุปัญจวัคคีย์อยู่ในป่าอิสิป ตนมฤคทายวัน เขตพระนครพาราณสี ด้วยทิพยจักษุที่บริสุทธิ์ ล่วงจักษุของมนุษย์. ครั้นเราอยู่ ที่ตำบลอุรุเวลาพอสมควรแล้ว จึงได้ออกจาริกไปเมืองพาราณสี.</p>
<p><a class="th-inline" id="๓๒๕"></a> ดูกรภิกษุทั้งหลาย อาชีวกชื่ออุปกะได้เห็นเราผู้กำลังเดินทางไกลที่ระหว่างแม่น้ำ คยาและต้นมหาโพธิ จึงถามเราว่า ดูกรอาวุโส อินทรีย์ของท่านผ่องใสนัก ฉวีวรรณของท่าน บริสุทธิ์ ผุดผ่อง ท่านได้บรรพชาเฉพาะใคร ใครเป็นศาสดาของท่าน หรือท่านชอบใจธรรมของ ใคร. เมื่ออุปกะอาชีวกถามอย่างนี้ เราจึงได้กล่าวคาถาตอบว่า</p>
<blockquote>
<p>เราเป็นผู้ครอบงำธรรมทั้งปวง รู้แจ้งธรรมทั้งปวง อันตัณหาให้ติดไม่ได้ใน<br>
<a class="th-block" id="12.0229.326"></a> ธรรมทั้งปวง ละเว้นธรรมทั้งปวง พ้น (น้อมใจ) ไปในธรรมเป็นที่สิ้นตัณหา<br>
เพราะรู้ยิ่งด้วยตนเองเราจะพึงแสดงใครเล่าว่า เป็นอาจารย์ อาจารย์ของเราไม่มี<br>
ผู้ที่ดีเหมือนเราไม่มี ผู้ที่เทียมเสมอเราไม่มี ในโลกทั้งเทวโลก เพราะเราเป็น<br>
พระอรหันต์ เป็นศาสดาผู้ยอดเยี่ยม เป็นสัมมาสัมพุทธองค์เอก เป็นผู้เย็น<br>
ดับกิเลสได้แล้ว เราจะไปบุรีของชาวกาสีเพื่อแสดงธรรมจักร โดยหมายจะ<br>
บันลือกลองอมฤตธรรม ในโลกที่มืดมน.</p>
</blockquote>
<p>อุปกะอาชีวกถามเราว่า เหตุใด ท่านจึงปฏิญาณว่า เป็นอรหันต์อนันตะชินะ?</p>
<p>เราจึง กล่าวคาถาตอบว่า</p>
<blockquote>
<p>ผู้ที่ถึงอาสวักขัยเช่นเรา ย่อมเป็นผู้มีนามว่า ชินะเพราะบาปธรรมทั้งหลายเราได้<br>
ชนะแล้ว ฉะนั้น เราจึงมีนามว่า ชินะ.</p>
</blockquote>
<p>เมื่อเรากล่าวตอบอย่างนี้ อุปกะอาชีวกนั้นได้กล่าวว่า พึงเป็นเช่นนั้นหรือ ท่าน สั่น ศีรษะ แล้วหลีกทางไป.</p>
<h2>ทรงโปรดเบญจวัคคีย์</h2>
<p><a class="th-inline" id="๓๒๖"></a> ดูกรภิกษุทั้งหลาย เราจึงออกเดินทางต่อไปโดยลำดับ จนถึงพวกภิกษุปัญจวัคคีย์ ที่ป่าอิสิปตนมฤคทายวัน เขตเมืองพาราณสี. พวกภิกษุปัญจวัคคีย์ได้เห็นเราเดินทางมาแต่ไกล จึงได้นัดหมายกันว่า ท่านพระสมณโคดม พระองค์นี้ ที่เป็นผู้มักมาก คลายความเพียร เวียน มาเพื่อความเป็นผู้มักมาก กำลังเสด็จมา พวกเราไม่ต้องไหว้ ไม่ต้องลุกขึ้นยืนรับ ไม่ต้องรับ บาตรจีวร แต่ว่าต้องปูอาสนะไว้ ถ้าทรงปรารถนา ก็จักประทับนั่ง. เมื่อเราเข้าไปใกล้ พวก ภิกษุปัญจวัคคีย์ ก็ไม่สามารถดำรงอยู่ในข้อนัดหมายกัน คือ บางรูปลุกขึ้นรับบาตรจีวร บางรูป ปูอาสนะ บางรูปตั้งน้ำล้างเท้า แต่พูดกับเราโดยระบุนาม และใช้คำพูดว่า "อาวุโส" เราจึง บอกภิกษุปัญจวัคคีย์ว่า ดูกรภิกษุทั้งหลาย พวกเธออย่าได้พูดกับตถาคตโดยระบุนาม และใช้คำ พูดว่า "อาวุโส" ตถาคตได้เป็นอรหันตสัมมาสัมพุทธ พวกเธอจงเงี่ยโสตลงสดับ เราจะสอน อมฤตธรรมที่เราได้บรรลุ เราจะแสดงธรรม เมื่อพวกเธอปฏิบัติตามที่เราสอน ไม่นานนัก ก็จัก กระทำให้แจ้งซึ่งที่สุดพรหมจรรย์ อันเป็นคุณยอดเยี่ยม ที่กุลบุตรผู้ออกบรรพชาโดยชอบ มุ่ง หมาย ในปัจจุบันเข้าถึงอยู่ เพราะรู้ยิ่งด้วยตนเอง. เมื่อเรากล่าวอย่างนี้แล้ว พวกภิกษุปัญจวัคคีย์ ได้กล่าวกับเราว่า ดูกรอาวุโส โคดม แม้เพราะการประพฤติอย่างนั้น เพราะการปฏิบัติอย่างนั้น <a class="th-block" id="12.0230.326"></a> เพราะการบำเพ็ญทุกกรกิริยาอย่างนั้น ท่านก็ไม่ได้บรรลุอุตตริมนุสสธรรม ที่เป็นอริยญาณทัสสนะ ชั้นพิเศษอย่างเพียงพอ ก็บัดนี้ ไฉนเล่า ท่านผู้เป็นคนมักมาก คลายความเพียร เวียนมาเพื่อ ความเป็นคนมักมาก จักบรรลุอุตตริมนุสสธรรม ที่เป็นอริยญาณทัสสนะชั้นพิเศษอย่างเพียงพอ ได้ เมื่อพวกภิกษุปัญจวัคคีย์กล่าวอย่างนี้แล้ว เราจึงได้กล่าวว่า ดูกรภิกษุทั้งหลาย ตถาคตมิได้ เป็นคนมักมาก มิได้คลายความเพียร เวียนมาเพื่อความเป็นคนมักมาก ตถาคตได้เป็นอรหันต สัมมาสัมพุทธ พวกเธอจงเงี่ยโสตลงสดับ เราจะสอนอมฤตธรรมที่เราได้บรรลุแล้ว เราจะ แสดงธรรม เมื่อพวกเธอปฏิบัติตามที่เราสอน ไม่นานนัก ก็จักกระทำให้แจ้งซึ่งที่สุดพรหมจรรย์ อันเป็นคุณยอดเยี่ยม ที่กุลบุตรผู้ออกบรรพชาโดยชอบ มุ่งหมาย ในปัจจุบัน เข้าถึงอยู่ เพราะ รู้ยิ่งด้วยตนเอง. พวกภิกษุปัญจวัคคีย์ได้กล่าวคัดค้านกะเราเป็นครั้งที่สอง เป็นครั้งที่สาม เมื่อ พวกภิกษุปัญจวัคคีย์กล่าวคัดค้านอยู่อย่างนี้ เราจึงได้กล่าวว่า ดูกรภิกษุทั้งหลาย เธอทั้งหลาย จำได้หรือไม่ว่า คำอย่างนี้ เราได้เคยพูดมาแล้วแต่ก่อน. พวกภิกษุปัญจวัคคีย์กล่าวว่า ข้าแต่ พระองค์ผู้เจริญ คำอย่างนี้พระองค์มิได้เคยตรัสเลย. เราจึงกล่าวว่า ดูกรภิกษุทั้งหลาย ตถาคต มิได้เป็นคนมักมาก มิได้คลายความเพียร เวียนมาเพื่อความเป็นคนมักมาก ตถาคตได้เป็นอรหันต สัมมาสัมพุทธ พวกเธอจงเงี่ยโสตลงสดับ เราจะสอนอมฤตธรรมที่เราได้บรรลุแล้ว เราจะแสดง ธรรม เมื่อพวกเธอปฏิบัติตามที่เราสอน ไม่นานนัก ก็จักกระทำให้แจ้งซึ่งที่สุดพรหมจรรย์ อัน เป็นคุณยอดเยี่ยมที่กุลบุตรผู้ออกบรรพชาโดยชอบ มุ่งหมายในปัจจุบัน เข้าถึงอยู่ เพราะรู้ยิ่ง ด้วยตนเอง. เราจึงได้สามารถให้พวกภิกษุปัญจวัคคีย์ยอมเข้าใจตาม. เรากล่าวสอนภิกษุสองรูป ภิกษุสามรูปก็เที่ยวไปบิณฑบาต เราทั้งหกคนฉันบิณฑบาตที่ภิกษุสามรูปนำมา. เรากล่าวสอน ภิกษุสามรูป ภิกษุสองรูปก็เที่ยวไปบิณฑบาต เราทั้งหกคนฉันบิณฑบาตที่ภิกษุสองรูปนำมา ครั้ง นั้น พวกภิกษุปัญจวัคคีย์อันเราโอวาทอนุศาสน์อยู่อย่างนี้ โดยตนเองเป็นผู้มีชาติเป็นธรรมดา ทราบชัดโทษในสิ่งมีชาติเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่ไม่เกิด หาธรรมอื่นยิ่งกว่า มิได้ เกษมจากโยคะ เป็นผู้มีชราเป็นธรรมดา ทราบชัดโทษในสิ่งที่มีชราเป็นธรรมดา แสวง หาจนได้บรรลุนิพพาน ที่ไม่แก่ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีพยาธิเป็น ธรรมดา ทราบชัดโทษในสิ่งมีพยาธิเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่หาพยาธิมิได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีมรณะเป็นธรรมดา ทราบชัดโทษในสิ่งมีมรณะ เป็นธรรมดา แสวงหาจนได้บรรลุนิพพานที่ไม่ตาย หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็น <a class="th-block" id="12.0231.327 328"></a> ผู้มีโศกเป็นธรรมดา ทราบชัดโทษในสิ่งมีโศกเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่หา โศกมิได้ หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ เป็นผู้มีสังกิเลสเป็นธรรมดา ทราบชัดโทษใน สิ่งมีสังกิเลสเป็นธรรมดา แสวงหาจนได้บรรลุนิพพาน ที่ไม่เศร้าหมอง หาธรรมอื่นยิ่งกว่ามิได้ เกษมจากโยคะ และพวกภิกษุปัญจวัคคีย์เหล่านั้น ได้เกิดญาณทัสสนะขึ้นมาว่า วิมุติของพวก เราไม่กำเริบ ชาตินี้มีในที่สุด ไม่มีภพใหม่ต่อไป.</p>
<p><a class="th-inline" id="๓๒๗"></a> ดูกรภิกษุทั้งหลาย กามคุณเหล่านี้มี ๕. กามคุณ ๕ เป็นไฉน? คือ รูปที่พึง ทราบชัดได้ด้วยจักษุ ซึ่งเป็นที่น่าปรารถนา น่าใคร่ น่าชอบใจ น่ารักประกอบด้วยกาม เป็นที่ ตั้งแห่งความกำหนัด เสียงที่พึงทราบชัดได้ด้วยโสต ... กลิ่นที่พึงทราบชัดได้ด้วยฆานะ ... รสที่พึง ทราบชัดได้ด้วยชิวหา ... โผฏฐัพพะที่พึงทราบชัดได้ด้วยกาย ซึ่งเป็นที่น่าปรารถนา น่าใคร่ น่า ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด ดูกรภิกษุทั้งหลาย กามคุณ ๕ เหล่านี้แล. สมณพราหมณ์พวกใดพวกหนึ่งใฝ่ฝัน ลุ่มหลง ติดพัน ไม่เห็นโทษ ไม่มีปัญญาที่ จะคิดนำตนออก ย่อมบริโภคกามคุณ ๕ เหล่านี้ สมณพราหมณ์พวกนั้น บัณฑิตพึงทราบว่า เป็นผู้ถึงความเสื่อมความพินาศ ถูกมารผู้ใจบาปกระทำได้ตามต้องการ.</p>
<h2>อุปมาสมณพราหมณ์กับฝูงเนื้อ</h2>
<p><a class="th-inline" id="๓๒๘"></a> ดูกรภิกษุทั้งหลาย เหมือนอย่างว่า เนื้อป่าที่ติดบ่วงนอนทับกองบ่วง พึงทราบ ว่า เป็นสัตว์ที่ถึงความเสื่อมความพินาศ ถูกพรานกระทำได้ตามต้องการ เมื่อพรานเดินเข้ามา ก็หนีไปไม่ได้ ตามปรารถนา ฉันใด สมณพราหมณ์พวกใดพวกหนึ่ง ใฝ่ฝัน ลุ่มหลง ติดพัน ไม่เห็นโทษ ไม่มีปัญญาที่จะคิดนำตนออก ย่อมบริโภคกามคุณ ๕ เหล่านี้ สมณพราหมณ์พวกนั้น. บัณฑิตพึงทราบว่า เป็นผู้ถึงความเสื่อมความพินาศ ถูกมารผู้ใจบาปกระทำได้ตามต้องการ ฉันนั้น สมณพราหมณ์พวกใดพวกหนึ่งไม่ใฝ่ฝัน ไม่ลุ่มหลง ไม่ติดพัน เห็นโทษ มีปัญญาที่จะคิดนำตน ออก ย่อมบริโภคกามคุณ ๕ เหล่านี้ สมณพราหมณ์พวกนั้น บัณฑิตพึงทราบว่า เป็นผู้ไม่ถึงความ เสื่อมความพินาศไม่ถูกมารผู้ใจบาปกระทำได้ตามต้องการ. เหมือนอย่างว่า เนื้อป่าที่ไม่ติดบ่วง นอน ทับกองบ่วง พึงทราบว่า เป็นสัตว์ไม่ถึงความเสื่อมความพินาศ ไม่ถูกพรานกระทำได้ตามต้องการ เมื่อพรานเดินเข้ามา ก็หนีไปตามปรารถนา ฉันใด สมณพราหมณ์พวกใดพวกหนึ่งไม่ใฝ่ฝัน ไม่ลุ่มหลง ไม่ติดพัน เห็นโทษ มีปัญญาที่จะคิดนำตนออก ย่อมบริโภคกามคุณ ๕ เหล่านี้ <a class="th-block" id="12.0232.328"></a> สมณพราหมณ์พวกนั้น บัณฑิตพึงทราบว่า เป็นผู้ไม่ถึงความเสื่อมความพินาศ ไม่ถูกมารผู้ใจบาป กระทำได้ตามต้องการฉันนั้น.</p>
<p>อนึ่ง เหมือนอย่างว่า เนื้อป่า เมื่อเที่ยวไปตามป่าใหญ่ ย่อมวางใจ เดิน ยืน นั่ง นอน เพราะไม่ได้ประสบพรานป่า ฉันใด ภิกษุก็ฉันนั้น สงัดจากกาม จากอกุศลธรรม ย่อมบรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุบรรลุทุติยฌานมีความผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น เพราะวิตกวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ ภิกษุนี้เรียกว่า ได้กระทำมารให้ตาบอด คือทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็น ของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง ภิกษุเป็นผู้มีอุเบกขา มีสติสัมปชัญญะเสวยสุขด้วย นามกาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มี อุเบกขา มีสติอยู่เป็นสุข ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็น ร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุบรรลุจตุตถฌาน ไม่มีทุกข์ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุได้บรรลุอากาสานัญจายตนฌานซึ่งมีบริกรรมว่า อากาศหาที่สุดมิได้ เพราะก้าวล่วงรูปสัญญา ดับปฏิฆสัญญาไม่มนสิการนานัตตสัญญาโดยประการ ทั้งปวงอยู่ ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึง ความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงอากาสานัญจายตนฌานเสียโดยประการ ทั้งปวง ได้บรรลุวิญญาณัญจายตนฌาน ซึ่งมีบริกรรมว่า วิญญาณหาที่สุดมิได้อยู่ ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงวิญญาณัญจายตนฌานเสียโดยประการ ทั้งปวง ได้บรรลุอากิญจัญญายตนฌาน ซึ่งมีบริกรรมว่า อะไรหน่อยหนึ่งไม่มีอยู่ ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p><a class="th-block" id="12.0233.328"></a> ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงอากิญจัญญายตนฌานเสียโดยประการ ทั้งปวง ได้บรรลุเนวสัญญานาสัญญายตนฌานอยู่ ภิกษุนี้เรียกว่าได้ทำมารให้ตาบอด คือ ทำลาย จักษุของมารไม่ให้เห็นร่องรอย ถึงความไม่เห็นของมารผู้มีบาปธรรม.</p>
<p>ดูกรภิกษุทั้งหลาย ยังอีกข้อหนึ่ง คือ ภิกษุล่วงเนวสัญญานาสัญญายตนฌานเสียโดย ประการทั้งปวง ได้บรรลุสัญญาเวทยิตนิโรธอยู่ ก็แลเพราะเห็นด้วยปัญญา เธอย่อมมีอาสวะสิ้น ไป ภิกษุนี้เรียกว่า ได้ทำมารให้ตาบอด คือ ทำลายจักษุของมารไม่ให้เห็นร่องรอย ถึงความ ไม่เห็นของมารผู้มีบาปธรรม เป็นผู้ข้ามพ้นตัณหาอันข้องอยู่ในอารมณ์ต่างๆ ในโลกเสียได้ ย่อม วางใจ เดิน ยืน นั่ง นอน เพราะไม่ได้ประสบมารผู้มีบาปธรรม.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้จบลงแล้ว ภิกษุเหล่านั้น ชื่นชมยินดี พระภาษิต ของพระผู้มีพระภาค แล้วแล.</p>
<p class="endsutta">จบ ปาสราสิสูตร ที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

