
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn3">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๓. ธรรมทายาทสูตร</p>
<h1>ว่าด้วยทายาทแห่งธรรม</h1>
</div>
<p><a class="th-block" id="12.0017.20 21 22"></a><a class="th-inline" id="๒๐"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย ภิกษุเหล่านั้นทูลรับว่า พระเจ้าข้า ดังนี้.</p>
<p><a class="th-inline" id="๒๑"></a> พระผู้มีพระภาคตรัสพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย พวกเธอจงเป็นธรรมทายาท ของเราเถิด อย่าเป็นอามิสทายาทของเราเลย เรามีความเอ็นดูในพวกเธออยู่ว่า ทำอย่างไรหนอ สาวกทั้งหลายของเราจะพึงเป็นธรรมทายาท จะไม่พึงเป็นอามิสทายาท</p>
<p>ดูกรภิกษุทั้งหลาย ถ้าพวกเธอจะพึงเป็นอามิสทายาทของเรา ไม่เป็นธรรมทายาทไซร้ ด้วย ความที่พวกเธอเป็นอามิสทายาท ไม่เป็นธรรมทายาทนั้น ทั้งพวกเธอ ทั้งเราพึงถูกวิญญูชนติ เตียนได้ว่า พวกสาวกของพระศาสดาพากันเป็นอามิสทายาทไม่เป็นธรรมทายาท ดูกรภิกษุทั้งหลาย เป็นธรรมทายาทของเราไม่เป็นอามิสทายาทไซร้ ด้วยความที่พวกเธอเป็นธรรมทายาท ไม่เป็นอามิส ถ้าพวกเธอพึง ทายาทนั้น ทั้งพวกเธอทั้งเราไม่พึงถูกวิญญูชนติเตียนว่า พวกสาวกของพวกเธอ พระศาสดาพากันเป็นธรรมทายาท ไม่เป็นอามิสทายาท เพราะเหตุนั้นแล ดูกรภิกษุทั้งหลาย ทั้งหลายจงเป็นธรรมทายาทของเราเถิด อย่าเป็นอามิสทายาทเลย เรามีความเอ็นดูในพวกเธออยู่ว่า ทำอย่างไรหนอสาวกทั้งหลายของเราพึงเป็นธรรมทายาท ไม่พึงเป็นอามิสทายาท.</p>
<p><a class="th-inline" id="๒๒"></a> ดูกรภิกษุทั้งหลาย ถ้าเราบริโภคเสร็จ อิ่มหนำสำราญเป็นอันดีเพียงพอแก่ ประโยชน์แล้ว แต่บิณฑบาตของเรายังมีเหลืออยู่ อันจำต้องทิ้ง ในเวลานั้น ภิกษุสองรูปอัน ความหิวและความถอยกำลังครอบงำแล้วพากันมา เราพึงกล่าวกะเธอทั้งสองนั้นอย่างนี้ว่า ดูกร ภิกษุทั้งหลาย เราบริโภคเสร็จ อิ่มหนำสำราญเป็นอันดี เพียงพอแก่ประโยชน์แล้ว แต่บิณฑบาตนี้ ของเรายังมีเหลืออยู่ อันจำต้องทิ้ง ถ้าเธอทั้งหลายหวังจะบริโภค ก็จงบริโภคเถิด ถ้าเธอทั้งหลาย จักไม่บริโภค เราทิ้งเสียในที่ที่ปราศจากของสดเขียว หรือจักเทเสียในน้ำที่ไม่มีตัวสัตว์ ณ บัดนี้ <a class="th-block" id="12.0018.23"></a> ภิกษุสองรูปนั้น รูปหนึ่งมีความคิดอย่างนี้ว่า พระผู้มีพระภาคเสวยเสร็จอิ่มหนำสำราญ เป็นอันดี เพียงพอแก่ประโยชน์แล้ว แต่บิณฑบาตของพระผู้มีพระภาคนี้ยังมีเหลืออยู่ อันจำต้อง ทิ้ง ถ้าเราทั้งหลายจักไม่บริโภค พระพระผู้มีภาคก็จักทรงทิ้งในที่ที่ปราศจากของสดเขียว หรือจักทรง เทเสียในน้ำที่ไม่มีตัวสัตว์ ณ บัดนี้ แต่พระผู้มีพระภาคตรัสสอนไว้ดังนี้ว่า ดูกรภิกษุทั้งหลาย พวก เธอจงเป็นธรรมทายาทของเราเถิด อย่าเป็นอามิสทายาทเลย ก็บิณฑบาตนี้เป็นอามิสอย่างใดอย่าง หนึ่ง อย่ากระนั้นเลย เราไม่พึงบริโภคบิณฑบาตนี้ พึงยังคืนและวันนี้ให้ล่วงไปอย่างนี้ด้วยความ หิวและความถอยกำลังนี้แหละ เธอจึงไม่บริโภคบิณฑบาตนั้น แล้วยังคืนและวันนั้นให้ล่วงไป อย่างนี้ ด้วยความหิวและความถอยกำลังนั้นเอง.</p>
<p>ส่วนภิกษุรูปที่ ๒ มีความคิดอย่างนี้ว่า พระผู้มีพระภาคเสวยเสร็จอิ่มหนำสำราญเป็นอันดี เพียงพอแก่ประโยชน์แล้ว แต่บิณฑบาตของพระผู้มีพระภาคนี้ ยังมีเหลืออยู่ อันจำต้องทิ้ง ถ้าเรา ทั้งหลายจักไม่บริโภค พระผู้มีพระภาคจักทรงทิ้งในที่ที่ปราศจากของสดเขียว หรือจักทรงเทเสีย ในน้ำที่ไม่มีตัวสัตว์ ณ บัดนี้ อย่ากระนั้นเลย เราพึงบริโภคบิณฑบาตนี้ บรรเทาความหิวและ ความถอยกำลัง พึงยังคืนและวันนี้ให้ล่วงไปอย่างนี้ เธอจึงบริโภคบิณฑบาตนั้น บรรเทาความหิว และความถอยกำลัง พึงยังคืนและวันนั้นให้ล่วงไปอย่างนี้.</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุนั้น แม้จะบริโภคบิณฑบาตนั้น บรรเทาความหิวและความถอย กำลัง พึงยังคืนและวันนั้นให้ล่วงไปอย่างนี้ ถึงอย่างนั้น ภิกษุรูปก่อนโน้น ยังน่าบูชาและสรรเสริญ กว่า ข้อนั้นเพราะเหตุอะไร? ดูกรภิกษุทั้งหลาย เพราะข้อนั้นจักเป็นไปเพื่อความมักน้อย สันโดษ ขัดเกลา เลี้ยงง่าย ปรารภความเพียร แก่ภิกษุนั้นสิ้นกาลนาน ดูกรภิกษุทั้งหลาย เพราะเหตุนั้น แล พวกเธอจงเป็นธรรมทายาทของเราเถิด อย่าเป็นอามิสทายาทของเราเลย เรามีความเอ็นดู ในพวกเธอว่า ทำอย่างไรหนอ พวกสาวกของเราพึงเป็นธรรมทายาท ไม่พึงเป็นอามิสทายาท พระผู้มีพระภาคสุคตเจ้า ได้ตรัสพระพุทธพจน์นี้แล้ว จึงเสด็จลุกจากอาสนะเข้าสู่พระวิหาร.</p>
<h2>ปัญหาการไม่ตามศึกษาความสงัด</h2>
<p><a class="th-inline" id="๒๓"></a> ครั้งนั้น เมื่อพระผู้มีพระภาคเสด็จหลีกไปไม่นาน ท่านพระสารีบุตรจึงเรียกภิกษุ ทั้งหลายว่า ดูกรท่านผู้มีอายุทั้งหลาย. ภิกษุเหล่านั้นรับคำท่านพระสารีบุตรว่า ขอรับ ดังนี้. ท่านพระสารีบุตรได้กล่าวคำนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวก ทั้งหลายย่อมไม่ศึกษาความสงัดตาม ด้วยเหตุเพียงเท่าไร เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวก ทั้งหลายย่อมศึกษาความสงัดตาม ด้วยเหตุเพียงเท่าไร?</p>
<p><a class="th-block" id="12.0019.24"></a> ภิกษุเหล่านั้นเรียนว่า ข้าแต่ท่านผู้มีอายุ พวกกระผมมาแต่ที่ไกล ก็เพื่อจะทราบเนื้อ ความแห่งภาษิตข้อนี้ ในสำนักท่านพระสารีบุตร พวกกระผมขอโอกาส ขอเนื้อความแห่งภาษิต ข้อนี้ จงแจ่มแจ้งกะท่านพระสารีบุตรเท่านั้นเถิด ภิกษุทั้งหลายได้สดับต่อท่านพระสารีบุตรแล้ว จักทรงจำไว้. ท่านพระสารีบุตรจึงกล่าวว่า ดูกรท่านผู้มีอายุทั้งหลาย ถ้าอย่างนั้น พวกท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว. ภิกษุเหล่านั้นรับคำท่านพระสารีบุตรแล้ว.</p>
<p><a class="th-inline" id="๒๔"></a> ท่านพระสารีบุตรได้กล่าวคำนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย เมื่อพระศาสดาเสด็จ อยู่สงัดแล้ว สาวกทั้งหลายย่อมไม่ศึกษาความสงัดตาม ด้วยเหตุเพียงเท่าไรหนอ? ดูกรท่านผู้มี อายุทั้งหลาย เมื่อพระศาสดาเสร็จอยู่สงัดแล้ว สาวกทั้งหลายในพระธรรมวินัยนี้ ไม่ศึกษาความ สงัดตาม คือ พระศาสดาตรัสถึงการละธรรมเหล่าใด สาวกทั้งหลายไม่ละธรรมเหล่านั้น เป็นผู้มัก มาก ย่อหย่อน เป็นหัวหน้าในการท้อถอย ทอดธุระในความสังกัด. บรรดาภิกษุเหล่านั้น ภิกษุ ผู้เถระอันวิญญูชนพึงติเตียนได้ ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงติเตียนได้ด้วยสถานที่หนึ่ง นี้ว่า เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว พระสาวกทั้งหลายไม่ศึกษาความสงัดตาม อันวิญญูชนพึง ติเตียนได้ด้วยสถานที่สองนี้ว่า พระศาสดาตรัสถึงการละธรรมเหล่าใด สาวกทั้งหลายไม่ละธรรม เหล่านั้น อันวิญญูชนพึงติเตียนได้ด้วยสถานที่สามนี้ว่า สาวกทั้งหลายเป็นผู้มักมาก ย่อหย่อน เป็นหัวหน้าในการท้อถอย ทอดธุระในความสงัด. ภิกษุผู้เถระ อันวิญญูชนพึงติเตียนด้วยเหตุ สามสถานเหล่านี้.</p>
<p>บรรดาภิกษุเหล่านั้น ภิกษุผู้มัชฌิมะ อันวิญญูชนพึงติเตียนได้ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงติเตียนได้ด้วยสถานที่หนึ่งนี้ว่า เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวกทั้งหลาย ไม่ศึกษาความสงัดตาม อันวิญญูชนพึงติเตียนได้ด้วยสถานที่สองนี้ว่า พระศาสดาตรัสถึงการ ละธรรมเหล่าใด สาวกทั้งหลายไม่ละธรรมเหล่านั้น อันวิญญูชนพึงติเตียนได้ด้วยสถานที่สามนี้ว่า สาวกทั้งหลายเป็นผู้มักมาก ย่อหย่อน เป็นหัวหน้าในการท้อถอย ทอดธุระในความสงัด. ภิกษุผู้ มัชฌิมะ อันวิญญูชนพึงติเตียนได้ด้วยเหตุสามสถานเหล่านี้.</p>
<p>บรรดาภิกษุเหล่านั้น ภิกษุผู้นวกะ อันวิญญูชนพึงติเตียนได้ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงติเตียนได้ด้วยสถานที่หนึ่งนี้ว่า เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวกทั้งหลายไม่ ศึกษาความสงัดตาม อันวิญญูชนพึงติเตียนได้ด้วยสถานที่สองนี้ว่า พระศาสดาตรัสถึงการละธรรม เหล่าใด สาวกทั้งหลายไม่ละธรรมเหล่านั้น อันวิญญูชนพึงติเตียนได้ด้วยสถานที่สามนี้ว่า สาวก <a class="th-block" id="12.0020.25"></a> ทั้งหลายเป็นผู้มักมาก ย่อหย่อน เป็นหัวหน้าในการท้อถอย ทอดธุระในความสงัด. ภิกษุผู้นวกะ อันวิญญูชนพึงติเตียนได้ด้วยเหตุสามสถานเหล่านี้.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวกทั้งหลายชื่อว่าไม่ศึกษา ความสงัดตาม ด้วยเหตุเพียงเท่านี้แล.</p>
<h2>การตามศึกษาเรื่องความสงัด</h2>
<p><a class="th-inline" id="๒๕"></a> ดูกรท่านผู้มีอายุทั้งหลาย ก็เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวกทั้งหลาย ย่อมศึกษาความสงัดตาม ด้วยเหตุเพียงเท่าไร? ดูกรท่านผู้มีอายุทั้งหลาย เมื่อพระศาสดาเสด็จ อยู่สงัดแล้ว สาวกทั้งหลายในพระธรรมวินัยนี้ย่อมศึกษาความสงัดตาม คือ พระศาสดาตรัสถึง การละธรรมเหล่าใด สาวกทั้งหลายละธรรมเหล่านั้น ไม่เป็นผู้มักมาก ไม่เป็นผู้ย่อหย่อนทอดธุระ ในการท้อถอย เป็นหัวหน้าในความสงัด.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย บรรดาสาวกเหล่านั้น ภิกษุผู้เป็นเถระ อันวิญญูชนพึงสรรเสริญ ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงสรรเสริญด้วยสถานที่หนึ่งนี้ว่า เมื่อพระศาสดาเสด็จอยู่ สงัดแล้ว สาวกทั้งหลายศึกษาความสงัดตาม อันวิญญูชนพึงสรรเสริญด้วยสถานที่สองนี้ว่า พระ ศาสดาตรัสถึงการละธรรมเหล่าใด สาวกทั้งหลายละธรรมเหล่านั้น อันวิญญูชนพึงสรรเสริญด้วย สถานที่สามนี้ว่า สาวกทั้งหลายไม่เป็นผู้มักมาก ไม่เป็นผู้ย่อหย่อน ทอดธุระในความท้อถอย เป็นหัวหน้าในความสงัด ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุผู้เถระ อันวิญญูชนพึงสรรเสริญด้วย เหตุสามสถานเหล่านี้.</p>
<p><a class="th-block" id="12.0021.26"></a> ดูกรท่านผู้มีอายุทั้งหลาย บรรดาสาวกเหล่านั้น ภิกษุผู้มัชฌิมะ อันวิญญูชนพึงสรรเสริญ ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงสรรเสริญด้วยสถานที่หนึ่งนี้ว่า เมื่อพระศาสดาเสด็จอยู่สงัด แล้ว สาวกทั้งหลายศึกษาความสงัดตาม อันวิญญูชนพึงสรรเสริญด้วยสถานที่สองนี้ว่า พระ ศาสดาตรัสถึงการละธรรมเหล่าใด สาวกทั้งหลายละธรรมเหล่านั้น อันวิญญูชนพึงสรรเสริญด้วย สถานที่สามนี้ว่า สาวกทั้งหลายไม่เป็นผู้มักมาก ไม่เป็นผู้ย่อหย่อน ทอดธุระในความท้อถอย เป็นหัวหน้าในความสงัด ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุผู้มัชฌิมะ อันวิญญูชนพึงสรรเสริญ ด้วยเหตุสามสถานเหล่านี้.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย บรรดาสาวกเหล่านั้น ภิกษุผู้นวกะ อันวิญญูชนพึงสรรเสริญ ด้วยเหตุสามสถาน คือ อันวิญญูชนพึงสรรเสริญด้วยสถานที่หนึ่งนี้ว่า เมื่อพระศาสดาเสด็จอยู่ สงัดแล้ว สาวกทั้งหลายศึกษาความสงัดตาม อันวิญญูชนพึงสรรเสริญด้วยสถานที่สองนี้ว่า พระศาสดาตรัสถึงการละธรรมเหล่าใด สาวกทั้งหลายละธรรมเหล่านั้น อันวิญญูชนพึงสรรเสริญ ด้วยสถานที่สามนี้ว่า สาวกทั้งหลายไม่เป็นผู้มักมาก ไม่เป็นผู้ย่อหย่อน ทอดธุระในความท้อถอย เป็นหัวหน้าในความสงัด ดูกรท่านผู้มีอายุทั้งหลาย ภิกษุผู้นวกะ อันวิญญูชนพึงสรรเสริญด้วย เหตุสามสถานเหล่านี้.</p>
<p>ดูกรท่านผู้มีอายุทั้งหลาย เมื่อพระศาสดาเสด็จอยู่สงัดแล้ว สาวกทั้งหลาย ชื่อว่าศึกษา ความสงัดตาม ด้วยเหตุเพียงเท่านี้แล.</p>
<p><a class="th-inline" id="๒๖"></a> ดูกรท่านผู้มีอายุทั้งหลาย บรรดาธรรมดังกล่าวแล้วนั้น โลภะและโทสะ เป็น ธรรมลามก มัชฌิมาปฏิปทา เพื่อละโลภะและโทสะมีอยู่ ทำความเห็น ทำความรู้ ย่อมเป็นไปเพื่อ เข้าไประงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน. ดูกรท่านผู้มีอายุทั้งหลาย ก็มัชฌิมาปฏิทาปนั้น ทำความเห็น ทำความรู้ ย่อมเป็นไปเพื่อเข้าไประงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน เป็นไฉน? อริยมรรคมีองค์ ๘ นี้แล คือ เห็นชอบ ดำริชอบ เจรจาชอบ การงานชอบ เลี้ยงชีพชอบ พยายามชอบ ระลึกชอบ ตั้งใจชอบ. ดูกรท่านผู้มีอายุทั้งหลาย มัชฌิมาปฏิปทา นี้นั้นแล ทำความเห็น ทำความรู้ เป็นไปเพื่อเข้าไประงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน.</p>
<h2>การปฏิบัติสายกลาง</h2>
<p>ดูกรท่านผู้มีอายุทั้งหลาย บรรดาธรรมดังกล่าวแล้วนั้น ความโกรธและความผูกโกรธไว้ เป็นธรรมลามก ... ความลบหลู่และความตีเสมอ เป็นธรรมลามก ... ความริษยาและความตระหนี่ เป็นธรรมลามก ... ความเจ้าเล่ห์และความโอ้อวด เป็นธรรมลามก ... ความหัวดื้อและความแข่งดี เป็นธรรมลามก ... ความถือตัวและความดูหมิ่น เป็นธรรมลามก ... ความเมาและความเลินเล่อ เป็น ธรรมลามก มัชฌิมาปฏิปทาเพื่อละความเมาและความเลินเล่อมีอยู่ ทำความเห็น ทำความรู้ ย่อม เป็นไปเพื่อเข้าไประงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน. ดูกรท่านผู้มีอายุทั้งหลาย มัชฌิมาปฏิปทานั้น ทำความเห็น ทำความรู้ ย่อมเป็นไปเพื่อเข้าไประงับ เพื่อความรู้ยิ่ง เพื่อ ตรัสรู้ เพื่อนิพพาน เป็นไฉน? อริยมรรคมีองค์ ๘ นี้แล คือ เห็นชอบ ดำริชอบ เจรจาชอบ <a class="th-block" id="12.0022.26"></a> การงานชอบ เลี้ยงชีพชอบ พยายามชอบ ระลึกชอบ ตั้งใจชอบ. ดูกรท่านผู้มีอายุทั้งหลาย มัชฌิมาปฏิปทานี้แล ทำความเห็น ทำความรู้ ย่อมเป็นไปเพื่อเข้าไประงับ เพื่อความรู้ยิ่ง เพื่อ ตรัสรู้ เพื่อนิพพาน.</p>
<p>ท่านพระสารีบุตรได้กล่าวภาษิตนี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชม ยินดีภาษิตของท่าน พระสารีบุตร ฉะนี้แล.</p>
<p class="endsutta">จบ ธรรมทายาทสูตร ที่ ๓</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

