
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn33">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๓. มหาโคปาลสูตร</p>
<h1>ว่าด้วยองค์แห่งนายโคบาลกับของภิกษุ</h1>
</div>
<p><a class="th-block" id="12.0290.383 384 385"></a><a class="th-inline" id="๓๘๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย. ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<h2>องค์ไม่เป็นเหตุให้เจริญ</h2>
<p><a class="th-inline" id="๓๘๔"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย นายโคบาลประกอบ ด้วยองค์ ๑๑ ประการ ไม่ควรจะครอบครองฝูงโค ไม่ควรทำฝูงโคให้เจริญได้ องค์ ๑๑ ประการ เป็นไฉน? ดูกรภิกษุทั้งหลาย นายโคบาล ในโลกนี้ ไม่รู้จักรูป ไม่ฉลาดในลักษณะ ไม่คอย เขี่ยไข่ขัง ไม่ปิดบังแผล ไม่สุมควันให้ ไม่รู้จักท่า ไม่รู้จักให้โคดื่ม ไม่รู้จักทาง ไม่ฉลาดใน สถานที่โคเที่ยวหากิน รีดน้ำนมมิได้เหลือไว้ ไม่บูชาโคที่เป็นพ่อฝูง เป็นผู้นำฝูง ด้วยการบูชา เป็นอดิเรก ดูกรภิกษุทั้งหลาย นายโคบาลประกอบด้วยองค์ ๑๑ ประการนี้แล ไม่ควรจะครอบ ครองฝูงโค ไม่ควรทำฝูงโคให้เจริญได้ ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้นเหมือนกัน เมื่อประกอบด้วยองค์ ๑๑ ประการ ก็ไม่ควรเพื่อจะถึงความเจริญ งอกงาม ไพบูลย์ ในธรรม วินัยนี้ องค์ ๑๑ ประการเป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ไม่รู้จักรูป ไม่ ฉลาดในลักษณะ ไม่คอยเขี่ยไข่ขัง ไม่ปิดบังแผล ไม่สุมควัน ไม่รู้จักท่า ไม่รู้จักดื่ม ไม่รู้จักทาง ไม่ฉลาดในสถานที่โคจร รีดเสียหมดมิได้เหลือไว้ ไม่บูชาภิกษุทั้งหลาย ที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็น อดิเรก.</p>
<p><a class="th-inline" id="๓๘๕"></a> ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่รู้จักรูปเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ ไม่รู้ชัดตามเป็นจริงว่า รูปสิ่งใดสิ่งหนึ่ง รูปทั้งปวงมหาภูตรูป (รูปใหญ่) ทั้ง ๔ <a class="th-block" id="12.0291.385"></a> และอุปาทายรูป (รูปที่อาศัย) แห่งมหาภูตรูปทั้ง ๔ ดูกรภิกษุทั้งหลาย ภิกษุไม่รู้จักรูปเป็น อย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่ฉลาดในลักษณะเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ ไม่รู้ชัดตามเป็นจริงว่า คนพาลมีกรรมเป็นเครื่องหมาย บัณฑิตมีกรรมเป็นเครื่อง หมาย ดูกรภิกษุทั้งหลาย ภิกษุไม่ฉลาดในลักษณะเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่คอยเขี่ยไข่ขังเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม มีวินัยนี้ ให้กามวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ มิได้ละเสีย มิได้บรรเทาเสีย มิได้ทำให้หมดไป ไม่ให้ถึงความดับสูญ ให้พยาบาทวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ มิได้ละเสีย มิได้บรรเทาเสีย มิได้ทำให้หมดไป ไม่ให้ถึงความดับสูญ ให้วิหิงสาวิตกเกิดขึ้นแล้ว ทับถมอยู่ มิได้ละเสีย มิได้บรรเทาเสีย มิได้ทำให้หมดไป ไม่ให้ถึงความดับสูญ และให้เหล่าอกุศลธรรมอันลามกที่ เกิดขึ้นแล้วๆ ทับถมอยู่ มิได้ละเสีย มิได้บรรเทาเสีย มิได้ทำให้หมดไป ไม่ให้ถึงความดับสูญ ดูกรภิกษุทั้งหลาย ภิกษุไม่คอยเขี่ยไข่ขังเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่ปิดบังแผลเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม วินัยนี้ เห็นรูปด้วยจักษุแล้ว ถือโดยนิมิต ถือโดยอนุพยัญชนะ เหล่าอกุศลธรรมอันลามก คือ อภิชฌาและโทมนัส ย่อมครอบงำบุคคลที่ไม่สำรวมจักขุนทรีย์ มีจักขุนทรีย์ที่มิได้สำรวมเป็นเหตุ เธอไม่ปฏิบัติเพื่อสำรวมจักขุนทรีย์นั้น ไม่รักษาจักขุนทรีย์นั้น ไม่ถึงความสำรวมในจักขุนทรีย์นั้น ได้ยินเสียงด้วยโสด ... ดมกลิ่นด้วยฆานะ ... ลิ้มรสด้วยชิวหา ... ถูกต้องโผฏฐัพพะด้วยกาย ... รู้ ธรรมารมณ์ด้วยใจแล้ว ถือโดยนิมิต ถือโดยอนุพยัญชนะ เหล่าอกุศลธรรมอันลามก คือ อภิชฌา และโทมนัส ย่อมครอบงำบุคคลที่ไม่สำรวมมนินทรีย์ มีมนินทรีย์ที่มิได้สำรวมเป็นเหตุ เธอไม่ ไม่ปฏิบัติเพื่อสำรวมมนินทรีย์นั้น ไม่รักษามนินทรีย์นั้น ไม่ถึงความสำรวมในมนินทรีย์นั้น ดูกร ภิกษุทั้งหลาย ภิกษุไม่ปิดบังแผลเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่สุมควันเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัย นี้ ไม่แสดงธรรมตามที่ตน ได้ฟังตามที่ตนได้ศึกษามา แก่ผู้อื่นโดยพิสดาร ดูกรภิกษุทั้งหลาย ภิกษุไม่สุมควันเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่รู้จักท่าเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัย นี้ ไม่เข้าไปหาแล้วไต่ถาม สอบถาม กะภิกษุทั้งหลายที่เป็นเถระ เป็นพหูสูต เป็นผู้รู้หลัก ทรงธรรม ทรงวินัย ทรงมาติกา ตามกาลอันควรว่า ภาษิตนี้เป็นอย่างไร เนื้อความแห่งภาษิตนี้ <a class="th-block" id="12.0292.386"></a> เป็นอย่างไร ภิกษุทั้งหลายผู้มีอายุนั้น จึงไม่เปิดเผยข้อความที่ยังลี้ลับ ไม่ทำข้อความที่ลึกให้ตื้น ไม่บรรเทาความสงสัยในธรรมเป็นที่ตั้งแห่งความสงสัย อันมีอย่างเป็นอเนกแก่ภิกษุนั้น ดูกรภิกษุ ทั้งหลาย ภิกษุไม่รู้จักท่าเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่รู้จักดื่มเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัย นี้ เมื่อธรรมวินัยที่ตถาคตประกาศแล้ว อันใครๆ แสดงอยู่ ไม่ได้ความรู้ธรรม ไม่ได้ความรู้อรรถ ไม่ได้ความปราโมทย์อันประกอบด้วยธรรม ดูกรภิกษุทั้งหลาย ภิกษุไม่รู้จักดื่มเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่รู้จักทางเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัย นี้ ไม่รู้ชัดอริยมรรคมีองค์ ๘ ตามเป็นจริง ดูกรภิกษุทั้งหลาย ภิกษุไม่รู้จักทางเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่ฉลาดในสถานที่โคจรเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ ในธรรมวินัยนี้ ไม่รู้ชัดในสติปัฏฐานทั้ง ๔ ตามเป็นจริง ดูกรภิกษุทั้งหลาย ภิกษุไม่ฉลาดในสถาน ที่โคจรเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุรีดเสียหมดมิได้เหลือไว้เป็นอย่างไร? ดูกรภิกษุทั้งหลาย พวกคฤหบดีผู้มีศรัทธา ปวารณาภิกษุในธรรมวินัยนี้ ด้วยจีวร บิณฑบาต เสนาสนะ และคิลาน ปัจจัยเภสัชบริขาร เพื่อให้รับตามปรารถนา ในการที่เขาปวารณานั้น ภิกษุไม่รู้จักประมาณเพื่อจะ รับ ดูกรภิกษุทั้งหลาย ภิกษุรีดเสียหมดมิได้เหลือไว้เป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุไม่บูชาภิกษุทั้งหลายที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็นอดิเรกเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ ไม่เข้าไปตั้งกายกรรม วจีกรรม มโนกรรม อันประกอบด้วยเมตตา ในภิกษุ ทั้งหลาย ที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์เป็นผู้นำสงฆ์ ทั้งในที่แจ้ง ทั้งในที่ลับ ดูกรภิกษุทั้งหลาย ภิกษุไม่บูชาภิกษุทั้งหลายที่เป็นเถระเป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็นอดิเรกเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุที่ประกอบด้วยองค์ ๑๑ ประการนี้แล ไม่ควรเพื่อจะถึงความ เจริญ งอกงาม ไพบูลย์ ในธรรมวินัยนี้.</p>
<h2>องค์เป็นเหตุให้เจริญ</h2>
<p><a class="th-inline" id="๓๘๖"></a> ดูกรภิกษุทั้งหลาย นายโคบาลประกอบด้วยองค์ ๑๑ ประการ เป็นผู้ควรจะครอบ ครองฝูงโค ควรทำฝูงโคให้เจริญได้. องค์ ๑๑ ประการเป็นไฉน? ดูกรภิกษุทั้งหลาย นายโคบาล <a class="th-block" id="12.0293.387"></a> ในโลกนี้ รู้จักรูป ฉลาดในลักษณะ เป็นผู้คอยเขี่ยไข่ขัง ปิดบังแผล สุมควันให้ รู้จักท่า รู้จัก ให้โคดื่ม รู้จักทาง ฉลาดในสถานที่โคเที่ยวหากิน รีดน้ำนมให้เหลือไว้ บูชาโคที่เป็น พ่อฝูง เป็นผู้นำฝูง ด้วยการบูชาเป็นอดิเรก ดูกรภิกษุทั้งหลาย นายโคบาลประกอบ ด้วยองค์ ๑๑ ประการนี้ เป็นผู้ควรจะครอบครองฝูงโค ควรทำฝูงโคให้เจริญได้ ฉันใด ดูกรภิกษุทั้งหลาย ภิกษุก็ฉันนั้นเหมือนกัน เมื่อประกอบด้วยองค์ ๑๑ ประการ ก็ควรเพื่อ จะถึงความเจริญ งอกงาม ไพบูลย์ ในธรรมวินัยนี้ องค์ ๑๑ ประการเป็นไฉน? ดูกรภิกษุ ทั้งหลาย ภิกษุในธรรมวินัยนี้ เป็นผู้รู้จักรูป ฉลาดในลักษณะ คอยเขี่ยไข่ขัง ปิดบังแผล สุมควัน รู้จักท่า รู้จักดื่ม รู้จักทาง ฉลาดในสถานที่โคจร รีดให้เหลือไว้ บูชาภิกษุ ทั้งหลายที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชา เป็นอดิเรก.</p>
<p><a class="th-inline" id="๓๘๗"></a> ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้รู้จักรูปเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ ในธรรมวินัยนี้ ย่อมรู้ชัดตามเป็นจริงว่า รูปสิ่งใดสิ่งหนึ่ง รูปทั้งปวง มหาภูตรูปทั้ง ๔ และอุปาทาย รูปแห่งมหาภูตรูปทั้ง ๔ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้รู้จักรูปเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ฉลาดในลักษณะเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ ย่อมรู้ชัดตามเป็นจริงว่า คนพาลมีกรรมเป็นเครื่องหมาย บัณฑิตมีกรรมเป็นเครื่อง หมาย ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ฉลาดในลักษณะเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้คอยเขี่ยไข่ขังเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ ในธรรมวินัยนี้ ไม่ให้กามวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ ย่อมละเสีย บรรเทาเสีย ทำให้หมดไป ให้ถึงความดับสูญ ไม่ให้พยาบาทวิตกที่เกิดขึ้นแล้ว ทับถมอยู่ ... ไม่ให้วิหิงสาวิตกที่เกิดขึ้น แล้ว ทับถมอยู่ ... ไม่ให้อกุศลธรรมอันลามกที่เกิดขึ้นแล้วๆ ทับถมอยู่ ย่อมละเสีย บรรเทา เสีย ทำให้หมดไป ให้ถึงความดับสูญ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้เขี่ยไข่ขังเป็นอย่าง นี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้ปิดบังแผลเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุใน ธรรมวินัยนี้ เห็นรูปด้วยจักษุแล้ว ไม่ถือโดยนิมิต ไม่ถือโดยอนุพยัญชนะ เหล่าอกุศลธรรม อันลามก คือ อภิชฌาและโทมนัส ย่อมครอบงำบุคคลที่ไม่สำรวมจักขุนทรีย์ มีจักขุนทรีย์ <a class="th-block" id="12.0294.387"></a> ที่มิได้สำรวมเป็นเหตุ เธอปฏิบัติเพื่อสำรวมจักขุนทรีย์นั้น รักษาจักขุนทรีย์นั้น ถึงความ สำรวมในจักขุนทรีย์นั้น ได้ยินเสียงด้วยโสต ... ดมกลิ่นด้วยฆานะ ... ลิ้มรสด้วยชิวหา ... ถูก ต้องโผฏฐัพพะด้วยกาย ... รู้ธรรมารมณ์ด้วยใจแล้ว ไม่ถือโดยนิมิต ไม่ถือโดยอนุพยัญชนะ เหล่าอกุศลธรรมอันลามก คือ อภิชฌาและโทมนัส ย่อมครอบงำบุคคลที่ไม่สำรวมมนินทรีย์ มีมนินทรีย์ที่มิได้สำรวมเป็นเหตุ เธอปฏิบัติเพื่อสำรวมมนินทรีย์นั้น รักษามนินทรีย์นั้น ถึงความสำรวมในมนินทรีย์นั้น ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้ปิดบังแผลเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้สุมควันเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม วินัยนี้ แสดงธรรมตามที่ตนได้ฟัง ตามที่ตนได้ศึกษามา แก่ผู้อื่นโดยพิสดาร ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้สุมควันเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุรู้จักท่าเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ ย่อมเข้าไปหาแล้วไต่ถาม สอบถาม กะภิกษุทั้งหลายที่เป็นเถระ เป็นพหูสูต เป็นผู้รู้หลัก ทรงธรรม ทรงวินัย ทรงมาติกา ตามกาลอันควรว่า ภาษิตนี้เป็นอย่างไร ภิกษุทั้งหลายผู้มี อายุนั้น จึงเปิดเผยข้อความที่ยังลี้ลับ ทำข้อความที่ลึกให้ตื้น บรรเทาความสงสัยในธรรมเป็น ที่ตั้งแห่งความสงสัย อันมีอย่างเป็นอเนกแก่ภิกษุนั้น ดูกรภิกษุทั้งหลาย ภิกษุรู้จักท่าเป็น อย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุรู้จักดื่มเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม วินัยนี้ เมื่อธรรมวินัยที่ตถาคตประกาศแล้ว อันใครๆ แสดงอยู่ ย่อมได้ความรู้ธรรม ได้ ความรู้อรรถ ได้ความปราโมทย์อันประกอบด้วยธรรม ดูกรภิกษุทั้งหลาย ภิกษุรู้จักดื่มเป็น อย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุรู้จักทางเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรม วินัยนี้ ย่อมรู้ชัดอริยมรรคมีองค์ ๘ ตามเป็นจริง ดูกรภิกษุทั้งหลาย ภิกษุรู้จักทางเป็นอย่าง นี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุฉลาดในสถานที่โคจรเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุ ในธรรมวินัยนี้ ย่อมรู้ชัดในสติปัฏฐานทั้ง ๔ ตามเป็นจริง ดูกรภิกษุทั้งหลาย ภิกษุฉลาดในสถาน ที่โคจรเป็นอย่างนี้แล.</p>
<p><a class="th-block" id="12.0295.387"></a> ดูกรภิกษุทั้งหลาย ก็ภิกษุเป็นผู้รีดให้เหลือไว้เป็นอย่างไร? ดูกรภิกษุทั้งหลาย พวก คฤหบดีผู้มีศรัทธา ปวารณาภิกษุในธรรมวินัยนี้ ด้วยจีวร บิณฑบาต เสนาสนะ และคิลาน ปัจจัยเภสัชบริขาร เพื่อให้รับตามปรารถนา ในการที่เขาปวารณานั้น ภิกษุรู้จักประมาณเพื่อจะรับ ดูกรภิกษุทั้งหลาย ภิกษุเป็นผู้รีดให้เหลือไว้เป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ก็ภิกษุบูชาภิกษุทั้งหลายที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็นอดิเรกเป็นอย่างไร? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ เข้าไปตั้งกายกรรม วจีกรรม มโนกรรมอันประกอบด้วยเมตตา ในภิกษุทั้งหลาย ที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ทั้งในที่แจ้ง ทั้งในที่ลับ ดูกรภิกษุทั้งหลาย ภิกษุบูชาภิกษุทั้งหลายที่เป็นเถระ เป็นรัตตัญญู มีพรรษามาก เป็นบิดาสงฆ์ เป็นผู้นำสงฆ์ ด้วยการบูชาเป็นอดิเรกเป็นอย่างนี้แล.</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุผู้ประกอบด้วยองค์ ๑๑ ประการนี้แล ควรเพื่อจะถึงความเจริญ งอกงาม ไพบูลย์ ในธรรมวินัยนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้น ชื่นชม ยินดี พระภาษิตของ พระผู้มีพระภาคแล้วแล.</p>
<p class="endsutta">จบ มหาโคปาลสูตร ที่ ๓</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

