
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn38">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. มหาตัณหาสังขยสูตร</p>
<h1>ว่าด้วยสาติภิกษุมีทิฏฐิลามก</h1>
</div>
<p><a class="th-block" id="12.0330.440"></a><a class="th-inline" id="๔๔๐"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวันอารามของท่านอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี สมัยนั้น ภิกษุชื่อสาติ ผู้เกวัฏฏบุตร (บุตรชาวประมง) มีทิฏฐิอันลามก เห็นปานนี้เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไปไม่ใช่อื่น.</p>
<p>ภิกษุมากด้วยกันได้ฟังว่า ภิกษุสาติ ผู้เกวัฏฏบุตร มีทิฏฐิอันลามกเห็นปานนี้เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป ไม่ใช่อื่น จึงเข้าไปหาสาติภิกษุแล้ว ถามว่า ดูกรท่านสาติ ได้ยินว่า ท่านมีทิฏฐิอันลามกเห็นปานนี้ เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อม ท่องเที่ยว เล่นไป ไม่ใช่อื่น ดังนี้ จริงหรือ?</p>
<p>เธอตอบว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้าย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาค ทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป มิใช่อื่นดังนี้ จริง.</p>
<p>ภิกษุเหล่านั้นปรารถนาจะปลดเปลื้องภิกษุสาติ ผู้เกวัฏฏบุตรจากทิฏฐินั้นจึงซักไซ้ ไล่เลียง สอบสวนว่า ดูกรท่านสาติ ท่านอย่ากล่าวอย่างนี้ ท่านอย่ากล่าวตู่พระผู้มีพระภาค การกล่าวตู่ พระผู้มีพระภาค ไม่ดีเลย เพราะพระผู้มีพระภาคมิได้ตรัสอย่างนี้เลย ดูกรท่านสาติ วิญญาณอาศัย ปัจจัยประชุมกันเกิดขึ้น พระผู้มีพระภาคตรัสแล้วโดยปริยายเป็นอเนก ความเกิดแห่งวิญญาณ เว้นจากปัจจัยมิได้มี.</p>
<p>ภิกษุสาติ ผู้เกวัฏฏบุตร อันภิกษุเหล่านั้น ซักไซ้ ไล่เลียง สอบสวนอยู่อย่างนี้ ก็ยังยึดมั่น ถือมั่นทิฏฐิอันลามกนั้นรุนแรง กล่าวอยู่ว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้าย่อมรู้ ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว เล่นไป ไม่ใช่ อื่น ดังนี้.</p>
<h2><a class="th-block" id="12.0331.441 442"></a> ภิกษุทั้งหลายไม่อาจเปลื้องสาติภิกษุจากทิฏฐิ</h2>
<p><a class="th-inline" id="๔๔๑"></a> เมื่อภิกษุเหล่านั้น ไม่อาจปลดเปลื้องสาติภิกษุ ผู้เกวัฏฏบุตรจากทิฏฐินั้นได้ จึงเข้าไปเฝ้าพระผู้มีพระภาค ถวายอภิวาทแล้วนั่งอยู่ ณ ที่ควรส่วนข้างหนึ่ง แล้วได้ทูลว่า ข้าแต่ พระองค์ผู้เจริญ สาติภิกษุมีทิฏฐิอันลามกเห็นปานนี้เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มี พระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป ไม่ใช่อื่น ครั้งนั้น พวก ข้าพระองค์เข้าไปหาสาติภิกษุแล้วถามว่า ดูกรท่านสาติ ได้ยินว่า ท่านมีทิฏฐิอันลามกเห็นปานนี้ เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่อง เที่ยว แล่นไป มิใช่อื่น ดังนี้ จริงหรือ? เมื่อพวกข้าพระองค์ถามอย่างนี้ สาติภิกษุได้บอกพวก ข้าพระองค์ว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้าย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป มิใช่อื่น ดังนี้ จริง ในลำดับนั้น พวกข้าพระองค์ ปรารถนาจะปลดเปลื้องสาติภิกษุจากทิฏฐิอันลามกนั้น จึงซักไซ้ ไล่เลียง สอบสวนว่า ดูกรท่าน สาติ ท่านอย่าได้กล่าวอย่างนี้ ท่านอย่ากล่าวตู่พระผู้มีพระภาค การกล่าวตู่พระผู้มีพระภาค ไม่ดี เลย เพราะพระผู้มีพระภาคมิได้ตรัสอย่างนี้เลย ดูกรท่านสาติ วิญญาณอาศัยปัจจัยประชุมกันเกิด ขึ้น พระผู้มีพระภาคตรัสแล้วโดยปริยายเป็นอเนก ความเกิดแห่งวิญญาณ เว้นจากปัจจัยมิได้มี ข้าแต่พระองค์ผู้เจริญ สาติภิกษุอันพวกข้าพระองค์ซักไซ้ ไล่เลียง สอบสวนอยู่ แม้อย่างนี้ ก็ยัง ยึดมั่น ถือมั่นทิฏฐิอันลามกนั้นรุนแรง กล่าวอยู่ว่า ดูกรท่านผู้มีอายุทั้งหลาย ข้าพเจ้าย่อมรู้ทั่วถึง ธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป มิใช่อื่น ดังนี้ จริง ข้าแต่พระองค์ผู้เจริญ เมื่อพวกข้าพระองค์ไม่อาจปลดเปลื้องสาติภิกษุจากทิฏฐิอันลามก นั้น จึงมากราบทูลเรื่องนี้แด่พระผู้มีพระภาค.</p>
<p><a class="th-inline" id="๔๔๒"></a> ครั้งนั้น พระผู้มีพระภาคตรัสเรียกภิกษุรูปหนึ่งมาแล้วตรัสว่า ดูกรภิกษุ เธอจง มา เธอจงเรียกสาติภิกษุ ผู้เกวัฏฏบุตร ตามคำของเราว่า ดูกรท่านสาติ พระศาสดารับสั่งให้หา ท่าน ภิกษุนั้นทูลรับพระผู้มีพระภาคแล้ว จึงเข้าไปหาสาติภิกษุ แล้วบอกว่า ดูกรท่านสาติ พระศาสดารับสั่งให้หาท่าน.</p>
<p>สาติภิกษุรับคำภิกษุนั้นแล้ว จึงเข้าไปเฝ้าพระผู้มีพระภาค ถึงที่ประทับถวายอภิวาทแล้ว จึงนั่งอยู่ ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-block" id="12.0332.443"></a> พระผู้มีพระภาคตรัสถามว่า ดูกรสาติ ได้ยินว่า เธอมีทิฏฐิอันลามกเห็นปานนี้เกิดขึ้นว่า เราย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาคทรงแสดงว่า วิญญาณนี้นั่นแหละ ย่อมท่องเที่ยว แล่นไป ไม่ใช่อื่น ดังนี้ จริงหรือ?</p>
<p>สาติภิกษุทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ย่อมรู้ทั่วถึงธรรมตามที่พระผู้มีพระภาค ทรงแสดงว่า วิญญาณนี้แหละ ย่อมท่องเที่ยว แล่นไป ไม่ใช่อื่น ดังนี้ จริง.</p>
<p>พระผู้มีพระภาคตรัสถามว่า ดูกรสาติ วิญญาณนั้นเป็นอย่างไร?</p>
<p>สาติภิกษุทูลว่า สภาวะที่พูดได้ รับรู้ได้ ย่อมเสวยวิบากของกรรมทั้งหลาย ทั้งส่วนดี ทั้งส่วนชั่วในที่นั้นๆ นั่นเป็นวิญญาณ.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรโมฆบุรุษ เธอรู้ธรรมอย่างนี้ที่เราแสดงแก่ใครเล่า ดูกรโมฆ บุรุษ วิญญาณอาศัยปัจจัยประชุมกันเกิดขึ้น เรากล่าวแล้วโดยปริยายเป็นอเนกมิใช่หรือ ความ เกิดแห่งวิญญาณ เว้นจากปัจจัย มิได้มี ดูกรโมฆบุรุษ ก็เมื่อเป็นดังนั้น เธอกล่าวตู่เราด้วย ขุดตนเสียด้วย จะประสพบาปมิใช่บุญมากด้วย เพราะทิฏฐิที่ตนถือชั่วแล้ว ดูกรโมฆบุรุษ ก็ความเห็นนั้นของเธอ จักเป็นไปเพื่อโทษไม่เป็นประโยชน์ เพื่อทุกข์ตลอดกาลนาน.</p>
<h2>ตรัสสอบถามเรื่องสาติภิกษุผู้มีความเห็นผิดนั้น</h2>
<p><a class="th-inline" id="๔๔๓"></a> ครั้งนั้น พระผู้มีพระภาคตรัสถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลายพวกเธอจะ สำคัญความนั้นเป็นไฉน สาติภิกษุผู้เกวัฏฏบุตรนี้ จะเป็นผู้ทำความเจริญในพระธรรมวินัยนี้บ้าง หรือไม่?</p>
<p>ภิกษุเหล่านั้นทูลว่า ข้อนี้จะมีได้อย่างไร ข้อนี้มีไม่ได้เลย พระพุทธเจ้าข้า.</p>
<p>เมื่อภิกษุทั้งหลายทูลอย่างนี้แล้ว สาติภิกษุ ผู้เกวัฏฏบุตร นั่งนิ่ง กระดาก คอตก ก้มหน้า ซบเซา หมดปฏิภาณ.</p>
<p>ลำดับนั้น พระผู้มีพระภาคทรงทราบว่า สาติภิกษุ ผู้เกวัฏฏบุตร มีความเป็นดังนั้นแล้ว จึงตรัสกะเธอว่า ดูกรโมฆบุรุษ เธอจักปรากฏด้วยทิฏฐิอันลามกของตนนั้น เราจักสอบถามภิกษุ ทั้งหลายในที่นี้ ลำดับนั้น พระผู้มีพระภาคตรัสถามภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย พวกเธอ ย่อมรู้ทั่วถึงธรรมที่เราแสดงแล้วเหมือนสาติภิกษุ กล่าวตู่เราด้วย ขุดตนเสียด้วย จะประสพบาป มิใช่บุญมากด้วย เพราะทิฏฐิที่ตนถือชั่วแล้ว ดังนี้หรือ?</p>
<p><a class="th-block" id="12.0333.444"></a> ภิกษุเหล่านั้นทูลว่า ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า เพราะวิญญาณอาศัยปัจจัยประชุมกัน เกิดขึ้น พระผู้มีพระภาคตรัสแล้วแก่พวกข้าพระองค์ โดยปริยายเป็นอเนก ความเกิดแห่งวิญญาณ เว้นจากปัจจัย มิได้มี.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ดีละ พวกเธอรู้ทั่วถึงธรรมที่เราแสดงอย่างนี้ ถูกแล้ว ดูกรภิกษุทั้งหลาย วิญญาณอาศัยปัจจัยประชุมกันเกิดขึ้นเรากล่าวแล้ว โดยปริยายเป็น เอนก ความเกิดแห่งวิญญาณ เว้นจากปัจจัย มิได้มี ก็แต่สาติภิกษุ ผู้เกวัฏฏบุตรนี้ กล่าวตู่เรา ด้วย ขุดตนเสียด้วย จะประสพบาปมิใช่บุญมากด้วย เพราะทิฏฐิที่ตนถือชั่วแล้ว ความเห็นนั้น ของโมฆบุรุษนั้น จักเป็นไปเพื่อโทษไม่เป็นประโยชน์ เพื่อทุกข์ตลอดกาลนาน.</p>
<h2>ปัจจัยเป็นเหตุเกิดแห่งวิญญาณ</h2>
<p><a class="th-inline" id="๔๔๔"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย วิญญาณอาศัยปัจจัยใดๆ เกิดขึ้น ก็ถึงความนับด้วยปัจจัยนั้นๆ วิญญาณอาศัยจักษุและรูปทั้งหลายเกิดขึ้น ก็ถึงความนับว่า จักษุ วิญญาณ วิญญาณอาศัยโสตและเสียงทั้งหลายเกิดขึ้น ก็ถึงความนับว่า โสตวิญญาณ วิญญาณ อาศัยฆานะและกลิ่นทั้งหลายเกิดขึ้น ก็ถึงความนับว่า ฆานวิญญาณ วิญญาณอาศัยชิวหาและรส ทั้งหลายเกิดขึ้น ก็ถึงความนับว่าชิวหาวิญญาณ วิญญาณอาศัยกายและโผฏฐัพพะทั้งหลายเกิดขึ้น ก็ถึงความนับว่ากายวิญญาณ วิญญาณอาศรัยมนะและธรรมารมณ์ทั้งหลายเกิดขึ้น ก็ถึงความนับว่า มโนวิญญาณ เปรียบเหมือนไฟอาศัยเชื้อใดๆ ติดขึ้น ก็ถึงความนับด้วยเชื้อนั้นๆ ไฟอาศัยไม้ ติดขึ้น ก็ถึงความนับว่า ไฟไม้ ไฟอาศัยป่าติดขึ้น ก็ถึงความนับว่า ไฟป่า ไฟอาศัยหญ้าติดขึ้น ก็ถึงความนับว่า ไฟหญ้า ไฟอาศัยโคมัยติดขึ้น ก็ถึงความนับว่าไฟโคมัย ไฟอาศัยแกลบติดขึ้น ก็ถึงความนับว่า ไฟแกลบ ไฟอาศัยหยากเยื่อติดขึ้น ก็ถึงความนับว่า ไฟหยากเยื่อ ฉันใด ดูกร ภิกษุทั้งหลาย ฉันนั้นเหมือนกันแล วิญญาณอาศัยปัจจัยใดๆ เกิดขึ้น ก็ถึงความนับด้วยปัจจัยนั้นๆ วิญญาณอาศัยจักษุและรูปทั้งหลายเกิดขึ้น ก็ถึงความนับว่า จักษุวิญญาณ วิญญาณอาศัยโสตและ เสียงทั้งหลายเกิดขึ้น ก็ถึงความนับว่า โสตวิญญาณ วิญญาณอาศัยฆานะและกลิ่นทั้งหลายเกิดขึ้น ก็ถึงความนับว่า ฆานวิญญาณ วิญญาณอาศัยชิวหาและรสทั้งหลายเกิดขึ้น ก็ถึงความนับว่า ชิวหาวิญญาณ วิญญาณอาศัยกายและโผฏฐัพพะทั้งหลายเกิดขึ้น ก็ถึงความนับว่า กายวิญญาณ วิญญาณอาศัยมนะและธรรมารมณ์ทั้งหลายเกิดขึ้น ก็ถึงความนับว่า มโนวิญญาณ.</p>
<p><a class="th-block" id="12.0334.445"></a> <a class="th-inline" id="๔๔๕"></a> ดูกรภิกษุทั้งหลาย เธอทั้งหลายย่อมเห็นขันธปัญจกที่เกิดแล้วหรือไม่?</p>
<p>ภ. เห็นพระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายย่อมเห็นว่า ขันธปัญจกนั้นเกิดเพราะอาหารหรือ?</p>
<p>ภ. เห็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายย่อมเห็นว่า ขันธปัญจกนั้นมีความดับเป็นธรรมดา เพราะความดับแห่ง อาหารนั้นหรือ?</p>
<p>ภ. เห็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. ความสงสัยย่อมเกิดขึ้น เพราะความเคลือบแคลงว่า ขันธปัญจกนี้ มีหรือหนอ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. ความสงสัยย่อมเกิดขึ้น เพราะความเคลือบแคลงว่า ขันธปัญจกเกิดเพราะอาหารนั้น หรือหนอ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. ความสงสัยย่อมเกิดขึ้น เพราะความเคลือบแคลงว่า ขันธปัญจกนั้น มีความดับเป็น ธรรมดา เพราะความดับแห่งอาหารนั้น หรือหนอ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. บุคคลเห็นอยู่ด้วยปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกนี้เกิดแล้ว ย่อมละ ความสงสัยที่เกิดขึ้นเสียได้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. บุคคลเห็นอยู่ด้วยปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกเกิดเพราะอาหารนั้น ย่อมละความสงสัยที่เกิดขึ้นเสียได้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. บุคคลเห็นอยู่ด้วยปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกนั้น มีความดับ เป็นธรรมดา เพราะความดับแห่งอาหารนั้น ย่อมละความสงสัยที่เกิดขึ้นเสียได้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายหมดความสงสัยในข้อว่า ขันธปัญจกนี้เกิดแล้ว แม้ดังนี้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายหมดความสงสัยในข้อว่า ขันธปัญจกเกิดเพราะอาหารนั้น แม้ดังนี้หรือ?</p>
<p><a class="th-block" id="12.0335.446"></a> ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายหมดความสงสัยในข้อว่า ขันธปัญจกนั้นมีความดับเป็นธรรมดา เพราะ ความดับแห่งอาหารนั้น แม้ดังนี้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายเห็นดีแล้วด้วยปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกนี้เกิดแล้ว ดังนี้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายเห็นดีแล้วด้วยปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกเกิด เพราะอาหารนั้น ดังนี้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. เธอทั้งหลายเห็นดีแล้วปัญญาอันชอบตามความเป็นจริงว่า ขันธปัญจกนั้น มีความ ดับเป็นธรรมดา เพราะความดับแห่งอาหารนั้น ดังนี้หรือ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. หากว่า เธอทั้งหลาย พึงติดอยู่ เพลินอยู่ ปรารถนาอยู่ ยึดถือเป็นของเราอยู่ ซึ่งทิฏฐินี้อันบริสุทธิ์ผุดผ่องอย่างนี้ (ด้วยตัณหาและทิฏฐิ) เธอทั้งหลายพึงรู้ทั่วถึงธรรมที่เปรียบด้วย ทุ่น อันเราแสดงแล้ว เพื่อประโยชน์ในอันสลัดออกมิใช่แสดงแล้ว เพื่อประโยชน์ในอันถือไว้ บ้างหรือหนอ?</p>
<p>ภ. ข้อนี้ไม่อย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. หากว่า เธอทั้งหลาย ไม่ติดอยู่ ไม่เพลินอยู่ ไม่ปรารถนาอยู่ ไม่ยึดถือเป็นของเรา อยู่ ซึ่งทิฏฐิอันบริสุทธิ์ผุดผ่องอย่างนี้ เธอทั้งหลายพึงรู้ธรรมที่เปรียบด้วยทุ่นอันเราแสดงแล้ว เพื่อประโยชน์ในอันสลัดออก ไม่ใช่แสดงแล้ว เพื่อประโยชน์ในอันถือไว้ บ้างหรือหนอ?</p>
<p>ภ. เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<h2>ปัจจัยแห่งความเกิด</h2>
<p><a class="th-inline" id="๔๔๖"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย อาหาร ๔ อย่างเหล่านี้ เพื่อความ ตั้งอยู่แห่งเหล่าสัตว์ที่เกิดแล้วบ้าง เพื่อความอนุเคราะห์เหล่าสัตว์ที่แสวงหาภพที่เกิดบ้าง อาหาร ๔ อย่าง เป็นไฉน? อาหาร ๔ อย่าง คือ กวฬิงการาหาร อันหยาบ หรือละเอียด (เป็นที่ ๑)</p>
<p><a class="th-block" id="12.0336.447"></a> ผัสสาหารเป็นที่ ๒ มโนสัญเจตนาหารเป็นที่ ๓ วิญญาณาหารเป็นที่ ๔. ดูกรภิกษุทั้งหลาย ก็อาหาร ๔ อย่างเหล่านี้ มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? อาหาร ๔ เหล่านี้ มีตัณหาเป็นเหตุ มีตัณหาเป็นสมุทัย มีตัณหาเป็นชาติ มีตัณหาเป็นแดนเกิด. ดูกรภิกษุ ทั้งหลาย ก็ตัณหานี้ มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? ตัณหา มีเวทนาเป็นเหตุ มีเวทนาเป็นสมุทัย มีเวทนาเป็นชาติ มีเวทนาเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย ก็เวทนานี้ มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไร เป็นแดนเกิด? เวทนามีผัสสะเป็นเหตุ มีผัสสะเป็นสมุทัย มีผัสสะเป็นชาติ มีผัสสะเป็น แดนเกิด. ดูกรภิกษุทั้งหลาย ก็ผัสสะนี้ มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? ผัสสะ มีสฬายตนะเป็นเหตุ มีสฬายตนะเป็นสมุทัย มีสฬายตนะเป็นชาติ มีสฬายตนะเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย ก็สฬายตนะนี้มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? สฬายตนะมีนามรูปเป็นเหตุ มีนามรูปเป็นสมุทัย มีนาม รูปเป็นชาติ มีนามรูปเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย นามรูปนี้มีอะไรเป็นเหตุ มีอะไร เป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? นามรูป มีวิญญาณเป็นเหตุ มีวิญญาณ เป็นสมุทัย มีวิญญาณเป็นชาติ มีวิญญาณเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย ก็วิญญาณนี้ มีอะไร เป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? วิญญาณ มีสังขารเป็น เหตุ มีสังขารเป็นสมุทัย มีสังขารเป็นชาติ มีสังขารเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย ก็สังขาร ทั้งหลายนี้ มีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นชาติ มีอะไรเป็นแดนเกิด? สังขาร ทั้งหลาย มีอวิชชาเป็นเหตุ มีอวิชชาเป็นสมุทัย มีอวิชชาเป็นชาติ มีอวิชชาเป็นแดนเกิด. ดูกรภิกษุทั้งหลาย สังขารทั้งหลายมี เพราะอวิชชาเป็นปัจจัย วิญญาณมี เพราะสังขารเป็นปัจจัย นามรูปมี เพราะวิญญาณเป็นปัจจัย สฬายตนะมี เพราะนามรูปเป็นปัจจัย ผัสสะมี เพราะ สฬายตนะเป็นปัจจัย เวทนามี เพราะผัสสะเป็นปัจจัย ตัณหามี เพราะเวทนาเป็นปัจจัย อุปาทานมี เพราะตัณหาเป็นปัจจัย ภพมี เพราะอุปทานเป็นปัจจัย ชาติมี เพราะภพเป็นปัจจัย ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาสมี เพราะชาติเป็นปัจจัย ด้วยประการ ฉะนี้แล ความเกิดขึ้นแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้อย่างนี้.</p>
<p><a class="th-inline" id="๔๔๗"></a> พระผู้มีพระภาคตรัสว่า ก็ข้อว่า ชราและมรณะมี เพราะชาติเป็นปัจจัย ดังนี้ นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะชาติเป็นปัจจัยนั่นแล ชราและมรณะจึงมี ใน ข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p><a class="th-block" id="12.0337.447"></a> ภิกษุเหล่านั้นทูลว่า ข้าแต่พระองค์ผู้เจริญ เพราะชาติเป็นปัจจัย ชรา และมรณะจึงมี ในข้อนี้ มีความเป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า ชาติมี เพราะภพเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะภพเป็นปัจจัยนั่นแล ชาติจึงมี ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะภพเป็นปัจจัย ชาติจึงมี ในข้อนี้ มีความเป็นอย่าง นี้แล.</p>
<p>พ. ก็ข้อว่า ภพมี เพราะอุปาทานเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะอุปาทานเป็นปัจจัยนั้นแล ภพจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะอุปาทานเป็นปัจจัย ภพจึงมี ในข้อนี้มีความเป็นอย่าง นี้แล.</p>
<p>พ. ก็ข้อว่า อุปาทานมี เพราะตัณหาเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะตัณหาเป็นปัจจัยนั่นแล อุปาทานจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะตัณหาเป็นปัจจัย อุปาทานจึงมี ในข้อนี้มีความเป็น อย่างนี้แล.</p>
<p>พ. ก็ข้อว่า ตัณหามี เพราะเวทนาเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะเวทนาเป็นปัจจัยนั้นแล ตัณหาจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะเวทนาเป็นปัจจัย ตัณหาจึงมี ในข้อนี้ มีความเป็น อย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เวทนามี เพราะผัสสะเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะผัสสะเป็นปัจจัยนั่นแล เวทนาจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระผู้เจริญ เพราะผัสสะเป็นปัจจัย เวทนาจึงมี ในข้อนี้มีความเป็นอย่าง นี้แล.</p>
<p><a class="th-block" id="12.0338.448"></a> พ. ก็ข้อว่า ผัสสะมี เพราะสฬายตนะเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะสฬายตนะเป็นปัจจัยนั่นแล ผัสสะจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะสฬายตนะเป็นปัจจัย ผัสสะจึงมี ในข้อนี้ มีความ เป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า สฬายตนะมี เพราะนามรูปเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะนามรูปเป็นปัจจัยนั่นแล สฬายตนะจึงมี ในข้อนี้เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะนามรูปเป็นปัจจัย สฬายตนะจึงมี ในข้อนี้ มีความ เป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า นามรูปมี เพราะวิญญาณเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะวิญญาณเป็นปัจจัยนั่นแล นามรูปจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะวิญญาณเป็นปัจจัย นามรูปจึงมี ในข้อนี้ มีความ เป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า วิญญาณมี เพราะสังขารเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะสังขารเป็นปัจจัยนั่นแล วิญญาณจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็น อย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะสังขารเป็นปัจจัย วิญญาณจึงมี ในข้อนี้มีความเป็น อย่างนี้แล.</p>
<p>พ. ก็ข้อว่า สังขารมี เพราะอวิชชาเป็นปัจจัย ดังนี้นั้น เรากล่าวแล้ว เพราะอวิชชา เป็นปัจจัยนั่นแล สังขารจึงมี ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะอวิชชาเป็นปัจจัย สังขารจึงมี ในข้อนี้ มีความเป็น อย่างนี้แล.</p>
<p><a class="th-inline" id="๔๔๘"></a> พ. ดูกรภิกษุทั้งหลาย ข้อที่กล่าวนั้น ถูกละ พวกเธอกล่าวอย่างนั้น แม้ เราก็กล่าวอย่างนั้น เมื่อมีสิ่งนี้ สิ่งนี้ก็มี เพราะสิ่งนี้เกิดขึ้น สิ่งนี้ก็เกิดขึ้น คือ เพราะอวิชชา <a class="th-block" id="12.0339.449"></a> เป็นปัจจัย สังขารจึงมี เพราะสังขารเป็นปัจจัย วิญญาณจึงมี เพราะวิญญาณเป็นปัจจัย นาม รูปจึงมี เพราะนามรูปเป็นปัจจัย สฬายตนะจึงมี เพราะสฬายตนะเป็นปัจจัย ผัสสะจึงมี เพราะผัสสะเป็นปัจจัย เวทนาจึงมี เพราะเวทนาเป็นปัจจัย ตัณหาจึงมี เพราะตัณหาเป็นปัจจัย อุปาทานจึงมี เพราะอุปาทานเป็นปัจจัย ภพจึงมี เพราะภพเป็นปัจจัย ชาติจึงมี เพราะชาติเป็น ปัจจัย ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาสจึงมี ความเกิดแห่งกอง ทุกข์ทั้งสิ้นนั้น ย่อมมีได้ อย่างนี้.</p>
<h2>ปัจจัยแห่งความดับ</h2>
<p>เพราะอวิชชาดับหมดมิได้เหลือ สังขารก็ดับ เพราะสังขารดับ วิญญาณจึงดับ เพราะ วิญญาณดับ นามรูปจึงดับ เพราะนามรูปดับ สฬายตนะจึงดับ เพราะสฬายตนะดับ ผัสสะจึงดับ เพราะผัสสะดับ เวทนาจึงดับ เพราะเวทนาดับ ตัณหาจึงดับ เพราะตัณหาดับ อุปาทานจึงดับ เพราะอุปาทานดับ ภพจึงดับ เพราะภพดับ ชาติจึงดับ เพราะชาติดับ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาสก็ดับ ความดับแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้ อย่างนี้.</p>
<p><a class="th-inline" id="๔๔๙"></a> ก็ข้อว่า เพราะชาติดับ ชรา มรณะก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะชาติดับนั่นแล ชรา มรณะจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะชาติดับ ชรา มรณะ ก็ดับ ในข้อนี้ มีความเป็น อย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะภพดับ ชาติก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะภพดับนั่นแล ชาติจึงดับ ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะภพดับ ชาติก็ดับ ในข้อนี้ มีความเป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะอุปาทานดับ ภพก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะอุปาทานดับนั่นแล ภพจึงดับ ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะอุปาทานดับ ภพก็ดับ ในข้อนี้ มีความเป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะตัณหาดับ อุปาทานก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะตัณหาดับนั่นแล อุปาทานจึงดับ ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะตัณหาดับ อุปาทานก็ดับ ในข้อนี้ มีความเป็น อย่างนี้แล.</p>
<p><a class="th-block" id="12.0340.450"></a> พ. ก็ข้อว่า เพราะผัสสะดับ เวทนาก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะผัสสะดับนั่นแล เวทนาจึงดับ ในข้อนี้ เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะผัสสะดับ เวทนาก็ดับ ในข้อนี้มีความเป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะสฬายตนะดับ ผัสสะก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะสฬายตนะดับนั่นแล ผัสสะจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะสฬายตนะดับ ผัสสะก็ดับ ในข้อนี้มีความเป็นอย่าง นี้แล.</p>
<p>พ. ก็ข้อว่า เพราะนามรูปดับ สฬายตนะก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะนามรูปดับนั่นแล สฬายตนะจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะนามรูปดับ สฬายตนะก็ดับ ในข้อนี้มีความเป็น อย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะวิญญาณดับ นามรูปก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะวิญญาณดับนั่นแล นามรูปจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะวิญญาณดับ นามรูปก็ดับ ในข้อนี้มีความเป็นอย่าง นี้แล.</p>
<p>พ. ก็ข้อว่า เพราะสังขารดับ วิญญาณก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุ ทั้งหลาย เพราะสังขารดับนั่นแล วิญญาณจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะสังขารดับ วิญญาณก็ดับ ในข้อนี้มีความเป็นอย่างนี้แล.</p>
<p>พ. ก็ข้อว่า เพราะอวิชชาดับ สังขารก็ดับ ดังนี้นั้น เรากล่าวแล้ว ดูกรภิกษุทั้งหลาย เพราะอวิชชาดับนั่นแล สังขารจึงดับ ในข้อนี้เป็นอย่างนี้หรือๆ เป็นอย่างไร?</p>
<p>ภ. ข้าแต่พระองค์ผู้เจริญ เพราะอวิชชาดับ สังขารก็ดับ ในข้อนี้มีความเป็นอย่าง นี้แล.</p>
<p><a class="th-inline" id="๔๕๐"></a> พ. ดูกรภิกษุทั้งหลาย ข้อที่กล่าวนั้น ถูกละ พวกเธอกล่าวอย่างนี้ แม้เราก็กล่าว อย่างนี้ เมื่อสิ่งนี้ไม่มี สิ่งนี้ก็ไม่มี เพราะสิ่งนี้ดับ สิ่งนี้ก็ดับ คือ เพราะอวิชชาดับ สังขารจึงดับ เพราะสังขารดับ วิญญาณจึงดับ เพราะวิญญาณดับ นามรูปจึงดับ เพราะนามรูปดับ สฬายตนะจึงดับ เพราะสฬายตนะดับ ผัสสะจึงดับ เพราะผัสสะดับ เวทนาจึงดับ เพราะเวทนาดับ ตัณหาจึงดับ เพราะตัณหาดับ อุปาทานจึงดับ เพราะอุปาทานดับ ภพจึงดับ เพราะภพดับ ชาติจึงดับ เพราะชาติ <a class="th-block" id="12.0341.451"></a> ดับ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาสจึงดับ ความดับแห่งกองทุกข์ ทั้งสิ้นนั้น ย่อมมีได้ อย่างนี้.</p>
<h2>ว่าด้วยธรรมคุณ</h2>
<p><a class="th-inline" id="๔๕๑"></a> ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ พึงแล่นไปสู่ส่วนเบื้องต้นว่า ในอดีตกาล เราได้มีแล้ว หรือว่า ไม่ได้มีแล้ว เราได้เป็นอะไรแล้ว หรือว่าเราได้เป็นแล้ว อย่างไร หรือเราได้เป็นอะไรแล้ว จึงเป็นอะไร ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ พึงแล่นไปสู่ส่วนเบื้องปลายว่า ใน อนาคตกาล เราจักมี หรือว่าจักไม่มี เราจักเป็นอะไร หรือว่าเราจักเป็นอย่างไร หรือเราจัก เป็นอะไรแล้ว จึงจักเป็นอะไร ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ ปรารภถึงปัจจุบันกาล ในบัดนี้ ยัง สงสัยขันธ์เป็นภายในว่า เราย่อมมี หรือว่าเราย่อมไม่มี เราย่อมเป็นอะไร หรือว่าเราย่อม เป็นอย่างไร สัตว์นี้มาแล้วจากไหน สัตว์นั้นจักไป ณ ที่ไหน ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้พึงกล่าวอย่างนี้ว่า พระศาสดาเป็นครู ของพวกเรา พวกเราต้องกล่าวอย่างนี้ ด้วยความเคารพต่อพระศาสดาเท่านั้น ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ พึงกล่าวว่า พระสมณะตรัสอย่างนี้ พระสมณะทั้งหลายและพวกเรา ย่อมไม่กล่าวอย่างนี้ ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ จะพึงยกย่องศาสดาอื่น ดังนี้บ้าง หรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย พวกเธอรู้เห็นอยู่อย่างนี้ พึงเชื่อถือสมาทานวัตรความตื่นเพราะ ทิฏฐิ และทิฏฐาทิมงคล ของพวกสมณะและพราหมณ์เป็นอันมาก ดังนี้บ้างหรือไม่?</p>
<p>ภ. ข้อนี้ไม่มีเลย พระพุทธเจ้าข้า.</p>
<p><a class="th-block" id="12.0342.452 453"></a> พ. ดูกรภิกษุทั้งหลาย สิ่งใดที่พวกเธอรู้เห็นทราบเองแล้ว พวกเธอพึงกล่าวถึงสิ่งนั้น มิใช่หรือ?</p>
<p>ภ. อย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พ. ดูกรภิกษุทั้งหลาย ข้อที่กล่าวนั้นถูกละ พวกเธออันเรานำเข้าไปแล้ว ด้วยธรรมนี้ อันเห็นได้ด้วยตนเอง ซึ่งให้ผลไม่มีกาลคั่น ควรเรียกให้มาชม ควรน้อมเข้ามา อันวิญญูชนพึง รู้ได้เฉพาะตน คำที่เรากล่าวว่า ดูกรภิกษุทั้งหลาย ธรรมนี้ อันเห็นได้ด้วยตนเอง ให้ผลไม่มี กาลคั่น ควรเรียกให้มาชม ควรน้อมเข้ามา อันวิญญูชนพึงรู้ได้เฉพาะตน ดังนี้ เราอาศัยความ ข้อนี้กล่าวแล้ว.</p>
<h2>เหตุแห่งการเกิดในครรภ์</h2>
<p><a class="th-inline" id="๔๕๒"></a> ดูกรภิกษุทั้งหลาย เพราะความประชุมพร้อมแห่งปัจจัย ๓ ประการ ความเกิด แห่งทารกก็มี ในสัตว์โลกนี้ มารดาบิดาอยู่ร่วมกัน แต่มารดายังไม่มีระดู และทารกที่จะมาเกิด ยังไม่ปรากฏ ความเกิดแห่งทารก ก็ยังไม่มีก่อน ในสัตว์โลกนี้ มารดาบิดาอยู่ร่วมกัน มารดามี ระดู แต่ทารกที่จะมาเกิดยังไม่ปรากฏ ความเกิดแห่งทารก ก็ยังไม่มีก่อน ดูกรภิกษุทั้งหลาย เมื่อใดมารดาบิดาอยู่ร่วมกันด้วย มารดามีระดูด้วย ทารกที่จะมาเกิดก็ปรากฏด้วย เพราะความ ประชุมพร้อมแห่งปัจจัย ๓ ประการอย่างนี้ ความเกิดแห่งทารกจึงมี ดูกรภิกษุทั้งหลาย มารดา ย่อมรักษาทารกนั้นด้วยท้องเก้าเดือนบ้าง สิบเดือนบ้าง เมื่อล่วงไปเก้าเดือน หรือสิบเดือน มารดาก็คลอดทารกผู้เป็นภาระหนักนั้น ด้วยความเสี่ยงชีวิตมาก และเลี้ยงทารกผู้เป็นภาระหนัก นั้นซึ่งเกิดแล้ว ด้วยโลหิตของตนด้วยความเสี่ยงชีวิตมาก.</p>
<p><a class="th-inline" id="๔๕๓"></a> ดูกรภิกษุทั้งหลาย น้ำนมของมารดานับเป็นโลหิตในอริยวินัย ดูกรภิกษุ ทั้งหลาย กุมารนั้นอาศัยความเจริญและความเติบโตแห่งอินทรีย์ทั้งหลาย ย่อมเล่นด้วยเครื่องเล่น สำหรับกุมาร คือ ไถเล็ก ตีไม้หึ่ง หกขะเมน จังหัน ตวงทราย รถเล็ก ธนูเล็ก ดูกร ภิกษุทั้งหลาย กุมารนั่นนั้นอาศัยความเจริญและความเติบโตแห่งอินทรีย์ทั้งหลาย พรั่งพร้อม บำเรออยู่ด้วยกามคุณ ๕ คือ รูปที่รู้แจ้งด้วยจักษุ อันน่าปรารถนา น่าใคร่ น่าชอบใจ น่ารัก ประกอบด้วยกามเป็นที่ตั้งแห่งความกำหนัดและความรัก เสียงที่รู้แจ้งด้วยโสต ... กลิ่นที่รู้แจ้งด้วย ฆานะ ... รสที่รู้แจ้งด้วยลิ้น ... โผฏฐัพพะที่รู้แจ้งด้วยกาย อันน่าปรารถนา น่าใคร่ น่าชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดและความรัก กุมารนั้น เห็นรูปด้วยจักษุ <a class="th-block" id="12.0343.454"></a> แล้ว ย่อมกำหนัดในรูปที่น่ารัก ย่อมขัดเคืองในรูปที่น่าชัง ย่อมเป็นผู้มีสติในกายไม่ตั้งมั่น และมีจิตเป็นอกุศลอยู่ ย่อมไม่ทราบชัดเจโตวิมุตติ ปัญญาวิมุตติ อันเป็นที่ดับหมดแห่งเหล่า อกุศลธรรมอันลามก ตามความเป็นจริง เขาเป็นผู้ถึงพร้อมซึ่งความยินดียินร้ายอย่างนี้ เสวยเวทนา อย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่สุขก็ดี ย่อมเพลิดเพลิน บ่นถึง ติดใจ เวทนานั้นอยู่ เมื่อกุมารนั้นเพลิดเพลิน บ่นถึง ติดใจเวทนานั้นอยู่ ความเพลิดเพลินก็เกิดขึ้น ความเพลิดเพลินในเวทนาทั้งหลายเป็นอุปาทาน เพราะอุปาทานเป็นปัจจัย จึงมีภพ เพราะภพ เป็นปัจจัย จึงมีชาติ เพราะชาติเป็นปัจจัย จึงมีชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ความเกิดแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้อย่างนี้ กุมารนั้น ได้ยินเสียงด้วย โสต ... ดมกลิ่นด้วยฆานะ ลิ้มรสด้วยลิ้น ... ถูกต้องโผฏฐัพพะด้วยกาย ... รู้แจ้งธรรมารมณ์ด้วย ใจแล้ว ย่อมกำหนัดในธรรมารมณ์ที่น่ารัก ย่อมขัดเคืองในธรรมารมณ์ที่น่าชัง ย่อมเป็นผู้มีสติใน กายไม่ตั้งมั่น และมีจิตเป็นอกุศลอยู่ ย่อมไม่ทราบชัดเจโตวิมุตติปัญญาวิมุตติ อันเป็นที่ดับหมด แห่งเหล่าอกุศลธรรมอันลามกตามความเป็นจริง เขาเป็นผู้ถึงพร้อมซึ่งความยินดียินร้ายอย่างนี้ เสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดีมิใช่ทุกข์มิใช่สุขก็ดี ย่อมเพลิดเพลิน บ่นถึง ติดใจ เวทนานั้นอยู่ เมื่อกุมารนั้นเพลิดเพลิน บ่นถึง ติดใจเวทนานั้นอยู่ ความเพลิด เพลินก็เกิดขึ้น ความเพลิดเพลินในเวทนาทั้งหลายเป็นอุปาทาน เพราะอุปาทานเป็นปัจจัย จึงมีภพ เพราะภพเป็นปัจจัย จึงมีชาติ เพราะชาติเป็นปัจจัย จึงมีชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัสและอุปายาส ความเกิดแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้ อย่างนี้.</p>
<h2>ว่าด้วยพุทธคุณ</h2>
<p><a class="th-inline" id="๔๕๔"></a> ดูกรภิกษุทั้งหลาย ตถาคตอุบัติในโลกนี้ เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมแล้วด้วยวิชชาและจรณะ ไปดีแล้ว รู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มีผู้อื่น ยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลาย เป็นผู้ตื่นแล้ว เป็นผู้จำแนกธรรม ตถาคต นั้น ทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตนเอง แล้ว สอนหมู่สัตว์พร้อมทั้งสมณพราหมณ์ เทวดาและมนุษย์ให้รู้ตาม แสดงธรรมงามในเบื้อง ต้น งามในท่ามกลาง งามในที่สุด ประกาศพรหมจรรย์ พร้อมทั้งอรรถ ทั้งพยัญชนะ บริสุทธิ์ บริบูรณ์สิ้นเชิง คฤหบดี บุตรคฤหบดี หรือผู้เกิดภายหลัง ในสกุลใดสกุลหนึ่ง ย่อมฟังธรรม นั้น ครั้นฟังธรรมแล้ว ได้ศรัทธาในตถาคต เมื่อได้ศรัทธานั้นแล้ว ย่อมตระหนักว่า ฆราวาส <a class="th-block" id="12.0344.455"></a> คับแคบ เป็นทางมาแห่งธุลี บรรพชาเป็นทางปลอดโปร่ง การที่บุคคลผู้ครองเรือนจะประพฤติ พรหมจรรย์ ให้บริบูรณ์ ให้บริสุทธิ์โดยส่วนเดียว ดุจสังข์ที่เขาขัด ไม่ใช่ทำได้ง่าย ถ้ากระไร เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ออกบวชเป็นบรรพชิต สมัยต่อมา เขาละกอง โภคสมบัติน้อยใหญ่ ละเครือญาติน้อยใหญ่ ปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ ออก บวชเป็นบรรพชิต.</p>
<h2>ความเป็นผู้ถึงพร้อมด้วยสิกขาสาชีพ</h2>
<p><a class="th-inline" id="๔๕๕"></a> เมื่อเขาบวชแล้ว ถึงพร้อมด้วยสิกขาและสาชีพของภิกษุทั้งหลาย ละการฆ่าสัตว์ เว้นขาดจากการฆ่าสัตว์วางทัณฑะ วางศาตราแล้ว มีความละอาย มีความเอ็นดู มีความกรุณาหวัง ประโยชน์แก่สัตว์ทั้งปวงอยู่.</p>
<p>ละการลักทรัพย์ เว้นขาดจากการลักทรัพย์ รับแต่ของที่เขาให้ ต้องการแต่ของที่เขาให้ ไม่ประพฤติตนเป็นขโมย เป็นผู้สะอาดอยู่.</p>
<p>ละกรรมเป็นข้าศึกแก่พรหมจรรย์ ประพฤติพรหมจรรย์ ประพฤติห่างไกล เว้นขาดจาก เมถุนอันเป็นกิจของชาวบ้าน.</p>
<p>ละการพูดเท็จ เว้นขาดจากการพูดเท็จ พูดแต่คำจริง ดำรงคำสัตย์ พูดเป็นหลักฐาน ควรเชื่อได้ ไม่พูดลวงโลก.</p>
<p>ละคำส่อเสียด เว้นขาดจากการส่อเสียด ฟังจากข้างนี้แล้วไม่ไปบอกข้างโน้น เพื่อ ทำลายข้างนี้ หรือฟังจากข้างโน้นแล้วไม่มาบอกข้างนี้ เพื่อทำลายข้างโน้น สมานคน ที่แตกร้าวกันแล้วบ้าง ส่งเสริมคนที่พร้อมเพรียงกันแล้วบ้าง ชอบคนผู้พร้อมเพรียงกัน ยินดี ในคนผู้พร้อมเพรียงกัน เพลิดเพลินในคนผู้พร้อมเพรียงกัน กล่าวแต่คำที่ทำให้คนพร้อม เพรียงกัน.</p>
<p>ลาคำหยาบ เว้นขาดจากคำหยาบ กล่าวแต่คำที่ไม่มีโทษ เพราะหู ชวนให้รัก จับใจ เป็นของชาวเมือง อันคนส่วนมากใคร่ พอใจ.</p>
<p>ละคำเพ้อเจ้อ เว้นขาดจากคำเพ้อเจ้อ พูดถูกกาล พูดแต่คำที่เป็นจริง พูดอิง อรรถ พูดอิงธรรม พูดอิงวินัย พูดแต่คำมีหลักฐาน มีที่อ้าง มีที่กำหนด ประกอบด้วย ประโยชน์ โดยกาลอันควร.</p>
<p><a class="th-block" id="12.0345.455"></a> เว้นขาดจากการพรากพืชคาม และภูตคาม.</p>
<p>ฉันหนเดียว เว้นจากการฉันในราตรี งดจากการฉันในเวลาวิกาล.</p>
<p>เว้นขาดจากการฟ้อนรำ ขับร้อง ประโคมดนตรี และดูการเล่นอันเป็นข้าศึกแก่กุศล.</p>
<p>เว้นขาดจากการทัดทรงประดับและตบแต่งร่างกายด้วยดอกไม้ของหอม และเครื่องประ เทืองผิวอันเป็นฐานแห่งการแต่งตัว.</p>
<p>เว้นขาดจากการนั่งนอนบนที่นั่งที่นอนอันสูงใหญ่.</p>
<p>เว้นขาดจากการรับทองและเงิน.</p>
<p>เว้นขาดจากการรับธัญญาหารดิบ.</p>
<p>เว้นขาดจากการรับเนื้อดิบ.</p>
<p>เว้นขาดจากการรับสตรีและกุมารี.</p>
<p>เว้นขาดจากการรับทาสีและทาส.</p>
<p>เว้นขาดจากการรับไร่นาและที่ดิน.</p>
<p>เว้นขาดจากการรับแพะและแกะ.</p>
<p>เว้นขาดจากการรับไก่และสุกร.</p>
<p>เว้นขาดจากการรับช้าง โค ม้า และลา.</p>
<p>เว้นขาดจากการประกอบทูตกรรมและการรับใช้.</p>
<p>เว้นขาดจากการซื้อและการขาย.</p>
<p>เว้นขาดจากการโกงด้วยตราชั่ง การโกงด้วยของปลอม และการโกงด้วยเครื่องตวงวัด.</p>
<p>เว้นขาดจากการรับสินบน การล่อลวง และการตลบตะแลง.</p>
<p>เว้นขาดจากการตัด การฆ่า การจองจำ การตีชิง การปล้น และการกรรโชก.</p>
<p>ภิกษุนั้นเป็นผู้สันโดษด้วยจีวรเป็นเครื่องบริหารกาย ด้วยบิณฑบาตเป็นเครื่องบริหาร ท้อง จะไปทางทิศาภาคใดๆ ก็ถือไปได้เอง นกมีปีก จะบินไปทางทิศาภาคใดๆ ก็มีแต่ปีกของ ของตัวเป็นภาระบินไป ฉันใด ภิกษุก็ฉันนั้นแล เป็นผู้สันโดษด้วยจีวรเป็นเครื่องบริหารกาย ด้วย บิณฑบาตเป็นเครื่องบริหารท้อง เธอจะไปทางทิศาภาคใดๆ ก็ถือไปได้เอง.</p>
<p>ภิกษุนั้นประกอบด้วยศีลขันธ์อันเป็นอริยะเช่นนี้ ย่อมเสวยสุขอันไม่มีโทษในภายใน.</p>
<p><a class="th-block" id="12.0346.456"></a> ภิกษุนั้นเห็นรูปด้วยจักษุแล้ว ไม่ถือเอาโดยนิมิต ไม่ถือเอาโดยอนุพยัญชนะ เธอ ย่อมปฏิบัติเพื่อสำรวมจักขุนทรีย์ ที่เมื่อไม่สำรวมแล้ว จะเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌาและโทมนัสครอบงำนั้น ชื่อว่ารักษาจักขุนทรีย์ ชื่อว่าถึงความสำรวมในจักขุนทรีย์. ได้ยินเสียงด้วยโสต ... ดมกลิ่นด้วยฆานะ ... ลิ้มรสด้วยลิ้น ... ถูกต้องโผฏฐัพพะด้วยกาย ... รู้แจ้ง ธรรมารมณ์ด้วยใจแล้ว ไม่ถือเอาโดยนิมิต ไม่ถือเอาโดยอนุพยัญชนะ ย่อมปฏิบัติเพื่อสำรวม มนินทรีย์ ที่เมื่อไม่สำรวมแล้วจะเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌาและโทมนัส ครอบงำนั้น ชื่อว่ารักษามนินทรีย์ ชื่อว่าถึงความสำรวมในมนินทรีย์.</p>
<p>ภิกษุนั้นประกอบด้วยอินทรียสังวรอันเป็นอริยะเช่นนี้ ย่อมเสวยสุขอันไม่ระคนด้วยกิเลส ในภายใน.</p>
<p>ภิกษุนั้นย่อมทำความรู้สึกตัวในการก้าว ในการถอย ในการแล ในการเหลียว ในการ คู้เข้า ในการเหยียดออก ในการทรงสังฆาฏิ บาตรและจีวร ในการฉัน การดื่ม การเคี้ยว การลิ้ม ในการถ่ายอุจจาระ ปัสสาวะ ย่อมทำความรู้สึกตัวในการเดิน การยืน การนั่ง การหลับ การตื่น การพูด การนิ่ง.</p>
<h2>การชำระจิต</h2>
<p><a class="th-inline" id="๔๕๖"></a> ภิกษุนั้น ประกอบด้วยศีลขันธ์อินทรียสังวร และสติสัมปชัญญะ อันเป็น อริยะเช่นนี้แล้ว ย่อมเสพเสนาสนะอันสงัด คือ ป่า โคนไม้ ภูเขา ซอกเขา ถ้ำ ป่าช้า ป่าชัฏ ที่แจ้ง ลอมฟาง. เธอกลับจากบิณฑบาต ในกาลภายหลังภัตแล้ว นั่งคู้บัลลังก์ ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า. เธอละความเพ่งเล็งในโลกแล้ว มีใจปราศจากเพ่งเล็งอยู่ ย่อมชำระจิตให้บริสุทธิ์จากความเพ่งเล็งได้. ละความประทุษร้ายคือพยาบาทแล้ว ไม่คิดพยาบาท มีความกรุณา หวังประโยชน์แก่สัตว์ทั้งปวงอยู่ ย่อมชำระจิตให้บริสุทธิ์จากความประทุษร้ายคือ พยาบาทได้. ละถีนมิทธะได้แล้ว เป็นผู้ปราศจากถีนมิทธะ มีความกำหนดหมายอยู่ที่แสงสว่าง มีสติสัมปชัญญะอยู่ ย่อมชำระจิตให้บริสุทธิ์จากถีนมิทธะได้. ละอุทธัจจกุกกุจจะได้แล้ว เป็นผู้ไม่ ฟุ้งซ่าน มีจิตสงบ ณ ภายในอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอุทธัจจกุกกุจจะได้. ละวิจิกิจฉาได้ <a class="th-block" id="12.0347.457 458"></a> แล้ว เป็นผู้ข้ามวิจิกิจฉา ไม่มีความคลางแคลงในกุศลธรรมทั้งหลายอยู่ ย่อมชำระจิตให้บริสุทธิ์ จากวิกิจฉาได้.</p>
<p><a class="th-inline" id="๔๕๗"></a> ภิกษุนั้นละนิวรณ์ ๕ ประการนี้ อันเป็นเครื่องเศร้าหมองแห่งจิตอันเป็นเครื่อง ทำปัญญาให้ถอยได้แล้วกำลัง สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตก มีวิจาร มี ปีติและสุขเกิดแต่วิเวกอยู่. บรรลุทุติยฌาน มีความผ่องใสแห่งจิต ณ ภายใน เป็นธรรมเอกผุด ขึ้น เพราะวิตกและวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่. บรรลุ ตติยฌาน ... บรรลุจตุตถฌาน.</p>
<h2>ความดับอกุศลธรรม</h2>
<p><a class="th-inline" id="๔๕๘"></a> ภิกษุนั้นเห็นรูปด้วยจักษุแล้ว ย่อมไม่กำหนัดในรูปที่น่ารัก ย่อมไม่ขัดเคืองในรูป ที่น่าชัง เป็นผู้มีสติในกายตั้งมั่น และมีจิตหาประมาณมิได้อยู่ ย่อมทราบชัดเจโตวิมุตติ ปัญญาวิมุตติ อันเป็นที่ดับหมดแห่งอกุศลธรรมอันลามกตามความเป็นจริง. เธอละความยินดียินร้าย อย่างนี้แล้ว เสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี ไม่ใช่ทุกข์ไม่ใช่สุขก็ดี ก็ไม่เพลิดเพลิน ไม่บ่นถึง ไม่ติดใจเวทนานั้น เมื่อภิกษุนั้นไม่เพลิดเพลิน ไม่บ่นถึง ไม่ติดใจ เวทนานั้นอยู่ ความเพลิดเพลินในเวทนาทั้งหลายก็ดับไป เพราะความเพลิดเพลินดับ อุปาทาน ก็ดับ เพราะอุปาทานดับ ภพก็ดับ เพราะภพดับ ชาติก็ดับ เพราะชาติดับ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาสของภิกษุนั้นก็ดับ ความดับแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้ อย่างนี้. ภิกษุนั้น ได้ยินเสียงด้วยโสต ... ดมกลิ่นด้วยฆานะ ... ลิ้มรสด้วยลิ้น ... ถูกต้อง โผฏฐัพพะด้วยกาย ... รู้แจ้งธรรมารมณ์ด้วยใจแล้ว ย่อมไม่กำหนัดในธรรมารมณ์ที่น่ารัก ย่อมไม่ ขัดเคืองในธรรมารมณ์ที่น่าชัง เป็นผู้มีสติในกายตั้งมั่น และมีจิตหาประมาณมิได้อยู่ ย่อมทราบ ชัดเจโตวิมุตติ ปัญญาวิมุติ อันเป็นที่ดับหมดแห่งอกุศลธรรมอันลามกตามความเป็นจริง. เธอละ ความยินดียินร้ายอย่างนี้แล้ว เสวยเวทนาอย่างใดอย่างหนึ่ง เป็นสุขก็ดี เป็นทุกข์ก็ดี มิใช่ทุกข์มิใช่ สุขก็ดีก็ไม่เพลิดเพลิน ไม่บ่นถึง ไม่ติดใจเวทนานั้น เมื่อภิกษุนั้นไม่เพลิดเพลิน ไม่บ่นถึง ไม่ติดใจ เวทนานั้นอยู่ ความเพลิดเพลินในเวทนาทั้ง หลายก็ดับไป เพราะความเพลิดเพลินดับ อุปาทานก็ดับ ภพก็ดับ เพราะภพดับ ชาติก็ดับ เพราะชาติดับ ชรา มรณะ โสกะ ปริเทวะ โทมนัส <a class="th-block" id="12.0348.458"></a> และอุปายาสของภิกษุนั้นก็ดับ ความดับแห่งกองทุกข์ทั้งสิ้นนั้น ย่อมมีได้ อย่างนั้น. ดูกรภิกษุ ทั้งหลาย พวกเธอจงทรงจำตัณหาสังขยวิมุตติโดยย่อของเรานี้ อนึ่ง พวกเธอจงทรงจำสาติภิกษุ ผู้เกวัฏฏบุตรว่า เป็นผู้สวมอยู่ในข่ายตัณหา และกองตัณหาใหญ่ ดังนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้น ชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ มหาตัณหาสังขยสูตร ที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

