
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn4">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. ภยเภรวสูตร</p>
<h1>ว่าด้วยสิ่งที่เป็นภัยและน่าหวาดกลัว</h1>
</div>
<p><a class="th-block" id="12.0023.27 28 29 30"></a><a class="th-inline" id="๒๗"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้นแล ชาณุโสณีพราหมณ์เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๒๘"></a> ชาณุโสณีพราหมณ์นั่ง ณ ที่ควรข้างหนึ่งแล้ว ได้กราบทูลพระผู้มีพระภาคดังนี้ว่า ข้าแต่ท่านพระโคดม กุลบุตรเหล่าใดมีศรัทธา ออกบวชเป็นบรรพชิต อุทิศเฉพาะท่านพระโคดม ท่านพระโคดมทรงเป็นหัวหน้าของกุลบุตรเหล่านั้น ทรงมีอุปการะมากแก่กุลบุตรเหล่านั้น ทรงยัง กุลบุตรเหล่านั้นให้ถือเอาตาม และประชุมชนนั้น ย่อมปฏิบัติตามแบบอย่างของท่านพระโคดม หรือ? พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์ ข้อนี้อย่างนั้น ดูกรพราหมณ์ ข้อนี้อย่างนั้น กุลบุตรเหล่าใดมีศรัทธา ออกบวชเป็นบรรพชิตอุทิศเฉพาะเรา เราเป็นหัวหน้าของกุลบุตรเหล่านั้น มีอุปการะมากแก่กุลบุตรเหล่านั้น ยังกุลบุตรเหล่านั้นให้ถือเอาตาม และประชุมชนนั้น ย่อม ปฏิบัติตามแบบอย่างของเรา.</p>
<p><a class="th-inline" id="๒๙"></a> ชา. ข้าแต่ท่านพระโคดม เสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว ยากที่จะเป็นอยู่ได้ ในภาวะที่โดดเดี่ยว ความสงัดกาย ยากที่จะทำได้ ยากที่จะยินดีได้ ป่าทั้งหลาย ประหนึ่งจะชักพาใจของภิกษุผู้ยังไม่ได้สมาธิไปเสีย.</p>
<p>ภ. ข้อนี้เป็นอย่างนั้น พราหมณ์ ข้อนี้เป็นอย่างนั้น พราหมณ์ เสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว ยากที่จะเป็นอยู่ได้ ในภาวะที่โดดเดี่ยว ความสงัดกาย ยากที่จะ ทำได้ ยากที่จะยินดีได้ ป่าทั้งหลายประหนึ่งจะชักพาใจของพระภิกษุผู้ยังไม่ได้สมาธิไปเสีย.</p>
<p><a class="th-inline" id="๓๐"></a> ภ. ดูกรพราหมณ์ แม้เราเมื่อเป็นโพธิสัตว์ ยังมิได้ตรัสรู้ก่อนตรัสรู้ทีเดียว ได้มีความดำริดังนี้ว่า เสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว ยากที่จะเป็นอยู่ได้ ในภาวะ <a class="th-block" id="12.0024.31 32 33"></a> ที่โดดเดี่ยว ความสงัดกาย ยากที่จะทำได้ ยากที่จะยินดีได้ ป่าทั้งหลายประหนึ่งว่าจะชักพาใจ ของภิกษุผู้ยังไม่ได้สมาธิไปเสีย.</p>
<p><a class="th-inline" id="๓๑"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใด เหล่าหนึ่ง มีกายกรรมไม่บริสุทธิ์ ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ มีกายกรรมไม่บริสุทธิ์เป็นเหตุ. ส่วนเรามีกายกรรมไม่บริสุทธิ์ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้มีกายกรรมบริสุทธิ์. พระอริยะเหล่าใด มีกายกรรม บริสุทธิ์ ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็ เป็นพระอริยะองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็นผู้มีกายกรรมอันบริสุทธิ์นี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<h2>ทรงกำหนดรู้เสนาสนะ ๑๖</h2>
<p><a class="th-inline" id="๓๒"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง มีวจีกรรมไม่บริสุทธิ์ ... มีมโนกรรมไม่บริสุทธิ์ ... มีอาชีวะไม่บริสุทธิ์ ย่อมเสพเสนาสนะอัน สงัดที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและ ความขลาดอันเป็นอกุศล เพราะโทษของตน คือ มีอาชีวะไม่บริสุทธิ์เป็นเหตุ ส่วนเรามีอาชีวะไม่ บริสุทธิ์เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยวหามิได้ เราเป็นผู้มีอาชีวะบริสุทธิ์. พระอริยะเหล่าใดมีอาชีวะบริสุทธิ์ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดา พระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็นผู้มีอาชีวะบริสุทธิ์ นี้ในตนจึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๓๓"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง มีความอยากได้ มีราคะกล้าในกามทั้งหลาย ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษของตน คือ มีความอยากได้มากและมีราคะกล้าในกามทั้งหลายเป็นเหตุ ดูกรพราหมณ์ ส่วนเรามีความอยากได้มาก มีราคะกล้าในกามทั้งหลาย เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว หามิได้ เราเป็นผู้ไม่มีความอยากได้. พระอริยะเหล่าใด ไม่มีความอยากได้ เสพเสนะ อันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ <a class="th-block" id="12.0025.34 35 36"></a> เราเห็นชัดซึ่งความเป็นผู้ไม่มีความอยากได้นี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ ในป่า.</p>
<p><a class="th-inline" id="๓๔"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่าสมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง มีจิตพยาบาท มีความดำริในใจชั่ว ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ ความมีจิตพยาบาทและมีความดำริในใจชั่วเป็นเหตุ. ส่วนเรามีจิตพยาบาท มีความ ดำริในใจชั่ว เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้มีจิตประกอบ ด้วยเมตตา. พระอริยะเหล่าใด มีจิตประกอบด้วยเมตตา เสพเสนาสนะอันสงัดที่เป็นป่าและ เป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความ เป็นผู้มีจิตประกอบด้วยเมตตานี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๓๕"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริอย่างนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง อันถีนมิทธะกลุ้มรุมแล้ว ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ ถูกถีนมิทธะกลุ้มรุมเป็นเหตุ. ส่วนเราอันถีนมิทธะกลุ้มรุมแล้ว เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ปราศจากถีนมิทธะ พระอริยะเหล่าใด ปราศจาก ถีนมิทธะ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็ เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็นผู้ปราศจากถีนมิทธะนี้ในตน จึงถึงความเป็น ผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๓๖"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใดเหล่า หนึ่ง ฟุ้งซ่าน มีจิตไม่สงบระงับ ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ ความฟุ้งซ่านและมีจิตไม่สงบ ระงับเป็นเหตุ. ดูกรพราหมณ์ ส่วนเราฟุ้งซ่าน มีจิตไม่สงบระงับ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้จิตสงบ ระงับแล้ว. พระอริยะเหล่าใด มีจิตสงบระงับ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็น ผู้มีจิตสงบระงับนี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-block" id="12.0026.37 38 39 40"></a> <a class="th-inline" id="๓๗"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง มีความสงสัยเคลือบแคลง ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ มีความสงสัยและเคลือบแคลงเป็นเหตุ, ส่วนเรามีความสงสัยเคลือบแคลง เสพ เสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ข้ามความเคลือบแคลงเสียแล้ว. พระอริยะเหล่าใด ข้ามความเคลือบแคลงเสียแล้ว เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความ เป็นผู้ข้ามความเคลือบแคลงนี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๓๘"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง ยกตนข่มผู้อื่น ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ ความยกตนและข่มผู้อื่นเป็นเหตุ. ส่วนเรายกตน ข่มผู้อื่น. เสพเสนาสนะ อันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ไม่ยกตน ไม่ข่มผู้อื่น. พระอริยะเหล่าใด เป็นผู้ไม่ยกตน ไม่ข่มผู้อื่น เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระ อริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็นผู้ไม่ยกตน ไม่ข่มผู้อื่น นี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๓๙"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง เป็นผู้หวาดหวั่น มีชาติแห่งคนขลาด ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดเป็นอันอกุศล เพราะโทษของตน คือ มีความหวาดหวั่นและมีชาติแห่งคนขลาดเป็นเหตุ. ส่วนเราเป็นผู้หวาดหวั่น มีชาติแห่งคนขลาด เสพเสนาสนะอันสงัดที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ปราศจาก ความหวาดกลัว. พระอริยะเหล่าใด ปราศจากความหวาดกลัว เสพเสนาสนะอันสงัด ที่เป็นป่า และเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่ง ความเป็นผู้ปราศจากความหวาดกลัวนี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๔๐"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง ปรารถนาลาภสักการะและความสรรเสริญ ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็น ป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล <a class="th-block" id="12.0027.41 42 43"></a> เพราะโทษของตน คือ ความปรารถนาลาภสักการะและความสรรเสริญเป็นเหตุ. ส่วนเราปรารถนา ลาภสักการะและความสรรเสริญ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เรา เป็นผู้มีความปรารถนาน้อย. พระอริยะเหล่าใด มีความปรารถนาน้อย เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็น ชัดซึ่งความเป็นผู้ปรารถนาน้อยนี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๔๑"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง เป็นผู้เกียจคร้าน มีความเพียรเลวทราม ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่า และเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็น อกุศล เพราะโทษของตน คือความเป็นผู้เกียจคร้านและมีความเพียรเลวทรามเป็นเหตุ. ส่วนเรา เป็นผู้เกียจคร้าน มีความเพียรเลวทราม เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ปรารภความเพียร. พระอริยะเหล่าใด ปรารภความเพียร เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัด ซึ่งความเป็นผู้ปรารภความเพียรนี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๔๒"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใด เหล่าหนึ่ง มีสติหลงลืม ไม่มีสัมปชัญญะ ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์เหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษของตน คือ ความเป็นผู้มีสติหลงและไม่มีสัมปชัญญะเป็นเหตุ. ส่วนเรามีสติหลงลืม ไม่มีสัมปชัญญะ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้มีสติตั้งมั่น. พระอริยะ เหล่าใดมีสติตั้งมั่น เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความเป็นผู้มีสติตั้งมั่นนี้ในตน จึงถึงความเป็นผู้ มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๔๓"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์ เหล่าใด เหล่าหนึ่ง มีจิตไม่ตั้งมั่น มีจิตหมุนไปผิด ย่อมเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญเหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษ ของตน คือ ความเป็นผู้มีจิตไม่ตั้งมั่นและมีจิตหมุนไปผิดเป็นเหตุ. ส่วนเรามีจิตไม่ตั้งมั่น มีจิต หมุนไปผิด เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว หามิได้ เราเป็นผู้ถึงพร้อมด้วย สมาธิ. พระอริยะเหล่าใด ถึงพร้อมด้วยสมาธิ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว <a class="th-block" id="12.0028.44 45"></a> บรรดาพระอริยะเหล่านั้น เราก็เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความพร้อมด้วยสมาธิ นี้ในตน จึงถึงความเป็นผู้มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p><a class="th-inline" id="๔๔"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริดังนี้ว่า สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง มีปัญญาทราม เป็นใบ้ ย่อมเสพเสนาสนะ ที่เป็นป่าและเป็นป่าเปลี่ยว สมณพราหมณ์ผู้เจริญ เหล่านั้น ย่อมเรียกร้องความกลัวและความขลาดอันเป็นอกุศล เพราะโทษของตน คือ ความ เป็นผู้มีปัญญาทรามและเป็นใบ้เป็นเหตุ ส่วนเรามีปัญญาทราม เป็นใบ้ เสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยวหามิได้ เราเป็นผู้ถึงพร้อมด้วยปัญญา. พระอริยะเหล่าใด ถึงพร้อม ด้วยปัญญาเสพเสนาสนะอันสงัด ที่เป็นป่าและเป็นป่าเปลี่ยว บรรดาพระอริยะเหล่านั้น เราก็ เป็นองค์หนึ่ง ดูกรพราหมณ์ เราเห็นชัดซึ่งความถึงพร้อมด้วยปัญญานี้ในตน จึงถึงความเป็นผู้ มีขนตกโดยยิ่ง เพื่ออยู่ในป่า.</p>
<p class="endsutta">จบปริยาย ๑๖</p>
<p><a class="th-inline" id="๔๕"></a> ดูกรพราหมณ์ เรานั้นได้มีความดำริว่า ไฉนหนอ เราพึงอยู่ในราตรีที่รู้กัน ที่ กำหนดกันว่า ที่สิบสี่ ที่สิบห้า และที่แปดแห่งปักข์เห็นปานนั้น พึงอยู่ในเสนาสนะ คือ อารามเจดีย์ วนเจดีย์ รุกขเจดีย์ อันน่าสะพึงกลัว น่าขนพองสยองเกล้า เห็นปานนั้น. ถ้ากระไร เราพึงเห็นความกลัวและความขลาดนั้น ดังนี้. ดูกรพราหมณ์ โดยสมัยอื่น เรานั้นอยู่ในราตรีที่รู้กัน ที่กำหนดกันว่า ที่สิบสี่ ที่สิบห้า และที่แปดแห่งปักข์ เห็นปานนั้น อยู่ในเสนาสนะ คือ อารามเจดีย์ วนเจดีย์ รุกขเจดีย์ อันน่าสะพึงกลัว น่าขนพองสยองเกล้า เห็นปานนั้น ดูกร พราหมณ์ ก็เมื่อเราอยู่ในเสนาสนะนั้น เนื้อมาก็ดี นกยูงทำไม้ให้ตกลงมาก็ดี หรือว่าลมพัด ใบไม้ให้ตกลงมาก็ดี. ดูกรพราหมณ์ เรานั้นได้มีความดำริอย่างนี้ว่า ความกลัวและความขลาดนั่น นั้นมาเป็นแน่. เรานั้นได้มีความดำริว่า อย่างไรหนอ เราจึงเป็นผู้หวังภัยอยู่โดยแท้ ไฉนหนอ ความกลัวและความขลาดนั้น ย่อมมาถึงเราผู้เป็นอยู่อย่างไรๆ เราผู้เป็นอยู่อย่างนั้นๆ แล พึง กำจัดความกลัวและความขลาดนั้นเสีย ดังนี้.</p>
<p>ดูกรพราหมณ์ ความกลัวและความขลาดนั้น ย่อมมาถึงเราผู้กำลังเดินจงกรมอยู่. เรานั้น จะไม่ยืน ไม่นั่ง ไม่นอนเลย ตราบที่เรายังเดินจงกรมอยู่ ย่อมกำจัดความกลัวและความขลาด นั้นได้.</p>
<p>ดูกรพราหมณ์ เมื่อเรานั้นยืนอยู่ ความกลัวและความขลาดนั้นย่อมมา. เรานั้นจะไม่เดิน จงกรม ไม่นั่ง ไม่นอนเลย ตราบเท่าที่เรายังยืนอยู่ ย่อมกำจัดความกลัวและความขลาดนั้นได้.</p>
<p><a class="th-block" id="12.0029.46 47 48"></a> ดูกรพราหมณ์ เมื่อเรานั้นนั่งอยู่ ความกลัวความขลาดนั้นย่อมมา. เรานั้นจะไม่นอน ไม่ยืน ไม่เดินจงกรมเลย ตราบเท่าที่เรายังนั่งอยู่ ย่อมกำจัดความกลัวและความขลาดนั้นได้.</p>
<p>ดูกรพราหมณ์ เมื่อเรานั้นนอนอยู่ ความกลัวและความขลาดนั้นย่อมมา. เรานั้นจะไม่ นั่ง ไม่ยืน ไม่เดินจงกรมเลย ตราบเท่าที่เรายังนอนอยู่ ย่อมกำจัดความกลัวและความขลาด นั้นได้.</p>
<h2>สัตว์ผู้ไม่ลุ่มหลง</h2>
<p><a class="th-inline" id="๔๖"></a> ดูกรพราหมณ์ มีอยู่ สมณพราหมณ์พวกหนึ่ง ย่อมสำคัญกลางคืนแท้ๆ ว่า กลางวัน ย่อมสำคัญกลางวันแท้ๆ ว่า กลางคืน เราย่อมกล่าวความสำคัญอย่างนี้ ในเพราะอยู่ ด้วยความหลงของสมณพราหมณ์เหล่านั้น. ดูกรพราหมณ์ ส่วนเราย่อมสำคัญกลางคืนว่า กลาง คืน ย่อมสำคัญกลางวันว่า กลางวัน. ดูกรพราหมณ์ บุคคลเมื่อจะกล่าวให้ถูก พึงกล่าวคำใดว่า สัตว์ผู้มีความไม่หลงเป็นธรรมดา เกิดขึ้นในโลก เพื่อประโยชน์เกื้อกูลแก่ชนเป็นอันมาก เพื่อ ความสุขแก่ชนเป็นอันมาก เพื่ออนุเคราะห์แก่โลก เพื่อประโยชน์เกื้อกูล เพื่อความสุขแก่เทวดา และมนุษย์ทั้งหลาย, บุคคลเมื่อจะกล่าวให้ถูก พึงกล่าวคำนั้นกะเราเท่านั้นว่า สัตว์ผู้มีความไม่ หลงเป็นธรรมดา เกิดขึ้นในโลก เพื่อประโยชน์เกื้อกูลแก่ชนเป็นอันมาก เพื่อความสุขแก่ชน เป็นอันมาก เพื่ออนุเคราะห์แก่โลก เพื่อประโยชน์ เพื่อเกื้อกูล เพื่อความสุข แก่เทวดาและมนุษย์ ทั้งหลาย.</p>
<p><a class="th-inline" id="๔๗"></a> ดูกรพราหมณ์ ความเพียรเราได้ปรารภแล้ว ไม่ย่อหย่อน สติตั้งมั่นไม่ฟั่นเฟือน กายสงบระงับแล้ว ไม่ระส่ำระสาย จิตตั้งมั่น มีอารมณ์แน่วแน่ ดูกรพราหมณ์ เรานั้นสงัด จากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตกมีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ บรรลุ ทุติยฌาน มีความผ่องใสแห่งจิตในกายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะ วิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เพราะมีปีติสิ้นไป มีอุเบกขา มีสติสัมปชัญญะและ เสวยสุขด้วยกาย บรรลุตติยฌาน ที่พระอริยสาวกทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มี อุเบกขา มีสติ อยู่เป็นสุข บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับ โสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่.</p>
<p><a class="th-inline" id="๔๘"></a> เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลสเครื่องยียวน ปราศจาก อุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไป เพื่อบุพเพนิวาสานุสติญาณ. เรานั้นย่อมระลึกชาติก่อนได้เป็นอันมาก คือ ระลึกชาติ <a class="th-block" id="12.0030.49 50"></a> หนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏกัปเป็นอันมากบ้าง ตลอดวิวัฏกัปเป็นอันมากบ้าง ตลอดสังวัฏวิวัฏกัปเป็น อันมากบ้างว่า ในภพโน้นเรามีชื่อย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหาร อย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้น แล้ว ได้มาเกิดในภพนี้. เราย่อมระลึกถึงขันธ์ที่เคยอยู่อาศัยได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้. ดูกรพราหมณ์ วิชชาที่หนึ่งนี้แล เราบรรลุแล้ว ในปฐมยาม แห่งราตรี กำจัดอวิชชาเสียได้ วิชชาก็เกิดขึ้น กำจัดความมืดเสียได้ ความสว่างก็เกิดขึ้น เหมือนเมื่อบุคคลไม่ประมาท มีความเพียรเผากิเลสให้เร่าร้อน ส่งตนไปแล้วอยู่ ฉะนั้น.</p>
<h2>ทรงบรรลุวิชชาในราตรีทั้ง ๓</h2>
<p><a class="th-inline" id="๔๙"></a> เรานั้นเมื่อจิตเป็นสมาธิบริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลสเครื่องยียวน ปราศจาก อุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้ โน้มน้อมจิตไปเพื่อรู้จุติ และอุปบัติของสัตว์ทั้งหลาย. เรานั้นเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิว พรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อม รู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียนพระอริยะ เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ เมื่อตายไป เขาเข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียน พระอริยะ เป็นสัมมาทิฏฐิ ยึดถือการกระทำด้วยอำนาจสัมมาทิฏฐิ เมื่อตายไปเขาเข้าถึงสุคติโลก สวรรค์ดังนี้. เรานั้นย่อมเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลวประณีต มีผิวพรรณดี มีผิวพรรณ ทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็น ไปตามกรรม ด้วยประการฉะนี้. ดูกรพราหมณ์ วิชชาที่สองนี้แล เราบรรลุแล้วในมัชฌิมยาม แห่งราตรี กำจัดอวิชชาเสียได้ วิชชาก็เกิดขึ้น กำจัดความมืดเสียได้ ความสว่างก็เกิดขึ้น เหมือนเมื่อบุคคลไม่ประมาท มีความเพียรเผากิเลสให้เร่าร้อน ส่งตนไปแล้วอยู่ ฉะนั้น.</p>
<p><a class="th-inline" id="๕๐"></a> เรานั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลสเครื่องยียวน ปราศจาก อุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวอย่างนี้ โน้มน้อมจิตไปเพื่อ <a class="th-block" id="12.0031.51 52"></a> อาสวักขยญาณ ได้รู้ชัดตามเป็นจริงว่า นี้ทุกข์ นี้ทุกข์สมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา เหล่านี้อาสวะ นี้อาสวสมุทัย นี้อาสวนิโรธ นี้อาสวนิโรธคามินีปฏิปทา. เมื่อเรานั้นรู้เห็นอย่างนี้ จิตก็หลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ก็มี ญาณหยั่งรู้ว่า หลุดพ้นแล้ว ได้รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำ เสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้ มิได้มี. ดูกรพราหมณ์ วิชชาที่สามนี้แล เราบรรลุแล้ว ในปัจฉิมยามแห่งราตรี กำจัดอวิชชาเสียได้แล้ว วิชชาก็เกิดขึ้น กำจัดความมืดเสียได้แล้ว ความ สว่างก็เกิดขึ้นเหมือนเมื่อบุคคลไม่ประมาท มีความเพียรเผากิเลสให้เร่าร้อน ส่งตนไปแล้วอยู่ ฉะนั้น.</p>
<p><a class="th-inline" id="๕๑"></a> ดูกรพราหมณ์ บางคราว ท่านจะพึงมีความดำริอย่างนี้ว่า แม้วันนี้พระสมณโคดม ยังไม่ปราศจากราคะ ยังไม่ปราศจากโทสะ ยังไม่ปราศจากโมหะแน่นอน เพราะฉะนั้น จึงยังเสพ เสนาสนะอันสงัด ทั้งที่เป็นป่าและเป็นป่าเปลี่ยวอยู่ ดังนี้. ดูกรพราหมณ์ ข้อนี้ ท่านอย่าเห็นอย่าง นั้นเลย. ดูกรพราหมณ์ เราเห็นอำนาจประโยชน์สองอย่าง คือ เห็นความอยู่เป็นสุขในปัจจุบัน ของตนหนึ่ง อนุเคราะห์ประชุมชนผู้เกิด ณ ภายหลังหนึ่ง จึงเสพเสนาสนะอันสงัด ที่เป็นป่า และเป็นป่าเปลี่ยว. ชาณุโสณีพราหมณ์ถึงพระรัตนตรัยเป็นสรณะ</p>
<p><a class="th-inline" id="๕๒"></a> ชา. ประชุมชนผู้เกิด ณ ภายหลังนี้ เป็นอันท่านพระโคดมอนุเคราะห์อยู่แล้ว เพราะท่านเป็นพระอรหันตสัมมาสัมพุทธเจ้า.</p>
<p>ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระโคดมผู้เจริญ ภาษิต ของพระองค์แจ่มแจ้งนัก พระโคดมผู้เจริญ ทรงประกาศธรรมโดยอเนกปริยาย เปรียบเหมือน บุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือส่องประทีปในที่มืดด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ฉะนั้น ข้าพเจ้านี้ขอถึงท่านพระโคดม พระธรรมและพระภิกษุสงฆ์ ว่าเป็น สมณะ ขอท่านพระโคดมจงจำข้าพเจ้าว่า เป็นอุบาสกผู้ถึงพระรัตนตรัยเป็นสมณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.</p>
<p class="endsutta">จบ ภยเภรวสูตร</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

