
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn42">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. เวรัญชกสูตร</p>
<h1>ว่าด้วยเหตุปัจจัยให้เข้าถึงสุคติ</h1>
</div>
<p><a class="th-block" id="12.0372.488"></a><a class="th-inline" id="๔๘๘"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ครั้งนั้น พวกพราหมณ์และคฤหบดี ชาวเมืองเวรัญชา พักอยู่ใน เมืองสาวัตถีด้วยกิจบางอย่าง ได้สดับข่าวว่า พระสมณโคดมผู้เจริญ เป็นศากยสกุลทรงผนวช แล้ว ประทับอยู่ที่พระวิหารเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี กิตติศัพท์อันงามของท่านพระโคดมพระองค์นั้นขจรไปแล้วอย่างนี้ว่า</p>
<p>แม้เพราะเหตุนี้ๆ พระผู้มีพระภาคพระองค์นั้น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลกเป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มีผู้อื่น ยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลาย เป็นผู้เบิกบาน เป็นผู้จำแนกพระธรรม พระองค์ ทรงทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วยปัญญาอันยิ่งของพระองค์เอง แล้ว ทรงสั่งสอนหมู่สัตว์ พร้อมทั้งสมณพราหมณ์เทวดา และมนุษย์ให้รู้ตาม ทรงแสดงธรรมงาม ในเบื้องต้น งามในท่ามกลาง งามในที่สุด ทรงประกาศพรหมจรรย์ พร้อมทั้งอรรถ พร้อมทั้ง พยัญชนะ บริสุทธิ์ บริบูรณ์สิ้นเชิงก็การเห็นพระอรหันต์ทั้งหลายเห็นบาปนั้น ย่อมเป็นการดี ดังนี้.</p>
<p>ครั้งนั้น พวกพราหมณ์และคฤหบดีชาวเมืองเวรัญชา จึงเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ครั้นแล้ว บางพวกถวายอภิวาท พระผู้มีพระภาค บางพวกทูลปราศรัยกับพระผู้มี พระภาคพอให้ระลึกถึง บางพวกประนมอัญชลี ต่อพระผู้มีพระภาค บางพวกประกาศชื่อและ โคตรในสำนักพระผู้มีพระภาค บางพวกก็นิ่งอยู่ แล้วต่างก็นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้ว ได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ อะไรเป็นเหตุ เป็นปัจจัย ให้สัตว์บางพวก ในโลกนี้ เข้าถึงอบาย ทุคติ วินิบาต และนรก เบื้องหน้าแต่ตาย เพราะกายแตก ข้าแต่ พระโคดมผู้เจริญ อะไรเป็นเหตุ เป็นปัจจัย ให้สัตว์บางพวกในโลกนี้ เข้าถึงสุคติโลกสวรรค์ เบื้องหน้าแต่ตายเพราะกายแตก?</p>
<p><a class="th-block" id="12.0373.489"></a> พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์และคฤหบดีทั้งหลาย สัตว์บางพวกในโลกนี้ เข้า ถึงอบาย ทุคติ วินิบาต และนรก เบื้องหน้าแต่ตายเพราะกายแตก เพราะเหตุ คือ ความประพฤติไม่ เรียบร้อย คือ ไม่ประพฤติธรรม ดูกรพราหมณ์และคฤหบดีทั้งหลาย สัตว์บางพวกในโลกนี้ เบื้องหน้าแต่ตายเพราะกายแตก ย่อมเข้าถึงสุคติ โลกสวรรค์ เพราะเหตุประพฤติเรียบร้อย คือ ประพฤติธรรม</p>
<p>พราหมณ์และคฤหบดีเหล่านั้นทูลว่า พวกข้าพระองค์ ย่อมไม่รู้เนื้อความโดยพิสดาร แห่งธรรมที่พระโคดมผู้เจริญตรัสโดยย่อ มิได้ทรงจำแนกความให้พิสดาร ขอท่านพระโคดมโปรด แสดงธรรมแก่พวกข้าพระองค์ โดยให้พวกข้าพระองค์ พึงรู้เนื้อความอย่างพิสดารแห่งธรรมที่ ท่านพระโคดมตรัสโดยย่อ มิได้ทรงจำแนกความให้พิสดารเถิด.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าเช่นนั้น พวกท่านจงฟัง จงทำในใจให้ดี เราจักกล่าว.</p>
<p>พวกพราหมณ์และคฤหบดีชาวเมืองเวรัญชา ทูลรับพระดำรัสพระผู้มีพระภาคแล้ว.</p>
<h2>อกุศลกรรมบถ ๑๐</h2>
<p><a class="th-inline" id="๔๘๙"></a> พระผู้มีพระภาคตรัสว่า ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลเป็นผู้ประพฤติ ไม่เรียบร้อย คือ ไม่ประพฤติธรรมด้วยกายมี ๓ อย่าง ด้วยวาจามี ๔ อย่าง ด้วยใจมี ๓ อย่าง ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลเป็นผู้ประพฤติไม่เรียบร้อย คือ ไม่ประพฤติด้วยกาย ๓ อย่างเป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลบางคนในโลกนี้ เป็นผู้ฆ่าสัตว์ คือเป็นผู้มีใจหยาบ มีมือเปื้อนเลือด พอใจในการประหารและการฆ่า ไม่มีความละอาย ไม่ถึง ความเอ็นดูในสัตว์ทั้งปวง.</p>
<p>เป็นผู้ถือเอาทรัพย์ที่เขามิได้ให้ คือ ลักทรัพย์อันเป็นอุปกรณ์เครื่องปลื้มใจของบุคคล อื่น ที่อยู่ในบ้าน หรือที่อยู่ในป่า ที่เจ้าของมิได้ให้ ซึ่งนับว่าเป็นขโมย</p>
<p>เป็นผู้ประพฤติผิดในกามทั้งหลาย คือ ถึงความสมสู่ในพวกหญิงที่มารดารักษา ...</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลผู้ประพฤติไม่เรียบร้อย คือ ไม่ประพฤติธรรม ด้วยกาย ๓ อย่าง เป็นอย่างนี้แล.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลผู้ประพฤติไม่เรียบร้อย คือ ไม่ประพฤติ ธรรมด้วยวาจา ๔ อย่างเป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลบางคนในโลกนี้ <a class="th-block" id="12.0374.490"></a> เป็นผู้กล่าวคำเท็จ ... เป็นผู้กล่าวเท็จทั้งรู้อยู่ เป็นผู้พูดส่อเสียด คือ ได้ฟังแต่ข้างนี้แล้วนำไป บอกข้างโน้น ... และกล่าววาจาที่เป็นเครื่องทำให้แตกกันเป็นพวก ด้วยประการฉะนี้ เป็นผู้มี วาจาหยาบ คือกล่าววาจาหยาบที่เป็นโทษ ... เป็นผู้กล่าวไร้ประโยชน์ คือ พูดในเวลาที่ไม่ควรพูด พูดเรื่องที่ไม่เป็นจริง พูดไม่เป็นประโยชน์ พูดไม่เป็นธรรม พูดไม่เป็นวินัย กล่าววาจาไม่มี หลักฐาน ไม่มีที่อ้าง ไม่มีที่สุด ไม่ประกอบด้วยประโยชน์ โดยกาลไม่สมควร.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลผู้ประพฤติไม่เรียบร้อยคือ ไม่ประพฤติธรรมด้วย วาจา ๔ อย่าง เป็นอย่างนี้แล.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลประพฤติไม่เรียบร้อย คือ ไม่ประพฤติ ธรรมด้วยใจ ๓ อย่างเป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลบางคนในโลกนี้ เป็น ผู้มีความโลภมาก คือเพ่งต่อทรัพย์อันเป็นอุปกรณ์เครื่องปลื้มใจของบุคคลอื่นว่า ขอของผู้อื่นพึง เป็นของเรา ดังนี้.</p>
<p>เป็นผู้มีจิตพยาบาท คือ ความดำริในใจคิดประทุษร้ายว่า ขอสัตว์เหล่านี้จงถูกฆ่าบ้าง จงถูกทำลายบ้าง จงขาดสูญบ้าง อย่าได้มีแล้วบ้าง ดังนี้.</p>
<p>เป็นผู้มีความเห็นผิด คือ มีความเห็นวิปริตว่า ผลงานแห่งทานที่ให้แล้วไม่มี ผลแห่ง การบูชาไม่มี ผลแห่งการเซ่นสรวงไม่มี ... สั่งสอนผู้อื่นให้รู้ ไม่มีในโลก ดังนี้.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลผู้ประพฤติไม่เรียบร้อย คือไม่ประพฤติธรรม ด้วยใจ ๓ อย่าง เป็นอย่างนี้แล.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย สัตว์บางพวกในโลกนี้ เบื้องหน้าแต่ตายเพราะกาย แตก ย่อมเข้าถึงอบายทุคติ วินิบาต และนรกอย่างที่กล่าวนั้น เพราะเหตุแห่งความประพฤติ ไม่เรียบร้อย คือ ไม่ประพฤติธรรม อย่างนี้แล.</p>
<h2>กุศลกรรมบถ ๑๐</h2>
<p><a class="th-inline" id="๔๙๐"></a> ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลผู้ประพฤติเรียบร้อย คือ ผู้ประ พฤติธรรมด้วยกายมี ๓ อย่าง ด้วยวาจามี ๔ อย่าง ด้วยใจมี ๓ อย่าง ดูกรพราหมณ์และคฤหบดี ทั้งหลาย ก็บุคคลประพฤติธรรมด้วยกาย ๓ อย่างเป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลบางคนในโลกนี้ ละการฆ่าสัตว์ เว้นขาดจากการฆ่าสัตว์ วางทัณฑะ วางศาตรา มีความ ละอาย มีความเอ็นดู มีความกรุณาหวังประโยชน์เกื้อกูลแก่สัตว์ทั้งปวงอยู่.</p>
<p><a class="th-block" id="12.0375.490"></a> ละการถือเอาทรัพย์ที่เขามิได้ให้ เว้นขาดจากการลักทรัพย์ ไม่ลักทรัพย์อันเป็นอุปกรณ์ เครื่องปลื้มใจของผู้อื่น ที่อยู่ในบ้าน หรือที่อยู่ในป่า ที่เจ้าของมิได้ให้ซึ่งนับว่าเป็นขโมย.</p>
<p>ละความประพฤติผิดในกายทั้งหลาย เว้นขาดจากการประพฤติผิดในกามทั้งหลาย คือ ไม่ถึงความสมสู่ในพวกหญิง ที่มารดารักษา ...</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลผู้ประพฤติเรียบร้อย คือผู้ประพฤติธรรมด้วย กาย ๓ อย่าง เป็นอย่างนี้แล.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมด้วย วาจา ๔ อย่าง เป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลบางคนในโลกนี้ ละการ พูดเท็จ เว้นขาดจากการพูดเท็จ ไปในที่ประชุม ... และไม่กล่าวเท็จทั้งรู้อยู่ ...</p>
<p>ละวาจาอันส่อเสียด เว้นขาดจากวาจาอันส่อเสียดกล่าววาจาที่เป็นเครื่องทำความพร้อม เพรียงกัน.</p>
<p>ละวาจาหยาบ เว้นขาดจากวาจาหยาบ ... กล่าววาจาที่ไม่มีโทษ ...</p>
<p>ละการพูดไร้ประโยชน์ เว้นขาดจากการพูดไร้ประโยชน์ ... มีหลักฐานมีที่อ้าง มีที่สุด ประกอบด้วยประโยชน์ โดยกาลอันควร.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมด้วย วาจา ๔ อย่าง เป็นอย่างนี้แล.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ก็บุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมด้วยใจ ๓ อย่าง เป็นไฉน? ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลบางคนในโลกนี้ เป็นผู้ไม่มีความ โลภ ไม่เพ่งเล็งต่อทรัพย์อันเป็นอุปกรณ์เครื่องปลื้มใจของผู้อื่นว่า ขอของผู้อื่นพึงเป็นของเราดังนี้.</p>
<p>เป็นผู้มีจิตไม่พยาบาท ไม่มีความดำริในใจคิดประทุษร้ายว่า ขอสัตว์เหล่านี้ จงเป็นผู้ไม่ มีเวร ไม่มีความเบียดเบียนกัน ไม่มีทุกข์ มีแต่สุข รักษาตนเถิด ดังนี้.</p>
<p>เป็นผู้มีความเห็นชอบ มีความเห็นไม่วิปริตว่า ผลแห่งทานที่ให้แล้วมีอยู่ผลแห่งการบูชา มีอยู่ ... สมณะและพราหมณ์ทั้งหลาย ผู้ดำเนินชอบ ปฏิบัติชอบ ผู้ทำโลกนี้และโลกหน้า ให้ แจ้งชัดด้วยปัญญาอันรู้ยิ่งเองแล้ว สอนให้ผู้อื่นรู้ได้มีอยู่ในโลก ดังนี้.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย บุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมด้วยใจ ๓ อย่าง เป็นอย่างนี้แล.</p>
<p><a class="th-block" id="12.0376.491"></a> ดูกรพราหมณ์และคฤหบดีทั้งหลาย สัตว์บางพวกในโลกนี้ ย่อมเข้าถึงสุคติโลกสวรรค์ เบื้องหน้าแต่ตายเพราะกายแตก เพราะเหตุแห่งความประพฤติเรียบร้อย คือ ประพฤติธรรม อย่างนี้แล.</p>
<h2>ว่าด้วยผลแห่งความประพฤติเรียบร้อย</h2>
<p><a class="th-inline" id="๔๙๑"></a> ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติ ธรรมพึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกกษัตริย์มหาศาล ข้อนี้เป็นฐานะที่จะมีได้ คือ บุคคลนั้นพึงเข้าถึงความเป็นพวกกษัตริย์มหาศาล นั่นเป็นเพราะ เหตุอะไร เป็นเพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรม อย่างนั้นแหละ.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกพราหมณ์มหาศาล ... ดูกร พราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรมพึงหวังว่า เบื้อง หน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกคฤหบดีมหาศาล ข้อนี้เป็นฐานะที่จะมีได้ คือ บุคคลนั้นเบื้องหน้าแต่ตายเพราะกายแตก พึงเข้าถึงความเป็นพวกคฤหบดีมหาศาลนั่นเป็นเพราะ เหตุอะไร เป็นเพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรมอย่างนั้นแหละ.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาชั้นจาตุมหาราชิกา ข้อนี้เป็นฐานะที่จะมีได้ คือ เบื้องหน้าแต่ตายเพราะกายแตก บุคคลนั้นพึงเข้าถึงความเป็นพวก เทวดาชั้นจาตุมหาราชิกา นั่นเป็นเพราะเหตุอะไร เพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรม อย่างนั้นแหละ.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาชั้นดาวดึงส์ ... ความ เป็นพวกเทวดาชั้นยามา ... ความเป็นพวกเทวดาชั้นดุสิต ... ความเป็นพวกเทวดาชั้นนิมมานรดี ... ความพวกเทวดาชั้นปรนิมมิตวสวัตตี ...</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมพึง หวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาผู้เนื่องในหมู่พรหม ข้อนี้เป็นฐานะที่จะมีได้ คือ เบื้องหน้าแต่ตายเพราะกายแตก บุคคลนั้นพึงเข้าถึงความเป็นพวก เทวดาผู้เนื่องในหมู่พรหม นั่นเป็นเพราะเหตุอะไร เพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรม อย่างนั้นแหละ.</p>
<p><a class="th-block" id="12.0377.492"></a> ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาชั้นอาภา ข้อนี้เป็น ฐานะที่จะมีได้ คือ เบื้องหน้าแต่ตายเพราะกายแตก บุคคลนั้นพึงเข้าถึงความเป็นพวกเทวดาชั้น อาภา นั่นเป็นเพราะเหตุอะไร เพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรม อย่างนั้นแหละ.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาชั้นปริตตาภา ... ความเป็นพวกเทวดาชั้นอัปปมาณาภา ... ความเป็นพวกเทวดาชั้นอาภัสสระ ... ความเป็นเทวดาชั้น ปริตตสุภา ... ความเป็นพวกเทวดาชั้นอัปปมาณสุภา ... ความเป็นพวกเทวดาชั้นสุภกิณหกะ ... ความ เป็นพวกเทวดาชั้นเวหัปผละ ... ความเป็นพวกเทวดาชั้นอวิหา ... ความเป็นพวกเทวดาชั้นอตัปปา ... ความเป็นพวกเทวดาชั้นสุทัสสา ... ความเป็นพวกเทวดาชั้นสุทัสสี ... ความเป็นพวกเทวดาชั้น อกนิฏฐะ ... ความเป็นพวกเทวดาผู้เข้าถึงอากาสานัญจายตนภพ ... ความเป็นพวกเทวดาผู้เข้าถึง วิญญาณัญจายตนภพ ... ความเป็นพวกเทวดาผู้เข้าถึงอากิญจัญญายตนภพ ...</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือประพฤติธรรมพึง หวังว่า เบื้องหน้าแต่ตายเพราะกายแตก เราพึงเข้าถึงความเป็นพวกเทวดาผู้เข้าถึงเนวสัญญานา สัญญายตนภพ ข้อนี้เป็นฐานะที่จะมีได้ คือ เบื้องหน้าแต่ตายเพราะกายแตก บุคคลนั้นพึงเข้า ถึงความเป็นพวกเทวดาผู้เข้าถึงเนวสัญญานาสัญญายตนภพ นั่นเป็นเพราะเหตุอะไร เพราะบุคคล นั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติธรรม อย่างนั้นแหละ.</p>
<p>ดูกรพราหมณ์และคฤหบดีทั้งหลาย ถ้าบุคคลผู้ประพฤติเรียบร้อย คือ ประพฤติธรรม พึงหวังว่า ขอเราพึงทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุตติ อันไม่มีอาสวะ เพราะสิ้นอาสวะ เพราะรู้ยิ่งเองแล้ว เข้าถึงอยู่ในชาตินี้เถิด ข้อนี้เป็นฐานะที่จะมีได้ คือ บุคคลนั้นพึงทำให้แจ้ง ซึ่งเจโตวิมุตติ ปัญญาวิมุตติ อันไม่มีอาสวะ เพราะสิ้นอาสวะ เพราะรู้ยิ่งเองแล้ว เข้าถึงอยู่ใน ชาตินี้ นั่นเป็นเพราะเหตุอะไร เพราะบุคคลนั้นเป็นผู้ประพฤติเรียบร้อย คือ เป็นผู้ประพฤติ ธรรมอย่างนั้นแหละ.</p>
<h2>ความเป็นผู้ถึงพระรัตนตรัยเป็นสรณะตลอดชีวิต</h2>
<p><a class="th-inline" id="๔๙๒"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว พวกพราหมณ์และคฤหบดีชาวเมือง เวรัญชา ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก <a class="th-block" id="12.0378.492"></a> ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนักพระองค์ทรงประกาศพระธรรมโดยอเนก ปริยาย เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิดบอกทางแก่ผู้หลงทาง หรือส่องประทีป ในที่มืดด้วยตั้งใจว่าคนมีจักษุจักเห็นรูปได้ ดังนี้ พวกข้าพระองค์นี้ ขอถึงพระโคดมผู้เจริญกับ พระธรรมและพระภิกษุสงฆ์ว่า เป็นสรณะ ขอพระโคดมผู้เจริญ ขอทรงจำพวกข้าพระองค์ว่า เป็นอุบาสก ผู้ถึงพระรัตนตรัย เป็นสรณะตลอดชีวิต จำเดิมแต่วันนี้เป็นต้นไป ฉะนี้แล.</p>
<p class="endsutta">จบ เวรัญชกสูตร ที่ ๒</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

