
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn43">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๓. มหาเวทัลลสูตร</p>
<h1>การสนทนาธรรมที่ทำให้เกิดปีติ</h1>
</div>
<p><a class="th-block" id="12.0379.493 494"></a><a class="th-inline" id="๔๙๓"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐีเขตพระนครสาวัตถี. ครั้งนั้นเวลาเย็น ท่านพระมหาโกฏฐิกะออกจากที่หลีกเร้นแล้ว จึงเข้าไปหาท่านพระสารีบุตรถึงที่อยู่ ได้ทักทายปราศรัยกับท่านพระสารีบุตร ครั้นผ่านการทักทาย ปราศรัย พอให้ระลึกถึงกันแล้ว จึงนั่งอยู่ ณ ที่ควรส่วนข้างหนึ่ง.</p>
<h2>เรื่องปัญญากับวิญญาณ</h2>
<p><a class="th-inline" id="๔๙๔"></a> ท่านพระมหาโกฏฐิกะครั้นนั่งเรียบร้อยแล้ว จึงถามท่านพระสารีบุตรว่าดูกร ท่านผู้มีอายุ พระผู้มีพระภาคตรัสว่า บุคคลมีปัญญาทรามๆ ดังนี้ ด้วยเหตุเพียงไรหนอ จึง ตรัสว่า บุคคลมีปัญญาทราม?</p>
<p>ท่านพระสารีบุตรตอบว่า ท่านผู้มีอายุ บุคคลไม่รู้ชัดๆ เพราะฉะนั้น พระผู้มีพระภาค จึงตรัสว่า เป็นบุคคลมีปัญญาทราม ไม่รู้ชัดอะไร ไม่รู้ชัดว่านี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา บุคคลไม่รู้ชัดๆ เพราะฉะนั้น จึงตรัสว่า บุคคลมีปัญญาทราม.</p>
<p>ท่านพระมหาโกฏฐิกะ ยินดี อนุโมทนาภาษิต ของท่านพระสารีบุตรว่า ถูกละ ท่านผู้มี อายุ ดังนี้แล้ว ได้ถามปัญหาต่อไปว่า ดูกรท่านผู้มีอายุ พระผู้มีพระภาคตรัสว่า บุคคลมีปัญญาๆ ดังนี้ ด้วยเหตุเพียงไรหนอ จึงตรัสว่าบุคคลมีปัญญา?</p>
<p>สา. ดูกรท่านผู้มีอายุ บุคคลรู้ชัดๆ เพราะฉะนั้น พระผู้มีพระภาคจึงตรัสว่า เป็นบุคคล มีปัญญา รู้ชัดอะไร รู้ชัดว่า นี้ทุกข์ นี้ทุกขสมัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา เพราะ ฉะนั้น จึงตรัสว่า บุคคลมีปัญญา.</p>
<p>ก. ดูกรท่านผู้มีอายุ พระผู้มีพระภาคตรัสว่า วิญญาณๆ ดังนี้ ด้วยเหตุเพียงไรหนอ จึงตรัสว่า วิญญาณ?</p>
<p><a class="th-block" id="12.0380.495"></a> สา. ธรรมชาติที่รู้แจ้งๆ เพราะฉะนั้น พระผู้มีพระภาค จึงตรัสว่าวิญญาณ รู้แจ้งอะไร รู้แจ้งว่า นี้สุข นี้ทุกข์ นี้มิใช่ทุกข์ มิใช่สุข ธรรมชาติย่อมรู้แจ้งๆ เพราะฉะนั้น จึงตรัสว่า วิญญาณ.</p>
<p>ก. ปัญญาและวิญญาณ ธรรม ๒ ประการนี้ ปะปนกัน หรือแยกจากกันท่านผู้มีอายุ อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้หรือไม่?</p>
<p>สา. ปัญญาและวิญญาณ ธรรม ๒ ประการนี้ ปะปนกัน ไม่แยกจากกัน ผมไม่อาจแยก ออกแล้ว บัญญัติหน้าที่อันต่างกันได้ เพราะปัญญารู้ชัดสิ่งใด วิญญาณก็รู้แจ้งสิ่งนั้น วิญญาณ รู้แจ้งสิ่งใด ปัญญาก็รู้ชัดสิ่งนั้น ฉะนั้น ธรรม ๒ ประการนี้ จึงปะปนกัน ไม่แยกจากกัน ผมไม่ อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้.</p>
<p>ก. ปัญญาและวิญญาณ ธรรม ๒ ประการนี้ ปะปนกัน ไม่แยกจากกัน แต่มีกิจที่จะพึง ทำต่างกันบ้างหรือไม่?</p>
<p>สา. ปัญญาและวิญญาณ ธรรม ๒ ประการนี้ ปะปนกัน ไม่แยกจากกัน แต่ปัญญาควร เจริญ วิญญาณควรกำหนดรู้ นี่เป็นกิจที่จะพึงทำต่างกันแห่งธรรม ๒ ประการนี้.</p>
<h2>เรื่องเวทนาสัญญาและวิญญาณ</h2>
<p><a class="th-inline" id="๔๙๕"></a> ก. ดูกรท่านผู้มีอายุ พระผู้มีพระภาคตรัสว่า เวทนาๆ ดังนี้ ด้วยเหตุเพียงไร หนอ จึงตรัสว่า เวทนา?</p>
<p>สา. ดูกรท่านผู้มีอายุ ธรรมชาติที่รู้ๆ เพราะฉะนั้น พระผู้มีพระภาคจึงตรัสว่า เวทนา รู้อะไร รู้สุขบ้าง รู้ทุกข์บ้าง รู้สิ่งที่มิใช่ทุกข์มิใช่สุขบ้าง ธรรมชาติย่อมรู้ๆ ฉะนั้น จึงตรัสว่า เวทนา.</p>
<p>ก. ดูกรท่านผู้มีอายุ พระผู้มีพระภาคตรัสว่า สัญญาๆ ดังนี้ ด้วยเหตุเพียงไรหนอ จึงตรัสว่า สัญญา?</p>
<p>สา. ธรรมชาติที่จำๆ ฉะนั้น พระผู้มีพระภาค จึงตรัสว่า สัญญา จำอะไร จำสีเขียว บ้าง จำสีเหลืองบ้าง จำสีแดงบ้าง จำสีขาวบ้าง ธรรมชาติย่อมจำๆ ฉะนั้น จึงตรัสว่า สัญญา</p>
<p>ก. เวทนา สัญญา และวิญญาณ ธรรม ๓ ประการนี้ ปะปนกัน หรือแยกจากกัน ท่านผู้มีอายุ อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้หรือไม่?</p>
<p>สา. เวทนา สัญญา และวิญญาณ ธรรม ๓ ประการนี้ ปะปนกัน ไม่แยกจากกัน ผมไม่อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้ เพราะเวทนารู้สิ่งใด สัญญาก็จำสิ่งนั้น <a class="th-block" id="12.0381.496 497"></a> สัญญาจำสิ่งใด วิญญาณก็รู้แจ้งสิ่งนั้น ฉะนั้น ธรรม ๓ ประการนี้ จึงปะปนกัน ไม่แยกจากกัน ผมไม่อาจแยกออกแล้ว บัญญัติหน้าที่อันต่างกันได้.</p>
<p><a class="th-inline" id="๔๙๖"></a> ก. ดูกรท่านผู้มีอายุ พระโยคาวจรมีมโนวิญญาณ (จิตอันสัมปยุตด้วยรูปาวจร ฌานที่ ๔) อันสละแล้ว อันบริสุทธิ์จากอินทรีย์ ๕ พึงรู้สิ่งอะไร?</p>
<p>สา. ดูกรท่านผู้มีอายุ พระโยคาวจรมีมโนวิญญาณอันสละแล้ว อันบริสุทธิ์จากอินทรีย์ ๕ พึงรู้อากาสานัญจายตนฌานว่า อากาศหาที่สุดมิได้ พึงรู้วิญญาณัญจายตนฌานว่า วิญญาณหาที่สุด มิได้ พึงรู้อากิญจัญญายตนฌานว่า น้อยหนึ่งมิได้มี.</p>
<p>เรื่องประโยชน์แห่งปัญญาและเหตุเกิดสัมมาทิฏฐิ</p>
<p>ก. พระโยคาวจรย่อมรู้ธรรมอันตนพึงรู้ด้วยอะไร?</p>
<p>สา. พระโยคาวจรย่อมรู้ธรรมอันตนพึงรู้ด้วยปัญญาจักษุ.</p>
<p>ก. ปัญญา มีอะไรเป็นประโยชน์?</p>
<p>สา. ปัญญา มีความรู้ยิ่งเป็นประโยชน์ มีความกำหนดรู้เป็นประโยชน์ มีความละเป็น ประโยชน์.</p>
<p><a class="th-inline" id="๔๙๗"></a> ก. ดูกรท่านผู้มีอายุ ก็ปัจจัยเพื่อความเกิดขึ้นแห่งสัมมาทิฏฐิ มีเท่าไร?</p>
<p>สา. ธรรม ๒ ประการ คือความได้สดับแต่บุคคลอื่น ๑ ความทำในใจโดยแยบคาย ๑ เป็นปัจจัยเพื่อความเกิดขึ้นแห่งสัมมาทิฏฐิ ธรรม ๒ ประการนี้แล เป็นปัจจัยเมื่อความเกิดขึ้นแห่ง สัมมาทิฏฐิ.</p>
<p>ก. สัมมาทิฏฐิ มีเจโตวิมุติเป็นผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญา วิมุติเป็นผล และมีผลคือปัญญาวิมุติเป็นอานิสงส์ด้วย อันองค์ธรรมเท่าไรอนุเคราะห์แล้ว?</p>
<p>สา. สัมมาทิฏฐิ มีเจโตวิมุติเป็นผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญา วิมุติเป็นผล และมีผลคือปัญญาวิมุติเป็นอานิสงส์ด้วย อันองค์ธรรม ๕ ประการ อนุเคราะห์ แล้ว คือ สัมมาทิฏฐิ อันศีลอนุเคราะห์แล้ว ๑ อันสุตะอนุเคราะห์แล้ว ๑ อันสากัจฉาอนุเคราะห์ แล้ว ๑ อันสมถะอนุเคราะห์แล้ว ๑ อันวิปัสสนาอนุเคราะห์แล้ว ๑ สัมมาทิฏฐิ มีเจโตวิมุติเป็น ผล และมีผลคือเจโตวิมุติเป็นอานิสงส์ด้วย มีปัญญาวิมุติเป็นผล และมีผลคือปัญญาวิมุติ เป็นอานิสงส์ด้วย อันองค์ธรรม ๕ ประการนี้แล อนุเคราะห์แล้ว.</p>
<h2><a class="th-block" id="12.0382.498 499 500"></a> เรื่องภพและฌาน</h2>
<p><a class="th-inline" id="๔๙๘"></a> ก. ดูกรท่านผู้มีอายุ ภพมีเท่าไร?</p>
<p>สา. ภพมี ๓ คือ กามภพ รูปภพ และอรูปภพ.</p>
<p>ก. ความเกิดในภพใหม่ในอนาคต มีได้อย่างไร?</p>
<p>สา. ความยินดียิ่งในอารมณ์นั้นๆ ของเหล่าสัตว์ที่มีอวิชชาเป็นเครื่องกีดกัน มีตัณหาเป็น เครื่องประกอบไว้ ความเกิดในภพใหม่ในอนาคตมีได้อย่างนี้.</p>
<p>ก. ความเกิดในภพใหม่ในอนาคต จะไม่มีอย่างไร?</p>
<p>สา. เพราะความสิ้นแห่งอวิชชา เพราะความเกิดขึ้นแห่งอวิชชา และเพราะความดับแห่ง ตัณหา อย่างนี้ ความเกิดในภพใหม่ในอนาคต จึงจะไม่มี.</p>
<p><a class="th-inline" id="๔๙๙"></a> ก. ดูกรท่านผู้มีอายุ ปฐมฌาน เป็นไฉน?</p>
<p>สา. ดูกรท่านผู้มีอายุ ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขอันเกิดแต่วิเวกอยู่ ฌานนี้พระผู้มีพระภาคตรัสว่า ปฐมฌาน.</p>
<p>ก. ปฐมฌาน มีองค์เท่าไร?</p>
<p>สา. ปฐมฌาน มีองค์ ๕ คือ วิตก ๑ วิจาร ๑ ปีติ ๑ สุข ๑ เอกัคคตา ๑ ย่อมเป็นไปแก่ ภิกษุผู้เข้าปฐมฌานมีองค์ ๕ ปฐมฌานมีองค์ ๕ อย่างนี้แล.</p>
<p>ก. ปฐมฌาน ละองค์เท่าไร ประกอบด้วยองค์เท่าไร?</p>
<p>สา. ปฐมฌานละองค์ ๕ ประกอบด้วยองค์ ๕ ภิกษุในธรรมวินัยนี้เข้าปฐมฌาน ละกาม ฉันท์ได้แล้ว ละพยาบาทได้แล้ว ละถีนมิทธะได้แล้ว ละอุทธัจจกุกกุจจะได้แล้ว ละวิจิกิจฉาได้ แล้ว มีวิตก ๑ วิจาร ๑ ปีติ ๑ สุข ๑ เอกัคคตา ๑ เป็นไปอยู่ ปฐมฌานละองค์ ๕ ประกอบด้วย องค์ ๕ อย่างนี้แล.</p>
<h2>เรื่องอินทรีย์ ๕</h2>
<p><a class="th-inline" id="๕๐๐"></a> ก. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการนี้ คือ จักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์ ๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็นโคจร ของกันและกัน เมื่ออินทรีย์ ๕ ประการนี้ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็น โคจรของกันและกัน จะมีอะไรเป็นที่อาศัย และธรรมอะไรรับรู้วิสัยอันเป็นโคจรแห่งอินทรีย์ เหล่านั้น?</p>
<p><a class="th-block" id="12.0383.501 502"></a> สา. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการนี้ คือ จักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์ ๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็นโคจรของกันและกัน เมื่ออินทรีย์ ๕ เหล่านี้ มีวิสัยต่างกัน มีโคจรต่างกัน ไม่รับรู้วิสัยอันเป็นโคจรของกันและกัน มีใจเป็นที่อาศัย ใจย่อมรับรู้วิสัยอันเป็นโคจรแห่งอินทรีย์เหล่านั้น.</p>
<p><a class="th-inline" id="๕๐๑"></a> ก. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการ คือ จักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์ ๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ อินทรีย์ ๕ นี้ อาศัยอะไรตั้งอยู่?</p>
<p>สา. ดูกรท่านผู้มีอายุ อินทรีย์ ๕ ประการนี้นั้น คือจักขุนทรีย์ ๑ โสตินทรีย์ ๑ ฆานินทรีย์ ๑ ชิวหินทรีย์ ๑ กายินทรีย์ ๑ อาศัยอายุ (ชีวิตินทรีย์) ตั้งอยู่.</p>
<p>ก. อายุ อาศัยอะไรตั้งอยู่?</p>
<p>สา. อายุ อาศัยไออุ่น (ไฟที่เกิดแต่กรรม) ตั้งอยู่.</p>
<p>ก. ไออุ่น อาศัยอะไรตั้งอยู่?</p>
<p>สา. ไออุ่น อาศัยอายุตั้งอยู่.</p>
<p>ก. ผมรู้ทั่วถึงภาษิตของพระสารีบุตรผู้มีอายุในบัดนี้เองอย่างนี้ว่า อายุอาศัยไออุ่นตั้งอยู่ และว่าไออุ่นอาศัยอายุตั้งอยู่ แต่ผมจะพึงเห็นความแห่งภาษิตนี้ได้อย่างไร?</p>
<p>สา. ถ้าเช่นนั้น ผมจักทำอุปมาแก่คุณ เพราะวิญญูชนบางพวกในโลกนี้ ย่อมทราบความ แห่งภาษิตได้แม้ด้วยอุปมา เปรียบเหมือนประทีปน้ำมันกำลังติดไฟอยู่ แสงสว่างอาศัยเปลว ปรากฎอยู่ เปลวก็อาศัยแสงสว่างปรากฎอยู่ฉันใด อายุอาศัยไออุ่นตั้งอยู่ ไออุ่นก็อาศัยอายุตั้งอยู่ ฉันนั้นเหมือนกัน</p>
<p>ก. อายุสังขาร (อายุ ชีวิตินทรีย์) กับเวทนียธรรม (เวทนา) เป็นอันเสมอกัน หรือว่า อายุสังขารกับเวทนียธรรมเป็นคนละอย่าง?</p>
<p>สา. อายุสังขารกับเวทนียธรรม ไม่ใช่อันเดียวกัน (ถ้า) อายุสังขารกับเวทนียธรรมเป็น อันเดียวกันแล้ว การออกจากสมาบัติของภิกษุผู้เข้าสัญญา เวทยิตนิโรธ ก็ไม่พึงปรากฎ แต่เพราะ อายุสังขารกับเวทนียธรรมเป็นคนละอย่าง ฉะนั้น การออกจากสมาบัติของภิกษุผู้เข้าสัญญาเวทยิต นิโรธ จึงปรากฎอยู่.</p>
<p><a class="th-inline" id="๕๐๒"></a> ก. ดูกรผู้มีอายุ ในเมื่อธรรมเท่าไรละกายนี้ไป กายนี้ก็ถูกทอดทิ้งนอนนิ่ง เหมือนท่อนไม้ที่ปราศจากเจตนา?</p>
<p><a class="th-block" id="12.0384.503"></a> สา. ดูกรผู้มีอายุ ในเมื่อธรรม ๓ ประการ คือ อายุ ไออุ่น และวิญญาณละกายนี้ไป กายนี้ก็ถูกทอดทิ้ง นอนนิ่ง เหมือนท่อนไม้ที่ปราศจากเจตนา.</p>
<p>ก. สัตว์ผู้ตายทำกาละไป กับภิกษุผู้เข้าสัญญาเวทยิตนิโรธ มีความแปลกกันอย่างไร?</p>
<p>สา. สัตว์ผู้ตายทำกาละไป มีกายสังขาร วจีสังขาร และจิตสังขารดับระงับไป มีอายุ หมดสิ้นไป มีไออุ่นสงบ มีอินทรีย์แตกทำลาย ส่วนภิกษุผู้เข้าสัญญาเวทยิตนิโรธ มีกายสังขาร วจีสังขาร และจิตสังขารดับ ระงับไป แต่มีอายุยังไม่หมดสิ้น มีไออุ่นยังไม่สงบ มีอินทรีย์ ผ่องใส สัตว์ผู้ตายทำกาละไปกับภิกษุผู้เข้าสัญญาเวทยิตนิโรธ มีความแปลกกัน ฉะนี้.</p>
<h2>เรื่องปัจจัยเจโตวิมุติ</h2>
<p><a class="th-inline" id="๕๐๓"></a> ก. ดูกรผู้มีอายุ ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติ อันไม่มีทุกข์ไม่มีสุข มีเท่าไร?</p>
<p>สา. ดูกรผู้มีอายุ ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติอันไม่มีทุกข์ไม่มีสุขมี ๔ อย่าง ภิกษุในธรรมวินัยนี้ บรรลุจตุตถฌาน อันไม่มีทุกข์ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัส โทมนัสในก่อนเสียได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติ อันไม่มีทุกข์ไม่มีสุข มี ๔ อย่าง ดังนี้แล.</p>
<p>ก. ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติอันไม่มีนิมิต มีเท่าไร?</p>
<p>สา. ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติอันไม่มีนิมิต มี ๒ อย่างคือ การไม่มนสิการถึง นิมิตทั้งปวง ๑ การมนสิการถึงนิพพานธาตุอันไม่มีนิมิต ๑ ปัจจัยแห่งสมาบัติที่เป็นเจโตวิมุติอัน ไม่มีนิมิต มี ๒ อย่าง ดังนี้แล.</p>
<p>ก. ปัจจัยแห่งความตั้งอยู่ของเจโตวิมุติอันไม่มีนิมิต มีเท่าไร?</p>
<p>สา. ปัจจัยแห่งความตั้งอยู่ของเจโตวิมุติอันไม่มีนิมิต มี ๓ อย่าง คือการมนสิการถึง นิมิตทั้งปวง ๑ การมนสิการถึงนิพพานธาตุอันไม่มีนิมิต ๑ อภิสังขาร (ความกำหนดระยะกาล) ในเบื้องต้น ๑ ปัจจัยแห่งความตั้งอยู่ของเจโตวิมุติอันไม่มีนิมิต มี ๓ อย่าง ดังนี้แล.</p>
<p>ก. ปัจจัยแห่งความออกของเจโตวิมุติอันไม่มีนิมิต มีเท่าไร?</p>
<p>สา. ปัจจัยแห่งความออกของเจโตวิมุติอันไม่มีนิมิต มี ๒ อย่างคือการไม่มนสิการถึงนิมิต ทั้งปวง ๑ การมนสิการถึงนิพพานธาตุอันไม่มีนิมิต ๑ ปัจจัยแห่งความออกของเจโตวิมุติอันไม่มี นิมิต มี ๒ อย่าง ดังนี้แล.</p>
<p><a class="th-block" id="12.0385.504"></a> <a class="th-inline" id="๕๐๔"></a> ก. ดูกรผู้มีอายุ เจโตวิมุติมีอารมณ์ไม่มีประมาณ เจโตวิมุติมีอารมณ์ว่าไม่มี อะไรๆ เจโตวิมุติมีอารมณ์อันว่าง เจโตวิมุติมีอารมณ์อันไม่มีนิมิตธรรมเหล่านี้ มีอรรถต่างกัน และมีพยัญชนะต่างกัน หรือมีอรรถอย่างเดียวกันต่างกันแต่เพียงพยัญชนะเท่านั้น?</p>
<p>สา. ดูกรผู้มีอายุ เจโตวิมุติมีอารมณ์ไม่มีประมาณ เจโตวิมุติมีอารมณ์ไม่มีอะไรๆ เจโตวิมุติมีอารมณ์อันว่าง เจโตวิมุติมีอารมณ์อันไม่มีนิมิต ปริยายที่บ่งว่าธรรมเหล่านี้ มีอรรถ ต่างกัน และมีพยัญชนะต่างกันก็มี และปริยายที่บ่งว่า ธรรมเหล่านี้ มีอรรถอย่างเดียวกัน ต่างกันเพียงพยัญชนะเท่านั้นก็มี.</p>
<p>ก็ปริยายที่บ่งว่า ธรรมเหล่านี้ มีอรรถต่างกัน และมีพยัญชนะต่างกันเป็นไฉน? ภิกษุ ในธรรมวินัยนี้ มีจิตสหรคตด้วยเมตตา แผ่ไปสู่ทิศที่ ๑ อยู่ แผ่ไป สู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไป สู่ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น และมีจิตสหรคตด้วยเมตตาอันกว้างขวาง เป็นส่วนใหญ่ หาประมาณมิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลกหมดทุกส่วน เพื่อประโยชน์ แก่สัตว์ทั้งปวง ในที่ทุกสถานทั้งเบื้องบน เบื้องต่ำ เบื้องขวาง อยู่ดังนี้ มีจิตสหรคตด้วยกรุณา ... มีจิตสหรคตด้วยมุทิตา ... มีจิตสหรคตด้วยอุเบกขา แผ่ไปสู่ที่ทิศที่ ๑ อยู่ แผ่ไปสู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น มีจิตสหรคตด้วยอุเบกขาอันกว้างขวาง เป็นส่วนใหญ่ หาประมาณมิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลกหมดทุกส่วน เพื่อประโยชน์ แก่สัตว์ทั้งปวง ในที่ทุกสถาน ทั้งเบื้องบน เบื้องต่ำ เบื้องขวาง อยู่ดังนี้ นี้พระผู้มีพระภาค ตรัสว่า เจโตวิมุติมีอารมณ์อันหาประมาณมิได้.</p>
<p>เจโตวิมุติมีอารมณ์ว่าไม่มีอะไรๆ เป็นไฉน? ภิกษุในธรรมวินัยนี้ ล่วงวิญญาณัญจายตน ฌาน โดยประการทั้งปวง บรรลุอากิญจัญญายตนฌาน ด้วยมนสิการว่าไม่มีอะไรๆ อยู่ ดังนี้ นี้พระผู้มีพระภาคตรัสว่า เจโตวิมุติมีอารมณ์ว่าไม่มีอะไรๆ.</p>
<p>เจโตวิมุติมีอารมณ์อันว่าง เป็นไฉน? ภิกษุในธรรมวินัยนี้ ไปสู่ป่าก็ดี ไปสู่โคนไม้ก็ดี ไปสู่เรือนว่างก็ดี พิจารณาเห็นว่า สิ่งนี้ว่างจากตนบ้าง จากสิ่งที่เนื่องด้วยตนเอง ดังนี้ นี้พระ ผู้มีพระภาคตรัสว่า เจโตวิมุติมีอารมณ์อันว่าง.</p>
<p>เจโตวิมุติมีอารมณ์อันไม่มีนิมิต เป็นไฉน? ภิกษุในธรรมวินัยนี้ บรรลุเจโตสมาธิอัน ไม่มีนิมิต เพราะไม่มนสิการถึงนิมิตทั้งปวงอยู่ นี้พระผู้มีพระภาคตรัสว่าเจโตวิมุตติมีอารมณ์อันไม่มี นิมิต.</p>
<p><a class="th-block" id="12.0386.504"></a> ดูกรผู้มีอายุ นี้แลปริยายที่บ่งว่า ธรรมเหล่านี้ มีอรรถต่างกัน และมีพยัญชนะต่างกัน. ก็ปริยายที่บ่งว่า ธรรม ๔ อย่างเหล่านี้ มีอรรถอย่างเดียวกัน ต่างกันเพียงพยัญชนะเท่านั้นเป็น ไฉน? ราคะอันทำประมาณ โทสะอันทำประมาณ โมหะอันทำประมาณ ราคะเป็นต้นนั้น อันภิกษุ ผู้ขีณาสพละเสียแล้ว มีรากอันตัดขาดแล้วทำไม่ให้มีที่ตั้งดังว่าต้นตาลแล้ว ทำไม่ให้มีต่อไปแล้ว มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา. เจโตวิมุติอันไม่กำเริบ ท่านกล่าวว่า เลิศกว่าเจโตวิมุติมี อารมณ์ไม่มีประมาณทั้งหมด เจโตวิมุติอันไม่กำเริบนั้นแล ว่างจากราคะ ว่างจากโทสะ ว่างจาก โมหะ. ราคะอันเป็นเครื่องกังวล โทสะอันเป็นเครื่องกังวล โมหะอันเป็นเครื่องกังวล ราคะเป็น ต้นนั้น อันภิกษุผู้ขีณาสพละเสียแล้ว มีรากอันตัดขาดแล้ว ทำไม่ให้มีที่ตั้งดังว่าต้นตาลแล้ว ทำไม่ให้มีต่อไปแล้ว มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา. เจโตวิมุติอันไม่กำเริบ ท่านกล่าวว่า เลิศกว่าเจโตวิมุติอันมีอารมณ์ว่าไม่มีอะไรๆ ทั้งหมด. เจโตวิมุติอันไม่กำเริบนั้นแล ว่างจากราคะ ว่างจากโทสะ ว่างจากโมหะ. ราคะอันทำนิมิต โทสะอันทำนิมิต โมหะอันทำนิมิต ราคะเป็นต้น นั้น อันภิกษุผู้ขีณาสพละเสียแล้ว มีรากอันตัดขาดแล้ว ทำไม่ให้มีที่ตั้งดังว่าต้นตาลแล้ว ทำไม่ ให้มีต่อไปแล้ว มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา. เจโตวิมุติอันไม่กำเริบ ท่านกล่าวว่า เลิศกว่าเจโตวิมุติมีอารมณ์อันไม่มีนิมิต เจโตวิมุติอันไม่กำเริบนั้นแลว่างจากราคะ ว่างจากโทสะ ว่างจากโมหะ.</p>
<p>ดูกรผู้มีอายุ นี้แลปริยายที่บ่งว่า ธรรมเหล่านี้ มีอรรถอย่างเดียวกัน ต่างกันแต่เพียง พยัญชนะเท่านั้น.</p>
<p>ท่านพระสารีบุตรได้กล่าวแก้ปัญหานี้แล้ว ท่านพระมหาโกฏฐิกะชื่นชมยินดีภาษิตของท่าน พระสารีบุตร ฉะนี้แล.</p>
<p class="endsutta">จบ มหาเวทัลลสูตร ที่ ๓</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

