
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn45">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๕. จูฬาธรรมสมาทานสูตร</p>
<h1>ว่าด้วยธรรมสมาทาน ๔</h1>
</div>
<p><a class="th-block" id="12.0395.514 515 516"></a><a class="th-inline" id="๕๑๔"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่วิหารเชตวัน อารามของท่าน อนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี. ณ ที่นั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย. ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๕๑๕"></a> พระผู้มีพระภาคได้ตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้มี ๔ อย่าง ๔ อย่างเป็นไฉน ธรรมสมาทานที่มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไปก็มี ธรรมสมาทาน ที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไปก็มี ธรรมสมาทานที่มีสุขในปัจจุบัน และมีสุข เป็นวิบากต่อไปก็มี.</p>
<p><a class="th-inline" id="๕๑๖"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย มีสมณพราหมณ์พวกหนึ่ง มีวาทะอย่างนี้ มีทิฏฐิอย่างนี้ว่า โทษใน กามทั้งหลายมิได้มี สมณพราหมณ์พวกนั้น ย่อมถึงความเป็นผู้ดื่มในกามทั้งหลาย. ย่อมบำเรอ กับพวกนางปริพาชิกาที่เกล้ามวยผมและกล่าวอย่างนี้ว่า ไฉนท่านพระสมณพราหมณ์พวกนั้น เห็นภัยในอนาคตในกามทั้งหลาย จึงกล่าวการละกามทั้งหลาย บัญญัติความกำหนดรู้กามทั้งหลาย (อันที่จริง) การสัมผัสที่แขนมีขนอ่อนนุ่มแห่งนางปริพาชิกานี้ นำให้เกิดสุข ดังนี้แล้ว ก็ถึง ความเป็นผู้ดื่มในกามทั้งหลาย. สมณพราหมณ์เหล่านั้น ครั้นถึงความเป็นผู้ดื่มในกามทั้งหลายว่า แล้ว เบื้องหน้าแต่ตายเพราะกายแตก ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก. เสวยทุกขเวทนา หยาบ เผ็ดร้อน ในที่ที่ตนเกิดนั้น และกล่าวอย่างนี้ว่า ท่านสมณพราหมณ์พวกนั้น เห็นภัย ในอนาคตในกามทั้งหลายนี่แหละ จึงกล่าวการละกามทั้งหลาย บัญญัติความกำหนดรู้กามทั้งหลาย พวกเรานี้ ย่อมเสวยทุกขเวทนาหยาบ เผ็ดร้อน เพราะกามเป็นปัจจัย. ดูกรภิกษุทั้งหลาย เปรียบ เหมือนลูกสุกแห่งเครือถามาลุว่า (ย่านซายหรือย่างซาย) พึงแตกในเดือนท้ายฤดูร้อน. พืชแห่ง เครือเถามาลุวานั้น ตกลงที่โคนต้นสาละต้นใดต้นหนึ่ง เทวดาผู้สิงอยู่ที่ต้นสาละนั้น กลัวหวาดเสียว ถึงความสะดุ้ง. พวกอาราม วนเทวดา รุกขเทวดา และพวกเทวดา ที่สิงอยู่ที่ต้นไม้อันเป็นป่าหญ้า และต้นไม้เป็นเจ้าไพร ผู้เป็นมิตรสหาย ญาติสาโลหิต แห่งเทวดาที่สิงอยู่ที่ต้นสาละนั้นต่างก็พา <a class="th-block" id="12.0396.516"></a> กันมาปลอบอย่างนี้ว่า ท่านผู้เจริญอย่ากลัวเลย ท่านผู้เจริญอย่ากลัวเลย พืชแห่งเครือเถามาลุวา นั้น บางทีนกยูงพึงกลืนกินเสีย เนื้อพึงเคี้ยวกินเสีย ไฟป่าพึงไหม้เสีย พวกทำงานในป่าพึง ถอนเสีย ปลวกพึงกัดเสีย หรือไม่เป็นพืชต่อไป. แต่พืชแห่งเครือเถามาลุวานั้น นกยูงก็ไม่ กลืนกิน เนื้อก็ไม่เคี้ยวกิน ไฟป่าก็ไม่ไหม้ พวกทำการงานในป่าก็ไม่ถอน ปลวกไม่กัด ยังคง เป็นพืชต่อไป. ถูกเมฆฝนตกรดเข้าแล้วก็งอกขึ้นโดยดี.เป็นเครือเถามาลุวาเล็ก อ่อน มีย่านห้อยย้อย เข้าไปอาศัยต้นสาละนั้น. เทวดาที่สิงอยู่ที่ต้นสาละนั้นจึงกล่าวว่า ไฉนพวกท่าน อารามเทวดา วนเทวดา รุกขเทวดา และเทวดาที่สิงอยู่ที่ต้นไม้อันเป็นป่าหญ้าและต้นไม้เป็นเจ้าไพร ผู้เป็น มิตรสหาย ญาติสาโลหิต จึงเห็นภัยในอนาคตในเพราะพืชแห่งเครือเถามาลุวา พากันมาปลอบ อย่างนี้ว่า ท่านผู้เจริญอย่ากลัวเลย ท่านผู้เจริญอย่ากลัวเลย พืชแห่งเครือเถามาลุวานั้น บางที นกยูงพึงกลืนกินเสีย เนื้อพึงเคี้ยวกินเสีย ไฟป่าพึงไหม้เสีย พวกทำการงานในป่าพึงถอนเสีย ปลวกพึงกัดเสีย หรือไม่เป็นพืชต่อไป เครือเถามาลุวานี้ เล็กอ่อน มีย่านห้อมย้อยอยู่ มีสัมผัส นำความสุขมาให้. เครือเถามาลุมานั้นเข้าพันต้นสาละนั้น. ครั้นเข้าพันแล้ว ทำให้เป็นดังร่มอยู่ ข้างบน ให้แตกเถาอยู่ข้างล่าง ทำลายลำต้นใหญ่ๆ ของต้นสาละนั้นเสีย. เทวดาที่สิงอยู่ที่ต้น สาละนั้นก็กล่าวอย่างนี้ว่า พวกท่านอารามเทวดา วนเทวดา รุกขเทวดา และพวกเทวดาที่สิงอยู่ ที่ต้นไม้อันเป็นป่าหญ้าและต้นไม้เป็นเจ้าไพร เป็นผู้มิตรสหาย ญาติสาโลหิต เห็นภัยในอนาคต ในเพราะพืชแห่งเครือเถามาลุวานี้ จึงพากันมาปลอบอย่างนี้ว่า ท่านผู้เจริญอย่ากลัวเลย ท่านผู้ เจริญอย่ากลัวเลย พืชแห่งเครือเถามาลุวานั้น บางทีนกยูงพึงกลืนกินเสีย เนื้อพึงเคี้ยวกินเสีย ไฟป่าพึงไหม้เสีย พวกทำการงานในป่าพึงถอนเสีย ปลวกพึงกัดเสีย หรือไม่เป็นพืชต่อไป เรานั้นเสวยทุกขเวทนาหยาบ เผ็ดร้อน เพราะพืชแห่งเครือเถามาลุมาวาเป็นเหตุฉันใด. ดูกรภิกษุ ทั้งหลาย สมณพราหมณ์พวกหนึ่ง มีวาทะอย่างนี้ มีทิฏฐิอย่างนี้ว่า โทษในกามทั้งหลายมิได้มี จึงถึงความเป็นผู้ดื่มในกามทั้งหลาย บำเรอกับพวกนางปริพาชิกาที่เกล้ามวยผม. และกล่าวอย่างนี้ ว่า ไฉนท่านสมณเหล่านั้น จึงเห็นภัยในอนาคตในกามทั้งหลาย กล่าวการละกามทั้งหลาย บัญญัติ ความกำหนดรู้ในกามทั้งหลายว่า อันที่จริงการสัมผัสที่แขนมีขนอ่อนนุ่มแห่งนางปริพาชิกานี้ นำให้เกิดสุข จึงถึงความเป็นผู้ดื่มในการกามทั้งหลาย. ครั้นถึงความเป็นผู้ดื่มในกามทั้งหลายแล้ว เบื้องหน้าแต่ตายเพราะกายแตก ก็เข้าถึงอบาย ทุคติ วินิบาต นรก. ย่อมเสวยทุกขเวทนา หยาบ เผ็ดร้อน ในที่ที่ตนเกิดนั้น และกล่าวในที่นั้นอย่างนี้ว่า ท่านสมณพราหมณ์เหล่านั้น เห็นภัยในอนาคตในกามทั้งหลายนี้ จึงกล่าวการละกามทั้งหลาย บัญญัติความกำหนดรู้กาม <a class="th-block" id="12.0397.517 518"></a> ทั้งหลายว่า พวกเรานี้ ย่อมเสวยทุกขเวทนาหยาบ เผ็ดร้อน เพราะกามเป็นปัจจัย ก็ฉันนั้น เหมือนกันดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าวว่า มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบาก ต่อไป.</p>
<p><a class="th-inline" id="๕๑๗"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบาก ต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย ปริพาชกบางคนในโลกนี้ เป็นผู้เปลือยกาย ปล่อยมารยาท ดีเสีย <a class="th-inline" id="ยืนถ่ายอุจาระ ปัสสาวะ แล้วก็กิน"></a> เช็ดอุจจาระที่ถ่ายด้วยมือ ไม่รับภิกษาตามที่เขา เชิญให้รับ ไม่หยุดตามที่เขาเชิญให้หยุดไม่ยินดีภิกษาที่เขานำมาให้ ไม่ยินดีภิกษาที่เขาเจาะจงให้ ไม่ยินดีการนิมนต์ ไม่รับภิกษาที่เขาให้แต่ปากหม้อ ไม่รับภิกษาที่เขาให้แต่ปากกระเช้า ไม่รับ ภิกษาในที่มีธรณี มีสาก หรือมีท่อนไม้คั่นในระหว่าง ไม่รับภิกษาของคน ๒ คนที่กำลังกินอยู่ ไม่รับภิกษาของหญิงมีครรภ์ ของหญิงที่กำลังให้ลูกดื่มนม ของหญิงผู้คลอเคลียบุรุษ ไม่รับภิกษา ที่เขานัดกันทำ ในที่ที่เขาเลี้ยงสุนัข ไม่รับภิกษาในที่มีหมู่แมลงวันตอม ไม่รับปลา ไม่รับเนื้อ ไม่ดื่มสุรา ไม่ดื่มเมรัย ไม่ดื่มน้ำหมักดองรับภิกษาที่เรือนแห่งเดียว เฉพาะคำเดียวบ้าง รับที่ เรือนสองหลัง เฉพาะสองคำบ้าง ฯลฯ รับที่เรือนเจ็ดหลัง เฉพาะเจ็ดคำบ้าง ให้อัตภาพเป็นไป ด้วยภิกษาอย่างเดียวบ้าง สองอย่างบ้าง ฯลฯ เจ็ดอย่างบ้าง กลืนอาหารที่เก็บค้างไว้วันหนึ่งบ้าง สองวันบ้าง ฯลฯ เจ็ดวันบ้าง เป็นผู้หมั่นประกอบเนืองๆ ในการกินภัตที่เวียนมาตลอดกึ่งเดือน แม้เช่นนี้ ด้วยประการฉะนี้อยู่ ปริพาชกนั้น กินผักดองกินข้าวฟ่าง กินลูกเดือยกินกากข้าว กินสาหร่าย กินรำ กินข้าวตัง กินข้าวไหม้ กินหญ้า กินโคมัย กินเหง้าไม้และผลไม้ในป่า กินผลไม้ที่หล่นเอง เลี้ยงอัตภาพปริพาชกนั้น ครองผ้าปอ ครองผ้าที่มีวัตถุปนกัน ครองผ้าผี ครองผ้าที่เขา ทิ้งครองผ้าเปลือกไม้ ครองหนังเสือ ครองหนังเสือที่มีเล็บ ครองผ้าคากรอง ครอง แผ่นผ้าที่ครองด้วยเปลือกไม้ ครองผ้ากัมพลที่ทำด้วยผมมนุษย์ ครองผ้าที่กรองด้วยขนปีกนกเค้า เป็นผู้ถอนผมและหนวด หมั่นประกอบเนืองๆ ในการถอนผมและหนวด ยืนในที่สูง ห้าม อาสนะเป็นผู้เดินกระโหย่ง ประกอบความเพียรในการกระโหย่ง นอนบนขวาก นอนบนหนาม หมั่นประกอบในการลงน้ำวันละ ๓ ครั้งตามประกอบความหมั่นอันทำร่างกาย ให้ลำบากเดือดร้อน หลายอย่าง เห็นปานนี้เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าวว่า มีทุกข์ในปัจจุบันและมีทุกข์เป็นวิบากต่อไป.</p>
<p><a class="th-inline" id="๕๑๘"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีทุกข์ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นผู้มีราคะกล้าโดยปรกติ ย่อมเสวย <a class="th-block" id="12.0398.519"></a> ทุกขโทมนัสอันเกิดแต่ราคะเนืองๆ เป็นผู้มีโทสะกล้าโดยปรกติ ย่อมเสวยทุกขโทมนัสอันเกิด แต่โทสะเนืองๆ เป็นผู้มีโมหะกล้าโดยปรกติ ย่อมเสวยทุกขโทมนัสอันเกิดแต่โมหะเนืองๆ บุคคลนั้นถูกทุกข์บ้าง โทมนัสบ้าง ถูกต้องแล้ว เป็นผู้มีหน้านองด้วยน้ำตา ร้องไห้อยู่ แต่ ประพฤติพรหมจรรย์บริบูรณ์บริสุทธิ์ เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงสุคติโลก สวรรค์ ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าวว่า มีทุกข์ในปัจจุบันแต่มีสุขเป็นวิบาก ต่อไป.</p>
<p><a class="th-inline" id="๕๑๙"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นผู้ไม่มีราคะกล้าโดยปรกติ ย่อมไม่ เสวยทุกขโทมนัสอันเกิดแต่ราคะเนืองๆ เป็นผู้ไม่มีโทสะกล้าโดยปรกติ ย่อมไม่เสวยทุกขโทมนัส อันเกิดแต่โทสะเนืองๆ เป็นผู้ไม่มีโมหะกล้าโดยปรกติ ย่อมไม่เสวยทุกขโทมนัสอันเกิดแต่ โมหะเนืองๆ บุคคลนั้นสงัดจากกุศลธรรม บรรลุปฐมฌาน มีวิตก มีวิจารมีปีติและสุขอันเกิด แต่วิเวกอยู่ บรรลุทุติยฌาน มีความผ่องใสแห่งจิต ณ ภายในเป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ บรรลุตติยฌาน ... แล้วและอยู่ บรรลุจตุตถฌาน ... แล้วและอยู่เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงสุคติโลกสวรรค์ ดูกรภิกษุทั้งหลายธรรมสมาทานนี้ เรากล่าวว่า มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป:</p>
<p>ดูกรภิกษุทั้งหลาย ธรรมสมาทานมี ๔ อย่างเหล่านี้แล.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้น ชื่นชม ยินดีพระภาษิตของ พระผู้มีพระภาคแล้วแล.</p>
<p class="endsutta">จบ จูฬธรรมสมาทานสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

