
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn46">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. มหาธรรมสมาทานสูตร</p>
<h1>ว่าด้วยธรรมสมาทาน ๔</h1>
</div>
<p><a class="th-block" id="12.0399.520 521 522"></a><a class="th-inline" id="๕๒๐"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ที่พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๕๒๑"></a> พระผู้มีพระภาคตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย โดยมากสัตว์ทั้งหลาย มีความ ปรารถนา มีความพอใจ มีความประสงค์อย่างนี้ว่า โอหนอ ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ พึงเสื่อมไป ธรรมที่น่าปรารถนาที่น่าใคร่ ที่น่าชอบใจ พึงเจริญยิ่ง ดังนี้ ดูกรภิกษุ ทั้งหลาย เมื่อสัตว์เหล่านั้นมีความปรารถนา มีความพอใจ มีความประสงค์อย่างนี้ ธรรมที่ไม่น่า ปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อมเจริญยิ่ง ธรรมที่น่าปรารถนา ที่น่าใคร่ ที่น่าชอบใจ ย่อมเสื่อมไป ดูกรภิกษุทั้งหลาย ในข้อนั้น พวกเธอย่อมเข้าใจเหตุนั้นอย่างไร?</p>
<p>ภิกษุเหล่านั้นกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมทั้งหลายของพวกข้าพระองค์ มีพระผู้มีพระภาคเป็นต้นเค้า มีพระผู้มีพระภาคเป็นผู้นำ มีพระผู้มีพระภาคเป็นที่พำนัก ข้าแต่ พระองค์ผู้เจริญ ขอประทานวโรกาส ขอเนื้อความแห่งพระภาษิตนั้น จงแจ่มแจ้งแก่พระผู้มี พระภาคเถิด ภิกษุทั้งหลาย ได้ฟังต่อพระผู้มีพระภาคแล้ว จักทรงจำไว้.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ถ้าอย่างนั้น พวกเธอจงฟังจงทำไว้ในใจให้ดี เราจักกล่าว.</p>
<p>ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๕๒๒"></a> พระผู้มีพระภาคตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ปุถุชนผู้ไม่ได้สดับในโลกนี้ ไม่ได้เห็นพระอริยะ ไม่ฉลาดในธรรมของพระอริยะ ไม่ได้ฝึกในธรรมของพระอริยะ ไม่ได้เห็นสัป บุรุษ ไม่ฉลาดในธรรมของสัปบุรุษ ไม่ได้ฝึกในธรรมของสัปบุรุษ ย่อมไม่รู้จักธรรมที่ควรเสพ ไม่รู้จักธรรมที่ไม่ควรเสพ ไม่รู้จักธรรมที่ควรคบ ไม่รู้จักธรรมที่ไม่ควรคบ เมื่อไม่รู้จักธรรมที่ควร <a class="th-block" id="12.0400.523 524"></a> เสพ ไม่รู้จักธรรมที่ไม่ควรเสพ ไม่รู้จักธรรมที่ควรคบ ไม่รู้จักธรรมที่ไม่ควรคบ ก็เสพธรรมที่ไม่ ควรเสพ ไม่เสพธรรมที่ควรเสพ คบธรรมที่ไม่ควรคบ ไม่คบธรรมที่ควรคบ เมื่อเสพธรรม ที่ไม่ควรเสพ ไม่เสพธรรมที่ควรเสพ คบธรรมที่ไม่ควรคบ ไม่คบธรรมที่ควรคบธรรมที่ไม่น่า ปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ก็เจริญยิ่ง ธรรมที่น่าปรารถนาที่น่าใคร่ ที่น่าชอบใจ ก็เสื่อม ไป ข้อนั้น เป็นเพราะเหตุอะไร? เป็นเพราะปุถุชนมิได้รู้ถูกต้อง. ดูกรภิกษุทั้งหลาย ส่วนอริย สาวกผู้สดับแล้ว ได้เห็นพระอริยะ ฉลาดในธรรมของพระอริยะ ได้ฝึกดีแล้วในธรรมของ พระอริยะ ได้เห็นสัปบุรุษฉลาดในธรรมของสัปบุรุษ ได้ฝึกดีแล้วในธรรมของสัปบุรุษ รู้จักธรรม ที่ควรเสพรู้จักธรรมที่ไม่ควรเสพ รู้จักธรรมที่ควรคบ รู้จักธรรมที่ไม่ควรคบ เมื่อรู้จักธรรมที่ควร เสพ รู้จักธรรมที่ไม่ควรเสพ รู้จักธรรมที่ควรคบ รู้จักธรรมที่ไม่ควรคบ ก็ไม่เสพธรรมที่ไม่ควรเสพ เสพธรรมที่ควรเสพ ไม่คบธรรมที่ไม่ควรคบ คบธรรมที่ควรคบ เมื่อไม่เสพธรรมที่ไม่ควรเสพ เสพธรรมที่ควรเสพ ไม่คบธรรมที่ไม่ควรคบ คบธรรมที่ควรคบ ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจก็เสื่อมไป ธรรมที่น่าปรารถนา ที่น่าใคร่ ที่น่าชอบใจ ก็เจริญยิ่ง นั่นเป็นเพราะ เหตุไร? เป็นเพราะอริยสาวกรู้ถูกต้อง.</p>
<p><a class="th-inline" id="๕๒๓"></a> ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้มี ๔ อย่าง ๔ อย่างเป็นไฉน? ธรรมสมา ทานที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไปก็มี ธรรมสมาทานที่มีสุขในปัจจุบัน แต่มีทุกข์ เป็นวิบากต่อไปก็มี ธรรมสมาทานที่มีทุกข์ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไปก็มี ธรรมสมาทาน ที่มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไปก็มี.</p>
<p><a class="th-inline" id="๕๒๔"></a> ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลไม่รู้จักธรรมสมาทาน ที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป ไปแล้วในอวิชชาย่อมไม่รู้ชัดตามความเป็นจริงว่า ธรรมสมาทานนี้แล มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป เมื่อไม่รู้จักธรรมสมาทานนั้น ไปแล้วในอวิชชา ไม่รู้ชัดตามความเป็นจริง จึงเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทาน นั้น เมื่อเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อมเจริญยิ่ง ธรรมที่น่าปรารถนา ที่น่าใคร่ น่าชอบใจ ย่อมเสื่อมไป นั่นเป็น เพราะเหตุอะไร? เป็นเพราะบุคคลนั้นไม่รู้ถูกต้อง.</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลไม่รู้จักธรรมสมาทานที่มีสุข ในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป ไปแล้วในอวิชชา ย่อมไม่รู้ชัดตามความเป็นจริงว่า <a class="th-block" id="12.0401.525"></a> ธรรมสมาทานนี้แล มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไปเมื่อไม่รู้จักธรรมสมาทานนั้น ไป แล้วในอวิชชา ไม่รู้ชัดตามความเป็นจริง จึงเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น เมื่อเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่า ชอบใจ ย่อมเจริญยิ่ง ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเสื่อมไป นั่นเป็นเพราะเหตุ อะไร? เป็นเพราะบุคคลนั้นไม่รู้ถูกต้อง.</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลไม่รู้จักธรรมสมาทานที่มีทุกข์ ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป ไปแล้วในอวิชชา ย่อมไม่รู้ชัดตามความเป็นจริงว่า ธรรมสมาทานนี้แล มีทุกข์ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป เมื่อไม่รู้จักธรรมสมาทานนั้น ไปแล้วในอวิชชา ไม่รู้ชัดตามความเป็นจริง จึงเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทาน นั้น เมื่อเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อมเจริญยิ่ง ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเสื่อมไป นั่นเป็น เพราะเหตุอะไร? เป็นเพราะบุคคลนั้นไม่รู้ถูกต้อง.</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลไม่รู้จักธรรมสมาทานที่มีสุข ในปัจจุบัน และมีสุขเป็นวิบากต่อไป ไปแล้วในอวิชชา ย่อมไม่รู้ชัดตามความจริงว่า ธรรม สมาทานนี้แล มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป เมื่อไม่รู้จักธรรมสมาทานนั้น ไปแล้ว ในอวิชชา ไม่รู้ชัดตามความเป็นจริง จึงเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น. เมื่อเสพธรรมสมาทานนั้น ไม่ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่า ชอบใจ ย่อมเจริญยิ่ง ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเสื่อมไป. นั่นเป็นเพราะเหตุ อะไร? เป็นเพราะบุคคลนั้นไม่รู้ถูกต้อง.</p>
<p><a class="th-inline" id="๕๒๕"></a> ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลรู้จักธรรมสมาทานที่มี ทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป ไปแล้วในวิชชาย่อมรู้ชัดตามความเป็นจริงว่า ธรรมสมาทานนี้แล มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป. เมื่อรู้จักธรรมสมาทานนั้น ไปแล้วในวิชชา รู้ชัดตามความเป็นจริง จึงไม่เสพธรรมสมาทานนั้น ละเว้นธรรมสมาทานนั้น. เมื่อไม่เสพธรรมสมาทานนั้น ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่า ชอบใจ ย่อมเสื่อมไป ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเจริญยิ่ง. นั่นเป็นเพราะ เหตุอะไร? เป็นเพราะบุคคลนั้นรู้ถูกต้อง.</p>
<p><a class="th-block" id="12.0402.526"></a> ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลรู้จักธรรมสมาทานที่มีสุขใน ปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป ไปแล้วในวิชชา ย่อมรู้ชัดตามความเป็นจริงว่า ธรรมสมาทาน นี้แล มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป เมื่อรู้จักธรรมสมาทานนั้น ไปแล้วในวิชชา รู้ชัดตามความเป็นจริง จึงไม่เสพธรรมสมาทานนั้น ละเว้นธรรมสมาทานนั้น. เมื่อไม่เสพธรรม สมาทานนั้น ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อม เสื่อมไป ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเจริญยิ่ง. นั่นเป็นเพราะเหตุอะไร? เป็น เพราะบุคคลนั้นรู้ถูกต้อง.</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลรู้จักธรรมสมาทานที่มีทุกข์ใน ปัจจุบัน แต่มีสุขเป็นวิบากต่อไป ไปแล้วในวิชชา ย่อมรู้ชัดตามความเป็นจริงว่า ธรรมสมาทาน นี้แล มีทุกข์ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป. เมื่อรู้จักธรรมสมาทานนั้น ไปแล้วในวิชชา รู้ชัดตามความเป็นจริง จึงไม่เสพธรรมสมาทานนั้น ละเว้นธรรมสมาทานนั้น เมื่อไม่เสพธรรม สมาทานนั้น ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อม เสื่อมไป ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเจริญยิ่ง. นั่นเป็นเพราะเหตุอะไร? เป็น เพราะบุคคลนั้นรู้ถูกต้อง.</p>
<p>ดูกรภิกษุทั้งหลาย บรรดาธรรมสมาทานเหล่านั้น บุคคลรู้จักธรรมสมาทานที่มีสุขใน ปัจจุบัน และมีสุขเป็นวิบากต่อไป ไปแล้วในวิชชา ย่อมรู้ชัดตามความเป็นจริงว่า ธรรมสมาทาน นี้แล มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป. เมื่อรู้จักธรรมสมาทานนั้น ไปแล้วในวิชชา รู้ชัดตามความเป็นจริง จึงไม่เสพธรรมสมาทานนั้น ละเว้นธรรมสมาทานนั้น. เมื่อไม่เสพธรรม สมาทานนั้น ละเว้นธรรมสมาทานนั้น ธรรมที่ไม่น่าปรารถนา ไม่น่าใคร่ ไม่น่าชอบใจ ย่อมเสื่อมไป ธรรมที่น่าปรารถนา น่าใคร่ น่าชอบใจ ย่อมเจริญยิ่ง. นั่นเป็นเพราะเหตุอะไร? เป็นเพราะบุคคลนั้นรู้ถูกต้อง.</p>
<p><a class="th-inline" id="๕๒๖"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบาก ต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้เป็นคนฆ่าสัตว์ พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะปาณาติบาตเป็นปัจจัย. เป็นคนถือเอาทรัพย์ ที่เขามิได้ให้ พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะอทินนา ทานเป็นปัจจัย เป็นคนประพฤติผิดในกาม พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวย <a class="th-block" id="12.0403.527"></a> ทุกขโทมนัส เพราะกาเมสุมิจฉาจารเป็นปัจจัย เป็นคนพูดเท็จ พร้อมด้วยทุกข์บ้าง พร้อมด้วย โทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะมุสาวาทเป็นปัจจัย. เป็นคนมีวาจาส่อเสียด พร้อมด้วย ทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะปิสุณาวาจาเป็นปัจจัย. เป็นคน มีวาจาหยาบ พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะผรุส วาจาเป็นปัจจัย เป็นคนพูดเพ้อเจ้อ พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกข โทมนัส เพราะสัมผัปปลาปะเป็นปัจจัย. เป็นคนมีอภิชฌามาก พร้อมด้วยทุกข์บ้าง พร้อมด้วย โทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะอภิชฌาเป็นปัจจัย เป็นคนมีจิตพยาบาทพร้อมด้วย ทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะพยาบาทเป็นปัจจัย เป็นคนมี ความเห็นผิด พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะมิจฉาทิฏฐิ เป็นปัจจัย. เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ดูกร ภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าวว่า มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป.</p>
<p><a class="th-inline" id="๕๒๗"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นคนฆ่าสัตว์ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะปาณาติบาตเป็นปัจจัย. เป็นคนถือเอาทรัพย์ ที่เขามิได้ให้ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะอทินนาทาน เป็นปัจจัย. เป็นคนประพฤติผิดในกาม พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุข โสมนัส เพราะกาเมสุมิจฉาจารเป็นปัจจัย. เป็นคนพูดเท็จ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัส บ้าง ย่อมเสวยสุขโสมนัส เพราะมุสาวาทเป็นปัจจัย. เป็นคนมีวาจาส่อเสียด พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะปิสุณาวาจาเป็นปัจจัย. เป็นคนมีวาจาหยาบ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะผรุสวาจาเป็นปัจจัย. เป็น คนพูดเพ้อเจ้อ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะสัมผัป ปลาปะเป็นปัจจัย. เป็นคนมีอภิชฌามาก พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวย สุขโสมนัส เพราะอภิชฌาเป็นปัจจัย. เป็นคนมีจิตพยาบาท พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัส บ้าง ย่อมเสวยสุขโสมนัส เพราะพยาบาทเป็นปัจจัย เป็นคนมีความเห็นผิด พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะมิจฉาทิฏฐิเป็นปัจจัย. เบื้องหน้าแต่ตายเพราะ <a class="th-block" id="12.0404.528 529"></a> กายแตกเขาย่อมเข้าถึงอบาย ทุคติ วินินาต นรก. ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้เรากล่าวว่า มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป.</p>
<p><a class="th-inline" id="๕๒๘"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีทุกข์ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นคนเว้นขาดจากปาณาติบาต พร้อม ด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะการเว้นจากปาณาติบาตเป็น ปัจจัย. เป็นคนเว้นขาดจากอทินนาทาน พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวย ทุกขโทมนัส เพราะการเว้นจากอทินนาทานเป็นปัจจัย. เป็นคนเว้นขาดจากการประพฤติผิดในกาม พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะการเว้นจากกาเม สุมิจฉาจารเป็นปัจจัย. เป็นคนเว้นขาดจากมุสาวาท พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะการเว้นจากมุสาวาทเป็นปัจจัย. เป็นคนเว้นขาดจากปิสุณาวาจา พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะการเว้นจากปิสุณาวาจา เป็นปัจจัย เป็นคนเว้นจากผรุสวาจา พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวย ทุกขโทมนัส เพราะการเว้นจากผรุสวาจาเป็นปัจจัย. เป็นคนเว้นขาดจากสัมผัปปลาปะ พร้อม ด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะเว้นจากสัมผัปปลาปะเป็น ปัจจัย. เป็นคนไม่มีอภิชฌามาก พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะอนภิชฌาเป็นปัจจัย. เป็นคนมีจิตไม่พยาบาท พร้อมด้วยทุกข์บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะการไม่พยาบาทเป็นปัจจัย เป็นคนมีความเห็นชอบ พร้อมด้วยทุกข์ บ้าง พร้อมด้วยโทมนัสบ้าง ย่อมเสวยทุกขโทมนัส เพราะสัมมาทิฏฐิเป็นปัจจัย. เบื้องหน้าแต่ ตายเพราะกายแตก เขาย่อมเข้าถึงสุคติโลกสวรรค์. ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าว ว่า มีทุกข์ในปัจจุบันแต่มีสุขเป็นวิบากต่อไป.</p>
<p><a class="th-inline" id="๕๒๙"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมสมาทานที่มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป เป็นไฉน? ดูกรภิกษุทั้งหลาย บุคคลบางคนในโลกนี้ เป็นคนเว้นขาดจากปาณาติบาต พร้อม ด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะการเว้นจากปาณาติบาตเป็น ปัจจัย. เป็นคนเว้นขาดจากอทินนาทาน พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุข โสมนัส เพราะการเว้นจากอทินนาทานเป็นปัจจัย. เป็นคนเว้นขาดจากการประพฤติผิดในกาม พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะการเว้นจากกาเมสุมิจฉา <a class="th-block" id="12.0405.530 531"></a> จารเป็นปัจจัย. เป็นคนเว้นขาดจากมุสาวาท พร้อมด้วยสุขบ้าง พร้อมโสมนัสบ้าง ย่อมเสวยสุข โสมนัส เพราะการเว้นจากมุสาวาทเป็นปัจจัย. เป็นคนเว้นขาดจากปิสุณาวาจา พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะการเว้นจากปิสุณาวาจา เป็นปัจจัย. เป็นคน เว้นขาดจากผรุสวาจา พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะ การเว้นจากผรุสวาจาเป็นปัจจัย. เป็นคนเว้นขาดจากสัมผัปปลาปะ พร้อมด้วยสุขบ้าง พร้อมด้วย โสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะการเว้นจากสัมผัปปลาปะเป็นปัจจัย. เป็นคนไม่มี อภิชฌามาก พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะความไม่มี อภิชฌาเป็นปัจจัย. เป็นคนมีจิตไม่พยาบาท พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อม เสวยสุขโสมนัส เพราะความไม่พยาบาทเป็นปัจจัย. เป็นคนมีความเห็นชอบ พร้อมด้วยสุขบ้าง พร้อมด้วยโสมนัสบ้าง ย่อมเสวยสุขโสมนัส เพราะสัมมาทิฏฐิเป็นปัจจัย เบื้องหน้าแต่ตายเพราะ กายแตก เขาย่อมเข้าถึงสุคติโลกสวรรค์ ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ เรากล่าวว่า มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป.</p>
<p>ดูกรภิกษุทั้งหลาย ธรรมสมาทานมี ๔ อย่างเหล่านี้แล.</p>
<h2>อุปมา ๕ ข้อ</h2>
<p><a class="th-inline" id="๕๓๐"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนน้ำเต้าขมอันระคนด้วยยาพิษ. บุรุษที่รักชีวิต ไม่อยากตาย รักสุข เกลียดทุกข์ มาถึงเข้า ประชุมชนบอกเขาว่าดูกรบุรุษผู้เจริญ น้ำเต้าขมนี้ ระคนด้วยยาพิษ ถ้าท่านหวังจะดื่ม ก็ดื่มเถิด น้ำเต้าขมนั้น จักไม่อร่อยแก่ท่านผู้ดื่ม ทั้งสี ทั้งกลิ่น ทั้งรส ครั้นท่านดื่มเข้าแล้วจักถึงตาย หรือจักถึงทุกข์ปางตาย. บุรุษนั้นไม่พิจารณาน้ำ เต้าขมนั้นแล้ว ดื่มมิได้วาง. ก็ไม่อร่อย เพราะสีบ้าง กลิ่นบ้าง รสบ้าง ครั้นดื่มแล้ว พึงถึงตาย หรือพึงถึงทุกข์ปางตาย แม้ฉันใด ดูกรภิกษุทั้งหลาย เรากล่าวธรรมสมาทานนี้ ที่มีทุกข์ในปัจจุบัน และมีทุกข์เป็นวิบากต่อไป ว่ามีอุปมาฉันนั้น.</p>
<p><a class="th-inline" id="๕๓๑"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนภาชนะน้ำหวานอันน่าดื่ม ถึงพร้อมด้วยสี กลิ่น และรส แต่ระคนด้วยยาพิษ. บุรุษที่รักชีวิต ไม่อยากตาย รักสุขเกลียดทุกข์ มาถึงเข้า. ประชุมชนก็บอกเขาว่า ดูกรบุรุษผู้เจริญ ภาชนะน้ำหวานอันน่าดื่ม ถึงพร้อมด้วยสี กลิ่น และรส แต่ละคนด้วยยาพิษ ถ้าท่านหวังจะดื่ม ก็ดื่มเถิด ภาชนะน้ำหวานนั้น จักชอบใจแก่ท่านผู้ดื่ม ทั้งสี ทั้งกลิ่น ทั้งรส ครั้นท่านดื่มเข้าแล้วจักถึงตาย หรือจักถึงทุกข์ปางตาย บุรุษนั้นไม่พิจารณา <a class="th-block" id="12.0406.532 533 534"></a> ภาชนะน้ำหวานนั้นแล้ว ดื่มมิได้วาง ก็ชอบใจทั้งสี ทั้งกลิ่น ทั้งรส ครั้นดื่มแล้ว พึงถึงตาย หรือพึงถึงทุกข์ปางตาย แม้ฉันใด ดูกรภิกษุทั้งหลาย เรากล่าวธรรมสมาทานนี้ ที่มีสุขในปัจจุบัน แต่มีทุกข์เป็นวิบากต่อไป ว่ามีอุปมาฉันนั้น.</p>
<p><a class="th-inline" id="๕๓๒"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนมูตรเน่าอันระคนด้วยยาต่างๆ. บุรุษที่เป็น โรคผอมเหลืองมาถึงเข้า. ประชุมชนบอกเขาว่า ดูกรบุรุษผู้เจริญ มูตรเน่าอันระคนด้วยยาต่างๆ นี้ ถ้าท่านหวังจะดื่ม ก็ดื่มเถิด มูตรเน่าจักไม่ชอบใจแก่ท่านผู้ดื่ม ทั้งสี ทั้งกลิ่น ทั้งรส ก็แต่ ท่านครั้นดื่มเข้าไปแล้ว จักมีสุข. บุรุษนั้นพิจารณาแล้วดื่มมิได้วาง ก็ไม่ชอบใจ ทั้งสี ทั้งกลิ่น ทั้งรส ครั้นดื่มแล้ว ก็มีสุข แม้ฉันใด ดูกรภิกษุทั้งหลาย เรากล่าวธรรมสมาทานนี้ ที่มีทุกข์ ในปัจจุบัน แต่มีสุขเป็นวิบากต่อไป ว่ามีอุปมาฉันนั้น.</p>
<p><a class="th-inline" id="๕๓๓"></a> ดูกรภิกษุทั้งหลาย เปรียบเหมือนนมส้ม น้ำผึ้ง เนยใส และน้ำอ้อย เขา ระคนเข้าด้วยกัน. บุรุษผู้เป็นโรคลงโลหิตมาถึงเข้า ประชุมชนบอกเขาว่า ดูกรบุรุษผู้เจริญ นมส้ม น้ำผึ้ง เนยใส และน้ำอ้อยนี้ เขาระคนรวมกันเข้า ท่านหวังจะดื่ม ก็ดื่มเถิด ยานั้นจักชอบใจ แก่ท่านผู้ดื่ม ทั้งสี ทั้งกลิ่น ทั้งรส และท่านครั้นดื่มเข้าแล้ว จักมีสุข. บุรุษนั้นพิจารณายานั้น แล้ว ดื่มมิได้วาง ก็ชอบใจทั้งสี ทั้งกลิ่น ทั้งรส ครั้นดื่มเข้าแล้ว ก็มีสุข แม้ฉันใด ดูกร ภิกษุทั้งหลาย เรากล่าวธรรมสมาทานนี้ ที่มีสุขในปัจจุบัน และมีสุขเป็นวิบากต่อไป ว่ามีอุปมา ฉันนั้น.</p>
<p><a class="th-inline" id="๕๓๔"></a> ดูกรภิกษุทั้งหลาย ในสารทสมัยเดือนท้ายแห่งฤดูฝน ในอากาศอันโปร่ง ปราศจากเมฆ ดวงอาทิตย์ลอยอยู่ในท้องฟ้า กำจัดมืออันมีในอากาศทั้งสิ้นย่อมส่องสว่าง แผดแสง ไพโรจน์ แม้ฉันใด ดูกรภิกษุทั้งหลาย ธรรมสมาทานนี้ที่มีสุขในปัจจุบัน และมีสุขเป็นวิบาก ต่อไป กำจัดแล้วซึ่งวาทะของประชาชน คือ สมณะ และพราหมณ์เป็นอันมากเหล่าอื่น ย่อม สว่างรุ่งเรือง ไพโรจน์ ฉันนั้นเหมือนกัน.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ มหาธรรมสมาทานสูตรที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

