
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn47">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๗. วีมังสกสูตร</p>
<h1>ว่าด้วยการตรวจดูธรรม</h1>
</div>
<p><a class="th-block" id="12.0407.535 536 537"></a><a class="th-inline" id="๕๓๕"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี.</p>
<p>ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย. ภิกษุเหล่านั้น ทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๕๓๖"></a> พระผู้มีพระภาคตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย ภิกษุผู้พิจารณา เมื่อ ไม่รู้วาระจิตของผู้อื่น พึงทำการตรวจดูในตถาคตเพื่อทราบว่า พระผู้มีพระภาคเป็นพระสัมมาสัม พุทธเจ้าหรือไม่.</p>
<p>ภิกษุเหล่านั้นกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ธรรมทั้งหลายของพวกข้าพระองค์ มีพระผู้มีพระภาคเป็นต้นเค้า มีพระผู้มีพระภาคเป็นผู้นำ มีพระผู้มีพระภาคเป็นที่พำนัก ข้าแต่ พระองค์ผู้เจริญ ขอประทานพระวโรกาส ขอเนื้อความแห่งพระภาษิตนั้น จงแจ่มแจ้งแก่พระผู้มี พระภาคเถิด ภิกษุทั้งหลายได้ฟังต่อพระผู้มีพระภาคแล้ว จักทรงจำไว้.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ถ้าอย่างนั้น พวกเธอจงฟังจงจำไว้ในใจให้ดี เราจักกล่าว.</p>
<p>ภิกษุเหล่านั้นทูลรับพระดำรัสพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๕๓๗"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ตถาคตอันภิกษุผู้พิจารณา เมื่อไม่ รู้วาระจิตของผู้อื่น พึงตรวจดูในธรรม ๒ ประการ คือ ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเศร้าหมองของตถาคต มีอยู่หรือไม่. เมื่อตรวจดูตถาคตนั้น ก็จะรู้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเศร้าหมองของตถาคต มิได้มี เมื่อใด ตรวจดู ตถาคตนั้นรู้อย่างนี้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเศร้าหมองของตถาคต มิได้มี แต่นั้น ก็ตรวจดูตถาคตนั้นต่อไปว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเจือกัน <a class="th-inline" id="ดำบ้าง ขาวบ้าง คือเป็นอกุศลบ้าง กุศลบ้าง"></a> ของตถาคต มีอยู่หรือไม่. เมื่อตรวจดูตถาคตนั้นก็จะรู้ว่า ธรรม <a class="th-block" id="12.0408.537"></a> ที่พึงรู้แจ้งด้วยจักษุและโสตอันเจือกันของตถาคต มิได้มี เมื่อใด ตรวจดูตถาคตนั้นรู้อย่างนี้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเจือกันของตถาคต มิได้มี แต่นั้นก็ตรวจดูตถาคตนั้นต่อไป ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันผ่องแผ้วของตถาคต มีอยู่หรือไม่ เมื่อตรวจดูตถาคต นั้นก็จะรู้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันผ่องแผ้วของตถาคต มีอยู่ เมื่อใด ตรวจดูตถาคต นั้นรู้อย่างนี้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันผ่องแผ้วของตถาคตมีอยู่ แต่นั้น ก็ตรวจดู ตถาคตนั้นต่อไปว่า พระศาสดาผู้มีอายุนี้ถึงพร้อมกุศลธรรมนี้ สิ้นกาลนาน หรือว่าพระศาสดา ผู้มีอายุนี้ถึงพร้อมสิ้นกาลนิดหน่อย. เมื่อตรวจดูตถาคตนั้นก็จะรู้ว่า พระศาสดาผู้มีอายุนี้ถึงพร้อม กุศลธรรมนี้สิ้นกาลนาน มิใช่ว่า พระศาสดาผู้มีอายุนี้ถึงพร้อมสิ้นกาลนิดหน่อย. เมื่อใด ตรวจ ดูตถาคตนั้นรู้อย่างนี้ว่า พระศาสดาผู้มีอายุนี้ถึงพร้อมกุศลธรรมนี้สิ้นกาลนาน มิใช่ว่า พระศาสดา ผู้มีอายุนี้ถึงพร้อมสิ้นกาลนิดหน่อย แต่นั้นก็ตรวจดูตถาคตต่อไปว่า ภิกษุผู้มีอายุนี้ถึงความปรากฏ ถึงความมียศแล้ว โทษบางชนิดในโลกนี้ของภิกษุนั้นมีอยู่บ้างหรือไม่. ดูกรภิกษุทั้งหลาย ภิกษุ ยังไม่มีโทษบางชนิดในโลกนี้ ชั่วเวลาที่ตนไม่ถึงความปรากฏ ถึงความมียศ แต่เมื่อใด ภิกษุ ถึงความปรากฏ ถึงความมียศแล้ว เมื่อนั้น จึงมีโทษบางชนิดในโลกนี้. ภิกษุผู้พิจารณาเมื่อตรวจ ดูตถาคตนั้นก็รู้ว่า ภิกษุผู้มีอายุนี้ถึงความปรากฏ ถึงความมียศแล้ว มิได้มีโทษบางชนิดในโลกนี้ เมื่อใด ตรวจดูตถาคตนั้นก็รู้อย่างนี้ว่า ภิกษุผู้มีอายุนี้ถึงความปรากฏ ถึงความมียศแล้ว มิได้มี โทษบางชนิดในโลกนี้ แต่นั้น ก็ตรวจดูตถาคตต่อไปว่า ผู้มีอายุนี้ ไม่ประกอบด้วยภัย ท่านผู้มี อายุนี้ หาประกอบด้วยภัยไม่ เพราะมีราคะไปปราศแล้ว ไม่เสพกามทั้งหลาย เพราะสิ้นราคะ เมื่อตรวจดูตถาคตนั้น ย่อมรู้อย่างนี้ว่า ท่านผู้มีอายุนี้ ประกอบด้วยความไม่มีภัย หาเป็นผู้ประกอบ ด้วยภัยไม่ เพราะมีราคะไปปราศแล้ว ไม่เสพกามทั้งหลาย เพราะสิ้นราคะ ดูกรภิกษุทั้งหลาย หากชนเหล่าอื่นพึงถามภิกษุนั้นว่า ก็อาการกิริยาที่ส่อแสดงของท่านผู้มีอายุเป็นอย่างไร ที่เป็นเหตุ ให้ท่านกล่าวว่า ท่านผู้มีอายุนี้ ไม่ประกอบด้วยภัย ท่านผู้มีอายุนี้ หาประกอบด้วยภัยไม่ เพราะ มีราคะไปปราศแล้ว ไม่เสพกามทั้งหลาย เพราะสิ้นราคะ. ดูกรภิกษุทั้งหลาย ภิกษุเมื่อจะ พยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ก็จริงอย่างนั้น ท่านผู้มีอายุนี้ บางทีก็อยู่ในหมู่ บางที ก็อยู่ผู้เดียวในหมู่นั้น พวกที่ดำเนินดีก็มี พวกที่สั่งสอนคณะก็มี พวกที่ดำเนินชั่วก็มี บาง พวกที่ติดอยู่ในอามิสทั้งหลายในโลกนี้ก็มี บางพวกที่ไม่ติดเพราะอามิสในโลกนี้ก็มี ท่านผู้มีอายุ นี้ หาดูหมิ่นบุคคลนั้นด้วยเหตุนั้นไม่. เราได้สดับรับข้อนี้มาในที่เฉพาะพระพักตร์พระผู้มีพระภาค ว่า เราเป็นผู้ไม่ประกอบด้วยภัย เราหาเป็นผู้ประกอบด้วยภัยไม่ เพราะมีราคะไปปราศแล้ว ไม่ เสพกามทั้งหลาย เพราะสิ้นราคะ.</p>
<h2><a class="th-block" id="12.0409.538"></a> การสอบถาม</h2>
<p><a class="th-inline" id="๕๓๘"></a> ดูกรภิกษุทั้งหลาย ในพวกภิกษุผู้พิจารณานั้น ภิกษุผู้พิจารณารูปหนึ่งควรสอบ ถามตถาคตต่อไปว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเศร้าหมองของตถาคต มีอยู่หรือไม่. ดูกรภิกษุทั้งหลาย ตถาคตเมื่อจะพยากรณ์ พึงพยากรณ์อย่างนี้ว่า ธรรมที่พึงรู้แจ้งด้วยจักษุและ โสตอันเศร้าหมองของตถาคต มิได้มี.</p>
<p>ภ. ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเจือกัน ของพระตถาคต มีอยู่หรือไม่.</p>
<p>พ. ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตอันเจือกันของตถาคต มิได้มี.</p>
<p>ภ. ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตที่ผ่องแผ้วของตถาคต มีอยู่หรือไม่.</p>
<p>พ. ธรรมที่พึงรู้แจ้งด้วยจักษุและโสตที่ผ่องแผ้วของตถาคต มีอยู่ เราเป็นผู้มีธรรมที่ ผ่องแผ้วนั้นเป็นทาง มีธรรมที่ผ่องแผ้วนั้นเป็นโคจร เพราะเหตุนั้นเราจึงไม่ใช่เป็นผู้มีตัณหา. ดูกรภิกษุทั้งหลาย สาวกควรจะเข้าหาศาสดาผู้มีวาทะอย่างนี้ เพื่อฟังธรรม ศาสดาย่อมแสดง ธรรมอันยิ่งๆ อันประณีตๆ อันเปรียบด้วยส่วนดำ ส่วนขาว แก่สาวกนั้น ดูกรภิกษุทั้งหลาย ศาสดาย่อมแสดงธรรมอันยิ่งๆ อันประณีตๆ อันเปรียบด้วยส่วนดำส่วนขาวแก่ภิกษุ ด้วย ประการใดๆ ภิกษุนั้น รู้ยิ่งธรรมบางอย่างในธรรมนั้นด้วยประการนั้นๆ ย่อมถึงความตกลงใจใน ธรรมทั้งหลาย ย่อมเลื่อมใสในศาสดาว่า พระผู้มีพระภาคเป็นพระสัมมาสัมพุทธเจ้า พระธรรม อันพระผู้มีพระภาคตรัสดีแล้ว พระสงฆ์เป็นผู้ปฏิบัติดีแล้ว. ดูกรภิกษุทั้งหลาย หากชนพวกอื่น พึงถามภิกษุนั้นอีกอย่างนี้ว่า ก็อาการกิริยาที่ส่อแสดงของท่านผู้มีอายุเป็นอย่างไร ที่เป็นเหตุให้ ท่านกล่าวอย่างนี้ว่า พระผู้มีพระภาคเป็นพระสัมมาสัมพุทธเจ้า พระธรรมอันพระผู้มีพระภาคตรัส ดีแล้ว พระสงฆ์เป็นผู้ปฏิบัติดีแล้ว. ภิกษุนั้นเมื่อจะพยากรณ์โดยชอบ พึงพยากรณ์อย่างนี้ว่า ดูกรท่านผู้มีอายุ เราเข้าไปเฝ้าพระผู้มีพระภาคเพื่อจะฟังธรรม พระผู้มีพระภาค ย่อมทรงแสดง ธรรมอันยิ่งๆ อันประณีตๆ อันเปรียบด้วยส่วนดำส่วนขาวแก่เรานั้น ดูกรท่านผู้มีอายุ พระผู้มี พระภาค ย่อมทรงแสดงธรรมอันยิ่งๆ อันประณีตๆ อันเปรียบด้วยส่วนดำส่วนขาวแก่เราด้วย ประการใดๆ เรารู้ยิ่งธรรมบางอย่างในธรรมนั้นด้วยประการนั้นๆ ถึงแล้วซึ่งความตกลงใจในธรรม ทั้งหลาย เลื่อมใสแล้วในพระศาสดาว่า พระผู้มีพระภาคเป็นพระสัมมาสัมพุทธเจ้า พระธรรม อันพระผู้มีพระภาคตรัสดีแล้ว พระสงฆ์เป็นผู้ปฏิบัติดีแล้ว.</p>
<p><a class="th-block" id="12.0410.539"></a> <a class="th-inline" id="๕๓๙"></a> พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย ศรัทธาของบุคคลใดบุคคลหนึ่ง ตั้งมั่นแล้วในพระตถาคตมีมูล มีที่อาศัย ด้วยอาการเหล่านี้ ด้วยบทเหล่านี้ ด้วยพยัญชนะ เหล่านี้ ดูกรภิกษุทั้งหลาย ศรัทธานี้ เรากล่าวว่า มีเหตุ มีทัสสนะ <a class="th-inline" id="โสดาปัตติมรรค"></a> เป็น มูลมั่นคง อันสมณะ พราหมณ์ เทวดา มาร พรหมหรือใครๆ ในโลกไม่พึงให้กวัดแกว่งได้. ดูกรภิกษุทั้งหลาย การตรวจดูธรรมในตถาคต ย่อมมีอย่างนี้แล ก็แหละตถาคตอันภิกษุผู้พิจารณา ตรวจดูดีแล้วโดยธรรมเป็นอย่างนี้ ก็แหละตถาคตอันภิกษุผู้พิจารณาตรวจดูดีแล้วโดยธรรมเป็น อย่างนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้น ชื่นชมยินดี พระภาษิตของ พระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ วีมังสกสูตรที่ ๗</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

