
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn48">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. โกสัมพิยสูตร</p>
<h1>ทรงโปรดภิกษุชาวเมืองโกสัมพี</h1>
</div>
<p><a class="th-block" id="12.0411.540 541"></a><a class="th-inline" id="๕๔๐"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารโฆสิตารามเขตพระนครโกสัมพี.</p>
<p>สมัยนั้น พวกภิกษุในเมืองโกสัมพี เกิดขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกัน ด้วยหอกคือปากอยู่ ไม่ยังกันและกันให้เข้าใจ ไม่ปรารถนาความเข้าใจกัน ไม่ยังกันและกันให้ ปรองดอง ไม่ปรารถนาความปรองดองกัน.</p>
<p>ครั้งนั้นแล ภิกษุรูปหนึ่งเข้าไปเฝ้าพระผู้มีพระภาค ถวายอภิวาทแล้ว นั่ง ณ ที่ควรส่วน ข้างหนึ่งแล้ว ได้ทูลว่า ข้าแต่พระองค์ผู้เจริญ ขอประทานพระวโรกาส พวกภิกษุในเมืองโกสัมพี เกิดขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ ไม่ยังกันและกันให้เข้าใจ ไม่ปรารถนาความเข้าใจกัน ไม่ยังกันและกันให้ปรองดอง ไม่ปรารถนาความปรองดองกัน.</p>
<p>ครั้งนั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุรูปหนึ่งมาแล้วรับสั่งว่า ดูกรภิกษุ เธอจงมา เธอจงเรียกภิกษุเหล่านั้นมาตามคำของเราว่า พระศาสดาของพวกเรารับสั่งให้หาพวกท่านผู้มีอายุ.</p>
<p>ภิกษุรูปนั้นทูลรับพระดำรัสพระผู้มีพระภาคว่า อย่างนั้น พระพุทธเจ้าข้า ดังนี้แล้ว เข้าไปหาภิกษุเหล่านั้นแล้ว บอกว่า พระศาสดารับสั่งให้หาท่านผู้มีอายุทั้งหลาย.</p>
<p>ภิกษุเหล่านั้นรับคำภิกษุนั้นว่า อย่างนั้น ท่านผู้มีอายุ ดังนี้ แล้วเข้าไปเฝ้าพระผู้มี พระภาคถึงที่ประทับ ถวายอภิวาทแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๕๔๑"></a> พระผู้มีพระภาคตรัสถามภิกษุเหล่านั้นว่า ดูกรภิกษุทั้งหลายได้ยินว่า พวกเธอ เกิดขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ ไม่ยังกันและกันให้เข้าใจ ไม่ปรารถนาความเข้าใจกัน ไม่ยังกันและกันให้ปรองดอง ไม่ปรารถนาความปรองดองกัน จริงหรือ?</p>
<p>ภิกษุเหล่านั้นทูลว่า เป็นอย่างนั้น พระพุทธเจ้าข้า.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย พวกเธอจะสำคัญความข้อนั้นเป็นไฉน สมัยใด พวกเธอ เกิดขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ สมัยนั้น พวกเธอ <a class="th-block" id="12.0412.542"></a> เข้าไปตั้งเมตตากายกรรม เมตตาวจีกรรม และเมตตามโนกรรม ในเพื่อนสพรหมจารีทั้งหลาย ทั้งต่อหน้าและลับหลัง บ้างหรือหนอ?</p>
<p>ภิกษุเหล่านั้นทูลว่า ข้อนั้นไม่มีเลย พระพุทธเจ้าข้า.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรภิกษุทั้งหลาย เช่นนี้ก็เป็นอันว่า สมัยใด พวกเธอ เกิด ขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ สมัยนั้นพวกเธอมิได้เข้าไปตั้ง เมตตากายกรรม เมตตาวจีกรรม และเมตตามโนกรรมในเพื่อนสพรหมจารีทั้งหลาย ทั้งต่อหน้า และลับหลัง ดูกรโมฆบุรุษทั้งหลาย เมื่อเป็นดังนั้น พวกเธอรู้อะไร เห็นอะไร จึงเกิดขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ ไม่ยังกันและกันให้เข้าใจ ไม่ ปรารถนาความเข้าใจกัน ไม่ยังกันและกันให้ปรองดอง ไม่ปรารถนาความปรองดองกัน ดูกรโมฆ บุรุษทั้งหลาย ข้อนั้นนั่นแหละ จักมีเพื่อไม่เป็นประโยชน์ เพื่อทุกข์ แก่เธอทั้งหลายตลอด กาลนาน.</p>
<h2>ว่าด้วยสาราณิยธรรม ๖</h2>
<p><a class="th-inline" id="๕๔๒"></a> ครั้งนั้นแล พระผู้มีพระภาคตรัสบอกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ธรรม ๖ ประการนี้ เป็นเหตุให้ระลึกถึงกัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความ สงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อความเป็นพวกเดียวกัน ๖ ประการเป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุในธรรมวินัยนี้ เข้าไปตั้งกายกรรมอันประกอบด้วย เมตตา ในเพื่อนสพรหมจารีทั้งหลาย ทั้งในที่แจ้งและที่ลับ ธรรมแม้นี้ เป็นเหตุให้ระลึกถึงกัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อ ความพร้อมเพรียงกัน เพื่อความเป็นพวกเดียวกัน.</p>
<p>ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุเข้าไปตั้งวจีกรรมอันประกอบด้วยเมตตา ในเพื่อน สพรหมจารีทั้งหลาย ทั้งในที่แจ้งและในที่ลับ ธรรมแม้นี้ เป็นเหตุให้ระลึกถึงกัน ทำความรัก กัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อความพร้อม เพรียงกัน เพื่อความเป็นพวกเดียวกัน</p>
<p>ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุเข้าไปตั้งมโนกรรมอันประกอบด้วยเมตตา ในเพื่อน สพรหมจารีทั้งหลาย ทั้งในที่แจ้งและที่ลับ ธรรมแม้นี้เป็นเหตุให้ระลึกถึงกัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียง กัน เพื่อความเป็นพวกเดียวกัน.</p>
<p><a class="th-block" id="12.0413.543"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุมีลาภเกิดขึ้นโดยธรรม ได้มาโดยธรรม ที่สุดเป็น ลาภสักว่าอาหารที่เนื่องในบาตร ก็บริโภคโดยไม่เกียดกันไว้เพื่อตน บริโภคเป็นสาธารณะกับ เพื่อนสพรหมจารีผู้มีศีล ธรรมแม้นี้ เป็นเหตุให้ระลึกถึงกัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อความเป็น พวกเดียวกัน.</p>
<p>ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุมีศีลไม่ขาด ไม่เป็นช่อง ไม่ด่าง ไม่พร้อย เป็น ไท อันท่านผู้รู้สรรเสริญ อันตัณหาทิธรรมไม่ครอบงำ เป็นไปเพื่อสมาธิ ถึงความเป็นผู้มีศีล เสมอกันในศีลเช่นนั้นกับเพื่อนสพรหมจารีทั้งหลาย ทั้งในที่แจ้งและในที่ลับอยู่ ธรรมแม้นี้ เป็น เหตุให้ระลึกถึงกัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อ ความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อความเป็นพวกเดียวกัน.</p>
<p>ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง ภิกษุมีทิฏฐิอันไกลจากข้าศึก เป็นนิยยานิกธรรม อันนำ ออกซึ่งบุคคลผู้ทำตามนั้น เพื่อความสิ้นทุกข์โดยชอบ ถึงความเป็นผู้เสมอกันด้วยทิฏฐิในทิฏฐิเช่น นั้นกับเพื่อนสพรหมจารีทั้งหลาย ทั้งในที่แจ้งและในที่ลับอยู่ ธรรมแม้นี้ เป็นเหตุให้ระลึกถึง กัน ทำความรักกัน ทำความเคารพกัน เป็นไปเพื่อความสงเคราะห์กันเพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อความเป็นพวกเดียวกัน.</p>
<p>ดูกรภิกษุทั้งหลาย ธรรม ๖ ประการนี้แล เป็นเหตุให้ระลึกถึงกัน ทำความรักกัน ทำ ความเคารพกัน เป็นไปเพื่อความสงเคราะห์กัน เพื่อความไม่วิวาทกัน เพื่อความพร้อมเพรียงกัน เพื่อความเป็นพวกเดียวกัน. ดูกรภิกษุทั้งหลาย ทิฏฐิอันไกลจากกิเลสเป็นข้าศึก เป็นนิยยานิก ธรรม นำออกซึ่งบุคคลผู้ทำตามนั้น เพื่อความสิ้นทุกข์โดยชอบนี้ เป็นยอดยึดคุมธรรม ๖ ประการนี้ ที่เป็นเหตุให้ระลึกถึงกันไว้. ดูกรภิกษุทั้งหลาย เปรียบเหมือนยอดเป็นที่สูงสุด เป็นที่ยึดคุมของเรือนยอด ฉันใด ทิฏฐิอันไกลจากกิเลสเป็นข้าศึก เป็นนิยยานิกธรรม นำออก ซึ่งบุคคลผู้ทำตามนั้น เพื่อความสิ้นทุกข์โดยชอบนี้ ก็ฉันนั้นเหมือนกัน เป็นยอดยึดคุมธรรม ๖ ประการนี้ ที่เป็นเหตุให้ระลึกถึงกัน.</p>
<h2>ทิฏฐิที่เป็นนิยยานิกธรรม</h2>
<p><a class="th-inline" id="๕๔๓"></a> ดูกรภิกษุทั้งหลาย ก็ทิฏฐิอันไกลจากกิเลสเป็นข้าศึก เป็นนิยยานิกธรรม นำ ออกซึ่งบุคคลผู้ทำตามนั้น เพื่อความสิ้นทุกข์โดยชอบ เป็นไฉน? ดูกรภิกษุทั้งหลาย ภิกษุใน <a class="th-block" id="12.0414.544 545 546"></a> ธรรมวินัยนี้ ไปสู่ป่าก็ดี ไปสู่โคนต้นก็ดี ไปสู่เรือนว่างเปล่าก็ดี ย่อมพิจารณาเห็นดังนี้ว่า เรา มีจิตอันปริยุฏฐานกิเลสใดกลุ้มรุมแล้ว ไม่พึงรู้เห็นตามความเป็นจริง ปริยุฏฐานกิเลสในภายใน นั้นที่เรายังละไม่ได้ มีอยู่หรือหนอ? ดูกรภิกษุทั้งหลาย ถ้าภิกษุมีจิตอันกามราคะกลุ้มรุม ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลสกลุ้มรุมแล้วเทียว มีจิตอันพยาบาทกลุ้มรุม ก็ชื่อว่ามีจิตอัน ปริยุฏฐานกิเลสกลุ้มรุมแล้วเทียว มีจิตอันถีนมิทธะกลุ้มรุม ก็ชื่อว่ามีจิตอันปริยุฏฐาน กิเลสกลุ้มรุมแล้วเทียว มีจิตอันอุททัจจกุกกุจจะกลุ้มรุม ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลสกลุ้มรุม แล้วเทียวมีจิตอันวิจิกิจฉากลุ้มรุม ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลสกลุ้มรุมแล้วเทียว เป็น ผู้ขวนขวายในการคิดเรื่องโลกนี้ ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลสกลุ้มรุมแล้วเทียว เป็นผู้ขวน ขวายในการคิดเรื่องโลกหน้า ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลสกลุ้มรุมแล้วเทียว และเกิด ขัดใจ ทะเลาะ วิวาท ทิ่มแทงกันและกันด้วยหอกคือปากอยู่ ก็ชื่อว่ามีจิตอันปริยุฏฐานกิเลส กลุ้มรุมแล้วเทียว ภิกษุนั้น ย่อมรู้ชัดอย่างนี้ว่า เรามีจิตอันปริยุฏฐานกิเลสใดกลุ้มรุมแล้ว ไม่ พึงรู้เห็นตามความเป็นจริง ปริยุฏฐานกิเลสในภายในนั้นที่เรายังละไม่ได้แล้ว มิได้มีเลย จิตเรา ตั้งไว้ดีแล้ว เพื่อตรัสรู้สัจจะทั้งหลาย. นี้ญาณที่ ๑ เป็นอริยะ เป็นโลกุตระไม่ทั่วไปกับพวก ปุถุชน อันภิกษุนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๔"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า เราเสพ เจริญ ทำให้มากซึ่งทิฏฐินี้ ย่อมได้ความระงับเฉพาะตน ย่อมได้ความดับกิเลสเฉพาะตนหรือหนอ? อริยสาวกนั้นย่อมรู้ชัดอย่างนี้ว่า เราเสพ เจริญ ทำให้มากซึ่งทิฏฐินี้ ย่อมได้ความระงับเฉพาะตน ย่อมได้ความดับกิเลสเฉพาะตน. นี้ญาณที่ ๒ เป็นอริยะ เป็นโลกุตระ ไม่ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๕"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า เราประกอบ ด้วยทิฏฐิเช่นใด สมณะหรือพราหมณ์อื่นนอกธรรมวินัยนี้ ประกอบด้วยทิฏฐิเช่นนั้น มีอยู่หรือ หนอ? อริยสาวกนั้นย่อมรู้ชัดอย่างนี้ว่า เราประกอบด้วยทิฏฐิเช่นใด สมณะหรือพราหมณ์อื่น นอกธรรมวินัยนี้ ประกอบด้วยทิฏฐิเช่นนั้น มิได้มี. นี้ญาณที่ ๓ เป็นอริยะ เป็นโลกุตระ ไม่ ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๖"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า บุคคลผู้ถึง พร้อมด้วยทิฏฐิ ประกอบด้วยธรรมดาเช่นใด ถึงเราก็ประกอบด้วยธรรมดาเช่นนั้น. ดูกรภิกษุ ทั้งหลาย ก็บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยธรรมดาอย่างไร ดูกรภิกษุทั้งหลาย ธรรมดา <a class="th-block" id="12.0415.547 548 549"></a> นี้ของบุคคลผู้ถึงพร้อมด้วยทิฏฐิ คือ ความออกจากอาบัติเช่นใด ย่อมปรากฏ อริยสาวกย่อม ต้องอาบัติเช่นนั้นบ้างโดยแท้ ถึงอย่างนั้น อริยสาวกนั้นรีบแสดง เปิดเผย ทำให้ตื้น ซึ่งอาบัติ นั้น ในสำนักพระศาสดาหรือเพื่อนสพรหมจารีที่เป็นวิญญูชนทั้งหลาย ครั้นแสดงเปิดเผย ทำให้ ตื้นแล้ว ก็ถึงความสำรวมต่อไป. เปรียบเหมือนกุมารที่อ่อนนอนหงาย ถูกถ่านไฟ ด้วยมือหรือ ด้วยเท้าเข้าแล้ว ก็ชักหนีเร็วพลัน ฉะนั้น. อริยสาวกนั้น ย่อมรู้ชัดอย่างนี้ว่า บุคคลผู้ถึงพร้อม ด้วยทิฏฐิ ประกอบด้วยธรรมดา เช่นใด ถึงเราก็ประกอบด้วยธรรมดาเช่นนั้น. นี้ญาณที่ ๔ เป็น อริยะ เป็นโลกุตระ ไม่ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๗"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า บุคคลผู้ถึง พร้อมด้วยทิฏฐิ ประกอบด้วยธรรมดาเช่นใด ถึงเราก็ประกอบด้วยธรรมดาเช่นนั้น. ดูกรภิกษุ ทั้งหลาย ก็บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยธรรมดาอย่างไร ดูกรภิกษุทั้งหลาย ธรรมดา นี้ของบุคคลผู้ถึงพร้อมด้วยทิฏฐิ คือ อริยสาวกถึงความขวนขวายในกิจใหญ่น้อยที่ควรทำอย่างไร ของเพื่อนสพรหมจารีโดยแท้ ถึงอย่างนั้น ความเพ่งเล็งกล้าในอธิศีลสิกขา อธิจิตตสิกขา และ อธิปัญญาสิกขา ของอริยสาวกนั้นก็มีอยู่ เปรียบเหมือนแม่โคลูกอ่อน ย่อมเล็มหญ้ากินด้วย ชำเลืองดูลูกด้วยฉะนั้น. อริยสาวกนั้น ย่อมรู้ชัดอยู่อย่างนี้ว่า บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบ ด้วยธรรมดาเช่นใด ถึงเราก็ประกอบด้วยธรรมดาเช่นนั้น. นี้ญาณที่ ๕ เป็นอริยะ เป็นโลกุตระ ไม่ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๘"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็นดังนี้ว่า บุคคลผู้ถึง พร้อมด้วยทิฏฐิ ประกอบด้วยพละเช่นใด ถึงเราก็ประกอบด้วยพละเช่นนั้น. ดูกรภิกษุทั้งหลาย ก็บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยพละอย่างไร ดูกรภิกษุทั้งหลาย พละนี้ของบุคคลผู้ถึง พร้อมด้วยทิฏฐิ คือ อริยสาวกนั้น เมื่อธรรมวินัยที่ตถาคตประกาศแล้ว อันบัณฑิตแสดงอยู่ ทำให้มีประโยชน์ทำไว้ในใจ กำหนดด้วยจิตทั้งปวง เงี่ยโสตฟังธรรม. อริยสาวกนั้นรู้ชัดอย่างนี้ ว่าบุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยพละเช่นใด ถึงเราก็ประกอบด้วยพละเช่นนั้น. นี้ญาณ ที่ ๖ เป็นอริยะ เป็นโลกุตระ ไม่ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๔๙"></a> ดูกรภิกษุทั้งหลาย อีกข้อหนึ่ง อริยสาวกย่อมพิจารณาเห็น ดังนี้ว่า บุคคล ผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยพละเช่นใด ถึงเราก็ประกอบด้วยพละเช่นนั้น. ดูกรภิกษุ ทั้งหลาย ก็บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยพละอย่างไร ดูกรภิกษุทั้งหลาย พละนี้ของ บุคคลผู้ถึงพร้อมด้วยทิฏฐิ คือ อริยสาวกนั้น เมื่อธรรมวินัยที่ตถาคตประกาศแล้ว อันบัณฑิต <a class="th-block" id="12.0416.550"></a> แสดงอยู่ ย่อมได้ความรู้อรรถ ย่อมได้ความรู้ธรรม ย่อมได้ปราโมทย์อันประกอบด้วยธรรม. อริยสาวกนั้นรู้ชัดอย่างนี้ว่า บุคคลผู้ถึงพร้อมด้วยทิฏฐิ ประกอบด้วยพละเช่นใด ถึงเราก็ประกอบ ด้วยพละเช่นใด ถึงเราก็ประกอบด้วยพละเช่นนั้น. นี้ญาณที่ ๗ เป็นอริยะ เป็นโลกุตระ ไม่ ทั่วไปกับพวกปุถุชน อันอริยสาวกนั้นบรรลุแล้ว.</p>
<p><a class="th-inline" id="๕๕๐"></a> ดูกรภิกษุทั้งหลาย ธรรมดาอันอริยสาวกผู้ประกอบด้วยองค์ ๗ ประการอย่างนี้ ตรวจดูดีแล้ว ด้วยการทำให้แจ้งซึ่งโสดาปัตติผล. ดูกรภิกษุทั้งหลาย อริยสาวกผู้ประกอบด้วย องค์ ๗ ประการนี้แล ย่อมเป็นผู้เพรียบพร้อมด้วยโสดาปัตติผล ฉะนี้แล.</p>
<p>พระผู้มีพระภาค ได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้น ชื่นชมยินดี พระภาษิต ของพระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ โกสัมพิยสูตรที่ ๘</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

