
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn49">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๙ พรหมนิมันตนิกสูตร</p>
<h1>ว่าด้วยพกพรหมมีทิฏฐิอันลามก</h1>
</div>
<p><a class="th-block" id="12.0417.551 552"></a><a class="th-inline" id="๕๕๑"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี ใกล้พระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย. ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคว่า พระเจ้าข้า.</p>
<p><a class="th-inline" id="๕๕๒"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลายสมัยหนึ่ง เราอยู่ ที่โคนต้นรังใหญ่ในสุภควัน ใกล้เมืองอุกกัฏฐา. ก็สมัยนั้นแลพกพรหมมีทิฏฐิอันลามกเห็นปาน ฉะนี้ เกิดขึ้นว่า พรหมสถานนี้เที่ยง ยั่งยืน มั่นคง แข็งแรง มีความไม่เคลื่อนเป็นธรรมดา พรหมสถานนี้แล ไม่เกิดไม่แก่ ไม่ตาย ไม่จุติ ไม่อุบัติ ก็แหละเหตุเป็นที่ออกไปจากทุกข์ อย่างยิ่งนอกจากพรหมสถานนี้ไม่มี ดังนี้. ดูกรภิกษุทั้งหลาย ครั้งนั้นแล เรารู้ความปริวิตกแห่งใจ พกพรหมด้วยใจแล้ว จึงหายไปที่โคนต้นรังใหญ่ ในสุภควันใกล้เมืองอุกกัฏฐา ไปปรากฏในพรหม โลกนั้น เปรียบเหมือนบุรุษที่มีกำลังพึงเหยียดแขนที่คู้ หรือพึงคู้แขนที่เหยียด ฉะนั้น. ดูกรภิกษุ ทั้งหลาย พกพรหมได้เห็นเราผู้มาแต่ไกล แล้วได้พูดกะเราว่า ดูกรท่านผู้นฤทุกข์ เชิญมาเถิด ท่านมาดีแล้ว นานทีเดียวที่ท่านเพิ่งทำปริยายเพื่อจะมาในที่นี้ ดูกรท่านผู้นฤทุกข์ พรหมสถานนี้ เที่ยง ยั่งยืน มั่นคง แข็งแรง มีความไม่เคลื่อนเป็นธรรมดา พรหมสถานนี้แลไม่เกิด ไม่แก่ ไม่ตาย ไม่จุติ ไม่อุบัติ ก็แหละเหตุเป็นที่ออกไปจากทุกข์อย่างยิ่ง นอกจากพรหมสถานนี้ไม่มี. ดูกรภิกษุทั้งหลาย เมื่อพกพรหมกล่าวอย่างนี้แล้ว เราได้กล่าวกะพกพรหมว่า ดูกรท่านผู้เจริญ พกพรหมไปในอวิชชาแล้วหนอ พกพรหมไปในอวิชชาแล้วหนอ เพราะว่าพกพรหมกล่าวสิ่งที่ไม่ เที่ยงนั่นแลว่า เที่ยง กล่าวสิ่งที่ไม่ยั่งยืนนั่นแลว่า ยั่งยืน กล่าวสิ่งที่ไม่มั่นคงนั่นแลว่า มั่นคง กล่าวสิ่งที่ไม่แข็งแรงนั่นแลว่า แข็งแรง กล่าวสิ่งที่มีความเคลื่อนเป็นธรรมดานั่นแลว่า มีความ <a class="th-block" id="12.0418.553"></a> ไม่เคลื่อนเป็นธรรมดา ก็แหละสัตว์ทั้งเกิด ทั้งแก่ ทั้งตาย ทั้งจุติ ทั้งอุบัติอยู่ในพรหมสถานใด พกพรหมก็กล่าวพรหมสถานนั้นอย่างนั้นว่า พรหมสถานนี้แล ไม่เกิด ไม่แก่ ไม่ตาย ไม่จุติ ไม่อุบัติ และกล่าวเหตุเป็นที่ออกไปจากทุกข์อย่างยิ่งอื่นอันมีอยู่ว่า เหตุเป็นที่ออกไปจากทุกข์ อย่างยิ่งอื่นไม่มี.</p>
<h2>มารเข้าสิงกายพรหม</h2>
<p><a class="th-inline" id="๕๕๓"></a> ดูกรภิกษุทั้งหลาย ครั้งนั้นแล มารผู้ลามกเข้าสิงกายของพรหมปาริสัชชะผู้หนึ่ง แล้ว กล่าวกะเราว่า ดูกรภิกษุๆ อย่ารุกรานพกพรหมนี้เลย อย่ารุกรานพกพรหมนี้เลย ดูกรภิกษุ เพราะว่า พรหมผู้นี้เป็นมหาพรหมเป็นใหญ่ (ปกครองคณะพรหม) อันคณะพรหมไม่ฝ่าฝืนได้ โดยที่แท้เป็นผู้ดูทั่วไป ยังสรรพสัตว์ให้เป็นไปในอำนาจ เป็นอิสระ เป็นผู้สร้างโลก นิรมิตโลก เป็นผู้ประเสริฐ เป็นผู้แต่งสัตว์ เป็นผู้ใช้อำนาจ เป็นบิดาของเหล่าสัตว์ที่เกิดแล้วและกำลังจะ เกิด. ดูกรภิกษุ สมณะและพราหมณ์พวกก่อนท่าน เป็นผู้ติเตียนดิน เกลียดดิน เป็นผู้ติเตียนน้ำ เกลียดน้ำ เป็นผู้ติเตียนไฟ เกลียดไฟ เป็นผู้ติเตียนลม เกลียดลม เป็นผู้ติเตียนสัตว์ เกลียดสัตว์ เป็นผู้ติเตียนเทวดา เกลียดเทวดา เป็นผู้ติเตียนปชาบดี เกลียดปชาบดี เป็นผู้ติเตียนพรหม เกลียดพรหมในโลก (ว่าไม่เที่ยง เป็นทุกข์ เป็นอนัตตา) สมณะและพราหมณ์เหล่านั้น เมื่อกายแตกขาดจากลมปราณ ต้องไปเกิดในหีนกาย. (จตุราบาย) ดูกรภิกษุ ส่วนสมณพราหมณ์ พวกก่อนท่าน เป็นผู้สรรเสริญดิน ชมเชยดิน เป็นผู้สรรเสริญน้ำ ชมเชยน้ำ เป็นผู้สรรเสริญไฟ ชมเชยไฟ เป็นผู้สรรเสริญลม ชมเชยลม เป็นผู้สรรเสริญสัตว์ ชมเชยสัตว์ เป็นผู้สรรเสริญ เทวดาชมเชยเทวดา เป็นผู้สรรเสริญปชาบดี ชมเชยปชาบดี เป็นผู้สรรเสริญพรหม ชมเชยพรหม สมณพราหมณ์เหล่านั้น เมื่อกายแตกขาดจากลมปราณ ก็ไปเกิดในกายที่ประณีต. (พรหมโลก) ดูกรภิกษุ เพราะเหตุนั้น เราจึงขอบอกกะท่านอย่างนี้ว่า ดูกรท่านผู้นฤทุกข์ เชิญเถิด ท่านจงทำ ตามคำที่พรหมบอกแก่ท่านเท่านั้น ท่านจงอย่าฝ่าฝืนคำของพรหมเลย ดูกรภิกษุถ้าท่านจักฝ่าฝืน คำของพรหม. โทษจักมีแก่ท่าน เปรียบเหมือนบุรุษเอาท่อนไม้ตีไล่ศิริที่มาหา หรือเปรียบเหมือน บุรุษผู้จะตกเหวที่ลึก ชักมือและเท้าให้ห่างแผ่นดินเสีย ฉะนั้น. ดูกรท่านผู้นฤทุกข์ เชิญเถิด ท่านจงทำตามคำที่พรหมบอกแก่ท่านเท่านั้น ท่านจงอย่าฝ่าฝืนคำของพรหมเลย ดูกรภิกษุท่านย่อม <a class="th-block" id="12.0419.554"></a> เห็นพรหมบริษัทประชุมกันแล้วมิใช่หรือ. ดูกรภิกษุทั้งหลาย มารผู้ลามกย่อมเปรียบเทียบเรากะ พรหมบริษัทดังนี้แล. ดูกรภิกษุทั้งหลาย เมื่อมารกล่าวอย่างนี้แล้ว เราได้กล่าวกะมารผู้ลามก นั้นว่าแน่ะมาร เราย่อมรู้จักท่าน ท่านอย่าเข้าใจว่า พระสมณะไม่รู้จักเรา แน่ะมาร ท่านเป็นมาร พรหมก็ดี พวกพรหมบริษัทก็ดี พวกพรหมปาริสัชชะก็ดี ทั้งหมดนั่นแลอยู่ในมือของท่าน ตกอยู่ในอำนาจของท่าน และท่านมีความดำริว่า แม้สมณะก็ต้องอยู่ในมือของเราต้องตกอยู่ ในอำนาจของเรา ก็แต่ว่า เราไม่ได้อยู่ในมือของท่าน ไม่ได้ตกอยู่ในอำนาจของท่าน.</p>
<h2>พกพรหมหายไปจากพระผู้มีพระภาค</h2>
<p><a class="th-inline" id="๕๕๔"></a> ดูกรภิกษุทั้งหลาย เมื่อเรากล่าวอย่างนี้แล้ว พกพรหมได้กล่าวว่า ดูกรท่านผู้ นฤทุกข์ ก็เรากล่าวสิ่งที่เที่ยงนั่นแลว่า เที่ยง กล่าวสิ่งที่มั่นคงนั่นแลว่า มั่นคง กล่าวสิ่งที่ยั่งยืน นั่นแลว่า ยั่งยืน กล่าวสิ่งที่แข็งแรงนั่นแลว่า แข็งแรง กล่าวสิ่งที่ไม่มีความเคลื่อนเป็นธรรมดา นั่นแลว่า ไม่มีความเคลื่อนเป็นธรรมดา. ก็แหละสัตว์ย่อมไม่เกิด ไม่แก่ ไม่ตาย ไม่จุติ ไม่อุบัติ ในพรหมสถานใด เรากล่าวพรหมสถานนั้นแหละว่า พรหมสถานนี้แล ไม่เกิด ไม่แก่ ไม่ตาย ไม่จุติ ไม่อุบัติ และกล่าวเหตุที่ออกไปจากทุกข์อย่างยิ่งอื่น ไม่มีว่า เหตุเป็นที่ออกไปจากทุกข์ อย่างยิ่งอื่นไม่มี. ดูกรภิกษุ สมณะและพราหมณ์พวกที่มีก่อนท่านได้มีแล้วในโลก อายุทั้งสิ้นของ ท่านเท่าไร กรรมที่ทำด้วยตบะของท่านมีเท่านั้น. สมณะและพราหมณ์เหล่านั้นแล พึงรู้ซึ่งเหตุ เป็นที่ออกไปจากทุกข์อย่างยิ่งอื่นมีอยู่ว่า เหตุเป็นที่ออกไปจากทุกข์อย่างยิ่งอื่นมีอยู่ หรือพึงรู้ซึ่ง เหตุเป็นที่ออกไปจากทุกข์อย่างยิ่งอื่นไม่มีอยู่ว่า เหตุเป็นที่ออกไปจากทุกข์อย่างยิ่งอื่นไม่มีอยู่. ดูกรภิกษุ เพราะเหตุไรเราจึงกล่าวกะท่านอย่างนี้ เพราะว่าท่านจักไม่เห็นเหตุเป็นที่ออกไปจากทุกข์ อย่างยิ่งอื่นเลย และท่านจักเป็นผู้มีส่วนแห่งความลำบาก แห่งความคับแค้นอย่างเดียวเท่านั้น. ดูกรภิกษุ ถ้าแลท่านจักกลืนกินแผ่นดินได้ไซร้ ท่านก็จักชื่อว่าเป็นผู้นอนใกล้เรา นอนในที่อยู่ ของเรา เราพึงทำได้ตามประสงค์ เราพึงห้ามได้. ถ้าและท่านจักกลืนกินน้ำ ไฟลม เหล่าสัตว์ เทวดา ปชาบดี พรหมได้ไซร้ ท่านก็จักชื่อว่าเป็นผู้นอนใกล้เรา นอนในที่อยู่ของเรา เราพึงทำ ได้ตามประสงค์ เราพึงห้ามได้ ดังนี้. เรากล่าวว่า ดูกรพรหม แม้เราแลย่อมรู้เหตุนี้. ถ้าเราจักกลืน กินแผ่นดินได้ไซร้ เราก็จักชื่อว่าเป็นผู้นอนใกล้ท่าน นอนในที่อยู่ของท่าน ท่านพึงทำได้ตาม <a class="th-block" id="12.0420.554"></a> ประสงค์ ท่านพึงห้ามได้. ถ้าและเราจักกลืนกินน้ำ ไฟ ลม เหล่าสัตว์ เทวดา ปชาบดี พรหม ได้ไซร้ เราก็จักชื่อว่าเป็นผู้นอนใกล้ท่าน นอนในที่อยู่ของท่าน ท่านพึงทำได้ตามประสงค์ ท่าน พึงห้ามได้. ดูกรพรหม ใช่แต่เท่านั้น เราย่อมรู้ความสำเร็จ และย่อมรู้อานุภาพของท่านว่า พกพรหมมีฤทธิ์มากอย่างนี้ พกพรหมมีอานุภาพมากอย่างนี้ พกพรหมมีศักดิ์มากอย่างนี้. พกพรหม ถามเราว่า ดูกรท่านผู้นฤทุกข์ ก็ท่านย่อมรู้ความสำเร็จ และย่อมรู้อานุภาพของเราว่า พกพรหม มีฤทธิ์มากอย่างนี้ พกพรหมมีอานุภาพมากอย่างนี้ พกพรหมมีศักดิ์มากอย่างนี้อย่างไร? เรากล่าวว่า</p>
<blockquote>
<p>ดวงจันทร์และดวงอาทิตย์ ย่อมโคจรส่องทิศให้สว่างอยู่เท่าใด<br>
อำนาจของท่านย่อมเป็นไปในพันจักรวาลเท่านั้น ท่านย่อมรู้จัก<br>
สัตว์ที่เลวและสัตว์ที่ประณีต รู้จักสัตว์ที่มีราคะและสัตว์ที่ไม่มี<br>
ราคะ รู้จักจักรวาลนี้และจักรวาลอื่น และรู้จักความมาและ<br>
ความไปของสัตว์ทั้งหลาย ดังนี้.</p>
</blockquote>
<p>ดูกรพรหม เราย่อมรู้ความสำเร็จ และย่อมรู้อานุภาพของท่านอย่างนี้ว่า พกพรหมมีฤทธิ์ มากอย่างนี้ พกพรหมมีอานุภาพมากอย่างนี้ พกพรหมมีศักดิ์มากอย่างนี้. ดูกรพรหม กาย ๓ อย่างอื่นมีอยู่ ท่านย่อมไม่รู้ไม่เห็นในกาย ๓ อย่างนั้น เราย่อมรู้ ย่อมเห็นกายเหล่านั้น. ดูกรพรหม กายชื่ออาภัสสระมีอยู่. ท่านเคลื่อนแล้วจากที่ใด มาอุบัติแล้วในที่นี้ ท่านมีสติหลงลืมไปเพราะ ความอยู่อาศัยนานนัก เพราะเหตุนั้น ท่านจึงไม่รู้ไม่เห็นกายนั้น เราย่อมรู้ ย่อมเห็นกายนั้น. ดูกรพรหม เราเป็นผู้ไม่สม่ำเสมอกับท่านด้วยความรู้ยิ่งแม้อย่างนี้ ความที่เราเป็นผู้ต่ำกว่าท่านจะมี แต่ที่ไหน โดยที่แท้ เรานี่แหละเป็นผู้สูงยิ่งกว่าท่าน. ดูกรพรหม กายชื่อสุภกิณหะ กายชื่อเวหัป ผละมีอยู่แล ท่านย่อมไม่รู้ ย่อมไม่เห็นกายนั้น เราย่อมรู้ ย่อมเห็นกายนั้น. ดูกรพรหม เราเป็น ผู้ไม่สม่ำเสมอกับท่านด้วยความรู้ยิ่งแม้อย่างนี้ ความที่เราเป็นผู้ต่ำกว่าท่านจะมีแต่ที่ไหน โดยที่แท้ เรานี่แหละเป็นผู้สูงยิ่งกว่าท่าน. ดูกรพรหม เรารู้จักดินแลโดยความเป็นดิน รู้จักนิพพานอันสัตว์ เสวยไม่ได้โดยความที่ดินเป็นดิน แล้วไม่เป็นดิน ไม่ได้มีแล้วในดิน ไม่ได้มีแล้วแต่ดิน ไม่ได้ มีแล้วว่าดินของเรา ไม่ได้กล่าวเฉพาะดิน. ดูกรพรหมเราเป็นผู้ไม่สม่ำเสมอกับท่านด้วยความรู้ ยิ่งแม้อย่างนี้ ความที่เราเป็นผู้ต่ำกว่าท่านจะมีแต่ที่ไหน โดยที่แท้ เรานี่แหละเป็นผู้สูงกว่าท่าน. ดูกรพรหม เรารู้จักน้ำ ... ดูกรพรหม เรารู้จักไฟ ... ดูกรพรหม เรารู้จักลม ... ดูกรพรหม เรารู้จักเหล่า <a class="th-block" id="12.0421.554"></a> สัตว์ ... ดูกรพรหม เรารู้จักเทวดา ... ดูกรพรหม เรารู้จักปชาบดี ... ดูกรพรหม เรารู้จักพรหม ... ดูกรพรหม เรารู้จักพวกอาภัสสรพรหม ... ดูกรพรหม เรารู้จักพวกสุภกิณหพรหม ... ดูกรพรหม เรารู้จักพวก เวหัปผลพรหม ... ดูกรพรหม เรารู้จักอภิภูพรหม ... ดูกรพรหม เรารู้จักสิ่งทั้งปวงโดยความเป็นสิ่ง ทั้งปวง รู้จักนิพพานอันสัตว์เสวยไม่ได้โดยความที่สิ่งทั้งปวงเป็นสิ่งทั้งปวง แล้วไม่เป็นสิ่งทั้งปวง ไม่ได้มีแล้วในสิ่งทั้งปวง ไม่ได้มีแล้วแต่สิ่งทั้งปวง ไม่ได้มีแล้วว่าสิ่งทั้งปวงของเรา ไม่ได้กล่าว เฉพาะสิ่งทั้งปวง. ดูกรพรหม เราเป็นผู้ไม่สม่ำเสมอกับท่านด้วยความรู้ยิ่งแม้อย่างนี้ ความที่เรา เป็นผู้ต่ำกว่าท่านจะมีแต่ที่ไหน โดยที่แท้ เรานี่แหละเป็นผู้สูงกว่าท่าน. พกพรหมกล่าวกะเราว่า ดูกรท่านผู้นฤทุกข์ ถ้าแลเพราะท่านรู้นิพพานที่สัตว์เสวยไม่ได้โดยความที่สิ่งทั้งปวงเป็นสิ่งทั้งปวง ถ้อยคำของท่านอย่าได้ว่างเสียเลย อย่าได้เปล่าเสียเลย. นิพพานอันผู้บรรลุพึงรู้แจ้งได้ เป็นอนิ ทัสสนะ (ไม่เห็นได้ด้วยจักษุวิญญาณ) เป็นอนันตะ (ไม่มีที่สุด หรือ หายไปจากความเกิดขึ้นและ ความเสื่อม) มีรัศมีในที่ทั้งปวง อันสัตว์เสวยไม่ได้โดยความที่ดินเป็นดิน โดยความที่น้ำเป็นน้ำ โดยความที่ไฟเป็นไฟ โดยความที่ลมเป็นลม โดยความที่เหล่าสัตว์เป็นเหล่าสัตว์ โดยความที่เทวดา เป็นเทวดา โดยความที่ปชาบดีเป็นปชาบดี โดยความที่พรหมเป็นพรหม โดยความที่เป็นอาภัสสร พรหมเป็นอาภัสสรพรหม โดยความที่สุภกิณหพรหมเป็นสุภกิณหพรหม โดยความที่เวหัปผลพรหม เป็นเวหัปผลพรหม โดยความที่อภิภูพรหมเป็นอภิภูพรหม โดยความที่สิ่งทั้งปวง เป็นสิ่งทั้งปวง. พกพรหมกล่าวกะเราว่า ดูกรท่านผู้นฤทุกข์ ผิฉะนั้น บัดนี้เราจะหายไปจากท่าน. เรากล่าวว่า ดูกรพรหม ผิฉะนั้น บัดนี้ ถ้าท่านอาจจะหายไปได้ ก็จงหายไปเถิด. ดูกรภิกษุทั้งหลาย ครั้งนั้นแล พกพรหมกล่าวว่า เราจักหายไปจากพระสมณโคดม เราจักหายไปจากพระสมณโคดม แต่ก็ไม่อาจหายไปจากเราได้โดยแท้. ดูกรภิกษุทั้งหลาย เมื่อพกพรหมกล่าวอย่างนี้แล้ว เราได้ กล่าวกะพกพรหมว่า ดูกรพรหมผิฉะนั้น บัดนี้ เราจะหายไปจากท่าน. พกพรหมกล่าวว่า ดูกร ท่านผู้นฤทุกข์ ผิฉะนั้น บัดนี้ ถ้าท่านอาจหายไปได้ ก็จงหายไปเถิด. ดูกรภิกษุทั้งหลาย ลำดับนั้น เราบันดาลอิทธาภิสังขารให้เป็นเหมือนอย่างนั้น ด้วยเหตุเพียงเท่านี้ พรหมก็ดี พวกพรหมบริษัท ก็ดี พวกพรหมปาริสัชชะก็ดี ย่อมได้ยินเสียงเรา แต่มิได้เห็นตัวเรา ดังนี้. เราหายไปแล้ว ได้ กล่าวคาถานี้ว่า:</p>
<blockquote>
<p><a class="th-block" id="12.0422.555 556"></a> เราเห็นภัยในภพ และเห็นภพของสัตว์ผู้แสวง<br>
หาที่ปราศจากภพแล้ว ไม่กล่าวยกย่องภพ<br>
อะไรเลย ทั้งไม่ยังนันทิให้เกิดขึ้นด้วย ดังนี้.</p>
</blockquote>
<p><a class="th-inline" id="๕๕๕"></a> ดูกรภิกษุทั้งหลาย ครั้งนั้น พรหมก็ดี พวกพรหมบริษัทก็ดี พวกพรหมปาริสัชชะ ก็ดี ได้มีความแปลกปลาดอัศจรรย์จิตว่า ดูกรท่านผู้เจริญ น่าอัศจรรย์ แปลกปลาดหนอ พระสมณ โคดม มีฤทธิ์มาก มีอานุภาพมาก ก่อนแต่นี้พวกเราไม่ได้เห็น ไม่ได้ยินสมณะหรือพราหมณ์อื่น ที่มีฤทธิ์มาก มีอานุภาพมาก เหมือนพระสมณโคดมนี้ ผู้ออกผนวชแต่ศากยสกุล ถอนภพพร้อม ทั้งรากแห่งหมู่สัตว์ ผู้รื่นรมย์ยินดีในภพ เมาในภพ.</p>
<h2>มารเข้าสิงกายพรหม</h2>
<p><a class="th-inline" id="๕๕๖"></a> ดูกรภิกษุทั้งหลาย ครั้งนั้น มารผู้ลามก เข้าสิงกายพรหมปาริสัชชะผู้หนึ่งแล้ว กล่าวกะเราว่า ดูกรท่านผู้นฤทุกข์ ถ้าท่านรู้จักอย่างนี้ ตรัสรู้อย่างนี้ ก็อย่าแนะนำ อย่าแสดงธรรม อย่าทำความยินดี กะพวกสาวกและพวกบรรพชิตเลย. ดูกรภิกษุ สมณะและพราหมณ์พวกก่อนท่าน ผู้ปฏิญญาว่า เป็นพระอรหันตสัมมาสัมพุทธเจ้าในโลก สมณะและพราหมณ์พวกนั้น แนะนำ แสดงธรรม ทำความยินดี กะพวกสาวกและพวกบรรพชิต ครั้นกายแตกขาดลมปราณ ก็ไปเกิด ในหีนกาย. ส่วนสมณะและพราหมณ์พวกก่อนท่าน ผู้ปฏิญญาว่าเป็นพระอรหันมสัมมาสัมพุทธ เจ้าในโลก สมณะและพราหมณ์พวกนั้น ไม่แนะนำ ไม่แสดงธรรม ไม่ทำความยินดี กะพวก สาวกบรรพชิต ครั้นกายแตกขาดลมปราณก็ไปเกิดในปณีตกาย. ดูกรภิกษุ เพราะฉะนั้น เราจึง บอกกะท่านอย่างนี้ว่า ดูกรท่านผู้นฤทุกข์ เชิญท่านเป็นผู้มักน้อย ตามประกอบความอยู่สบายใน ชาตินี้ อยู่เถิด เพราะการไม่บอกเป็นความดี ท่านอย่าสั่งสอนสัตว์อื่นๆ เลย. ดูกรภิกษุทั้งหลาย เมื่อมารกล่าวอย่างนี้แล้ว เราจึงกล่าวว่า ดูกรมารผู้ลามก เรารู้จักท่าน ท่านอย่าเข้าใจว่า พระสมณะ ไม่รู้จักเรา ท่านเป็นมาร ท่านหามีความอนุเคราะห์ด้วยจิตเกื้อกูลไม่ จึงกล่าวกะเราอย่างนี้ ท่าน ไม่มีความอนุเคราะห์ด้วยจิตเกื้อกูลจึงกล่าวกะเราอย่างนี้. ท่านมีความดำริว่า พระสมณโคดม จักแสดงธรรมแก่ชนเหล่าใด ชนเหล่านั้น จักล่วงวิสัยของเราไป. ก็พวกสมณะและพราหมณ์ นั้น มิได้เป็นพระสัมมาสัมพุทธเจ้า ปฏิญญาว่า เราทั้งหลาย เป็นพระสัมมาสัมพุทธเจ้า. ดูกร มารผู้ลามก เราแลเป็นสัมมาสัมพุทธะ ย่อมปฏิญญาว่า เราเป็นสัมมาสัมพุทธะ. ดูกรมารผู้ลามก ตถาคตแม้เมื่อแสดงธรรมแก่พวกสาวก ก็เป็นเช่นนั้น แม้เมื่อไม่แสดงธรรมเก่าพวกสาวก ก็เป็น <a class="th-block" id="12.0423.556"></a> เช่นนั้น ตถาคต แม้เมื่อแนะนำพวกสาวก ก็เป็นเช่นนั้น แม้เมื่อไม่แนะนำพวกสาวกก็เป็นเช่นนั้น นั่นเป็นเพราะเหตุอะไร เพราะอาสวะเหล่าใดอันให้เศร้าหมอง ให้เกิดในภพใหม่ มีความกระวน กระวาย มีวิบากเป็นทุกข์ มีชาติ ชรา มรณะ ต่อไป อาสวะเหล่านั้น ตถาคตละเสียแล้ว มีรากเหง้า อันถอนขึ้นแล้ว ทำไม่ให้มีที่ตั้งดังว่าต้นตาล แล้วทำไม่ให้มีต่อไปแล้ว มีความไม่เกิดขึ้นต่อไป เป็นธรรมดา เหมือนต้นตาลมียอดถูกตัดเสียแล้วไม่อาจงอกงามอีกได้ ฉะนั้น.</p>
<p>ไวยากรณภาษิตนี้ พระผู้มีพระภาคตรัสแล้ว โดยมารมิได้เรียกร้อง และโดยพรหมเชื้อเชิญ ดังนี้ เพราะฉะนั้น ไวยากรณภาษิตนี้ จึงมีชื่อว่าพรหมนิมันตนิกสูตร ฉะนี้แล.</p>
<p class="endsutta">จบ พรหมนิมันตนิกสูตร ที่ ๙</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

