
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn5">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๕. อนังคณสูตร</p>
<h1>ว่าด้วยผู้ไม่มีกิเลส</h1>
</div>
<p><a class="th-block" id="12.0032.53 54 55"></a><a class="th-inline" id="๕๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวันอารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล ท่านพระสารีบุตรเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย. ภิกษุ เหล่านั้นรับคำท่านพระสารีบุตรแล้ว.</p>
<h2>บุคคล ๔ จำพวก</h2>
<p><a class="th-inline" id="๕๔"></a> ท่านพระสารีบุตรได้กล่าวคำนี้ว่า ดูกรท่านผู้มีอายุทั้งหลาย บุคคล ๔ พวก เหล่านี้ มีปรากฏอยู่ในโลก ๔ พวกนั้นเป็นไฉน? ดูกรท่านผู้มีอายุทั้งหลาย บุคคลบางคนใน โลกนี้ มีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน. อนึ่ง บุคคลบางคนในโลกนี้ มี กิเลส รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน. บุคคลบางคนในโลกนี้ ไม่มีกิเลส แต่ไม่รู้ตาม เป็นจริงว่า เราไม่มีกิเลสในภายใน อนึ่ง บุคคลในโลกนี้ ไม่มีกิเลส รู้ตามเป็นจริงว่า เราไม่มี กิเลสในภายใน.</p>
<p>ในบุคคล ๔ พวกนั้น บุคคลใดมีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน บุคคลสองพวกที่มีกิเลสเหมือนกันนี้ บุคคลนี้ บัณฑิตกล่าวว่า เป็นบุรุษเลวทราม. ในบุคคล ๔ พวกนั้น บุคคลใดมีกิเลส รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน บุคคลสองพวกที่มีกิเลส เหมือนกันนี้ บุคคลนี้ บัณฑิตกล่าวว่าเป็นบุรุษประเสริฐ.</p>
<p>ในบุคคล ๔ พวกนั้น บุคคลไม่มีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เราไม่มีกิเลสในภายใน บุคคลสองพวกที่ไม่มีกิเลสเหมือนกันนี้ บุคคลนี้ บัณฑิตกล่าวว่า เป็นบุรุษเลวทราม. ในบุคคล ๔ พวกนั้น บุคคลใดไม่มีกิเลสรู้ตามเป็นจริงว่า เราไม่มีกิเลสในภายใน บุคคลสองพวกที่ไม่มี กิเลสเหมือนกันนี้ บุคคลนี้บัณฑิตกล่าวว่า เป็นบุรุษประเสริฐ.</p>
<p><a class="th-inline" id="๕๕"></a> เมื่อท่านพระสารีบุตรกล่าวอย่างนี้แล้ว ท่านพระมหาโมคคัลลานะได้กล่าวคำนี้ กะท่านพระสารีบุตรว่า ดูกรพระสารีบุตรผู้มีอายุ อะไรหนอเป็นเหตุ อะไรหนอเป็นปัจจัย ที่เป็น <a class="th-block" id="12.0033.55"></a> เครื่องทำให้บุคคลสองพวก ผู้มีกิเลสเหมือนกันนี้ คนหนึ่ง บัณฑิตกล่าวว่า เป็นบุรุษเลวทราม คนหนึ่งบัณฑิตกล่าวว่า เป็นบุรุษประเสริฐ ดูกรพระสารีบุตรผู้มีอายุ อะไรหนอเป็นเหตุ อะไร หนอเป็นปัจจัย ที่เป็นเครื่องทำให้บุคคลสองพวกผู้ไม่มีกิเลสเหมือนกันนี้ คนหนึ่งบัณฑิตกล่าวว่า เป็นบุรุษเลวทราม คนหนึ่งบัณฑิตกล่าวว่า เป็นบุรุษประเสริฐ.</p>
<p>สา. ดูกรท่านผู้มีอายุ ในบุคคล ๔ พวกนั้น บุคคลใดมีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักไม่ยังความพอใจให้เกิด จักไม่ พยายาม จักไม่ปรารภความเพียร เพื่อละกิเลสนั้นเสีย. เขาจักเป็นผู้มีราคะ โทสะ โมหะ มี กิเลส มีจิตเศร้าหมอง ทำกาละ เหมือนภาชนะสัมฤทธิ์ ที่บุคคลนำมาแต่ร้านตลาด หรือแต่ สกุลช่างทอง อันละอองและสนิมจับอยู่โดยรอบ เจ้าของก็ไม่ใช้และไม่ขัดสีภาชนะสัมฤทธิ์นั้น ซ้ำเก็บมันไว้ในที่มีละออง เมื่อเป็นอย่างนี้ สมัยอื่น ภาชนะสัมฤทธิ์นั้น จะพึงเป็นของเศร้า หมอง สนิมจับยิ่งขึ้น ฉันใด.</p>
<p>ม. อย่างนั้นหรือ ท่านผู้มีอายุ?</p>
<p>สา. อย่างนั้นแหละ ท่านผู้มีอายุ บุคคลนี้ก็ฉันนั้น ยังมีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เรามีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักไม่ยังความพอใจให้เกิด จักไม่ พยายาม จักไม่ปรารภความเพียร เพื่อละกิเลสนั้นเสีย. เขาจักเป็นผู้มีราคะ โทสะ โมหะ มีกิเลส มีจิตเศร้าหมอง ทำกาละ</p>
<p>สา. ดูกรท่านผู้มีอายุ ในบุคคล ๔ พวกนั้น บุคคลใดมีกิเลส รู้ตามเป็นจริงว่า เรามี กิเลสในภายใน ข้อนี้ อันบุคคลอันพึงหวังได้ คือ เขาจักยังความพอใจให้เกิด จักพยายาม จักปรารภความเพียร เพื่อละกิเลสนั้นเสีย. เขาจักเป็นผู้ไม่มีราคะ โทสะ โมหะ ไม่มีกิเลส มีจิตไม่เศร้าหมอง ทำกาละ เปรียบเหมือนภาชนะสัมฤทธิ์ ที่บุคคลนำมาแต่ร้านตลาด หรือแต่ สกุลช่างทอง อันละอองและสนิมจับอยู่โดยรอบ เจ้าของใช้ขัดสีภาชนะสัมฤทธิ์นั้น และไม่ เก็บมันไว้ในที่มีละออง เมื่อเป็นเช่นนี้ สมัยอื่นภาชนะสัมฤทธิ์จะเป็นของหมดจดผ่องใส ฉันใด.</p>
<p><a class="th-block" id="12.0034.55"></a> ม. อย่างนั้นหรือ ท่านผู้มีอายุ?</p>
<p>สา. อย่างนั้นแหละ ท่านผู้มีอายุ บุคคลนี้ก็ฉันนั้น มีกิเลส รู้ตามเป็นจริงว่า เรามีกิเลส ในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้คือ เขาจักยังความพอใจให้เกิด จักพยายาม จักปรารภ ความเพียร เพื่อละกิเลสนั้นเสีย. เขาจักเป็นผู้ไม่มีราคะ โทสะ โมหะ ไม่มีกิเลส มีจิตไม่ เศร้าหมอง ทำกาละ.</p>
<p>สา. ดูกรท่านผู้มีอายุ ในบุคคล ๔ พวกนั้น บุคคลใดไม่มีกิเลส แต่ไม่รู้ตามเป็นจริงว่า เราไม่มีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักมนสิการสุภนิมิต เพราะมนสิการ สุภนิมิตนั้น ราคะจักครอบงำจิตได้. เขาจักเป็นผู้มีราคะ โทสะ โมหะ มีกิเลส มีจิต เศร้าหมอง ทำกาละ. เปรียบเหมือนภาชนะสัมฤทธิ์ ที่บุคคลนำมาแต่ร้านตลาด หรือแต่สกุล ช่างทอง อันหมดจดผ่องใส แต่เจ้าของไม่ได้ใช้สอย ไม่ขัดสีภาชนะสัมฤทธิ์นั้น ซ้ำเก็บ มันไว้ในที่มีละออง เมื่อเป็นเช่นนี้ สมัยอื่น ภาชนะสัมฤทธิ์นั้น จะพึงเป็นของเศร้าหมอง สนิมจับ ฉันใด.</p>
<p>ม. อย่างนั้นหรือ ท่านผู้มีอายุ?</p>
<p>สา. อย่างนั้นแหละ ท่านผู้มีอายุ บุคคลนี้ ก็ฉันนั้น ไม่มีกิเลส แต่ไม่รู้ตามเป็น จริงว่า เราไม่มีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักมนสิการสุภนิมิต เพราะมนสิการสุภนิมิตนั้น ราคะจักครอบงำจิตได้. เขาจักเป็นผู้มีราคะ โทสะ โมหะ มีกิเลส มีจิตเศร้าหมอง ทำกาละ.</p>
<p>สา. ดูกรท่านผู้มีอายุ ในบุคคล ๔ พวกนั้น บุคคลใดไม่มีกิเลส รู้ตามเป็นจริงว่า เราไม่มีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักไม่มนสิการสุภนิมิต เพราะ ไม่มนสิการสุภนิมิตนั้น ราคะจึงครอบงำจิตไม่ได้. เขาจักเป็นผู้ไม่มีราคะ โทสะ โมหะ ไม่มี กิเลส มีจิตไม่เศร้าหมอง ทำกาละ เปรียบเหมือนภาชนะสัมฤทธิ์ที่บุคคลนำมาแต่ร้านตลาด หรือ แต่สกุลช่างทองเป็นของหมดจด ผ่องใส เจ้าของใช้ ขัดสีภาชนะสัมฤทธิ์นั้น และไม่เก็บมันไว้ ในที่มีละออง เมื่อเป็นเช่นนี้ สมัยอื่น ภาชนะสัมฤทธิ์นั้น ก็พึงเป็นของหมดจดผ่องใสยิ่งขึ้น ฉันใด.</p>
<p><a class="th-block" id="12.0035.56 57 58"></a> ม. อย่างนั้นหรือ ท่านผู้มีอายุ?</p>
<p>สา. อย่างนั้นแหละ ท่านผู้มีอายุ บุคคลนี้ก็ฉันนั้น ไม่มีกิเลส รู้ตามเป็นจริงว่า เรา ไม่มีกิเลสในภายใน ข้อนี้ อันบุคคลนั้นพึงหวังได้ คือ เขาจักไม่มนสิการสุภนิมิต เพราะไม่ มนสิการสุภนิมิตนั้น ราคะจักครอบงำจิตไม่ได้. เขาจักเป็นผู้ไม่มีราคะ โทสะ โมหะ ไม่มีกิเลส มีจิตไม่เศร้าหมอง ทำกาละ.</p>
<p>ดูกรท่านโมคคัลลานะ นี้แลเป็นเหตุ นี้แลเป็นปัจจัย ที่เป็นเครื่องทำให้บุคคลสองพวก ที่มีกิเลสเหมือนกันนี้ คนหนึ่ง บัณฑิตกล่าวว่า เป็นบุรุษเลวทราม คนหนึ่ง บัณฑิตกล่าวว่า เป็นบุรุษประเสริฐ อนึ่ง นี้แลเป็นเหตุ นี้แลเป็นปัจจัย ที่เป็นเครื่องทำให้บุคคลสองพวก ที่ ไม่มีกิเลสเหมือนกันนี้ คนหนึ่ง บัณฑิตกล่าวว่า เป็นบุรุษเลวทราม คนหนึ่ง บัณฑิตกล่าวว่า เป็นบุรุษประเสริฐ.</p>
<h2>ว่าด้วยอังคณะ</h2>
<p><a class="th-inline" id="๕๖"></a> ม. ดูกรท่านผู้มีอายุ คำที่ท่านกล่าวว่า อังคณะๆ ดังนี้ คำนั้นเป็นชื่อของอะไร หนอ?</p>
<p>สา. ดูกรท่านผู้มีอายุ คำว่า อังคณะนี้ เป็นชื่อของอิจฉาวจร ที่เป็นบาปอกุศล.</p>
<p><a class="th-inline" id="๕๗"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า เราพึงเป็นผู้ต้องอาบัติหนอ แต่ภิกษุทั้งหลาย อย่าพึงรู้เราว่าต้องอาบัติเลย นี้เป็นฐานะที่จะมีได้. ภิกษุทั้งหลายพึงรู้ภิกษุนั้นว่า ต้องอาบัติ เธอก็จะโกรธ ไม่แช่มชื่นเพราะคิดว่า ภิกษุทั้งหลาย รู้เราว่า ต้องอาบัติ นี้เป็นฐานะที่จะมีได้. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๕๘"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า เราพึงเป็นผู้ต้องอาบัติหนอ ภิกษุทั้งหลายพึงโจทเราในที่ลับ ไม่พึงโจทเราในท่ามกลางสงฆ์ นี้ เป็นฐานะที่จะมีได้. ภิกษุทั้งหลายพึงโจทภิกษุนั้นในท่ามกลางสงฆ์ ไม่โจทในที่ลับ เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่าภิกษุทั้งหลายโจทเราในท่ามกลางสงฆ์ ไม่โจทในที่ลับ นี้เป็นฐานะที่จะมี ได้. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะฯ</p>
<p><a class="th-block" id="12.0036.59 60 61 62"></a> <a class="th-inline" id="๕๙"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า เราพึงเป็นผู้ต้องอาบัติหนอ บุคคลที่เสมอกันพึงโจทเรา บุคคลที่ไม่เสมอกันไม่พึงโจทเรา นี้เป็น ฐานะที่จะมีได้. บุคคลที่ไม่เสมอกันพึงโจทภิกษุนั้น บุคคลที่เสมอกันไม่พึงโจทภิกษุนั้น นี้เป็น ฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า บุคคลที่ไม่เสมอกันโจทเรา บุคคลที่ เสมอกันไม่โจทเรา. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๐"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ พระศาสดาพึงทรงซักถาม สอบถามเราเท่านั้น แล้วทรงแสดงธรรมแก่ภิกษุทั้งหลาย ไม่พึงทรงซักถาม สอบถามภิกษุอื่น แล้วทรงแสดงธรรมแก่ภิกษุทั้งหลายเลย นี้เป็นฐานะที่จะมีได้. พระศาสดาพึงทรงซักถาม สอบถามภิกษุอื่น แล้วทรงแสดงธรรมแก่ภิกษุทั้งหลาย หาทรงซักถาม สอบถามภิกษุนั้น แล้วทรงแสดงธรรมแก่ภิกษุทั้งหลายไม่ นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่าพระศาสดาทรงซักถาม สอบถามภิกษุอื่น แล้วทรงแสดงธรรม แก่ภิกษุ ทั้งหลาย หาทรงซักถาม สอบถามเรา แล้วทรงแสดงธรรมแก่ภิกษุทั้งหลายไม่. ความโกรธและ ความไม่แช่มชื่นทั้งสอง นี้ชื่อว่าอังคณะ.</p>
<p><a class="th-inline" id="๖๑"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ ภิกษุทั้งหลายพึงแวดล้อมเราเท่านั้นเข้าบ้าน เพื่อภัตตาหาร อย่าแวดล้อมภิกษุอื่นเข้าบ้าน เพื่อภัตตาหารเลย นี้เป็นฐานะที่มีได้. ภิกษุทั้งหลาย พึงแวดล้อมภิกษุอื่นเข้าบ้าน เพื่อภัตตาหาร ไม่พึงแวดล้อมภิกษุนั้นเข้าบ้าน เพื่อภัตตาหาร นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุทั้งหลายแวดล้อมภิกษุอื่นเข้าบ้าน เพื่อภัตตาหาร หาแวดล้อมเราเข้าบ้าน เพื่อ ภัตตาหารไม่. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่าอังคณะ.</p>
<p><a class="th-inline" id="๖๒"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงได้อาสนะอันเลิศ น้ำอันเลิศ บิณฑบาตอันเลิศ ในโรงฉัน ภิกษุอื่นไม่ พึงได้อาสนะอันเลิศ น้ำอันเลิศ บิณฑบาตอันเลิศในโรงฉันเลย นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึง ได้อาสนะอันเลิศ น้ำอันเลิศ บิณฑบาตอันเลิศ ในโรงฉัน ภิกษุนั้นไม่พึงได้อาสนะอันเลิศ น้ำ อันเลิศ บิณฑบาตอันเลิศ ในโรงฉัน นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะ คิดว่าภิกษุอื่นได้อาสนะอันเลิศ น้ำอันเลิศ บิณฑบาตอันเลิศ ในโรงฉัน เราไม่ได้อาสนะ อันเลิศ น้ำอันเลิศ บิณฑบาตอันเลิศ ในโรงฉัน. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-block" id="12.0037.63 64 65"></a> <a class="th-inline" id="๖๓"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงฉันในโรงฉันแล้วอนุโมทนา ภิกษุอื่นไม่พึงฉันในโรงฉันแล้วอนุโมทนา นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึงฉันในโรงฉันแล้วอนุโมทนา ภิกษุนั้นไม่พึงฉันในโรงฉันแล้ว อนุโมทนา นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นฉันในโรงฉัน แล้วอนุโมทนา เราไม่ได้ฉันในโรงฉันแล้วอนุโมทนา ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๔"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงแสดงธรรมแก่ภิกษุทั้งหลายผู้ไปถึงอาราม ภิกษุอื่นอย่าพึงแสดงธรรม แก่ภิกษุทั้งหลายผู้ไปถึงอารามเลย นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึงแสดงธรรมแก่ภิกษุทั้งหลาย ผู้ไปถึงอาราม ภิกษุนั้นไม่พึงแสดงธรรมแก่ภิกษุทั้งหลายผู้ไปถึงอาราม นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นแสดงธรรมแก่ภิกษุทั้งหลายผู้ไปถึงอาราม เราไม่ได้ แสดงธรรมแก่ภิกษุทั้งหลายผู้ไปถึงอาราม. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่าอังคณะ.</p>
<p><a class="th-inline" id="๖๕"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงแสดงธรรมแก่ภิกษุณีทั้งหลายผู้ไปถึงอาราม ภิกษุอื่นอย่าพึงแสดงธรรม แก่ภิกษุณีทั้งหลายผู้ไปถึงอารามเลย นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึงแสดงธรรมแก่ภิกษุณี ทั้งหลายผู้ไปถึงอาราม ภิกษุนั้นไม่พึงแสดงธรรมแก่ภิกษุณีทั้งหลายผู้ไปถึงอาราม นี้เป็นฐานะที่จะมี ได้. เธอก็จะโกรธไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นแสดงธรรมแก่ภิกษุณีทั้งหลายผู้ไปถึงอาราม เราไม่ได้แสดงธรรมแก่ภิกษุณีทั้งหลายผู้ไปถึงอาราม. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p>ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึง แสดงธรรมแก่อุบาสกทั้งหลายผู้ไปถึงอาราม ภิกษุอื่นไม่พึงแสดงธรรมแก่อุบาสกทั้งหลายผู้ไปถึง อาราม นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นแสดงธรรมแก่อุบาสกทั้งหลายผู้ไปถึงอาราม ภิกษุนั้นไม่พึง แสดงธรรมแก่อุบาสกทั้งหลายผู้ไปถึงอาราม นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นแสดงธรรมแก่อุบาสกทั้งหลายผู้ไปถึงอาราม เราไม่ได้แสดงธรรมแก่อุบาสก ทั้งหลายผู้ไปถึงอาราม ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-block" id="12.0038.66 67"></a> ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้น พึงแสดงธรรมแก่อุบาสิกาทั้งหลายผู้ไปถึงอาราม ภิกษุอื่นไม่พึงแสดงธรรมแก่อุบาสิกาทั้งหลาย ผู้ไปถึงอาราม นี้เป็นฐานะที่จะมีได้ ภิกษุอื่นพึงแสดงธรรมแก่อุบาสิกาทั้งหลายผู้ไปถึงอาราม ภิกษุนั้นไม่พึงแสดงธรรมแก่อุบาสิกาทั้งหลายผู้ไปถึงอาราม นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นแสดงธรรมแก่อุบาสิกาทั้งหลายผู้ไปถึงอาราม เราไม่ได้แสดง ธรรมแก่อุบาสิกาทั้งหลายผู้ไปถึงอาราม, ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๖"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ ภิกษุทั้งหลายพึงสักการะ เคารพ นับถือ บูชาเราเท่านั้น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น นี้เป็นฐานะที่จะมีได้. ภิกษุทั้งหลายพึงสักการะ เคารพ นับถือบูชาภิกษุอื่น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุนั้นเป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุทั้งหลายสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่สักการะ เคารพ นับถือ บูชาเรา. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๗"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ ภิกษุณีทั้งหลายพึงสักการะ เคารพ นับถือ บูชาเราเท่านั้น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุอื่นเลย นี้เป็นฐานะที่จะมีได้. ภิกษุณีทั้งหลายพึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่พึงสักการะ เคารพ นับถือบูชาภิกษุนั้น นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่าภิกษุณีทั้งหลายสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่สักการะ เคารพ นับถือบูชาเรา. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p>ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ อุบาสกทั้งหลาย พึงสักการะ เคารพ นับถือ บูชาเราเท่านั้น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น นี้ เป็นฐานะที่จะมีได้. อุบาสกทั้งหลายพึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุนั้น นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า อุบาสกทั้งหลายสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่สักการะ เคารพ นับถือ บูชาเรา. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p>ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ อุบาสิกาทั้ง หลายพึงสักการะ เคารพ นับถือ บูชาเราเท่านั้น ไม่พึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น นี้เป็นฐานะที่จะมีได้. อุบาสิกาทั้งหลายพึงสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่พึงสักการะ <a class="th-block" id="12.0039.68 69 70"></a> เคารพ นับถือ บูชาภิกษุนั้น นี้เป็นฐานะที่จะมีได้. เธอจะก็โกรธ ไม่แช่มชื่น เพราะคิดว่า อุบาสิกาทั้งหลายสักการะ เคารพ นับถือ บูชาภิกษุอื่น ไม่สักการะ เคารพ นับถือ บูชาเรา. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๘"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ ว่า โอหนอ เราเท่านั้นพึงได้จีวรที่ประณีต ภิกษุอื่นไม่พึงได้จีวรที่ประณีต เป็นเป็นฐานะที่จะมี ได้. ภิกษุอื่นพึงได้จีวรที่ประณีต ภิกษุนั้นไม่พึงได้จีวรที่ประณีต นี้เป็นฐานะที่จะมีได้. เธอก็จะ โกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นได้จีวรที่ประณีต เราไม่ได้จีวรที่ประณีต ความโกรธและ ความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p><a class="th-inline" id="๖๙"></a> ดูกรท่านผู้มีอายุ ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงได้บิณฑบาตอันประณีต ภิกษุอื่นไม่พึงได้บิณฑบาตอันประณีต นี้เป็นฐานะ ที่จะมีได้. ภิกษุอื่นพึงได้บิณฑบาตอันประณีต ภิกษุนั้นไม่พึงได้บิณฑบาตอันประณีต นี้เป็นฐานะ ที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นได้บิณฑบาตอันประณีต เราไม่ได้ บิณฑบาตอันประณีต. ความโกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p>ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้นพึงได้ เสนาสนะอันประณีต ภิกษุอื่นไม่พึงได้เสนาสนะอันประณีต นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึงได้ เสนาสนะอันประณีต ภิกษุนั้นไม่พึงได้เสนาสนะอันประณีต นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นได้เสนาสนะอันประณีต เราไม่ได้เสนาสนะอันประณีต. ความ โกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<p>ภิกษุบางรูปในพระธรรมวินัยนี้ พึงเกิดความปรารถนาอย่างนี้ว่า โอหนอ เราเท่านั้น พึงได้คิลานปัจจัยเภสัชบริขารอันประณีต ภิกษุอื่นไม่พึงได้คิลานปัจจัยเภสัชบริขารอันประณีต นี้เป็นฐานะที่จะมีได้. ภิกษุอื่นพึงได้คิลานปัจจัยเภสัชบริขารอันประณีต ภิกษุนั้นไม่พึงได้คิลาน ปัจจัยเภสัชบริขารอันประณีต นี้เป็นฐานะที่จะมีได้. เธอก็จะโกรธ ไม่แช่มชื่น เพราะคิดว่า ภิกษุอื่นได้คิลานปัจจัยเภสัชบริขารอันประณีต เราไม่ได้คิลานปัจจัยเภสัชบริขารอันประณีต. ความ โกรธและความไม่แช่มชื่นทั้งสองนี้ ชื่อว่า อังคณะ.</p>
<h2>อิจฉาวจรอกุศล</h2>
<p><a class="th-inline" id="๗๐"></a> ดูกรท่านผู้มีอายุ อิจฉาวจรที่เป็นบาปอกุศลเหล่านี้ ภิกษุรูปใดรูปหนึ่งยังละไม่ได้ แล้ว ชนทั้งหลายยังเห็น ยังได้ฟังอยู่. แม้เธอจะเป็นผู้อยู่ในป่ามีเสนาสนะอันสงัด ถือบิณฑบาต <a class="th-block" id="12.0040.71"></a> เป็นวัตร เที่ยวบิณฑบาตตามลำดับตรอก ถือผ้าบังสุกุลเป็นวัตร ทรงจีวรเศร้าหมองอยู่ ถึงอย่าง นั้น เพื่อนพรหมจรรย์ทั้งหลายก็ไม่สักการะ เคารพ นับถือ บูชาภิกษุนั้น. ข้อนั้น เพราะเหตุ อะไร? เพราะอิจฉาวจรที่เป็นบาปอกุศลเหล่านั้น อันท่านผู้มีอายุนั้นยังละไม่ได้ ชนทั้งหลาย ยังเห็น ยังได้ฟังอยู่. เปรียบเหมือนภาชนะสัมฤทธิ์ที่บุคคลนำมาแต่ร้านตลาด หรือแต่สกุลช่างทอง เป็นของหมดจด ผ่องใส เจ้าของใส่ซากศพงู ซากศพสุนัขหรือซากศพมนุษย์จนเต็มภาชนะ สัมฤทธิ์นั้น ปิดด้วยภาชนะสัมฤทธิ์ใบอื่น แล้วเอาไปร้านตลาด. ชนเห็นภาชนะสัมฤทธิ์นั้นแล้ว พึงกล่าวอย่างนี้ว่า ท่านผู้เจริญสิ่งที่ท่านนำไปนี้คืออะไร คล้ายของที่น่าพอใจยิ่ง พึงลุกขึ้นเปิด ภาชนะสัมฤทธิ์นั้นดู พร้อมกับการเห็นซากศพนั้น ก็เกิดความไม่พอใจ ความเกลียดชัง แม้คนที่ หิวก็ไม่ปรารถนาจะบริโภค ไม่ต้องกล่าวถึงคนที่บริโภคอิ่มแล้วฉันใด.</p>
<p>อิจฉาวจรที่เป็นบาปอกุศลเหล่านี้ ก็ฉันนั้น ภิกษุรูปใดรูปหนึ่ง ยังละไม่ได้แล้ว อันชน ทั้งหลายยังเห็น ยังได้ฟังอยู่. แม้เธอจะอยู่ในป่า มีเสนาสนะอันสงัด ถือบิณฑบาตเป็นวัตร เที่ยว บิณฑบาตตามลำดับตรอก ถือผ้าบังสุกุลเป็นวัตร ทรงจีวรเศร้าหมอง ถึงอย่างนั้น เพื่อนพรหม จรรย์ทั้งหลายก็ไม่สักการะ เคารพ นับถือบูชาภิกษุนั้น. ข้อนั้น เพราะเหตุอะไร? เพราะอิจฉาวจร ที่เป็นบาปอกุศลเหล่านั้นท่านผู้มีอายุนั้นยังละไม่ได้ อันชนทั้งหลายยังเห็น ยังได้ฟังอยู่.</p>
<p><a class="th-inline" id="๗๑"></a> ดูกรท่านผู้มีอายุ อิจฉาวจรที่เป็นบาปอกุศลเหล่านี้ อันภิกษุรูปใดรูปหนึ่งละได้ แล้ว ชนทั้งหลายยังเห็น ยังได้ฟังอยู่. แม้เธอจะอยู่ในเสนาสนะใกล้บ้าน รับนิมนต์ ทรง คฤหบดีจีวร ถึงอย่างนั้น เพื่อนพรหมจรรย์ทั้งหลายก็ยังสักการะ เคารพ นับถือ บูชาภิกษุนั้น. ข้อนั้น เพราะเหตุอะไร? เพราะอิจฉาวจร ที่เป็นบาปอกุศลเหล่านั้น อันท่านผู้มีอายุนั้นละได้ แล้ว ชนทั้งหลายยังเห็นยังได้ฟังอยู่. เปรียบเหมือนภาชนะสัมฤทธิ์ ที่บุคคลนำมาแต่ร้านตลาด หรือแต่สกุลช่างทอง เป็นของหมดจด ผ่องใส. เจ้าของใส่ข้าวสุกแห่งข้าวสาลี ที่เลือกเอาของ ดำออกแล้ว แกงและกับหลายอย่างจนเต็มภาชนะสัมฤทธิ์นั้น ปิดด้วยภาชนะสัมฤทธิ์อื่น แล้ว เอาไปยังร้านตลาด. ชนเห็นภาชนะสัมฤทธิ์นั้นแล้ว พึงกล่าวอย่างนี้ว่า ดูกรท่านผู้เจริญ สิ่งที่ ท่านนำไปนี้คืออะไร คล้ายของที่น่าพอใจยิ่งพึงลุกขึ้นเปิดภาชนะสัมฤทธิ์นั้นดู พร้อมกับการเห็น ข้าวสุกแห่งข้าวสาลีขาวสะอาดมีแกงและกับหลายอย่างนั้น ก็เกิดความพอใจ ความไม่เกลียดชัง แม้คนที่บริโภคอิ่มแล้ว ก็ยังปรารถนาจะบริโภค ไม่ต้องกล่าวถึงคนที่หิว ฉันใด.</p>
<p>อิจฉาวจรที่เป็นบาปอกุศลเหล่านี้ ก็ฉันนั้น ภิกษุรูปใดหนึ่งละได้แล้วอันชนทั้งหลาย ยังเห็น และยังได้ฟังอยู่. แม้เธอจะอยู่ในเสนาสนะใกล้บ้าน รับนิมนต์ ทรงคฤหบดีจีวร ถึง<a class="th-block" id="12.0041.72"></a> อย่างนั้น เพื่อนพรหมจรรย์ทั้งหลาย ก็ยังสักการะ เคารพ นับถือ บูชาภิกษุนั้น. ข้อนั้น เพราะเหตุอะไร? เพราะอิจฉาวจรที่เป็นบาปอกุศลเหล่านั้น ท่านผู้มีอายุนั้นละได้แล้ว อันชน ทั้งหลายยังเห็น และยังได้ฟังอยู่.</p>
<h2>อุปมาด้วยช่างทำรถ</h2>
<p><a class="th-inline" id="๗๒"></a> เมื่อท่านพระสารีบุตรกล่าวอย่างนี้แล้ว ท่านพระมหาโมคคัลลานะได้กล่าวคำนี้ กะท่านพระสารีบุตรว่า ดูกรท่านพระสารีบุตร อุปมาย่อมแจ่มแจ้งแก่กระผม. ท่านพระสารีบุตร จึงกล่าวว่า ดูกรท่านพระมหาโมคคัลลานะ อุปมาจงแจ่มแจ้งแก่ท่านเถิด</p>
<p>ม. ดูกรท่านผู้มีอายุ สมัยกาลครั้งหนึ่ง กระผมอยู่ ณ กรุงราชคฤห์อันเป็นคอกเขา ครั้งนั้น เวลาเช้า กระผมนุ่งแล้ว ถือบาตรและจีวรเข้าไปยังกรุงราชคฤห์ เพื่อบิณฑบาต. ก็สมัยนั้น บุตรนายช่างทำรถชื่อสมีติ ถากกงรถอยู่. อาชีวกชื่อปัณฑุบุตร เป็นบุตรช่างทำรถเก่า เข้าไปยืนอยู่ใกล้นายสมีตินั้น. ครั้งนั้น อาชีวกปัณฑุบุตร บุตรช่างทำรถเก่า เกิดความดำริใน ใจอย่างนี้ว่า โอหนอ บุตรช่างทำรถชื่อสมีตินี้ พึงถากส่วนโค้ง ส่วนคด กะพี้ และปมตรงนี้ แห่งกงนี้ออกเสีย เมื่อเป็นเช่นนี้ กงนี้ก็จะสิ้นโค้ง สิ้นคด สิ้นกระพี้และปม พึงเหลือแต่แก่นล้วนๆ. อาชีวกปัณฑุบุตร บุตรช่างทำรถเก่า มีความดำริในใจฉันใดๆ นายสมีติบุตรช่างทำรถก็ถากส่วนที่ โค้ง ที่คด กะพี้และปมแห่งกงนั้น ฉันนั้นๆ. ครั้งนั้นอาชีวกปัณฑุบุตร บุตรช่างทำรถเก่า ดีใจ เปล่งวาจาแสดงความดีใจว่า นายสมีติบุตรช่างทำรถ ถากเหมือนจะรู้ใจด้วยใจ ฉันใด ดูกร ท่านผู้มีอายุ บุคคลทั้งหลายก็ฉันนั้น ไม่มีศรัทธา เป็นผู้ต้องการจะเลี้ยงชีวิต ไม่ออกบวชเป็น บรรพชิตด้วยศรัทธา เป็นคนมักโอ้อวด เจ้ามารยา หลอกลวง ฟุ้งซ่าน ถือตน กลับกลอก ปากกล้า มีวาจาเคลือบแคลง ไม่คุ้มครองทวารในอินทรีย์ทั้งหลาย ไม่รู้ประมาณในโภชนะ ไม่ ประกอบความเพียร ไม่มีความเพ่งเล็งในสามัญคุณ ไม่มีความเคารพแรงกล้าในสิกขา เป็นผู้มัก มาก ย่อหย่อน เป็นหัวหน้าในการท้อถอย ทอดธุระในความสงัด เกียจคร้าน มีความเพียรเลว ทราม มีสติฟั่นเฟือน ไม่มีสัมปชัญญะ มีจิตไม่ตั้งมั่น มีจิตหมุนไปผิด มีปัญญาทราม เป็นดังคน ใบ้ ท่านพระสารีบุตรเหมือนจะรู้ใจของบุคคลเหล่านั้นด้วยใจ แล้วถากอยู่ด้วยธรรมปริยายนี้.</p>
<p>อนึ่ง กุลบุตรเหล่าใด มีศรัทธา ออกบวชเป็นบรรพชิต ไม่เป็นคนโอ้อวด ไม่มีมารยา ไม่หลอกลวง ไม่ฟุ้งซ่าน ไม่ถือตน ไม่กลับกลอก ไม่ปากกล้า ไม่มีวาจาเคลือบแคลง คุ้มครอง<a class="th-block" id="12.0042.72"></a> ทวารในอินทรีย์ทั้งหลาย รู้ประมาณในโภชนะ ประกอบความเพียร มีความแพ่งเล็งในสามัญคุณ มีความเคารพอย่างแรงกล้าในสิกขา ไม่เป็นผู้มักมาก ไม่ย่อหย่อน ทอดธุระในการท้อถอย เป็น หัวหน้าในความสงัด ปรารภความเพียร มีตนส่งไป มีสติตั้งมั่น มีสัมปชัญญะ มีจิตมั่นคง มีจิต แน่วแน่ มีปัญญา ไม่เป็นดุจคนใบ้ กุลบุตรเหล่านั้นฟังธรรมปริยายของท่าน พระสารีบุตรนี้แล้ว เหมือนหนึ่งว่า จะดื่ม จะกลืนไว้ด้วยวาจาและใจว่า เป็นการดีหนอ ท่านพระสารีบุตรผู้เป็นเพื่อน พรหมจรรย์ ให้เราทั้งหลายออกจากอกุศลให้ตั้งอยู่ในกุศล.</p>
<p>เปรียบเหมือนสตรีหรือบุรุษที่กำลังสาว กำลังหนุ่ม ชอบแต่งตัว ชำระสระเกล้าแล้ว ได้ ดอกอุบล ดอกมะลิ หรือดอกลำดวน ประคองด้วยมือทั้งสองยกขึ้นตั้งไว้บนเศียรเกล้า ฉันใด กุลบุตรทั้งหลายก็ฉันนั้น มีศรัทธา ออกบวชเป็นบรรพชิต ไม่เป็นคนโอ้อวด ไม่มีมารยา ไม่ หลอกลวง ไม่ฟุ้งซ่าน ไม่ถือตน ไม่กลับกลอก ไม่ปากกล้า ไม่มีวาจาเคลือบแคลง คุ้มครองทวาร ในอินทรีย์ทั้งหลาย รู้ประมาณในโภชนะ ประกอบความเพียร มีความเพ่งเล็งในสามัญคุณ มีความ เคารพอย่างแรงกล้าในสิกขา ไม่เป็นคนมักมาก ไม่ย่อหย่อน ทอดธุระในการท้อถอย เป็นหัวหน้า ในความสงัด ปรารภความเพียร มีตนส่งไป มีสติตั้งมั่น มีสัมปชัญญะ มีจิตมั่นคง มีจิตแน่วแน่ มีปัญญา ไม่เป็นดุจคนใบ้ กุลบุตรเหล่านั้นฟังธรรมปริยายของท่านประสารีบุตรนี้แล้ว เหมือนหนึ่ง ว่าจะดื่มจะกลืนไว้ด้วยวาจาและใจว่า เป็นการดีหนอ ท่านพระสารีบุตรผู้เป็นเพื่อนพรหมจรรย์ ให้เราทั้งหลายออกจากอกุศล ให้ตั้งอยู่ในกุศล ดังนี้.</p>
<p>พระมหานาคทั้งสองนั้น ต่างชื่นชมสุภาษิตแห่งกันและกันด้วยประการฉะนี้แล.</p>
<p class="endsutta">จบ อนังคณสูตร ที่ ๕</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

