
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn50">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๑๐. มารตัชชนียสูตร</p>
<h1>ว่าด้วยการคุกคามมาร</h1>
</div>
<p><a class="th-block" id="12.0424.557 558"></a><a class="th-inline" id="๕๕๗"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ มิคทายวัน ในเภสกลาวันเขตเมืองสุงสุมาร คีระ ในภัคคชนบท.</p>
<p>สมัยนั้น ท่านพระมหาโมคคัลลานะจงกรมอยู่ในที่แจ้ง ถูกมารผู้ลามกเข้าไปในท้องในไส้ ได้มีความดำริว่า ท้องเราเป็นดังว่ามีก้อนหินหนักๆ และเป็นเช่นกะทออันเต็มด้วยถั่วหมัก เพราะ เหตุอะไรหนอ จึงลงจากจงกรมแล้วเข้าไปสู่วิหาร นั่งอยู่บนอาสนะที่ปูไว้ ครั้นนั่งแล้ว ได้ใส่ใจ ถึงมารที่ลามกด้วยอุบายอันแยบคายเฉพาะตน.</p>
<p><a class="th-inline" id="๕๕๘"></a> ท่านพระมหาโมคคัลลานะได้เห็นมารผู้ลามก เข้าไปในท้องในไส้แล้ว ครั้นแล้ว จึงเรียกว่า ดูกรมารผู้ลามก ท่านจงออกมา ท่านจงออกมา ท่านอย่าเบียดเบียนพระตถาคตและ สาวกของพระตถาคตเลย วิเหสนกรรมนั้น อย่าได้มีเพื่อโทษไม่เป็นประโยชน์ เพื่อทุกข์แก่ท่าน ตลอดกาลนาน.</p>
<p>ลำดับนั้น มารมีความดำริว่า สมณะนี้ไม่รู้และไม่เห็นเรา จึงกล่าวว่า ดูกรมารผู้ลามก ท่านจงออกมา ท่านจงออกมา ท่านอย่าเบียดเบียนพระตถาคตและสาวกของพระตถาคตเลย วิเหสนกรรมนั้น อย่าได้มีเพื่อโทษไม่เป็นประโยชน์ เพื่อทุกข์แก่ท่านตลอดกาลนาน ดังนี้ แล้ว จึงดำริว่า แม้สมณะที่เป็นศาสดายังไม่พึงรู้จักเราได้เร็วไว ก็สมณะที่เป็นสาวกไฉน จักรู้จักเรา ได้.</p>
<p>ในขณะนั้น ท่านพระมหาโมคคัลลานะได้บอกว่า ดูกรมารผู้ลามก เรารู้จักท่านแม้ด้วยเหตุนี้ แล ท่านอย่าเข้าใจว่า สมณะนี้ไม่รู้จักเรา ท่านเป็นมาร ท่านมีความดำริว่า สมณะนี้ไม่รู้และไม่ เห็นเรา จึงกล่าวว่า ดูกรมารผู้ลามก ท่านจงออกมา ฯลฯ ก็สมณะที่เป็นสาวกไฉน จักรู้จักเรา.</p>
<p>ลำดับนั้น มารมีความดำริว่า สมณะนี้รู้จักและเห็นเรา จึงกล่าวอย่างนี้ว่า ดูกรมารผู้ลามก ท่านจงออกมา ฯลฯ วิเหสนกรรมนั้น อย่าได้มีเพื่อโทษไม่เป็นประโยชน์ เพื่อทุกข์แก่ท่านตลอด กาลนาน ดังนี้ แล้วจึงออกจากปากท่านพระมหาโมคคัลลานะ แล้วยืนอยู่ที่ข้างบานประตู.</p>
<p><a class="th-block" id="12.0425.559 560"></a> <a class="th-inline" id="๕๕๙"></a> ท่านพระมหาโมคคัลลานะ ได้เห็นมารผู้ลามกยืนอยู่ที่ข้างบานประตู ครั้นแล้ว จึงกล่าวว่า ดูกรมารผู้ลามก เราเห็นท่านแม้ที่ข้างบานประตูนั้น ท่านอย่าเข้าใจว่า สมณะนี้ไม่ เห็นเรา ท่านนั้นยืนอยู่แล้วที่ข้างบานประตู. ดูกรมารผู้ลามก เรื่องเคยมีแล้ว เราเป็นมารชื่อทูสี มีน้องหญิงชื่อกาลี ท่านเป็นบุตรน้องหญิงของเรานั้น ท่านนั้นได้เป็นหลานชายของเรา. ครั้งนั้น พระผู้มีพระภาคพระนามว่ากกุสันธะ เป็นพระอรหันตสัมมาสัมพุทธเจ้า เสด็จอุบัติขึ้นในโลก. พระองค์มีคู่พระมหาสาวกชื่อวิธุระและชื่อสัญชีวะเป็นคู่เจริญเลิศ. พระสาวกของพระผู้มีพระภาค พระนามว่ากกุสันธะอรหันสัมมาสัมพุทธเจ้า มีประมาณเท่าใด ในพระสาวกมีประมาณเท่านั้น ไม่มีองค์ใดที่จะสม่ำเสมอด้วยท่านพระวิธุระในทางธรรมเทศนา. ด้วยเหตุนี้ ท่านพระวิธุระจึงมี นามเกิดขึ้นว่า วิธุระ วิธุระ. ส่วนท่านพระสัญชีวะ ไปสู่ป่าก็ดี ไปสู่โคนต้นไม้ก็ดี ไปสู่เรือนว่าง เปล่าก็ดี ย่อมเข้าสัญญาเวทยิตนิโรธด้วยความลำบากเล็กน้อย. ดูกรมารผู้ลามก เรื่องเคยมีแล้ว ท่านพระสัญชีวะนั่งเข้าสัญญาเวทยิตนิโรธอยู่ที่โคนต้นไม้แห่งหนึ่ง. พวกคนเลี้ยงโค พวกคนเลี้ยง ปศุสัตว์ พวกคนไถนา และพวกคนเดินทาง ได้เห็นท่านพระสัญชีวะนั่งเข้าสัญญาเวทยิตนิโรธ อยู่ที่โคนต้นไม้แห่งหนึ่ง ครั้นแล้วได้ปรึกษากันว่า ท่านผู้เจริญ นี่น่าอัศจรรย์แปลกปลาด หนอ พระสมณะนี้นั่งทำกาละเสียแล้ว มิฉะนั้น พวกเราจงเผาท่านเถิด. ครั้งนั้น คน เหล่านั้นจึงหาหญ้าไม้ และโคมัยมากองสุมกายท่านพระสัญชีวะ เอาไฟจุดเผาแล้วหลีกไป. เมื่อล่วงราตรีนั้นแล้ว ท่านพระสัญชีวะออกจากสมาบัตินั้นแล้ว ก็สลัดจีวร เวลาเช้า นุ่งห่ม แล้วถือบาตรและจีวร เข้าไปสู่บ้านเพื่อบิณฑบาต. พวกคนเลี้ยงโค พวกคนเลี้ยงปศุสัตว์ พวกคนไถนา และพวกคนเดินทาง ได้เห็นท่านพระสัญชีวะเที่ยวบิณฑบาตแล้ว ก็ปรึกษากันว่า ท่านผู้เจริญ นี่น่าอัศจรรย์ แปลกปลาดหนอ พระสมณะนี้นั่งทำกาละแล้ว พระสมณะนี้นั้น กลับมีสัญญาอยู่แล้ว. ด้วยเหตุนี้ ท่านพระสัญชีวะจึงได้มีชื่อเกิดขึ้นว่า สัญชีวะ สัญชีวะ.</p>
<p><a class="th-inline" id="๕๖๐"></a> ดูกรมารผู้ลามก ครั้งนั้นแหละ ทูสีมารมีความดำริว่า เราไม่รู้จักความมาและ ความไปของภิกษุผู้มีศีล มีกัลยาณธรรมเหล่านี้ ถ้ากระไร เราพึงดลใจพวกพราหมณ์และคฤหบดีว่า มาเถิด พวกท่านจงด่า บริภาษ เสียดสี เบียดเบียน พวกภิกษุผู้มีศีล มีกัลยาณธรรม ถ้าไฉน ภิกษุเหล่านั้นถูกพวกท่านด่า บริภาษ เสียดสี เบียดเบียนอยู่ พึงมีจิตเป็นอย่างอื่น โดยอาการที่ ทูสีมารพึงได้ช่อง.</p>
<p><a class="th-block" id="12.0426.561"></a> ครั้งนั้น ทูสีมารก็ดลใจพวกพราหมณ์และคฤหบดีตามดำรินั้น พวกพราหมณ์และคฤหบดี ถูกทูสีมารดลใจแล้ว ก็ด่า บริภาษ เสียดสี เบียดเบียน พวกภิกษุผู้มีศีล มีกัลยาณธรรมว่า ภิกษุเหล่านี้ เป็นสมณะหัวโล้น เป็นคฤหบดี เป็นค่าง เป็นผู้เกิดแต่หลังเท้าของพรหม พูดว่า พวกเราเจริญฌาน พวกเราเจริญฌาน เป็นผู้คอตก ก้มหน้า เกียจคร้าน ย่อมรำพึง ซบเซา หงอยเหงา. เหมือนนกเค้าจ้องหาหนูที่กิ่งต้นไม้ และเหมือนสุนัขจิ้งจอกจ้องหาปลาใกล้ฝั่งน้ำ และเหมือนแมวจ้องหาหนูที่ที่ต่อเรือนอันรุงรัง และกองหยากเหยื่อ และเหมือนลาที่ปลดต่างแล้ว ต่างก็รำพึง ซบเซา เหงาหงอยอยู่ฉะนั้น. ดูกรมารผู้ลามก ครั้งนั้น มนุษย์เหล่าใดทำกาละไป มนุษย์เหล่านั้น เบื้องหน้าแต่ตายเพราะกายแตก ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก โดยมาก.</p>
<p><a class="th-inline" id="๕๖๑"></a> ดูกรมารผู้ลามก ครั้งนั้น พระผู้มีพระภาคผู้ทรงพระนามว่ากกุสันธะ เป็นพระ อรหันตสัมมาสัมพุทธเจ้า ตรัสเรียกภิกษุทั้งหลายมาแล้วรับสั่งว่า ดูกรภิกษุทั้งหลาย พวก พราหมณ์และคฤหบดีถูกทูสีมารดลใจชักชวนว่า มาเถิด พวกท่านจงด่า บริภาษ เสียดสี เบียดเบียน พวกภิกษุผู้มีศีล มีกัลยาณธรรม ถ้าไฉน ภิกษุเหล่านั้นถูกพวกท่านด่า บริภาษ เสียดสี เบียดเบียนอยู่ พึงมีจิตเป็นอย่างอื่น โดยอาการที่ทูสีมารพึงได้ช่อง. ดูกรภิกษุทั้งหลาย มาเถิด พวกเธอจงมีจิตสหรคตด้วยเมตตาแผ่ไปสู่ทิศที่ ๑ อยู่เถิด แผ่ไปสู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไปสู่ ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น มีจิตสหรคตด้วยเมตตา อันกว้างขวาง เป็นใหญ่ หาประมาณมิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลก มีสัตว์ทั้งมวล โดยความมี ตนทั่วไป ในที่ทั้งปวง ทั้งเบื้องบน เบื้องต่ำ เบื้องขวาง อยู่ดังนี้เถิด. มีจิตสหรคตด้วยกรุณา ... มีจิตสหรคตด้วยมุทิตา ... มีจิตสหรคตด้วยอุเบกขา แผ่ไปสู่ทิศที่ ๑ อยู่เถิด แผ่ไปสู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น มีจิตสหรคตด้วยอุเบกขา อันกว้าง เป็นใหญ่ หาประมาณมิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลก มีสัตว์ทั้งมวล โดยความมีตนทั่วไป ในที่ทั้งปวง ทั้งเบื้องบน เบื้องต่ำ เบื้องขวาง อยู่ดังนี้เถิด. ครั้งนั้น ภิกษุทั้งหลายอันพระผู้มีพระภาคพระนามว่ากกุสันธะ ผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้าทรง สั่งสอน ทรงพร่ำสอนอยู่อย่างนี้ ไปสู่ป่าก็ดี ไปสู่โคนต้นไม้ก็ดี ไปสู่เรือนว่างเปล่าก็ดี ก็มี จิตสหรคตด้วยเมตตาแผ่ไปสู่ทิศที่ ๑ อยู่ แผ่ไปสู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น มีจิตสหรคตด้วยเมตตา อันกว้างขวาง เป็นใหญ่ หาประมาณ <a class="th-block" id="12.0427.562 563"></a> มิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลกมีสัตว์ทั้งมวล โดยความมีตนทั่วไป ในที่ทั้งปวง ทั้งเบื้องบน เบื้องต่ำ เบื้องขวางอยู่ ดังนี้. มีจิตสหรคตด้วยกรุณา ... มีจิตสหคตด้วยมุทิตา ... มีจิตสหรคตด้วยอุเบกขา แผ่ไปสู่ทิศที่ ๑ อยู่ แผ่ไปสู่ทิศที่ ๒ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๓ ก็อย่างนั้น แผ่ไปสู่ทิศที่ ๔ ก็อย่างนั้น มีจิตสหรคตด้วยอุเบกขา อันกว้างขวาง เป็นใหญ่ หาประมาณ มิได้ ไม่มีเวร ไม่มีพยาบาท แผ่ไปสู่โลกมีสัตว์ทั้งมวล โดยความมีตนทั่วไป ในที่ทั้งปวง ทั้งเบื้องบน เบื้องต่ำ เบื้องขวางอยู่ ดังนี้.</p>
<p><a class="th-inline" id="๕๖๒"></a> ดูกรมารผู้ลามก ครั้งนั้นแล ทูสีมารมีความดำริดังนี้ว่า เราทำอยู่แม้ถึงอย่างนี้แล ก็มิได้รู้ความมาหรือความไปของภิกษุผู้มีศีล มีกัลยาณธรรมเหล่านี้เลย ถ้ากระไร เราพึงชักชวน พวกพราหมณ์และคฤหบดีว่า เชิญท่านทั้งหลายมา สักการะ เคารพ นับถือ บูชา ภิกษุทั้งหลายผู้มีศีล มีกัลยาณธรรมกันเถิด แม้ไฉน เมื่อภิกษุเหล่านั้นอันท่านทั้งหลาย สักการะ เคารพ นับถือ บูชาอยู่ พึงมีจิตเป็นอย่างอื่น โดยประการที่ทูสีมารพึงได้ช่อง. ดูกร มารผู้ลามก ครั้งนั้นแล ทูสีมารชักชวนพราหมณ์และคฤหบดีเหล่านั้นว่า เชิญท่านทั้งหลายมา สักการะ เคารพ นับถือ บูชาภิกษุทั้งหลายผู้มีศีล มีกัลยาณธรรมกันเถิด แม้ไฉน เมื่อภิกษุ เหล่านั้นอันท่านทั้งหลายสักการะ เคารพ นับถือ บูชาอยู่ พึงมีจิตเป็นอย่างอื่น โดยประการ ที่ทูสีมารพึงได้ช่อง ดังนี้. ดูกรมารผู้ลามก ครั้งนั้นแล พราหมณ์และคฤหบดีเหล่านั้น ถูกทูสีมาร ชักชวนแล้ว พากันสักการะ เคารพ นับถือ บูชาภิกษุทั้งหลายผู้มีศีล มีกัลยาณธรรม. ดูกรมารผู้ ลามก สมัยนั้นแล มนุษย์เหล่าใดกระทำกาละไป มนุษย์เหล่านั้น เมื่อกายแตกตายไป ย่อม เข้าถึงสุคติโลกสวรรค์โดยมาก.</p>
<p><a class="th-inline" id="๕๖๓"></a> ดูกรมารผู้ลามก ครั้งนั้นแล พระผู้มีพระภาคพระนามว่า กกุสันธะ ผู้เป็นพระ อรหันตสัมมาสัมพุทธเจ้า ตรัสเรียกภิกษุทั้งหลายมารับสั่งว่า ดูกรภิกษุทั้งหลาย พวกพราหมณ์ และคฤหบดีอันทูสีมารชักชวนว่า เชิญท่านทั้งหลายมาสักการะ เคารพ นับถือ บูชาภิกษุทั้งหลาย ผู้มีศีล มีกัลยาณธรรมกันเถิด แม้ไฉน เมื่อภิกษุเหล่านั้นอันท่านทั้งหลายสักการะ เคารพ นับถือ บูชาอยู่ พึงมีจิตเป็นอย่างอื่น โดยประการที่ทูสีมารพึงได้ช่อง ดังนี้. ดูกรภิกษุทั้งหลาย เชิญท่านทั้งหลายจงพิจารณาเห็นในกายว่าไม่งาม มีความสำคัญในอาหารว่าเป็นของปฏิกูล มีความ สำคัญในโลกทั้งปวงว่าไม่น่ายินดี พิจารณาเห็นในสังขารทั้งปวงว่าเป็นของไม่เที่ยงอยู่เถิด. ดูกร มารผู้ลามก ภิกษุเหล่านั้น อันพระผู้มีพระภาคพระนามว่ากกุสันธะ ผู้เป็นพระอรหันตสัมมา <a class="th-block" id="12.0428.564 565 566"></a> สัมพุทธเจ้าทรงสั่งสอน ทรงพร่ำสอนอยู่อย่างนี้ ไปสู่ป่าก็ดี ไปสู่โคนต้นไม้ก็ดี ไปสู่เรือน ว่างเปล่าก็ดี ก็พิจารณาเห็นในกายว่าไม่งาม มีความสำคัญในอาหารว่าเป็นของปฏิกูล มีความ สำคัญในโลกทั้งปวง ว่าไม่น่ายินดี พิจารณาเห็นในสังขารทั้งปวง ว่าเป็นของไม่เที่ยงอยู่.</p>
<p><a class="th-inline" id="๕๖๔"></a> ดูกรมารผู้ลามก ครั้งนั้นแล ในเวลาเช้า พระผู้มีพระภาคพระนามว่า กกุสันธะ ผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้า ครองสงบ แล้วทรงบาตรและจีวร มีท่านพระวิธุระเป็น ปัจฉาสมณะ เสด็จเข้าไปสู่บ้านเพื่อบิณฑบาต. ดูกรมารผู้ลามก ครั้งนั้นแล ทูสีมารเข้าสิงเด็ก คนหนึ่ง แล้วเอาก้อนหินขว้างที่ศีรษะท่านพระวิธุระศีรษะแตก. ดูกรมารผู้ลามก ครั้งนั้นแล ท่านพระวิธุระมีศีรษะแตกเลือดไหลอยู่ เดินตามเสด็จพระผู้มีพระภาคพระนามว่ากกุสันธะ ผู้เป็น พระอรหันตสัมมาสัมพุทธเจ้าไปข้างหลังๆ. ดูกรมารผู้ลามก ครั้งนั้นแล พระผู้มีพระภาค พระนามว่ากกุสันธะ ผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงชำเลือง ดูเหมือนช้างชายตาดู ด้วยตรัสว่า ทูสีมารนี้มิได้รู้ประมาณเลย. ดูกรมารผู้ลามก ก็แหละทูสีมารเคลื่อนแล้วจากที่นั้น และเข้าถึงมหานรก พร้อมด้วยพระกิริยาที่ทรงชำเลืองดู.</p>
<p><a class="th-inline" id="๕๖๕"></a> ดูกรมารผู้ลามก ก็มหานรกนั้นแลมีชื่อ ๓ อย่าง ชื่อฉผัสสายตนิกะก็มี ชื่อสังกุสมาหตะก็มี ชื่อปัจจัตตเวทนียะก็มี. ดูกรมารผู้ลามก ครั้งนั้นแล พวกนายนิรยบาล เข้ามาหาเราแล้ว บอกว่าเมื่อใดแล หลาวเหล็กกับหลาวเหล็กมารวมกันที่กลางหทัยของท่าน เมื่อนั้น ท่านพึงรู้ว่า เราไหม้อยู่ในนรกพันปีแล้ว. ดูกรมารผู้ลามก เรานั้นแล หมกไหม้อยู่ใน มหานรกนั้นหลายปี หลายร้อยปี หลายพันปี และหมกไหม้อยู่ในอุสสทนรกแห่งมหานรก นั้นแล เสวยทุกขเวทนาหนักกว่าก่อนอีกหมื่นปี. เรานั้นมีกายเห็นปานนี้คือ มีศีรษะเหมือนศีรษะ มนุษย์ก็มี เหมือนศีรษะปลาก็มี.</p>
<h2>อวสานคาถา</h2>
<blockquote>
<p><a class="th-inline" id="๕๖๖"></a> ทูสีมารประทุษร้ายพระสาวกชื่อวิธุระ และพระผู้มีพระภาคผู้ประเสริฐ<br>
พระนามว่ากกุสันธะ แล้วไหม้อยู่ในนรกใด นรกนั้นเป็นเช่นไร ทูสีมาร<br>
ประทุษร้ายพระสาวกชื่อวิธุระ และพระผู้มีพระภาคผู้ประเสริฐพระนามว่า<br>
กกุสันธะ แล้วไหม้อยู่ในนรกใด นรกนั้นเป็นเช่นนี้ คือ มีหลาวเหล็ก<br>
ร้อยหนึ่ง ล้วนให้ทุกขเวทนาเกิดขึ้น ภิกษุใดเป็นพระสาวกของพระพุทธเจ้า <a class="th-block" id="12.0429.566"></a> ย่อมรู้จักนรกนั้น มารประทุษร้ายภิกษุเช่นนั้น ย่อมประสบทุกข์<br>
อย่างหนัก วิมานทั้งหลายตั้งอยู่ในท่ามกลางมหาสมุทร มีความตั้งอยู่<br>
ตลอดกัป มีสีเหมือนแก้วไพฑูรย์ มีความรุ่งเรือง มีรัศมีโชติช่วง เป็น<br>
ประภัสสร พวกนางอัปสรมีวรรณะต่างๆ เป็นอันมาก ฟ้อนรำอยู่ที่วิมาน<br>
เหล่านั้น ภิกษุใดเป็นสาวกของพระพุทธเจ้า ย่อมรู้จักวิมานนั้น มาร<br>
ประทุษร้ายภิกษุเช่นนั้น ย่อมประสบทุกข์อย่างหนัก ภิกษุใดแล อัน<br>
พระพุทธเจ้าทรงเตือนแล้ว เมื่อภิกษุสงฆ์เห็นอยู่ ยังปราสาทของมิคาร<br>
มารดาให้ไหวด้วยปลายนิ้วเท้า ภิกษุใดเป็นสาวกของพระพุทธเจ้า ย่อม<br>
รู้จักเหตุนั้น มารประทุษร้ายภิกษุเช่นนั้น ย่อมประสบทุกข์อย่างหนัก<br>
ภิกษุใดเข้มแข็งด้วยกำลังฤทธิ์ ยังเวชยันตปราสาท ให้ไหวด้วยปลาย<br>
นิ้วเท้า และยังพวกเทวดาให้สังเวช ภิกษุใดเป็นสาวกของพระพุทธเจ้า<br>
ย่อมรู้จักเหตุนั้น มารประทุษร้าย ภิกษุเช่นนั้น ย่อมประสบทุกข์<br>
อย่างหนัก ภิกษุใดทูลสอบถามท้าวสักกะในเวชยันตปราสาทว่า ดูกรท่าน<br>
ผู้มีอายุ ท่านย่อมรู้ความน้อมจิตไปในธรรมเป็นที่สิ้นตัณหาบ้างหรือ ท้าว<br>
สักกะถูกถามปัญหาแล้ว พยากรณ์แก่ภิกษุนั้นตามควรแก่กถา ภิกษุใด<br>
เป็นสาวกของพระพุทธเจ้า ย่อมรู้จักเหตุนั้น มารประทุษร้ายภิกษุเช่นนั้น<br>
ย่อมประสบทุกข์อย่างหนัก ภิกษุใด ย่อมสอบถามพรหม ณ ที่ใกล้<br>
สุธรรมาสภาว่า ดูกรท่านผู้มีอายุ ทิฏฐิของท่านในวันนี้ และทิฏฐิของท่าน<br>
มีในวันก่อน ท่านย่อมเห็นทิฏฐินั้นล่วงไปแล้ว และรัศมีเป็นประภัสสร<br>
ในพรหมโลกบ้างหรือ พรหมพยากรณ์แก่ภิกษุนั้นตามลำดับ โดยควรแก่<br>
กถาว่า ดูกรท่านผู้นฤทุกข์ ข้าพเจ้าไม่มีทิฏฐินั้น และทิฏฐิในวันก่อน<br>
ข้าพเจ้าเห็นทิฏฐินั้นล่วงไปแล้ว และเห็นรัศมีเป็นประภัสสรในพรหมโลก<br>
(ฉะนั้น) วันนี้ ข้าพเจ้าจะกล่าวว่า เราเป็นผู้เที่ยง ยั่งยืน ได้อย่างไร<br>
ภิกษุใดเป็นสาวกของพระพุทธเจ้า ย่อมรู้จักเหตุนั้น มารประทุษร้ายภิกษุ<br>
เช่นนั้น ย่อมประสบทุกข์อย่างหนัก ภิกษุใดได้กระทบยอดภูเขามหาเนรุด้วย<br>
ชมพูทวีปด้วย ทวีปของชาวปุพพวิเทหะด้วย พวกนรชนผู้อยู่ในแผ่นดิน<br>
<a class="th-inline" id="ชาวอมรโคยานทวีป และชาวอุตตรกุรุทวีป"></a> ด้วยวิโมกข์ ภิกษุใดเป็น <a class="th-block" id="12.0430.566"></a> สาวกของพระพุทธเจ้า ย่อมรู้เหตุนั้น มารประทุษร้ายภิกษุเช่นนั้น ย่อม<br>
ประสบทุกข์อย่างหนัก ก็คนพาลมาเข้ากองไฟที่กำลังลุกโชน ย่อม<br>
เดือดร้อนอยู่ว่า ไฟย่อมไม่คิดจะเผาเรา แต่เราย่อมเผาตนผู้เป็นคนพาลเอง<br>
ดูกรมาร ท่านเบียดเบียนพระตถาคตแล้วจักเผาตัวเอง ดังคนพาลที่ถูก<br>
ไฟเผา ฉันนั้นเหมือนกัน ดูกรมาร ท่านเบียดเบียนพระตถาคตแล้ว ต้อง<br>
ประสบบาปมิใช่บุญ ท่านอย่าสำคัญว่า บาปไม่ให้ผลแก่เราหรือหนอ<br>
การกชนที่สั่งสมบาป ย่อมโอดครวญตลอดกาลนาน ดูกรมาร ท่าน<br>
เบื่อหน่ายพระพุทธเจ้า อย่าได้ทำความหวัง <a class="th-inline" id="ซึ่งความพินาศ"></a> ในภิกษุ<br>
ทั้งหลายเลย ภิกษุได้คุกคามมารในเภสกลาวัน ด้วยประการฉะนี้ ลำดับ<br>
นั้น มารนั้นมีความเสียใจได้หายไปในที่นั้น ฉะนี้แล.</p>
</blockquote>
<p class="endsutta">จบมารตัชชนียสูตร ที่ ๑๐</p>
<p class="endsutta">จบจูฬยมกวรรคที่ ๕</p>
<p class="endsutta">จบมูลปัณณาสก์</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

