
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn52">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. อัฏฐกนาครสูตร</p>
<h1>พระอานนท์แสดงธรรมโปรดทสมคฤหบดี ชาวเมืองอัฏฐกะ</h1>
</div>
<p><a class="th-block" id="13.0014.18 19 20"></a><a class="th-inline" id="๑๘"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง ท่านพระอานนท์อยู่ ณ เวฬุวคาม เขตนครเวสาลี. ก็สมัยนั้น คฤหบดีชื่อ ทสมะ เป็นชาวเมืองอัฏฐกะ ไปยังเมืองปาตลีบุตร ด้วยกรณียกิจอย่างหนึ่ง. ครั้งนั้น ทสมคฤหบดีชาวเมืองอัฏฐกะ เข้าไปหาภิกษุรูปหนึ่งถึงกุกกุฏาราม ไหว้ภิกษุนั้นแล้วนั่ง ณ ที่ควร ส่วนข้างหนึ่ง ได้ถามภิกษุนั้นว่า ท่านผู้เจริญ เดี๋ยวนี้ ท่านพระอานนท์อยู่ที่ไหน ด้วยว่า ข้าพเจ้า ใคร่จะพบท่านพระอานนท์ ภิกษุนั้น ตอบว่า ดูกรคฤหบดี ท่านพระอานนท์อยู่ ณ บ้านเวฬุวคาม เขตนครเวสาลี. ครั้งนั้นแล ทสมคฤหบดีชาวเมืองอัฏฐกะ ทำกรณียกิจนั้นให้สำเร็จที่เมือง ปาตลีบุตรแล้ว ไปยังนครเวสาลี ถึงบ้านเวฬุวคาม เข้าไปหาท่านพระอานนท์ถึงที่อยู่ ไหว้ท่าน พระอานนท์แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๑๙"></a> ทสมคฤหบดีชาวเมืองอัฏฐกะนั่ง ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้ถามท่านพระ อานนท์ว่า ข้าแต่ท่านพระอานนท์ผู้เจริญ ธรรมอันหนึ่ง ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป และย่อมบรรลุถึงธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่าที่ยัง ไม่บรรลุ อันพระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้นตรัสไว้ มีอยู่แลหรือ?</p>
<p>ท่านพระอานนท์ตอบว่า มีอยู่ คฤหบดี ...</p>
<p>ข้าแต่ท่านพระอานนท์ผู้เจริญ ก็ธรรมอันหนึ่ง เป็นไฉน ...?</p>
<h2>รูปฌาน ๔</h2>
<p><a class="th-inline" id="๒๐"></a> ดูกรคฤหบดี ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุข เกิดแต่วิเวกอยู่ เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า <a class="th-block" id="13.0015.20"></a> แม้ปฐมฌานนี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรม คือ สมถะ และวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่ง โอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้น เป็นธรรมดา.</p>
<p>ดูกรคฤหบดี ธรรมอันหนึ่งแม้นี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึง ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า แม้ทุติยฌานนี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลิน ในธรรมคือสมถะและ วิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปริพพาน ในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี ธรรมอันหนึ่งแม้นี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึง ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบอันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อัน พระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุมีอุเบกขา มีสติสัมปชัญญะ และเสวยสุขด้วย นามกาย เพราะปีติสิ้นไป บรรลุตติยฌาน ที่พระอริยะทั้งหลาย สรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า แม้ตติยฌานนี้อันเหตุ <a class="th-block" id="13.0016.21"></a> ปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรมคือสมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดี เพลิดเพลินในธรรมคือสมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี ธรรมอันหนึ่งแม้นี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึง ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ เธอพิจารณา อยู่อย่างนี้ ย่อมรู้ชัดว่า แม้จตุตถฌานนี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรมคือสมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึง ความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรมคือสมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปริพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี ธรรมอันหนึ่งแม้นี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีคนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุ ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<h2>อัปปมัญญา ๔</h2>
<p><a class="th-inline" id="๒๑"></a> ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุมีใจประกอบด้วยเมตตา แผ่ไปสู่ทิศหนึ่งอยู่ ทิศที่ ๒ ที่ ๓ ที่ ๔ ก็เหมือนกัน เธอมีใจประกอบด้วยเมตตาอันไพบูลย์ เป็นมหัคตะ ไม่มีประมาณ <a class="th-block" id="13.0017.21"></a> ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ตลอดโลก ทั่วสัตว์ ทุกเหล่าโดยความมีตนทั่วไป ในที่ทุกสถานอยู่ ด้วยประการฉะนี้ เธอพิจารณาอยู่อย่างนี้ ย่อม รู้ชัดว่า แม้เมตตาเจโตวิมุตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัย ปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในเมตตา เจโตวิมุตินั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัม ภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้น เป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุธรรม ที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มี พระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุมีใจประกอบด้วยกรุณา แผ่ไปสู่ทิศหนึ่งอยู่ ทิศที่ ๒ ที่ ๓ ที่ ๔ ก็เหมือนกัน เธอมีใจประกอบด้วยกรุณา อันไพบูลย์เป็นมหัคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ตลอดโลก ทั่วสัตว์ ทุกเหล่าโดยความมีตนทั่วไป ในที่ทุกสถานอยู่ ด้วยประการฉะนี้ เธอพิจารณาอยู่อย่างนี้ ย่อม รู้ชัดว่า แม้กรุณาเจโตวิมุตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความ สิ้นไปแห่งอาสวะทั้งหลาย เพราะความกำหนัดเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p><a class="th-block" id="13.0018.21"></a> ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุ ถึงธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อัน พระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุมีใจประกอบด้วยมุทิตา แผ่ไปสู่ทิศหนึ่งอยู่ ทิศที่ ๒ ที่ ๓ ที่ ๔ ก็เหมือนกัน เธอมีใจประกอบด้วยมุทิตา อันไพบูลย์เป็นมหัคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ตลอดโลก ทั่วสัตว์ ทุกเหล่าโดยความมีตนทั่วไป ในที่ทุกสถานอยู่ ด้วยประการฉะนี้ เธอพิจารณาอยู่อย่างนี้ ย่อม รู้ชัดว่า แม้มุทิตาเจโตวิมุตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุ ปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความ สิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุ ถึงธรรมที่ปลอดโปร่งจากกิเลสเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระ ผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุมีใจประกอบด้วยอุเบกขา แผ่ไปสู่ทิศหนึ่งอยู่ ทิศที่ ๒ ที่ ๓ ที่ ๔ ก็เหมือนกัน เธอมีใจประกอบด้วยอุเบกขาอันไพบูลย์ เป็นมหัคตะ ไม่มี ประมาณ ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ตลอดโลก ทั่วสัตว์ทุกเหล่าโดยความมีตนทั่วไป ในที่ทุกสถานอยู่ ด้วยประการฉะนี้ เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า แม้อุเบกขาเจโตวิมุตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้ง <a class="th-block" id="13.0019.22"></a> อยู่ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความ สิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุธรรม ที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มี พระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<h2>อรูปฌาน ๔</h2>
<p><a class="th-inline" id="๒๒"></a> ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุเข้าถึงชั้นอากาสานัญจายตนะ ด้วยมนสิการ ว่า อากาศหาที่สุดมิได้ เพราะล่วงรูปสัญญา เพราะดับปฏิฆสัญญา เพราะไม่มนสิการนานัตตสัญญา โดยประการทั้งปวงอยู่ เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า แม้อากาสานัญจายตนสมาบัตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความ ยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึงธรรม ที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มี พระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุเข้าถึงชั้นวิญญาณัญจายตนะ ด้วยมนสิการว่า วิญญาณ หาที่สุดมิได้ เพราะล่วงอากาสานัญจายตนะโดยประการทั้งปวงอยู่ เธอพิจารณาอยู่อย่างนี้ <a class="th-block" id="13.0020.22"></a> ย่อมรู้ชัดว่าแม้วิญญาณัญจายตนะสมาบัตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึง ความสิ้นไปแห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอัน ไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึง ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อัน พระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<p>ดูกรคฤหบดี อีกประการหนึ่ง ภิกษุบรรลุอากิญจัญญายตนะ ด้วยมนสิการว่า ไม่มีอะไร เพราะล่วงวิญญาณัญจายตนะได้โดยประการทั้งปวง เธอพิจารณาอยู่อย่างนี้ ย่อมรู้ชัดว่า แม้ อากิญจัญญายตนสมาบัตินี้ อันเหตุปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น ก็สิ่งใดสิ่งหนึ่ง อันเหตุ ปัจจัยปรุงแต่งขึ้น ก่อสร้างขึ้น สิ่งนั้นไม่เที่ยง มีความดับไปเป็นธรรมดา ดังนี้ เธอตั้งอยู่ ในธรรม คือ สมถะและวิปัสสนานั้น ย่อมถึงความสิ้นไปแห่งอาสวะทั้งหลาย ถ้าไม่ถึงความสิ้นไป แห่งอาสวะทั้งหลาย เพราะความยินดีเพลิดเพลินในธรรม คือ สมถะและวิปัสสนานั้น เพราะ ความสิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ เธอย่อมเป็นโอปปาติกะ จะปรินิพพานในที่นั้น มีอัน ไม่กลับจากโลกนั้นเป็นธรรมดา.</p>
<p>ดูกรคฤหบดี แม้ธรรมอันหนึ่งนี้แล ที่เมื่อภิกษุผู้ไม่ประมาท มีความเพียร มีตนส่งไปอยู่ จิตที่ยังไม่หลุดพ้น ย่อมหลุดพ้น อาสวะทั้งหลายที่ยังไม่สิ้น ย่อมถึงความสิ้นไป ย่อมบรรลุถึง ธรรมที่ปลอดโปร่งจากกิเลสเป็นเครื่องประกอบไว้ อันไม่มีธรรมอื่นยิ่งกว่า ที่ยังไม่บรรลุ อันพระผู้มีพระภาคผู้รู้ ผู้เห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ พระองค์นั้น ตรัสไว้.</p>
<h2><a class="th-block" id="13.0021.23"></a> ทสมคฤหบดีบูชาพระอานนท์</h2>
<p><a class="th-inline" id="๒๓"></a> เมื่อท่านพระอานนท์กล่าวอย่างนี้แล้ว ทสมคฤหบดี ชาวเมืองอัฏฐกะ ได้กล่าว กะท่านพระอานนท์ว่า ข้าแต่ท่านพระอานนท์ผู้เจริญ บุรุษกำลังแสวงหาขุมทรัพย์ขุมหนึ่ง ได้พบขุมทรัพย์ถึง ๑๑ ขุมในคราวเดียวกัน ฉันใด ข้าพเจ้าก็ฉันนั้น กำลังแสวงหาประตูอมตะ ประตูหนึ่ง ได้พบประตูอมตะถึง ๑๑ ประตูในคราวเดียวกัน โดยการฟังเท่านั้น.</p>
<p>ข้าแต่ท่านผู้เจริญ เรือนของบุรุษมีประตู ๑๑ ประตู เมื่อเรือนนั้นถูกไฟไหม้ บุรุษ เจ้าของเรือนอาจทำตนให้สวัสดี โดยประตูแม้ประตูหนึ่งๆ ได้ ฉันใด ข้าพเจ้าก็ฉันนั้น จักอาจ ทำตนให้สวัสดีได้โดยประตูอมตะ แม้ประตูหนึ่งๆ แห่งประตูอมตะ ๑๑ ประตูนี้.</p>
<p>ข้าแต่ท่านผู้เจริญ อันชื่อว่าอัญญเดียรถีย์เหล่านี้ จักแสวงหาทรัพย์สำหรับบูชาอาจารย์ เพื่ออาจารย์ ก็ไฉน ข้าพเจ้าจักไม่ทำการบูชาท่านพระอานนท์เล่า. ลำดับนั้น ทสมคฤหบดี ชาวเมืองอัฏฐกะ ให้ประชุมภิกษุสงฆ์ผู้อยู่ในเมืองปาตลีบุตร และเมืองเวสาลี พร้อมกันแล้ว ให้อิ่มหนำเพียงพอด้วยขาทนียะ โภชนียะ อันประณีต ด้วยมือของตน ให้ภิกษุครองคู่ผ้ารูปละคู่ๆ และได้ให้ท่านพระอานนท์ครองไตรจีวร แล้วให้สร้างวิหาร ๕๐๐ ถวายท่านพระอานนท์ ดังนี้แล.</p>
<p class="endsutta">จบ อัฏฐกนาครสูตร ที่ ๒.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

