
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn54">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔ โปตลิยสูตร</p>
<h1>เรื่องโปตลิยคฤหบดี</h1>
</div>
<p><a class="th-block" id="13.0030.36 37"></a><a class="th-inline" id="๓๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคเสด็จประทับอยู่ในอังคุตตราปชนบท ในนิคม ของชาว อังคุตตราปะ ชื่อว่าอาปณะ. ครั้งนั้น เวลาเช้า พระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรและจีวร เสด็จเข้าไปบิณฑบาตยังอาปณนิคม. ครั้นเสด็จเที่ยวบิณฑบาตในอาปณนิคมแล้วภายหลังภัต เสด็จกลับจากบิณฑบาตแล้ว เสด็จเข้าไปยังไพรสณฑ์แห่งหนึ่ง เพื่อทรงพักกลางวัน เสด็จถึง ไพรสณฑ์นั้นแล้ว ประทับนั่งพักกลางวัน ณ โคนไม้ต้นหนึ่ง แม้โปตลิยคฤหบดี มีผ้านุ่งผ้าห่ม สมบูรณ์ ถือร่มสวมรองเท้า เดินเที่ยวไปมาเป็นการพักผ่อนอยู่ เข้าไปยังไพรสณฑ์นั้นแล้ว ครั้นถึงไพรสณฑ์นั้นแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว ได้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๓๗"></a> พระผู้มีพระภาคได้ตรัสกะโปตลิยคฤหบดีผู้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งว่า ดูกร คฤหบดี อาสนะมีอยู่ ถ้าท่านประสงค์ เชิญนั่งเถิด. เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว โปตลิยคฤหบดีโกรธ น้อยใจว่า พระสมณโคดมตรัสเรียกเราด้วยคำว่า คฤหบดี แล้วได้นิ่งเสีย. พระผู้มีพระภาคได้ตรัสกะโปตลิยคฤหบดีครั้งที่ ๒ ว่า ดูกรคฤหบดี อาสนะมีอยู่ ถ้าท่านประสงค์ เชิญนั่งเถิด. โปตลิยคฤหบดีโกรธ น้อยใจว่า พระสมณโคดมตรัสเรียกเราด้วยคำว่า คฤหบดี ได้นิ่งเสียเป็นครั้งที่ ๒. พระผู้มีพระภาคได้ตรัสกะโปตลิยคฤหบดีเป็นครั้งที่ ๓ ว่า ดูกรคฤหบดี อาสนะมีอยู่ ถ้าท่านประสงค์ เชิญนั่งเถิด. เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว โปตลิยคฤหบดี โกรธ น้อยใจว่า พระสมณโคดมตรัสเรียกเราด้วยคำว่า คฤหบดี แล้วได้กราบทูลพระผู้มีพระภาคว่า ท่านพระโคดม พระดำรัสที่พระองค์ตรัสเรียกข้าพเจ้าด้วยคำว่า คฤหบดีนั้น ไม่เหมาะ ไม่ควรเลย.</p>
<p>พ. ดูกรคฤหบดี ก็อาการของท่าน เพศของท่าน เครื่องหมายของท่านเหล่านั้น เหมือน คฤหบดีทั้งนั้น.</p>
<p><a class="th-block" id="13.0031.38"></a> โป. จริงเช่นนั้น ท่านพระโคดม ก็แต่ว่าการงานทั้งปวง ข้าพเจ้าห้ามเสียแล้ว โวหาร ทั้งปวง ข้าพเจ้าตัดขาดแล้ว.</p>
<p>ดูกรคฤหบดี ก็การงานทั้งปวง ท่านห้ามเสียแล้ว โวหารทั้งปวง ท่านตัดขาดแล้ว อย่างไรเล่า?</p>
<p>ท่านพระโคดม ขอประทานโอกาส สิ่งใดของข้าพเจ้าที่มี เป็นทรัพย์ก็ดี เป็นข้าวเปลือก ก็ดี เป็นเงินก็ดี เป็นทองก็ดี สิ่งนั้นทั้งหมด ข้าพเจ้ามอบให้เป็นมฤดกแก่บุตรทั้งหลาย ข้าพเจ้า มิได้สอน มิได้ว่าเขาในสิ่งนั้นๆ ข้าพเจ้ามีอาหารและเครื่องนุ่งห่มเป็นอย่างยิ่งอยู่ ท่านพระโคดม การงานทั้งปวงข้าพเจ้าห้ามเสียแล้ว โวหารทั้งปวง ข้าพเจ้าตัดขาดแล้ว ด้วยประการอย่างนี้แล.</p>
<p>ดูกรคฤหบดี ท่านกล่าวการตัดขาดโวหาร เป็นอย่างหนึ่ง ส่วนการตัดขาดโวหารในวินัย ของพระอริยะ เป็นอีกอย่างหนึ่ง.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ก็การตัดขาดโวหารในวินัยของพระอริยะอย่างไรเล่า ดีละ พระองค์ ผู้เจริญ การตัดขาดโวหารในวินัยของพระอริยะ มีอยู่ ด้วยประการใด ขอพระผู้มีพระภาคจงทรง แสดงธรรมแก่ข้าพเจ้า ด้วยประการนั้นเถิด.</p>
<p>ดูกรคฤหบดี ถ้าอย่างนั้น ท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว.</p>
<p>โปตลิยคฤหบดีทูลรับพระผู้มีพระภาคแล้ว.</p>
<h2>เครื่องตัดโวหาร ๘ ประการ</h2>
<p><a class="th-inline" id="๓๘"></a> พระผู้มีพระภาคได้ตรัสว่า ดูกรคฤหบดี ธรรม ๘ ประการนี้ย่อมเป็นไปเพื่อ ตัดขาดโวหารในวินัยของพระอริยะ ๘ ประการเป็นไฉน? คือ ปาณาติบาต พึงละได้เพราะอาศัย การไม่ฆ่าสัตว์ อทินนาทาน พึงละได้เพราะอาศัยการถือเอาแต่ของที่เขาให้ มุสาวาท พึงละได้ เพราะอาศัยวาจาสัตย์ ปิสุณาวาจา พึงละได้เพราะอาศัยวาจาไม่ส่อเสียด ความโลภด้วยสามารถ ความกำหนัด พึงละได้เพราะอาศัยความไม่โลภด้วยสามารถความกำหนัด ความโกรธด้วยสามารถ แห่งการนินทา พึงละได้เพราะความไม่โกรธด้วยสามารถแห่งการนินทา ความคับแค้นด้วยความ สามารถแห่งความโกรธ พึงละได้เพราะอาศัยความไม่คับแค้นด้วยสามารถความโกรธ ความดูหมิ่น ท่านพึงละได้เพราะอาศัยความไม่ดูหมิ่นท่าน ดูกรคฤหบดี ธรรม ๘ ประการนี้แล เรากล่าวโดยย่อ ยังมิได้จำแนกโดยพิสดาร ย่อมเป็นไปเพื่อตัดขาดโวหารในวินัยของพระอริยะ.</p>
<p><a class="th-block" id="13.0032.39 40"></a> ข้าแต่พระองค์ผู้เจริญ ก็ธรรม ๘ ประการนี้ พระผู้มีพระภาคตรัสโดยย่อ มิได้ทรงจำแนก โดยพิสดาร ย่อมเป็นไปเพื่อตัดขาดโวหารในวินัยของพระอริยะ ดีละ พระองค์ผู้เจริญ ขอพระ ผู้มีพระภาคทรงอาศัยความกรุณาจำแนกธรรม ๘ ประการนี้ โดยพิสดารแก่ข้าพเจ้าเถิด.</p>
<p>ดูกรคฤหบดี ถ้าอย่างนั้น ท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว.</p>
<p>โปตลิยคฤหบดีทูลรับพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๓๙"></a> พระผู้มีพระภาคได้ตรัสว่า ดูกรคฤหบดี ก็คำที่เรากล่าวดังนี้ว่า ปาณาติบาต พึงละได้เพราะอาศัยการไม่ฆ่าสัตว์ เรากล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวกใน ธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงทำปาณาติบาตเพราะเหตุแห่งสังโยชน์เหล่าใด เรา ปฏิบัติเพื่อละ เพื่อตัดสังโยชน์เหล่านั้น อนึ่ง เราพึงทำปาณาติบาต แม้ตนเองพึงติเตียนตนได้ เพราะปาณาติบาตเป็นปัจจัย วิญญูชนพิจารณาแล้ว พึงติเตียนได้ เพราะปาณาติบาตเป็นปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะปาณาติบาตเป็นปัจจัย ปาณาติบาตนี้นั่นแหละ เป็นตัว สังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใด พึงเกิดขึ้น เพราะปาณาติบาตเป็นปัจจัย เมื่อบุคคลงดเว้นจากปาณาติบาตแล้ว อาสวะที่เป็นเหตุคับแค้นและ กระวนกระวายเหล่านั้น ย่อมไม่มี คำที่กล่าวดังนี้ว่า ปาณาติบาต พึงละได้เพราะอาศัยการ ไม่ฆ่าสัตว์ เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๐"></a> ก็คำที่เรากล่าวดังนี้ว่า อทินนาทานพึงละได้ เพราะอาศัยการถือเอาแต่ของที่ เขาให้ เรากล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็น ดังนี้ว่า เราพึงถือเอาของที่เขามิได้ให้ เพราะเหตุแห่งสังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัด สังโยชน์เหล่านั้น อนึ่ง เราพึงถือเอาของที่เขามิได้ให้ แม้ตนเองพึงติเตียนตนได้ เพราะ อทินนาทานเป็นปัจจัย วิญญูชนพิจารณาแล้ว พึงติเตียนได้ เพราะอทินนาทานเป็นปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะอทินนาทานเป็นปัจจัย อทินนาทานนี้นั้นแหละ เป็นตัว สังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้น และกระวนกระวายเหล่าใด พึงเกิดขึ้น เพราะอทินนาทานเป็นปัจจัย เมื่อบุคคลงดเว้นจากอทินนาทานแล้ว อาสวะที่เป็นเหตุคับแค้น และกระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า อทินนาทานพึงละได้ เพราะอาศัย การถือเอาแต่ของที่เขาให้ เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-block" id="13.0033.41 42 43"></a> <a class="th-inline" id="๔๑"></a> ก็คำที่เรากล่าวดังนี้ว่า มุสาวาทพึงละได้ เพราะอาศัยวาจาสัตย์ เรากล่าวเพราะ อาศัยอะไร? ดูกรคฤหบดี อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงกล่าวมุสา เหตุแห่งสังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัดสังโยชน์เหล่านั้น อนึ่ง เราพึงกล่าวมุสา แม้ตนเองพึงติเตียนตนได้ เพราะมุสาวาทเป็นปัจจัย วิญญูชนพิจารณาแล้วพึงติเตียนได้ เพราะ มุสาวาทเป็นปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะมุสาวาสเป็นปัจจัย มุสาวาทนี้ นั่นแหละเป็นตัวสังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวาย เหล่าใดพึงเกิดขึ้นเพราะมุสาวาทเป็นปัจจัย เมื่อบุคคลเว้นจากมุสาวาทแล้ว อาสวะที่เป็นเหตุ คับแค้นและกระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า มุสาพึงละได้ เพราะอาศัย วาจาสัตย์ เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๒"></a> ก็คำที่เรากล่าวดังนี้ว่า ปิสุณาวาจาพึงละได้ เพราะอาศัยวาจาไม่ส่อเสียด เรา กล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เรา พึงกล่าววาจาส่อเสียด เพราะเหตุแห่งสังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัดสังโยชน์ เหล่านั้น อนึ่ง เราพึงกล่าววาจาส่อเสียด แม้ตนเองพึงติเตียนตนได้ เพราะวาจาส่อเสียดเป็น ปัจจัย วิญญูชนพิจารณาแล้ว พึงติเตียนได้ เพราะวาจาส่อเสียดเป็นปัจจัย เมื่อตายไป ทุคติ เป็นอันหวังได้ เพราะวาจาส่อเสียดเป็นปัจจัย ปิสุณาวาจานี้นั่นแหละ เป็นตัวสังโยชน์ เป็น ตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใด พึงเกิดขึ้นเพราะวาจา ส่อเสียดเป็นปัจจัย เมื่อบุคคลงดเว้นจากวาจาส่อเสียดแล้ว อาสวะที่เป็นเหตุคับแค้นและ กระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า ปิสุณาวาจาพึงละได้ เพราะอาศัยวาจา ไม่ส่อเสียด เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๓"></a> ก็คำที่เรากล่าวดังนี้ว่า ความโลภด้วยสามารถความกำหนัด พึงละได้ เพราะ อาศัยความไม่โลภด้วยสามารถความกำหนัด เรากล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวก ในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงมีความโลภด้วยสามารถความกำหนัด เพราะเหตุ สังโยชน์เหล่าใด เราปฏิบัติเพื่อละเพื่อตัดสังโยชน์เหล่านั้น อนึ่ง เราพึงมีความโลภด้วยสามารถ <a class="th-block" id="13.0034.44 45"></a> ความกำหนัด แม้ตนเองพึงติเตียนตนได้ เพราะความโลภด้วยสามารถแห่งความกำหนัดเป็น ปัจจัย วิญญูชนพิจารณาแล้วพึงติเตียนได้ เพราะความโลภด้วยสามารถแห่งความกำหนัดเป็น ปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะความโลภด้วยสามารถความกำหนัดเป็นปัจจัย ความโลภด้วยสามารถความกำหนัดนี้นั่นแหละ เป็นตัวสังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะ ที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใด พึงเกิดขึ้นเพราะความโลภด้วยสามารถความกำหนัด เป็นปัจจัย เมื่อบุคคลไม่โลภด้วยสามารถความกำหนัด อาสวะที่เป็นเหตุคับแค้นและกระวน กระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า ความโลภด้วยสามารถความกำหนัด พึงละได้ เพราะอาศัยความไม่โลภด้วยสามารถความกำหนัด เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๔"></a> ก็คำที่เรากล่าวดังนี้ว่า ความโกรธด้วยความสามารถแห่งการนินทา พึงละได้ เพราะอาศัยความไม่โกรธด้วยสามารถแห่งการนินทา คำนี้เรากล่าวเพราะอาศัยอะไร? ดูกร คฤหบดี อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงโกรธด้วยสามารถแห่งการ นินทา เพราะเหตุแห่งสังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัดสังโยชน์เหล่านั้น อนึ่ง เราพึงโกรธด้วยสามารถแห่งการนินทา แม้ตนเองพึงติเตียนตนได้ เพราะความโกรธด้วยสามารถ แห่งการนินทาเป็นปัจจัย วิญญูชนพิจารณาแล้วพึงติเตียนได้ เพราะความโกรธด้วยสามารถแห่ง การนินทาเป็นปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะความโกรธด้วยสามารถแห่งการ นินทาเป็นปัจจัย ความโกรธด้วยสามารถแห่งการนินทานั่นแหละ เป็นตัวสังโยชน์ เป็นตัว นิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใด พึงเกิดขึ้น เพราะความโกรธ ด้วยสามารถแห่งการนินทาเป็นปัจจัย เมื่อบุคคลไม่โกรธด้วยสามารถแห่งการนินทา อาสวะที่ เป็นเหตุคับแค้นและกระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า ความโกรธด้วย สามารถแห่งการนินทา พึงละได้ เพราะอาศัยความไม่โกรธด้วยสามารถแห่งการนินทา เรากล่าว เพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๕"></a> คำที่เรากล่าวดังนี้ว่า ความคับแค้นด้วยสามารถความโกรธ พึงละได้ เพราะ อาศัยความไม่คับแค้นด้วยสามารถความโกรธ เรากล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวก ในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงคับแค้นด้วยสามารถความโกรธ เพราะเหตุแห่ง <a class="th-block" id="13.0035.46"></a> สังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัดสังโยชน์เหล่านั้น อนึ่ง เราพึงคับแค้นด้วยสามารถ ความโกรธ แม้ตนเองพึงติเตียนตนได้ เพราะความคับแค้นด้วยสามารถแห่งความโกรธเป็น ปัจจัย วิญญูชนพิจารณาแล้ว พึงติเตียนได้ เพราะความคับแค้นด้วยสามารถแห่งความโกรธเป็น ปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะความคับแค้นด้วยสามารถแห่งความโกรธเป็น ปัจจัย ความคับแค้นด้วยสามารถแห่งความโกรธนี้นั่นแหละ เป็นตัวสังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใด พึงเกิดขึ้น เพราะความคับแค้นด้วย สามารถความโกรธเป็นปัจจัย เมื่อบุคคลไม่คับแค้นด้วยสามารถความโกรธ อาสวะที่เป็นเหตุ คับแค้นและกระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า ความคับแค้นด้วยสามารถ ความโกรธ พึงละได้ เพราะอาศัยความไม่คับแค้นด้วยสามารถความโกรธ เรากล่าวเพราะอาศัยข้อนี้.</p>
<p><a class="th-inline" id="๔๖"></a> คำที่เรากล่าวดังนี้ว่า ความดูหมิ่นท่าน พึงละได้ เพราะอาศัยความได้ดูหมิ่นท่าน เรากล่าวเพราะอาศัยอะไร? ดูกรคฤหบดี อริยสาวกในธรรมวินัยนี้ ย่อมพิจารณาเห็นดังนี้ว่า เราพึงดูหมิ่นท่าน เพราะเหตุแห่งสังโยชน์เหล่าใด เราปฏิบัติเพื่อละ เพื่อตัดสังโยชน์เหล่านั้น หนึ่ง เราพึงดูหมิ่นท่าน แม้ตนเองพึงติเตียนตนได้ เพราะความดูหมิ่นท่านเป็นปัจจัย วิญญูชน พิจารณาแล้วพึงติเตียนตนได้ เพราะความดูหมิ่นท่านเป็นปัจจัย เมื่อตายไป ทุคติเป็นอันหวังได้ เพราะความดูหมิ่นท่านเป็นปัจจัย ความดูหมิ่นท่านนี้นั่นแหละ เป็นตัวสังโยชน์ เป็นตัวนิวรณ์ อนึ่ง อาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่าใดพึงเกิดขึ้น เพราะความดูหมิ่นท่านเป็น ปัจจัย เมื่อบุคคลไม่ดูหมิ่นท่านอาสวะที่เป็นเหตุคับแค้นและกระวนกระวายเหล่านั้น ย่อมไม่มี คำที่เรากล่าวดังนี้ว่า ความดูหมิ่นท่าน พึงละได้ เพราะอาศัยความไม่ดูหมิ่นท่าน เรากล่าวเพราะ อาศัยข้อนี้.</p>
<p>ดูกรคฤหบดี ธรรม ๘ ประการที่เรากล่าวโดยย่อ ไม่ได้จำแนกโดยพิสดาร ย่อมเป็น ไปเพื่อละ เพื่อตัดขาดโวหารในวินัยของพระอริยะนั้น เหล่านี้แล ดูกรคฤหบดี แต่เพียงเท่านี้ จะได้ชื่อว่าเป็นการตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่างโดยประการทั้งปวง ในวินัยของพระอริยะ หามิได้.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ขอประทานพระวโรกาส ก็อย่างไรเล่า จึงจะได้ชื่อว่าเป็นการ ตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ ข้าแต่พระองค์ <a class="th-block" id="13.0036.47 48"></a> ผู้เจริญ ก็การตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ มีด้วยประการใด ขอพระผู้มีพระภาคจงทรงแสดงธรรมแก่ข้าพเจ้า ด้วยประการนั้นเถิด.</p>
<p>ดูกรคฤหบดี ถ้าอย่างนั้น ท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว โปตลิยคฤหบดีทูลรับ พระผู้มีพระภาคแล้ว.</p>
<h2>อุปมากาม ๗ ข้อ</h2>
<p><a class="th-inline" id="๔๗"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรคฤหบดี เปรียบเหมือนสุนัข อันความเพลียเพราะความหิวเบียดเบียนแล้ว พึงเข้าไปยืนอยู่ใกล้เขียงของนายโคฆาต นาย โคฆาตหรือลูกมือของนายโคฆาตผู้ฉลาด พึงโยนร่างกระดูกที่เชือดชำแหละออกจนหมดเนื้อแล้ว เปื้อนแต่เลือดไปยังสุนัข ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน สุนัขนั้น แทะร่างกระดูกที่เชือดชำแหละออกจดหมดเนื้อ เปื้อนแต่เลือด จะพึงบำบัดความเพลียเพราะความ หิวได้บ้างหรือ?</p>
<p>ไม่ได้เลยพระองค์ผู้เจริญ ข้อนั้นเพราะเหตุไร? เพราะเป็นร่างกระดูกที่เชือดชำแหละ ออกจนหมดเนื้อ เปื้อนแต่เลือด และสุนัขนั้นพึงมีแต่ส่วนแห่งความเหน็ดเหนื่อยคับแค้นเท่านั้น.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มี พระภาคตรัสว่า เปรียบด้วยร่างกระดูก มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษอย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริงด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาดซึ่งอุเบกขา ที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว อาศัยความ เป็นอารมณ์เดียวอันเป็นที่ดับความถือมั่นโลกามิสโดยประการทั้งปวง หาส่วนเหลือมิได้.</p>
<p><a class="th-inline" id="๔๘"></a> ดูกรคฤหบดี เปรียบเหมือนแร้งก็ดี นกตะกรุมก็ดี เหยี่ยวก็ดี พาชิ้นเนื้อบินไป แร้งทั้งหลาย นกตะกรุมทั้งหลาย หรือเหยี่ยวทั้งหลาย จะพึงโผเข้ารุมจิกแย่งชิ้นเนื้อนั้น ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน ถ้าแร้ง นกตะกรุม หรือเหยี่ยวตัวนั้น ไม่รีบ ปล่อยชิ้นเนื้อนั้นเสีย มันจะถึงตายหรือทุกข์ปางตายเพราะชิ้นเนื้อนั้นเป็นเหตุ?</p>
<p>อย่างนั้น พระองค์ผู้เจริญ.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มี พระภาคตรัสว่า เปรียบด้วยชิ้นเนื้อ มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษอย่างยิ่ง <a class="th-block" id="13.0037.49 50"></a> ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริงด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาดซึ่งอุเบกขา ที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว อาศัย ความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิส โดยประการทั้งปวง หาส่วนเหลือ มิได้.</p>
<p><a class="th-inline" id="๔๙"></a> ดูกรคฤหบดี เปรียบเหมือนบุรุษพึงถือคบเพลิงหญ้าอันไฟติดทั่วแล้ว เดินทวนลม ไป ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน ถ้าบุรุษนั้นไม่รีบปล่อยคบเพลิงหญ้า อันไฟติดทั่วนั้นเสีย คบเพลิงหญ้าอันไฟติดทั่วนั้น พึงไหม้มือ ไหม้แขน หรืออวัยวะน้อยใหญ่ แห่งใดแห่งหนึ่งของบุรุษนั้น บุรุษนั้นจะถึงตายหรือถึงทุกข์ปางตาย เพราะคบเพลิงนั้นเป็นเหตุ?</p>
<p>อย่างนั้น พระองค์ผู้เจริญ.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มี พระภาคตรัสว่า เปรียบด้วยคบเพลิงหญ้า มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษ อย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริงด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาด ซึ่งอุเบกขาที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว อาศัยความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิสโดยประการทั้งปวง หาส่วนเหลือ มิได้.</p>
<p><a class="th-inline" id="๕๐"></a> ดูกรคฤหบดี เปรียบเหมือนหลุมถ่านเพลิง ลึกกว่าชั่วบุรุษหนึ่ง เต็มด้วย ถ่านเพลิงอันปราศจากเปลว ปราศจากควัน บุรุษผู้รักชีวิต ไม่อยากตาย รักสุข เกลียดทุกข์ พึงมา บุรุษมีกำลังสองคนช่วยกันจับแขนบุรุษนั้นข้างละคน ฉุดเข้าไปยังหลุมถ่านเพลิง ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษนั้นจะพึงน้อมกายเข้าไปด้วยคิดเห็นว่า อย่างนี้ๆ บ้างหรือ?</p>
<p>ไม่เป็นเช่นนั้น พระองค์ผู้เจริญ ข้อนั้นเพราะเหตุไร เพราะบุรุษนั้นรู้ว่า เราจักตกลง ยังหลุมถ่านเพลิงนี้ จักถึงตาย หรือถึงทุกข์ปางตาย เพราะการตกลงยังหลุมถ่านเพลิงเป็นเหตุ.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มี พระภาคตรัสว่า เปรียบด้วยหลุมถ่านเพลิง มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษ <a class="th-block" id="13.0038.51 52"></a> อย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริง ด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาด ซึ่งอุเบกขา ที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์ เดียว อาศัยความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิส โดยประการทั้งปวง หาส่วนเหลือมิได้.</p>
<p><a class="th-inline" id="๕๑"></a> ดูกรคฤหบดี เปรียบเหมือนบุรุษพึงฝันเห็นสวนอันน่ารื่นรมย์ ป่าอันน่ารื่นรมย์ ภาคพื้นอันน่ารื่นรมย์ สระโบกขรณีอันน่ารื่นรมย์ บุรุษนั้นตื่นขึ้นแล้ว ไม่พึงเห็นอะไร ฉันใด ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มีพระภาค ตรัสว่า เปรียบด้วยความฝัน มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษอย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริง ด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาดซึ่งอุเบกขา ที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว อาศัย ความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิส โดยประการทั้งปวงหาส่วนเหลือ มิได้.</p>
<p><a class="th-inline" id="๕๒"></a> ดูกรคฤหบดี เปรียบเหมือนบุรุษพึงยืมโภคสมบัติ คือ แก้วมณีและกุณฑล อย่างดีบรรทุกยานไป เขาแวดล้อมด้วยทรัพย์สมบัติที่ตนยืมมา พึงเดินไปภายในตลาด คนเห็น เขาเข้าแล้ว พึงกล่าวอย่างนี้ว่า ดูกรท่านผู้เจริญ บุรุษผู้นี้มีโภคสมบัติหนอ ได้ยินว่าชนทั้งหลาย ผู้มีโภคสมบัติ ย่อมใช้สอยโภคสมบัติอย่างนี้ ดังนี้ พวกเจ้าของพึงพบบุรุษนั้น ณ ที่ใดๆ พึงนำเอาของของตนคืนไปในที่นั้นๆ ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน จะสมควรหรือหนอ เพื่อความที่บุรุษนั้นจะเป็นอย่างอื่นไป?</p>
<p>ไม่เป็นเช่นนั้น พระองค์ผู้เจริญ ข้อนั้นเพราะเหตุไร? เพราะเจ้าของย่อมจะนำเอาของ ของตนคืนไปได้.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มีพระภาคตรัสว่า เปรียบด้วยของยืม มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษ อย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริง ด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาด ซึ่งอุเบกขาที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว <a class="th-block" id="13.0039.53 54"></a> อาศัยความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิส โดยประการทั้งปวง หาส่วนเหลือ มิได้.</p>
<p><a class="th-inline" id="๕๓"></a> ดูกรคฤหบดี เปรียบเหมือนราวป่าใหญ่ ในที่ไม่ไกลบ้านหรือนิคม ต้นไม้ ในราวป่านั้น พึงมีผลรสอร่อย ทั้งมีผลดก แต่ไม่มีผลหล่นลง ณ ภาคพื้นสักผลเดียว บุรุษ ผู้ต้องการผลไม้ พึงเที่ยวมาเสาะแสวงหาผลไม้ เขาแวะยังราวป่านั้น เห็นต้นไม้อันมีผลรสอร่อย มีผลดกนั้น เขาพึงคิดอย่างนี้ว่า ต้นไม้นี้มีผลรสอร่อย มีผลดก แต่ไม่มีผลหล่นลง ณ ภาคพื้น สักผลเดียว แต่เรารู้เพื่อขึ้นต้นไม้ ไฉนหนอ เราพึงขึ้นต้นไม้นี้แล้วกินพออิ่ม และห่อพกไปบ้าง เขาขึ้นต้นไม้นั้นแล้ว กินจนอิ่ม และห่อพกไว้ ลำดับนั้น บุรุษคนที่สองต้องการผลไม้ถือขวาน อันคมเที่ยวมาเสาะแสวงหาผลไม้ เขาแวะยังราวป่านั้นแล้ว เห็นต้นไม้ มีผลรสอร่อย มีผลดกนั้น เขาพึงคิดอย่างนี้ว่า ต้นไม้นี้มีผลรสอร่อย มีผลดก แต่ไม่มีผลหล่นลง ณ ภาคพื้นสักผลเดียว และเราก็ไม่รู้เพื่อขึ้นต้นไม้ ไฉนหนอ เราพึงตัดต้นไม้นี้แต่โคนต้น แล้วกินพออิ่ม และห่อพก ไปบ้าง เขาพึงตัดต้นไม้นั้นแต่โคนต้น ฉันใด ดูกรคฤหบดี ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษคนโน้นซึ่งขึ้นต้นไม้ก่อนนั้น ถ้าแลเขาไม่รีบลง ต้นไม้นั้นจะพึงล้มลง หักมือ หักเท้า หรือ หักอวัยวะน้อยใหญ่แห่งใดแห่งหนึ่งของบุรุษนั้น บุรุษนั้นพึงถึงตายหรือถึงทุกข์ปางตาย เพราะ ต้นไม้นั้นล้มเป็นเหตุ?</p>
<p>เป็นอย่างนั้น พระองค์ผู้เจริญ.</p>
<p>ดูกรคฤหบดี อริยสาวกก็ฉันนั้นแล ย่อมพิจารณาเห็นดังนี้ว่า กามทั้งหลาย พระผู้มีพระภาคตรัสว่า เปรียบด้วยผลไม้ มีทุกข์มาก มีความคับแค้นมาก ในกามนี้มีโทษอย่างยิ่ง ครั้นเห็นโทษแห่งกามนี้ตามความเป็นจริง ด้วยปัญญาอันชอบอย่างนี้แล้ว ย่อมเว้นขาดซึ่งอุเบกขา ที่มีความเป็นต่างๆ อาศัยความเป็นต่างๆ แล้วเจริญอุเบกขาที่มีความเป็นอารมณ์เดียว อาศัย ความเป็นอารมณ์เดียว อันเป็นที่ดับความถือมั่นโลกามิส โดยประการทั้งปวง หาส่วนเหลือมิได้.</p>
<h2>วิชชา ๓</h2>
<p><a class="th-inline" id="๕๔"></a> ดูกรคฤหบดี อริยสาวกนี้นั้นแล อาศัยอุเบกขาเป็นเหตุให้สติบริสุทธิ์ ไม่มี ธรรมอื่นยิ่งกว่านี้ เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมากคือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง <a class="th-block" id="13.0040.55"></a> สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏฏกัปเป็นอันมากบ้าง ตลอด วิวัฏฏกัปเป็นอันมากบ้าง ตลอดสังวัฏฏวิวัฏฏกัปเป็นอันมากบ้างว่า ในภพโน้นเรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอย่อมระลึกชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้.</p>
<p>ดูกรคฤหบดี อริยสาวกนี้นั้นแล อาศัยอุเบกขาเป็นเหตุให้สติบริสุทธิ์ ไม่มีธรรมอื่น ยิ่งกว่านี้แหละ เธอเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณ ทราม ได้ดี ตกยากด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป ตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียนพระอริยเจ้า เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อม เข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฏฐิ ยึดถือการกระทำด้วยอำนาจสัมมาทิฏฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อมเข้าถึงสุคติโลกสวรรค์ ดังนี้ เธอย่อมเห็นหมู่สัตว์ กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ ผู้เป็นไปตามกรรม ด้วย ประการฉะนี้.</p>
<p>ดูกรคฤหบดี อริยสาวกนี้นั้นแล อาศัยอุเบกขาเป็นเหตุให้สติบริสุทธิ์ ไม่มีธรรมอื่น ยิ่งกว่านี้แหละ เธอทำให้แจ้งซึ่งเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะ ทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง ในปัจจุบันเข้าถึงอยู่.</p>
<h2>โปตลิยคฤหบดีแสดงตนเป็นอุบาสก</h2>
<p><a class="th-inline" id="๕๕"></a> ดูกรคฤหบดี ด้วยอาการเพียงเท่านี้แล ชื่อว่าเป็นการตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ ดูกรคฤหบดี ท่านจะสำคัญความ <a class="th-block" id="13.0041.55"></a> ข้อนั้นเป็นไฉน ท่านเห็นการตัดขาดโวหารทั้งสิ้นทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัย ของอริยะเห็นปานนี้ ในตนบ้างหรือหนอ.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ข้าพเจ้าก็กระไรๆ อยู่ การตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ อันใด ข้าพเจ้ายังห่างไกลจากการตัดขาดโวหารทั้งสิ้น ทุกสิ่งทุกอย่าง โดยประการทั้งปวง ในวินัยของพระอริยะ อันนั้น เพราะเมื่อก่อนพวกข้าพเจ้าได้ สำคัญพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้รู้ทั่วถึง ได้คบหาพวกอัญญเดียรถีย์ปริพาชก ผู้ไม่รู้ทั่วถึง ว่าเป็นผู้อันบุคคลผู้รู้เหตุผลพึงคบหา ได้เทิดทูนพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง ไว้ในฐานะของผู้รู้ทั่วถึง ข้าแต่พระองค์ผู้เจริญ แต่พวกข้าพเจ้าได้สำคัญภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้ไม่รู้ทั่วถึง ได้คบหาภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้อันบุคคลผู้ไม่รู้เหตุผลพึงคบหา ได้ตั้ง ภิกษุทั้งหลายผู้รู้ทั่วถึงไว้ในฐานะของผู้ไม่รู้ทั่วถึง แต่บัดนี้ พวกข้าพเจ้าจักรู้พวกอัญญเดียรถีย์ ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้ไม่รู้ทั่วถึง จักคบหาพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึง ว่าเป็นผู้ อันบุคคลผู้ไม่รู้เหตุผลพึงคบหา จักตั้งพวกอัญญเดียรถีย์ปริพาชกผู้ไม่รู้ทั่วถึงไว้ในฐานะของผู้ไม่รู้ ทั่วถึง พวกข้าพเจ้าจักรู้ภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้รู้ทั่วถึง จักคบหาภิกษุทั้งหลายผู้รู้ทั่วถึง ว่าเป็นผู้อันบุคคลผู้รู้เหตุผลพึงคบหา จักเทิดทูนภิกษุทั้งหลายผู้รู้ทั่วถึงไว้ในฐานะของผู้รู้ทั่วถึง ข้าแต่พระองค์ผู้เจริญ พระผู้มีพระภาคได้ยังความรักสมณะในหมู่สมณะ ได้ยังความเลื่อมใสสมณะ ในหมู่สมณะ ได้ยังความเคารพสมณะในหมู่สมณะ ให้เกิดแก่ข้าพเจ้าแล้วหนอ.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิตของ พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือส่องประทีปในที่มืดด้วยคิดว่า ผู้มีจักษุจักเห็นรูปดังนี้ ฉันใด พระผู้มีพระภาคทรงประกาศ ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์นี้ขอถึงพระผู้มีพระภาค พระธรรมและพระภิกษุสงฆ์เป็นสรณะ ขอพระผู้มีพระภาคจงทรงจำข้าพระองค์ว่าเป็นอุบาสกผู้ถึง สรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.</p>
<p class="endsutta">จบ โปตลิยสูตร ที่ ๔.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

