
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn57">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๗. กุกกุโรวาทสูตร</p>
<h1>เรื่องปุณณโกลิยบุตรและเสนิยะอเจละ</h1>
</div>
<p><a class="th-block" id="13.0064.84"></a><a class="th-inline" id="๘๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคเสด็จประทับอยู่ในโกลิยชนบท ทรงทำนิคมของชาวโกลิยะ ชื่อว่าหลิททวสนะให้เป็นโคจรคาม. ครั้งนั้นปุณณโกลิยบุตรผู้ประพฤติวัตรดังโค และเสนิยะ อเจละ ผู้ประพฤติวัตรดังสุนัข เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ แล้วปุณณโกลิยบุตร ผู้ประพฤติวัตรดังโค ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ฝ่ายเสนิยะอเจละ ผู้ประพฤติวัตรดังสุนัข ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกัน ไปแล้ว ก็คุ้ยเขี่ยดุจสุนัขแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ปุณณโกลิยบุตรผู้ประพฤติวัตรดังโค ได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญเสนิยะอเจละนี้ ประพฤติวัตรดังสุนัข ทำกรรมยากที่ผู้อื่นจะทำได้ บริโภคโภชนะที่วางไว้ ณ พื้นดิน เขาสมาทานกุกกุรวัตรนั้นอย่าง บริบูรณ์ สิ้นกาลนาน คติของเขาจะเป็นอย่างไร ภพหน้าของเขาจะเป็นอย่างไร? พระผู้มีพระภาค ตรัสห้ามว่า อย่าเลย ปุณณะ จงงดข้อนี้เสียเถิด อย่าถามเราถึงข้อนี้เลย. ปุณณโกลิยบุตร ผู้ประพฤติวัตรดังโค ได้ทูลถามพระผู้มีพระภาคเป็นครั้งที่ ๒ ว่า ข้าแต่พระองค์ผู้เจริญ เสนิยะอเจละ ประพฤติวัตรดังสุนัข ทำกรรมยากที่ผู้อื่นจะทำได้ บริโภคโภชนะที่วางไว้ ณ พื้นดิน เขาสมาทานกุกกุรวัตรนั้นอย่างบริบูรณ์สิ้นกาลนาน คติของเขาจะเป็นอย่างไร ภพหน้าของเขา จะเป็นอย่างไร? พระผู้มีพระภาคตรัสห้ามว่า อย่าเลย ปุณณะ จงงดข้อนี้เสียเถิด อย่าถามเรา ถึงข้อนี้เลย. ปุณณโกลิยบุตร ผู้ประพฤติวัตรดังโค ได้ทูลถามพระผู้มีพระภาคเป็นครั้งที่ ๓ ว่า ข้าแต่พระองค์ผู้เจริญ เสนิยะอเจละ ประพฤติวัตรดังสุนัข ทำกรรมยากที่ผู้อื่นจะทำได้ บริโภคโภชนะที่วางไว้ ณ พื้นดิน เขาสมาทานกุกกุรวัตรนั้นอย่างบริบูรณ์สิ้นกาลนาน คติของเขา จักเป็นอย่างไร ภพหน้าของเขาจักเป็นอย่างไร?</p>
<p><a class="th-block" id="13.0065.85 86"></a> <a class="th-inline" id="๘๕"></a> พ. ดูกรปุณณะ เราไม่ได้จากท่านเป็นแน่ซึ่งคำนี้ว่า อย่าเลยปุณณะ จงงดข้อนั้น เสียเถิด อย่าถามเราถึงข้อนั้นเลย ดังนี้ แต่เราจักพยากรณ์แก่ท่าน ดูกรปุณณะ บุคคลบางคน ในโลกนี้บำเพ็ญกุกกุรวัตร บำเพ็ญปกติของสุนัข บำเพ็ญกิริยาการของสุนัขให้บริบูรณ์ ไม่ขาด สาย ครั้นแล้วเมื่อตายไป เขาย่อมเข้าถึงความเป็นสหายของสุนัข อนึ่ง ถ้าเขามีความเห็น อย่างนี้ว่า เราจักเป็นเทวดาหรือเทพองค์ใดองค์หนึ่ง ด้วยศีล วัตร ตบะ หรือพรหมจรรย์นี้ ความเห็นของเขานั้นเป็นความเห็นผิด ดูกรปุณณะ เรากล่าวคติของผู้เห็นผิดว่ามี ๒ อย่าง คือ นรกหรือกำเนิดสัตว์ดิรัจฉานอย่างใดอย่างหนึ่ง ดูกรปุณณะ กุกกุรวัตรเมื่อถึงพร้อม ย่อมนำเข้า ถึงความเป็นสหายของสุนัข เมื่อวิบัติย่อมนำเข้าถึงนรก ด้วยประการฉะนี้ เมื่อพระผู้มีพระภาค ตรัสอย่างนี้แล้ว เสนิยะอเจละ ผู้ประพฤติวัตรดังสุนัข ร้องไห้น้ำตาไหล.</p>
<h2>คติของผู้ประพฤติวัตรดังโค</h2>
<p><a class="th-inline" id="๘๖"></a> ลำดับนั้น พระผู้มีพระภาคได้ตรัสกะปุณณโกลิยบุตรประพฤติวัตรดังโคว่า ดูกร ปุณณะ เราไม่ได้คำนี้จากท่านว่า อย่าเลยปุณณะ จงงดข้อนั้นเสียเถิด อย่าถามเราถึงข้อนั้นเลย ดังนี้ เสนิยะอเจละทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพเจ้ามิได้ร้องไห้ถึงการพยากรณ์นั้น ที่พระผู้มี พระภาคตรัสกะข้าพเจ้า แม้ข้าพเจ้าได้สมาทานกุกกุรวัตรนี้อย่างบริบูรณ์มาช้านานแล้ว ข้าแต่ พระองค์ผู้เจริญ ปุณณโกลิยบุตร ประพฤติวัตรดังโค เขาสมาทานโควัตรนั้นอย่างบริบูรณ์มา ช้านาน คติของเขาจะเป็นอย่างไร ภพหน้าของเขาจะเป็นอย่างไร?</p>
<p>อย่าเลย เสนิยะ จงงดข้อนั้นเสียเถิด อย่าถามเราถึงข้อนั้นเลย.</p>
<p>เสนิยะอเจละทูลถามพระผู้มีพระภาคเป็นครั้งที่ ๒ ... เป็นครั้งที่ ๓ ว่าข้าแต่พระองค์ผู้เจริญ ปุณณโกลิยบุตรนี้ ประพฤติวัตรดังโค เขาสมาทานโควัตรนั้นอย่างบริบูรณ์มาช้านาน คติของเขา จะเป็นอย่างไร ภพหน้าของเขาจะเป็นอย่างไร?</p>
<p>ดูกรเสนิยะ เราไม่ได้จากท่านเป็นแน่ซึ่งคำนี้ว่า อย่าเลยเสนิยะ จงงดข้อนั้นเสียเถิด อย่าถามเราถึงข้อนั้นเลย ดังนี้ แต่เราจักพยากรณ์แก่ท่าน ดูกรเสนิยะ บุคคลบางคนในโลกนี้ บำเพ็ญโควัตร บำเพ็ญปกติของโค บำเพ็ญกิริยาการของโคอย่างบริบูรณ์ ไม่ขาดสาย ครั้นแล้ว เมื่อตายไป ย่อมเข้าถึงความเป็นสหายของโค อนึ่ง ถ้าเขามีความเห็นอย่างนี้ว่า เราจักเป็นเทวดา <a class="th-block" id="13.0066.87 88"></a> หรือเทพองค์ใดองค์หนึ่ง ด้วย ศีล วัตร ตบะ หรือพรหมจรรย์นี้ ความเห็นของเขานั้น เป็นความเห็นผิด ดูกรเสนิยะ เรากล่าวคติของผู้เห็นผิดว่ามี ๒ อย่าง คือ นรกหรือกำเนิดสัตว์ ดิรัจฉานอย่างใดอย่างหนึ่ง ดูกรเสนิยะ โควัตรเมื่อถึงพร้อม ย่อมนำเข้าถึงความเป็นสหายของโค เมื่อวิบัติ ย่อมนำเข้าถึงนรก ด้วยประการฉะนี้ เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ปุณณโกลิยบุตร ผู้ประพฤติวัตรดังโค ร้องไห้น้ำตาไหล.</p>
<p><a class="th-inline" id="๘๗"></a> ลำดับนั้น พระผู้มีพระภาคได้ตรัสกะเสนิยะอเจละ ผู้ประพฤติวัตรดังสุนัขว่า ดูกรเสนิยะ เราไม่ได้คำนี้จากท่านว่า อย่าเลยเสนิยะ จงงดข้อนั้นเสียเถิด อย่าถามเราถึงข้อนั้น เลย ดังนี้. ปุณณโกลิยบุตรทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพเจ้ามิได้ร้องไห้ถึงการพยากรณ์นั้น ที่พระผู้มีพระภาคตรัสกะข้าพเจ้า แม้ข้าพเจ้าสมาทานโควัตรนี้อย่างบริบูรณ์มาช้านาน ข้าแต่ พระองค์ผู้เจริญ ข้าพเจ้าเลื่อมใสในพระผู้มีพระภาคอย่างนี้ว่า พระผู้มีพระภาคทรงสามารถแสดง ธรรมโดยประการที่ให้ข้าพเจ้าพึงละโควัตรนี้ได้ และเสนิยะอเจละผู้ประพฤติวัตรดังสุนัข พึงละ กุกกุรวัตรนั้นได้.</p>
<p>ดูกรปุณณะ ถ้ากระนั้น ท่านจงฟัง จงมนสิการให้ดี เราจักกล่าว ปุณณโกลิยบุตร ผู้ประพฤติวัตรดังโค ทูลรับพระผู้มีพระภาคแล้ว.</p>
<h2>กรรมดำกรรมขาว ๔</h2>
<p><a class="th-inline" id="๘๘"></a> พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้ว่า ดูกรปุณณะ กรรม ๔ ประการนี้ เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งเอง แล้วสอนผู้อื่นให้รู้ตาม ๔ ประการนั้นเป็นไฉน ดูกรปุณณะ กรรมดำมีวิบากดำมีอยู่ กรรมขาวมีวิบากขาวมีอยู่ กรรมทั้งดำทั้งขาว มีวิบากทั้งดำทั้งขาว มีอยู่ กรรมไม่ดำไม่ขาว มีวิบากไม่ดำไม่ขาว เป็นไปเพื่อความสิ้นกรรมมีอยู่ ดูกรปุณณะ ก็กรรมดำ มีวิบากดำ เป็นไฉน ดูกรปุณณะ บุคคลบางคนในโลกนี้ ประมวลกายสังขาร อันมีความทุกข์ ประมวลวจีสังขาร อันมีความทุกข์ ประมวลมโนสังขาร อันมีความทุกข์ ครั้นแล้ว เขาย่อมเข้าถึง โลกอันมีความทุกข์ ผัสสะอันประกอบด้วยทุกข์ ย่อมถูกต้อง เขาผู้เข้าถึงโลกอันมีทุกข์ เขาอัน ผัสสะประกอบด้วยทุกข์ถูกต้อง ย่อมเสวยเวทนาอันประกอบด้วยทุกข์ อันเป็นทุกข์โดยส่วนเดียว <a class="th-block" id="13.0067.88"></a> ดุจสัตว์นรก ฉะนั้น ดูกรปุณณะ เพราะกรรมที่มีดังนี้แล ความอุปบัติของสัตว์จึงมี สัตว์ทำกรรมใด ไว้ ย่อมเข้าถึงเพราะกรรมนั้น ผัสสะย่อมถูกต้องเขาผู้เข้าถึงแล้ว ดูกรปุณณะ แม้เพราะอย่างนี้ เราจึงกล่าวว่า สัตว์มีกรรมเป็นทายาท ข้อนี้ เรากล่าวว่ากรรมดำมีวิบากดำ.</p>
<p>ดูกรปุณณะ ก็กรรมขาว มีวิบากขาว เป็นไฉน ดูกรปุณณะ บุคคลบางคนในโลกนี้ ประมวลกายสังขาร อันไม่มีความทุกข์ ประมวลวจีสังขาร อันไม่มีความทุกข์ ประมวลมโนสังขาร อันไม่มีความทุกข์ ครั้นแล้ว เขาย่อมเข้าถึงโลกอันไม่มีความทุกข์ ผัสสะอันไม่มีความทุกข์ ย่อมถูกต้อง เขาผู้เข้าถึงโลกอันไม่มีความทุกข์ เขาอันผัสสะไม่มีความทุกข์ถูกต้องแล้ว ย่อม เสวยเวทนาอันไม่มีความทุกข์ เป็นสุขโดยส่วนเดียวดุจเทพชั้นสุภกิณหะ ฉะนั้น ดูกรปุณณะ เพราะกรรมที่มีดังนี้แล ความอุปบัติของสัตว์จึงมี สัตว์ทำกรรมใดไว้ ย่อมเข้าถึงเพราะกรรมนั้น ผัสสะย่อมถูกต้องเขาผู้เข้าถึงแล้ว ดูกรปุณณะ แม้เพราะอย่างนี้ เราจึงกล่าว สัตว์มีกรรมเป็น ทายาท ข้อนี้ เรากล่าวว่า กรรมขาว มีวิบากขาว.</p>
<p>ดูกรปุณณะ ก็กรรมทั้งดำทั้งขาว มีวิบากทั้งดำทั้งขาวเป็นไฉน ดูกรปุณณะ บุคคลบางคน ในโลกนี้ ประมวลกายสังขาร อันมีความทุกข์บ้าง ไม่มีความทุกข์บ้าง ประมวลวจีสังขาร อันมีความทุกข์บ้าง ไม่มีความทุกข์บ้าง ประมวลมโนสังขาร อันมีความทุกข์บ้าง ไม่มีความทุกข์ บ้าง ครั้นแล้ว เขาย่อมเข้าถึงโลกอันมีความทุกข์บ้าง ไม่มีความทุกข์บ้าง ผัสสะอันมีความทุกข์ บ้าง ไม่มีความทุกข์บ้าง ย่อมถูกต้องเขา ผู้เข้าถึงโลก อันมีความทุกข์บ้าง ไม่มีความทุกข์บ้าง เขาอันผัสสะที่มีความทุกข์บ้าง ไม่มีความทุกข์บ้าง ถูกต้องแล้ว ย่อมเสวยเวทนาอันมีความทุกข์ บ้าง ไม่มีความทุกข์บ้าง มีทั้งสุขและทุกข์ระคนกัน ดุจพวกมนุษย์ เทพบางเหล่า และสัตว์ วินิบาตบางเหล่า ฉะนั้น ดูกรปุณณะ เพราะกรรมที่มีดังนี้แล ความอุปบัติของสัตว์จึงมี สัตว์ ทำกรรมใดไว้ ย่อมเข้าถึงเพราะกรรมนั้น ผัสสะย่อมถูกต้องเขาผู้เข้าถึงแล้ว ดูกรปุณณะ แม้เพราะอย่างนี้ เราจึงกล่าวว่า สัตว์มีกรรมเป็นทายาท ข้อนี้เรากล่าวว่า กรรมทั้งดำทั้งขาว มีวิบากทั้งดำทั้งขาว.</p>
<p>ดูกรปุณณะ ก็กรรมไม่ดำไม่ขาว มีวิบากไม่ดำไม่ขาว ย่อมเป็นไปเพื่อความสิ้นกรรมนั้น เป็นไฉน ดูกรปุณณะ บรรดากรรม ๓ ประการนั้น เจตนาเพื่อละกรรมดำ มีวิบากดำ เจตนาเพื่อ <a class="th-block" id="13.0068.89"></a> ละกรรมขาว มีวิบากขาว เจตนาเพื่อละกรรมทั้งดำทั้งขาว มีวิบากทั้งดำทั้งขาวนั้นเสีย ข้อนี้ เรากล่าวว่า กรรมไม่ดำไม่ขาว มีวิบากไม่ดำไม่ขาว ย่อมเป็นไปเพื่อความสิ้นกรรม ดูกรปุณณะ กรรม ๔ ประการนี้แล เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งเองแล้ว สอนผู้อื่นให้รู้ตาม.</p>
<h2>ปุณณโกลิยบุตรแสดงตนเป็นอุบาสก</h2>
<p><a class="th-inline" id="๘๙"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ปุณณโกลิยบุตรผู้ประพฤติวัตรดังโค ได้กราบ ทูลว่า ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิตของ พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปในที่มืดด้วยหวังว่าผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด พระโคดมผู้เจริญ ทรงประกาศ ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ขอถึงพระผู้มีพระภาค พระธรรมและพระภิกษุสงฆ์ว่าเป็นสรณะ ขอพระผู้มีพระภาคจงทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป.</p>
<h2>เสนิยะอเจละขอบรรพชาอุปสมบท</h2>
<p>เสนิยะอเจละ ผู้ประพฤติวัตรดังสุนัขได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ภาษิตของ พระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคล หงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปในที่มืด ด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด พระโคดมผู้เจริญทรงประกาศธรรมโดยอเนกปริยาย ฉันนั้น เหมือนกัน ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ขอถึงพระผู้มีพระภาค พระธรรมและพระภิกษุสงฆ์ ว่าเป็นสรณะ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์พึงได้บรรพชาอุปสมบทในสำนักของพระผู้มี พระภาค. ดูกรเสนิยะ ผู้ใดเคยเป็นอัญญเดียรถีย์ หวังการบรรพชาอุปสมบทในธรรมวินัยนี้ ผู้นั้น ต้องอยู่ปริวาส ๔ เดือนก่อน ต่อล่วง ๔ เดือน ภิกษุทั้งหลาย มีจิตอันอัญญเดียรถีย์ให้ยินดีแล้ว จึงจะให้บรรพชาอุปสมบทเพื่อความเป็นภิกษุ ก็แต่ว่า เราทราบความต่างแห่งบุคคลในข้อนี้.</p>
<h2><a class="th-block" id="13.0069.90"></a> ติตถิยปริวาส</h2>
<p><a class="th-inline" id="๙๐"></a> เส. ข้าแต่พระองค์ผู้เจริญ ถ้าผู้เคยเป็นอัญญเดียรถีย์มาก่อน หวังการบรรพชา อุปสมบทในพระธรรมวินัยนี้ ต้องอยู่ปริวาส ๔ เดือนก่อน ต่อล่วง ๔ เดือน ภิกษุมีจิตอัน อัญญเดียรถีย์ให้ยินดีแล้ว จึงให้บรรพชาอุปสมบทเพื่อความเป็นภิกษุไซร้ ข้าพระองค์จักอยู่ ปริวาสถึง ๔ ปี ต่อล่วง ๔ ปี ภิกษุทั้งหลายมีจิตอันข้าพระองค์ให้ยินดีแล้ว จึงให้ข้าพระองค์ บรรพชาอุปสมบทเพื่อความเป็นภิกษุเถิด.</p>
<p>เสนิยะอเจละผู้ประพฤติกุกกุรวัตร ได้บรรพชาอุปสมบทในสำนักของพระผู้มีพระภาค แล้ว เมื่อท่านเสนิยะอุปสมบทแล้วไม่นาน หลีกออกไปอยู่แต่ผู้เดียว เป็นผู้ไม่ประมาท มีความ เพียร มีตนส่งไปอยู่ ไม่นานนัก ทำให้แจ้งซึ่งที่สุดพรหมจรรย์ ไม่มีธรรมอื่นยิ่งกว่า ที่กุลบุตร ทั้งหลายผู้มีความต้องการ ออกจากเรือนบวช เป็นบรรพชิตโดยชอบ ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่ รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ท่านเสนิยะได้เป็นพระอรหันต์รูปหนึ่ง ในจำนวนพระอรหันต์ ทั้งหลาย ดังนี้แล.</p>
<p class="endsutta">จบ กุกกุโรวาทสูตร ที่ ๗.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

