
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn58">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. อภัยราชกุมารสูตร</p>
<h1>เรื่องอภัยราชกุมาร</h1>
</div>
<p><a class="th-block" id="13.0070.91 92"></a><a class="th-inline" id="๙๑"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ เวฬุวันกลันทกนิวาปสถาน เขตพระนคร ราชคฤห์. ครั้งนั้น พระราชกุมารพระนามว่า อภัย เสด็จเข้าไปหานิครนถ์นาฏบุตรถึงที่อยู่ ทรง อภิวาทนิครนถ์นาฏบุตรแล้ว ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๙๒"></a> นิครนถ์นาฏบุตรได้ทูลอภัยราชกุมารว่า ไปเถิด พระราชกุมาร เชิญพระองค์ ทรงยกวาทะแก่พระสมณโคดม เมื่อพระองค์ทรงยกวาทะแก่พระสมณโคดมอย่างนี้แล้ว กิตติศัพท์ อันงามของพระองค์จักระบือไปว่า อภัยราชกุมารทรงยกวาทะแก่สมณโคดมผู้มีฤทธิ์ มีอานุภาพมาก อย่างนี้.</p>
<p>อภัยราชกุมารตรัสถามว่า ท่านผู้เจริญ ก็ข้าพเจ้าจะยกวาทะแก่พระสมณโคดม ผู้มีฤทธิ์ มาก มีอานุภาพมากอย่างนี้ ได้อย่างไร?</p>
<p>นิครนถ์นาฏบุตรทูลว่า ไปเถิด พระราชกุมาร เชิญพระองค์เสด็จเข้าไปเฝ้าพระสมณโคดม ถึงที่ประทับ แล้วจงทูลถามพระสมณโคดมอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ พระตถาคตจะพึง ตรัสพระวาจาอันไม่เป็นที่ชอบใจของคนอื่นบ้างหรือหนอ ถ้าพระสมณโคดมถูกถามอย่างนี้แล้ว จะทรงพยากรณ์อย่างนี้ว่า ดูกรราชกุมาร ตถาคตพึงกล่าววาจาอันไม่เป็นที่รัก ไม่เป็นที่ชอบใจ ของคนอื่น ดังนี้ไซร้ พระองค์พึงทูลพระสมณโคดมอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อเป็น อย่างนั้น การกระทำของพระองค์จะต่างอะไรจากปุถุชนเล่า เพราะแม้ปุถุชนก็พึงกล่าววาจาอันไม่ เป็นที่รัก ไม่เป็นที่ชอบใจของคนอื่น ถ้าพระสมณโคดมถูกถามอย่างนี้แล้ว จะทรงพยากรณ์ อย่างนี้ว่า ดูกรราชกุมาร ตถาคตไม่พึงกล่าววาจาอันไม่เป็นที่รัก ไม่เป็นที่ชอบใจของคนอื่น ดังนี้ไซร้ พระองค์พึงทูลพระสมณโคดมอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อเป็นอย่างนั้น อย่างไร พระองค์จึงทรงพยากรณ์พระเทวทัตต์ว่า เทวทัตต์จักเกิดในอบาย จักเกิดในนรก <a class="th-block" id="13.0071.93"></a> ตั้งอยู่สิ้นกัปหนึ่ง เป็นผู้อันใครๆ เยียวยาไม่ได้ ดังนี้ เพราะพระวาจาของพระองค์นั้น พระเทวทัตต์ โกรธ เสียใจ ดูกรพระราชกุมาร พระสมณโคดมถูกพระองค์ทูลถามปัญหาสองเงื่อนนี้แล้ว จะไม่อาจกลืนเข้า ไม่อาจคายออกได้เลย เปรียบเหมือนกะจับเหล็กติดอยู่ในคอของบุรุษ บุรุษนั้น จะไม่อาจกลืนเข้า ไม่อาจคายออกได้ ฉันใด ดูกรพระราชกุมาร พระสมณโคดมก็ฉันนั้น ถูกพระองค์ทูลถามปัญหาสองเงื่อนนี้แล้ว จะไม่อาจกลืนเข้า ไม่อาจคายออกได้เลย.</p>
<p>อภัยราชกุมารรับคำนิครนถ์นาฏบุตรแล้ว เสด็จลุกจากอาสนะทรงอภิวาทนิครนถ์นาฏบุตร ทรงทำประทักษิณแล้วเสด็จเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้ว ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นแล้ว ทรงแหงนดูพระอาทิตย์ทรงพระดำริว่า วันนี้มิใช่กาล จะยกวาทะแก่พระผู้มีพระภาค วันพรุ่งนี้เถิด เราจักยกวาทะแก่พระผู้มีพระภาคในนิเวศน์ของเรา ดังนี้ แล้วจึงกราบทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาคมีพระองค์ เป็นที่ ๔ จงทรงรับภัตตาหารของหม่อมฉัน เพื่อเสวยในวันพรุ่งนี้ พระผู้มีพระภาคทรงรับด้วย ดุษณีภาพ ลำดับนั้น อภัยราชกุมารทรงทราบว่า พระผู้มีพระภาคทรงรับแล้วเสด็จลุกจากอาสนะ ถวายบังคมพระผู้มีพระภาค ทำประทักษิณแล้ว เสด็จหลีกไป ครั้งนั้น พอล่วงราตรีนั้นไป เวลาเช้า พระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรและจีวร เสด็จเข้าไปยังนิเวศน์ของอภัยราชกุมาร ประทับนั่งบนอาสนะที่เขาปูลาดไว้ ลำดับนั้น อภัยราชกุมารทรงอังคาสพระผู้มีพระภาคด้วย ขาทนียะโภชนียะอันประณีต ให้อิ่มหนำเพียงพอด้วยพระหัตถ์ของพระองค์เอง เมื่อพระผู้มีพระภาค เสวยเสร็จ ทรงชักพระหัตถ์จากบาตรแล้ว อภัยราชกุมารทรงถืออาสนะต่ำอันหนึ่งประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<h2>วาจาไม่เป็นที่รัก</h2>
<p><a class="th-inline" id="๙๓"></a> อภัยราชกุมารประทับ ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้ทูลถามพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ พระตถาคตจะพึงตรัสพระวาจา อันไม่เป็นที่รัก ไม่เป็นที่พอใจของคนอื่น บ้างหรือหนอ.</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรราชกุมาร ในปัญหาข้อนี้ จะวิสัชนาโดยส่วนเดียวมิได้.</p>
<p>อ. ข้าแต่พระองค์ผู้เจริญ เพราะปัญหาข้อนี้ พวกนิครนถ์ได้ฉิบหายแล้ว.</p>
<p>พ. ดูกรราชกุมาร เหตุไฉนพระองค์จึงตรัสอย่างนี้เล่า?</p>
<p><a class="th-block" id="13.0072.94"></a> ข้าแต่พระองค์ผู้เจริญ เพราะปัญหาข้อนี้ พวกนิครนถ์ได้ฉิบหายแล้ว ข้าแต่พระองค์ ผู้เจริญ ขอประทานพระวโรกาส หม่อมฉันเข้าไปหานิครนถ์นาฏบุตรถึงที่อยู่ อภิวาทแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง นิครนถ์นาฏบุตรได้บอกว่า ไปเถิด พระราชกุมาร เชิญพระองค์เสด็จไป ยกวาทะแก่พระสมณโคดมเถิด เมื่อพระองค์ยกวาทะแก่พระสมณโคดมอย่างนี้ กิตติศัพท์อันงาม ของพระองค์จักระบือไปว่า อภัยราชกุมารยกวาทะแก่พระสมณโคดม ผู้มีฤทธิ์มาก มีอานุภาพมาก อย่างนี้ เมื่อนิครนถ์นาฏบุตรกล่าวอย่างนี้ หม่อมฉันได้ถามว่า ท่านผู้เจริญ ก็ข้าพเจ้าจะยกวาทะ แก่พระสมณโคดมผู้มีฤทธิ์มาก มีอานุภาพมากอย่างนี้ได้อย่างไร นิครนถ์นาฏบุตรตอบว่า ไปเถิด พระราชกุมาร เชิญพระองค์เสด็จเข้าไปเฝ้าพระสมณโคดมถึงที่ประทับ แล้วจงทูลถามอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ พระตถาคตจะพึงตรัสพระวาจาอันไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น บ้างหรือหนอ ถ้าพระสมณโคดมถูกพระองค์ทูลถามอย่างนี้แล้ว จะทรงพยากรณ์อย่างนี้ว่า ดูกร ราชกุมาร ตถาคตพึงกล่าววาจาอันไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น ดังนี้ไซร้ พระองค์พึง ทูลพระสมณโคดมอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อเป็นอย่างนั้น การกระทำของพระองค์ จะต่างอะไรจากปุถุชนเล่า เพราะแม้ปุถุชนก็กล่าววาจาอันไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น แต่ถ้าพระสมณโคดมถูกพระองค์ทูลถามอย่างนี้แล้ว จะทรงพยากรณ์อย่างนี้ว่า ดูกรราชกุมาร ตถาคตไม่พึงกล่าววาจา อันไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น ดังนี้ไซร้ พระองค์พึงทูล พระสมณโคดมอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ เมื่อเป็นอย่างนั้น อย่างไรพระองค์จึงทรงพยากรณ์ เทวทัตต์ว่า เทวทัตต์จักเกิดในอบาย จักเกิดในนรก ตั้งอยู่สิ้นกัปหนึ่ง เป็นผู้อันใครๆ เยียวยา ไม่ได้ ดังนี้ เพราะพระวาจาของพระองค์นั้น พระเทวทัตต์โกรธ เสียใจ ดูกรพระราชกุมาร พระสมณโคดมถูกพระองค์ทูลถามปัญหาสองเงื่อนนี้แล้ว จะไม่อาจกลืนเข้า ไม่อาจคายออกได้เลย เปรียบเหมือนกะจับเหล็กติดอยู่ในคอของบุรุษ บุรุษนั้นจะไม่อาจกลืนเข้า ไม่อาจคายออกได้ ฉันใด ดูกรพระราชกุมาร พระสมณโคดมก็ฉันนั้น ถูกพระองค์ทูลถามปัญหาสองเงื่อนนี้แล้ว ไม่อาจกลืนเข้า จะไม่อาจคายออกได้เลย.</p>
<h2>วาจาที่ประกอบด้วยประโยชน์</h2>
<p><a class="th-inline" id="๙๔"></a> สมัยนั้นแล เด็กอ่อนเพียงได้แต่นอน นั่งอยู่บนตักของอภัยราชกุมาร ลำดับนั้น พระผู้มีพระภาคได้ตรัสกะอภัยราชกุมารว่า ดูกรราชกุมาร ท่านจะสำคัญความข้อนั้นเป็นไฉน <a class="th-block" id="13.0073.95"></a> ถ้ากุมารนี้อาศัยความเผลอของพระองค์ หรือของหญิงพี่เลี้ยง พึงนำไม้หรือก้อนกรวดมาใส่ในปาก พระองค์จะพึงทำเด็กนั้นอย่างไร?</p>
<p>ข้าแต่พระองค์ผู้เจริญ หม่อมฉันจะพึงนำออกเสีย ถ้าหม่อมฉันไม่อาจจะนำออกได้แต่ ทีแรก หม่อมฉันก็จะเอามือซ้ายประคองศีรษะแล้วงอนิ้วมือขวาควักไม้หรือก้อนกรวดแม้พร้อม ด้วยเลือดออกเสีย ข้อนั้นเพราะเหตุไร เพราะหม่อมฉันมีความเอ็นดูในกุมาร.</p>
<p>ดูกรราชกุมาร ตถาคตก็ฉันนั้นเหมือนกัน ย่อมรู้วาจาที่ไม่จริง ไม่แท้ ไม่ประกอบด้วย ประโยชน์ และวาจานั้นไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น ตถาคตไม่กล่าววาจานั้น อนึ่ง ตถาคตย่อมรู้วาจาที่จริง ที่แท้ แต่ไม่ประกอบด้วยประโยชน์ และวาจานั้นไม่เป็นที่รัก ไม่เป็นที่ ชอบใจของผู้อื่น ตถาคตไม่กล่าววาจานั้น อนึ่ง ตถาคตย่อมรู้วาจาที่จริง วาจาที่แท้ และประกอบ ด้วยประโยชน์ แต่วาจานั้นไม่เป็นที่รัก ไม่เป็นที่ชอบใจของผู้อื่น ในข้อนั้น ตถาคตย่อมรู้กาลที่ จะพยากรณ์วาจานั้น ตถาคตย่อมรู้วาจาที่ไม่จริง ไม่แท้ ไม่ประกอบด้วยประโยชน์ แต่วาจานั้น เป็นที่รัก เป็นที่ชอบใจของผู้อื่น ตถาคตไม่กล่าววาจานั้น ตถาคตย่อมรู้วาจาที่จริง ที่แท้ ไม่ ประกอบด้วยประโยชน์ แต่วาจานั้นเป็นที่รัก เป็นที่ชอบใจของผู้อื่น ตถาคตไม่กล่าววาจานั้น อนึ่ง ตถาคตย่อมรู้วาจาที่จริง ที่แท้ และประกอบด้วยประโยชน์ และวาจานั้นเป็นที่รัก เป็นที่ ชอบใจของผู้อื่น ในข้อนั้น ตถาคตย่อมรู้กาลที่จะพยากรณ์วาจานั้น ข้อนั้นเพราะเหตุไร เพราะ ตถาคตมีความเอ็นดูในสัตว์ทั้งหลาย.</p>
<h2>พุทธปฏิภาณ</h2>
<p><a class="th-inline" id="๙๕"></a> ข้าแต่พระองค์ผู้เจริญ กษัตริย์ผู้บัณฑิตก็ดี พราหมณ์ผู้บัณฑิตก็ดี คฤหบดีผู้ บัณฑิตก็ดี สมณะผู้บัณฑิตก็ดี ผูกปัญหาแล้วเข้ามาเฝ้าทูลถามพระตถาคต การพยากรณ์ปัญหา ของบัณฑิตเหล่านั้น พระผู้มีพระภาคทรงตรึกด้วยพระหฤทัยไว้ก่อนว่า บัณฑิตทั้งหลายจักเข้ามา เฝ้าเราแล้วทูลถามอย่างนี้ เราอันบัณฑิตเหล่านั้นทูลถามอย่างนี้แล้ว จักพยากรณ์อย่างนี้ หรือว่า พยากรณ์นั้นมาปรากฏแจ่มแจ้งกะพระตถาคตโดยทันที.</p>
<p>ดูกรราชกุมาร ถ้าอย่างนั้น ในข้อนี้ อาตมภาพจักกลับถามพระองค์บ้าง ข้อนี้ควรแก่ พระองค์อย่างใด พระองค์พึงพยากรณ์ข้อนั้นอย่างนั้น ดูกรราชกุมาร พระองค์จะสำคัญความ ข้อนั้นเป็นไฉน พระองค์เป็นผู้ฉลาดในส่วนน้อยใหญ่ของรถหรือ?</p>
<p><a class="th-block" id="13.0074.96"></a> อย่างนั้น พระเจ้าข้า หม่อมฉันเป็นผู้ฉลาดในส่วนน้อยใหญ่ของรถ.</p>
<p>พ. ดูกรราชกุมาร พระองค์จะสำคัญความข้อนั้นเป็นไฉน ชนทั้งหลายเข้าไปเฝ้าพระองค์ แล้วพึงทูลถามอย่างนี้ว่า ส่วนน้อยใหญ่ของรถอันนี้ ชื่ออะไร การพยากรณ์ปัญหาของชนเหล่านั้น พระองค์พึงตรึกด้วยใจไว้ก่อนว่า ชนทั้งหลายเข้ามาหาเราแล้ว จักถามอย่างนี้ เราอันชนเหล่านั้น ถามอย่างนี้ จักพยากรณ์อย่างนี้ หรือว่าการพยากรณ์นั้นพึงแจ่มแจ้งกะพระองค์โดยทันที?</p>
<p>อ. ข้าแต่พระองค์ผู้เจริญ เพราะหม่อมฉันเป็นทหารรถ รู้จักดี ฉลาดในส่วนน้อยใหญ่ ของรถ ส่วนน้อยใหญ่ของรถทั้งหมด หม่อมฉันทราบดีแล้ว ฉะนั้น การพยากรณ์ปัญหานั้น แจ่มแจ้งกะหม่อมฉันโดยทันทีทีเดียว.</p>
<p>ฉันนั้นเหมือนกันแล ราชกุมาร กษัตริย์ผู้บัณฑิตก็ดี พราหมณ์ผู้บัณฑิตก็ดี คฤหบดีผู้ บัณฑิตก็ดี สมณะผู้บัณฑิตก็ดี ผูกปัญหาแล้วจักเข้ามาถามตถาคต การพยากรณ์ปัญหานั้น ย่อม แจ่มแจ้งกะตถาคตโดยทันที ข้อนั้นเพราะเหตุไร เพราะความที่ธรรมธาตุนั้น ตถาคตแทงตลอด ดีแล้ว การพยากรณ์ปัญหานั้น จึงแจ่มแจ้งกะตถาคตโดยทันที.</p>
<h2>อภัยราชกุมารแสดงตนเป็นอุบาสก</h2>
<p><a class="th-inline" id="๙๖"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว อภัยราชกุมารได้กราบทูลว่า ข้าแต่พระองค์ ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีป ในที่มืด ด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด พระผู้มีพระภาคทรงประกาศพระธรรม โดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าแต่พระองค์ผู้เจริญ หม่อมฉันขอถึงพระผู้มีพระภาค พระธรรมและพระภิกษุสงฆ์ ว่าเป็นสรณะ ขอพระผู้มีพระภาคจงทรงจำหม่อมฉันว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.</p>
<p class="endsutta">จบ อภัยราชกุมารสูตร ที่ ๘.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

