
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn6">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. อากังเขยยสูตร</p>
<h1>ว่าด้วยข้อที่พึงหวังได้ ๑๗ อย่าง</h1>
</div>
<p><a class="th-block" id="12.0043.73 74 75 76 77"></a><a class="th-inline" id="๗๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี. ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสพระผู้มีพระภาคว่า พระเจ้าข้า. พระผู้มีพระภาคได้ตรัสพุทธพจน์นี้ว่า ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงเป็นมีศีลอันสมบูรณ์ มีปาติโมกข์อันสมบูรณ์ อยู่เถิด จงเป็น ผู้สำรวมด้วยความสำรวมในปาติโมกข์ ถึงพร้อมด้วยอาจาระและโคจรอยู่เถิด จงเป็นผู้มีปกติเห็น ภัยในโทษทั้งหลายมีประมาณน้อย สมาทานศึกษาในสิกขาบททั้งหลายเถิด.</p>
<p><a class="th-inline" id="๗๔"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า ขอเราพึงเป็นที่รัก เป็นที่ชอบใจ เป็นที่ เคารพ และเป็นผู้ควรยกย่องของเพื่อนพรหมจรรย์ทั้งหลายเถิดดังนี้ ภิกษุนั้น พึงกระทำให้บริ บูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วย วิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๗๕"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า ขอเราพึงได้จีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารเถิด ดังนี้ ภิกษุนั้น พึงกระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรม เครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๗๖"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราบริโภคจีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารของเทวดาหรือมนุษย์เหล่าใด สักการะเหล่านั้นของเทวดาและมนุษย์ เหล่านั้นพึงมีผลใหญ่ มีอานิสงส์ใหญ่เถิด ดังนี้ ภิกษุนั้นพึงกระทำให้บริบูรณ์ในศีล หมั่นประกอบ ธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๗๗"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า ญาติและสาโลหิตของเราเหล่าใด ล่วงลับ ทำกาละไปแล้ว มีจิตเลื่อมใส ระลึกถึงอยู่ ความระลึกถึงด้วยจิตอันเลื่อมใส ของญาติและ สาโลหิตเหล่านั้น พึงมีผลใหญ่ มีอานิสงส์ใหญ่เถิด ดังนี้ ภิกษุนั้นพึงกระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูน สุญญาคาร.</p>
<p><a class="th-block" id="12.0044.78 79 80 81 82 83"></a> <a class="th-inline" id="๗๘"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเป็นผู้ข่มความไม่ยินดีและความ ยินดีได้ อนึ่ง ความไม่ยินดีอย่าพึงครอบงำเราได้เลย เราพึงครอบงำย่ำยี ความไม่ยินดีอันเกิดขึ้น แล้วได้อยู่เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับ จิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๗๙"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุพึงหวังว่า เราพึงเป็นผู้ข่มความกลัวและความขลาด ได้ อนึ่ง ความกลัวและความขลาด อย่าพึงครอบงำเราได้เลย เราพึงครอบงำ ย่ำยี ความกลัว และความขลาดที่เกิดขึ้นแล้วได้อยู่เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่น ประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูน สุญญาคาร.</p>
<p><a class="th-inline" id="๘๐"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเป็นผู้ได้ฌานทั้ง ๔ อันเกิดขึ้นเพราะ จิตยิ่ง เป็นธรรมเครื่องอยู่เป็นสุขในทิฏฐธรรม ตามความปรารถนาพึงได้ไม่ยาก ไม่ลำบากเถิด ดังนี้ ภิกษุนั้น พึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๘๑"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงถูกต้องด้วยกายซึ่งวิโมกข์อันก้าว ล่วงรูปาวจรฌานแล้ว เป็นธรรมไม่มีรูปสงบระงับอยู่เถิด ดังนี้ ภิกษุนั้น พึงเป็นผู้กระทำให้บริบูรณ์ ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๘๒"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเป็นโสดาบันเพราะความสิ้นไป แห่งสังโยชน์ ๓ พึงเป็นผู้มีอันไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยงมีอันตรัสรู้เป็นเบื้องหน้าเถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌาน ให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๘๓"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเป็นพระสกทาคามี เพราะความ สิ้นไปแห่งสังโยชน์ ๓ <a class="th-inline" id="และ"></a> เพราะราคะ โทสะ โมหะ เป็นสภาพเบาบาง พึงมาสู่โลกนี้ เพียงครั้งเดียว แล้วพึงทำที่สุดทุกข์ได้เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้ทำให้บริบูรณ์ในศีล หมั่น ประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูน สุญญาคาร.</p>
<p><a class="th-block" id="12.0045.84 85 86 87 88"></a> <a class="th-inline" id="๘๔"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเป็นอุปปาติกสัตว์ เพราะความ สิ้นไปแห่งโอรัมภาคิยสังโยชน์ ๕ พึงปรินิพพานในพรหมโลกนั้น มีอันไม่กลับมาจากโลกนั้น เป็นธรรมดาเถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่อง ระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๘๕"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงบรรลุอิทธิวิธีหลายประการ คือ คนเดียวพึงเป็นหลายคนก็ได้ หลายคนพึงเป็นคนเดียวก็ได้ ทำให้ปรากฏก็ได้ ทำให้หายไปก็ได้ ทะลุฝากำแพง ภูเขาไปได้ไม่ติดขัด เหมือนไปในที่ว่างก็ได้ พึงผุดขึ้น ดำลง แม้ในแผ่นดิน เหมือนในน้ำก็ได้ พึงเดินบนน้ำไม่แตกเหมือนเดินบนแผ่นดินก็ได้ เหาะไปในอากาศเหมือนนก ก็ได้ ลูบคลำพระจันทร์พระอาทิตย์ ซึ่งมีฤทธิ์ มีอานุภาพมากด้วยฝ่ามือก็ได้ ใช้อำนาจทางกาย ไปตลอดพรหมโลกก็ได้เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบ ธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร ๑</p>
<p><a class="th-inline" id="๘๖"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงได้ยินเสียงทั้ง ๒ ชนิด คือ เสียงทิพย์และเสียงมนุษย์ ทั้งที่อยู่ไกลและใกล้ ด้วยทิพยโสตอันบริสุทธิ์ ล่วงโสตของมนุษย์ เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๘๗"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงกำหนดรู้ใจของสัตว์อื่น ของ บุคคลอื่นด้วยใจ คือ จิตมีราคะ ก็รู้ว่าจิตมีราคะ หรือจิตปราศจากราคะ ก็รู้ว่าจิตปราศจากราคะ จิตมีโทสะ ก็รู้ว่าจิตมีโทสะ หรือจิตปราศจากโทสะ ก็รู้ว่าจิตปราศจากโทสะ จิตมีโมหะ ก็รู้ว่า จิตมีโมหะ หรือจิตปราศจากโมหะ ก็รู้ว่าจิตปราศจากโมหะ จิตหดหู่ ก็รู้ว่าจิตหดหู่ หรือจิต ฟุ้งซ่าน ก็รู้ว่าจิตฟุ้งซ่าน จิตเป็นมหรคต ก็รู้ว่าจิตเป็นมหรคต หรือจิตไม่เป็นมหรคต ก็รู้ว่า จิตไม่เป็นมหรคต จิตมีจิตอื่นยิ่งกว่า ก็รู้ว่าจิตมีจิตอื่นยิ่งกว่า หรือจิตไม่มีจิตอื่นยิ่งกว่า ก็รู้ว่า จิตไม่มีจิตอื่นยิ่งกว่า จิตเป็นสมาธิ ก็รู้ว่าจิตเป็นสมาธิ หรือจิตไม่เป็นสมาธิ ก็รู้ว่าจิตไม่เป็นสมาธิ จิตหลุดพ้น ก็รู้ว่าจิตหลุดพ้น หรือจิตไม่หลุดพ้น ก็รู้ว่าจิตไม่หลุดพ้นเถิด ดังนี้ ภิกษุนั้น พึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร</p>
<p><a class="th-inline" id="๘๘"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงระลึกชาติก่อนได้เป็นอันมาก คือ พึงระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง <a class="th-block" id="12.0046.89 90"></a> ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง ตลอดสังวัฏกัปเป็นอันมากบ้าง ตลอดวิวัฏกัปเป็นอันมากบ้าง ตลอดสังวัฏวิวัฏกัป เป็นอันมากบ้างว่า ในภพโน้น เรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหาร อย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพ นั้นแล้ว ได้มาเกิดในภพนี้ เราพึงระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้เถิด ดังนี้ ภิกษุนั้น พึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่น ประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูน สุญญาคาร.</p>
<p><a class="th-inline" id="๘๙"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุ ของมนุษย์ พึงรู้ชัดซึ่งหมู่สัตว์ ผู้เป็นไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต วจี ทุจริต มโนทุจริต ติเตียนพระอริยเจ้า เป็นมิจฉาทิฏฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฏฐิ เมื่อตายไป เขาถึงเข้าอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฏฐิ ยึดถือการกระทำด้วยอำนาจ สัมมาทิฏฐิ เมื่อตายไป เขาเข้าถึงสุคติโลกสวรรค์ ดังนี้ เราพึงเห็นหมู่สัตว์ที่กำลังจุติ กำลัง อุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ พึงรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมด้วยประการฉะนี้เถิด ดังนี้ ภิกษุนั้น พึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตน ไม่ทำฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-inline" id="๙๐"></a> ดูกรภิกษุทั้งหลาย ถ้าภิกษุจะพึงหวังว่า เราพึงทำให้แจ้งซึ่งเจโตวิมุติ ปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป ด้วยปัญญาอันยิ่งเอง ในปัจจุบันเข้าถึงอยู่เถิด ดังนี้ ภิกษุนั้นพึงเป็นผู้กระทำให้บริบูรณ์ในศีล หมั่นประกอบธรรมเครื่องระงับจิตของตนไม่ทำ ฌานให้เหินห่าง ประกอบด้วยวิปัสสนา พอกพูนสุญญาคาร.</p>
<p><a class="th-block" id="12.0047.90"></a> คำใด ที่เรากล่าวแล้วว่า ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงเป็นผู้มีศีลอันถึงพร้อม มี ปาติโมกข์อันถึงพร้อมแล้วอยู่เถิด เธอทั้งหลายจงเป็นผู้สำรวมด้วยความสำรวมในปาติโมกข์ ถึงพร้อมด้วยมรรยาทและโคจรอยู่เถิด เธอทั้งหลายจงเป็นผู้มีปกติเห็นภัยในโทษเพียงเล็กน้อย สมาทานศึกษาในสิกขาบททั้งหลายเถิด ดังนี้ คำนั้น อันเราอาศัยอำนาจประโยชน์นี้ จึงได้ กล่าวแล้ว ฉะนี้แล.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นมีใจชื่นชมยินดีภาษิตของ พระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ. อากังเขยยสูตร ที่ ๖</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

