
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn62">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. มหาราหุโลวาทสูตร</p>
<h1>เรื่องพระราหุล</h1>
</div>
<p><a class="th-block" id="13.0111.133 134"></a><a class="th-inline" id="๑๓๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ครั้งนั้นเวลาเช้า พระผู้มีพระภาคครองอันตราวาสกแล้ว ทรงถือบาตรและจีวรเสด็จเข้าไปบิณฑบาตยังนครสาวัตถีเวลาเช้า. แม้ท่านพระราหุลก็ครอง อันตรวาสก แล้วถือบาตรและจีวรตามพระผู้มีพระภาคไป ณ เบื้องพระปฤษฎางค์. ครั้งนั้น พระผู้มีพระภาคทรงผินพระพักตร์ไปรับสั่งกะท่านพระราหุลว่า ดูกรราหุล รูปอย่างใดอย่างหนึ่ง เป็นอดีต เป็นอนาคต และเป็นปัจจุบัน เป็นภายในก็ดี เป็นภายนอกก็ดี หยาบก็ดี ละเอียด ก็ดี เลวก็ดี ประณีตก็ดี อยู่ในที่ไกลก็ดี อยู่ในที่ใกล้ก็ดี รูปทั้งปวงนี้ เธอพึงเห็นด้วยปัญญา อันชอบตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่ตัวตนของเรา ดังนี้.</p>
<p>พระราหุลทูลถามว่า ข้าแต่พระผู้มีพระภาค รูปเท่านั้นหรือ ข้าแต่พระสุคต รูปเท่านั้น หรือ?</p>
<p>พ. ดูกรราหุล ทั้งรูป ทั้งเวทนา ทั้งสัญญา ทั้งสังขาร ทั้งวิญญาณ.</p>
<p><a class="th-inline" id="๑๓๔"></a> ครั้งนั้น ท่านพระราหุลคิดว่า วันนี้ ใครหนออันพระผู้มีพระภาคทรงโอวาท ด้วยโอวาทในที่เฉพาะพระพักตร์แล้วจักเข้าบ้านเพื่อบิณฑบาตเล่า ดังนี้แล้ว กลับจากที่นั้นแล้ว นั่งคู้บัลลังก์ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า ณ โคนไม้แห่งหนึ่ง. ท่านพระสารีบุตรได้เห็น ท่านพระราหุลผู้นั่งคู้บัลลังก์ ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า ณ โคนต้นไม้แห่งหนึ่ง แล้ว บอกกะท่านพระราหุลว่า ดูกรราหุล ท่านจงเจริญอานาปานสติเถิด ด้วยว่า อานาปานสติภาวนา ที่บุคคลเจริญแล้ว ทำให้มากแล้ว ย่อมมีผลมาก มีอานิสงส์มาก. ครั้งนั้น เวลาเย็น ท่านพระราหุลออกจากที่เร้นแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาค <a class="th-block" id="13.0112.135 136 137"></a> แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วได้ทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ อานาปานสติ อันบุคคลเจริญแล้วอย่างไร ทำให้มากแล้วอย่างไร จึงจะมีผล มีอานิสงส์?</p>
<h2>ธาตุ ๕</h2>
<p><a class="th-inline" id="๑๓๕"></a> ดูกรราหุล รูปอย่างใดอย่างหนึ่ง เป็นภายใน อาศัยตนเป็นของหยาบ มีลักษณะแข้นแข็ง อันกรรมและกิเลสเข้าไปยึดมั่น คือ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า หรือสิ่งใดสิ่งหนึ่งอย่างอื่นเป็นภายใน อาศัยตน เป็นของหยาบ มีลักษณะแข้นแข็ง อันกรรมและกิเลสเข้าไปยึดมั่น นี้เราเรียกว่าปฐวีธาตุเป็นภายใน. ก็ปฐวีธาตุ เป็นภายในก็ดี เป็นภายนอกก็ดี อันใด ปฐวีธาตุนั้นเป็นปฐวีธาตุเหมือนกัน. ปฐวีธาตุนั้น เธอพึงเห็นด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่ ตนของเรา ดังนี้. เพราะบุคคลเห็นปฐวีธาตุนั้น ด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้แล้ว ย่อมเบื่อหน่ายในปฐวีธาตุ จิตย่อมคลายกำหนัดในปฐวีธาตุ.</p>
<p><a class="th-inline" id="๑๓๖"></a> ดูกรราหุล ก็อาโปธาตุเป็นไฉน? อาโปธาตุเป็นภายในก็มี เป็นภายนอกก็มี. ก็อาโปธาตุที่เป็นภายในเป็นไฉน สิ่งใดเป็นภายใน อาศัยตน เป็นอาโป มีลักษณะเอิบอาบ อันกรรมและกิเลสเข้าไปยึดมั่น คือ ดี เสลด หนอง เลือด เหงื่อ มันข้น น้ำตา เปลวมัน น้ำลาย น้ำมูก ไขข้อ มูตร หรือสิ่งใดสิ่งหนึ่งอย่างอื่น เป็นภายใน อาศัยตน เป็นอาโป มีลักษณะเอิบอาบ อันกรรมและกิเลสเข้าไปยึดมั่น นี้เราเรียกว่าอาโปธาตุเป็นภายใน. ก็อาโปธาตุ เป็นภายในก็ดี เป็นภายนอกก็ดี อันใด อาโปธาตุนั้นเป็นอาโปธาตุเหมือนกัน. อาโปธาตุนั้น เธอพึงเห็นด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่ ตนของเรา ดังนี้ เพราะบุคคลเห็นอาโปธาตุนั้น ด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้แล้ว ย่อมเบื่อหน่ายในอาโปธาตุ จิตย่อมคลายกำหนัดในอาโปธาตุ.</p>
<p><a class="th-inline" id="๑๓๗"></a> ดูกรราหุล ก็เตโชธาตุเป็นไฉน? เตโชธาตุเป็นภายในก็มี เป็นภายนอกก็มี. ก็เตโชธาตุที่เป็นภายในเป็นไฉน สิ่งใดเป็นภายใน อาศัยตน เป็นเตโช มีลักษณะร้อน อันกรรมและกิเลสเข้าไปยึดมั่น คือ ไฟที่ยังกายให้อบอุ่น ไฟที่ยังกายให้ทรุดโทรม ไฟที่ยังกาย <a class="th-block" id="13.0113.138 139"></a> ให้กระวนกระวาย และไฟที่เผาอาหารที่กิน ที่ดื่ม ที่เคี้ยว ที่ลิ้ม ให้ย่อยไปโดยชอบ หรือ สิ่งใดสิ่งหนึ่งอย่างอื่น เป็นภายในอาศัยตน เป็นเตโช มีลักษณะร้อน อันกรรมและกิเลสเข้า ไปยึดมั่น นี้เราเรียกว่าเตโชธาตุ เป็นภายใน. ก็เตโชธาตุเป็นภายในก็ดี เป็นภายนอกก็ดี อันใด เตโชธาตุนั้นเป็นเตโชธาตุเหมือนกัน. เตโชธาตุนั้น เธอพึงเห็นด้วยปัญญาอันชอบตามเป็น จริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่ตนของเรา ดังนี้. เพราะบุคคลเห็น เตโชธาตุนั้น ด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้แล้ว ย่อมเบื่อหน่ายในเตโชธาตุ จิตย่อม คลายกำหนัดในเตโชธาตุ.</p>
<p><a class="th-inline" id="๑๓๘"></a> ดูกรราหุล วาโยธาตุเป็นไฉน? วาโยธาตุเป็นภายในก็มี เป็นภายนอกก็มี. ก็วาโยธาตุเป็นภายในเป็นไฉน สิ่งใดเป็นภายใน อาศัยตน เป็นวาโย มีลักษณะพัดไปมา อันกรรมและกิเลสเข้าไปยึดมั่น คือ ลมพัดขึ้นเบื้องบน ลมพัดลงเบื้องต่ำ ลมในท้อง ลมในไส้ ลมแล่นไปตามอวัยวะน้อยใหญ่ ลมหายใจ หรือสิ่งใดสิ่งหนึ่งอย่างอื่น เป็นภายใน อาศัยตน เป็นวาโย พัดไปมา อันกรรมและกิเลสเข้าไปยึดมั่น นี้เราเรียกว่าวาโยธาตุเป็นภายใน. ก็ วาโยธาตุเป็นภายในก็ดี เป็นภายนอกก็ดี อันใด วาโยธาตุนั้นเป็นวาโยธาตุเหมือนกัน. วาโยธาตุ นั้นเธอพึงเห็นด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ ใช่ตนของเรา ดังนี้. เพราะบุคคลเห็นวาโยธาตุนั้น ด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้แล้ว ย่อมเบื่อหน่ายในวาโยธาตุ จิตย่อมคลายกำหนัดในวาโยธาตุ.</p>
<p><a class="th-inline" id="๑๓๙"></a> ดูกรราหุล ก็อากาสธาตุเป็นไฉน? อากาสธาตุเป็นภายในก็มี เป็นภายนอก ก็มี. อากาสธาตุที่เป็นภายในเป็นไฉน สิ่งใดเป็นภายใน อาศัยตนเป็นอากาศ มีลักษณะว่าง อันกรรมและกิเลสเข้าไปยึดมั่น คือ ช่องหู ช่องจมูก ช่องปาก ช่องคอสำหรับกลืนอาหารที่กิน ที่ดื่ม ที่เคี้ยว ที่ลิ้ม และช่องสำหรับถ่ายอาหารที่กิน ที่ดื่ม ที่เคี้ยว ที่ลิ้ม ออกเบื้องล่าง หรือสิ่งใดสิ่งหนึ่งอย่างอื่นเป็นภายใน อาศัยตน เป็นอากาศ มีลักษณะว่าง ไม่ทึบ มีลักษณะ ไม่ทึบเป็นช่อง มีลักษณะเป็นช่อง อันเนื้อและเลือดไม่ถูกต้อง เป็นภายใน อันกรรมและกิเลส เข้าไปยึดมั่น นี้เราเรียกว่าอากาสธาตุ เป็นภายใน. ก็อากาสธาตุเป็นภายในก็ดี เป็นภายนอกก็ดี อันใด อากาสธาตุนั้น เป็นอากาศธาตุเหมือนกัน. อากาสธาตุนั้น เธอพึงเห็นด้วยปัญญาอันชอบ ตามเป็นจริงอย่างนี้ว่า นั่นไม่ใช่ของเรา เราไม่เป็นนั่น นั่นไม่ใช่ตนของเรา ดังนี้. เพราะบุคคล <a class="th-block" id="13.0114.140 141 142 143"></a> เห็นอากาสธาตุนั้น ด้วยปัญญาอันชอบตามเป็นจริงอย่างนี้แล้ว ย่อมเบื่อหน่ายในอากาสธาตุ จิต ย่อมคลายกำหนัดในอากาสธาตุ.</p>
<h2>ภาวนาเสมอด้วยธาตุ ๕</h2>
<p><a class="th-inline" id="๑๔๐"></a> ดูกรราหุล เธอจงเจริญภาวนา (อบรมจิต) เสมอด้วยแผ่นดินเถิด เพราะเมื่อ เธอเจริญภาวนาเสมอด้วยแผ่นดินอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จัก ไม่ครอบงำจิตได้. ดูกรราหุล เปรียบเหมือนคนทั้งหลายทิ้งของสะอาดบ้าง ไม่สะอาดบ้าง คูถบ้าง มูตรบ้าง น้ำลายบ้าง น้ำหนองบ้าง เลือดบ้าง ลงที่แผ่นดิน แผ่นดินจะอึดอัดหรือระอา หรือ เกลียดของนั้นก็หาไม่ ฉันใด เธอจงเจริญภาวนาเสมอด้วยแผ่นดินฉันนั้นแล เพราะเมื่อเธอ เจริญภาวนาเสมอด้วยแผ่นดินอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ ครอบงำจิตได้.</p>
<p><a class="th-inline" id="๑๔๑"></a> ดูกรราหุล เธอจงเจริญภาวนาเสมอด้วยน้ำเถิด เพราะเมื่อเธอเจริญภาวนาเสมอ ด้วยน้ำอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้. ดูกรราหุล เปรียบเหมือนคนทั้งหลายล้างของสะอาดบ้าง ของไม่สะอาดบ้าง คูถบ้าง มูตรบ้าง น้ำลายบ้าง น้ำหนองบ้าง เลือดบ้าง ลงในน้ำ น้ำจะอึดอัดหรือระอา หรือเกลียดของนั้นก็หาไม่ ฉันใด เธอจงเจริญภาวนาเสมอด้วยน้ำ ฉันนั้นแล เพราะเมื่อเธอเจริญภาวนาเสมอด้วยน้ำอยู่ ผัสสะ อันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้.</p>
<p><a class="th-inline" id="๑๔๒"></a> ดูกรราหุล เธอจงเจริญภาวนาเสมอด้วยไฟเถิด เพราะเมื่อเธอเจริญภาวนา เสมอด้วยไฟอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้. ดูกรราหุล เปรียบเหมือนไฟที่เผาของสะอาดบ้าง ของไม่สะอาดบ้าง คูถบ้าง มูตรบ้าง น้ำลาย บ้าง น้ำหนองบ้าง เลือดบ้าง ไฟจะอึดอัดหรือระอา หรือเกลียดของนั้นก็หาไม่ ฉันใด เธอ จงเจริญภาวนาเสมอด้วยไฟฉันนั้นแล เพราะเมื่อเธอเจริญภาวนาเสมอด้วยไฟอยู่ ผัสสะอันเป็น ที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้.</p>
<p><a class="th-inline" id="๑๔๓"></a> ดูกรราหุล เธอจงเจริญภาวนาเสมอด้วยลมเถิด เพราะเมื่อเธอเจริญภาวนา เสมอด้วยลมอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตของเธอ ได้ ดูกรราหุล เปรียบเหมือนลมย่อมพัดต้องของสะอาดบ้าง ของไม่สะอาดบ้าง คูถบ้าง มูตรบ้าง น้ำลายบ้าง น้ำหนองบ้าง เลือดบ้าง ลมจะอึดอัดหรือระอา หรือเกลียดของนั้น <a class="th-block" id="13.0115.144 145 146"></a> ก็หาไม่ ฉันใด เธอจงเจริญภาวนาเสมอด้วยลม ฉันนั้น เพราะเมื่อเธอเจริญภาวนาเสมอด้วย ลมอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้.</p>
<p><a class="th-inline" id="๑๔๔"></a> ดูกรราหุล เธอจงเจริญภาวนาเสมอด้วยอากาศเถิด เพราะเมื่อเธอเจริญภาวนา เสมอด้วยอากาศอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้. ดูกรราหุล เปรียบเหมือนอากาศไม่ตั้งอยู่ในที่ไหนๆ ฉันใด เธอจงเจริญภาวนาเสมอด้วยอากาศ ฉันนั้นแล เพราะเมื่อเธอเจริญภาวนาเสมอด้วยอากาศอยู่ ผัสสะอันเป็นที่ชอบใจและไม่ชอบใจ ที่เกิดขึ้นแล้ว จักไม่ครอบงำจิตได้.</p>
<h2>การเจริญภาวนาธรรม ๖ อย่าง</h2>
<p><a class="th-inline" id="๑๔๕"></a> ดูกรราหุล เธอจงเจริญเมตตาภาวนาเถิด เพราะเมื่อเธอเจริญเมตตาภาวนาอยู่ จักละพยาบาทได้. เธอจงเจริญกรุณาภาวนาเถิด เพราะเมื่อเธอเจริญกรุณาภาวนาอยู่ จักละ วิหิงสาได้. เธอจงเจริญมุทิตาภาวนาเถิด เพราะเมื่อเธอเจริญมุทิตาภาวนาอยู่ จักละอรติได้. เธอจงเจริญอุเบกขาภาวนาเถิด เพราะเมื่อเธอเจริญอุเบกขาภาวนาอยู่ จักละปฏิฆะได้. เธอจง เจริญอสุภภาวนาเถิด เพราะเมื่อเธอเจริญอสุภภาวนาอยู่ จักละราคะได้. เธอจงเจริญอนิจจสัญญา ภาวนาเถิด เพราะเมื่อเธอเจริญอนิจจสัญญาภาวนาอยู่ จักละอัสมิมานะได้.</p>
<h2>อานาปานสติภาวนา</h2>
<p><a class="th-inline" id="๑๔๖"></a> ดูกรราหุล เธอจงเจริญอานาปานสติภาวนาเถิด เพราะอานาปานสติที่บุคคล เจริญแล้ว ทำให้มากแล้ว ย่อมมีผล มีอานิสงส์ใหญ่. ก็อานาปานสติอันบุคคลเจริญอย่างไร ทำให้มากอย่างไร จึงมีผลใหญ่ มีอานิสงส์ใหญ่? ดูกรราหุล ภิกษุในธรรมวินัยนี้ อยู่ในป่าก็ดี อยู่ที่โคนไม้ก็ดี อยู่ในเรือนว่างก็ดี นั่งคู้บัลลังก์ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า เธอมีสติ หายใจออก มีสติหายใจเข้า. เมื่อหายใจออกยาว ก็รู้ชัดว่า หายใจออกยาว เมื่อหายใจเข้ายาว ก็รู้ชัดว่า หายใจเข้ายาว. เมื่อหายใจออกสั้น ก็รู้ชัดว่า หายใจออกสั้น เมื่อหายใจเข้าสั้น ก็รู้ชัดว่า หายใจเข้าสั้น. ย่อมสำเหนียกว่า จักกำหนดรู้กองลมทั้งปวงหายใจออก ย่อมสำเหนียก ว่า จักกำหนดรู้กองลมทั้งปวงหายใจเข้า. ย่อมสำเหนียกว่า จักระงับกายสังขารหายใจออก ย่อมสำเหนียกว่า จักระงับกายสังขารหายใจเข้า. ย่อมสำเหนียกว่า จักกำหนดรู้ปีติหายใจออก ย่อมสำเหนียกว่า จักกำหนดรู้ปีติหายใจเข้า. ย่อมสำเหนียกว่า จักกำหนดรู้สุขหายใจออก ย่อม <a class="th-block" id="13.0116.146"></a> สำเหนียกว่า จักกำหนดรู้สุขหายใจเข้า. ย่อมสำเหนียกว่า จักกำหนดรู้จิตสังขารหายใจออก ย่อม สำเหนียกว่า จักกำหนดรู้จิตสังขารหายใจเข้า. ย่อมสำเหนียกว่า จักระงับจิตสังขารหายใจออก ย่อมสำเหนียกว่า จักระงับจิตสังขารหายใจเข้า. ย่อมสำเหนียกว่า จักกำหนดรู้จิตหายใจออก ย่อมสำเหนียกว่า จักกำหนดรู้จิตหายใจเข้า. ย่อมสำเหนียกว่า จักทำจิตให้ร่าเริงหายใจออก ย่อมสำเหนียกว่า จักทำจิตให้ร่าเริงหายใจเข้า. ย่อมสำเหนียกว่า จักดำรงจิตมั่นหายใจออก ย่อมสำเหนียกว่า จักดำรงจิตมั่นหายใจเข้า. ย่อมสำเหนียกว่า จักเปลื้องจิตหายใจออก ย่อม สำเหนียกว่า จักเปลื้องจิตหายใจเข้า. ย่อมสำเหนียกว่า จักพิจารณาโดยความเป็นของไม่เที่ยง หายใจออก ย่อมสำเหนียกว่า จักพิจารณาโดยความเป็นของไม่เที่ยงหายใจเข้า. ย่อมสำเหนียก ว่า จักพิจารณาธรรมอันปราศจากราคะหายใจออก ย่อมสำเหนียกว่า จักพิจารณาธรรมอันปราศจาก ราคะหายใจเข้า. ย่อมสำเหนียกว่า จักพิจารณาธรรมเป็นที่ดับสนิท หายใจออก ย่อมสำเหนียก ว่า จักพิจารณาธรรมเป็นที่ดับสนิท หายใจเข้า. ย่อมสำเหนียกว่า จักพิจารณาธรรมเป็นที่ สละคืน หายใจออก ย่อมสำเหนียกว่า จักพิจารณาธรรมเป็นที่สละคืน หายใจเข้า. ดูกรราหุล อานาปานสติที่บุคคลเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ย่อมมีผลใหญ่ มีอานิสงส์ใหญ่ ดูกรราหุล เมื่ออานาปานสติอันบุคคลเจริญแล้วอย่างนี้ ทำให้มากแล้วอย่างนี้ ลมอัสสาสะ ปัสสาสะ อันมีในภายหลัง อันบุคคลผู้เจริญอานาปานสติทราบชัดแล้ว ย่อมดับไป หาเป็น อันบุคคลผู้เจริญอานาปานสติไม่ทราบชัดแล้ว ดับไปไม่ได้ดังนี้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ท่านพระราหุลมีใจยินดีชื่นชมพระภาษิตของ พระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ มหาราหุโลวาทสูตร ที่ ๒.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

