
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn64">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. มหามาลุงโกฺยวาทสูตร</p>
<h1>ทรงโปรดพระมาลุงกยะและพระอานนท์</h1>
</div>
<h2><a class="th-block" id="13.0123.153 154"></a>โอรัมภาคิยสังโยชน์ ๕</h2>
<p><a class="th-inline" id="๑๕๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุ ทั้งหลาย. ภิกษุเหล่านั้นรับพระดำรัสพระผู้มีพระภาคว่า พระเจ้าข้า. พระผู้มีพระภาคได้ตรัสว่า ดูกรภิกษุทั้งหลาย เธอทั้งหลายยังจำโอรัมภาคิยสังโยชน์ ๕ ที่เราแสดงแล้วได้หรือไม่? เมื่อ พระผู้มีพระภาคตรัสอย่างนี้แล้ว ท่านพระมาลุงกยบุตรได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ยังจำได้ซึ่งโอรัมภาคิยสังโยชน์ ๕ ที่พระผู้มีพระภาคทรงแสดงแล้ว.</p>
<p>ดูกรมาลุงกยบุตร ก็เธอจำโอรัมภาคิยสังโยชน์ ๕ ที่เราแสดงแล้วว่าอย่างไร?</p>
<p>ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ยังจำได้ซึ่งโอรัมภาคิยสังโยชน์ คือ สักกายทิฏฐิ วิจิกิจฉา สีลัพพตปรามาส กามฉันทะ พยาบาท ที่พระผู้มีพระภาคทรงแสดงแล้ว ข้าแต่ พระองค์ผู้เจริญ ข้าพระองค์ยังจำได้ซึ่งโอรัมภาคิยสังโยชน์ ๕ ที่พระผู้มีพระภาคทรงแสดงแล้ว อย่างนี้.</p>
<p><a class="th-inline" id="๑๕๔"></a> ดูกรมาลุงกยบุตร เธอจำโอรัมภาคิยสังโยชน์ ๕ เหล่านี้ ที่เราแสดงแล้วอย่างนี้ แก่ใครหนอ? ดูกรมาลุงกยบุตร นักบวช พวกอัญญเดียรถีย์จักโต้เถียง ด้วยคำโต้เถียง อันเปรียบด้วยเด็กนี้ได้ มิใช่หรือว่า แม้แต่ความคิดว่า กายของตน ดังนี้ ย่อมมีแก่เด็ก กุมารอ่อนผู้ยังนอนหงายอยู่ ก็สักกายทิฏฐิจักเกิดขึ้นแก่เด็กนั้นแต่ที่ไหน ส่วนสักกายทิฏฐิ อันเป็นอนุสัยเท่านั้น ย่อมนอนตามแก่เด็กนั้น แม้แต่ความคิดว่า ธรรมทั้งหลายดังนี้ ย่อมไม่มี แก่เด็กกุมารอ่อนผู้ยังนอนหงายอยู่ ก็ความสงสัยในธรรมทั้งหลาย จักเกิดขึ้นแก่เด็กนั้นแต่ที่ไหน ส่วนวิจิกิจฉาอันเป็นอนุสัยเท่านั้น ย่อมนอนตามแก่เด็กนั้น แม้แต่ความคิดว่า ศีลทั้งหลาย <a class="th-block" id="13.0124.155"></a> ดังนี้ ย่อมไม่มีแก่เด็กกุมารอ่อนผู้ยังนอนหงายอยู่ สีลัพพตปรามาสในศีลทั้งหลาย จักเกิดขึ้น แก่เด็กนั้นแต่ที่ไหน ส่วนสีลัพพตปรามาสอันเป็นอนุสัยเท่านั้น ย่อมนอนตามแก่เด็กนั้น แม้แต่ความคิดว่า กามทั้งหลาย ดังนี้ ย่อมไม่มีแก่เด็กกุมารอ่อนยังนอนหงายอยู่ ก็กามฉันทะ ในกามทั้งหลายจักเกิดขึ้นแก่เด็กนั้นแต่ที่ไหน ส่วนกามราคะอันเป็นอนุสัยเท่านั้น ย่อมนอนตาม แก่เด็กนั้น แม้แต่ความคิดว่า สัตว์ทั้งหลาย ดังนี้ ย่อมไม่มีแก่เด็กกุมารอ่อนผู้ยังนอนหงายอยู่ ก็ความพยาบาท ในสัตว์ทั้งหลายจักเกิดขึ้นแก่เด็กนั้นแต่ที่ไหน ส่วนพยาบาทอันเป็นอนุสัย เท่านั้น ย่อมนอนตามแก่เด็กนั้น ดูกรมาลุงกยบุตร นักบวช พวกอัญญเดียรถีย์จักโต้เถียง ด้วยคำโต้เถียงอันเปรียบด้วยเด็กอ่อนนี้ได้มิใช่หรือ? เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ท่าน พระอานนท์ ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระผู้มีพระภาค เวลานี้เป็นกาลสมควร ข้าแต่ พระสุคต เวลานี้เป็นกาลสมควรที่พระผู้มีพระภาคพึงทรงแสดงโอรัมภาคิยสังโยชน์ ๕ ภิกษุ ทั้งหลายได้ฟังต่อพระผู้มีพระภาคแล้ว จักทรงจำไว้.</p>
<p>ดูกรอานนท์ ถ้ากระนั้น เธอจงฟัง จงมนสิการให้ดี เราจักกล่าว ท่านพระอานนท์ทูลรับ พระผู้มีพระภาคว่า อย่างนั้นพระเจ้าข้า.</p>
<h2>อุบายเครื่องละสังโยชน์</h2>
<p><a class="th-inline" id="๑๕๕"></a> พระผู้มีพระภาคได้ตรัสว่า ดูกรอานนท์ ปุถุชนในโลกนี้ ผู้ไม่ได้สดับ ไม่ได้ เห็นพระอริยะ ไม่ฉลาดในธรรมของพระอริยะ ไม่ได้รับแนะนำในธรรมของพระอริยะ ไม่เห็น สัตบุรุษ ไม่ฉลาดในธรรมของสัตบุรุษ ไม่ได้รับแนะนำในธรรมของสัตบุรุษ มีจิตอันสักกายทิฏฐิ กลุ้มรุมแล้ว อันสักกายทิฏฐิครอบงำแล้วอยู่ และเมื่อสักกายทิฏฐิเกิดขึ้นแล้ว ย่อมไม่รู้อุบาย เป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง สักกายทิฏฐินั้นก็เป็นของมีกำลัง อันปุถุชนนั้น บรรเทาไม่ได้แล้ว ชื่อว่าเป็นโอรัมภาคิยสังโยชน์ ปุถุชนนั้นมีจิตอันวิจิกิจฉากลุ้มรุมแล้ว อัน วิจิกิจฉาครอบงำแล้วอยู่ และเมื่อวิจิกิจฉาเกิดขึ้นแล้ว ย่อมไม่รู้อุบายเป็นเครื่องสลัดออกเสียได้ ตามความเป็นจริง วิจิกิจฉานั้นก็เป็นของมีกำลัง อันปุถุชนนั้นบรรเทาไม่ได้แล้ว ชื่อว่าเป็น โอรัมภาคิยสังโยชน์. ปุถุชนนั้นมีจิตอันสีลัพพตปรามาสกลุ้มรุมแล้ว อันสีลัพพตปรามาส <a class="th-block" id="13.0125.156"></a> ครอบงำแล้วอยู่ และเมื่อสีลัพพตปรามาสเกิดขึ้นแล้ว ย่อมไม่รู้อุบายเป็นเครื่องสลัดออกเสีย ได้ตามความเป็นจริง สีลัพพตปรามาสนั้นก็เป็นของมีกำลัง อันปุถุชนนั้นบรรเทาไม่ได้แล้วชื่อว่า เป็นโอรัมภาคิยสังโยชน์ ปุถุชนนั้นมีจิตอันกามราคะกลุ้มรุมแล้ว อันกามราคะครอบงำแล้วอยู่ และเมื่อกามราคะเกิดขึ้นแล้ว ย่อมไม่รู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง กาม ราคะนั้นก็เป็นของมีกำลัง อันปุถุชนนั้นบรรเทาไม่ได้แล้ว ชื่อว่าเป็นโอรัมภาคิยสังโยชน์. ปุถุชน นั้นมีจิตอันพยาบาทกลุ้มรุมแล้ว อันพยาบาทครอบงำแล้วอยู่ และเมื่อพยาบาทเกิดขึ้นแล้ว ย่อมไม่รู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง พยาบาทนั้นก็เป็นของมีกำลัง อัน ปุถุชนนั้นบรรเทาไม่ได้แล้ว ชื่อว่าโอรัมภาคิยสังโยชน์. ดูกรอานนท์ ส่วนอริยสาวกผู้ได้สดับแล้ว ได้เห็นพระอริยะ เป็นผู้ฉลาดในธรรมของพระอริยะ ได้รับแนะนำในธรรมของพระอริยะดีแล้ว ได้ เห็นสัตบุรุษ ฉลาดในธรรมของสัตบุรุษ ได้รับแนะนำในธรรมของสัตบุรุษดีแล้ว มีจิตอัน สักกายทิฏฐิกลุ้มรุมไม่ได้ อันสักกายทิฏฐิครอบงำไม่ได้อยู่ และเมื่อสักกายทิฏฐิเกิดขึ้นแล้ว ย่อมรู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง สักกายทิฏฐิพร้อมทั้งอนุสัย อันอริยสาวก นั้นย่อมละได้ อริยสาวกนั้นมีจิตอันวิจิกิจฉากลุ้มรุมไม่ได้ อันวิจิกิจฉาครอบงำไม่ได้อยู่ และ เมื่อวิจิกิจฉาเกิดขึ้นแล้ว ย่อมรู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง วิจิกิจฉาพร้อม ทั้งอนุสัย อันอริยสาวกนั้นย่อมละได้. อริยสาวกนั้นมีจิตอันสีลัพพตปรามาสกลุ้มรุมไม่ได้ อัน สีลัพพตปรามาสย่อมครอบงำไม่ได้อยู่ และเมื่อสีลัพพตปรามาสเกิดขึ้นแล้ว ย่อมรู้อุบายเป็น เครื่องสลัดออกเสียได้ตามความเป็นจริง สีลัพพตปรามาสพร้อมทั้งอนุสัย อันอริยสาวกนั้นย่อม ละได้. อริยสาวกนั้นมีจิตอันกามราคะกลุ้มรุมไม่ได้ อันกามราคะครอบงำไม่ได้อยู่ และเมื่อ กามราคะเกิดขึ้นแล้ว ย่อมรู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความเป็นจริง กามราคะพร้อมทั้ง อนุสัยอันอริยสาวกนั้นย่อมละได้. อริยสาวกนั้นมีจิตอันพยาบาทกลุ้มรุมไม่ได้ อันพยาบาท ครอบงำไม่ได้อยู่ และเมื่อพยาบาทเกิดขึ้นแล้ว ย่อมรู้อุบายเป็นเครื่องสลัดออกเสียได้ตามความ เป็นจริง พยาบาทพร้อมทั้งอนุสัย อันอริยสาวกนั้นย่อมละได้.</p>
<h2>มัคคปฏิปทาเครื่องละสังโยชน์</h2>
<p><a class="th-inline" id="๑๕๖"></a> ดูกรอานนท์ ข้อที่ว่า บุคคลจักไม่อาศัยมัคคปฏิปทาที่เป็นไปเพื่อละโอรัมภา คิยสังโยชน์ ๕ แล้วจักรู้ จักเห็น หรือจักละ โอรัมภาคิยสังโยชน์ ๕ ได้นั้น ไม่เป็นฐานะที่จะ มีได้. ดูกรอานนท์ เปรียบเหมือนข้อที่ว่า ไม่ถากเปลือก ไม่ถากกะพี้ของต้นไม้ใหญ่ที่ยืนต้น <a class="th-block" id="13.0126.157"></a> มีแก่น แล้วจักถากแก่นนั้น ไม่เป็นฐานะที่จะมีได้ ฉันใด ข้อที่ว่า บุคคลจักไม่อาศัยมัคคปฏิปทา ที่เป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕ แล้ว จักรู้ จักเห็น หรือจักละโอรัมภาคิยสังโยชน์ ๕ ได้นั้นก็ไม่เป็นฐานะที่จะมีได้ ฉันนั้น. ดูกรอานนท์ ข้อที่ว่า บุคคลอาศัยมัคคปฏิปทาอันเป็นไป เพื่อละโอรัมภาคิยสังโยชน์ ๕ แล้ว จักรู้ จักเห็น และจักละโอรัมภาคิยสังโยชน์ ๕ นั้นได้ เป็น ฐานะที่จะมีได้. ดูกรอานนท์ เปรียบเหมือนข้อที่ว่า ถากเปลือก ถากกะพี้ของต้นไม้ใหญ่ที่ยืนต้น มีแก่น แล้วจึงถากแก่นนั้น เป็นฐานะที่จะมีได้ ฉันใด ข้อที่ว่า บุคคลอาศัยมัคคปฏิปทา อันเป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕ แล้ว จักรู้ จักเห็น หรือจักละโอรัมภาคิยสังโยชน์ ๕ ได้นั้น ก็เป็นฐานะที่จะมีได้ ฉันนั้น. ดูกรอานนท์ เปรียบเหมือนแม่น้ำคงคาน้ำเต็มเปี่ยมเสมอ ขอบฝั่ง กาก้มลงดื่มได้ ครั้งนั้น บุรุษผู้มีกำลังน้อย พึงมาด้วย หวังว่า เราจักว่ายตัดขวาง กระแสน้ำแห่งแม่น้ำคงคานี้ ไปให้ถึงฝั่งโดยสวัสดี ดังนี้เขาจะไม่อาจว่าย ตัดขวางกระแสน้ำ แห่งแม่น้ำคงคา ไปให้ถึงฝั่งโดยสวัสดีได้ ฉันใด เมื่อธรรมอันผู้แสดงๆ อยู่แก่ผู้ใดผู้หนึ่ง เพื่อ ดับความเห็นว่า กายของตน จิตของผู้นั้นไม่แล่นไป ไม่เลื่อมใส ไม่มั่นคง ไม่พ้น ฉันนั้น เหมือนกัน. บุรุษผู้มีกำลังน้อยนั้น ฉันใด พึงเห็นบุคคลเหล่านั้น ฉันนั้นเหมือนกัน. ดูกรอานนท์ เปรียบเหมือนแม่น้ำคงคา น้ำเต็มเปี่ยมเสมอขอบฝั่ง กาก้มลงดื่มได้ ครั้งนั้นบุรุษมีกำลัง พึงมาด้วย หวังว่า เราจักว่ายตัดขวางกระแสน้ำแห่งแม่น้ำคงคานี้ ไปให้ถึงโดยสวัสดี ดังนี้ เขาอาจจะ ว่ายตัดขวางกระแสแห่งแม่น้ำคงคา ไปให้ถึงฝั่งโดยสวัสดีได้ ฉันใด ดูกรอานนท์ เมื่อธรรม อันผู้แสดงๆ อยู่แก่ผู้ใดผู้หนึ่งเพื่อดับความเห็นว่า กายของตน จิตของตน จิตของผู้นั้นแล่นไป เลื่อมใส มั่นคง พ้น ฉันนั้นเหมือนกันแล. บุรุษมีกำลังนั้นฉันใด พึงเห็นบุคคลเหล่านั้น ฉันนั้น เหมือนกัน.</p>
<h2>รูปฌาน ๔</h2>
<p><a class="th-inline" id="๑๕๗"></a> ดูกรอานนท์ มัคคปฏิปทาที่เป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕ เป็นไฉน? ดูกรอานนท์ ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรมเพราะอุปธิวิเวก เพราะละ กุศลธรรมได้ เพราะระงับความคร้านกายได้โดยประการทั้งปวง บรรลุปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ เธอพิจารณาเห็นธรรมทั้งหลาย คือ รูป เวทนา สัญญา สังขาร วิญญาณ ซึ่งมีอยู่ในกาย ในสมาบัตินั้น โดยความเป็นของไม่เที่ยง เป็นทุกข์ เป็นโรค เป็น ดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นไข้ เป็นอื่น เป็นของทรุดโทรม เป็นของสูญ <a class="th-block" id="13.0127.158"></a> เป็นของมิใช่ตัวตน. เธอย่อมเปลื้องจิตจากธรรมเหล่านั้น ครั้นเธอเปลื้องจิตจากธรรมเหล่านั้นแล้ว ย่อมน้อมจิตไปในอมตธาตุว่า ธรรมชาตินี้สงบ ธรรมชาตินี้ประณีต คือ ธรรมเป็นที่สงบสังขาร ทั้งปวง เป็นที่สละคืนอุปธิทั้งปวง เป็นที่สิ้นไปแห่งตัณหา เป็นที่สิ้นกำหนัด เป็นที่ดับสนิท เป็นที่ดับกิเลส และกองทุกข์ดังนี้. เธอตั้งอยู่ในวิปัสสนา อันมีไตรลักษณ์เป็นอารมณ์นั้น ย่อม บรรลุธรรมเป็นที่สิ้นไปแห่งอาสวะทั้งหลาย ถ้ายังไม่บรรลุธรรมเป็นที่สิ้นไปแห่งอาสวะทั้งหลาย ย่อมเป็นโอปปาติกะ จักปรินิพพานในภพนั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา เพราะ ความยินดี ความเพลิดเพลินในธรรมนั้น และเพราะสิ้นไปแห่งโอรัมภาคิยสังโยชน์ทั้ง ๕ ดูกร อานนท์ มรรคแม้นี้แล ปฏิปทาแม้นี้แล ย่อมเป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕.</p>
<p>ดูกรอานนท์ อีกประการหนึ่ง ภิกษุบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่.</p>
<p>ดูกรอานนท์ อีกประการหนึ่ง ภิกษุมีอุเบกขา มีสติสัมปชัญญะอยู่ และเสวยสุข ด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข.</p>
<p>ดูกรอานนท์ อีกประการหนึ่ง ภิกษุบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่. เธอพิจารณา เห็นธรรมทั้งหลาย คือ รูป เวทนา สัญญา สังขาร วิญญาณ ซึ่งมีอยู่ในภายในสมาบัตินั้น ฯลฯ เพื่อละสังโยชน์</p>
<h2>อรูปฌาน</h2>
<p><a class="th-inline" id="๑๕๘"></a> ดูกรอานนท์ ภิกษุบรรลุ อากาสานัญจายตนฌาน ด้วยบริกรรมว่า อากาศ ไม่มีที่สุด เพราะก้าวล่วงรูปสัญญา เพราะดับปฏิฆสัญญา และเพราะไม่มนสิการนานัตตสัญญา โดยประการทั้งปวง เธอย่อมพิจารณาเห็นธรรมเหล่านั้นคือ เวทนา สัญญา สังขารวิญญาณ ซึ่ง มีอยู่ในฌานนั้นโดยความไม่เที่ยง เป็นทุกข์ เป็นโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นไข้ เป็นอื่น เป็นของทรุดโทรม เป็นของสูญ เป็นของไม่มีตัวตน. เธอให้จิตดำเนินไปด้วย ธรรมเหล่านั้น ครั้นให้จิตดำเนินไปด้วยธรรมเหล่านั้นแล้ว ย่อมน้อมจิตเข้าหาธาติอันเป็นอมตะว่า นั้นมีอยู่ นั่นประณีต คือสงบสังขารทั้งปวง สละคืนอุปธิทั้งปวง สิ้นตัณหา ปราศจากราคะ ดับสนิท นิพพาน เธอตั้งอยู่ในฌานนั้น ย่อมบรรลุการสิ้น ถ้าไม่บรรลุ จะเป็นโอปปาติกะ <a class="th-block" id="13.0128.159"></a> ปรินิพพานในภพนั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา เพราะสิ้นโอรัมภาคิยสังโยชน์ ๕ ด้วยความเพลิดเพลินในธรรมนั้น ด้วยความยินดีในธรรมนั้นแล ดูกรอานนท์ มรรคแม้นี้ ปฏิปทานี้แล ย่อมเป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕</p>
<p>ดูกรอานนท์ก็ข้ออื่นยังมีอยู่อีก ภิกษุก้าวล่วงอากาสานัญจายตนะ โดยประการทั้งปวง บรรลุวิญญานัญจายตนฌาน ด้วยมนสิการว่า วิญญาณไม่มีที่สุดอยู่. เธอพิจารณาธรรมเหล่านั้น คือเวทนา ซึ่งมีอยู่ในฌานนั้น ฯลฯ เพื่อละสังโยชน์. อานนท์ ก็ข้ออื่นยังมีอยู่อีก ภิกษุก้าวล่วง วิญญานัญจายตนะ บรรลุอากิญจัญญายตนะด้วยมนสิการว่า หน่อยหนึ่งย่อมไม่มีอยู่. เธอพิจารณา เห็นธรรมเหล่านั้น คือ เวทนา สัญญา สังขาร วิญญาณ ซึ่งมีอยู่ในอรูปฌานนั้น โดยความ ไม่เที่ยงเป็นทุกข์ เป็นโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นไข้ เป็นอื่น เป็นของทรุดโทรม เป็นของว่างเปล่า ไม่มีตัวตน. เธอให้จิตดำเนินไปด้วยธรรมเหล่านั้น เธอ รั้นให้จิตดำเนินไปด้วยธรรมเหล่านั้นแล้ว ย่อมน้อมจิตเข้าหาธรรมธาตุอันเป็นอมตะว่า นั่นมีอยู่ นั่นประณีต คือการสงบสังขารทั้งปวง การสละคืนอุปธิทั้งปวง ตัณหักขยะ วิราคะ นิโรธ นิพพาน ดังนี้. เธอตั้งอยู่ในอากิญจัญญายตนะนั้น ย่อมถึงการสิ้นอาสวะ ถ้าไม่ถึงการสิ้นอาสวะ จะเป็นโอปปาติกะปรินิพพานในที่นั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา เพราะสิ้นโอรัมภาคิย สังโยชน์ ๕ เพราะความเพลิดเพลินในธรรม เพราะความยินดีในธรรมนั้นนั่นแล. ดูกรอานนท์ มรรคปฏิปทานี้แล ย่อมเป็นไปเพื่อละโอรัมภาคิยสังโยชน์ ๕</p>
<p><a class="th-inline" id="๑๕๙"></a> ข้าแต่พระองค์ผู้เจริญ ถ้ามรรคนี้ ปฏิปทานี้ ย่อมเป็นไปเพื่อละโอรัมภาคิย สังโยชน์ ๕ เมื่อเป็นอย่างนั้น เพราะเหตุไร ภิกษุบางพวกในพระศาสนานี้ จึงเป็นเจโตวิมุติ บางพวกเป็นปัญญาวิมุติเล่า.</p>
<p>ดูกรอานนท์ ในเรื่องนี้ เรากล่าวความต่างกันแห่งอินทรีย์ ของภิกษุเหล่านั้น.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ท่านพระอานนท์มีใจยินดีชื่นชมพระภาษิต ของพระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ มหามาลุงโกฺยวาทสูตร ที่ ๔.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

