
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn66">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. ลฑุกิโกปมสูตร</p>
<h1>เรื่องพระอุทายี</h1>
</div>
<p><a class="th-block" id="13.0141.175 176"></a><a class="th-inline" id="๑๗๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ในอังคุตตราปชนบท มีนิคมของชาวอังคุตตราปะ ชื่ออาปนะ เป็นโคจรคาม. ครั้งนั้น เวลาเช้าพระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรและจีวร เสด็จเข้าไปบิณฑบาตยังอาปนนิคม. ครั้นเสด็จเที่ยวบิณฑบาตในอาปนนิคมแล้ว เวลาปัจฉาภัต กลับจากบิณฑบาตแล้ว เสด็จเข้าไปยังไพรสณฑ์แห่งหนึ่ง เพื่อประทับพักกลางวันที่โคนต้นไม้ แห่งหนึ่ง. เวลาเช้าวันนั้น แม้ท่านพระอุทายีก็นุ่งแล้ว ถือบาตรและจีวร เข้าไปบิณฑบาต ยังอาปนนิคม. ครั้นเที่ยวบิณฑบาตในอาปนนิคมแล้ว เวลาปัจฉาภัตกลับจากบิณฑบาตแล้ว เข้าไปยังไพรสณฑ์นั้น เพื่อพักกลางวัน ครั้นถึงไพรสณฑ์นั้นแล้ว นั่งพักกลางวันที่โคนต้นไม้ แห่งหนึ่ง. ครั้งนั้น เมื่อท่านพระอุทายีอยู่ในที่ลับ เร้นอยู่ เกิดความดำริแห่งจิตอย่างนี้ว่า พระผู้มีพระภาค ทรงนำธรรมอันเป็นเหตุแห่งทุกข์เป็นอันมากของเราทั้งหลายออกไปได้หนอ พระผู้มีพระภาคทรงนำธรรมอันเป็นเหตุแห่งสุขเป็นอันมากเข้าไปให้แก่เราทั้งหลายหนอ พระผู้มี พระภาคทรงนำอกุศลธรรมเป็นอันมากของเราทั้งหลายออกไปได้หนอ พระผู้มีพระภาคทรงนำ กุศลธรรมเป็นอันมากเข้าไปให้แก่เราทั้งหลายหนอ. ลำดับนั้น เวลาเย็น ท่านพระอุทายีออกจาก ที่เร้นแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับแล้ว ถวายบังคมพระผู้มีพระภาคแล้ว นั่ง ณ ที่ควร ส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๑๗๖"></a> ท่านพระอุทายีนั่งอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ขอประทานพระวโรกาส เมื่อข้าพระองค์อยู่ในที่ลับ เร้นอยู่ ได้เกิดความ ดำริแห่งจิตอย่างนี้ว่า พระผู้มีพระภาคทรงนำธรรมอันเป็นเหตุแห่งทุกข์เป็นอันมากของเราทั้งหลาย ออกไปได้หนอ พระผู้มีพระภาคทรงนำธรรมอันเป็นเหตุแห่งสุขเป็นอันมากเข้าไปให้แก่เรา ทั้งหลายหนอ พระผู้มีพระภาคทรงนำอกุศลธรรมเป็นอันมากของเราทั้งหลายออกไปได้หนอ พระผู้มีพระภาคทรงนำกุศลธรรมเป็นอันมากเข้าไปให้แก่เราทั้งหลายหนอ. ข้าแต่พระองค์ผู้เจริญ <a class="th-block" id="13.0142.176"></a> ด้วยเมื่อก่อน ข้าพระองค์เคยฉันได้ทั้งเวลาเย็น ทั้งเวลาเช้า ทั้งเวลาวิกาลในกลางวัน. ข้าแต่พระองค์ผู้เจริญ ได้มีสมัยหนึ่ง พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย เราขอเตือน เธอทั้งหลายจงละการฉันโภชนะในเวลาวิกาล ในเวลากลางวันนั้นเสียเถิด ดังนี้. ข้าพระองค์นั้นมีความน้อยใจ มีความเสียใจ คฤหบดีทั้งหลายผู้มีศรัทธา จะให้ของควรเคี้ยว ของควรบริโภคอันประณีต ในเวลาวิกาลในกลางวัน แก่เราทั้งหลาย แม้อันใด พระผู้มีพระภาค ตรัสการละอันนั้นของเราทั้งหลายเสียแล้ว ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายนั้น เมื่อเห็นกะความรัก ความเคารพ ความละอาย และความเกรงกลัว ในพระผู้มีพระภาค จึงละการฉันโภชนะในเวลาวิกาลในกลางวันนั้นเสีย ด้วยประการอย่างนี้ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายนั้น ย่อมฉันในเวลาเย็น และเวลาเช้า ข้าแต่พระองค์ผู้เจริญ ได้มีสมัยที่ พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย เราขอเตือน เธอทั้งหลาย จงละเว้นการฉันโภชนะในเวลาวิกาลในราตรีนั้นเสียเถิด ดังนี้ ข้าพระองค์นั้น มีความน้อยใจ มีความเสียใจว่า ความที่ภัตทั้งสองนี้ของเราทั้งหลาย เป็นของปรุงประณีตกว่าอันใด พระผู้มี พระภาคตรัสการละอันนั้นของเราทั้งหลายเสียแล้ว พระสุคตตรัสการสละคืนอันนั้นของเรา ทั้งหลายเสียแล้ว. ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว บุรุษคนใดได้ของสมควรจะแกงมา ในกลางวัน จึงบอกภริยาอย่างนี้ว่า เอาเถิด จงเก็บสิ่งนี้ไว้ เราทั้งหมดเทียว จักบริโภคพร้อมกัน ในเวลาเย็น อะไรๆ ทั้งหมดที่สำหรับจะปรุงกิน ย่อมมีรสในเวลากลางคืน กลางวันมีรสน้อย ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายนั้น เห็นกะความรัก ความเคารพ ความละอาย และ ความเกรงกลัวในพระผู้มีพระภาค จึงพากันละการบริโภคโภชนะในเวลาวิกาลในราตรีนั้นเสีย ด้วยประการอย่างนี้. ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว ภิกษุทั้งหลายเที่ยวไปบิณฑบาต ในเวลามืดค่ำ ย่อมเข้าไปในบ่อน้ำครำบ้าง ลงไปในหลุมโสโครกบ้าง บุกเข้าไปยังป่าหนามบ้าง เหยียบขึ้นไปบนแม่โคกำลังหลับบ้าง พบกับโจรผู้ทำโจรกรรมแล้วบ้าง ยังไม่ได้ทำโจรกรรมบ้าง มาตุคามย่อมชักชวนภิกษุเหล่านั้นด้วยอสัทธรรมบ้าง. ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว ข้าพระองค์เที่ยวบิณฑบาตในเวลามืดค่ำ หญิงคนหนึ่งล้างภาชนะอยู่ ได้เห็นข้าพระองค์โดย <a class="th-block" id="13.0143.177"></a> แสงฟ้าแลบ แล้วตกใจกลัว ร้องเสียงดังว่า ความไม่เจริญได้มีแก่เราแล้ว ปีศาจจะมากินเรา หนอ. เมื่อหญิงนั้นกล่าวอย่างนั้นแล้ว ข้าพระองค์ได้พูดกะหญิงนั้นว่า ไม่ใช่ปีศาจดอกน้องหญิง เป็นภิกษุยืนเพื่อบิณฑบาต ดังนี้. หญิงนั้นกล่าวว่า บิดาของภิกษุตายเสียแล้ว มารดาของภิกษุ ตายเสียแล้ว ดูกรภิกษุ ท่านเอามีดสำหรับเชือดโคที่คมเชือดท้องเสีย ยังจะดีกว่า การที่ท่าน เที่ยวบิณฑบาตในเวลาค่ำมืดเพราะเหตุแห่งท้องเช่นนั้น ไม่ดีเลย ดังนี้. ข้าแต่พระองค์ผู้เจริญ เมื่อข้าพระองค์ระลึกถึงเรื่องนั้นอยู่ มีความคิดอย่างนี้ว่า พระผู้มีพระภาคทรงนำธรรมอันเป็นเหตุ แห่งทุกข์เป็นอันมากของเราทั้งหลายออกไปเสียได้หนอ พระผู้มีพระภาคทรงนำธรรมอันเป็นเหตุ แห่งสุขเป็นอันมากเข้าไปให้แก่เราทั้งหลายหนอ พระผู้มีพระภาคทรงนำอกุศลธรรมเป็นอันมาก ของเราทั้งหลายออกไปเสียได้หนอ พระผู้มีพระภาคทรงนำกุศลธรรมเป็นอันมากเข้าไปให้แก่เรา ทั้งหลายหนอ.</p>
<h2>อุปมาด้วยนกนางมูลไถ</h2>
<p><a class="th-inline" id="๑๗๗"></a> ก็อย่างนั้นแลอุทายี โมฆบุรุษบางพวกในธรรมวินัยนี้ เมื่อเรากล่าวว่า จงละโทษสิ่งนี้เสียเถิด เขากลับกล่าวอย่างนี้ว่า ทำไม่จะต้องว่ากล่าวเพราะเหตุแห่งโทษเพียง เล็กน้อยนี้เล่า พระสมณะนี้ ช่างขัดเกลาหนักไป เขาจึงไม่ละโทษนั้นด้วย ไม่เข้าไปตั้งความยำเกรง ในเราด้วย ดูกรอุทายี อนึ่งโทษเพียงเล็กน้อยของภิกษุทั้งหลายผู้ใคร่ในสิกขานั้น ย่อมเป็น เครื่องผูกอันมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่. ดูกรอุทายี เปรียบเหมือนนกนางมูลไถ ถูกผูกไว้ด้วยเครื่องผูกคือเถาวัลย์หัวด้วน ย่อมรอเวลาที่จะฆ่า หรือเวลาที่จะถูกมัดหรือเวลาตาย ในที่นั้นเอง ฉันใด ดูกรอุทายี ผู้ใดพึงกล่าวอย่างนี้ว่า เครื่องดักคือเถาวัลย์หัวด้วน สำหรับเขาใช้ดักนางนกมูลไถ ซึ่งมันรอเวลาที่จะถูกฆ่า หรือเวลา ที่จะถูกมัด หรือเวลาตายนั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่น ดังนี้ ผู้นั้นเมื่อกล่าว ชื่อว่าพึงกล่าวโดยชอบหรือหนอ?</p>
<p>ไม่ชอบ พระเจ้าข้า เครื่องดักคือเถาวัลย์หัวด้วน สำหรับเขาใช้ดักนกนางมูลไถ ซึ่งมัน รอเวลาที่จะถูกฆ่า หรือเวลาที่จะถูกมัด หรือเวลาตายในที่นั้นนั่นแล เป็นเครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่ พระเจ้าข้า.</p>
<p><a class="th-block" id="13.0144.178"></a> ดูกรอุทายี โมฆบุรุษบางพวกในธรรมวินัยนี้ ก็ฉันนั้น เมื่อเรากล่าวว่าจงละโทษนี้เสียเถิด เขากลับกล่าวอย่างนี้ว่า ทำไมจะต้องว่ากล่าวเพราะเหตุแห่งโทษเพียงเล็กน้อยนี้เล่า พระสมณะนี้ ช่างขัดเกลาหนักไป เขาจึงไม่ละโทษนั้นด้วย ไม่เข้าไปตั้งความยำเกรงในเราด้วย ดูกรอุทายี อนึ่ง โทษเพียงเล็กน้อยของภิกษุทั้งหลายผู้ใคร่ในสิกขานั้น เป็นเครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่.</p>
<h2>อุปมาด้วยช้างต้น</h2>
<p><a class="th-inline" id="๑๗๘"></a> ดูกรอุทายี ส่วนกุลบุตรบางพวกในธรรมวินัยนี้ เมื่อเรากล่าวว่า จงละโทษนี้ เสียเถิด เขากล่าวอย่างนี้ว่า ก็ทำไมจะต้องว่ากล่าวเพราะเหตุแห่งโทษเล็กน้อยเพียงที่ควรละนี้ ซึ่งพระผู้มีพระภาคตรัสให้เราทั้งหลายละ ซึ่งพระสุคตตรัสให้เราทั้งหลายสละคืนเล่า เขาย่อม ละโทษนั้นด้วย เข้าไปตั้งความยำเกรงในเราด้วย อนึ่ง ภิกษุทั้งหลายเหล่าใดผู้ใคร่ในสิกขา ภิกษุทั้งหลายเหล่านั้นละโทษนั้นแล้ว มีความขวนขวายน้อย มีขนตก เยียวยาชีวิตด้วยของที่ ผู้อื่นให้ มีใจเป็นดุจมฤคอยู่ โทษเพียงเล็กน้อยของภิกษุเหล่านั้น ย่อมเป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร. ดูกรอุทายี เปรียบเหมือนช้างต้น มีงาอันงอนงาม เป็น ราชพาหนะอันประเสริฐ เคยเข้าสงคราม ควาญช้างผูกด้วยเชือกเป็นเครื่องผูกอันมั่น พอเอี้ยวกาย ไปหน่อยหนึ่ง ก็ทำเครื่องผูกนั้นให้ขาดหมด ทำลายหมด แล้วหลีกไปได้ตามปรารถนา ฉันใด ผู้ใดพึงกล่าวอย่างนี้ว่า ช้างต้นนั้น มีงาอันงอนงาม เป็นราชพาหนะอันประเสริฐ เคยเข้าสงคราม ควาญช้างผูกด้วยเชือกเป็นเครื่องผูกอันมั่นเหล่าใด พอเอี้ยวกายไปหน่อยหนึ่ง ก็ทำเครื่องผูก เหล่านั้นให้ขาดหมด ทำลายหมด แล้วหลีกไปได้ตามปรารถนา เครื่องผูกที่เขาผูกช้างต้นนั้น เป็นเครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่ ดังนี้ ผู้นั้นเมื่อกล่าว ชื่อว่าพึงกล่าวโดยชอบหรือหนอ?</p>
<p>ไม่ชอบ พระเจ้าข้า ข้าแต่พระองค์ผู้เจริญ ช้างต้นนั้น มีงาอันงอนงาม เป็นราชพาหนะ อันประเสริฐ เคยเข้าสงคราม เขาผูกด้วยเชือกเป็นเครื่องผูกมั่น พอเอี้ยวกายไปหน่อยหนึ่ง ก็ทำเครื่องผูกเหล่านั้นให้ขาดหมด ทำลายหมด แล้วหลีกไปได้ตามความปรารถนา เครื่องผูก ช้างต้นนั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร พระเจ้าข้า.</p>
<p><a class="th-block" id="13.0145.179"></a> ดูกรอุทายี กุลบุตรบางพวกในธรรมวินัยนี้ ก็ฉันนั้น เมื่อเรากล่าวว่า จงละโทษนี้ เสียเถิด เขากลับกล่าวอย่างนี้ว่า ทำไมจะต้องว่ากล่าวเพราะโทษเพียงเล็กน้อยที่ควรละนี้ ซึ่ง พระผู้มีพระภาคตรัสให้เราทั้งหลายละ ซึ่งพระสุคตตรัสให้เราทั้งหลายสละคืนด้วยเล่า ดังนี้ เขาละโทษนั้นด้วย ไม่เข้าไปตั้งความยำเกรงในเราด้วย อนึ่ง ภิกษุทั้งหลายเหล่าใดผู้ใคร่ในสิกขา ภิกษุทั้งหลายเหล่านั้นละโทษนั้นแล้วเป็นผู้มีความขวนขวายน้อย มีขนตก เยียวยาชีวิตด้วยของ ที่ผู้อื่นให้ มีใจเป็นดุจมฤคอยู่ ดูกรอุทายี โทษเพียงเล็กน้อยที่ควรละของภิกษุเหล่านั้น เป็น เครื่องผูกไม่มีกำลัง เปื่อย ไม่มีแก่นสาร.</p>
<h2>อุปมาด้วยคนจน</h2>
<p><a class="th-inline" id="๑๗๙"></a> ดูกรอุทายี เปรียบเหมือนบุรุษคนจน ไม่มีอะไรเป็นของตน ไม่ใช่คนมั่งคั่ง เขามีเรือนเล็กๆ หลังหนึ่ง มีเครื่องมุงบังและเครื่องผูกหลุดลุ่ย ต้องคอยไล่กา มีรูปไม่งาม มีแคร่อันหนึ่ง หลุดลุ่ย มีรูปไม่งาม มีข้าวเปลือกและพืชสำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่ เป็นพันธุ์อย่างดี มีภรรยาคนหนึ่งไม่สวย เขาเห็นภิกษุผู้อยู่ในอาราม มีมือและเท้าล้างดีแล้ว ฉันโภชนะอันเจริญใจ นั่งอยู่ในที่อันร่มเย็น ประกอบในอธิจิต. เขาพึงมีความดำริอย่างนี้ว่า ดูกรท่านผู้เจริญ ความเป็นสมณะเป็นสุขหนอ ดูกรท่านผู้เจริญ ความเป็นสมณะไม่มีโรคหนอ เราควรจะปลงผมและหนวดแล้วนุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตบ้างหนอ. แต่เขาไม่ อาจละเรือนเล็กหลังหนึ่ง มีเครื่องมุงบังและเครื่องผูกอันหลุดลุ่ย ที่ต้องคอยไล่กา มีรูปไม่งาม มีแคร่อันหนึ่งที่หลุดลุ่ย ไม่งาม ละแคร่อันหนึ่งที่หลุดลุ่ย มีรูปไม่งาม ละข้าวเปลือกและพืช สำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่พันธุ์อย่างดี และภรรยาคนหนึ่งไม่สวย แล้วปลงผม และหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตได้. ดูกรอุทายี ผู้ใดพึงกล่าวอย่างนี้ว่า บุรุษนั้นถูกเขาผูกด้วยเครื่องผูกเหล่านั้น ไม่อาจละเรือนเล็กๆ หลังหนึ่ง ซึ่งมีเครื่องมุงบัง และเครื่องผูกหลุดลุ่ย ที่ต้องคอยไล่กา มีรูปไม่งาม ละแคร่อันหนึ่งที่หลุดลุ่ย ไม่งาม ละ ข้าวเปลือกและพืชสำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่พันธุ์อย่างดี ละภรรยาคนหนึ่ง ไม่ <a class="th-block" id="13.0146.180"></a> สวย แล้วปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตได้. ก็เครื่องผูกของเขา นั้นเป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร ดังนี้ ผู้นั้นเมื่อกล่าวชื่อว่า พึงกล่าวโดยชอบหรือหนอ?</p>
<p>ไม่ชอบ พระเจ้าข้า บุรุษนั้นถูกเขาผูกด้วยเครื่องผูกเหล่าใด แล้วไม่อาจละเรือนเล็กๆ หลังหนึ่ง มีเครื่องมุงบังและเครื่องผูกอันหลุดลุ่ย ที่ต้องคอยไล่กา มีรูปไม่งาม ละแคร่ อันหนึ่งอันหลุดลุ่ย ไม่งาม ละข้าวเปลือกและพืชสำหรับหว่านประจำปีหม้อหนึ่ง ไม่ใช่พันธุ์ อย่างดี ละภรรยาคนหนึ่ง ไม่สวย แล้วปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็น บรรพชิตได้ เครื่องผูกของเขานั้นเป็นเครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือน ท่อนไม้ใหญ่ พระเจ้าข้า.</p>
<p>ดูกรอุทายี โมฆบุรุษบางพวกในธรรมวินัยนี้ ก็ฉันนั้นเหมือนกัน เมื่อเรากล่าวว่า จงละ โทษนี้เสียเถิด เขากลับกล่าวอย่างนี้ว่า ก็ทำไมจะต้องว่ากล่าว เพราะเหตุแห่งโทษเพียงเล็กน้อย นี้ด้วยเล่า พระสมณะนี้ช่างขัดเกลาหนักไป เขาไม่ละโทษนั้นด้วย ไม่เข้าไปตั้งความยำเกรง ในเราด้วย ดูกรอุทายี อนึ่ง โทษเพียงเล็กน้อยของภิกษุทั้งหลายผู้ใคร่ในสิกขานั้น ย่อมเป็น เครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่.</p>
<h2>อุปมาด้วยคนมั่งมี</h2>
<p><a class="th-inline" id="๑๘๐"></a> ดูกรอุทายี เปรียบเหมือนคฤหบดีหรือบุตรคฤหบดีผู้มั่งคั่ง มีทรัพย์มาก มี โภคะมาก สะสมทองหลายร้อยแท่ง สะสมข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี ไว้เป็น อันมาก เขาเห็นภิกษุผู้อยู่ในอาราม มีมือและเท้าล้างดีแล้ว ฉันโภชนะอันเจริญใจ นั่งอยู่ในที่ อันร่มเย็น ประกอบในอธิจิต. เขาพึงมีความดำริอย่างนี้ว่า ท่านผู้เจริญ ความเป็นสมณะเป็น สุขหนอ ท่านผู้เจริญ ความเป็นสมณะไม่มีโรคหนอ เราควรจะปลงผมและหนวด นุ่งห่มผ้า กาสายะ ออกบวชเป็นบรรพชิตบ้างหนอ เขาอาจละทองหลายร้อยแท่ง ละข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี เป็นอันมาก แล้วปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวช เป็นบรรพชิตได้. ดูกรอุทายี ผู้ใดพึงกล่าวว่า เครื่องผูกที่เป็นเครื่องผูกคฤหบดีหรือบุตรคฤหบดี <a class="th-block" id="13.0147.181"></a> ซึ่งเขาอาจละทองหลายร้อยแท่ง ละข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี เป็นอันมาก แล้วปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตนั้น เป็นเครื่องผูกมีกำลัง มั่น แน่นแฟ้น ไม่เปื่อย เป็นเหมือนท่อนไม้ใหญ่ ดังนี้ ผู้นั้น เมื่อกล่าวชื่อว่าพึงกล่าวโดยชอบ หรือหนอ?</p>
<p>ไม่ชอบ พระเจ้าข้า เครื่องผูกที่เป็นเครื่องผูกคฤหบดีหรือบุตรคฤหบดี ซึ่งอาจละทอง หลายร้อยแท่ง ละข้าวเปลือก นา ที่ดิน ภรรยา ทาส ทาสี เป็นอันมาก แล้วปลงผมและ หนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตนั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร พระเจ้าข้า.</p>
<p>ดูกรอุทายี กุลบุตรบางพวกในธรรมวินัยนี้ ก็ฉันนั้นเหมือนกัน เมื่อเรากล่าวว่า จงละ โทษนี้เสียเถิด เขากลับกล่าวอย่างนี้ว่า ก็ทำไมจะต้องว่ากล่าวเพราะเหตุแห่งโทษเพียงเล็กน้อย ซึ่งควรละนี้ ที่พระผู้มีพระภาคตรัสให้เราทั้งหลายละ ที่พระสุคตตรัสให้เราทั้งหลายสละคืน ด้วยเล่า กุลบุตรเหล่านั้นย่อมละโทษนั้นด้วย เข้าไปตั้งความยำเกรงในเราด้วย ภิกษุทั้งหลาย เหล่าใดผู้ใคร่ในสิกขา ภิกษุทั้งหลายเหล่านั้นละโทษนั้นแล้ว เป็นผู้มีความขวนขวายน้อย มี ขนตก เยียวยาชีวิตด้วยของที่ผู้อื่นให้ มีใจเป็นดุจมฤคอยู่ ดูกรอุทายี โทษเพียงเล็กน้อยของ ภิกษุเหล่านั้น เป็นเครื่องผูกไม่มีกำลัง บอบบาง เปื่อย ไม่มีแก่นสาร.</p>
<h2>บุคคล ๔ จำพวก</h2>
<p><a class="th-inline" id="๑๘๑"></a> ดูกรอุทายี บุคคล ๔ จำพวกนี้ มีปรากฏอยู่ในโลก ๔ จำพวกเป็นไฉน? ดูกร อุทายี บุคคลบางคนในโลกนี้ เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ แต่ความดำริที่แล่นไป อันประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ ผู้นั้นยังรับเอา ความดำรินั้นไว้ ไม่ละ ไม่บรรเทา ไม่ทำให้สิ้นสุด ไม่ให้ถึงความไม่มี เราเรียกบุคคลนี้แลว่า ผู้อันกิเลสประกอบไว้ ไม่ใช่ผู้อันกิเลสคลายแล้ว ข้อนั้นเพราะเหตุไร เพราะความที่อินทรีย์เป็น ของต่างกันในบุคคลนี้ เรารู้แล้ว.</p>
<p>ดูกรอุทายี บุคคลบางคนในโลกนี้ เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ ความ ดำริที่แล่นไป อันประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ <a class="th-block" id="13.0148.182"></a> แต่ผู้นั้นไม่รับเอาความดำริเหล่านั้นไว้ ละได้ บรรเทาได้ ทำให้สิ้นสุดได้ ให้ถึงความไม่มีได้ แม้บุคคลผู้นี้ เราก็กล่าวว่า ผู้อันกิเลสประกอบไว้ ไม่ใช่ผู้อันกิเลสคลายแล้ว ข้อนั้นเพราะเหตุไร เพราะความที่อินทรีย์เป็นของต่างกันในบุคคลนี้ เรารู้แล้ว.</p>
<p>ดูกรอุทายี บุคคลบางคนในโลกนี้ เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ ความ ดำริที่แล่นไป อันประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ เพราะความหลงลืมแห่งสติในบางครั้งบางคราว ความดำริที่แล่นไป อันประกอบด้วยอุปธิ ยัง ครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ ความบังเกิดแห่งสติช้าไป ที่จริงเขาละ บรรเทา ทำให้สิ้นสุด ให้ถึงความไม่มี ซึ่งความดำรินั้นฉับพลัน. ดูกรอุทายี เปรียบเหมือน บุรุษเอาหยาดน้ำสองหยาด หรือสามหยาด หยาดลงในกะทะเหล็กอันร้อนอยู่ตลอดวัน หยาด น้ำตกลงช้าไป ความจริงหยาดน้ำถึงความสิ้นไปแห้งไปนั้นเร็วกว่า ฉันใด ดูกรอุทายี บุคคล บางคนในโลกนี้ ก็ฉันนั้น เป็นผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธิ ความดำริแล่นไป อัน ประกอบด้วยอุปธิ ยังครอบงำผู้ปฏิบัติเพื่อละอุปธิ เพื่อสละคืนอุปธินั้นได้อยู่ เพราะความหลง ลืมแห่งสติในบางครั้งบางคราว ความบังเกิดแห่งสติช้าไป ที่จริงเขาละ บรรเทา ทำให้สิ้นสุด ให้ถึงความไม่มี ซึ่งความดำรินั้นฉับพลัน ถึงบุคคลนี้เราก็กล่าวว่า ผู้อันกิเลสประกอบไว้ มิใช่ ผู้อันกิเลสคลายแล้ว ข้อนั้นเพราะเหตุไร เพราะความที่อินทรีย์เป็นของต่างกันในบุคคลนี้ เรารู้แล้ว.</p>
<p>ดูกรอุทายี ก็บุคคลบางคนในโลกนี้ รู้ว่าเบญจขันธ์อันชื่อว่าอุปธิเป็นมูลแห่งทุกข์ ครั้นรู้ ดังนี้แล้ว เป็นผู้ไม่มีอุปธิ แล้วน้อมจิตไปในนิพพานเป็นที่สิ้นอุปธิ บุคคลนี้เรากล่าวว่า ผู้อัน กิเลสคลายแล้ว มิใช่ผู้อันกิเลสประกอบไว้ ข้อนั้นเพราะเหตุไร เพราะความที่อินทรีย์เป็นของ ต่างกันในบุคคลนี้ เรารู้แล้ว. ดูกรอุทายี บุคคล ๔ จำพวกนี้ มีปรากฏอยู่ในโลก.</p>
<h2>ว่าด้วยกามคุณ ๕</h2>
<p><a class="th-inline" id="๑๘๒"></a> ดูกรอุทายี กามคุณห้าเหล่านี้ กามคุณห้าเป็นไฉน คือรูปอันพึงรู้แจ้งด้วยจักษุ ที่สัตว์ปรารถนารักใคร่ชอบใจ เป็นสิ่งที่น่ารัก ประกอบด้วยกามเป็นที่ตั้งแห่งความกำหนัด เสียงอันพึงรู้แจ้งด้วยโสต ... กลิ่นอันพึงรู้แจ้งด้วยฆานะ ... รสอันพึงรู้แจ้งด้วยชิวหา ... โผฏฐัพพะอันพึงรู้แจ้งด้วยกาย ... ที่สัตว์ปรารถนารักใคร่ชอบใจ เป็นสิ่งที่น่ารัก ประกอบด้วยกาม <a class="th-block" id="13.0149.183 184"></a> เป็นที่ตั้งแห่งความกำหนัด. กามคุณห้านี้แล. ดูกรอุทายี ความสุขโสมนัสที่เกิดเพราะอาศัยกามคุณ ห้านี้ เรากล่าวว่ากามสุข ความสุขไม่สะอาด ความสุขของปุถุชน ไม่ใช่สุขของพระอริยะ อันบุคคลไม่ควรเสพ ไม่ควรให้เกิดมี ไม่ควรทำให้มาก ควรกลัวแต่สุขนั้น.</p>
<p><a class="th-inline" id="๑๘๓"></a> ดูกรอุทายี ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ บรรลุทุติยฌาน มีความผ่องใสแห่งจิต ในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิด แต่สมาธิอยู่ มีอุเบกขา มีสติ มีสัมปชัญญะ เสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุ ตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข บรรลุ จตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัสโทมนัสก่อนๆ ได้มีอุเบกขา เป็นเหตุให้สติบริสุทธิ์อยู่ ฌานทั้งสี่นี้เรากล่าวว่า ความสุขเกิดแต่ความออกจากกาม ความสุข เกิดแต่ความสงัด ความสุขเกิดแต่ความสงบ ความสุขเกิดแต่ความสัมโพธิ อันบุคคลควรเสพ ควรให้เกิดมี ควรทำให้มาก ไม่ควรกลัวแต่สุขนั้น ดังนี้.</p>
<p><a class="th-inline" id="๑๘๔"></a> ดูกรอุทายี ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่. ดูกรอุทายี ปฐมฌานเรากล่าวว่ายัง หวั่นไหว ก็ในปฐมฌานนั้น ยังมีอะไรหวั่นไหว ข้อที่วิตกและวิจารยังไม่ดับในปฐมฌานนี้ เป็น ความหวั่นไหวในปฐมฌานนั้น. ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุทุติยฌาน มีความผ่องใส แห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและ สุขเกิดแต่สมาธิอยู่. ดูกรอุทายี แม้ทุติยฌานนี้ เราก็กล่าวว่ายังหวั่นไหว ก็ในทุติยฌานนั้น ยังมีอะไรหวั่นไหว ข้อที่ปีติและสุขยังไม่ดับในทุติยฌานนี้ เป็นความหวั่นไหวในทุติยฌานนั้น. ดูกรอุทายี ภิกษุในธรรมวินัยนี้ มีอุเบกขา มีสติ มีสัมปชัญญะ เสวยสุขด้วยนามกาย เพราะ ปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข. ดูกรอุทายี แม้ตติยฌานนี้ เราก็กล่าวว่ายังหวั่นไหว ก็ในตติยฌานนั้นยังมีอะไร หวั่นไหว ข้อที่อุเบกขาและสุขยังไม่ดับในตติยฌานนี้ เป็นความหวั่นไหวในตติยฌานนั้น. ดูกร อุทายี ภิกษุในธรรมวินัยนี้ บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์ และ ดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่. จตุตถฌานนี้ เรากล่าวว่า ไม่หวั่นไหว.</p>
<h2><a class="th-block" id="13.0150.185"></a> ว่าด้วยการละรูปฌานและอรูปฌาน</h2>
<p><a class="th-inline" id="๑๘๕"></a> ดูกรอุทายี ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่. ปฐมฌานนี้เรากล่าวว่า ไม่ควรทำความ อาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงปฐมฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็นธรรม เอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ นี้เป็น ธรรมเครื่องก้าวล่วงปฐมฌานนั้น. ดูกรอุทายี แม้ทุติยฌานนี้เราก็กล่าวว่า ไม่ควรทำความอาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงทุติยฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ มีอุเบกขา มีสติ มีสัมปชัญญะ เสวยสุข ด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข นี้เป็นธรรมเครื่องก้าวล่วงตติยฌานนั้น. ดูกรอุทายี แม้ตติยฌานนี้เราก็กล่าวว่า ไม่ควรทำความ อาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงตติยฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์ และ ดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ นี้เป็นธรรมเครื่องก้าวล่วง ตติยฌานนั้น. ดูกรอุทายี แม้จตุตถฌานนี้เราก็กล่าวว่า ไม่ควรทำความอาลัย เธอทั้งหลาย จงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงจตุตถฌานนั้น ดูกรอุทายี ภิกษุ ในธรรมวินัยนี้ บรรลุอากาสานัญจายตนฌานด้วยบริกรรมว่า อากาศไม่มีที่สุด เพราะล่วงรูปสัญญา ได้โดยประการทั้งปวง เพราะดับปฏิฆสัญญาได้ เพราะไม่มนสิการนานัตตสัญญาอยู่ นี้เป็นธรรม เครื่องก้าวล่วงจตุตถฌานนั้น. ดูกรอุทายี แม้อากาสานัญจายตนฌานนั้น เราก็กล่าวว่า ไม่ควรทำ ความอาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงอากาสา นัญจายตนฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุวิญญาณัญจายตนฌาน ด้วยบริกรรมว่า วิญญาณไม่มีที่สุด เพราะล่วงอากาสานัญจายตนฌานได้ โดยประการทั้งปวงอยู่ นี้เป็นธรรม เครื่องก้าวล่วงอากาสานัญจายตนฌานนั้น. ดูกรอุทายี แม้วิญญาณัญจายตนฌานนี้ เราก็กล่าวว่า ไม่ควรทำความอาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วง วิญญาณัญจายตนฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุอากิญจัญญายตนฌาน ด้วย บริกรรมว่า ไม่มีอะไร เพราะล่วงวิญญาณัญจายตนฌานได้โดยประการทั้งปวงอยู่ นี้เป็นธรรม <a class="th-block" id="13.0151.185"></a> เครื่องก้าวล่วงวิญญาณัญจายตนฌานนั้น. แม้อากิญจัญญายตนฌานนั้น เราก็กล่าวว่า ไม่ควรทำ ความอาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงอากิญ จัญญายตนฌานนั้น ดูกรอุทายี ภิกษุในธรรมวินัยนี้ บรรลุเนวสัญญานาสัญญายตนฌาน เพราะ ล่วงอากิญจัญญายตนฌานได้โดยประการทั้งปวงอยู่ นี้เป็นธรรมเครื่องก้าวล่วงอากิญจัญญายตนฌาน นั้น. แม้เนวสัญญานาสัญญายตนฌานนี้เราก็กล่าวว่า ไม่ควรทำความอาลัย เธอทั้งหลายจงละเสีย จงก้าวล่วงเสีย. ก็อะไรเล่าเป็นธรรมเครื่องก้าวล่วงเนวสัญญานาสัญญายตนฌานนั้น ดูกร อุทายี ที่ภิกษุในธรรมวินัยนี้ บรรลุสัญญาเวทยิตนิโรธ เพราะล่วงเนวสัญญานาสัญญายตนฌาน ได้โดยประการทั้งปวงอยู่ นี้เป็นธรรมเครื่องก้าวล่วงเนวสัญญานาสัญญายตนฌานนั้น. เรากล่าว การละกระทั่งเนวสัญญานาสัญญายตนฌาน ด้วยประการฉะนี้แล. ดูกรอุทายี เธอเห็นหรือหนอ ซึ่งสังโยชน์ละเอียดก็ดี หยาบก็ดีนั้น ที่เรามิได้กล่าวถึงการละนั้น?</p>
<p>ไม่เห็นเลย พระเจ้าข้า.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว. ท่านพระอุทายียินดีชื่นชมพระภาษิตของ พระผู้มีพระภาค ดังนี้แล.</p>
<p class="endsutta">จบ ลฑุกิโกปมสูตร ที่ ๖.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

