
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn67">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๗. จาตุมสูตร</p>
<h1>เรื่องพระอาคันตุกะพูดเสียงดัง</h1>
</div>
<p><a class="th-block" id="13.0152.186"></a><a class="th-inline" id="๑๘๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ อามลกีวัน ใกล้บ้านจาตุมา. ก็สมัยนั้น ภิกษุ ประมาณห้าร้อยรูป มีพระสารีบุตรและพระโมคคัลลานะเป็นหัวหน้าไปถึงจาตุมคาม เพื่อเฝ้า พระผู้มีพระภาค. ก็ภิกษุอาคันตุกะเหล่านั้น ปราศรัยกับภิกษุเจ้าถิ่น จัดเสนาสนะ เก็บบาตร และจีวร เป็นผู้มีเสียงสูง มีเสียงดัง. ครั้งนั้นแล พระผู้มีพระภาคตรัสเรียกท่านพระอานนท์ มาว่า ดูกรอานนท์ ผู้ที่เสียงสูง เสียงดังนั้น เป็นใคร ราวกะชาวประมงแย่งปลากัน?</p>
<p>ท่านพระอานนท์ กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ภิกษุประมาณห้าร้อยนั้น มีพระ สารีบุตรและพระโมคคัลลานะเป็นหัวหน้า มาถึงจาตุมคาม เพื่อเฝ้าพระผู้มีพระภาค ภิกษุ ผู้อาคันตุกะเหล่านั้น ปราศรัยกับภิกษุเจ้าถิ่น จัดเสนาสนะ เก็บบาตรและจีวรอยู่ เป็นผู้มีเสียงสูง มีเสียงดัง.</p>
<p>ดูกรอานนท์ ถ้าเช่นนั้น เธอจงไปเรียกพวกภิกษุมาตามคำของเราว่า พระศาสดาตรัสเรียก ท่านทั้งหลาย. ท่านพระอานนท์ทูลรับพระผู้มีพระภาคแล้ว จึงเข้าไปหาภิกษุเหล่านั้นถึงที่พัก ได้ กล่าวกะภิกษุเหล่านั้นว่า พระศาสดาตรัสเรียกท่านทั้งหลาย. ภิกษุเหล่านั้นรับคำท่านพระอานนท์ แล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วน ข้างหนึ่ง. พระผู้มีพระภาคตรัสกะภิกษุเหล่านั้นว่า ดูกรภิกษุทั้งหลาย พวกเธอมีเสียงสูง มีเสียงดัง ราวกะชาวประมงแย่งปลากัน เพราะเหตุอะไรหนอ?</p>
<p>พวกภิกษุเหล่านั้นทูลว่า ข้าแต่พระองค์ผู้เจริญ ภิกษุประมาณห้าร้อยนั้น มีพระสารีบุตร และโมคคัลลานะเป็นหัวหน้า มาถึงจาตุมคามเพื่อเฝ้าพระผู้มีพระภาค ภิกษุผู้อาคันตุกะเหล่านี้นั้น ปราศรัยกับภิกษุเจ้าถิ่น จัดเสนาสนะ เก็บบาตรและจีวรอยู่ จึงมีเสียงสูง เสียงดัง พระเจ้าข้า.</p>
<p><a class="th-block" id="13.0153.187"></a> ดูกรภิกษุทั้งหลาย พวกเธอจงพากันไป เราประณามพวกเธอ พวกเธอไม่ควรอยู่ใน สำนักเรา. ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว ลุกจากอาสนะถวายบังคมพระผู้มีพระภาค ทำประทักษิณแล้ว เก็บอาสนะ ถือบาตรและจีวรหลีกไปแล้ว.</p>
<p><a class="th-inline" id="๑๘๗"></a> ก็สมัยนั้น พวกเจ้าศากยะชาวเมืองจาตุมาประชุมกันอยู่ที่เรือนรับแขก ด้วย กรณียะบางอย่าง. ได้เห็นภิกษุเหล่านั้นมาแต่ไกล ครั้นแล้ว จึงเข้าไปหาภิกษุเหล่านั้นจนถึง ที่ใกล้ ได้กล่าวกะภิกษุเหล่านั้นว่า ดูเถิดท่านทั้งหลาย ท่านทั้งหลายจะพากันไปไหนเล่า?</p>
<p>ภ. ดูกรผู้มีอายุทั้งหลาย ภิกษุสงฆ์ถูกพระผู้มีพระภาคทรงประณามแล้ว.</p>
<p>ส. ข้าแต่ท่านผู้มีอายุทั้งหลาย ถ้าเช่นนั้น ขอท่านทั้งหลายจงนั่งอยู่ครู่หนึ่ง แม้ไฉน ข้าพเจ้าทั้งหลายพึงอาจให้พระผู้มีพระภาคทรงเลื่อมใสได้. ภิกษุเหล่านั้นรับคำพวกเจ้าศากยะ ชาวเมืองจาตุมาแล้ว. ลำดับนั้น พวกศากยะชาวเมืองจาตุมาเข้าเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ของพระผู้มีพระภาคจงชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาคจงรับสั่งกะภิกษุสงฆ์เถิด ข้าแต่ พระองค์ผู้เจริญ ในบัดนี้ขอพระผู้มีพระภาคจงทรงอนุเคราะห์ภิกษุสงฆ์ เหมือนที่พระผู้มีพระภาค ทรงอนุเคราะห์ในกาลก่อนเถิด ข้าแต่พระองค์ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็น ผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาค จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนเมื่อพืชที่ยังอ่อน ไม่ได้น้ำ จะพึงเป็นอย่างอื่น จะพึงแปรไป ฉันใด ข้าแต่พระองค์ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุเหล่านั้น ไม่ได้เฝ้าพระผู้มีพระภาคก็ฉันนั้น จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนเมื่อลูกโคอ่อนไม่เห็นแม่ จะพึงเป็นอย่างอื่น จะพึงแปรไปฉันใด ข้าแต่พระองค์ ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ ภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาคก็ฉันนั้น จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาคจงทรงชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาคจงรับสั่ง กะภิกษุสงฆ์เถิด ข้าแต่พระองค์ผู้เจริญ ในบัดนี้ ขอพระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์ เหมือนที่พระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์ในกาลก่อนเถิด.</p>
<h2><a class="th-block" id="13.0154.188 189"></a> พรหมอาราธนาพระพุทธเจ้า</h2>
<p><a class="th-inline" id="๑๘๘"></a> ครั้งนั้นแล ท้าวสหัมบดีพรหมทราบพระพุทธดำริแห่งพระทัยของพระผู้มี พระภาคด้วยใจของตนแล้ว หายไปในพรหมโลก มาปรากฏตรงพระพักตร์พระผู้มีพระภาค เหมือนบุรุษมีกำลัง เหยียดแขนที่คู้ออก หรือคู้แขนที่เหยียดเข้า ฉะนั้น. ครั้นแล้ว ทำผ้าห่ม เฉวียงบ่าข้างหนึ่ง ประณมอัญชลีไปทางที่พระผู้มีพระภาคประทับอยู่ แล้วได้กราบทูลว่า ข้าแต่ พระองค์ผู้เจริญ ขอพระผู้มีพระภาค จงทรงชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาค จงรับสั่ง กะภิกษุสงฆ์เถิด ข้าแต่พระองค์ผู้เจริญ ในบัดนี้ ขอพระผู้มีพระภาคจงทรงอนุเคราะห์ภิกษุสงฆ์ เหมือนที่พระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์ในกาลก่อนเถิด ข้าแต่พระองค์ผู้เจริญ ในภิกษุ สงฆ์หมู่นี้ ภิกษุทั้งหลายยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุ เหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาค จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนพืชที่ยังอ่อนไม่ได้น้ำ จะพึงเป็นอย่างอื่น จะพึงแปรไป ฉันใด ข้าแต่พระองค์ ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาค ก็ฉันนั้น จะพึงมีความน้อยใจ มีความแปร ปรวนไป ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนเมื่อลูกโคอ่อนไม่เห็นแม่ จะพึงเป็นอย่างอื่น จะพึงแปรไป ฉันใด ข้าแต่พระองค์ผู้เจริญ ในภิกษุสงฆ์หมู่นี้ ภิกษุทั้งหลายที่ยังเป็นผู้ใหม่ บวชไม่นาน เพิ่งมาสู่พระธรรมวินัยนี้ มีอยู่ เมื่อภิกษุเหล่านั้นไม่ได้เฝ้าพระผู้มีพระภาคก็ฉันนั้น จะพึงมีความน้อยใจ มีความแปรปรวนไป ข้าแต่พระองค์ผู้เจริญ ขอพระผู้มีพระภาคจงทรง ชื่นชมกะภิกษุสงฆ์เถิด ขอพระผู้มีพระภาคจงรับสั่งกะภิกษุสงฆ์เถิด ข้าแต่พระองค์ผู้เจริญ บัดนี้ ขอพระผู้มีพระภาคจงทรงอนุเคราะห์ภิกษุสงฆ์ เหมือนที่พระผู้มีพระภาคทรงอนุเคราะห์ภิกษุสงฆ์ ในกาลก่อนเถิด. เจ้าศากยะชาวเมืองจาตุมา และท้าวสหัมบดีพรหม ได้สามารถทูลให้พระผู้มี พระภาคทรงเลื่อมใส ด้วยคำวิงวอนเปรียบด้วยข้าวกล้าอ่อน และด้วยคำวิงวอนเปรียบด้วย ลูกโคอ่อน ฉะนี้แล.</p>
<h2>พระอาคันตุกะเข้าเฝ้า</h2>
<p><a class="th-inline" id="๑๘๙"></a> ครั้งนั้นแล ท่านพระมหาโมคคัลลานะ จึงเรียกภิกษุทั้งหลายมาว่า ดูกรท่านผู้ มีอายุทั้งหลาย ท่านทั้งหลายจงลุกขึ้นเถิด จงถือเอาบาตรและจีวรเถิด พระผู้มีพระภาค <a class="th-block" id="13.0155.190"></a> อันเจ้าศากยะชาวเมืองจาตุมา และท้าวสหัมบดีพรหมทรงให้เลื่อมใสแล้ว ด้วยคำวิงวอนเปรียบ ด้วยข้าวกล้าอ่อน และด้วยคำวิงวอนเปรียบด้วยลูกโคอ่อน. ภิกษุเหล่านั้นรับคำท่านพระมหา โมคคัลลานะแล้ว จึงลุกจากอาสนะ ถือบาตรและจีวร เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาค แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. พระผู้มีพระภาคได้รับสั่งกับท่าน พระสารีบุตรผู้นั่ง ณ ที่ควรส่วนข้างหนึ่งว่า ดูกรสารีบุตร เมื่อเราประณามภิกษุสงฆ์แล้ว จิตของเธอได้มีอย่างไร?</p>
<p>ท่านพระสารีบุตรกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ เมื่อพระผู้มีพระภาคทรงประณาม ภิกษุสงฆ์แล้ว จิตของข้าพระองค์ได้มีอย่างนี้ว่า บัดนี้พระผู้มีพระภาคจักทรงมีความขวนขวายน้อย ประกอบตามธรรมเป็นเครื่องอยู่เป็นสุขในทิฏฐธรรมอยู่ แม้เราทั้งหลายก็จักมีความขวนขวายน้อย ประกอบตามธรรมเป็นเครื่องอยู่เป็นสุขในทิฏฐธรรมอยู่ในบัดนี้.</p>
<p>ดูกรสารีบุตร เธอจงรอก่อน ดูกรสารีบุตร เธอจงรอก่อน ดูกรสารีบุตร เธออย่าพึงให้จิต เห็นปานนี้เกิดขึ้นอีกเลย.</p>
<p>ลำดับนั้น พระผู้มีพระภาคตรัสเรียกท่านพระมหาโมคคัลลานะมาว่า ดูกรโมคคัลลานะ เมื่อเราประณามภิกษุสงฆ์แล้ว จิตของเธอได้มีอย่างไร?</p>
<p>ท่านพระมหาโมคคัลลานะกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ เมื่อพระผู้มีพระภาค ทรงประณามภิกษุสงฆ์แล้ว จิตของข้าพระองค์ได้มีอย่างนี้ว่า บัดนี้พระผู้มีพระภาคจักทรงมีความ ขวนขวายน้อย ประกอบตามธรรมเป็นเครื่องอยู่เป็นสุขในทิฏฐธรรมอยู่ เรา และท่านพระสารีบุตร จักช่วยกันปกครองภิกษุสงฆ์ในบัดนี้.</p>
<p>ดีละ โมคคัลลานะ ความจริงเรา หรือสารีบุตรและโมคคัลลานะเท่านั้น พึงปกครอง ภิกษุสงฆ์.</p>
<h2>ภัย ๔ อย่าง</h2>
<p><a class="th-inline" id="๑๙๐"></a> ลำดับนั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย ภัย ๔ อย่างนี้ เมื่อบุคคลกำลังลงน้ำ พึงหวังได้ ภัย ๔ อย่างเป็นไฉน คือภัยเพราะคลื่น ภัย เพราะจระเข้ ภัยเพราะน้ำวน ภัยเพราะปลาร้าย ดูกรภิกษุทั้งหลาย ภัย ๔ อย่างนี้แล เมื่อบุคคล <a class="th-block" id="13.0156.191 192"></a> กำลังลงน้ำ พึงหวังได้ ฉันใด ดูกรภิกษุทั้งหลาย ภัย ๔ อย่างนี้ก็ฉันนั้น เมื่อบุคคลบางคน ในโลกนี้ ออกบวชเป็นบรรพชิตในธรรมวินัยนี้ พึงหวังได้ ภัย ๔ อย่างเป็นไฉน คือ ภัยเพราะ คลื่น ภัยเพราะจระเข้ ภัยเพราะน้ำวน ภัยเพราะปลาร้าย.</p>
<p><a class="th-inline" id="๑๙๑"></a> ดูกรภิกษุทั้งหลาย ก็ภัยเพราะคลื่นเป็นไฉน ดูกรภิกษุทั้งหลาย กุลบุตรบางคน ในโลกนี้ มีศรัทธาออกบวชเป็นบรรพชิต ด้วยคิดว่า เราเป็นผู้อันชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ครอบงำแล้ว เป็นผู้อันทุกข์ครอบงำแล้ว เป็นผู้อันทุกข์ ท่วมทับแล้ว ทำไฉน การทำที่สุดแห่งกองทุกข์ทั้งสิ้นนี้ จะพึงปรากฏได้ เพื่อนพรหมจรรย์ทั้งหลาย ย่อมตักเตือนสั่งสอนกุลบุตรนั้น ผู้บวชแล้วอย่างนั้นว่า ท่านพึงก้าวไปอย่างนี้ ท่านพึงถอยกลับ อย่างนี้ ท่านพึงแลอย่างนี้ ท่านพึงเหลียวอย่างนี้ ท่านพึงคู้เข้าอย่างนี้ ท่านพึงเหยียดออกอย่างนี้ ท่านพึงทรงสังฆาฏิ บาตรและจีวรอย่างนี้ กุลบุตรนั้นย่อมมีความดำริอย่างนี้ว่า เมื่อก่อนเราเป็น คฤหัสถ์ ย่อมตักเตือนบ้าง สั่งสอนบ้าง ซึ่งคนอื่น ก็ภิกษุเหล่านี้ เพียงคราวบุตรคราวหลาน ของเรา ยังมาสำคัญการที่จะพึงตักเตือนพร่ำสอนเรา เขาจึงบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย กุลบุตรผู้นี้เรากล่าวว่า กลัวแต่ภัยเพราะคลื่น แล้วบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย คำว่า ภัยเพราะคลื่นนี้ เป็นชื่อของความคับใจด้วยสามารถความโกรธ.</p>
<p><a class="th-inline" id="๑๙๒"></a> ดูกรภิกษุทั้งหลาย ก็ภัยเพราะจระเข้เป็นไฉน ดูกรภิกษุทั้งหลาย กุลบุตรบางคน ในโลกนี้ มีศรัทธาออกบวชเป็นบรรพชิต ด้วยคิดว่า เราเป็นผู้อันชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ครอบงำแล้ว เป็นผู้อันทุกข์ครอบงำแล้ว เป็นผู้อันทุกข์ ท่วมทับแล้ว ทำไฉน การทำที่สุดแห่งกองทุกข์ทั้งสิ้นนี้จะพึงปรากฏได้ เพื่อนพรหมจรรย์ทั้งหลาย ย่อมตักเตือนสั่งสอนกุลบุตรผู้บวชแล้วอย่างนั้นว่า สิ่งนี้ท่านควรเคี้ยวกิน สิ่งนี้ท่านไม่ควร เคี้ยวกิน สิ่งนี้ท่านควรฉัน สิ่งนี้ท่านไม่ควรฉัน สิ่งนี้ท่านควรลิ้ม สิ่งนี้ท่านไม่ควรลิ้ม สิ่งนี้ ท่านควรดื่ม สิ่งนี้ท่านไม่ควรดื่ม สิ่งเป็นกัปปิยะท่านควรเคี้ยวกิน สิ่งเป็นอกัปปิยะท่านไม่ควร เคี้ยวกิน สิ่งเป็นกัปปิยะท่านควรฉัน สิ่งเป็นอกัปปิยะท่านไม่ควรฉัน สิ่งเป็นกัปปิยะท่านควรลิ้ม สิ่งเป็นอกัปปิยะท่านไม่ควรลิ้ม สิ่งเป็นกัปปิยะท่านควรดื่ม สิ่งเป็นอกัปปิยะท่านไม่ควรดื่ม ท่าน ควรเคี้ยวกินในกาล ท่านไม่ควรเคี้ยวกินในวิกาล ท่านควรฉันในกาล ท่านไม่ควรฉันในวิกาล <a class="th-block" id="13.0157.193"></a> ท่านควรลิ้มในกาล ท่านไม่ควรลิ้มในวิกาล ท่านควรดื่มในกาล ท่านไม่ควรดื่มในวิกาล ดังนี้ กุลบุตรนั้นย่อมมีความดำริอย่างนี้ว่า เมื่อก่อนเราเป็นคฤหัสถ์ ปรารถนาจะเคี้ยวกินสิ่งใดก็เคี้ยวกิน สิ่งนั้นได้ ไม่ปรารถนาจะเคี้ยวกินสิ่งใด ก็ไม่เคี้ยวกินสิ่งนั้นได้ ปรารถนาจะบริโภคสิ่งใด ก็บริโภคสิ่งนั้นได้ ไม่ปรารถนาจะบริโภคสิ่งใด ก็ไม่บริโภคสิ่งนั้นได้ ปรารถนาจะลิ้มสิ่งใด ก็ลิ้มสิ่งนั้นได้ ไม่ปรารภจะลิ้มสิ่งใด ก็ไม่ลิ้มสิ่งนั้นได้ ปรารถนาจะดื่มสิ่งใด ก็ดื่มสิ่งนั้นได้ ไม่ปรารถนาจะดื่มสิ่งใด ก็ไม่ดื่มสิ่งนั้นได้ จะเคี้ยวกินสิ่งเป็นกัปปิยะก็ได้ จะเคี้ยวกินสิ่งเป็น อกัปปิยะก็ได้ จะบริโภคสิ่งเป็นกัปปิยะก็ได้ จะบริโภคสิ่งเป็นอกัปปิยะก็ได้ จะลิ้มสิ่งเป็น กัปปิยะก็ได้ จะลิ้มสิ่งเป็นอกัปปิยะก็ได้ จะดื่มสิ่งเป็นกัปปิยะก็ได้ จะดื่มสิ่งเป็นอกัปปิยะก็ได้ จะเคี้ยวกินในกาลก็ได้ จะเคี้ยวกินในวิกาลก็ได้ จะบริโภคในกาลก็ได้ จะบริโภคในวิกาลก็ได้ จะลิ้มในกาลก็ได้ จะลิ้มในวิกาลก็ได้ จะดื่มในกาลก็ได้ จะดื่มในวิกาลก็ได้ ก็คฤหบดีทั้งหลาย ผู้มีศรัทธา ย่อมให้ของควรเคี้ยว ของควรบริโภคอันประณีตในวิกาลเวลากลางวัน อันใด แก่เรา ทั้งหลาย ชรอยภิกษุเหล่านั้นจะทำการห้ามปากในสิ่งนั้นเสีย ดังนี้ เขาจึงบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย กุลบุตรผู้นี้เรากล่าวว่า กลัวแต่ภัยเพราะจระเข้ บอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย คำว่าภัยเพราะจระเข้นี้ เป็นชื่อของความเป็นผู้เห็นแก่ท้อง.</p>
<p><a class="th-inline" id="๑๙๓"></a> ดูกรภิกษุทั้งหลาย ก็ภัยเพราะน้ำวนเป็นไฉน ดูกรภิกษุทั้งหลาย กุลบุตรบางคน ในโลกนี้ มีศรัทธาออกบวชเป็นบรรพชิต ด้วยคิดว่า เราเป็นผู้อันชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ครอบงำแล้ว เป็นผู้อันทุกข์ครอบงำแล้ว เป็นผู้อันทุกข์ ท่วมทับแล้ว ทำไฉน การทำที่สุดแห่งกองทุกข์ทั้งสิ้นนี้จะพึงปรากฏได้ เขาบวชแล้วอย่างนี้ เวลาเช้านุ่งสบงแล้ว ถือบาตรและจีวรเข้าไปบิณฑบาตยังบ้านหรือนิคม ไม่รักษากาย ไม่รักษาวาจา ไม่ดำรงสติ ไม่สำรวมอินทรีย์เลย เขาเห็นคฤหบดีหรือบุตรคฤหบดี ผู้เอิบอิ่มพร้อมพรั่งบำเรอ อยู่ด้วยกามคุณห้า ในบ้านหรือนิคมนั้น เขามีความคิดอย่างนี้ว่า เมื่อก่อนเราเป็นคฤหัสถ์ เป็นผู้เอิบอิ่มพร้อมพรั่งบำเรออยู่ด้วยกามคุณห้า สมบัติก็มีอยู่ในสกุล เราสามารถจะบริโภคสมบัติ และทำบุญได้ ดังนี้ เขาจึงบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย กุลบุตรผู้นี้เรากล่าวว่า ผู้กลัวต่อภัยเพราะน้ำวน บอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย คำว่าภัยเพราะน้ำวนนี้ เป็นชื่อแห่งกามคุณห้า.</p>
<p><a class="th-block" id="13.0158.194"></a> <a class="th-inline" id="๑๙๔"></a> ดูกรภิกษุทั้งหลาย ก็ภัยเพราะปลาร้ายเป็นไฉน ดูกรภิกษุทั้งหลาย กุลบุตร บางคนในโลกนี้ มีศรัทธาออกบวชเป็นบรรพชิต ด้วยคิดว่า เราเป็นผู้อันชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ครอบงำแล้ว เป็นผู้อันทุกข์ครอบงำแล้ว เป็นผู้อัน ทุกข์ท่วมทับแล้ว ทำไฉน การทำที่สุดแห่งกองทุกข์ทั้งสิ้นนี้ จะพึงปรากฏได้ เขาบวชแล้วอย่างนี้ เวลาเช้านุ่งสบงแล้วถือบาตรและจีวร เข้าไปบิณฑบาตยังบ้านหรือนิคม ไม่รักษากาย ไม่รักษาวาจา ไม่ดำรงสติ ไม่สำรวมอินทรีย์เลย เขาย่อมเห็นมาตุคามผู้นุ่งผ้าไม่ดี หรือห่มผ้าไม่ดีในบ้าน หรือนิคมนั้น เพราะเหตุมาตุคามผู้นุ่งผ้าไม่ดี หรือห่มผ้าไม่ดี ความกำหนัดย่อมตามกำจัดจิต ของกุลบุตรนั้น เขามีจิตอันความกำหนัดตามกำจัดแล้ว จึงบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย กุลบุตรผู้นี้เรากล่าวว่า กลัวแต่ภัยเพราะปลาร้ายบอกคืนสิกขาสึกไป ดูกรภิกษุทั้งหลาย คำว่าภัย เพราะปลาร้ายนี้ เป็นชื่อแห่งมาตุคาม ดูกรภิกษุทั้งหลาย ภัย ๔ อย่างนี้แล เมื่อบุคคลบางคน ในโลกนี้ ออกบวชเป็นบรรพชิตในธรรมวินัยนี้ พึงหวังได้.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว. ภิกษุเหล่านั้นชื่นชมยินดีพระภาษิตของ พระผู้มีพระภาคแล้วแล.</p>
<p class="endsutta">จบ จาตุมสูตร ที่ ๗.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

