
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn68">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. นฬกปานสูตร</p>
<h1>เรื่องกุลบุตรผู้มีชื่อเสียงบวช</h1>
</div>
<p><a class="th-block" id="13.0159.195 196"></a><a class="th-inline" id="๑๙๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ในป่าไม้ทองกวาว เขตบ้านนฬกปานะ ในโกศล ชนบท. ก็สมัยนั้น กุลบุตรมีชื่อเสียงมากด้วยกัน คือ ท่านพระอนุรุทธะ ท่านพระภัททิยะ ท่านพระกิมพิละ ท่านพระภัคคุ ท่านพระโกณฑัญญะ ท่านพระเรวัตตะ ท่านพระอานนท์ และกุลบุตรที่มีชื่อเสียงอื่นๆ มีศรัทธาออกจากเรือนบวชเป็นบรรพชิตอุทิศเฉพาะพระผู้มีพระภาค. ก็สมัยนั้น พระผู้มีพระภาคมีหมู่ภิกษุแวดล้อมประทับนั่งอยู่ในที่แจ้ง. ครั้งนั้น พระผู้มีพระภาค ทรงปรารภกุลบุตรทั้งหลาย ตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย กุลบุตรผู้มีศรัทธา ออกจากเรือนบวชเป็นบรรพชิตอุทิศเฉพาะเราเหล่านั้น ยังยินดีในพรหมจรรย์อยู่หรือ? ภิกษุ เหล่านั้นได้พากันนิ่งอยู่. แม้ครั้งที่สอง ... แม้ครั้งที่สาม พระผู้มีพระภาคก็ทรงปรารภกุลบุตร ทั้งหลาย ตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุทั้งหลาย กุลบุตรผู้มีศรัทธาออกจากเรือนบวช เป็นบรรพชิต อุทิศเฉพาะเราเหล่านั้น ยังยินดีในพรหมจรรย์อยู่หรือ? แม้ครั้งที่สาม ภิกษุ เหล่านั้นก็ได้พากันนิ่งอยู่.</p>
<p><a class="th-inline" id="๑๙๖"></a> ครั้งนั้นแล พระผู้มีพระภาคได้ทรงพระดำริอย่างนี้ว่า อย่ากระนั้นเลย เราพึงถาม กุลบุตรเหล่านั้นเองเถิด ครั้นแล้วได้ตรัสเรียกท่านพระอนุรุทธ์มาว่า ดูกรอนุรุทธะ ภัททิยะ กิมพิละ ภัคคุ โกณฑัญญะ เรวัตตะ และอานนท์ เธอทั้งหลายยังยินดีในพรหมจรรย์อยู่หรือ?</p>
<p>ท่านพระอนุรุทธะเป็นต้นกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายยังยินดี ในการประพฤติพรหมจรรย์.</p>
<p>ดูกรอนุรุทธะทั้งหลาย ดีละๆ ข้อที่เธอทั้งหลายยินดีในการประพฤติพรหมจรรย์นี้แล เป็นการสมควรแก่เธอทั้งหลายผู้เป็นกุลบุตรออกจากเรือนบวช เป็นบรรพชิตด้วยศรัทธา เธอ <a class="th-block" id="13.0160.197"></a> ทั้งหลายประกอบด้วยปฐมวัย กำลังเจริญเป็นหนุ่มแน่น ผมดำสนิท ควรบริโภคกาม ยังออกจาก เรือนบวชเป็นบรรพชิตได้ ก็เธอทั้งหลายนั้น มิใช่ผู้ทำความผิดต่อพระราชา มิใช่ผู้ถูกโจรคอย ตามจับ มิใช่ผู้อันหนี้บีบคั้น มิใช่ผู้เดือดร้อนเพราะภัย และมิใช่ผู้ถูกอาชีพบีบคั้นแล้ว เธอ ออกจากเรือนบวชเป็นบรรพชิต เธอทั้งหลายออกจากเรือนบวชเป็นบรรพชิตเพราะศรัทธาด้วย ความคิดอย่างนี้ว่า เออก็ เราเป็นผู้อันชาติ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ครอบงำแล้ว เป็นผู้อันทุกข์ครอบงำแล้ว เป็นผู้อันทุกข์ท่วมทับแล้ว ทำไฉน การทำ ที่สุดแห่งกองทุกข์ทั้งสิ้นนี้ จะพึงปรากฏได้ ดังนี้มิใช่หรือ?</p>
<p>อย่างนี้ พระเจ้าข้า.</p>
<p>ดูกรอนุรุทธะทั้งหลาย ก็กิจอะไรเล่า ที่กุลบุตรผู้บวชอย่างนี้แล้วพึงทำ ดูกรอนุรุทธะ ทั้งหลาย บุคคลยังไม่เป็นผู้สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปีติและสุข หรือสุขอื่น ที่สงบกว่านั้น. แม้อภิชฌา พยาบาท ถีนมิทธะ วิจิกิจฉา อุทธัจจกุกกุจจะ อรติ ความเป็น ผู้เกียจคร้าน ย่อมครอบงำจิตของบุคคลนั้นตั้งอยู่ได้ บุคคลนั้นก็หาสงัดจากกาม สงัดจาก อกุศลธรรม บรรลุปีติและสุขหรือสุขอื่นที่สงบกว่านั้นไม่. ดูกรอนุรุทธะทั้งหลาย บุคคลใด เป็นผู้สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปีติและสุข หรือสุขอื่นที่สงบกว่านั้นได้. แม้อภิชฌา พยาบาท ถิ่นมิทธะ วิจิกิจฉา อุทธัจจกุกกุจจะ อรติ แม้ความเป็นผู้เกียจคร้าน ก็ไม่ครอบงำจิตของบุคคลนั้นตั้งอยู่ได้ บุคคลนั้นก็สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปีติ และสุข หรือสุขอื่นที่สงบกว่านั้นได้.</p>
<h2>ว่าด้วยเรื่องอาสวะ</h2>
<p><a class="th-inline" id="๑๙๗"></a> ดูกรอนุรุทธะทั้งหลาย เธอทั้งหลายจะว่ากระไรในเราว่า อาสวะเหล่าใด นำมาซึ่งความเศร้าหมอง นำมาซึ่งภพใหม่ เป็นไปกับด้วยความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งความเกิดความแก่และความตายต่อไป อาสวะเหล่านั้น ตถาคตยังละไม่ได้ เพราะ เหตุนั้น ตถาคตพิจารณาแล้วจึงเสพของบางอย่าง พิจารณาแล้วจึงอดกลั้นของบางอย่าง พิจารณา แล้วจึงเว้นของบางอย่าง พิจารณาแล้วจึงบรรเทาของบางอย่าง.</p>
<p><a class="th-block" id="13.0161.198"></a> ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายมิได้ว่าอะไรในพระผู้มีพระภาคอย่างนี้ว่า อาสวะ เหล่าใด อันนำมาซึ่งความเศร้าหมอง นำมาซึ่งภพใหม่ เป็นไปกับด้วยความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งความเกิด ความแก่ และความตายต่อไป อาสวะเหล่านั้น พระตถาคตยังละไม่ได้ เพราะเหตุนั้น พระตถาคตพิจารณาแล้วจึงเสพของบางอย่าง พิจารณา แล้วจึงอดกลั้นของบางอย่าง พิจารณาแล้วจึงเว้นของบางอย่าง พิจารณาแล้วจึงบรรเทาของ บางอย่าง ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทั้งหลายได้กล่าวในพระผู้มีพระภาคอย่างนี้ว่า อาสวะเหล่าใด นำมาซึ่งความเศร้าหมอง นำมาซึ่งภพใหม่ เป็นไปกับด้วยความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งความเกิด ความแก่ และความตายต่อไป อาสวะเหล่านั้นพระ ตถาคตละได้แล้ว เพราะเหตุนั้น พระตถาคตพิจารณาแล้วจึงเสพของบางอย่าง พิจารณาแล้วจึง อดกลั้นของบางอย่าง พิจารณาแล้วจึงเว้นของบางอย่าง พิจารณาแล้วจึงบรรเทาของบางอย่าง ดังนี้.</p>
<p>ดีละๆ อนุรุทธะทั้งหลาย อาสวะเหล่าใดนำมาซึ่งความเศร้าหมอง นำมาซึ่งภพใหม่ เป็นไปกับด้วยความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งความเกิด ความแก่ และ ความตายต่อไป อาสวะเหล่านั้น ตถาคตละได้แล้ว มีมูลอันขาดแล้ว ทำให้เป็นดุจตาล ยอดด้วน ถึงความไม่มี มีอันไม่เกิดต่อไปเป็นธรรมดา ดูกรอนุรุทธะทั้งหลาย เปรียบเหมือน ต้นตาลยอดด้วน ไม่ควรจะงอกอีกได้ ฉันใด อาสวะทั้งหลายอันนำมาซึ่งความเศร้าหมอง นำมา ซึ่งภพใหม่ เป็นไปกับด้วยความกระวนกระวาย มีทุกข์เป็นวิบาก เป็นที่ตั้งแห่งความเกิด ความแก่ และความตายต่อไป ก็ฉันนั้น ตถาคตละได้แล้ว มีมูลอันขาดแล้ว ทำให้เป็นดุจ ตาลยอดด้วน ถึงความไม่มี มีอันไม่เกิดต่อไปเป็นธรรมดา เพราะฉะนั้น ตถาคตพิจารณาแล้วจึง เสพของบางอย่าง พิจารณาแล้วจึงอดกลั้นของบางอย่าง พิจารณาแล้วจึงเว้นของบางอย่าง พิจารณาแล้วจึงบรรเทาของบางอย่าง.</p>
<p><a class="th-inline" id="๑๙๘"></a> ดูกรอนุรุทธะทั้งหลาย เธอจะสำคัญความข้อนั้นเป็นไฉน ตถาคตเห็นอำนาจ ประโยชน์อะไรอยู่ จึงพยากรณ์สาวกทั้งหลายผู้ทำกาละล่วงลับไปแล้วในภพที่เกิดทั้งหลายว่า สาวกชื่อโน้นเกิดในภพโน้น สาวกชื่อโน้นเกิดในภพโน้น ดังนี้.</p>
<p><a class="th-block" id="13.0162.199"></a> ข้าแต่พระองค์ผู้เจริญ ธรรมทั้งหลายของข้าพระองค์ทั้งหลายมีพระผู้มีพระภาคเป็นมูล มีพระผู้มีพระภาคเป็นแบบแผน มีพระผู้มีพระภาคเป็นที่พึ่งพาอาศัย ดีละ พระเจ้าข้า ขอ เนื้อความแห่งภาษิตนี้จงแจ่มแจ้งกะพระผู้มีพระภาคเถิด ภิกษุทั้งหลายได้ฟังต่อพระผู้มีพระภาค แล้วจักทรงไว้.</p>
<p>ดูกรอนุรุทธะทั้งหลาย ตถาคตจะพยากรณ์สาวกทั้งหลายผู้ทำกาละล่วงลับไปแล้ว ในภพ ที่เกิดทั้งหลายว่า สาวกชื่อโน้นเกิดในภพโน้น สาวกชื่อโน้นเกิดในภพโน้น ดังนี้ เพื่อให้คน พิศวงก็หามิได้ เพื่อเกลี้ยกล่อมคนก็หามิได้ เพื่ออานิสงส์คือลาภสักการะและความสรรเสริญ ก็หามิได้ ด้วยความประสงค์ว่า คนจงรู้จักเราด้วยเหตุนี้ก็หามิได้. ดูกรอนุรุทธะทั้งหลาย กุลบุตรผู้มีศรัทธา มีความยินดีมาก มีความปราโมทย์มาก มีอยู่ กุลบุตรเหล่านั้นได้ฟังคำ พยากรณ์นั้นแล้ว จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง ข้อนั้นจะมีเพื่อประโยชน์เกื้อกูล เพื่อความสุข แก่กุลบุตรเหล่านั้นสิ้นกาลนาน.</p>
<h2>ความอยู่ผาสุกของภิกษุ</h2>
<p><a class="th-inline" id="๑๙๙"></a> ดูกรอนุรุทธะทั้งหลาย ภิกษุในพระธรรมวินัยนี้ได้ฟังว่า ภิกษุชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า ดำรงอยู่ในอรหัตตผล. ก็ท่านนั้นเป็นผู้อันภิกษุนั้นได้เห็นเอง หรือได้ยินมาว่า ท่านนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านนั้น เป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษแล้ว อย่างนี้บ้าง. ภิกษุนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุนั้น จะน้อมจิต เข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุ แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ภิกษุในพระธรรมวินัยนี้ได้ฟังว่า ภิกษุชื่อ นี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นผู้ผุดเกิดขึ้น จักปรินิพพานในภพนั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา เพราะโอรัมภาคิยสังโยชน์ห้าสิ้นไป ก็ท่านนั้นเป็นผู้อัน ภิกษุนั้นได้เห็นเองหรือได้ยินมาว่า ท่านนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรม <a class="th-block" id="13.0163.200"></a> อย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. ภิกษุนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และ ปัญญา ของภิกษุนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุ แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ภิกษุ ในธรรมวินัยนี้ได้ฟังว่า ภิกษุชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระ สกทาคามี จักมายังโลกนี้คราวเดียวเท่านั้น แล้วทำที่สุดทุกข์ได้ เพราะสังโยชน์สามสิ้นไป และเพราะราคะ โทสะ และโมหะ เบาบาง ก็ท่านนั้นเป็นผู้อันภิกษุนั้นได้เห็นเองหรือได้ยิน มาว่า ท่านนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้ มีปัญญาอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษแล้ว อย่างนี้บ้าง. ภิกษุนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุนั้น จะน้อมจิต เข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุ แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ภิกษุในธรรมวินัยนี้ได้ฟังว่า ภิกษุชื่อนี้ทำกาละ แล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะตรัสรู้เป็นเบื้องหน้า เพราะสังโยชน์สามสิ้นไป ถ้าท่านนั้นเป็นผู้อันภิกษุนั้นได้เห็นเอง หรือได้ยินมาว่า ท่านนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านนั้น เป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษ อย่างนี้บ้าง. ภิกษุนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุนั้น จะน้อมจิต เข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุ แม้ ด้วยประการฉะนี้แล.</p>
<h2>ความอยู่ผาสุกของภิกษุณี</h2>
<p><a class="th-inline" id="๒๐๐"></a> ดูกรอนุรุทธะทั้งหลาย ภิกษุณีในธรรมวินัยนี้ได้ฟังว่า ภิกษุณีชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า ดำรงอยู่ในอรหัตตผล ก็น้องหญิงนั้นเป็นผู้อันภิกษุณีนั้นได้ เห็นเองหรือได้ยินมาว่า น้องหญิงนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรม <a class="th-block" id="13.0164.200"></a> อย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้ บ้าง ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. ภิกษุณีนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุณีนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะ ทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุณี แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ภิกษุณีในธรรมวินัยนี้ได้ฟังมาว่า ภิกษุณีชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นผู้ผุดเกิดขึ้น จักปรินิพพานในภพนั้น มีอันไม่กลับจากโลกนั้นเป็นธรรมดา เพราะโอรัม ภาคิยสังโยชน์ห้าสิ้นไป ก็น้องหญิงนั้นเป็นผู้อันภิกษุณีนั้นได้เห็นเองหรือได้ยินมาว่า น้องหญิง นั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มี ปัญญาอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษ แล้วอย่างนี้บ้าง. ภิกษุณีนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุณีนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมี ได้แก่ภิกษุ แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ภิกษุณีในธรรมวินัยนี้ได้ฟังมาว่า ภิกษุณีชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระสกทาคามี จักกลับมายัง โลกนี้เพียงคราวเดียว แล้วทำที่สุดทุกข์ได้เพราะสังโยชน์สามสิ้นไป เพราะราคะ โทสะ โมหะ เบาบาง ก็น้องหญิงนั้นเป็นผู้อันภิกษุณีนั้นได้เห็นเองหรือได้ยินมาว่า น้องหญิงนั้นเป็นผู้มีศีล อย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. ภิกษุณีนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุณีนั้น จะน้อมจิตเข้าไป เพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุณี แม้ด้วย ประการฉะนี้. ดูกรอนุรุทธะทั้งหลาย ภิกษุณีในธรรมวินัยนี้ได้ฟังมาว่า ภิกษุณีชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะตรัสรู้เป็นเบื้องหน้า เพราะสังโยชน์สามสิ้นไป ก็น้องหญิงนั้นเป็นผู้อันภิกษุณีนั้นได้ เห็นเองหรือได้ยินมาว่า น้องหญิงนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรมอย่างนี้ บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญาอย่างนี้บ้างว่า น้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง <a class="th-block" id="13.0165.201"></a> ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. ภิกษุณีนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของภิกษุณีนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ภิกษุณี แม้ด้วยประการฉะนี้แล.</p>
<h2>ความอยู่ผาสุกของอุบาสก</h2>
<p><a class="th-inline" id="๒๐๑"></a> ดูกรอนุรุทธะทั้งหลาย อุบาสกในธรรมวินัยนี้ได้ฟังมาว่า อุบาสกชื่อนี้ทำกาละ แล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นผู้ผุดเกิดขึ้น จักปรินิพพานในภพนั้น มีอันไม่กลับ จากโลกนั้นเป็นธรรมดา เพราะโอรัมภาคิยสังโยชน์ห้าสิ้นไป ก็ท่านนั้นเป็นผู้อันอุบาสกนั้นได้ เห็นเองหรือได้ยินมา ว่าท่านนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้ พ้นวิเศษแล้วอย่างนี้บ้าง. อุบาสกนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของ อุบาสกนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญ ย่อมมีได้แก่อุบาสก แม้ด้วยประการฉะนี้. ดูกรอนุรุทธะทั้งหลาย อุบาสกในธรรมวินัยนี้ได้ฟัง มาว่า อุบาสกชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระสกทาคามี จักกลับมา ยังโลกนี้เพียงคราวเดียว แล้วทำที่สุดทุกข์ได้ เพราะสังโยชน์สามสิ้นไป เพราะราคะ โทสะ และโมหะ เบาบาง ก็ท่านนั้นเป็นผู้อันอุบาสกนั้นได้เห็นเองหรือได้ยินมา ว่าท่านนั้นเป็นผู้มีศีล อย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านนั้นเป็น ผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. อุบาสกนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะและปัญญาของอุบาสกนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกร อนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่อุบาสก แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะ ทั้งหลาย อุบาสกในธรรมวินัยนี้ได้ฟังมาว่า อุบาสกชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ ว่า เป็นพระโสดาบันมีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะตรัสรู้เป็นเบื้องหน้า เพราะ สังโยชน์สามสิ้นไป ก็ท่านนั้นเป็นผู้อันอุบาสกนั้นได้เห็นเองหรือได้ยินมาว่า ท่านนั้นเป็นผู้มีศีล อย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าท่านนั้น เป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าท่านนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. อุบาสกนั้นเมื่อระลึกถึง <a class="th-block" id="13.0166.202"></a> ศรัทธา ศีล สุตะ จาคะ และปัญญาของอุบาสกนั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้น บ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่อุบาสก แม้ด้วยประการฉะนี้แล.</p>
<h2>ความอยู่ผาสุกของอุบาสิกา</h2>
<p><a class="th-inline" id="๒๐๒"></a> ดูกรอนุรุทธะทั้งหลาย อุบาสิกาในธรรมวินัยนี้ได้ฟังมาว่า อุบาสิกาชื่อนี้ทำ กาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นผู้ผุดเกิดขึ้น จักปรินิพพานในภพนั้น มีอันไม่ กลับจากโลกนั้นเป็นธรรมดา เพราะโอรัมภาคิยสังโยชน์ห้าสิ้นไป ก็น้องหญิงนั้นเป็นผู้อัน อุบาสิกานั้นได้เห็นเองหรือได้ยินมาว่า น้องหญิงนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็น ผู้มีธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรม อย่างนี้แล้ว ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. อุบาสกนั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของอุบาสิกานั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกร อนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่อุบาสิกา แม้ด้วยประการฉะนี้แล ดูกรอนุรุทธะ ทั้งหลาย อุบาสิกาในธรรมวินัยนี้ได้ฟังมาว่า อุบาสกชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรง พยากรณ์ว่า เป็นพระสกทาคามี จักกลับมายังโลกนี้เพียงคราวเดียว แล้วทำที่สุดทุกข์ได้ เพราะ สังโยชน์สามสิ้นไป เพราะราคะ โทสะ และโมหะ เบาบาง ก็น้องหญิงนั้นเป็นผู้อันอุบาสิกา นั้นได้เห็นเองหรือได้ยินมาว่า น้องหญิงนั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรม อย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญาอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้ บ้าง ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้วอย่างนี้บ้าง. อุบาสิกานั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของอุบาสิกานั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะ ทั้งหลาย ความอยู่สำราญย่อมมีได้แก่อุบาสิกา แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย อุบาสิกาในธรรมวินัยนี้ได้ฟังมาว่า อุบาสิกาชื่อนี้ทำกาละแล้ว พระผู้มีพระภาคทรงพยากรณ์ว่า เป็นพระโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะตรัสรู้เป็นเบื้องหน้า เพราะ สังโยชน์สามสิ้นไป ก็น้องหญิงนั้นเป็นผู้อันอุบาสิกานั้นได้เห็นเองหรือได้ยินมาว่า น้องหญิง นั้นเป็นผู้มีศีลอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีปัญญา อย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้มีวิหารธรรมอย่างนี้บ้าง ว่าน้องหญิงนั้นเป็นผู้พ้นวิเศษแล้ว <a class="th-block" id="13.0167.202"></a> อย่างนี้บ้าง. อุบาสิกานั้นเมื่อระลึกถึงศรัทธา ศีล สุตะ จาคะ และปัญญาของอุบาสิกานั้น จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง. ดูกรอนุรุทธะทั้งหลาย ความอยู่สำราญย่อมมีได้แก่ อุบาสิกา แม้ด้วยประการฉะนี้แล. ดูกรอนุรุทธะทั้งหลาย ตถาคตย่อมพยากรณ์สาวกทั้งหลาย ผู้ทำกาละไปแล้ว ในภพที่เกิดทั้งหลายว่า สาวกชื่อโน้นเกิดแล้วในภพโน้น สาวกชื่อโน้นเกิด แล้วในภพโน้น ดังนี้ เพื่อให้คนพิศวงก็หามิได้ เพื่อเกลี้ยกล่อมคนก็หามิได้ เพื่ออานิสงส์คือ ลาภสักการะและความสรรเสริญก็หามิได้ ด้วยความประสงค์ว่า คนจงรู้จักเราด้วยเหตุนี้ก็หามิได้. ดูกรอนุรุทธะทั้งหลาย กุลบุตรทั้งหลายผู้มีศรัทธา มีความยินดีมาก มีปราโมทย์มาก มีอยู่ กุลบุตรเหล่านั้นได้ฟังคำพยากรณ์นั้นแล้ว จะน้อมจิตเข้าไปเพื่อความเป็นอย่างนั้นบ้าง ข้อนั้น ย่อมมีเพื่อประโยชน์เกื้อกูล เพื่อความสุขแก่กุลบุตรเหล่านั้นสิ้นกาลนาน.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ท่านพระอนุรุทธะยินดี ชื่นชม พระภาษิต ของพระผู้มีพระภาคแล้วแล.</p>
<p class="endsutta">จบ นฬกปานสูตร ที่ ๘.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

