
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn69">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๙. โคลิสสานิสูตร</p>
<h1>ว่าด้วยอรัญญิกธุดงค์</h1>
</div>
<p><a class="th-block" id="13.0168.203 204 205"></a><a class="th-inline" id="๒๐๓"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเวฬุวัน กลันทกนิวาปสถาน เขต พระนครราชคฤห์. ก็สมัยนั้น ภิกษุชื่อโคลิสสานิ เป็นผู้สมาทานอรัญญิกธุดงค์ มีมารยาท หยาบคาย มานั่งอยู่ในท่ามกลางสงฆ์ ด้วยกรณียกิจบางอย่าง.</p>
<p><a class="th-inline" id="๒๐๔"></a> ณ ที่นั้นแล ท่านพระสารีบุตรปรารภโคลิสสานิภิกษุ จึงเรียกภิกษุทั้งหลายมาว่า ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ควรเป็นผู้ มีความเคารพยำเกรง ในเพื่อนพรหมจรรย์ทั้งหลาย. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อ ไปสู่สงฆ์ อยู่ในสงฆ์ เป็นผู้ไม่เคารพยำเกรง ในเพื่อนพรหมจรรย์ทั้งหลาย จะมีผู้ว่าภิกษุ นั้นได้ว่า ท่านนี้ใดไม่เป็นผู้เคารพยำเกรง ในเพื่อนพรหมจรรย์ทั้งหลาย จะเป็นประโยชน์อะไร ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ ดังนี้ เพราะฉะนั้นอันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ควรเป็นผู้มี ความเคารพยำเกรง ในเพื่อนพรหมจรรย์ทั้งหลาย.</p>
<p><a class="th-inline" id="๒๐๕"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ใน สงฆ์ ควรเป็นผู้ฉลาดในที่นั่งด้วยดีดังนี้ว่า เราจักไม่นั่งเบียดภิกษุผู้เถระ และจักไม่ห้าม อาสนะภิกษุผู้นวกะ. ถ้าภิกษุสมาทานอรัญญิกธุดงค์ เมื่อไปในสงฆ์ อยู่ในสงฆ์ ไม่เป็นผู้ฉลาด ในที่นั่ง จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดไม่รู้จักธรรม แม้เพียงอภิสมาจาริกวัตร จะมีประโยชน์ อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุ นั้นได้ดังนี้ เพราะฉะนั้น อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ควร เป็นผู้ฉลาดในที่นั่ง.</p>
<p><a class="th-block" id="13.0169.206 207 208 209"></a> <a class="th-inline" id="๒๐๖"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ไม่ควรเข้าบ้านให้เช้านัก ไม่ควรกลับให้สายนัก. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ เข้าบ้านเช้านัก กลับมาสายนัก จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเข้าบ้านเช้านัก กลับมาสายนัก จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ ซึ่งสมาทานอรัญญิกธุดงค์อยู่ แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ จึงไม่ควรเข้าบ้านให้เช้านัก ไม่ควรกลับให้สายนัก.</p>
<p><a class="th-inline" id="๒๐๗"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ไม่ควรถึงความเที่ยวไปในตระกูลทั้งหลาย ในเวลาก่อนภัต ในเวลาหลังภัต. ถ้าภิกษุผู้สมาทาน อรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ถึงความเที่ยวไปในตระกูลทั้งหลาย ในเวลาก่อนภัต ในเวลาหลังภัต จะมีผู้ว่าภิกษุนั้นได้ว่าการเที่ยวไปในเวลาวิกาล อันท่านผู้สมาทานอรัญญิกธุดงค์นี้ ผู้อยู่เสรีในป่าแต่ผู้เดียว ทำไว้มากแน่ อนึ่ง เพื่อนพรหมจรรย์ก็จะกล่าวทักท้วงเธอผู้ไปสู่สงฆ์ได้ จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ จึงไม่ควรเที่ยวไปในตระกูลทั้งหลาย ในเวลาก่อนภัต ในเวลาหลังภัต.</p>
<p><a class="th-inline" id="๒๐๘"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ไม่ควรเป็นผู้คะนองกาย คะนองวาจา. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ เป็นผู้คะนองกาย คะนองวาจา จะมีผู้ว่าภิกษุนั้นได้ว่า ความคะนองกาย คะนองวาจา อันท่าน ผู้สมาทานอรัญญิกธุดงค์นี้ผู้อยู่เสรีในป่าแต่ผู้เดียว ทำไว้มากแน่ อนึ่ง เพื่อนพรหมจรรย์ก็จะ กล่าวทักท้วงเธอผู้ไปสู่สงฆ์ได้ จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ จึงไม่ควรเป็นผู้คะนองกาย คะนองวาจา.</p>
<p><a class="th-inline" id="๒๐๙"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ไม่ควรเป็นผู้ปากกล้า เจรจาเกลื่อนกล่น. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ เป็นผู้ปากกล้า เจรจาเกลื่อนกล่น จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเป็นผู้ปากกล้า เจรจาเกลื่อนกล่น จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์ อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไป สู่สงฆ์ อยู่ในสงฆ์ ไม่ควรเป็นผู้ปากกล้า เจรจาเกลื่อนกล่น.</p>
<p><a class="th-block" id="13.0170.210 211 212 213 214"></a> <a class="th-inline" id="๒๑๐"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ ควรเป็นผู้ว่าง่าย มีกัลยาณมิตร. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ เป็นผู้ว่ายาก มีปาปมิตร จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเป็นผู้ว่ายาก มีปาปมิตร จะมีประโยชน์ อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้น ได้ดังนี้ เพราะฉะนั้นภิกษุผู้สมาทานอรัญญิกธุดงค์ เมื่อไปสู่สงฆ์ อยู่ในสงฆ์ จึงควรเป็นผู้ว่าง่าย มีกัลยาณมิตร.</p>
<p><a class="th-inline" id="๒๑๑"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้คุ้มครองทวาร ในอินทรีย์ทั้งหลาย. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ไม่เป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดไม่เป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย จะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้คุ้มครองทวารในอินทรีย์ทั้งหลาย.</p>
<p><a class="th-inline" id="๒๑๒"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้รู้ประมาณ ในโภชนะ. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้ไม่รู้ประมาณในโภชนะ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้ใดเป็นผู้ไม่รู้ประมาณในโภชนะ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน อรัญญิกธุดงค์ จึงควรเป็นผู้รู้ประมาณในโภชนะ.</p>
<p><a class="th-inline" id="๒๑๓"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้ประกอบ ความเพียรเป็นเครื่องตื่นเนืองๆ. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้ไม่ประกอบความเพียร เป็นเครื่องตื่นเนืองๆ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ใดเป็นผู้ไม่ประกอบความเพียรเป็นเครื่องตื่น เนืองๆ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แต่ท่านผู้สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้ประกอบ ความเพียรเป็นเครื่องตื่นเนืองๆ.</p>
<p><a class="th-inline" id="๒๑๔"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้ปรารภ ความเพียร. ถ้าภิกษุสมาทานอรัญญิกธุดงค์ เป็นผู้เกียจคร้าน จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านนี้ ใดเป็นผู้เกียจคร้าน จะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์ <a class="th-block" id="13.0171.215 216 217 218 219"></a> อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควร เป็นผู้ปรารภความเพียร.</p>
<p><a class="th-inline" id="๒๑๕"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้มีสติตั้งมั่น. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้มีสติฟั่นเฟือน จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้เป็นผู้มี สติฟั่นเฟือน จะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่าแก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่ แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์จึงควรเป็นผู้มี สติตั้งมั่น.</p>
<p><a class="th-inline" id="๒๑๖"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้มีจิตตั้งมั่น. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้มีจิตไม่ตั้งมั่น จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้เป็นผู้ ไม่มีจิตตั้งมั่น จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้มี จิตตั้งมั่น.</p>
<p><a class="th-inline" id="๒๑๗"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรเป็นผู้มีปัญญา ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ เป็นผู้มีปัญญาทราม จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้มีปัญญาทราม จะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรเป็นผู้มีปัญญา.</p>
<p><a class="th-inline" id="๒๑๘"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรทำความเพียร ในอภิธรรม ในอภิวินัย เพราะคนผู้ถามปัญหา ในอภิธรรมและในอภิวินัย กะภิกษุผู้สมาทาน อรัญญิกธุดงค์มีอยู่. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ถูกถามปัญหา ในอภิธรรม ในอภิวินัยแล้ว จะให้ความประสงค์ของเขาสำเร็จไม่ได้ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้ถูกถามปัญหา ในอภิธรรม ในอภิวินัยแล้ว ยังความประสงค์ของเขาให้สำเร็จไม่ได้ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่งสมาทานอรัญญิกธุดงค์แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทานอรัญญิกธุดงค์ จึงควรทำความเพียร ในอภิธรรม ในอภิวินัย.</p>
<p><a class="th-inline" id="๒๑๙"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรทำความเพียรใน วิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติ. เพราะคนผู้ถามในวิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติมีอยู่. ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ถูกถามปัญหาในวิโมกข์ <a class="th-block" id="13.0172.220 221"></a> อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติแล้ว ให้ความประสงค์ของเขาสำเร็จไม่ได้ จะมีผู้ว่า ภิกษุนั้นได้ว่า ท่านผู้นี้ถูกถามปัญหาในวิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติแล้ว ยังความประสงค์ของเขาให้สำเร็จไม่ได้ จะมีประโยชน์อะไรด้วยการอยู่เสรีในป่า แก่ท่านผู้นี้ซึ่ง สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน อรัญญิกธุดงค์ จึงควรทำความเพียรไว้ในวิโมกข์อันละเอียด คือ อรูปสมาบัติที่ล่วงรูปสมาบัติ.</p>
<p><a class="th-inline" id="๒๒๐"></a> ดูกรผู้มีอายุทั้งหลาย อันภิกษุผู้สมาทานอรัญญิกธุดงค์ ควรทำความเพียร ในอุตตริมนุสสธรรม. เพราะคนผู้ถามปัญหา ในอุตตริมนุสสธรรมกะภิกษุผู้สมาทานอรัญญิกธุดงค์ มีอยู่ ถ้าภิกษุผู้สมาทานอรัญญิกธุดงค์ ถูกถามปัญหาในอุตตริมนุสสธรรมแล้ว ให้ความประสงค์ ของเขาสำเร็จไม่ได้ จะมีผู้ว่าภิกษุนั้นได้ว่า ท่านผู้นี้บวชเพื่อประโยชน์แห่งคุณวิเศษอันใด ไม่รู้จักประโยชน์แห่งคุณวิเศษอันนั้นจะมีประโยชน์อะไร ด้วยการอยู่เสรีในป่าแก่ท่านผู้นี้ซึ่ง สมาทานอรัญญิกธุดงค์อยู่แต่ผู้เดียวเล่า จะมีผู้ว่าภิกษุนั้นได้ดังนี้ เพราะฉะนั้น ภิกษุผู้สมาทาน อรัญญิกธุดงค์จึงควรทำความเพียรในอุตตริมนุสสธรรม.</p>
<p><a class="th-inline" id="๒๒๑"></a> เมื่อท่านพระสารีบุตรกล่าวอย่างนี้แล้ว ท่านพระมหาโมคคัลลานะได้ถามว่า ดูกรท่านพระสารีบุตรผู้มีอายุ อันภิกษุผู้สมาทานอรัญญิกธุดงค์เท่านั้นหรือที่ควรสมาทานธรรม เหล่านี้ประพฤติ หรือแม้ภิกษุผู้อยู่ใกล้บ้าน ก็ควรสมาทานธรรมเหล่านี้ประพฤติ?</p>
<p>ท่านพระสารีบุตรตอบว่า ดูกรโมคคัลลานะ แม้ภิกษุผู้สมาทานอรัญญิกธุดงค์ ยังควร สมาทานธรรมเหล่านี้ประพฤติ จะกล่าวไปไยถึงภิกษุผู้อยู่ใกล้บ้านเล่า.</p>
<p class="endsutta">จบ โคลิสสานิสูตร ที่ ๙.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

