
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn7">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๗. วัตถูปมสูตร</p>
<h1>ว่าด้วยข้ออุปมาด้วยผ้า</h1>
</div>
<p><a class="th-block" id="12.0048.91 92 93 94"></a><a class="th-inline" id="๙๑"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี ณ ที่นั้นแล พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายมาว่า ดูกรภิกษุ ทั้งหลาย ภิกษุเหล่านั้นทูลรับพระดำรัสของพระผู้มีพระภาคแล้ว.</p>
<p><a class="th-inline" id="๙๒"></a> พระผู้มีพระภาคจึงตรัสดังนี้ว่า ดูกรภิกษุทั้งหลาย ผ้าที่เศร้าหมองมลทินจับ ช่างย้อมพึงนำเอาผ้านั้นใส่ลงในน้ำย้อมใดๆ คือ สีเขียว สีเหลือง สีแดง หรือสีชมภู ผ้านั้น พึงเป็นของมีสีที่เขาย้อมไม่ดี มีสีมัวหมอง ข้อนั้นเพราะเหตุอะไร? เพราะผ้าเป็นของไม่บริสุทธิ์ ฉันใด เมื่อจิตเศร้าหมองแล้ว ทุคติเป็นอันหวังได้ ฉันนั้น.</p>
<p>ผ้าที่บริสุทธิ์สะอาด ช่างย้อมพึงนำเอาผ้านั้นใส่ลงในน้ำย้อมใดๆ คือ สีเขียว สีเหลือง สีแดง หรือสีชมภู ผ้านั้นพึงเป็นของมีสีที่เขาย้อมดี มีสีสด ข้อนั้นเพราะเหตุอะไร? เพราะ ผ้าเป็นของบริสุทธิ์ ฉันใด เมื่อจิตไม่เศร้าหมองแล้ว สุคติเป็นอันหวังได้ ฉันนั้น.</p>
<h2>อุปกิเลส ๑๖</h2>
<p><a class="th-inline" id="๙๓"></a> ดูกรภิกษุทั้งหลาย ก็ธรรมเหล่าไหน เป็นเครื่องเศร้าหมองของจิต <a class="th-inline" id="คือ"></a> อภิชฌาวิสมโลภะ <a class="th-inline" id="ละโมบไม่สม่ำเสมอ คือความเพ่งเล็ง"></a> พยาบาท <a class="th-inline" id="ปองร้ายเขา"></a> โกธะ <a class="th-inline" id="โกรธ"></a> อุปนาหะ <a class="th-inline" id="ผูกโกรธไว้"></a> มักขะ <a class="th-inline" id="ลบหลู่คุณท่าน"></a> ปลาสะ <a class="th-inline" id="ยกตนเทียบเท่า"></a> อิสสา <a class="th-inline" id="ริษยา"></a> มัจฉริยะ <a class="th-inline" id="ตระหนี่"></a> มายา <a class="th-inline" id="มารยา"></a> สาเฐยยะ <a class="th-inline" id="โอ้อวด"></a> ถัมถะ <a class="th-inline" id="หัวดื้อ"></a> สารัมภะ <a class="th-inline" id="แข่งดี"></a> มานะ <a class="th-inline" id="ถือตัว"></a> อติมานะ <a class="th-inline" id="ดูหมิ่นท่าน"></a> มทะ <a class="th-inline" id="มัวเมา"></a> ปมาทะ <a class="th-inline" id="เลินเล่อ"></a> เหล่านี้เป็น ธรรมเครื่องเศร้าหมองของจิต.</p>
<p><a class="th-inline" id="๙๔"></a> ดูกรภิกษุทั้งหลาย ภิกษุนั้นรู้ชัดว่า อภิชฌาวิสมโลภะ ลพยาบาท โกธะ อุปนาหะ มักขะ ปลาสะ อิสสา มัจฉริยะ มายา สาเฐยยะ ถัมถะ สารัมภะ มานะ อติมานะ มทะ ปมาทะ เป็นธรรมเครื่องเศร้าหมองของจิตด้วยประการฉะนี้แล้ว ย่อมละอภิชฌาวิสมโลภะ <a class="th-block" id="12.0049.95 96"></a> พยาบาท โกธะ อุปนาหะ มักขะ ปลาสะ อิสสา มัจฉริยะ มายา สาเฐยยะ ถัมถะ สารัมภะ มานะ อติมานะ มทะ ปมาทะ อันเป็นธรรมเครื่องเศร้าหมองของจิตเสีย.</p>
<p><a class="th-inline" id="๙๕"></a> ดูกรภิกษุทั้งหลาย ในกาลใดแล ภิกษุรู้ชัดว่า อภิชฌาวิสมโลภะ พยาบาท โกธะ อุปนาหะ มักขะ ปลาสะ อิสสา มัจฉริยะ มายา สาเฐยยะ ถัมถะ สารัมภะ มานะ อติมานะ มทะ ปมาทะ เป็นธรรมเครื่องเศร้าหมองของจิตด้วยประการฉะนี้แล้ว ก็ละอภิชฌา วิสมโลภะ พยาบาท โกธะ อุปนาหะ มักขะ ปลาสะ อิสสา มัจฉริยะ มายา สาเฐยยะ ถัมถะ สารัมภะ มานะ อติมานะ มทะ ปมาทะ อันเป็นธรรมเครื่องเศร้าหมองของจิตเสียได้ แล้ว ในกาลนั้น เธอเป็นผู้ประกอบด้วยความเลื่อมใสอันแน่วแน่ในพระพุทธเจ้าว่า แม้เพราะเหตุนี้ๆ พระผู้มีพระภาคพระองค์นั้น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมแล้วด้วยวิชชาและ จรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึกไม่มีผู้อื่นยิ่งกว่า เป็นศาสดา ของเทวดาและมนุษย์ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรม เป็นผู้ประกอบด้วยความ เลื่อมใสอันแน่วแน่ในพระธรรมว่า พระธรรมอันพระผู้มีพระภาคตรัสดีแล้ว อันบุคคลพึงเห็นเอง ไม่ประกอบด้วยกาล ควรเรียกให้มาดู ควรน้อมเข้ามาในตน อันวิญญูชนจะพึงรู้เฉพาะตน (แล) เป็นผู้ประกอบด้วยความเลื่อมใสอันแน่วแน่ในพระสงฆ์ว่า พระสงฆ์สาวกของพระผู้มีพระภาค ปฏิบัติดีแล้ว ปฏิบัติตรงแล้ว ปฏิบัติเป็นธรรม ปฏิบัติชอบยิ่ง คือ คู่บุรุษ ๔ บุรุษบุคคล ๘ พระสงฆ์สาวกของพระผู้มีพระภาคนั้น เป็นผู้ควรรับเครื่องสักการะ เป็นผู้ควรของต้อนรับ เป็นผู้ ควรทักขิณา เป็นผู้ควรทำอัญชลี เป็นนาบุญของโลก ไม่มีนาบุญอื่นยิ่งกว่า ก็เพราะเหตุที่ ส่วนแห่งกิเลสนั้นๆ อันภิกษุนั้นสละได้แล้ว คายแล้ว ปล่อยแล้ว ละเสียแล้ว สละคืนแล้ว เธอย่อมได้ความรู้แจ้งอรรถ ย่อมได้ความรู้แจ้งธรรม ย่อมได้ปราโมทย์อันประกอบด้วยธรรมว่า เราเป็นผู้ประกอบด้วยความเลื่อมใสอันแน่วแน่ในพระพุทธเจ้า เราเป็นผู้ประกอบด้วยความเลื่อมใส อันแน่วแน่ในพระธรรม เราเป็นผู้ประกอบด้วยความเลื่อมใสอันแน่วแน่ในพระสงฆ์ และเพราะ ส่วนแห่งกิเลสนั้นๆ อันเราสละได้แล้ว คายแล้ว ปล่อยแล้ว ละเสียแล้ว สละคืนแล้ว ดังนี้ เมื่อปราโมทย์แล้ว ย่อมเกิดปีติ เมื่อมีปีติในใจ กายย่อมสงบ เธอมีกายสงบแล้ว ย่อม ได้เสวยสุข เมื่อมีสุข จิตย่อมตั้งมั่น.</p>
<p><a class="th-inline" id="๙๖"></a> ดูกรภิกษุทั้งหลาย ภิกษุนั้นแลมีศีลอย่างนี้ มีธรรมอย่างนี้ มีปัญญาอย่างนี้ ถึงแม้จะฉันบิณฑบาตข้าวสาลีปราศจากเมล็ดดำ มีแกงมีกับมิใช่น้อย การฉันบิณฑบาตของภิกษุนั้น ก็ไม่มีเพื่ออันตรายเลย.</p>
<p><a class="th-block" id="12.0050.97 98"></a> ดูกรภิกษุทั้งหลาย ผ้าอันเศร้าหมอง มลทินจับ ครั้นมาถึงน้ำอันใส ย่อมเป็นผ้าหมดจด สะอาด อีกอย่างหนึ่ง ทองคำครั้นมาถึงปากเบ้า ย่อมเป็นทองบริสุทธิ์ ผ่องใส ฉันใด ภิกษุ ก็ฉันนั้นแล มีศีลอย่างนี้ มีธรรมอย่างนี้ มีปัญญาอย่างนี้ ถึงแม้จะฉันบิณฑบาตข้าวสาลีปราศจาก เมล็ดดำ มีแกงมีกับมิใช่น้อย การฉันบิณฑบาตของภิกษุนั้น ก็ไม่มีเพื่ออันตรายเลย.</p>
<p><a class="th-inline" id="๙๗"></a> ภิกษุนั้นมีใจประกอบด้วยเมตตา ประกอบด้วยกรุณา ประกอบด้วยมุทิตา ประกอบด้วยอุเบกขา แผ่ไปยังทิศหนึ่งอยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน มีใจ ประกอบด้วยเมตตา ประกอบด้วยกรุณา ประกอบด้วยมุทิตา ประกอบด้วยอุเบกขา อันไพบูลย์ เป็นมหัคคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีพยาบาท แผ่ไปยังทิศเบื้องบน เบื้องต่ำ ด้านขวาง ทั่วโลกทั้งสิ้น โดยเป็นผู้หวังประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกแห่ง ด้วยประการฉะนี้ เธอย่อม รู้ชัดว่า สิ่งนี้มีอยู่ สิ่งที่เลวทรามมีอยู่ สิ่งที่ประณีตมีอยู่ ธรรมเป็นเครื่องสลัดออกที่ยิ่งแห่ง สัญญานี้ มีอยู่ เมื่อเธอรู้เห็นอย่างนี้ จิตย่อมหลุดพ้น แม้จากกามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ก็มีญาณรู้ว่า หลุดพ้นแล้ว รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้ มิได้มี ดูกรภิกษุ ทั้งหลาย ภิกษุนี้ เรากล่าวว่า เป็นผู้อาบแล้วด้วยเครื่องอาบอันเป็นภายใน.</p>
<h2>การอาบน้ำในศาสนา</h2>
<p><a class="th-inline" id="๙๘"></a> ก็โดยสมัยนั้นแล สุนทริกภารทวาชพราหมณ์ นั่งอยู่ไม่ไกลพระผู้มีพระภาค จึงทูลถามพระผู้มีพระภาคดังนี้ว่า ท่านพระโคดม จะเสด็จไปยังแม่น้ำพาหุกา เพื่อจะสรงสนาน หรือ พระผู้มีพระภาคตรัสตอบว่า ดูกรพราหมณ์ จะมีประโยชน์อะไรด้วยแม่น้ำพาหุกาเล่า แม่น้ำพาหุกา จักทำประโยชน์อะไรได้.</p>
<p>สุ. ท่านพระโคดม แม่น้ำพาหุกา ชนเป็นอันมาก สมมติว่าให้ความบริสุทธิ์ได้ ท่านพระโคดม แม่น้ำพาหุกา ชนเป็นอันมาก สมมติว่าเป็นบุญ อนึ่ง ชนเป็นอันมาก พากัน ไปลอยบาปกรรมที่ตนทำแล้วในแม่น้ำพาหุกา.</p>
<p>ครั้งนั้น พระผู้มีพระภาคได้ตรัสกะสุนทริกภารทวาชพราหมณ์ด้วยพระคาถาทั้งหลายว่า</p>
<blockquote>
<p>คนพาล มีกรรมดำแล่นไปยังแม่น้ำพาหุกา ท่าน้ำอธิกักกะ ท่าน้ำ<br>
คยา แม่น้ำสุนทริกา แม่น้ำสรัสสดี ท่าน้ำปยาคะ และแม่น้ำพาหุมดี<br>
แม้เป็นนิตย์ ก็บริสุทธิ์ไม่ได้ แม่น้ำสุนทริกา ท่าน้ำปยาคะ หรือแม่น้ำ<br>
<a class="th-block" id="12.0051.99"></a> พาหุกา จักทำอะไรได้ จะชำระนรชนผู้มีเวร ทำกรรมอันหยาบช้า ผู้มี<br>
กรรมอันเป็นบาปนั้น ให้บริสุทธิ์ไม่ได้เลย ผัคคุณฤกษ์ ย่อมถึงพร้อม<br>
แก่บุคคลผู้หมดจดแล้วทุกเมื่อ อุโบสถ ก็ย่อมถึงพร้อม แก่บุคคล<br>
ผู้หมดจดแล้วทุกเมื่อ วัตรของบุคคลผู้หมดจดแล้ว มีการงานอันสะอาด<br>
ย่อมถึงพร้อมทุกเมื่อ ดูกรพราหมณ์ ท่านจงอาบในคำสอนของเรานี้เถิด<br>
จงทำความเกษมในสัตว์ทั้งปวงเถิด ถ้าท่านไม่กล่าวคำเท็จ ไม่เบียดเบียน<br>
สัตว์ ไม่ถือเอาวัตถุที่เจ้าของไม่ให้ เป็นผู้มีความเชื่อ ไม่ตระหนี่ไซร้<br>
ท่านไปยังท่าน้ำคยาแล้วจักทำอะไรได้ แม้การดื่มน้ำในท่าคยา ก็จักทำอะไร</p>
</blockquote>
<p>ให้แก่ท่านได้.</p>
<h2>สุนทริกพราหมณ์บรรลุพระอรหัตต์</h2>
<p><a class="th-inline" id="๙๙"></a> ครั้นพระผู้มีพระภาคตรัสอย่างนี้แล้ว สุนทริกภารทวาชพราหมณ์ได้กราบทูล พระผู้มีพระภาคดังนี้ว่า ข้าแต่ท่านพระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่ท่าน พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก เปรียบเหมือนคนหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือส่องประทีปในที่มืด ด้วยคิดว่า ผู้มีจักษุจักเห็นรูปดังนี้ ฉันใด พระโคดมผู้เจริญ ทรงประกาศธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าพระองค์นี้ขอถึงท่าน พระโคดม พระธรรม และพระภิกษุสงฆ์ว่า เป็นสรณะ ข้าพระองค์ พึงได้บรรพชาอุปสมบท ในสำนักของท่านพระโคดมผู้เจริญเถิด สุนทริกภารทวาชพราหมณ์ ได้บรรพชาอุปสมบท ในสำนักของพระผู้มีพระภาคแล้ว ก็ท่านพระภารทวาชะครั้นอุปสมบทแล้วไม่นาน หลีกออกจาก หมู่อยู่ผู้เดียว ไม่ประมาท มีความเพียร มีใจเด็ดเดี่ยว ไม่ช้านานเท่าไร ก็ทำให้แจ้งซึ่งที่สุด แห่งพรหมจรรย์ ไม่มีธรรมอื่นยิ่งกว่า ที่กุลบุตรทั้งหลายผู้มีความต้องการ ออกจากเรือนบวช เป็นบรรพชิตโดยชอบด้วยปัญญาอันยิ่งเอง เข้าถึงอยู่ รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบ แล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ก็ท่านพระภารทวาชะได้เป็น พระอรหันต์องค์หนึ่ง ในบรรดาพระอรหันต์ทั้งหลาย ฉะนี้แล.</p>
<p class="endsutta">จบ วัตถูปมสูตรที่ ๗</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

