
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn72">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>อัคคิวัจฉโคตตสูตร</p>
<h1>เรื่องปริพาชกวัจฉโคตร</h1>
</div>
<p><a class="th-block" id="13.0188.244 245"></a><a class="th-inline" id="๒๔๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้ว่า:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้นแล ปริพาชกวัจฉโคตร เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ ควรส่วนข้างหนึ่ง.</p>
<h2>ทิฏฐิ ๑๐ อย่าง</h2>
<p><a class="th-inline" id="๒๔๕"></a> วัจฉโคตตปริพาชก นั่ง ณ ที่ควรส่วนข้างหนึ่งแล้ว ได้ทูลถามพระผู้มี พระภาคว่า ท่านพระโคดมทรงเห็นอย่างนี้ว่า โลกเที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้ หรือ?</p>
<p>พระผู้มีพระภาคตรัสตอบว่า ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า โลกไม่เที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า โลกมีที่สุด สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า ชีพอันนั้น สรีระก็อันนั้น สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p><a class="th-block" id="13.0189.246 247"></a> ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า ชีพอย่างหนึ่ง สรีระก็อย่างหนึ่ง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตายไป มีอยู่ สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตายไป ไม่ มีอยู่ สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตายไป มีอยู่ ก็มี ไม่มีอยู่ก็มี สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p>ข้าแต่ท่านพระโคดม ก็ท่านพระโคดมทรงเห็นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตายไป มีอยู่ ก็มิใช่ ไม่มีอยู่ก็มิใช่ สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ?</p>
<p>ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น.</p>
<p><a class="th-inline" id="๒๔๖"></a> พระองค์อันข้าพเจ้าทูลถามว่า ข้าแต่ท่านพระโคดม ท่านพระโคดมทรงเห็น อย่างนี้ว่า โลกเที่ยง สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า ดังนี้หรือ ก็ตรัสตอบว่า ดูกรวัจฉะ เรา ไม่ได้เห็นอย่างนั้น. ฯลฯ พระองค์อันข้าพเจ้าทูลถามว่า ข้าแต่ท่านพระโคดม ท่านพระโคดม ทรงเห็นอย่างนี้ว่า สัตว์เบื้องหน้าแต่ตาย มีอยู่ก็มิใช่ ไม่มีอยู่ก็มิใช่ ดังนี้หรือ ก็ตรัสตอบว่า ดูกรวัจฉะ เราไม่ได้เห็นอย่างนั้น. ก็ท่านพระโคดมทรงเห็นโทษอะไรหรือ จึงไม่ทรงเข้าถึงทิฏฐิ เหล่านี้ โดยประการทั้งปวงเช่นนี้.</p>
<p><a class="th-inline" id="๒๔๗"></a> ดูกรวัจฉะ ความเห็นว่าโลกเที่ยง ... โลกไม่เที่ยง ... โลกมีที่สุด ... โลกไม่มี ที่สุด ... ชีพอันนั้น สรีระก็อันนั้น ... ชีพอย่างหนึ่ง สรีระก็อย่างหนึ่ง ... สัตว์เบื้องหน้าแต่ <a class="th-block" id="13.0190.248"></a> ตายไปมีอยู่ ... สัตว์เบื้องหน้าแต่ตายไปไม่มีอยู่ ... สัตว์เบื้องหน้าแต่ตายไปมีอยู่ก็มี ไม่มีอยู่ก็มี ... สัตว์เบื้องหน้าแต่ตายไปมีอยู่ก็หามิได้ ไม่มีอยู่ก็หามิได้ ดังนี้นั้น เป็นความเห็นที่รกชัฏ เป็น ความเห็นอย่างกันดาร เป็นความเห็นที่เป็นเสี้ยนหนาม เป็นความเห็นที่กวัดแกว่ง เป็นความ เห็นเครื่องผูกสัตว์ไว้ เป็นไปกับด้วยทุกข์ เป็นไปกับด้วยความลำบาก เป็นไปกับด้วยความ คับแค้น เป็นไปกับด้วยความเร่าร้อน ไม่เป็นไปเพื่อความหน่าย เพื่อคลายกำหนัด เพื่อดับสนิท เพื่อสงบระงับ เพื่อความรู้ยิ่ง เพื่อตรัสรู้ เพื่อนิพพาน.</p>
<p>ดูกรวัจฉะ เราเห็นโทษนี้แล จึงไม่เข้าถึงทิฏฐิเหล่านี้ โดยประการทั้งปวงเช่นนี้.</p>
<p>ก็ความเห็นอะไรๆ ของท่านพระโคดม มีอยู่บ้างหรือ?</p>
<p>ดูกรวัจฉะ ก็คำว่าความเห็นดังนี้นั้น ตถาคตกำจัดเสียแล้ว ดูกรวัจฉะ ก็ตถาคตเห็น แล้วว่า ดังนี้ รูป ดังนี้ ความเกิดแห่งรูป ดังนี้ ความดับแห่งรูป ดังนี้ เวทนา ดังนี้ ความ เกิดแห่งเวทนา ดังนี้ ความดับแห่งเวทนา ดังนี้ สัญญา ดังนี้ ความเกิดแห่งสัญญา ดังนี้ ความดับแห่งสัญญา ดังนี้ สังขาร ดังนี้ ความเกิดแห่งสังขาร ดังนี้ ความดับแห่งสังขาร ดังนี้ วิญญาณ ดังนี้ ความเกิดแห่งวิญญาณ ดังนี้ ความดับแห่งวิญญาณ เพราะฉะนั้น เราจึง กล่าวว่า ตถาคตพ้นวิเศษแล้ว เพราะความสิ้นไป เพราะคลายกำหนัด เพราะดับสนิท เพราะสละ เพราะปล่อย เพราะไม่ถือมั่น ซึ่งความสำคัญทั้งปวง ซึ่งความต้องการทั้งปวง ซึ่งความถือว่า เราว่าของเรา และความถือตัวอันนอนอยู่ในสันดานทั้งปวง.</p>
<h2>ปัญหาว่าด้วยผู้หลุดพ้น</h2>
<p><a class="th-inline" id="๒๔๘"></a> ข้าแต่ท่านพระโคดม ก็ภิกษุผู้มีจิตพ้นวิเศษแล้วอย่างนี้ จะเกิดในที่ไหน?</p>
<p>ดูกรวัจฉะ คำว่าจะเกิดดังนี้ ไม่ควรเลย.</p>
<p>ข้าแต่ท่านพระโคดม ถ้าเช่นนั้น จะไม่เกิดขึ้นหรือ?</p>
<p>ดูกรวัจฉะ คำว่า ไม่เกิดดังนี้ ก็ไม่ควร.</p>
<p>ข้าแต่ท่านพระโคดม ถ้าเช่นนั้น เกิดก็มี ไม่เกิดก็มีหรือ?</p>
<p>ดูกรวัจฉะ คำว่าเกิดก็มี ไม่เกิดก็มี ดังนี้ ก็ไม่ควร.</p>
<p><a class="th-block" id="13.0191.249 250"></a> ข้าแต่ท่านพระโคดม ถ้าเช่นนั้น เกิดก็มิใช่ ไม่เกิดก็มิใช่หรือ?</p>
<p>ดูกรวัจฉะ คำว่าเกิดก็มิใช่ ไม่เกิดก็มิใช่ ดังนี้ ก็ไม่ควร.</p>
<p><a class="th-inline" id="๒๔๙"></a> พระองค์อันข้าพเจ้าทูลถามว่า ข้าแต่ท่านพระโคดม ภิกษุผู้มีจิตพ้นวิเศษแล้ว อย่างนี้ จะเกิดในที่ไหน ก็ตรัสตอบว่า ดูกรวัจฉะ คำว่าจะเกิด ดังนี้ ไม่ควร. ฯลฯ พระองค์ อันข้าพเจ้าทูลถามว่า ข้าแต่ท่านพระโคดม ถ้าเช่นนั้นเกิดก็มิใช่ ไม่เกิดก็มิใช่หรือ ก็ตรัสตอบว่า ดูกรวัจฉะ คำว่า เกิดก็มิใช่ ไม่เกิดก็มิใช่ ดังนี้ ก็ไม่ควร. ข้าแต่ท่านพระโคดม ในข้อนี้ ข้าพเจ้าถึงความไม่รู้ ถึงความหลงแล้ว แม้เพียงความเลื่อมใสของข้าพเจ้าที่ได้มีแล้ว เพราะ พระวาจาที่ตรัสไว้ในเบื้องแรกของท่านพระโคดม บัดนี้ได้หายไปเสียแล้ว.</p>
<p><a class="th-inline" id="๒๕๐"></a> ดูกรวัจฉะ ควรแล้วที่ท่านจะไม่รู้ ควรแล้วที่ท่านจะหลง เพราะว่าธรรมนี้ เป็นธรรมลุ่มลึก ยากที่จะเห็น ยากที่จะรู้ สงบระงับ ประณีต ไม่ใช่ธรรมที่จะหยั่งถึงได้ด้วย ความตรึก ละเอียด บัณฑิตจึงจะรู้ได้ ธรรมนั้นอันท่านผู้มีความเห็นเป็นอย่างอื่น มีความพอใจ เป็นอย่างอื่น มีความชอบใจเป็นอย่างอื่น มีความเพียรในทางอื่น อยู่ในสำนักของอาจารย์อื่น รู้ได้โดยยาก ดูกรวัจฉะ ถ้าเช่นนั้น เราจักย้อนถามท่านในข้อนี้ ท่านเห็นควรอย่างใด ก็พึง พยากรณ์อย่างนั้น ท่านจะสำคัญความข้อนั้นเป็นไฉน ถ้าไฟลุกโพลงอยู่ต่อหน้าท่าน ท่านจะพึง รู้หรือว่า ไฟนี้ลุกโพลงต่อหน้าเรา.</p>
<p>ข้าแต่ท่านพระโคดม ถ้าไฟลุกโพลงต่อหน้าข้าพเจ้า ข้าพเจ้าพึงรู้ว่า ไฟนี้ลุกโพลงอยู่ ต่อหน้าเรา.</p>
<p>ดูกรวัจฉะ ถ้าใครๆ พึงถามท่านอย่างนี้ว่า ไฟที่ลุกโพลงอยู่ต่อหน้าท่านนี้ อาศัยอะไร จึงลุกโพลง ท่านถูกถามอย่างนี้แล้วจะพึงพยากรณ์ว่าอย่างไร?</p>
<p>ข้าแต่ท่านพระโคดม ถ้าใครๆ ถามข้าพเจ้าอย่างนี้ว่า ไฟที่ลุกโพลงต่อหน้าท่านนี้ อาศัย อะไรจึงลุกโพลง ข้าพเจ้าถูกถามอย่างนี้แล้ว พึงพยากรณ์อย่างนี้ว่า ไฟที่ลุกโพลงอยู่ต่อหน้าเรานี้ อาศัยเชื้อ คือหญ้าและไม้จึงลุกโพลงอยู่.</p>
<p>ดูกรวัจฉะ ถ้าไฟนั้นพึงดับไปต่อหน้าท่าน ท่านพึงรู้หรือว่า ไฟนี้ดับไปต่อหน้าเราแล้ว?</p>
<p>ข้าแต่ท่านพระโคดม ถ้าไฟนั้นดับไปต่อหน้าข้าพเจ้า ข้าพเจ้าพึงรู้ว่าไฟนี้ดับไปต่อหน้า เราแล้ว.</p>
<p><a class="th-block" id="13.0192.251 252"></a> ดูกรวัจฉะ ถ้าใครๆ พึงถามท่านอย่างนี้ว่า ไฟที่ดับไปแล้วต่อหน้าท่านนั้น ไปยังทิศ ไหนจากทิศนี้ คือทิศบูรพา ทิศปัจจิม ทิศอุดร หรือทิศทักษิณ ท่านถูกถามอย่างนี้แล้ว จะ พึงพยากรณ์ว่าอย่างไร?</p>
<p>ข้าแต่ท่านพระโคดม ข้อนั้นไม่สมควร เพราะไฟนั้นอาศัยเชื้อ คือหญ้าและไม้จึงลุก แต่เพราะเชื้อนั้นสิ้นไป และเพราะไม่มีของอื่นเป็นเชื้อ ไฟนั้นจึงถึงความนับว่าไม่มีเชื้อ ดับ ไปแล้ว.</p>
<h2>การละขันธ์ ๕</h2>
<p><a class="th-inline" id="๒๕๑"></a> ฉันนั้นเหมือนกัน วัจฉะ บุคคลเมื่อบัญญัติว่าเป็นสัตว์ พึงบัญญัติเพราะ รูปใด รูปนั้นตถาคตละได้แล้ว มีมูลรากอันขาดแล้ว ทำให้เป็นดุจตาลยอดด้วน ถึงความไม่มี มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา ตถาคตพ้นจากการนับว่ารูปมีคุณอันลึก อันใครๆ ประมาณ ไม่ได้ หยั่งถึงได้โดยยาก. เปรียบเหมือนมหาสมุทรฉะนั้น ไม่ควรจะกล่าวว่าเกิด ไม่ควรจะ กล่าวว่าไม่เกิด ไม่ควรจะกล่าวว่าเกิดก็มี ไม่เกิดก็มี ไม่ควรจะกล่าวว่า เกิดก็หามิได้ ไม่เกิด ก็หามิได้. บุคคลเมื่อบัญญัติว่าเป็นสัตว์ พึงบัญญัติเพราะเวทนาใด ... เพราะสัญญาใด ... เพราะ สังขารเหล่าใด ... เพราะวิญญาณใด ... วิญญาณนั้น ตถาคตละได้แล้ว มีมูลรากอันขาดแล้ว ทำให้ดุจเป็นตาลยอดด้วน ถึงความไม่มี มีความไม่เกิดขึ้นต่อไปเป็นธรรมดา ตถาคตพ้นจากการ นับว่าวิญญาณ มีคุณอันลึก อันใครๆ ประมาณไม่ได้ หยั่งถึงได้โดยยาก. เปรียบเหมือน มหาสมุทรฉะนั้น ไม่ควรกล่าวว่าเกิด ไม่ควรจะกล่าวว่าไม่เกิด ไม่ควรจะกล่าวว่าเกิดก็มี ไม่เกิด ก็มี ไม่ควรจะกล่าวว่า เกิดก็หามิได้ ไม่เกิดก็หามิได้.</p>
<h2>ปริพาชกวัจฉโคตรถึงสรณคมน์</h2>
<p><a class="th-inline" id="๒๕๒"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว วัจฉโคตตปริพาชกได้ทูลพระผู้มีพระภาค ว่า ข้าแต่ท่านพระโคดม เปรียบเหมือนต้นสาละใหญ่ ในที่ใกล้บ้านหรือนิคม กิ่ง ใบ เปลือก สะเก็ด และกะพี้ ของต้นสาละใหญ่นั้น จะหลุดร่วง กะเทาะไปเพราะเป็นของไม่เที่ยง สมัย ต่อมา ต้นสาละใหญ่นั้นปราศจาก กิ่ง ใบ เปลือก สะเก็ด และกะพี้แล้ว คงเหลืออยู่แต่ <a class="th-block" id="13.0193.252"></a> แก่นล้วนๆ ฉันใด พระพุทธพจน์ของท่านพระโคดม ก็ฉันนั้น ปราศจากกิ่ง ใบ เปลือก สะเก็ด และกะพี้ คงเหลืออยู่แต่คำอันเป็นสาระล้วนๆ.</p>
<p>ข้าแต่ท่านพระโคดม ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่ท่านพระโคดม ภาษิตของ พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปในที่มืด ด้วยคิดว่า ผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด ท่านพระโคดมทรงประกาศ ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าพระองค์นี้ถึงท่านพระโคดม พระธรรมและภิกษุสงฆ์ ว่าเป็นสรณะ ขอท่านพระโคดม จงทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.</p>
<p class="endsutta">จบ อัคคิวัจฉโคตตสูตร ที่ ๒.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

