
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn74">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. ที่ฆนขสูตร</p>
<h1>เรื่องทีฆนขปริพาชก</h1>
</div>
<p><a class="th-block" id="13.0204.269 270"></a><a class="th-inline" id="๒๖๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ถ้ำสุกรขาตาเขาคิชฌกูฏ เขตพระนครราชคฤห์. ครั้งนั้น ปริพาชกชื่อทีฆนขะ เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้ปราศรัยกับพระผู้มี พระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว ได้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่งแล้ว. ได้กราบทูลว่า ท่านพระโคดม ความจริงข้าพเจ้ามีปกติกล่าวอย่างนี้ มีปกติเห็นอย่างนี้ว่า สิ่ง ทั้งปวงไม่ควรแก่เรา.</p>
<p>พระผู้มีพระภาคตรัสว่า อัคคิเวสสนะ แม้ความเห็นของท่านว่า สิ่งทั้งปวงไม่ควรแก่ เรานั้น ก็ไม่ควรแก่ท่าน.</p>
<p>ท่านพระโคดม ถ้าความเห็นนี้ควรแก่ข้าพเจ้า แม้ความเห็นนั้นก็พึงเป็นเช่นนั้น แม้ความ เห็นนั้นก็พึงเป็นเช่นนั้น.</p>
<p>อัคคิเวสสนะ ชนในโลกผู้ที่กล่าวอย่างนี้ว่า แม้ความเห็นนั้นก็พึงเป็นเช่นนั้นทั้งนั้น แม้ความเห็นนั้นก็พึงเป็นเช่นนั้นทั้งนั้น ดังนี้ ชนเหล่านั้นละความเห็นนั้นไม่ได้ และยังยึดถือ ความเห็นอื่นนั้น มีมาก คือมากกว่าคนที่ละได้. อัคคิเวสสนะ ชนในโลกผู้ที่กล่าวอย่างนี้ว่า แม้ความเห็นนั้นก็พึงเป็นเช่นนั้นทั้งนั้น แม้ความเห็นนั้นก็พึงเป็นเช่นนั้นทั้งนั้น ดังนี้ ชนเหล่านั้น ละความเห็นนั้นได้ และไม่ยึดถือความเห็นอื่นนั้น มีน้อยคือน้อยกว่าคนที่ยังละไม่ได้.</p>
<h2>ทิฎฐิเป็นเหตุให้เกิดวิวาท</h2>
<p><a class="th-inline" id="๒๗๐"></a> อัคคิเวสสนะ สมณพราหมณ์พวกหนึ่งมักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่ง ทั้งปวงควรแก่เรา ดังนี้ ก็มี. สมณพราหมณ์พวกหนึ่งมักกล่าวอย่างนี้ มักเห็นอย่างนี้ สิ่งทั้งปวง ไม่ควรแก่เรา ดังนี้ ก็มี สมณพราหมณ์พวกหนึ่งมักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า บางสิ่ง <a class="th-block" id="13.0205.271"></a> ควรแก่เรา บางสิ่งไม่ควรแก่เรา ดังนี้ ก็มี อัคคิเวสสนะ บรรดาความเห็นนั้น ความเห็นของ สมณพราหมณ์พวกที่มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงควรแก่เรานั้น ใกล้ข้างกิเลส อันเป็นไปกับด้วยความกำหนัด ใกล้ข้างกิเลสเครื่องประกอบสัตว์ไว้ ใกล้ข้างกิเลสเป็นเหตุ เพลิดเพลิน ใกล้ข้างกิเลสเป็นเหตุกล้ำกลืน ใกล้ข้างกิเลสเป็นเหตุยึดมั่น. อัคคิเวสสนะ บรรดาความเห็นนั้น ความเห็นของสมณพราหมณ์พวกที่มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่ง ทั้งปวงไม่ควรแก่เรานั้น ใกล้ข้างธรรมไม่เป็นไปกับด้วยความกำหนัด ใกล้ข้างธรรมไม่เป็นเครื่อง ประกอบสัตว์ไว้ ใกล้ข้างธรรมไม่เป็นเหตุเพลิดเพลิน ใกล้ข้างธรรมไม่เป็นเหตุกล้ำกลืน ใกล้ ข้างธรรมไม่เป็นเหตุยึดมั่น. เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ทีฆนขปริพาชกได้กราบทูล พระผู้มีพระภาคว่า ท่านพระโคดมทรงยกย่องความเห็นของข้าพเจ้า ท่านพระโคดมทรงยกย่อง ความเห็นของข้าพเจ้า.</p>
<p>อัคคิเวสสนะ ในความเห็นนั้นๆ ความเห็นของสมณพราหมณ์พวกที่มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า บางสิ่งควรแก่เรา บางสิ่งไม่ควรแก่เรา นั้นส่วนที่เห็นว่าควร ใกล้ข้างกิเลส อันเป็นไปกับด้วยความกำหนัด ใกล้ข้างกิเลสเครื่องประกอบสัตว์ไว้ ใกล้ข้างกิเลสเป็นเหตุ เพลิดเพลิน ใกล้ข้างกิเลสเป็นเหตุกล้ำกลืน ใกล้ข้างกิเลสเป็นเหตุยึดมั่น ส่วนที่เห็นว่าไม่ควร ใกล้ข้างธรรมไม่เป็นไปด้วยความกำหนัด ใกล้ข้างธรรมไม่เป็นเครื่องประกอบสัตว์ไว้ ใกล้ข้าง ธรรมไม่เป็นเหตุเพลิดเพลิน ใกล้ข้างธรรมไม่เป็นเหตุกล้ำกลืน ใกล้ข้างธรรมไม่เป็นเหตุยึดมั่น.</p>
<p><a class="th-inline" id="๒๗๑"></a> อัคคิเวสสนะ บรรดาความเห็นนั้น ในความเห็นของสมณพราหมณ์ผู้ที่มัก กล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงควรแก่เรานั้น วิญญูชนย่อมเห็นตระหนักว่า เราจะ ยึดมั่น ถือมั่นซึ่งทิฏฐิของเราว่า สิ่งทั้งปวงควรแก่เรา ดังนี้ แล้วยืนยันโดยแข็งแรงว่า สิ่งนี้ เท่านั้นจริง สิ่งอื่นเปล่า เราก็พึงถือผิดจากสมณพราหมณ์สองพวกนี้ คือ สมณพราหมณ์ผู้มัก กล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงไม่ควรแก่เรา ๑ สมณพราหมณ์ผู้มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า บางสิ่งควรแก่เรา บางสิ่งไม่ควรแก่เรา ๑. เมื่อความถือผิดกันมีอยู่ดังนี้ ความ ทุ่มเถียงกันก็มี เมื่อมีความทุ่มเถียงกัน ความแก่งแย่งกันก็มี. เมื่อมีความแก่งแย่งกัน ความ เบียดเบียนกันก็มี. วิญญูชนนั้นพิจารณาเห็นความถือผิดกัน ความทุ่มเถียงกัน ความแก่งแย่งกัน <a class="th-block" id="13.0206.272"></a> และความเบียดเบียนกัน ในตนดังนี้อยู่ จึงละทิฏฐินั้นเสียด้วย ไม่ยึดถือทิฎฐิอื่นด้วย การละ การสละคืนทิฎฐิเหล่านี้ ย่อมมีได้ด้วยประการฉะนี้. อัคคิเวสสนะ บรรดาความเห็นนั้น ใน ทิฎฐิของสมณพราหมณ์ผู้ที่มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงไม่ควรแก่เรา ดังนี้นั้น วิญญูชนย่อมเห็นตระหนักว่า ถ้าเราจะยึดมั่น ถือมั่นซึ่งทิฎฐิของเราว่า สิ่งทั้งปวงไม่ควรแก่เรา ดังนี้ แล้วยืนยันโดยแข็งแรงว่า สิ่งนี้เท่านั้นจริง สิ่งอื่นเปล่า เราก็พึงถือผิดจากสมณพราหมณ์ สองพวกนี้ คือ สมณพราหมณ์ผู้มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงควรแก่เรา ๑ สมณพราหมณ์ผู้มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า บางสิ่งควรแก่เรา บางสิ่งไม่ควรแก่เรา ๑. เมื่อความถือผิดกันมีอยู่ดังนี้ ความทุ่มเถียงกันก็มี เมื่อมีความทุ่มเถียงกัน ความแก่งแย่งกันก็มี เมื่อมีความแก่งแย่งกัน ความเบียดเบียนกันก็มี. วิญญูชนนั้นพิจารณาเห็นความถือผิดกัน ความ ทุ่มเถียงกัน ความแก่งแย่งกัน และความเบียดเบียนกัน ในตนดังนี้อยู่ จึงละทิฎฐินั้นเสียด้วย ไม่ยึดถือทิฎฐิอื่นด้วย. การละ การสละคืนทิฎฐิเหล่านั้น ย่อมมีได้ด้วยประการฉะนี้. อัคคิเวสสนะ บรรดาความเห็นนั้น ในทิฎฐิของสมณพราหมณ์ผู้มักกล่าวอย่างนี้ มักเห็นอย่างนี้ว่า บางสิ่งควร แก่เรา บางสิ่งไม่ควรแก่เรา ดังนี้นั้น วิญญูชนย่อมเห็นตระหนักว่า ถ้าเราจะยึดมั่นถือมั่น ซึ่ง ทิฎฐิของเราว่า บางสิ่งควรแก่เรา บางสิ่งไม่ควรแก่เราดังนี้ แล้วยืนยันโดยแข็งแรงว่า สิ่งนี้ เท่านั้นจริง สิ่งอื่นเปล่า เราก็พึงถือผิดจากสมณพราหมณ์สองพวกนี้ คือ สมณพราหมณ์ผู้มัก กล่าวอย่างนี้ มักเห็นอย่างนี้ว่า สิ่งทั้งปวงควรแก่เรา ๑ สมณพราหมณ์ผู้มักกล่าวอย่างนี้ มักเห็น อย่างนี้ว่า สิ่งทั้งปวงไม่ควรแก่เรา ๑. เมื่อความถือผิดกันมีอยู่ดังนี้ ความทุ่มเถียงกันก็มี เมื่อมี ความทุ่มเถียงกัน ความแก่งแย่งกันก็มี เมื่อมีความแก่งแย่งกัน ความเบียดเบียนกันก็มี. วิญญูชน นั้นพิจารณาเห็นความถือผิดกัน ความทุ่มเถียงกัน ความแก่งแย่งกัน และความเบียดเบียนกัน ในตนดังนี้อยู่ จึงละทิฎฐินั้นเสียด้วย ไม่ยึดถือทิฎฐิอื่นด้วย การละ การสละคืนทิฎฐิเหล่านั้น ย่อมมีได้ด้วยประการฉะนี้.</p>
<p><a class="th-inline" id="๒๗๒"></a> อัคคิเวสสนะ ก็กายนี้มีรูป เป็นที่ประชุมมหาภูตทั้งสี่ มีมารดาบิดาเป็น แดนเกิด เจริญด้วยข้าวสุกและขนมสด ต้องอบและขัดสีกันเป็นนิจ มีความแตกกระจัดกระจาย เป็นธรรมดา ท่านควรพิจารณาโดยความเป็นของไม่เที่ยง เป็นทุกข์ เป็นโรค เป็นดังหัวฝี เป็น ดังลูกศร เป็นความลำบาก เป็นความเจ็บไข้ เป็นดังผู้อื่น เป็นของทรุดโทรม เป็นของว่างเปล่า <a class="th-block" id="13.0207.273 274"></a> เป็นของมิใช่ตน. เมื่อท่านพิจารณาเห็นกายนี้ โดยความเป็นของไม่เที่ยง เป็นทุกข์ เป็นโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นความเจ็บไข้ เป็นดังผู้อื่น เป็นของทรุดโทรม เป็นของว่างเปล่า เป็นของมิใช่ตนอยู่ ท่านย่อมละความพอใจในกาย ความเยื่อใยในกาย ความ อยู่ในอำนาจของกายในกายได้.</p>
<h2>เวทนา ๓</h2>
<p><a class="th-inline" id="๒๗๓"></a> อัคคิเวสสนะ เวทนาสามอย่างนี้ คือ สุขเวทนา ๑ ทุกขเวทนา ๑ อทุกขม สุขเวทนา ๑. อัคคิเวสสนะ สมัยใดได้เสวยสุขเวทนา ในสมัยนั้นไม่ได้เสวยทุกขเวทนา ไม่ ไม่ได้เสวยอทุกขมสุขเวทนา ได้เสวยแต่สุขเวทนาเท่านั้น. ในสมัยใดได้เสวยทุกขเวทนา ใน สมัยนั้นไม่ได้เสวยสุขเวทนา ไม่ได้เสวยอทุกขมสุขเวทนา ได้เสวยแต่ทุกขเวทนาเท่านั้น. ใน สมัยใดได้เสวยอทุกขมสุขเวทนา ในสมัยนั้นไม่ได้เสวยสุขเวทนา ไม่ได้เสวยทุกขเวทนา ได้ เสวยแต่อทุกขมสุขเวทนาเท่านั้น. อัคคิเวสสนะ สุขเวทนาไม่เที่ยง อันปัจจัยปรุงแต่งขึ้น อาศัยปัจจัยเกิดขึ้น มีความสิ้นไป เสื่อมไป คลายไป ดับไปเป็นธรรมดา. แม้ทุกขเวทนาก็ ไม่เที่ยง อันปัจจัยปรุงแต่งขึ้น อาศัยปัจจัยเกิดขึ้น มีความสิ้นไป เสื่อมไป คลายไป ดับไป เป็นธรรมดา. แม้อทุกขมสุขเวทนาก็ไม่เที่ยง อันปัจจัยปรุงแต่งขึ้น อาศัยปัจจัยเกิดขึ้น มีความ สิ้นไป เสื่อมไป คลายไป ดับไปเป็นธรรมดา. อัคคิเวสสนะ อริยสาวกผู้ได้สดับแล้ว เมื่อ เห็นอยู่อย่างนี้ ย่อมหน่ายทั้งในสุขเวทนา ทั้งในทุกขเวทนา ทั้งในอทุกขมสุขเวทนา เมื่อหน่าย ย่อมคลายกำหนัด เพราะคลายกำหนัด ย่อมหลุดพ้น เมื่อหลุดพ้นแล้ว ก็มีญาณหยั่งรู้ว่าหลุดพ้น แล้ว รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำสำเร็จแล้ว กิจอื่นเพื่อความเป็น อย่างนี้มิได้มี. อัคคิเวสสนะ ภิกษุผู้มีจิตหลุดพ้นแล้วอย่างนี้แล ย่อมไม่วิวาทแก่งแย่งกับใครๆ โวหารใดที่ชาวโลกพูดกัน ก็พูดไปตามโวหารนั้น แต่ไม่ยึดมั่นด้วยทิฎฐิ.</p>
<p><a class="th-inline" id="๒๗๔"></a> ก็โดยสมัยนั้น ท่านพระสารีบุตรนั่งถวายอยู่งานพัด ณ เบื้องพระปฤษฎางค์ พระผู้มีพระภาค. ได้มีความดำริว่า ได้ยินว่า พระผู้มีพระภาคตรัสการละธรรมเหล่านั้น ด้วย ปัญญาอันยิ่งแก่เราทั้งหลาย ได้ยินว่า พระสุคตตรัสการสละคืนธรรมเหล่านั้น ด้วยปัญญาอันยิ่ง แก่เราทั้งหลาย เมื่อท่านพระสารีบุตรเห็นตระหนักดังนี้ จิตก็หลุดพ้นแล้ว จากอาสวะทั้งหลาย <a class="th-block" id="13.0208.275"></a> ไม่ถือมั่นด้วยอุปาทาน ธรรมจักษุปราศจากธุลี ปราศจากมลทิน ได้เกิดขึ้นแล้ว แก่ทีฆนข ปริพาชกว่า สิ่งใดสิ่งหนึ่งมีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งหมดมีความดับไปเป็นธรรมดา.</p>
<h2>ทีฆนขปริพาชกแสดงตนเป็นอุบาสก</h2>
<p><a class="th-inline" id="๒๗๕"></a> ลำดับนั้น ทีฆนขปริพาชกมีธรรมอันเห็นแล้ว มีธรรมอันถึงแล้ว มีธรรมอัน ทราบแล้ว มีธรรมอันหยั่งลงแล้ว ข้ามความสงสัยได้แล้ว ปราศจากความเคลือบแคลง ถึงความ เป็นผู้แกล้วกล้า ไม่ต้องเชื่อต่อผู้อื่นในคำสอนของพระศาสดา ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่ท่านพระโคดม ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่ท่านพระโคดม ภาษิตของพระองค์ แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางให้แก่คนหลงทาง หรือตามประทีปในที่มืด ด้วยคิดว่า ผู้มีจักษุเห็นรูป ดังนี้ ฉันใด ท่านพระโคดมทรงประกาศธรรม โดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าพระองค์ขอถึงพระผู้มีพระภาค พระธรรม และพระ ภิกษุสงฆ์ว่าเป็นสรณะ ขอท่านพระโคดมจงทรงจำข้าพระองค์ว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ดังนี้แล.</p>
<p class="endsutta">จบ ทีฆนขสูตร ที่ ๕.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

