
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn75">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<h1>๕. มาคัณฑิยสูตร</h1>
</div>
<p><a class="th-inline" id="๒๗๖"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p><a class="th-block" id="13.0209.276 277"></a>สมัยหนึ่ง พระผู้มีพระภาคประทับบนเครื่องลาดอันลาดด้วยหญ้า ในโรงบูชาไฟของ พราหมณ์ภารทวาชโคตร ใกล้นิคมของชาวกุรุอันชื่อว่ากันมาสธรรมในกุรุรัฐ. ครั้งนั้น เวลาเช้า พระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรและจีวรเสด็จเข้าไปบิณฑบาตยังกัมมาสธรรมนิคม. ครั้นเสด็จเที่ยวบิณฑบาตในกัมมาสธรรมนิคมแล้ว ภายหลังภัต กลับจากบิณฑบาตเสด็จเข้าไป ยังไพรสณฑ์แห่งหนึ่ง เพื่อประทับพักกลางวัน เสด็จเข้าไปยังไพรสณฑ์นั้นแล้ว ประทับนั่ง พักกลางวัน ณ โคนไม้แห่งหนึ่ง.</p>
<h2>เรื่องมาคัณฑิยปริพาชก</h2>
<p><a class="th-inline" id="๒๗๗"></a> ครั้งนั้น มาคัณฑิยปริพาชกเดินเที่ยวไปมาเพื่อแก้เมื่อย เข้าไปถึงโรงบูชาไฟ ของพราหมณ์ภารทวาชโคตร. ได้เห็นเครื่องลาดอันลาดด้วยหญ้า ในโรงบูชาไฟของพราหมณ์ ภารทวาชโคตร และได้กล่าวกะพราหมณ์ภารทวาชโคตรว่า ดูกรสหาย เครื่องลาดหญ้าที่ปูไว้ใน โรงบูชาไฟของท่านภารทวาชะนี้ เป็นของใครหนอ เห็นจะเป็นที่นอนสมควรแก่สมณะ.</p>
<p>ภา. มีอยู่ ท่านมาคัณฑิยะ พระสมณโคดมศากยบุตรออกบวชจากศากยสกุล เกียรติศัพท์ อันงามของท่านพระโคดมนั้น ขจรไปแล้วอย่างนี้ว่า แม้เฉพาะเหตุนั้นๆ พระผู้มีพระภาค พระองค์นั้น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ เสด็จไปดี ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มีผู้อื่นยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกพระธรรม ที่นอนนี้ปูไว้แล้วสำหรับท่านพระโคดมนั้น.</p>
<p>มา. ท่านภารทวาชะ พวกเราที่ได้เห็นที่นอนของท่านพระโคดมผู้กำจัดความเจริญนั้น ชื่อว่าได้เห็นชั่ว.</p>
<p><a class="th-block" id="13.0210.278"></a> ภา. ดูกร มาคัณฑิยะ ท่านจงรักษาวาจานี้ไว้ ดูกรท่านมาคัณฑิยะ ท่านจงรักษาวาจา นี้ไว้ ความจริง กษัตริย์ที่เป็นบัณฑิตก็ดี พราหมณ์ที่เป็นบัณฑิตก็ดี คฤหบดีที่เป็นบัณฑิตก็ดี สมณะที่เป็นบัณฑิตเป็นอันมากก็ดี พากันเลื่อมใสยิ่งนักต่อท่านพระโคดมพระองค์นั้น ท่าน พระโคดมทรงแนะนำในธรรมที่มีเหตุอันบริสุทธิ์ไม่มีโทษ.</p>
<p>มา. ท่านภารทวาชะ ถ้าแม้พวกเราได้พบท่านพระโคดมนั้นต่อหน้า เราก็พึงกล่าวกะ ท่านพระโคดมต่อหน้าว่า พระสมณโคดมผู้กำจัดความเจริญ ดังนี้ ข้อนั้น เพราะเหตุไร เพราะว่า คำเช่นนี้ลงกันในสูตร ของเราทั้งหลาย.</p>
<p>ภา. ถ้าการที่จะกล่าวนั้น ไม่เป็นการหนักแก่ท่านมาคัณฑิยะ ข้าพเจ้าจักทูลกะพระ สมณโคดมพระองค์นั้น.</p>
<p>มา. ท่านภารทวาชะ จงมีความขวนขวายน้อยเถิด เราได้ว่าไว้แล้ว ก็พึงกล่าวกะ พระองค์เถิด.</p>
<p><a class="th-inline" id="๒๗๘"></a> พระผู้มีพระภาค ได้ทรงสดับคำสนทนานี้ของพราหมณ์ภารทวาชโคตรกับมา คัณฑิยปริพาชก ด้วยทิพยโสตธาตุ อันบริสุทธิ์ล่วงโสตของมนุษย์. ครั้นเวลาเย็น พระผู้มีพระภาค เสด็จออกจากที่เร้น เสด็จเข้าไปยังโรงบูชาไฟของพราหมณ์ภารทวาชโคตร ประทับนั่งบน เครื่องลาดหญ้าที่เขาลาดไว้. ลำดับนั้น พราหมณ์ภารทวาชโคตร เข้าไปเฝ้าพระผู้มีพระภาค ถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่งอยู่ ณ ที่ควรข้างหนึ่ง. พระผู้มีพระภาคได้ตรัสกะเขาว่า ดูกรภารทวาชะ ท่านกับมาคัณฑิย ปริพาชกปรารภถึงเครื่องลาดหญ้านี้ ได้เจรจาโต้ตอบกันอย่างไรบ้าง? เมื่อพระผู้มีพระภาคตรัส อย่างนี้แล้ว พราหมณ์ภารทวาชโคตรตกใจ เกิดโลมชาติชูชัน ได้กราบทูลพระผู้มีพระภาคว่า ข้าพเจ้าปรารถนาจะกราบทูลเรื่องนี้แก่ท่านพระโคดม แต่ท่านพระโคดมตรัสเสียก่อนที่ข้าพเจ้า ยังไม่ทันกราบทูล. ก็และเมื่อพระผู้มีพระภาคกับพราหมณ์ภารทวาชโคตรเจรจากันยังค้างอยู่ใน ระหว่างนี้. ลำดับนั้น มาคัณฑิยปริพาชกกำลังเดินเที่ยวไปมาแก้เมื่อยอยู่ ได้เข้าไปเฝ้าพระผู้มี พระภาคยังโรงบูชาไฟของพราหมณ์ภารทวาชโคตร แล้วได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่าน การปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรข้างหนึ่ง.</p>
<p><a class="th-block" id="13.0211.279 280"></a> พระพุทธเจ้าตรัสซักถามมาคัณฑิยะเรื่องกามคุณ</p>
<p><a class="th-inline" id="๒๗๙"></a> พระผู้มีพระภาคได้ตรัสกะมาคัณฑิยปริพาชกผู้นั่งอยู่ ณ ที่ควรส่วนข้างหนึ่งว่า ดูกรมาคัณฑิยะ นัยน์ตามีรูปเป็นที่มายินดี ... หูมีเสียงเป็นที่มายินดี ... จมูกมีกลิ่นเป็นที่มายินดี ... ลิ้นมีรสเป็นที่มายินดี ... กายมีโผฏฐัพพะเป็นที่มายินดี ... ใจมีธรรมารมณ์เป็นที่มายินดี ยินดีแล้ว ในธรรม อันธรรมให้บันเทิงแล้ว ใจนั่นตถาคตทรมานแล้ว คุ้มครองแล้ว รักษาแล้ว สำรวมแล้ว อนึ่ง ตถาคตย่อมแสดงธรรมเพื่อสำรวมใจนั่น ดูกรมาคัณฑิยะ คำที่ท่านกล่าวว่า พระสมณโคดม เป็นผู้กำจัดความเจริญนั้น ท่านหมายเอาความข้อนี้ละซิหนอ.</p>
<p>มา. ท่านพระโคดม ก็คำที่ข้าพเจ้ากล่าวว่า พระสมณโคดมเป็นผู้กำจัดความเจริญนี้ ข้าพเจ้าหมายเอาความข้อนี้แหละ ข้อนั้นเพราะเหตุอะไร เพราะคำเช่นนี้ลงกันในสูตรของ ข้าพเจ้า.</p>
<p><a class="th-inline" id="๒๘๐"></a> ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน บางคนในโลกนี้เป็น ผู้เคยได้รับบำเรอด้วยรูปทั้งหลาย อันจะพึงรู้แจ้งด้วยนัยน์ตา ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด สมัยต่อมา เขารู้ความเกิด ความดับ คุณ โทษ และอุบายเป็นเครื่องออกไปแห่งรูปทั้งหลายตามความเป็นจริง แล้วละตัณหาในรูป บรรเทาความเร่าร้อนอันเกิดเพราะปรารภรูป เป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่ ดูกรมาคัณฑิยะ ก็ท่านจะพึงว่าอะไรแก่ท่านผู้นี้เล่า?</p>
<p>ท่านพระโคดม ข้าพเจ้าไม่พึงว่าอะไร.</p>
<p>ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน บางคนในโลกนี้เป็นผู้เคยได้ รับบำเรอด้วยเสียงทั้งหลายอันจะพึงรู้แจ้งด้วยโสต ... ด้วยกลิ่นทั้งหลายอันจะพึงรู้แจ้งด้วยจมูก ... ด้วยรสทั้งหลายอันจะพึงรู้แจ้งด้วยลิ้น ... ด้วยโผฏฐัพพะทั้งหลายอันจะพึงรู้แจ้งด้วยกาย ที่สัตว์ ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกามเป็นที่ตั้งแห่งความกำหนัด สมัยต่อมา เขารู้ความเกิด ความดับ คุณ โทษ และอุบายเป็นเครื่องออกไปแห่งโผฏฐัพพะทั้งหลาย ตามความเป็นจริง แล้วละตัณหาในโผฏฐัพพะ บรรเทาความเร่าร้อนที่เกิดขึ้นเพราะปรารภ <a class="th-block" id="13.0212.281 282"></a> โผฏฐัพพะ เป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่ ดูกรมาคัณฑิยะ ก็ท่านจะพึงว่า อะไรแก่ท่านผู้นี้เล่า?</p>
<p>ท่านพระโคดม ข้าพเจ้าไม่พึงว่าอะไร.</p>
<p><a class="th-inline" id="๒๘๑"></a> ดูกรมาคัณฑิยะ เมื่อก่อนเราเป็นคฤหัสถ์ผู้ครองเรือน ก็เป็นผู้อิ่มหนำ เพรียบพร้อมด้วยกามคุณห้า บำเรอตนด้วยรูปอันจะพึงรู้แจ้งด้วยนัยน์ตา ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัดด้วยเสียงอันจะพึงรู้แจ้งด้วยหู ... ด้วยกลิ่นอันจะพึงรู้แจ้งด้วยจมูก ... ด้วยรสอันจะพึงรู้แจ้งด้วยลิ้น ... ด้วยโผฏฐัพพะอันจะพึง รู้แจ้งด้วยกาย ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความ กำหนัด ดูกรมาคัณฑิย ปราสาทของเรานั้น ได้มีถึงสามแห่ง คือปราสาทหนึ่งเป็นที่อยู่ในฤดูฝน ปราสาทหนึ่งเป็นที่อยู่ในฤดูหนาว ปราสาทหนึ่งเป็นที่อยู่ในฤดูร้อน. เรานั้นให้บำเรอด้วยดนตรี ล้วนแต่สตรีไม่มีบุรุษเจือปนในปราสาท เป็นที่อยู่ในฤดูฝนตลอดสี่เดือนไม่ได้ลงภายใต้ปราสาท สมัยต่อมา เรานั้นรู้ความเกิด ความดับ คุณ โทษ และอุบายเครื่องออกไป แห่งกามทั้งหลาย ตามความเป็นจริง แล้วละตัณหาในกามบรรเทาความเร่าร้อนที่เกิดเพราะปรารภกาม เป็นผู้ปราศจาก ความระหาย มีจิตสงบในภายในอยู่. เรานั้นเห็นหมู่สัตว์อื่นผู้ยังไม่ปราศจากความกำหนัดในกาม ถูกกามตัณหาเคี้ยวกินอยู่ ถูกความเร่าร้อนที่เกิดขึ้นเพราะปรารภกามเผาอยู่ เสพกามอยู่ เรานั้น ย่อมไม่ทะเยอทะยานต่อสัตว์เหล่านั้น ไม่ยินดีในกามนั้น ข้อนั้นเพราะเหตุไร เพราะเรายินดี ด้วยความยินดีที่เว้นจากกาม เว้นจากอกุศธรรมอยู่ จึงไม่ทะเยอทะยานต่อธรรมอันเลว ไม่ยินดีในธรรมอันเลวนั้น.</p>
<p><a class="th-inline" id="๒๘๒"></a> ดูกรมาคัณฑิยะ เปรียบเหมือนคฤหบดี หรือบุตรคฤหบดีเป็นคนมั่งคั่ง มีทรัพย์มาก มีโภคะมาก เอิบอิ่มเพรียบพร้อมด้วยกามคุณห้า บำเรอตนด้วยรูปอันพึงจะรู้แจ้ง ด้วยนัยน์ตา ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความ กำหนัด ด้วยเสียงอันจะพึงรู้แจ้งด้วยหู ... ด้วยกลิ่นอันจะพึงรู้แจ้งด้วยจมูก ... ด้วยรสอันจะ พึงรู้แจ้งด้วยลิ้น ... ด้วยโผฏฐัพพะอันจะพึงรู้แจ้งด้วยกาย ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด. เขาประพฤติกายสุจริต วจีสุจริต <a class="th-block" id="13.0213.283"></a> มโนสุจริต เมื่อตายไปพึงเข้าถึงสุคติ โลก สวรรค์ พึงเข้าถึงความเป็นสหายของเทวดาชั้น ดาวดึงส์. เทพบุตรนั้นอันหมู่นางอัปสรแวดล้อมในนันทวัน เอิบอิ่มเพรียบพร้อมด้วยกามคุณห้า อันเป็นทิพย์บำเรอตนอยู่ ในดาวดึงส์เทวโลก. เทพบุตรนั้นได้เห็นคฤหบดีหรือบุตรคฤหบดี ผู้เอิบอิ่มเพรียบพร้อมด้วยกามคุณห้า บำเรอตนอยู่. ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้น เป็นไฉน เทพบุตรนั้นอันหมู่นางอัปสรแวดล้อมอยู่ในนันทวัน เอิบอิ่มเพรียบพร้อมด้วยกามคุณห้า อันเป็นทิพย์บำเรอตนอยู่ จะพึงทะเยอทะยานต่อคฤหบดีต่อบุตรคฤหบดีโน้น หรือต่อกามคุณห้า ของมนุษย์ หรือจะพึงเวียนมาเพราะกามของมนุษย์บ้างหรือหนอ?</p>
<p>ไม่เป็นอย่างนั้น ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะกามอันเป็นทิพย์ น่าใคร่ ยิ่งกว่า และประณีตกว่า กว่ากามของมนุษย์.</p>
<p>ดูกรมาคัณฑิยะ เราก็ฉันนั้นเหมือนกัน เมื่อยังครองเรือนอยู่ในกาลก่อน เอิบอิ่ม เพรียบพร้อมด้วยกามคุณห้า บำเรอตนด้วยรูปอันจะพึงรู้แจ้งด้วยนัยน์ตาที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด ด้วยเสียงอันจะพึงรู้แจ้งด้วยหู ... ด้วยกลิ่นอันจะพึงรู้แจ้งด้วยจมูก ... ด้วยรสอันจะพึงรู้แจ้งด้วยลิ้น ... ด้วยโผฏฐัพพะอันจะพึงรู้แจ้ง ด้วยกาย ที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด. สมัยต่อมาเรานั้นรู้ความเกิด ความดับ คุณ โทษ และอุบายเป็นเครื่องออกไป แห่งกามทั้งหลาย ตามความเป็นจริง แล้วละตัณหาในกาม ได้บรรเทาความเร่าร้อนที่เกิดขึ้น เพราะปรารภกามได้แล้ว เป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่. เรานั้นเห็นหมู่สัตว์อื่นที่ยังไม่ปราศจากความ กำหนัดในกาม ถูกกามตัณหาเคี้ยวกินอยู่ ถูกความเร่าร้อนที่เกิดขึ้นเพราะปรารภกามเผาอยู่ เสพ กามอยู่ ย่อมไม่ทะเยอทะยานต่อสัตว์เหล่านั้น ไม่ยินดีในกามนั้น ข้อนั้นเพราะเหตุไร เพราะเรา ยินดีอยู่ด้วย ความยินดีที่เว้นจากกาม เว้นจากอกุศลธรรม ทั้งเป็นความยินดีที่ล่วงเลยความสุข เป็นของทิพย์ตั้งอยู่ จึงไม่ทะเยอทะยานต่อธรรมอันเลว ไม่ยินดีในธรรมอันเลวนั้นเลย.</p>
<h2>เปรียบผู้บริโภคกามเหมือนคนโรคเรื้อน</h2>
<p><a class="th-inline" id="๒๘๓"></a> ดูกรมาคัณฑิยะ เปรียบเหมือนบุรุษโรคเรื้อน มีตัวเป็นแผล มีตัวอันสุก อันกิมิชาติบ่อนอยู่ เกาปากแผลอยู่ด้วยเล็บ ย่างกายให้ร้อนที่หลุมถ่านเพลิง มิตรอำมาตย์ญาติ <a class="th-block" id="13.0214.284"></a> สาโลหิตของเขา พึงตั้งแพทย์ผู้ชำนาญการผ่าตัดให้รักษา แพทย์ผู้ชำนาญการผ่าตัดนั้น พึงทำ ยารักษาบุรุษนั้น บุรุษนั้นอาศัยยาแล้วจึงหายจากโรคเรื้อน เป็นผู้ไม่มีโรค มีความสุข มีเสรีภาพ มีอำนาจในตนเอง จะไปไหนได้ตามความพอใจ. บุรุษนั้นได้เห็นบุรุษโรคเรื้อนคนอื่น มีตัวเป็นแผล มีตัวสุก อันกิมิชาติบ่อนอยู่ เกาปากแผลอยู่ด้วยเล็บ ย่างกายให้ร้อนที่หลุมถ่านเพลิง. ดูกร มาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษนั้นพึงทะเยอทะยานต่อบุรุษโรคเรื้อนคนโน้น ต่อหลุมถ่านเพลิง หรือต่อการกลับเสพยาบ้างหรือหนอ?</p>
<p>ไม่อย่างนั้น ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะเมื่อยังมีโรค กิจที่ควรทำด้วยยา ก็ต้องมี เมื่อไม่มีโรค กิจที่ควรทำด้วยยาก็ไม่ต้องมี.</p>
<p>ดูกรมาคัณฑิยะ เราก็ฉันนั้นเหมือนกัน เมื่อยังครองเรือนอยู่ในกาลก่อน เอิบอิ่ม เพรียบพร้อมด้วยกามคุณห้า บำเรอตนอยู่ด้วยรูปอันจะพึงรู้แจ้งด้วยนัยน์ตาที่สัตว์ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด ด้วยเสียงอันจะพึงรู้แจ้งด้วยหู ... ด้วยกลิ่นอันจะพึงรู้แจ้งด้วยจมูก ... ด้วยรสอันจะพึงรู้แจ้งด้วยลิ้น ... ด้วยโผฏฐัพพะอันจะพึงรู้แจ้ง ด้วยกาย ที่สัตว์ ปรารถนา รักใคร่ ชอบใจ น่ารัก ประกอบด้วยกาม เป็นที่ตั้งแห่งความกำหนัด. สมัยต่อมา เรานั้นรู้ความเกิด ความดับ คุณ โทษ และอุบายเครื่องออกไปแห่งกามทั้งหลาย ตามความเป็นจริงแล้ว เป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่. เรานั้นเห็นหมู่สัตว์ อื่นผู้ยังไม่ปราศจากความกำหนัดในกาม ถูกกามตัณหาเคี้ยวกินอยู่ ถูกความเร่าร้อนที่เกิดขึ้นเพราะ ปรารภกามเผาอยู่ เสพกามอยู่ ย่อมไม่ทะเยอทะยานต่อสัตว์เหล่านั้น ไม่ยินดีในกามนั้น ข้อนั้น เพราะเหตุไร เพราะเรายินดีอยู่ด้วยความยินดีที่เว้นจากกาม เว้นจากอกุศลธรรม ทั้งเป็นความ ยินดีที่ล่วงเลยความสุขอันเป็นทิพย์ตั้งอยู่ จึงไม่ทะเยอทะยานต่อธรรมอันเลว ไม่ยินดีในธรรม อันเลวนั้นเลย.</p>
<p><a class="th-inline" id="๒๘๔"></a> ดูกรมาคัณฑิยะ เปรียบเหมือนบุรุษโรคเรื้อน มีตัวเป็นแผล มีตัวสุก อัน กิมิชาติบ่อนอยู่ เกาปากแผลด้วยเล็บ ย่างกายให้ร้อนที่หลุมถ่านเพลิง มิตรอำมาตย์ญาติสาโลหิต ของเขาพึงตั้งแพทย์ผู้ชำนาญการผ่าตัดให้รักษา แพทย์ผู้ชำนาญการผ่าตัดทำยารักษาบุรุษนั้น บุรุษ นั้นอาศัยยาแล้วจึงหายจากโรคเรื้อน เป็นผู้ไม่มีโรค มีความสุข มีเสรีภาพ มีอำนาจในตนเอง <a class="th-block" id="13.0215.285"></a> จะไปไหนได้ตามความพอใจ. บุรุษมีกำลังสองคนช่วยกันจับบุรุษนั้นที่แขนคนละข้าง ฉุดเข้าไป ในหลุมถ่านเพลิง. ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษนั้นจะต้องดิ้นรนไป อย่างนี้ๆ บ้างซิหนอ?</p>
<p>เป็นอย่างนั้น ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะไฟโน้นมีสัมผัสเป็นทุกข์ มีความร้อนยิ่งใหญ่ และมีความเร่าร้อนมาก.</p>
<p>ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน ไฟนั้นมีสัมผัสเป็นทุกข์ มีความร้อน ยิ่งใหญ่ และมีความเร่าร้อนมาก แต่ในบัดนี้เท่านั้น หรือแม้เมื่อก่อนไฟนั้นก็มีสัมผัสเป็นทุกข์ มีความร้อนยิ่งใหญ่ และมีความเร่าร้อนมาก?</p>
<p>ท่านพระโคดม ไฟนั้นมีสัมผัสเป็นทุกข์ มีความเร่าร้อนยิ่งใหญ่ และมีความเร่าร้อนมาก ทั้งในบัดนี้ และแม้เมื่อก่อน ไฟนั้นก็มีสัมผัสเป็นทุกข์ มีความยิ่งใหญ่ และมีความเร่าร้อนมาก แต่ว่าบุรุษโรคเรื้อน มีตัวเป็นแผล มีตัวสุก ถูกกิมิชาติบ่อน เกาปากแผลอยู่ด้วยเล็บ มีอินทรีย์อันโรคกำจัดเสียแล้วโน้น กลับได้ความสำคัญผิดในไฟนี้อันมีสัมผัสเป็นทุกข์นั้นแลว่า เป็นสุขไป.</p>
<p>ดูกรมาคัณฑิยะ กามทั้งหลายก็ฉันนั้นเหมือนกัน แม้ในอดีตกาลก็มีสัมผัสเป็นทุกข์ มีความร้อนยิ่งใหญ่ และมีความเร่าร้อนมาก ถึงในอนาคตกาลกามทั้งหลายก็มีสัมผัสเป็นทุกข์ มีความร้อนยิ่งใหญ่และมีความเร่าร้อนมาก แม้ในปัจจุบันเดี๋ยวนี้ กามทั้งหลายก็มีสัมผัสเป็นทุกข์ มีความร้อนยิ่งใหญ่และมีความเร่าร้อนมาก สัตว์เหล่านี้เป็นผู้ยังไม่ปราศจากความกำหนัดในกาม ถูกกามตัณหาเคี้ยวกินอยู่ ถูกความเร่าร้อนเกิดขึ้นเพราะปรารภกามเผาอยู่ มีอินทรีย์อันโทษกำจัด แล้ว กลับได้ความสำคัญผิดในกามอันมีสัมผัสเป็นทุกข์นั้นแลว่า เป็นสุขไป.</p>
<p><a class="th-inline" id="๒๘๕"></a> ดูกรมาคัณฑิยะ เปรียบเหมือนโรคบุรุษโรคเรื้อน มีตัวเป็นแผล มีตัวสุก อันกิมิชาติบ่อนอยู่ เกาปากแผลอยู่ด้วยเล็บ ย่างกายให้ร้อนที่หลุมถ่านเพลิง ดูกรมาคัณฑิยะ บุรุษโรคเรื้อนคนโน้นมีตัวเป็นแผล มีตัวสุก อันกิมิชาติบ่อนอยู่ เกาปากแผลอยู่ด้วยเล็บ ย่างกายให้ร้อนที่หลุมถ่านเพลิง ด้วยประการใดๆ ปากแผลเหล่านั้น ของบุรุษโรคเรื้อนนั้นเอง ยิ่งเป็นของไม่สะอาดขึ้น มีกลิ่นเหม็นขึ้น และเน่าขึ้นด้วยประการนั้นๆ และจะมีความเป็นของ <a class="th-block" id="13.0216.286 287"></a> น่ายินดี น่าพอใจสักหน่อยหนึ่ง ก็คือปากแผลทั้งหลาย มีการเกาแผลเป็นเหตุเท่านั้น ฉันใด ดูกรมาคัณฑิยะ สัตว์ทั้งหลายก็ฉันนั้นแล ยังไม่ปราศจากความกำหนัดในกาม ถูกกามตัณหา เคี้ยวกินอยู่ ถูกความเร่าร้อนที่เกิดขึ้นเพราะปรารภกามเผาอยู่ เสพกามอยู่ ดูกรมาคัณฑิยะ สัตว์ทั้งหลายผู้ยังไม่ปราศจากความกำหนัดในกาม อันกามตัณหาเคี้ยวกินอยู่ ถูกความเร่าร้อน ที่เกิดขึ้นเพราะกามเผาลนอยู่ เสพกามอยู่ด้วยประการใดๆ กามตัณหาย่อมเจริญแก่สัตว์เหล่านั้น และสัตว์เหล่านั้นก็ถูกความเร่าร้อนที่เกิดเพราะปรารภกามเผาอยู่ ด้วยประการนั้นๆ และจะมีความ เป็นของน่ายินดี น่าพอใจสักหน่อยหนึ่ง ก็เพราะอาศัยกามคุณทั้งห้าเท่านั้น.</p>
<p><a class="th-inline" id="๒๘๖"></a> ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน ท่านได้เห็นหรือได้ฟังบ้าง หรือว่าพระราชาหรือมหาอำมาตย์ของพระราชา ผู้เอิบอิ่มเพรียบพร้อม บำเรอตนอยู่ด้วยกามคุณห้า ยังละกามตัณหาไม่ได้ ยังบรรเทาความเร่าร้อนที่เกิดขึ้นเพราะปรารภกามไม่ได้แล้ว เป็นผู้ปราศจาก ความระหายมีจิตสงบในภายในอยู่แล้ว หรือกำลังอยู่ หรือจักอยู่?</p>
<p>ข้อนี้ ไม่มีเลย ท่านพระโคดม.</p>
<p>ดีละมาคัณฑิยะ ข้อนี้แม้เราไม่ได้เห็นไม่ได้ฟังมาว่า พระราชาหรือมหาอำมาตย์ของ พระราชาผู้เอิบอิ่มเพรียบพร้อมบำเรอตนอยู่ ด้วยกามคุณห้า ยังละตัณหาไม่ได้ ยังบรรเทาความ เร่าร้อนที่เกิดขึ้นเพราะปรารภกามไม่ได้แล้ว เป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่แล้ว หรือกำลังอยู่ หรือจักอยู่ ดูกรมาคัณฑิยะ ที่แท้สมณะหรือพราหมณ์เหล่าใดเหล่าหนึ่ง เป็นผู้ ปราศจากความระหาย มีจิตร สงบในภายในอยู่แล้ว หรือกำลังอยู่ หรือจักอยู่. สมณะหรือ พราหมณ์เหล่านั้นล้วนรู้ ความเกิด ความดับ คุณ โทษ และอุบายเป็นเครื่องออกไปแห่งกาม นั่นเทียว ตามความเป็นจริง แล้วละกามตัณหา บรรเทาความเร่าร้อนที่เกิดขึ้นเพราะปรารภกาม แล้ว จึงเป็นผู้ปราศจากความระหาย มีจิตสงบในภายในอยู่แล้ว หรือกำลังอยู่ หรือจักอยู่.</p>
<p><a class="th-inline" id="๒๘๗"></a> ลำดับนั้น พระผู้มีพระภาคทรงเปล่งพระอุทานนี้ในเวลานั้นว่า</p>
<blockquote>
<p>ความไม่มีโรคเป็นลาภอย่างยิ่ง นิพพาน<br>
เป็นสุขอย่างยิ่ง บรรดาทางทั้งหลายอันให้ถึง<br>
อมตธรรม ทางมีองค์แปดเป็นทางอันเกษม.</p>
</blockquote>
<p><a class="th-block" id="13.0217.288"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว มาคัณฑิยปริพาชกได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่ท่าน พระโคดม น่าอัศจรรย์นักไม่เคยมีมาแล้ว เพียงข้อที่ท่านพระโคดมตรัสดีแล้วนี้ว่า ความไม่มีโรค เป็นลาภอย่างยิ่ง พระนิพพานเป็นสุขอย่างยิ่ง แม้ข้าพเจ้าก็ได้ฟังข้อนี้มา ต่อปริพาชกทั้งหลาย แต่ก่อน ผู้เป็นอาจารย์และปาจารย์ผู้กล่าวกันอยู่ว่า ความไม่มีโรคเป็นลาภอย่างยิ่ง นิพพานเป็นสุข อย่างยิ่ง ข้อนี้ย่อมสมกัน.</p>
<p>ดูกรมาคัณฑิยะ ก็ข้อที่ท่านได้ฟังมาต่อปริพาชกทั้งหลาย ก่อนๆ ผู้เป็นอาจารย์และ ปาจารย์ผู้กล่าวกันอยู่ว่า ความไม่มีโรคเป็นลาภอย่างยิ่ง นิพพานเป็นสุขอย่างยิ่ง ดังนี้นั้น ความไม่มีโรคนั้นเป็นไฉน นิพพานนั้นเป็นไฉน? เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ได้ทราบว่า มาคัณฑิยปริพาชกเอาฝ่ามือลูบตัวของตัวเอง กล่าวว่า ข้าแต่ท่านพระโคดม ความไม่มีโรคนั้น คืออันนี้ นิพพานนั้นคืออันนี้ ข้าแต่ท่านพระโคดม ข้าพเจ้าเดี๋ยวนี้เป็นผู้ไม่มีโรค มีความสุข อะไรๆ มิได้เบียดเบียนข้าพเจ้า.</p>
<h2>เปรียบผู้บริโภคกามเหมือนคนตาบอด</h2>
<p><a class="th-inline" id="๒๘๘"></a> ดูกรมาคัณฑิยะ เปรียบเหมือนบุรุษตาบอดมาแต่กำเนิด เขาไม่ได้เห็นรูปดำ และขาว ไม่ได้เห็นรูปสีเขียว ไม่ได้เห็นรูปสีเหลือง ไม่ได้เห็นรูปสีแดง ไม่ได้เห็นรูปสีชมพู ไม่ได้เห็นที่อันเสมอและไม่เสมอ ไม่ได้เห็นรูปหมู่ดาว ไม่ได้เห็นดวงจันทร์และดวงอาทิตย์ เขาได้ฟังต่อคนผู้มีจักษุกล่าวว่า ดูกรผู้เจริญ ผ้าขาวผ่องงาม ไม่มีมลทินสะอาดหนอ ดังนี้. เขาพึงเที่ยวแสวงหาผ้าขาวผ่อง. บุรุษคนหนึ่งเอาผ้าเทียมเปื้อนเขม่ามาลวงบุรุษตาบอดแต่กำเนิด นั้นว่า ดูกรบุรุษผู้เจริญ ผ้าของท่านผืนนี้ เป็นผ้าขาวผ่องงามไม่มีมลทิน สะอาด ดังนี้. เขารับเอาผ้านั้นไว้ห่ม แล้วดีใจ เปล่งวาจาแสดงความดีใจว่า ท่านผู้เจริญ ผ้าขาวผ่องงาม ไม่มีมลทินสะอาด ดังนี้. ดูกรมาคัณฑิยะ ท่านจะสำคัญความข้อนั้นเป็นไฉน บุรุษตาบอด แต่กำเนิดนั้น รู้อยู่ เห็นอยู่ รับเอาผ้าเทียมอันเปื้อนเขม่านั้นไว้ห่ม แล้วดีใจ เปล่งวาจา แสดงความดีใจว่า ท่านผู้เจริญ ผ้าขาวผ่องงามไม่มีมลทินสะอาดหนอ ดังนี้ หรือว่าเปล่งวาจา แสดงความยินดี ด้วยเชื่อต่อบุคคลผู้มีจักษุเล่า?</p>
<p><a class="th-block" id="13.0218.289"></a> ท่านพระโคดม บุรุษตาบอดแต่กำเนิดนั้น ไม่รู้ไม่เห็นเลย รับเอาผ้าเทียมอันเปื้อนเขม่า เข้าไว้ห่ม แล้วดีใจ เปล่งวาจาแสดงความดีใจว่า ท่านผู้เจริญ ผ้าขาวผ่องไม่มีมลทินสะอาดหนอ ดังนี้ ด้วยเชื่อต่อบุคคลผู้มีจักษุเท่านั้น.</p>
<p>ดูกรมาคัณฑิยะ ปริพาชกอัญญเดียรถีย์ทั้งหลาย ก็ฉันนั้นเหมือนกัน ไม่มีจักษุ ไม่รู้ความ ไม่มีโรค ไม่เห็นพระนิพพาน เออก็เมื่อเป็นเช่นนั้น ยังกล่าวคาถานี้ได้ว่า ความไม่มีโรค เป็นลาภอย่างยิ่ง นิพพานเป็นสุขอย่างยิ่ง ดังนี้. ดูกรมาคัณฑิยะ พระอรหันตสัมมาสัมพุทธเจ้า พระองค์ก่อนๆ ได้ตรัสพระคาถาไว้ว่า</p>
<blockquote>
<p>ความไม่มีโรคเป็นลาภอย่างยิ่ง<br>
นิพพานเป็นสุขอย่างยิ่ง<br>
บรรดาทางทั้งหลายอันให้ถึงอมตธรรม<br>
ทางมีองค์แปดเป็นทางเกษม.</p>
</blockquote>
<p>บัดนี้ คาถานั้นเป็นคาถาของปุถุชนไปโดยลำดับ. ดูกรมาคัณฑิยะ กายนี้แลเป็นดังโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นความเจ็บไข้ ท่านนั้นกล่าวกายนี้เป็นดังโรค เป็นดังหัวฝี เป็นดังลูกศร เป็นความลำบาก เป็นความเจ็บไข้ว่า ท่านพระโคดม ความไม่มีโรค นั้นคืออันนี้ นิพพานนั้นคืออันนี้. ก็ท่านไม่มีจักษุของพระอริยะ อันเป็นเครื่องรู้ความไม่มีโรค อันเป็นเครื่องเห็นนิพพาน.</p>
<h2>มาคัณฑิยะอาราธนาพระพุทธเจ้าแสดงธรรม</h2>
<p><a class="th-inline" id="๒๘๙"></a> ข้าพเจ้าเลื่อมใสต่อท่านพระโคดมอย่างนี้แล้ว ท่านพระโคดมย่อมทรงสามารถ เพื่อจะทรงแสดงธรรมแก่ข้าพเจ้า โดยประการที่ให้รู้ความไม่มีโรคให้เห็นนิพพานได้.</p>
<p>ดูกรมาคัณฑิยะ เปรียบเหมือนบุรุษตาบอดแต่กำเนิด ไม่ได้เห็นรูปดำและขาว ไม่ได้ เห็นรูปสีเขียว ไม่ได้เห็นรูปสีเหลือง ไม่ได้เห็นรูปสีแดง ไม่ได้เห็นรูปสีชมพู ไม่ได้เห็นที่ อันเสมอและไม่เสมอ ไม่ได้เห็นรูปหมู่ดาว ไม่ได้เห็นดวงจันทร์และดวงอาทิตย์. มิตรอำมาตย์ ญาติสาโลหิตของเขา พึงตั้งแพทย์ผู้ชำนาญการผ่าตัดให้รักษา แพทย์ผู้ชำนาญการผ่าตัดนั้น ได้ทำยารักษาเขา เขาอาศัยยานั้นแล้วก็เห็นไม่ได้ ทำจักษุให้ใสไม่ได้ ดูกรมาคัณฑิยะ <a class="th-block" id="13.0219.290"></a> ท่านจะสำคัญความข้อนี้เป็นไฉน แพทย์ต้องมีส่วนแห่งความลำบาก ความคับแค้นสักเพียงไร มิใช่หรือ?</p>
<p>อย่างนั้น ท่านพระโคดม.</p>
<p>ดูกรมาคัณฑิยะ เราก็ฉันนั้นเหมือนกัน พึงแสดงธรรมแก่ท่านว่า ความไม่มีโรคนั้น คือสิ่งนี้ นิพพานนั้นคือสิ่งนี้ ดังนี้ ท่านนั้นก็พึงรู้ความไม่มีโรคไม่ได้ พึงเห็นนิพพานไม่ได้ อันนั้น พึงเป็นความเหน็ดเหนื่อย เป็นความลำบากแก่เรา.</p>
<p><a class="th-inline" id="๒๙๐"></a> ข้าพเจ้าเลื่อมใสต่อท่านพระโคดมด้วยอาการอย่างนี้แล้ว ท่านพระโคดมย่อม ทรงสามารถเพื่อแสดงธรรมแก่ข้าพเจ้า โดยประการที่ให้รู้ความไม่มีโรค ให้เห็นนิพพานได้.</p>
<p>ดูกรมาคัณฑิยะ เปรียบเหมือนบุรุษตาบอดมาแต่กำเนิด เขาไม่ได้เห็นรูปดำและขาว ไม่ได้เห็นรูปสีเขียว ไม่ได้เห็นรูปสีเหลือง ไม่ได้เห็นรูปสีแดง ไม่ได้เห็นรูปสีชมพู ไม่ได้เห็น ที่อันเสมอและไม่เสมอ ไม่ได้เห็นรูปหมู่ดาว ไม่ได้เห็นดวงจันทร์และดวงอาทิตย์. แต่เขาได้ฟัง ต่อคนที่มีจักษุซึ่งกล่าวอยู่ว่า ท่านผู้เจริญ ผ้าขาวผ่องงาม ไม่มีมลทินสะอาดหนอ บุรุษตาบอด แต่กำเนิดนั้น พึงเที่ยวแสวงหาผ้าขาวผ่อง บุรุษคนหนึ่งเอาผ้าเทียมเปื้อนเขม่ามาลวงเขานั้นว่า บุรุษผู้เจริญ ผ้าของท่านผืนนี้ขาวผ่องงามไม่มีมลทินสะอาด. เขารับผ้านั้นมาห่ม มิตรอำมาตย์ ญาติสาโลหิตของเขา ตั้งแพทย์ผู้ชำนาญการผ่าตัดให้รักษา แพทย์ผู้ชำนาญการผ่าตัดนั้น ทำยา ถอนให้อาเจียร ยาถ่ายให้ลง ยาหยอด ยาหยอดซ้ำ ยานัตถุ์ เขาอาศัยยานั้นแล้วเห็นได้ ชำระตาให้ใสได้ เขาย่อมละความรักด้วยสามารถความพอใจในผ้าเทียมเปื้อนเขม่าโน้นได้ พร้อม กับตาเห็น เขาพึงเบียดเบียนบุรุษที่ลวงตนนั้นโดยความเป็นศัตรู โดยความเป็นข้าศึก อนึ่ง เขาพึงสำคัญบุรุษที่ลวงตนนั้นว่าควรปลงชีวิตเสียด้วยความแค้นว่า บุรุษผู้เจริญ เราถูกบุรุษผู้นี้ เอาผ้าเทียมเปื้อนเขม่ามาลวงให้หลงว่า บุรุษผู้เจริญ ผ้าของท่านนี้ขาวผ่องงามไม่มีมลทินสะอาด ดังนี้ มานานหนอ ฉันใด ดูกรมาคัณฑิยะ เราก็ฉันนั้นเหมือนกัน ถ้าแสดงธรรมแก่ท่านว่า ความไม่มีโรคนั้นคือข้อนี้ นิพพานนั้นคือข้อนี้. ท่านนั้นพึงรู้ ความไม่มีโรค พึงเห็นนิพพานได้ ท่านนั้นก็จะละความกำหนัดด้วยสามารถความพอใจในขันธ์ที่มีอุปาทานทั้งห้าได้ พร้อมกับความ เห็นเกิดขึ้น อนึ่ง ท่านพึงมีความดำริอย่างนี้ว่า ดูกรท่านผู้เจริญ เราถูกจิตนี้ล่อลวงให้หลงมา <a class="th-block" id="13.0220.291 292"></a> นานแล้วหนอ เราเมื่อยึดมั่นก็ยึดมั่นแต่รูปเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่เวทนาเท่านั้น เมื่อยึดมั่น ก็ยึดมั่นแต่สัญญาเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่สังขารเท่านั้น เมื่อยึดมั่นก็ยึดมั่นแต่วิญญาณเท่านั้น เพราะอุปาทานเป็นปัจจัยภพจึงมีแก่เรานั้น เพราะภพนั้นเป็นปัจจัย จึงมีชาติ เพราะชาติเป็นปัจจัย จึงมีชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาส ความเกิดขึ้นแห่งกองทุกข์ทั้งสิ้นนี้ ย่อมมีด้วยประการฉะนี้.</p>
<p><a class="th-inline" id="๒๙๑"></a> ข้าพเจ้าเลื่อมใสต่อพระโคดมอย่างนี้แล้ว ท่านพระโคดมย่อมทรงสามารถ เพื่อแสดงธรรมแก่ข้าพเจ้า โดยประการที่ข้าพเจ้าไม่เป็นคนบอด ลุกขึ้นจากอาสนะนี้ได้.</p>
<p>ดูกรมาคัณฑิยะ ถ้าเช่นนั้น ท่านควรคบสัตบุรุษ เพราะเมื่อใดท่านคบสัตบุรุษ เมื่อนั้น ท่านจักได้ฟังธรรมของสัตบุรุษ เมื่อท่านได้ฟังธรรมของสัตบุรุษ ท่านจักปฏิบัติธรรมสมควรแก่ ธรรม เมื่อท่านปฏิบัติธรรมสมควรแก่ธรรม ท่านจักรู้เอง เห็นเองว่า โรค ฝี ลูกศร คืออันนี้ โรค ฝี ลูกศร จะดับไปโดยไม่เหลือในที่นี้ เพราะอุปาทานของเรานั้นดับ ภพจึงดับ เพราะภพดับ ชาติจึงดับ เพราะชาติดับ ชรา มรณะ โสกะ ปริเทวะ ทุกข์ โทมนัส อุปายาสก็ดับ ความดับแห่งกองทุกข์ทั้งสิ้นนี้ ย่อมมีด้วยประการฉะนี้.</p>
<h2>มาคัณฑิยะได้บรรพชาและอุปสมบท</h2>
<p><a class="th-inline" id="๒๙๒"></a> พระผู้มีพระภาคตรัสอย่างนี้แล้ว มาคัณฑิยปริพาชกได้กราบทูลพระผู้มีพระภาค ว่า ข้าแต่ท่านพระโคดม ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่ท่านพระโคดม ภาษิตของ พระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำ เปิดของที่ปิด บอกทางให้แก่คนหลงทาง หรือตามประทีปในที่มืดด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด. ท่านพระโคดมทรงประกาศ ธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าพระองค์นี้ขอถึงท่านพระโคดม พระธรรม และ พระภิกษุสงฆ์ว่าเป็นสรณะ ข้าพระองค์พึงได้บรรพชา อุปสมบท ในสำนักท่านพระโคดม.</p>
<p>ดูกรมาคัณฑิยะ ผู้ใดเคยเป็นอัญญเดียรถีย์ หวังบรรพชา หวังอุปสมบทในธรรมวินัยนี้ ผู้นั้นจะต้องอยู่ปริวาสสี่เดือน เมื่อล่วงสี่เดือน ภิกษุทั้งหลายเต็มใจแล้ว จึงให้บรรพชา ให้อุปสมบทเพื่อความเป็นภิกษุได้ ก็แต่ว่า เรารู้ความต่างแห่งบุคคลในข้อนี้.</p>
<p><a class="th-block" id="13.0221.292"></a> ข้าแต่พระองค์ผู้เจริญ ถ้าชนทั้งหลายผู้เคยเป็นอัญญเดียรถีย์ หวังบรรพชา หวังอุปสมบท ในธรรมวินัยนี้ จะต้องอยู่ปริวาสสี่เดือน เมื่อล่วงสี่เดือน ภิกษุทั้งหลายเต็มใจแล้ว จึงให้ บรรพชาอุปสมบทได้ไซร้ ข้าพระองค์จักอยู่ปริวาสสี่ปี ต่อเมื่อล่วงสี่ปี ภิกษุทั้งหลายเต็มใจแล้ว จึงให้บรรพชาให้อุปสมบท เพื่อความเป็นภิกษุเถิด.</p>
<p>มาคัณฑิยปริพาชกได้บรรพชา ได้อุปสมบทในสำนักของพระผู้มีพระภาคแล้ว. ก็เมื่อ ท่านมาคัณฑิยะอุปสมบทแล้วไม่นาน หลีกออกไปอยู่แต่ผู้เดียว เป็นผู้ไม่ประมาท มีความเพียร มีตนส่งไปแล้ว ไม่ช้านานเท่าไร ก็ทำให้แจ้งซึ่งที่สุดพรหมจรรย์ ไม่มีธรรมอื่นยิ่งกว่า ที่กุลบุตร ทั้งหลายผู้ออกจากเรือนบวชเป็นบรรพชิต โดยชอบ ต้องการ ด้วยปัญญาอันยิ่งด้วยตนเอง ในปัจจุบันเข้าถึงอยู่รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ท่านมาคัณฑิยะได้เป็นพระอรหันต์รูปหนึ่งในบรรดาพระอรหันต์ ทั้งหลาย ดังนี้แล.</p>
<p class="endsutta">จบ มาคัณฑิยสูตรที่ ๕.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

