
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn79">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๙. จูฬสกุลุทายิสูตร</p>
<h1>เรื่อง สกุลุทายีปริพาชก</h1>
</div>
<p><a class="th-block" id="13.0270.367 368"></a><a class="th-inline" id="๓๖๗"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเวฬุวันกลันทกนิวาปสถาน เขต พระนครราชคฤห์. สมัยนั้น สกุลุทายีปริพาชกอยู่ในปริพาชิการามเป็นที่ให้เหยื่อแก่นกยูง พร้อม ด้วยปริพาชกบริษัทหมู่ใหญ่. ครั้งนั้นเวลาเช้า พระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรจีวร เสด็จเข้าไปบิณฑบาตยังกรุงราชคฤห์ ลำดับนั้น พระผู้มีพระภาคได้ทรงดำริว่า การเที่ยวบิณฑบาต ในกรุงราชคฤห์ยังเช้านัก อย่ากระนั้นเลย เราพึงเข้าไปหาสกุลุทายีปริพาชก ยังปริพาชิการามอัน เป็นที่ให้เหยื่อแก่นกยูงเถิด. ลำดับนั้น พระผู้มีพระภาคเสด็จเข้าไปยังปริพาชิการาม อันเป็นที่ ให้เหยื่อแก่นกยูง.</p>
<h2>ติรัจฉานกถา</h2>
<p><a class="th-inline" id="๓๖๘"></a> ก็สมัยนั้น สกุลุทายีปริพาชกนั่งอยู่กับปริพาชกบริษัทหมู่ใหญ่ ซึ่งกำลังสนทนา ติรัจฉานกถาต่างเรื่อง ด้วยเสียงอื้ออึงอึกทึก คือ พูดเรื่องพระราชา ฯลฯ เรื่องความเจริญและ ความเสื่อมด้วยประการนั้น. สกุลุทายีปริพาชกได้เห็นพระผู้มีพระภาคกำลังเสด็จมาแต่ไกล ครั้น เห็นแล้วจึงห้ามบริษัทของตนให้สงบว่า ขอท่านทั้งหลายจงเบาๆ เสียงหน่อย อย่าส่งเสียงอึงนัก นี่พระสมณโคดมกำลังเสด็จมา พระองค์ท่านทรงโปรดเสียงเบา และทรงกล่าวสรรเสริญคุณของ เสียงเบา บางทีพระองค์ท่านทรงทราบว่า บริษัทมีเสียงเบา พึงทรงสำคัญที่จะเสด็จเข้ามาก็ได้. ลำดับนั้น พวกปริพาชกเหล่านั้นพากันนิ่งอยู่. ครั้งนั้นแล พระผู้มีพระภาคเสด็จเข้าไปหา สกุลุทายีปริพาชกจนถึงที่อยู่. สกุลุทายีปริพาชกได้กราบทูลเชิญพระผู้มีพระภาคว่า ขอเชิญ พระผู้มีพระภาคเสด็จมาเถิด พระเจ้าข้า พระผู้มีพระภาคเสด็จมาดีแล้ว นานๆ พระผู้มีพระภาค จึงจะมีโอกาสเสด็จมาถึงนี่ได้ ขอเชิญพระผู้มีพระภาคประทับนั่งเถิด นี้อาสนะที่จัดไว้. พระผู้มี พระภาคประทับนั่งบนอาสนะที่จัดไว้แล้ว. ส่วนสกุลุทายีปริพาชกถือเอาอาสนะต่ำแห่งหนึ่ง นั่ง <a class="th-block" id="13.0271.369 370"></a> ณ ที่ควรส่วนข้างหนึ่ง. พระผู้มีพระภาคตรัสถามสกุลุทายีปริพาชกผู้นั่งเรียบร้อยแล้วว่า ดูกรอุทายี เมื่อกี้นี้ ท่านทั้งหลายนั่งประชุมสนทนาเรื่องอะไรกัน ก็แหละเรื่องอะไรที่ท่านทั้งหลายหยุดค้าง ไว้ในระหว่าง.</p>
<p><a class="th-inline" id="๓๖๙"></a> สกุลุทายีปริพาชกกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ เรื่องที่ข้าพระองค์ทั้งหลาย ประชุมสนทนากันเมื่อกี้นี้นั้น ของดไว้ก่อน เรื่องนั้นพระผู้มีพระภาคจักได้ทรงสดับในภายหลัง โดยไม่ยาก ข้าแต่พระองค์ผู้เจริญ เมื่อเวลาข้าพระองค์ไม่ได้เข้าไปหาบริษัทหมู่นี้ บริษัทหมู่นี้ก็ นั่งพูดกันถึงติรัจฉานกถาต่างเรื่อง แต่เมื่อเวลาข้าพระองค์เข้าไปหาบริษัทหมู่นี้ บริษัทหมู่นี้ก็นั่ง มองดูแต่หน้าข้าพระองค์ด้วยมีความประสงค์ว่า ท่านอุทายี (พระสมณโคดม) จักภาษิตธรรมใด แก่เราทั้งหลาย เราทั้งหลายจักฟังธรรมนั้น ดังนี้ และเมื่อเวลาพระผู้มีพระภาคเสด็จเข้าไปหา บริษัทหมู่นี้ ทั้งข้าพระองค์และบริษัทหมู่นี้ก็นั่งมองดูพระพักตร์ของพระผู้มีพระภาค ด้วยมี ประสงค์ว่า พระผู้มีพระภาคจักทรงภาษิตธรรมใดแก่เราทั้งหลาย เราทั้งหลายจักฟังธรรมนั้น.</p>
<p>ดูกรอุทายี ถ้าอย่างนั้น ปัญหาจงปรากฏแก่ท่าน ซึ่งเป็นเหตุที่จะให้ธรรมเทศนาปรากฏ แก่เรา.</p>
<p><a class="th-inline" id="๓๗๐"></a> ส. ข้าแต่พระองค์ผู้เจริญ วันก่อนๆ หลายวันมาแล้ว ท่านผู้สัพพัญญูสัพพ ทัสสาวี (ผู้สารพัดรู้สารพัดเห็น) มาปฏิญาณความรู้ความเห็นอันไม่มีส่วนเหลือว่า เมื่อเราเดินไป หยุดอยู่ หลับและตื่น ความรู้ความเห็นปรากฏอยู่เสมอร่ำไป ดังนี้ ท่านผู้นั้นถูกข้าพระองค์ถาม ปัญหาปรารภขันธ์ส่วนอดีต ก็เอาเรื่องอื่นมาพูดกลบเกลื่อน พูดเฉไปเสียนอกเรื่อง ได้ทำความ โกรธ โทสะ และความไม่พอใจให้ปรากฏ ข้าพระองค์เกิดสติปรารภพระผู้มีพระภาคเท่านั้นว่า โอ ผู้ฉลาดในธรรมเหล่านี้ จะเป็นผู้ใดเล่า ต้องเป็นพระผู้มีพระภาคเป็นแน่ ต้องเป็นพระสุคต เป็นแน่.</p>
<p>ภ. ดูกรอุทายี ก็ท่านผู้สารพัดรู้สารพัดเห็นนั้น มาปฏิญาณความรู้ความเห็นอันไม่มี ส่วนเหลือ ... ได้ทำความโกรธ โทสะ และความไม่พอใจให้ปรากฏ เป็นใครเล่า?</p>
<p>นิครนถ์นาฏบุตร พระเจ้าข้า.</p>
<p><a class="th-block" id="13.0272.371"></a> ว่าด้วยขันธ์ส่วนอดีตและอนาคต</p>
<p><a class="th-inline" id="๓๗๑"></a> ดูกรอุทายี ผู้ใดพึงระลึกถึงชาติก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง ฯลฯ พึงระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วย ประการฉะนี้ ผู้นั้นควรถามปัญหาปรารภขันธ์ส่วนอดีตกะเรา หรือเราควรถามปัญหาปรารภขันธ์ ส่วนอดีตกะผู้นั้น ผู้นั้นจะพึงยังจิตของเราให้ยินดีได้ ด้วยการพยากรณ์ปัญหาปรารภขันธ์ส่วน อดีต หรือเราจะพึงยังจิตของผู้นั้นให้ยินดีได้ ด้วยการพยากรณ์ปัญหาปรารภขันธ์ส่วนอดีต.</p>
<p>ดูกรอุทายี ผู้ใดพึงเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ฯลฯ พึงรู้ชัดซึ่ง หมู่สัตว์ผู้เป็นไปตามกรรม ด้วยประการฉะนี้ ผู้นั้นควรถามปัญหาปรารภขันธ์ส่วนอนาคตกะเรา หรือเราควรถามปัญหาปรารภขันธ์ส่วนอนาคตกะผู้นั้น ผู้นั้นพึงยังจิตของเราให้ยินดีได้ ด้วยการ พยากรณ์ปัญหาปรารภขันธ์ส่วนอนาคต หรือเราพึงยังจิตของผู้นั้นให้ยินดีได้ ด้วยการพยากรณ์ ปัญหาปรารภขันธ์ส่วนอนาคต.</p>
<p>ดูกรอุทายี แต่จงงดขันธ์ส่วนอดีตและขันธ์ส่วนอนาคตไว้ก่อน เราจักแสดงธรรมแก่ ท่านว่า เมื่อเหตุนี้มี ผลนี้จึงมี เพราะเหตุนี้เถิด ผลนี้จึงเกิด เมื่อเหตุนี้ไม่มี ผลนี้จึงไม่มี เพราะเหตุนี้ดับ ผลนี้จึงดับ.</p>
<p>ข้าแต่พระองค์ผู้เจริญ แม้แต่ด้วยอัตภาพของข้าพระองค์ ที่เป็นอยู่บัดนี้ ข้าพระองค์ยัง ไม่สามารถจะระลึกถึงได้ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ก็ไฉนจักระลึก ชาติก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง สามชาติบ้าง ฯลฯ จัก ระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ เหมือน พระผู้มีพระภาคได้เล่า.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในเดี๋ยวนี้ แม้แต่ปังสุปีศาจ ข้าพระองค์ยังไม่เห็นเลย ไฉนจัก เห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุ อันบริสุทธิ์ ล่วงจักษุของมนุษย์ ฯลฯ จักรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรม ด้วยประการฉะนี้ เหมือนพระผู้มีพระภาคได้เล่า ข้าแต่พระองค์ผู้เจริญ ก็คำที่พระผู้มีพระภาค <a class="th-block" id="13.0273.372 373"></a> ตรัสกะข้าพระองค์อย่างนี้ว่า ดูกรอุทายี แต่จงงดขันธ์ส่วนอดีตและอนาคตไว้ก่อน เราจักแสดง ธรรมแก่ท่านว่า เมื่อเหตุนี้มี ผลนี้จึงมี เพราะเหตุเกิด ผลนี้จึงเกิด เมื่อเหตุนี้ไม่มี ผลนี้จึง ไม่มี เพราะเหตุนี้ดับ ผลนี้จึงดับ ดังนี้นั้น จะได้ปรากฏแก่ข้าพระองค์โดยยิ่งกว่าประมาณก็หาไม่ ไฉนข้าพระองค์ จะพึงยังจิตของพระผู้มีพระภาคให้ยินดี ด้วยการพยากรณ์ปัญหา ในลัทธิอาจารย์ ของตนได้เล่า.</p>
<h2>เรื่องวรรณ</h2>
<p><a class="th-inline" id="๓๗๒"></a> ดูกรอุทายี ก็ในลัทธิอาจารย์ของตนแห่งท่านมีว่าอย่างไร?</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในลัทธิอาจารย์ของตนแห่งข้าพระองค์ มีอยู่อย่างนี้ว่า นี้เป็น วรรณอย่างยิ่ง นี้เป็นวรรณอย่างยิ่ง.</p>
<p>ดูกรอุทายี ในลัทธิอาจารย์ของตนแห่งท่านที่มีอยู่อย่างนี้ว่า นี้เป็นวรรณอย่างยิ่ง นี้เป็น วรรณอย่างยิ่ง ก็วรรณอย่างยิ่งเป็นไฉน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า วรรณนั้นเป็นวรรณ อย่างยิ่ง.</p>
<p>ดูกรอุทายี ก็วรรณไหนเล่าที่ไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า?</p>
<p>ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่าหรือประณีตกว่า วรรณนั้นเป็นวรรณ อย่างยิ่ง.</p>
<p><a class="th-inline" id="๓๗๓"></a> ดูกรอุทายี ท่านกล่าวว่า ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มีวรรณอื่นยิ่งกว่า หรือประณีตกว่า วรรณนั้นเป็นวรรณอย่างยิ่ง ดังนี้ วาจานั้นของท่านพึงขยายออกอย่างยืดยาว แต่ท่านไม่ชี้วรรณนั้นได้.</p>
<p>ดูกรอุทายี เปรียบเหมือนบุรุษพึงกล่าวอย่างนี้ว่า เราปรารถนารักใคร่นางชนปทกัลยาณี ในชนบทนี้. คนทั้งหลายพึงถามเขาอย่างนี้ว่า พ่อ นางชนปทกัลยาณีที่พ่อปรารถนารักใคร่นั้น พ่อรู้จักหรือว่า เป็นนางกษัตริย์ พราหมณี แพศย์ ศูทร. เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่า หามิได้. คนทั้งหลายพึงถามเขาว่า พ่อ นางชนปทกัลยาณีที่พ่อปรารถนารักใคร่นั้น พ่อรู้จักหรือว่า นางมีวรรณอย่างนี้ มีโคตรอย่างนี้ เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่า หามิได้. คนทั้งหลาย <a class="th-block" id="13.0274.374 375 376"></a> พึงถามเขาว่า พ่อ นางชนปทกัลยาณีที่พ่อปรารถนารักใคร่นั้น พ่อรู้จักหรือว่า สูง ต่ำ หรือพอสันทัด ดำ ขาว หรือมีผิวคล้ำ อยู่ในบ้าน นิคม หรือนครโน้น. เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่า หามิได้. คนทั้งหลายพึงกล่าวกะเขาว่า พ่อปรารถนารักใคร่หญิงที่พ่อไม่รู้จัก ไม่เคยเห็นหรือ. เมื่อเขาถูกถามดังนี้แล้ว เขาพึงตอบว่าถูกแล้ว ดังนี้. ดูกรอุทายี ท่านจะสำคัญความข้อนั้น เป็นไฉน เมื่อเป็นเช่นนี้ คำกล่าวของบุรุษนั้น ถึงเป็นคำใช้ไม่ได้ไม่ใช่หรือ?</p>
<p>แน่นอน พระเจ้าข้า เมื่อเป็นเช่นนั้น คำกล่าวของบุรุษนั้น ถึงความเป็นคำใช้ไม่ได้.</p>
<p>ดูกรอุทายี ท่านก็ฉันนั้นเหมือนกัน กล่าวอยู่แต่ว่า ข้าแต่พระองค์ผู้เจริญ วรรณใดไม่มี วรรณอื่นยิ่งกว่าหรือประณีตกว่า วรรณนั้นเป็นวรรณอย่างยิ่ง ดังนี้ แต่ไม่ชี้วรรณนั้น.</p>
<p>ข้าแต่พระองค์ผู้เจริญ เปรียบเหมือนแก้วไพฑูรย์อันงาม เกิดเองอย่างบริสุทธิ์ ๘ เหลี่ยม นายช่างเจียระไนดีแล้ว เขาวางไว้ที่ผ้ากัมพลแดง ย่อมสว่างไสว ส่องแสงเรืองอยู่ ฉันใด ตัวตนก็มีวรรณ ฉันนั้น เมื่อตายไปย่อมเป็นของไม่มีโรค.</p>
<p><a class="th-inline" id="๓๗๔"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน แก้วไพฑูรย์อันงาม เกิดเอง อย่างบริสุทธิ์ ๘ เหลี่ยม นายช่างเจียระไนดีแล้ว เขาวางไว้ที่ผ้ากัมผลแดง ย่อมสว่างไสว ส่องแสงเรืองอยู่ ๑ แมลงหิงห้อยในเวลาเดือนมืดในราตรี ๑ บรรดาวรรณทั้งสองนี้ วรรณไหน จะงาม และประณีตกว่ากัน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ แมลงหิงห้อยในเวลาเดือนมืดในราตรีนี้ งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p><a class="th-inline" id="๓๗๕"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน แมลงหิงห้อยในเวลาเดือนมืด ในราตรี ๑ ประทีปน้ำมันในเวลาเดือนมืดในราตรี ๑ บรรดาวรรณทั้งสองนี้ วรรณไหนจะงาม และประณีตกว่ากัน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ ประทีปน้ำมันในเวลาเดือนมืดในราตรีนี้ งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p><a class="th-inline" id="๓๗๖"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ประทีปน้ำมันในเวลาเดือนมืด ในราตรี ๑ กองไฟใหญ่ในเวลาเดือนมืดในราตรี ๑ บรรดาวรรณทั้งสองนี้ วรรณไหนจะงาม และประณีตกว่ากัน?</p>
<p><a class="th-block" id="13.0275.377 378 379"></a> ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ กองไฟใหญ่ในเวลาเดือนมืด ในเวลา ราตรีนี้ งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p><a class="th-inline" id="๓๗๗"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน กองไฟในเวลาเดือนมืดใน ราตรี ๑ ดาวพระศุกร์ในอากาศอันกระจ่างปราศจากเมฆ ในเวลาใกล้รุ่งแห่งราตรี ๑ บรรดาวรรณ ทั้งสองนี้ วรรณไหนจะงาม และประณีตกว่ากัน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ ดาวพระศุกร์ในอากาศอันกระจ่างปราศจาก เมฆ ในเวลาใกล้รุ่งแห่งราตรีนี้ งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p><a class="th-inline" id="๓๗๘"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ดาวพระศุกร์ในอากาศอัน กระจ่างปราศจากเมฆ ในเวลาใกล้รุ่งแห่งราตรี ๑ ดวงจันทร์ในเวลาเที่ยงคืนตรงในอากาศอัน กระจ่างปราศจากเมฆ ในวันอุโบสถที่ ๑๕ (เพ็ญกลางเดือน) ๑ บรรดาวรรณทั้งสองนี้ วรรณ ไหนจะงาม และประณีตกว่านั้น?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ ดวงจันทร์ในเวลาเที่ยงคืนตรงในอากาศ อันกระจ่างปราศจากเมฆ ในวันอุโบสถที่ ๑๕ นี้งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p><a class="th-inline" id="๓๗๙"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ดวงจันทร์ ในเวลาเที่ยงคืน ตรงในอากาศอันกระจ่างปราศจากเมฆในวันอุโบสถ ที่ ๑๕ ๑ ดวงอาทิตย์ในเวลาเที่ยงตรงใน อากาศอันกระจ่างปราศจากเมฆ ในสรทสมัยเดือนท้ายฤดูฝน ๑ บรรดาวรรณทั้งสองนี้ วรรณไหน จะงามกว่า และประณีตกว่ากัน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บรรดาวรรณทั้งสองนี้ ดวงอาทิตย์ในเวลาเที่ยงตรงในอากาศอัน กระจ่างปราศจากเมฆ ในสรทสมัยเดือนท้ายฤดูฝนนี้งามกว่าด้วย ประณีตกว่าด้วย.</p>
<p>ดูกรอุทายี เทวดาเหล่าใดย่อมสู้แสงพระจันทร์พระอาทิตย์ไม่ได้ เทวดาเหล่านั้นมีมาก มีมากยิ่งกว่าเทวดาพวกที่สู้แสงพระจันทร์และพระอาทิตย์ได้ เรารู้ทั่วถึงเทวดาพวกนั้นอยู่ เราก็ ไม่กล่าวว่า วรรณใดไม่มีวรรณอื่นยิ่งกว่า หรือประณีตกว่า เมื่อเป็นเช่นนี้ ท่านก็ชื่อว่ากล่าวอยู่ ว่า วรรณใดที่เลวกว่าและเศร้าหมองกว่าแมลงหิงห้อย วรรณนั้นเป็นวรรณอย่างยิ่ง ดังนี้ แต่ ท่านไม่ชี้วรรณนั้นเท่านั้น.</p>
<p>พระผู้มีพระภาคทรงค้านเรื่องนี้เสียแล้ว พระสุคตเจ้าทรงค้านเรื่องนี้เสียแล้ว.</p>
<p><a class="th-block" id="13.0276.380 381"></a> ดูกรอุทายี ทำไมท่านจึงกล่าวอย่างนี้ว่า พระผู้มีพระภาคทรงค้านเรื่องนี้เสียแล้ว พระ สุคตทรงค้านเรื่องนี้เสียแล้วดังนี้เล่า?</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในลัทธิอาจารย์ของตน ของข้าพระองค์ทั้งหลายมีอยู่อย่างนี้ว่า วรรณนี้เป็นวรรณอย่างยิ่ง วรรณนี้เป็นวรรณอย่างยิ่งดังนี้ ข้าพระองค์เหล่านั้น เมื่อถูกพระผู้มี พระภาคสอบสวน ซักไซร้ ไล่เรียง ในลัทธิอาจารย์ของตน ก็เป็นคนว่างเปล่า ผิดไปหมด.</p>
<h2>ปัญหาเรื่องสุข-ทุกข์</h2>
<p><a class="th-inline" id="๓๘๐"></a> ดูกรอุทายี โลกมีความสุขโดยส่วนเดียว มีอยู่หรือ ปฏิปทาที่มีเหตุ เพื่อทำ ให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียว มีอยู่หรือ?</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในลัทธิอาจารย์ของตน ของข้าพระองค์ทั้งหลายมีอยู่อย่างนี้ว่า โลกมีความสุขโดยส่วนเดียวมีอยู่ ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีความสุขโดยส่วนเดียว ก็มีอยู่.</p>
<p>ดูกรอุทายี ก็ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุขอย่างเดียวนั้นเป็นไฉน?</p>
<p>ข้าแต่พระองค์ผู้เจริญ บุคคลบางคนในโลกนี้ ละการฆ่าสัตว์ เว้นขาดจากการฆ่าสัตว์ ละการลักทรัพย์ เว้นขาดจากการลักทรัพย์ ละการประพฤติผิดในกาม เว้นขาดจากการประพฤติ ผิดในกาม ละการพูดเท็จ เว้นขาดจากการพูดเท็จ สมาทานคุณ คือ ตบะอย่างใดอย่างหนึ่ง ประพฤติอยู่ นี้แลปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียว พระเจ้าข้า.</p>
<p><a class="th-inline" id="๓๘๑"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ในสมัยที่บุคคล ละการฆ่าสัตว์ เว้นขาดจากการฆ่าสัตว์นั้น ตนมีสุขโดยส่วนเดียว หรือมีสุขบ้าง ทุกข์บ้าง?</p>
<p>มีสุขบ้างทุกข์บ้าง พระเจ้าข้า.</p>
<p>ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ในสมัยที่ตนละการลักทรัพย์ เว้นขาด จากการลักทรัพย์นั้น ตนมีสุขโดยส่วนเดียว หรือมีสุขบ้างทุกข์บ้าง?</p>
<p>มีสุขบ้างทุกข์บ้าง พระเจ้าข้า.</p>
<p>ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ในสมัยที่ตนละการประพฤติผิดในกาม เว้นจากการประพฤติผิดในกามนั้น ตนมีสุขโดยส่วนเดียว หรือมีสุขบ้างทุกข์บ้าง?</p>
<p>มีสุขบ้างทุกข์บ้าง พระเจ้าข้า.</p>
<p><a class="th-block" id="13.0277.382"></a> ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ในสมัยที่ตนละการพูดเท็จ เว้นขาดจาก การพูดเท็จนั้น ตนมีสุขโดยส่วนเดียว หรือมีสุขบ้างทุกข์บ้าง?</p>
<p>มีสุขบ้างทุกข์บ้าง พระเจ้าข้า.</p>
<p>ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน ในสมัยที่ตนสมาทานคุณ คือตบะอย่างใด อย่างหนึ่งประพฤติอยู่นั้น ตนมีสุขโดยส่วนเดียว หรือมีสุขบ้างทุกข์บ้าง?</p>
<p>มีสุขบ้างทุกข์บ้าง พระเจ้าข้า.</p>
<p>ดูกรอุทายี ท่านจะสำคัญความข้อนั้นเป็นไฉน การจะอาศัยปฏิปทาอันมีทั้งสุขและทุกข์ เกลื่อนกล่น แล้วทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียว มีอยู่บ้างหรือหนอ?</p>
<p>พระผู้มีพระภาคทรงคัดค้านเรื่องนี้เสียแล้ว พระสุคตทรงคัดค้านเรื่องนี้เสียแล้ว.</p>
<p>ดูกรอุทายี ทำไมท่านจึงกล่าวอย่างนี้ พระผู้มีพระภาคทรงคัดค้านเรื่องนี้เสียแล้ว พระ สุคตทรงคัดค้านเรื่องนี้เสียแล้ว ดังนี้ เล่า?</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในลัทธิอาจารย์ของตนของข้าพระองค์ทั้งหลาย มีอยู่อย่างนี้ว่า โลกมีสุขโดยส่วนเดียวมีอยู่ ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียวก็มีอยู่ ดังนี้. ข้าพระองค์เหล่านั้น เมื่อถูกพระผู้มีพระภาคสอบสวน ซักไซร้ ไล่เลียง ในลัทธิอาจารย์ของตน ก็เป็นคนว่างเปล่า ผิดไปหมด ข้าแต่พระองค์เจริญ ก็โลกซึ่งมีความสุขโดยส่วนเดียว มีอยู่หรือ ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียวมีอยู่หรือ?</p>
<p>ดูกรอุทายี โลกมีสุขโดยส่วนเดียวมีอยู่ ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุข อย่างเดียวให้แจ้งชัดก็มีอยู่.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ก็ปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียวนั้น เป็นไฉน?</p>
<h2>ฌาน ๔</h2>
<p><a class="th-inline" id="๓๘๒"></a> ดูกรอุทายี ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติและสุขเกิด แต่วิเวกอยู่ ๑ บรรลุทุติยฌาน มีความผ่องใสแห่งจิต ในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิด แต่สมาธิอยู่ ๑ มีอุเบกขา มีสติสัมปชัญญะและเสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุ <a class="th-block" id="13.0278.383 384"></a> ตติยฌานที่พระอริยะทั้งหลาย สรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติอยู่เป็นสุข ๑ นี้แล ปฏิปทาที่มีเหตุเพื่อให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียว.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ทำไมหนอ ปฏิปทานั้นจึงเป็นปฏิปทาที่มีเหตุเพื่อทำให้แจ้งซึ่งโลก ที่มีสุขโดยส่วนเดียวได้ เพราะโลกมีความสุขโดยส่วนเดียว เป็นอันภิกษุนั้นทำให้แจ้งชัดด้วย ปฏิปทามีประมาณเท่านี้?</p>
<p>ดูกรอุทายี โลกมีความสุขส่วนเดียว จะเป็นอันภิกษุนั้นทำให้แจ้งชัดด้วยปฏิปทา มีประมาณเท่านี้หามิได้แล แต่ปฏิปทานั้นมีเหตุทีเดียว เพื่อทำให้แจ้งซึ่งโลกที่มีความสุขโดย ส่วนเดียวได้.</p>
<p><a class="th-inline" id="๓๘๓"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว บริษัทของสกุลุทายีปริพาชกได้บรรลือ เสียงสูงเสียงใหญ่กันเอ็ดอึงว่า เราทั้งหลายพร้อมทั้งอาจารย์จะได้ยินดีในเหตุนี้หามิได้ เราทั้งหลาย พร้อมทั้งอาจารย์จะได้ยินดีในเหตุนี้หามิได้ เราทั้งหลายยังไม่รู้ชัดซึ่งปฏิปทาที่ยิ่งไปกว่านี้ ลำดับนั้น สกุลุทายีปริพาชกห้ามปริพาชกเหล่านั้นให้สงบเสียงแล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่ พระองค์ผู้เจริญ ก็ด้วยข้อปฏิบัติเพียงเท่าไร จึงเป็นอันภิกษุนั้นทำให้แจ้งซึ่งโลกที่มีความสุข โดยส่วนเดียวได้เล่า?</p>
<p><a class="th-inline" id="๓๘๔"></a> ดูกรอุทายี ภิกษุในธรรมวินัยนี้บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะ ละสุขละทุกข์ และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ ยืนด้วยกัน เจรจากัน สนทนากัน กับเทวดาทั้งหลายผู้เข้าถึงโลกที่มีสุขโดยส่วนเดียวเหล่านั้นได้ ดูกรอุทายี ด้วยข้อปฏิบัติเพียงเท่านี้แล เป็นอันภิกษุนั้นทำให้แจ้ง ซึ่งโลกที่มีความสุขโดยส่วนเดียวได้.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ภิกษุทั้งหลายย่อมประพฤติพรหมจรรย์ในพระผู้มีพระภาค เพราะ เหตุจะทำให้แจ้งซึ่งโลกที่มีสุขโดยส่วนเดียวนี้ โดยแท้หรือ?</p>
<p>ดูกรอุทายี ภิกษุทั้งหลายจะประพฤติพรหมจรรย์ในเรา เพราะเหตุจะทำให้แจ้งซึ่งโลก ที่มีสุขโดยส่วนเดียวนี้ หามิได้ ดูกรอุทายี ธรรมเหล่าอื่นที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุทั้งหลาย ประพฤติพรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัดนั้น ยังมีอยู่.</p>
<p>ข้าแต่พระองค์ผู้เจริญ ก็ธรรมทั้งหลายที่ยิ่งกว่าและประณีตกว่าที่ภิกษุทั้งหลายประพฤติ พรหมจรรย์ในพระผู้มีพระภาค เพราะเหตุจะทำให้แจ้งชัดนั้นเป็นไฉน?</p>
<p><a class="th-block" id="13.0279.385"></a> <a class="th-inline" id="๓๘๕"></a> ดูกรอุทายี พระตถาคตเสด็จอุบัติขึ้นในโลกนี้เป็นพระอรหันต์ ตรัสรู้เองโดย ชอบ ถึงพร้อมด้วยวิชชาและจรณะ เสด็จไปดี ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มี ผู้อื่นยิ่งกว่า เป็นศาสดาของพวกเทวดาและมนุษย์ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนก พระธรรม (พระตถาคตพระองค์นั้นทรงทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัด ด้วยพระปัญญาอันยิ่งของพระองค์เองแล้ว ทรงสอนหมู่สัตว์พร้อมทั้งสมณพราหมณ์เทวดาและ มนุษย์ให้รู้ตาม ทรงแสดงธรรมมีคุณอันงามในเบื้องต้น งามในท่ามกลาง งามในที่สุด ทรงประกาศ พรหมจรรย์ พร้อมทั้งอรรถ พร้อมทั้งพยัญชนะ บริสุทธิ์บริบูรณ์สิ้นเชิง คฤหบดี บุตรคฤหบดี หรือผู้เกิดเฉพาะในตระกูลใดตระกูลหนึ่ง ย่อมฟังธรรมนั้น แล้วได้ศรัทธาในพระตถาคต เขา ประกอบด้วยศรัทธานั้น ย่อมเห็นตระหนักชัดว่า ฆราวาสคับแคบ เป็นทางมาแห่งธุลี บรรพชา เป็นทางปลอดโปร่ง การที่บุคคลผู้ครองเรือนจะประพฤติพรหมจรรย์ให้บริบูรณ์ ให้บริสุทธิ์โดย ส่วนเดียวดุจสังข์ขัด ไม่ใช่ทำได้ง่าย ถ้ากระไรเราพึงปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ ออกบวชเป็นบรรพชิต สมัยต่อมา เขาละกองโภคสมบัติน้อยใหญ่ ละเครือญาติน้อยใหญ่ ปลงผมและหนวด นุ่งห่มผ้ากาสาวพัสตร์ออกบวชเป็นบรรพชิต เมื่อบวชแล้ว สำรวมระวังใน พระปาติโมกข์อยู่ ถึงพร้อมด้วยมารยาทและโคจร มีปกติเห็นในโทษเพียงเล็กน้อยว่าเป็นภัย สมาทานศึกษาอยู่ในสิกขาบททั้งหลาย ประกอบด้วยกายกรรม วจีกรรมที่เป็นกุศล มีอาชีพบริสุทธิ์ ถึงพร้อมด้วยศีล คุ้มครองทวารในอินทรีย์ทั้งหลาย ประกอบด้วยสติสัมปชัญญะ เป็นผู้สันโดษ) ฯลฯ ภิกษุนั้นและนิวรณ์ ๕ ประการเหล่านี้ อันเป็นเครื่องเศร้าหมองใจ เป็นเครื่องทำปัญญาให้ทุรพล ได้แล้ว เธอสงัดจากกาม สงัดจากอกุศลธรรมทั้งหลาย บรรลุปฐมฌาน มีวิตก มีวิจาร มีปีติ และสุขเกิดแต่วิเวกอยู่ ดูกรอุทายี ธรรมแม้นี้แล เป็นธรรมที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุ ทั้งหลายประพฤติพรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<p>ดูกรอุทายี อีกประการหนึ่ง ภิกษุบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายใน เป็น ธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ ดูกรอุทายี ธรรมแม้นี้แล เป็นธรรมที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุทั้งหลายประพฤติพรหมจรรย์ ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<p><a class="th-block" id="13.0280.386"></a> ดูกรอุทายี อีกประการหนึ่ง ภิกษุมีอุเบกขา มีสติสัมปชัญญะและเสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌานที่พระอริยะทั้งหลายสรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข ดูกรอุทายี ธรรมแม้นี้แล เป็นธรรมที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุทั้งหลายประพฤติ พรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<p>ดูกรอุทายี อีกประการหนึ่ง ภิกษุบรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุข ละทุกข์และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่ ดูกรอุทายี ธรรม แม้นี้แล เป็นธรรมที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุทั้งหลายประพฤติพรหมจรรย์ในเรา เพราะเหตุ ที่จะทำให้แจ้งชัด.</p>
<h2>ญาณ ๓</h2>
<p><a class="th-inline" id="๓๘๖"></a> ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มจิตไปเพื่อปุพเพนิวาสานุสสติญาณ เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมาก คือระลึกได้ชาติหนึ่งบ้าง สองชาติบ้าง ฯลฯ เธอย่อม ระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ดูกรอุทายี ธรรมแม้นี้แล เป็นธรรมที่ยิ่งกว่า และประณีตกว่า ที่ภิกษุทั้งหลายประพฤติพรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<p>ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อรู้จุติ และอุปบัติของสัตว์ ทั้งหลาย เธอเห็นหมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ล่วงจักษุของมนุษย์ ฯลฯ เธอย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป ตามกรรม ด้วยประการฉะนี้ ดูกรอุทายี ธรรมแม้นี้ เป็นธรรมที่ยิ่งกว่า และประณีตกว่า ที่ภิกษุทั้งหลายประพฤติพรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<p>ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส อ่อน ควรแก่การงาน ตั้งมั่น ไม่หวั่นไหวอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่ออาสวักขยญาณ ย่อมรู้ชัด ตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา เหล่านี้อาสวะ นี้อาสวสมุทัย นี้อาสวนิโรธ นี้อาสวนิโรธคามินีปฏิปทา เมื่อเธอรู้เห็นอย่างนี้ จิตย่อมหลุดพ้น <a class="th-block" id="13.0281.387 388"></a> แม้จากกามสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ก็มีญาณหยั่งรู้ว่า หลุดพ้นแล้ว รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว กิจอื่นเพื่อ ความเป็นอย่างนี้มิได้มี ดูกรอุทายี ธรรมแม้นี้แล เป็นธรรมที่ยิ่งกว่าและประณีตกว่า ที่ภิกษุ ทั้งหลายประพฤติพรหมจรรย์ในเรา เพราะเหตุที่จะทำให้แจ้งชัด.</p>
<h2>สกุลุทายีขอบวช</h2>
<p><a class="th-inline" id="๓๘๗"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว สกุลุทายีปริพาชกกราบทูลพระผู้มี พระภาคว่า ข้าแต่พระองค์ผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระองค์ผู้เจริญ ภาษิต ของพระองค์แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำเปิดของที่ปิด บอกทางแก่คน หลงทาง หรือตามประทีปในที่มืด ด้วยหวังว่า ผู้มีจักษุจักเห็นรูปดังนี้ฉันใด พระผู้มีพระภาค ทรงประกาศธรรมโดยอเนกปริยาย ฉันนั้นเหมือนกัน ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์นี้ขอ ถึงพระผู้มีพระภาคพระธรรมและพระภิกษุสงฆ์ว่าเป็นสรณะ ข้าแต่พระองค์ผู้เจริญ ขอข้าพระองค์ พึงได้บรรพชาอุปสมบทในสำนักของพระผู้มีพระภาคเถิด.</p>
<p><a class="th-inline" id="๓๘๘"></a> เมื่อสกุลุทายีปริพาชกกราบทูลอย่างนี้แล้ว บริษัทของสกุลุทายีปริพาชกได้ กล่าวห้ามสกุลุทายีปริพาชกว่า ท่านอุทายี ท่านอย่าประพฤติพรหมจรรย์ในพระสมณโคดมเลย ท่านอุทายี ท่านเป็นอาจารย์ อย่าอยู่เป็นอันเตวาสิกเลย เปรียบเหมือนหม้อน้ำแล้ว จะพึงเป็น จอกน้อยลอยในน้ำ ฉันใด ข้ออุปไมยนี้ก็จักมีแก่ท่านอุทายี ฉันนั้น ท่านอุทายี ท่านอย่า ประพฤติพรหมจรรย์ในพระสมณโคดมเลย ท่านอุทายีเป็นอาจารย์ อย่าอยู่เป็นอันเตวาสิกเลย.</p>
<p>ก็เรื่องนี้ เป็นอันยุติว่า บริษัทของสกุลุทายีพาชก ได้ทำสกุลุทายีปริพาชกให้เป็นอันตราย ในพรหมจรรย์ ในพระผู้มีพระภาคด้วยประการฉะนี้แล.</p>
<p class="endsutta">จบ จูฬสกุลุทายิสูตร ที่ ๙.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

