
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn82">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. รัฐปาลสูตร</p>
<h1>พราหมณ์และคฤหบดีชาวถุลลโกฏฐิตะเข้าเฝ้า</h1>
</div>
<p><a class="th-block" id="13.0298.423 424"></a><a class="th-inline" id="๔๒๓"></a> ข้าพระเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคได้เสด็จจาริกไปในหมู่ชนชาวกุรุ พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ เสด็จถึงนิคมของชาวกุรุอันชื่อว่า ถุลลโกฏฐิตะ. พราหมณ์และคฤหบดีทั้งหลายชาวนิคมถุลลโกฏ ฐิตะ ได้สดับข่าวว่า พระสมณโคดมศากยบุตรทรงผนวชจากศากยสกุล เสด็จจาริกไปในหมู่ชน ชาวกุรุ พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ เสด็จถึงถุลลโกฏฐิตะแล้ว ก็กิตติศัพท์อันงามของ ท่านพระสมณโคดมพระองค์นั้น ขจรไปแล้วอย่างนี้ว่า แม้เพราะเหตุนี้ๆ พระผู้มีพระภาค พระองค์นั้นเป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชาและจรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึก ไม่มีผู้อื่นยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกพระธรรม พระองค์ทรงทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วยพระปัญญาอันยิ่งของพระองค์เองแล้ว ทรงสอนหมู่สัตว์ พร้อมทั้งสมณะ พราหมณ์ เทวดา และมนุษย์ให้รู้ตาม ทรงแสดงธรรมมีคุณอันงามในเบื้องต้น มีคุณอันงามในท่ามกลาง มีคุณอันงามในที่สุด ทรงประกาศพรหมจรรย์พร้อมทั้งอรรถพร้อมทั้ง พยัญชนะบริสุทธิ์ บริบูรณ์สิ้นเชิง ก็การเห็นพระอรหันต์ทั้งหลายเห็นปานนั้น เป็นการดี ดังนี้.</p>
<p><a class="th-inline" id="๔๒๔"></a> ครั้งนั้น พราหมณ์และคฤหบดีชาวถุลลโกฏฐิตนิคม ได้เข้าไปเฝ้าพระผู้มี พระภาคถึงที่ประทับ บางพวกถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวก ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรส่วน ข้างหนึ่ง บางพวกประนมอัญชลีไปทางพระผู้มีพระภาคประทับแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวกประกาศชื่อและโคตรในสำนักพระผู้มีพระภาค แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง บางพวก <a class="th-block" id="13.0299.425"></a> นิ่งอยู่ แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. พระผู้มีพระภาคทรงยังพราหมณ์และคฤหบดีชาวถุลลโกฏ ฐิตนิคม ผู้นั่ง ณ ที่ควรส่วนข้างหนึ่ง ให้เห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้รื่นเริงด้วย ธรรมีกถา.</p>
<h2>รัฐปาลกุลบุตรขอบวช</h2>
<p><a class="th-inline" id="๔๒๕"></a> สมัยนั้น กุลบุตรชื่อรัฐปาละ เป็นบุตรของสกุลเลิศ ในถุลลโกฏฐิตนิคมนั้น นั่งอยู่ในหมู่บริษัทนั้นด้วย. รัฐปาลกุลบุตร มีความคิดเห็นว่าด้วยประการอย่างไรๆ แล เราจึงจะรู้ ทั่วถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว การที่บุคคลผู้ครองเรือนจะประพฤติพรหมจรรย์ให้ บริบูรณ์ ให้บริสุทธิ์ โดยส่วนเดียวดุจสังข์ขัด ไม่ใช่ทำได้ง่าย ถ้ากระไร เราพึงปลงผมและ หนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิตเถิด. ครั้งนั้น พวกพราหมณ์ คฤหบดี ชาวถุลลโกฏฐิตนิคม อันพระผู้มีพระภาคทรงให้เห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริงด้วย ธรรมีกถา ชื่นชมยินดีพระภาษิตของพระผู้มีพระภาค ลุกจากอาสนะถวายบังคมพระผู้มีพระภาค ทำประทักษิณแล้วหลีกไป. เมื่อพราหมณ์และคฤหบดีชาวถุลลโกฏฐิตนิคมหลีกไปไม่นาน รัฐปาล กุลบุตรเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วน ข้างหนึ่ง. ครั้นแล้วได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ด้วยประการไรๆ แล ข้าพระพุทธเจ้า จึงจะรู้ทั่วถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว การที่บุคคลผู้ครองเรือนจะประพฤติพรหมจรรย์ ให้บริบูรณ์ ให้บริสุทธิ์ โดยส่วนเดียวดุจสังข์ขัด ไม่ใช่ทำได้ง่าย ข้าพระพุทธเจ้าปรารถนาจะ ปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต ขอข้าพระพุทธเจ้าพึงได้ บรรพชาอุปสมบทในสำนักของพระผู้มีพระภาคเถิด. พระผู้มีพระภาคตรัสว่า ดูกรรัฐปาละ ท่าน เป็นผู้ที่มารดาบิดาอนุญาตให้ออกจากเรือนบวชเป็นบรรพชิตแล้วหรือ?</p>
<p>รัฐปาลกุลบุตรกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระพุทธเจ้า เป็นผู้ที่มารดาบิดายัง มิได้อนุญาตให้ออกจากเรือนบวชเป็นบรรพชิตเลย พระเจ้าข้า.</p>
<p>ภ. ดูกรรัฐปาละ พระตถาคตทั้งหลาย ย่อมไม่บวชบุตรที่มารดาบิดามิได้อนุญาต.</p>
<p>ร. ข้าแต่พระองค์ผู้เจริญ มารดาบิดาจักอนุญาตให้ข้าพระพุทธเจ้าออกจากเรือนบวชเป็น บรรพชิต ด้วยประการใด ข้าพระพุทธเจ้าจักกระทำด้วยประการนั้น.</p>
<p><a class="th-block" id="13.0300.426 427 428"></a> <a class="th-inline" id="๔๒๖"></a> ครั้งนั้น รัฐปาลกุลบุตรลุกจากอาสนะ ถวายบังคมพระผู้มีพระภาค ทำประ ทักษิณแล้วเข้าไปหามารดาบิดาถึงที่อยู่ แล้วได้กล่าวว่า ข้าแต่คุณแม่คุณพ่อ ด้วยประการ อย่างไรๆ แล ฉันจึงจะรู้ทั่วถึงธรรมที่พระผู้มีพระภาคทรงแสดงแล้ว การที่บุคคลผู้ครองเรือนจะ ประพฤติพรหมจรรย์ให้บริบูรณ์ ให้บริสุทธิ์ โดยส่วนเดียวดุจสังข์ขัด ไม่ใช่ทำได้ง่าย ฉันปรารถนา จะปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต ขอคุณแม่คุณพ่อจง อนุญาตให้ฉันออกจากเรือนบวชเป็นบรรพชิตเถิด.</p>
<p><a class="th-inline" id="๔๒๗"></a> เมื่อรัฐปาลกุลบุตรกล่าวเช่นนี้แล้ว มารดาบิดาของรัฐปาลกุลบุตรได้กล่าวว่า พ่อรัฐปาละ เจ้าเป็นบุตรคนเดียว เป็นที่รักที่ชอบใจของเราทั้งสอง มีแต่ความสุข ได้รับเลี้ยงดู มาด้วยความสุข พ่อรัฐปาละ เจ้าไม่ได้รู้จักความทุกข์อะไรเลย มาเถิด พ่อรัฐปาละ พ่อจง บริโภค จงดื่ม จงให้บำเรอเถิด เจ้ายังกำลังบริโภคได้ กำลังดื่มได้ กำลังให้บำเรอได้ จงยินดี บริโภคกามทำบุญไปพลางเถิด เราทั้งสองจะอนุญาตให้เจ้าออกจากเรือนบวชเป็นบรรพชิตไม่ได้ ถึงเจ้าจะตาย เราทั้งสองก็ไม่ปรารถนาจะพลัดพรากจากเจ้า เหตุไฉน เราทั้งสองจักอนุญาตให้เจ้า ซึ่งยังเป็นอยู่ ออกจากเรือนบวชเป็นบรรพชิตเล่า? แม้ครั้งที่สอง ... แม้ครั้งที่สาม รัฐปาลกุลบุตร ก็กล่าวว่า ข้าแต่คุณแม่คุณพ่อ ด้วยประการไรๆ แล ฉันจึงจะรู้ทั่วถึงธรรมที่พระผู้มีพระภาค ทรงแสดงแล้ว ขอคุณแม่คุณพ่อจงอนุญาตให้ฉันออกจากเรือนบวชเป็นบรรพชิตเถิด. แม้ครั้ง ที่สาม มารดาบิดาของรัฐปาลกุลบุตรก็ได้กล่าวว่า พ่อรัฐปาละ เจ้าเป็นบุตรคนเดียว เป็นที่รัก ที่ชอบใจของมารดาบิดา มีแต่ความสุข ได้รับเลี้ยงดูมาด้วยความสุข พ่อรัฐปาละ เจ้าไม่ได้รู้จัก ความทุกข์อะไรๆ เลย มาเถิด พ่อรัฐปาละ พ่อจงบริโภค จงดื่ม จงให้บำเรอเถิด เจ้ายังกำลัง บริโภคได้ กำลังดื่มได้ กำลังให้บำเรอได้ จงยินดีบริโภคกามทำบุญไปพลางเถิด มารดาบิดาจะ อนุญาตให้เจ้าออกจากเรือนบวชเป็นบรรพชิตไม่ได้ ถึงเจ้าจะตาย เราทั้งสองก็ไม่ปรารถนาจะ พลัดพรากจากเจ้า เหตุไฉน เราทั้งสองจักอนุญาตให้เจ้าซึ่งยังเป็นอยู่ออกจากเรือนบวชเป็น บรรพชิตเล่า?</p>
<h2>มารดาบิดาไม่อนุญาตให้บวช</h2>
<p><a class="th-inline" id="๔๒๘"></a> ครั้งนั้น รัฐปาลกุลบุตรน้อยใจว่า มารดาบิดาไม่อนุญาตให้เราออกจาก เรือนบวชเป็นบรรพชิต ดังนี้ จึงนอนอยู่บนพื้นอันปราศจากเครื่องลาด ณ ที่นั้นเอง ด้วยตั้งใจว่า <a class="th-block" id="13.0301.429 430"></a> ที่นี้จักเป็นที่ตาย หรือที่บวชของเรา. ไม่บริโภคอาหารตั้งแต่ ๑ วัน ๒ วัน ๓ วัน ๔ วัน ๕ วัน ๖ วัน ตลอดถึง ๗ วัน.</p>
<p><a class="th-inline" id="๔๒๙"></a> ครั้งนั้น มารดาบิดาของรัฐปาลกุลบุตรได้กล่าวว่า พ่อรัฐปาละเจ้าเป็นบุตร คนเดียว เป็นที่รักที่ชอบใจของเราทั้งสอง มีแต่ความสุข ได้รับเลี้ยงดูมาด้วยความสุข พ่อรัฐปาละ เจ้าไม่ได้รู้จักความทุกข์อะไรๆ เลย เจ้าจงลุกขึ้น พ่อรัฐปาละ เจ้าจงบริโภค จงดื่ม จงให้บำเรอเถิด เจ้ายังกำลังบริโภคได้ กำลังดื่มได้ กำลังให้บำเรอได้ จงยินดีบริโภคกามทำบุญ ไปพลางเถิด เราทั้งสองจักอนุญาตให้เจ้าออกจากเรือนบวชเป็นบรรพชิตไม่ได้ ถึงเจ้าจะตาย เราทั้งสองก็ไม่ปรารถนาจะพลัดพรากจากเจ้า เหตุไฉน เราทั้งสองจักอนุญาตให้เจ้าซึ่งยังเป็นอยู่ ออกจากเรือนบวชเป็นบรรพชิตเล่า? เมื่อมารดาบิดากล่าวเช่นนี้แล้ว รัฐปาลกุลบุตรก็ได้นิ่งเสีย แม้ครั้งที่สอง ... แม้ครั้งที่สาม มารดาบิดาของรัฐปาลกุลบุตรก็ได้กล่าวว่า พ่อรัฐปาละ เจ้าเป็น บุตรคนเดียว เป็นที่รักที่ชอบใจของเราทั้งสอง มีแต่ความสุข ได้รับเลี้ยงดูมาด้วยความสุข พ่อรัฐปาละ เจ้าไม่ได้รู้จักความทุกข์อะไรๆ เลย เจ้าจงลุกขึ้น พ่อรัฐปาละ เจ้าจงบริโภค จงดื่ม จงให้บำเรอเถิด เจ้ายังกำลังบริโภคได้ กำลังดื่มได้ กำลังให้บำเรอได้ จงยินดีบริโภคกามทำบุญ ไปพลางเถิด. แม้ครั้งที่สาม รัฐปาลกุลบุตรก็ได้นิ่งเสีย.</p>
<h2>เพื่อนช่วยอ้อนวอนขอให้อนุญาตให้บวช</h2>
<p><a class="th-inline" id="๔๓๐"></a> ครั้งนั้น พวกสหายของรัฐปาลกุลบุตร พากันเข้าไปหารัฐปาลกุลบุตรถึงที่อยู่ แล้วได้กล่าวว่า เพื่อนรัฐปาละ ท่านเป็นบุตรคนเดียว เป็นที่รักที่ชอบใจของมารดาบิดา มีแต่ ความสุข ได้รับเลี้ยงดูมาด้วยความสุข ท่านไม่ได้รู้จักความทุกข์อะไรๆ เลย เชิญลุกขึ้น เพื่อน รัฐปาละ ท่านจงบริโภค จงดื่ม จงให้บำเรอเถิด ท่านยังกำลังบริโภคได้ กำลังดื่มได้ กำลัง ให้บำเรอได้ จงยินดีบริโภคกามทำบุญไปพลางเถิด มารดาบิดาจะอนุญาตให้ท่านออกจากเรือนบวช เป็นบรรพชิตไม่ได้ ถึงท่านจะตาย มารดาบิดาก็ไม่ปรารถนาจะพลัดพรากจากท่าน เหตุไฉน มารดาบิดาจะอนุญาตให้ท่านซึ่งยังเป็นอยู่ออกจากเรือนบวชเป็นบรรพชิตเล่า? เมื่อสหายเหล่านั้น กล่าวเช่นนี้ รัฐปาลกุลบุตรก็ได้นิ่งเสีย แม้ครั้งที่สอง ... แม้ครั้งที่สาม พวกสหายของรัฐปาล กุลบุตรได้กล่าวว่า เพื่อนรัฐปาละ ท่านเป็นบุตรคนเดียว เป็นที่รักที่ชอบใจของมารดาบิดา <a class="th-block" id="13.0302.431 432"></a> มีแต่ความสุข ได้รับเลี้ยงดูมาด้วยความสุข ท่านไม่รู้จักความทุกข์อะไรๆ เลย เชิญลุกขึ้น เพื่อน รัฐปาละ ท่านจงบริโภค จงดื่ม จงให้บำเรอเถิด ท่านยังกำลังบริโภคได้ กำลังดื่มได้ กำลัง ให้บำเรอได้ จงยินดีบริโภคกามทำบุญไปพลางเถิด. แม้ครั้งที่สาม รัฐปาลกุลบุตรก็ได้นิ่งเสีย.</p>
<p>ลำดับนั้น พวกสหายพากันเข้าไปหามารดาบิดาของรัฐปาลกุลบุตรถึงที่อยู่ แล้วได้กล่าวว่า ข้าแต่คุณแม่คุณพ่อ รัฐปาลกุลบุตรนี้ นอนอยู่ที่พื้นอันปราศจากเครื่องลาด ณ ที่นั้นเอง ด้วย ตั้งใจว่าที่นี้จักเป็นที่ตายหรือที่บวชของเรา ถ้าคุณแม่คุณพ่อจะไม่อนุญาตให้รัฐปาลกุลบุตรออกจาก เรือนบวชเป็นบรรพชิต ก็จักตายเสียในที่นั้นเอง แต่ถ้าคุณแม่คุณพ่อจะอนุญาตให้รัฐปาลกุลบุตร ออกจากเรือนบวชเป็นบรรพชิต คุณแม่คุณพ่อก็จักได้เห็นเขาแม้บวชแล้ว หากรัฐปาลกุลบุตร จักยินดีในการบวชเป็นบรรพชิตไม่ได้ เขาจะไปไหนอื่น ก็จักลับมาที่นี่เอง ขอคุณแม่คุณพ่อ อนุญาตให้รัฐปาลกุลบุตรออกจากเรือนบวชเป็นบรรพชิตเถิด.</p>
<h2>มารดาบิดาอนุญาตให้บวช</h2>
<p><a class="th-inline" id="๔๓๑"></a> มารดาบิดากล่าวว่า ดูกรพ่อทั้งหลาย เราอนุญาตให้รัฐปาลกุลบุตรออกจาก เรือนบวชเป็นบรรพชิต แต่เมื่อเขาบวชแล้วพึงมาเยี่ยมมารดาบิดาบ้าง. ครั้งนั้น สหายทั้งหลาย พากันเข้าไปหารัฐปาลกุลบุตรถึงที่อยู่ แล้วได้กล่าวว่า คุณแม่คุณพ่ออนุญาตให้ท่านออกจาก เรือนบวชเป็นบรรพชิตแล้ว แต่เมื่อท่านบวชแล้ว พึงมาเยี่ยมคุณแม่คุณพ่อบ้าง.</p>
<h2>รัฐปาละบวชและบรรลุพระอรหันต์</h2>
<p><a class="th-inline" id="๔๓๒"></a> ครั้งนั้น รัฐปาลกุลบุตรลุกขึ้น บำรุงกายให้เกิดกำลังแล้ว เข้าไปเฝ้าพระผู้มี พระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วได้ทูลว่า ข้าแต่พระองค์ผู้เจริญ มารดาบิดาอนุญาตให้ข้าพระพุทธเจ้าออกจากเรือนบวชเป็นบรรพชิตแล้ว ขอพระผู้มีพระภาคให้ข้าพระพุทธเจ้าบวชเถิด รัฐปาลกุลบุตรได้บรรพชา ได้อุปสมบทในสำนัก พระผู้มีพระภาค. ครั้นเมื่อท่านรัฐปาละอุปสมบทแล้วไม่นาน พอได้กึ่งเดือน พระผู้มีพระภาค ประทับอยู่ในถุลลโกฏฐิตนิคมตามควรแล้ว เสด็จจาริกไปทางนครสาวัตถี เสด็จจาริกไปโดยลำดับ ได้เสด็จถึงพระนครสาวัตถีแล้ว.</p>
<p><a class="th-block" id="13.0303.433 434 435 436"></a> <a class="th-inline" id="๔๓๓"></a> ได้ยินว่า พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่าน อนาถบิณฑิกเศรษฐี ใกล้พระนครสาวัตถี. ครั้งนั้น ท่านรัฐปาละหลีกออกไปอยู่แต่ผู้เดียว เป็น ผู้ไม่ประมาท มีความเพียร มีตนส่งไปแล้ว ไม่ช้านานเท่าไร ก็ทำให้แจ้งซึ่งที่สุดพรหมจรรย์ ไม่มีธรรมอื่นยิ่งกว่า ที่กุลบุตรทั้งหลายผู้ออกจากเรือนบวชเป็นบรรพชิตโดยชอบต้องการ ด้วย ปัญญาอันยิ่งด้วยตนเองในปัจจุบันเข้าถึงอยู่ รู้ชัดว่าชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ ควรทำ ทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี ท่านพระรัฐปาละได้เป็นพระอรหันต์ รูปหนึ่ง ในจำนวนพระอรหันต์ทั้งหลาย.</p>
<p><a class="th-inline" id="๔๓๔"></a> ครั้งนั้น ท่านพระรัฐปาละเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคม แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ปรารถนา จะไปเยี่ยมมารดาบิดา ถ้าพระผู้มีพระภาคทรงอนุญาตกะข้าพระองค์. พระผู้มีพระภาคทรงมนสิการ กำหนดใจของท่านพระรัฐปาละด้วยพระหฤทัยแล้ว ทรงทราบชัดว่า รัฐปาลกุลบุตรไม่สามารถ ที่จะบอกลาสิกขาสึกออกไปแล้ว. ลำดับนั้น จึงตรัสว่า ดูกรรัฐปาละ ท่านจงสำคัญกาลอันควร ณ บัดนี้เถิด. ท่านพระรัฐปาละลุกจากอาสนะถวายบังคมพระผู้มีพระภาค ทำประทักษิณแล้ว เก็บอาสนะถือบาตรและจีวรหลีกจาริกไปทางถุลลโกฏฐิตนิคม จาริกไปโดยลำดับ บรรลุถึง ถุลลโกฏฐิตนิคมแล้ว.</p>
<p><a class="th-inline" id="๔๓๕"></a> ได้ยินว่า ท่านพระรัฐปาละพักอยู่ ณ พระราชอุทยาน ชื่อมิคาจีระ ของพระเจ้า โกรัพยะ ในถุลลโกฏฐิตนิคมนั้น. ครั้งนั้นเวลาเช้า ท่านพระรัฐปาละนุ่งแล้ว ถือบาตรและจีวร เข้าไปบิณฑบาตยังถุลลโกฏฐิตนิคม. เมื่อเที่ยวบิณฑบาตในถุลลโกฏฐิตนิคมตามลำดับตรอก ได้เข้า ไปยังนิเวศน์ของบิดาท่าน สมัยนั้น บิดาของท่านพระรัฐปาละ กำลังให้ช่างกัลบกสางผมอยู่ที่ซุ้ม ประตูกลาง. ได้เห็นท่านพระรัฐปาละกำลังมาแต่ไกล แล้วได้กล่าวว่า พวกสมณะศีรษะโล้น เหล่านี้ บวชบุตรคนเดียวผู้เป็นที่รักที่ชอบใจของเรา. ครั้งนั้น ท่านพระรัฐปาละไม่ได้การให้ ไม่ได้คำตอบที่บ้านบิดาของท่าน ที่แท้ได้แต่คำด่าเท่านั้น.</p>
<p><a class="th-inline" id="๔๓๖"></a> สมัยนั้น ทาสีแห่งญาติของท่านพระรัฐปาละปรารถนาจะเอาขนมกุมมาสที่บูด ไปทิ้ง. ท่านรัฐปาละได้กล่าวกะทาสีของญาตินั้นว่า ดูกรน้องหญิง ถ้าสิ่งนั้นจำต้องทิ้ง <a class="th-block" id="13.0304.437 438"></a> จงใส่ในบาตรของฉันนี้เถิด. ทาสีของญาติเมื่อเทขนมกุมมาสที่บูดนั้นลงในบาตรของท่านพระ รัฐปาละ จำนิมิตแห่งมือเท้าและเสียงได้. แล้วได้เข้าไปหามารดาของท่านรัฐปาละ แล้วได้กล่าวว่า เดชะบุญแม่เจ้า แม่เจ้าพึงทราบว่า รัฐปาละลูกแม่เจ้ามาแล้ว.</p>
<p>มารดาท่านพระรัฐปาละกล่าวว่า แม่คนใช้ ถ้าเจ้ากล่าวจริง ฉันจะทำเจ้าไม่ให้เป็นทาสี.</p>
<p>ลำดับนั้น มารดาของท่านพระรัฐปาละเข้าไปหาบิดาถึงที่อยู่แล้วได้กล่าวว่า เดชะบุญ ท่านคฤหบดี ท่านพึงทราบว่า ได้ยินว่ารัฐปาลกุลบุตรมาถึงแล้ว.</p>
<h2>พระรัฐปาลฉันขนมบูด</h2>
<p><a class="th-inline" id="๔๓๗"></a> ขณะนั้น ท่านพระรัฐปาละอาศัยฝาเรือนแห่งหนึ่งฉันขนมกุมมาสบูดนั้นอยู่. บิดาเข้าไปหาท่านพระรัฐปาละถึงที่ใกล้ แล้วได้ถามว่า มีอยู่หรือพ่อรัฐปาละ ที่พ่อจักกินขนม กุมมาสบูด พ่อควรไปเรือนของตัวมิใช่หรือ?</p>
<p>ท่านพระรัฐปาละตอบว่า ดูกรคฤหบดี เรือนของอาตมภาพผู้ออกจากเรือนบวชเป็น บรรพชิตจะมีที่ไหน อาตมภาพไม่มีเรือน อาตมภาพได้ไปถึงเรือนของท่านแล้ว แต่ที่เรือนของ ท่านนั้น อาตมภาพไม่ได้การให้ ไม่ได้คำตอบเลย ได้เพียงคำด่าอย่างเดียวเท่านั้น.</p>
<p>มาไปเรือน มาเถิด พ่อรัฐปาละ.</p>
<p>อย่าเลยคฤหบดี วันนี้อาตมภาพทำภัตตกิจเสร็จแล้ว.</p>
<p>พ่อรัฐปาละ ถ้าอย่างนั้น ขอท่านจงรับภัตตาหารเพื่อฉันในวันพรุ่งนี้ ท่านพระรัฐปาละรับ นิมนต์ด้วยดุษณีภาพแล้ว.</p>
<h2>พระรัฐปาลเข้าไปบ้านโยมบิดา</h2>
<p><a class="th-inline" id="๔๓๘"></a> ลำดับนั้น บิดาของท่านพระรัฐปาละทราบว่า ท่านรัฐปาละรับนิมนต์แล้วเข้าไป ยังนิเวศน์ของตน แล้วสั่งให้ฉาบไล้ที่แผ่นดินด้วยโคมัยสด แล้วให้ขนเงินและทองมากองเป็น กองใหญ่ แบ่งเป็นสองกอง คือ เงินกองหนึ่ง ทองกองหนึ่ง เป็นกองใหญ่อย่างที่บุรุษที่ยืนอยู่ข้างนี้ ไม่เห็นบุรุษที่ผู้ยืนข้างโน้น บุรุษที่ยืนข้างโน้นไม่เห็นบุรุษผู้ยืนข้างนี้ ฉะนั้น ให้ปิดกองเงินกองทอง นั้นด้วยเสื่อลำแพน ให้ปูลาดอาสนะไว้ท่ามกลาง แล้วแวดวงด้วยม่าน แล้วเรียกหญิงทั้งหลายที่เป็น ภรรยาเก่าของท่านพระรัฐปาละมาว่า ดูกรแม่สาวๆ ทั้งหลาย เจ้าทั้งหลายประดับด้วยเครื่องประดับ <a class="th-block" id="13.0305.438"></a> สำรับใดมา จึงเป็นที่รักที่ชอบใจของรัฐปาลบุตรของเราแต่ก่อน จงประดับด้วยเครื่องประดับ สำรับนั้น. ครั้นล่วงราตรีนั้นไป บิดาของท่านพระรัฐปาละ ได้สั่งให้ตกแต่งของเคี้ยวของฉัน อย่างประณีต แล้วใช้คนไปเรียนเวลาแก่ท่านพระรัฐปาละว่า ถึงเวลาแล้วพ่อรัฐปาละว่า ภัตตาหาร สำเร็จแล้ว. ครั้งนั้น เวลาเช้า ท่านพระรัฐปาละ นุ่งแล้ว ถือบาตรและจีวรเข้าไปยังนิเวศน์ แห่งบิดาท่าน แล้วนั่งบนอาสนะที่เขาแต่งตั้งไว้. บิดาของท่านพระรัฐปาละสั่งให้เปิดกองเงินและ ทองนั้น แล้วได้กล่าวกะท่านพระรัฐปาละว่า พ่อรัฐปาละ ทรัพย์กองนี้เป็นส่วนของมารดา กองอื่น เป็นส่วนของบิดา ส่วนของปู่อีกกองหนึ่ง เป็นของพ่อผู้เดียว พ่ออาจจะใช้สอยสมบัติ และทำบุญ ได้ พ่อจงลาสิกขาสึกเป็นคฤหัสถ์มาใช้สอยสมบัติ และทำบุญไปเถิด.</p>
<p>ท่านพระรัฐปาละตอบว่า ดูกรคฤหบดี ถ้าท่านพึงทำตามคำของอาตมภาพได้ ท่านพึงให้ เขาขนกองเงินกองทองนี้บรรทุกเกวียนให้เข็นไปจมเสียที่กลางกระแสแม่น้ำคงคา ข้อนั้นเพราะ เหตุไร เพราะความโศก ความร่ำไร ทุกข์ โทมนัส และอุปายาส มีทรัพย์นั้นเป็นเหตุ จักเกิดขึ้น แก่ท่าน.</p>
<p>ลำดับนั้น ภรรยาเก่าของท่านพระรัฐปาละ ต่างจับที่เท้าแล้วถามว่า พ่อผู้ลูกเจ้า นางฟ้า ทั้งหลายผู้เป็นเหตุให้ท่านประพฤติพรหมจรรย์นั้นเป็นเช่นไร?</p>
<p>ท่านพระรัฐปาละตอบว่า ดูกรน้องหญิง เราทั้งหลายประพฤติพรหมจรรย์เพราะเหตุนางฟ้า ทั้งหลายหามิได้.</p>
<p>หญิงเหล่านั้นเสียใจว่า รัฐปาละผู้ลูกเจ้าเรียกเราทั้งหลายด้วยวาทะว่า น้องหญิง ดังนี้ สลบล้มอยู่ ณ ที่นั้น. ครั้งนั้น ท่านพระรัฐปาละได้กล่าวกะบิดาว่า ดูกรคฤหบดี ถ้าจะพึงให้ โภชนะก็จงให้เถิด อย่าให้อาตมภาพลำบากเลย.</p>
<p>บริโภคเถิด พ่อรัฐปาละ ภัตตาหารสำเร็จแล้ว.</p>
<p>ถึงบิดาท่านพระรัฐปาละ ได้อังคาสท่านพระรัฐปาละด้วยของเคี้ยวของฉันอย่างประณีต ให้อิ่มหนำด้วยมือของตนเสร็จแล้ว.</p>
<h2><a class="th-block" id="13.0306.439 440"></a> พระรัฐปาละแสดงธรรม</h2>
<a class="th-inline" id="๔๓๙"></a>ครั้งนั้น ท่านพระรัฐปาละฉันเสร็จชักมือออกจากบาตรแล้วได้ยืนขึ้นกล่าวคาถา เหล่านี้ว่า
<blockquote>
<p>จงมาดูอัตภาพอันวิจิตร มีกายเป็นแผล อันคุมกันอยู่<br>
แล้ว กระสับกระส่าย เป็นที่ดำริของชนเป็นอันมาก ไม่มี<br>
ความยั่งยืนมั่นคง จงมาดูรูปอันวิจิตรด้วยแก้วมณีและกุณฑล<br>
มีกระดูกอันหนังหุ้มห่อไว้ งามพร้อมด้วยผ้า (ของหญิง) เท้า<br>
ที่ย้อมด้วยสีแดงสด หน้าที่ไล้ทาด้วยจุรณ พอจะหลอกคนโง่<br>
ให้หลงได้ แต่จะหลอกคนผู้แสวงหาฝั่งคือพระนิพพานไม่ได้<br>
ผมที่แต่งงาม ตาที่เยิ้มด้วยยาหยอด พอจะหลอกคนให้หลง<br>
ได้ แต่จะหลอกคนผู้แสวงหาฝั่งคือพระนิพพานไม่ได้ กายเน่า<br>
อันประดับด้วยเครื่องอลังการ ประดุจทนานยาหยอดอันใหม่<br>
วิจิตร พอจะหลอกคนโง่ให้หลงได้ แต่จะหลอกคนผู้แสวงหา<br>
ฝั่งคือพระนิพพานไม่ได้ ท่านเป็นดังพรานเนื้อวางบ่วงไว้ แต่<br>
เนื้อไม่ติดบ่วง เมื่อพรานเนื้อกำลังคร่ำครวญอยู่ เรากินแต่<br>
อาหารแล้วก็ไป.</p>
</blockquote>
<p>ครั้นท่านพระรัฐปาละยืนกล่าวคาถาเหล่านี้แล้ว จึงเข้าไปยังพระราชอุทยานมิคาจีระของ พระเจ้าโกรัพยะ แล้วนั่งพักกลางวันอยู่ที่โคนไม้แห่งหนึ่ง.</p>
<p><a class="th-inline" id="๔๔๐"></a> ครั้งนั้น พระเจ้าโกรัพยะ ตรัสเรียกพนักงานรักษาพระราชอุทยานมาว่า ดูกร มิควะ ท่านจงชำระพื้นสวนมิคาจีระให้หมดจดสะอาด เราจะไปดูพื้นสวนอันดี. นายมิควะทูลรับ พระเจ้าโกรัพยะว่า อย่างนั้น ขอเดชะ แล้วชำระพระราชอุทยานมิคาจีระอยู่ ได้เห็นพระรัฐปาละ ซึ่งนั่งพักกลางวันอยู่ที่โคนไม้แห่งหนึ่ง จึงเข้าไปเฝ้าพระเจ้าโกรัพยะ แล้วได้กราบทูลว่า ขอเดชะ พระราชอุทยานมิคาจีระของพระองค์หมดจดแล้ว และในพระราชอุทยานนี้มีกุลบุตรชื่อ รัฐปาละ ผู้เป็นบุตรแห่งตระกูลเลิศในถุลลโกฏฐิตนิคมนี้ ที่พระองค์ทรงสรรเสริญอยู่เสมอๆ นั้น เธอนั่ง พักกลางวันอยู่ที่โคนไม้แห่งหนึ่ง.</p>
<p><a class="th-block" id="13.0307.441 442"></a> พระเจ้าโกรัพยะตรัสว่า ดูกรเพื่อนมิควะ ถ้าเช่นนั้น ควรจะไปยังพื้นสวนเดี๋ยวนี้ เราทั้งสองจักเข้าไปหารัฐปาละผู้เจริญนั้นในบัดนี้.</p>
<p>ครั้งนั้น พระเจ้าโกรัพยะรับสั่งว่า ของควรเคี้ยวควรบริโภคสิ่งใดอันจะตกแต่งไปใน สวนนั้น ท่านทั้งหลายจงแจกจ่ายของสิ่งนั้นทั้งสิ้นเสียเถิด ดังนี้แล้ว รับสั่งให้เทียมพระราชยาน ชั้นดี เสด็จออกจากถุลลโกฏฐิตนิคมด้วยพระราชยานที่ดีๆ ด้วยราชานุภาพอันยิ่งใหญ่ เพื่อจะพบ ท่านพระรัฐปาละ. ท้าวเธอเสด็จพระราชดำเนินโดยกระบวนยานพระที่นั่งไปจนสุดทาง เสด็จลง ทรงพระดำเนินด้วยบริษัทชนสูงๆ เข้าไปหาท่านพระรัฐปาละ แล้วทรงปราศรัยกับท่านพระรัฐปาละ ครั้นผ่านปราศรัยพอให้ระลึกถึงกันไปแล้ว ได้ประทับยืนอยู่ ณ ที่อันสมควรส่วนข้างหนึ่ง แล้ว รับสั่งว่า เชิญท่านรัฐปาละผู้เจริญนั่งบนเครื่องลาดนี้เถิด.</p>
<p>ท่านพระรัฐปาละถวายพระพรว่า ดูกรมหาบพิตร อย่าเลย เชิญมหาบพิตรนั่งเถิด อาตมภาพนั่งที่อาสนะของอาตมภาพดีแล้ว พระเจ้าโกรัพยะประทับนั่งบนอาสนะที่พนักงานจัด ถวาย.</p>
<h2>ความเสื่อม ๔</h2>
<p><a class="th-inline" id="๔๔๑"></a> ครั้นพระเจ้าโกรัพยะประทับนั่งแล้ว ได้ตรัสกะท่านพระรัฐปาละว่า ท่านรัฐปาละ ผู้เจริญ ความเสื่อม ๔ ประการนี้ ที่คนบางพวกในโลกนี้ถึงเข้าแล้ว ย่อมปลงผมและหนวด นุ่งห่ม ผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต ความเสื่อม ๔ ประการนั้นเป็นไฉน คือความเสื่อม เพราะชรา ๑ ความเสื่อมเพราะความเจ็บไข้ ๑ ความเสื่อมจากโภคสมบัติ ๑ ความเสื่อมจากญาติ ๑</p>
<p><a class="th-inline" id="๔๔๒"></a> ท่านรัฐปาละ ความเสื่อมเพราะชราเป็นไฉน? ท่านรัฐปาละ คนบางคนในโลกนี้ เป็นคนแก่แล้ว เป็นคนเฒ่า เป็นผู้ใหญ่ ล่วงกาลผ่านวัยมาโดยลำดับ. เขาคิดเห็นดังนี้ว่า เดี๋ยวนี้เราเป็นคนแก่แล้ว เป็นคนเฒ่าแล้ว เป็นผู้ใหญ่ ล่วงกาลผ่านวัยมาโดยลำดับ ก็การที่เรา จะได้โภคสมบัติที่ยังไม่ได้ หรือการที่เราจะทำโภคสมบัติที่ได้แล้วให้เจริญ ไม่ใช่ทำได้ง่าย อย่า กระนั้นเลย เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิตเถิด. เขาประกอบด้วยความเสื่อมเพราะชรานั้น จึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจาก เรือนบวชเป็นบรรพชิต ดูกรท่านรัฐปาละ นี้เรียกว่าความเสื่อมเพราะชรา. ส่วนท่านรัฐปาละ ผู้เจริญ เดี๋ยวนี้ก็ยังหนุ่มแน่น มีผมดำสนิท ประกอบด้วยความเป็นหนุ่มกำลังเจริญเป็นวัยแรก <a class="th-block" id="13.0308.443 444 445"></a> ไม่มีความเสื่อมเพราะชรานั้นเลย ท่านพระรัฐปาละรู้เห็น หรือได้ฟังอะไร จึงออกจากเรือนบวช เป็นบรรพชิตเสียเล่า?</p>
<p><a class="th-inline" id="๔๔๓"></a> ท่านรัฐปาละ ก็ความเสื่อมเพราะความเจ็บไข้เป็นไฉน? ท่านรัฐปาละ คนบางคน ในโลกนี้ เป็นคนมีอาพาธ มีทุกข์ เป็นไข้หนัก. เขาคิดเห็นดังนี้ว่า เดี๋ยวนี้เราเป็นคนมีอาพาธ มีทุกข์ เป็นไข้หนัก ก็การที่เราจะได้โภคสมบัติที่ยังไม่ได้ หรือการที่เราจะทำโภคสมบัติที่ได้แล้ว ให้เจริญ ไม่ใช่ทำได้ง่าย อย่ากระนั้นเลย เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจาก เรือนบวชเป็นบรรพชิตเถิด. เขาประกอบด้วยความเสื่อมเพราะความเจ็บไข้นั้น จึงปลงผมและ หนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต นี้เรียกว่าความเสื่อมเพราะความ เจ็บไข้. ส่วนท่านรัฐปาละ เดี๋ยวนี้เป็นผู้ไม่อาพาธ ไม่มีทุกข์ ประกอบด้วยไฟธาตุที่ย่อยอาหาร สม่ำเสมอดี ไม่เย็นนัก ไม่ร้อนนัก ไม่มีความเสื่อมเพราะความเจ็บไข้นั้นเลย ท่านรัฐปาละ รู้เห็นหรือได้ฟังอะไร จึงออกจากเรือนบวชเป็นบรรพชิตเสียเล่า?</p>
<p><a class="th-inline" id="๔๔๔"></a> ท่านรัฐปาละ ก็ความเสื่อมจากโภคสมบัติเป็นไฉน? ท่านรัฐปาละ คนบางคน ในโลกนี้ เป็นคนมั่งคั่ง มีทรัพย์มาก มีโภคะมาก โภคสมบัติเหล่านั้นของเขาถึงความสิ้นไป โดยลำดับ. เขาคิดเห็นดังนี้ว่า เมื่อก่อนเราเป็นคนมั่งคั่ง มีทรัพย์มาก มีโภคะมาก โภคสมบัติ เหล่านั้นของเราถึงความสิ้นไปโดยลำดับแล้ว ก็การที่เราจะได้โภคสมบัติที่ยังไม่ได้ หรือการที่เรา จะทำโภคสมบัติที่ได้แล้วให้เจริญ ไม่ใช่ทำได้ง่าย อย่ากระนั้นเลย เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิตเถิด ดังนี้. เขาประกอบด้วยความเสื่อมจาก โภคสมบัตินั้น จึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต ท่าน รัฐปาละผู้เจริญ นี้เรียกว่าความเสื่อมจากโภคสมบัติ. ส่วนท่านรัฐปาละเป็นบุตรของตระกูลเลิศ ในถุลลโกฏฐิตนิคมนี้ ไม่มีความเสื่อมจากโภคสมบัตินั้น ท่านรัฐปาละรู้เห็น หรือได้ฟังอะไร จึงออกจากเรือนบวชเป็นบรรพชิตเสียเล่า?</p>
<p><a class="th-inline" id="๔๔๕"></a> ท่านรัฐปาละ ก็ความเสื่อมจากญาติเป็นไฉน? ท่านรัฐปาละ คนบางคน ในโลกนี้ มีมิตร อำมาตย์ ญาติสาโลหิตเป็นอันมาก ญาติเหล่านั้นของเขาถึงความสิ้นไปโดยลำดับ เขาคิดเห็นดังนี้ว่า เมื่อก่อนเรามีมิตร อำมาตย์ ญาติสาโลหิตเป็นอันมาก (เดี๋ยวนี้) ญาติของเรา นั้นถึงความสิ้นไปโดยลำดับ ก็การที่เราจะได้โภคสมบัติที่ยังไม่ได้ หรือการที่เราจะทำโภคสมบัติ <a class="th-block" id="13.0309.446"></a> ที่ได้แล้วให้เจริญ ไม่ใช่ทำได้ง่าย อย่ากระนั้นเลย เราพึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิตเถิด ดังนี้. เขาประกอบด้วยความเสื่อมจากญาตินั้น จึงปลงผม และหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต ท่านรัฐปาละ นี้เรียกว่าความ เสื่อมจากญาติ. ส่วนท่านรัฐปาละ มีมิตร อำมาตย์ ญาติสาโลหิตในถุลลโกฏฐิตนิคมนี้เป็น อันมาก ไม่ได้มีความเสื่อมจากญาติเลย ท่านรัฐปาละ รู้เห็นหรือได้ฟังอะไร จึงออกจากเรือน บวชเป็นบรรพชิตเสียเล่า? ท่านรัฐปาละ ความเสื่อม ๔ ประการนี้ ที่คนบางพวกในโลกนี้ถึง เข้าแล้ว จึงปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต. ท่านรัฐปาละ ไม่ได้มีความเสื่อมเหล่านั้นเลย. ท่านรัฐปาละรู้เห็นหรือได้ฟังอะไร จึงออกจากเรือนบวชเป็น บรรพชิตเสียเล่า?</p>
<h2>ธัมมุทเทส ๔</h2>
<p><a class="th-inline" id="๔๔๖"></a> ท่านพระรัฐปาละถวายพระพรว่า มีอยู่แล มหาบพิตร พระผู้มีพระภาคพระองค์ นั้น ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงแสดงธัมมุทเทส ๔ ข้อ ที่อาตมภาพ รู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต. ธัมมุทเทส ๔ ข้อเป็นไฉน? คือ</p>
<p>๑. ดูกรมหาบพิตร ธัมมุทเทสข้อที่หนึ่งว่า โลกอันชรานำเข้าไป ไม่ยั่งยืน ดังนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงแสดง แล้ว ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p>๒. ดูกรมหาบพิตร ธัมมุทเทสข้อที่สองว่า โลกไม่มีผู้ต้านทาน ไม่เป็นใหญ่เฉพาะตน ดังนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงแสดงแล้ว ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p>๓. ดูกรมหาบพิตร ธัมมุทเทสข้อที่สามว่า โลกไม่มีอะไรเป็นของตน จำต้อง ละสิ่งทั้งปวงไป ดังนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต สัมมาสัมพุทธเจ้า ทรงแสดงแล้ว ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็น บรรพชิต.</p>
<p><a class="th-block" id="13.0310.447"></a> ๔. ดูกรมหาบพิตร ธัมมุทเทสข้อที่สี่ว่า โลกบกพร่องอยู่เป็นนิตย์ไม่รู้จักอิ่ม เป็นทาส แห่งตัณหา ดังนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมา สัมพุทธเจ้า ทรงแสดงแล้ว ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p>ดูกรมหาบพิตร ธัมมุทเทส ๔ ข้อนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงแสดงแล้ว ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจาก เรือนบวชเป็นบรรพชิต.</p>
<p><a class="th-inline" id="๔๔๗"></a> ท่านรัฐปาละกล่าวว่า โลกอันชรานำไป ไม่ยั่งยืน ดังนี้ ก็เนื้อความแห่ง ภาษิตนี้จะพึงเห็นได้อย่างไร?</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน มหาบพิตรเมื่อมี พระชนมายุ ๒๐ ปีก็ดี ๒๕ ปีก็ดี ในเพลงช้างก็ดี เพลงม้าก็ดี เพลงรถก็ดี เพลงธนูก็ดี เพลงอาวุธก็ดี ทรงศึกษาอย่างคล่องแคล่ว ทรงมีกำลังพระเพลา มีกำลังพระพาหา มีพระกาย สามารถ เคยทรงเข้าสงครามมาแล้วหรือ?</p>
<p>ท่านรัฐปาละ ข้าพเจ้าเมื่อมีอายุ ๒๐ ปีก็ดี ๒๕ ปีก็ดี ในเพลงช้างก็ดี เพลงม้าก็ดี เพลงรถก็ดี เพลงธนูก็ดี เพลงอาวุธก็ดี ได้ศึกษาอย่างคล่องแคล่ว มีกำลังขา มีกำลังแขน มีตนสามารถ เคยเข้าสงครามมาแล้ว บางครั้งข้าพเจ้าสำคัญว่ามีฤทธิ์ ไม่เห็นใครจะเสมอด้วย กำลังของตน.</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน แม้เดี๋ยวนี้ มหาบพิตร ก็ยังมีกำลังพระเพลา มีกำลังพระพาหา มีพระกายสามารถเข้าสงครามเหมือนฉะนั้นได้หรือ?</p>
<p>ท่านรัฐปาละ ข้อนี้หามิได้ เดี๋ยวนี้ ข้าพเจ้าแก่แล้ว เจริญวัยแล้ว เป็นผู้ใหญ่ ล่วงกาล ผ่านวัยมาโดยลำดับแล้ว วัยของข้าพเจ้าล่วงเข้าแปดสิบ บางครั้งข้าพเจ้าคิดว่า จักย่างเท้าที่นี้ ก็ไพล่ย่างไปทางอื่น.</p>
<p>ดูกรมหาบพิตร เนื้อความนี้แล ที่พระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็น พระอรหันตสัมมาสัมพุทธเจ้า ทรงหมายถึง ตรัสธัมมุทเทสข้อที่หนึ่งว่า โลกอันชรานำเข้าไป ไม่ยั่งยืน ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p><a class="th-block" id="13.0311.448"></a> ดูกรท่านรัฐปาละ น่าอัศจรรย์ ไม่เคยมีมาแล้ว ข้อว่าโลกอันชรานำเข้าไป ไม่ยั่งยืนนี้ อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ตรัสดีแล้ว ดูกรท่านรัฐปาละ เป็นความจริง โลกอันชรานำเข้าไป ไม่ยั่งยืน ในราชสกุลนี้ มีหมู่ช้าง หมู่ม้า หมู่รถ และหมู่คนเดินเท้า หมู่ไรจักครอบงำอันตรายของเราได้.</p>
<p><a class="th-inline" id="๔๔๘"></a> ท่านรัฐปาละกล่าวว่า โลกไม่มีผู้ต้านทาน ไม่เป็นใหญ่เฉพาะตน ดังนี้ ก็ เนื้อความแห่งภาษิตนี้ จะพึงเห็นได้อย่างไร?</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน มหาบพิตรเคยทรง ประชวรหนักบ้างหรือไม่?</p>
<p>ดูกรท่านรัฐปาละ ข้าพเจ้าเคยเจ็บหนักอยู่ บางครั้ง บรรดามิตร อำมาตย์ ญาติสาโลหิต แวดล้อมข้าพเจ้าอยู่ ด้วยสำคัญว่า พระเจ้าโกรัพยะจักสวรรคตบัดนี้ พระเจ้าโกรัพยะจักสวรรคต บัดนี้ ดังนี้.</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน มหาบพิตรได้มิตร อำมาตย์ ญาติสาโลหิต (ที่มหาบพิตรจะขอร้อง) ว่า มิตร อำมาตย์ ญาติสาโลหิต ผู้เจริญ ของเราที่มีอยู่ทั้งหมด จงมาช่วยแบ่งเวทนานี้ไป โดยให้เราได้เสวยเวทนาเบาลง ดังนี้ หรือว่า มหาบพิตรต้องเสวยเวทนาแต่พระองค์เดียว?</p>
<p>ดูกรท่านรัฐปาละ ข้าพเจ้าจะได้มิตร อำมาตย์ ญาติสาโลหิต (ที่ข้าพเจ้าจะขอร้อง) ว่า มิตร อำมาตย์ ญาติสาโลหิตที่มีอยู่ทั้งหมด จงมาช่วยแบ่งเวทนานี้ไป โดยให้เราได้เสวยเวทนา เบาลงไป ดังนี้ หามิได้ ที่แท้ ข้าพเจ้าต้องเสวยเวทนานั้นแต่ผู้เดียว.</p>
<p>ดูกรมหาบพิตร เนื้อความนี้แล ที่พระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็น พระอรหันตสัมมาสัมพุทธเจ้า ทรงหมายถึงตรัสธัมมุทเทสข้อที่สองว่า โลกไม่มีผู้ต้านทาน ไม่ เป็นใหญ่เฉพาะตน ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p>ดูกรท่านรัฐปาละ น่าอัศจรรย์ ไม่เคยมีแล้ว ข้อว่า โลกไม่มีผู้ต้านทาน ไม่เป็นใหญ่ เฉพาะตนนี้ อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ตรัสดีแล้ว ท่านรัฐปาละ เป็นความจริง โลกไม่มีผู้ต้านทาน ไม่เป็นใหญ่เฉพาะตน ในราชสกุล นี้ มีเงินและทองอยู่ที่พื้นดินและในอากาศมาก.</p>
<p><a class="th-block" id="13.0312.449 450"></a> <a class="th-inline" id="๔๔๙"></a> ท่านรัฐปาละกล่าวว่า โลกไม่มีอะไรเป็นของตน จำต้องทิ้งสิ่งทั้งปวงไป ดังนี้ ก็เนื้อความแห่งภาษิตนี้ จะพึงเห็นได้อย่างไร?</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน เดี๋ยวนี้ มหาบพิตร เอิบอิ่ม พรั่งพร้อมด้วยกามคุณ ๕ บำเรอพระองค์อยู่ ฉันใด มหาบพิตรจักได้สมพระราชประสงค์ ว่า แม้ในโลกหน้า เราจักเป็นผู้เอิบอิ่ม พรั่งพร้อมด้วยกามคุณ ๕ บำเรอตนอยู่ ฉันนั้น หรือ ว่าชนเหล่าอื่นจักปกครองโภคสมบัตินี้ ส่วนมหาบพิตรก็จักเสด็จไปตามยถากรรม?</p>
<p>ท่านรัฐปาละ เดี๋ยวนี้ ข้าพเจ้าเอิบอิ่ม พรั่งพร้อมด้วยกามคุณ ๕ บำเรอตนอยู่ ฉันใด ข้าพเจ้าจักไม่ได้ความประสงค์ว่า แม้ในโลกหน้า เราจะเป็นผู้เอิบอิ่ม พรั่งพร้อมกามคุณ ๕ บำเรอตนอยู่ ฉันนั้น ที่แท้ ชนเหล่าอื่นจักปกครองโภคสมบัตินี้ ส่วนข้าพเจ้าก็จักไปตามยถากรรม.</p>
<p>ดูกรมหาบพิตร เนื้อความนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมาสัมพุทธเจ้า ทรงหมายถึงตรัสธัมมุทเทสข้อที่สามว่า โลกไม่มีอะไรเป็น ของตน จำต้องละทิ้งสิ่งทั้งปวงไป ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็น บรรพชิต.</p>
<p>ดูกรท่านรัฐปาละ น่าอัศจรรย์ ไม่เคยมีแล้ว ข้อว่า โลกไม่มีอะไรเป็นของตน จำต้อง ละทิ้งสิ่งทั้งปวงไปนี้ อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันตสัมมา สัมพุทธเจ้า ตรัสดีแล้ว ท่านรัฐปาละ เป็นความจริง ไม่มีอะไรเป็นของตน จำต้องละทิ้งสิ่ง ทั้งปวงไป.</p>
<p><a class="th-inline" id="๔๕๐"></a> ท่านรัฐปาละกล่าวว่า โลกพร่องอยู่เป็นนิตย์ ไม่รู้จักอิ่ม เป็นทาสแห่งตัณหา ดังนี้ ก็เนื้อความแห่งภาษิตนี้ จะพึงเห็นได้อย่างไร?</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน มหาบพิตรทรงครอบครอง กุรุรัฐอันเจริญอยู่หรือ?</p>
<p>อย่างนั้น ท่านรัฐปาละ ข้าพเจ้าครอบครองกุรุรัฐอันเจริญอยู่.</p>
<p>มหาบพิตรจักเข้าพระทัยความข้อนั้นเป็นไฉน ราชบุรุษของมหาบพิตรที่กุรุรัฐนี้ เป็นที่ เชื่อถือได้ เป็นคนมีเหตุ พึงมาจากทิศบูรพา. เขาเข้ามาเฝ้ามหาบพิตร แล้วกราบทูลอย่างนี้ว่า ขอเดชะมหาราชเจ้า พระองค์พึงทรงทราบว่า ข้าพระพุทธเจ้ามาจากทิศบูรพา ในทิศนั้น ข้า พระพุทธเจ้า ได้เห็นชนบทใหญ่ มั่งคั่งและเจริญ มีชนมาก มีมนุษย์เกลื่อนกล่น ในชนบท <a class="th-block" id="13.0313.451"></a> นั้น มีพลช้าง พลม้า พลรถ พลเดินเท้ามาก มีสัตว์อชินะที่ฝึกแล้วมาก มีเงินและทองทั้งที่ ยังไม่ได้ทำ ทั้งที่ทำแล้วก็มาก ในชนบทนั้น สตรีปกครอง พระองค์อาจจะรบชนะได้ด้วยกำลังพล ประมาณเท่านั้น ขอพระองค์จงไปรบเอาเถิด มหาราชเจ้า ดังนี้ มหาบพิตรจะทรงทำอย่างไรกะ ชนบทนั้น?</p>
<p>ดูกรท่านรัฐปาละ พวกเราก็ไปรบเอาชนบทนั้นมาครอบครองเสียน่ะซิ.</p>
<p>ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน ราชบุรุษของมหา บพิตรที่กุรุรัฐนี้ เป็นที่เชื่อถือได้ เป็นคนมีเหตุ พึงมาจากทิศปัจจิม ... จากทิศอุดร ... จากทิศ ทักษิณ ... จากสมุทรฟากโน้น เขาเข้ามาเฝ้ามหาบพิตร แล้วกราบทูลอย่างนี้ว่า ขอเดชะ มหาราชเจ้า พระองค์พึงทรงทราบว่า ข้าพระพุทธเจ้ามาจากสมุทรฟากโน้น ณ ที่นั้น ข้าพระ พุทธเจ้าได้เห็นชนบทใหญ่ มั่งคั่งและเจริญ มีชนมาก มีมนุษย์เกลื่อนกล่น ในชนบทนั้น มีพลช้าง พลม้า พลรถ พลเดินเท้ามาก มีสัตว์อชินะที่ฝึกแล้วมาก มีเงินและทองทั้งที่ยัง ไม่ได้ทำทั้งที่ทำแล้วมาก ในชนบทนั้น สตรีปกครอง พระองค์อาจจะรบชนะได้ด้วยกำลังพล ประมาณเท่านั้น ขอพระองค์จงไปรบเอาเถิด มหาราชเจ้า ดังนี้ มหาบพิตรจะทรงทำอย่างไรกะ ชนบทนั้น?</p>
<p>ดูกรท่านรัฐปาละ พวกเราก็ไปรบเอาชนบทนั้นมาครอบครองเสียน่ะซิ.</p>
<p>ดูกรมหาบพิตร เนื้อความนี้แล อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็น พระอรหันตสัมมาสัมพุทธเจ้า ทรงหมายถึงตรัสธัมมุทเทสข้อที่สี่ว่า โลกพร่องอยู่เป็นนิตย์ ไม่ รู้จักอิ่ม เป็นทาสแห่งตัณหา ที่อาตมภาพรู้เห็นและได้ฟังแล้ว จึงออกจากเรือนบวชเป็นบรรพชิต.</p>
<p>ดูกรท่านรัฐปาละ น่าอัศจรรย์ ไม่เคยมีมาแล้ว ข้อว่า โลกพร่องอยู่เป็นนิตย์ ไม่รู้ จักอิ่ม เป็นทาสแห่งตัณหานี้ อันพระผู้มีพระภาคพระองค์นั้น ผู้ทรงรู้ ทรงเห็น เป็นพระ อรหันตสัมมาสัมพุทธเจ้า ตรัสดีแล้ว ท่านรัฐปาละ เป็นความจริง โลกพร่องอยู่เป็นนิตย์ ไม่รู้จักอิ่ม เป็นทาสแห่งตัณหา.</p>
<h2>พระรัฐปาละกล่าวนิคมคาถา</h2>
<p><a class="th-inline" id="๔๕๑"></a> ท่านรัฐปาละได้กล่าวคำนี้แล้ว ครั้นแล้ว ภายหลังได้กล่าวคาถาประพันธ์นี้อื่น อีกว่า <a class="th-block" id="13.0314.451"></a> เราเห็นมนุษย์ทั้งหลายในโลก ที่เป็นผู้มีทรัพย์ ได้ทรัพย์</p>
<p>แล้วย่อมไม่ให้เพราะความหลง โลภแล้วย่อมทำการสั่งสมทรัพย์</p>
<p>และยังปรารถนากามทั้งหลายยิ่งขึ้นไป พระราชาทรงแผ่อำนาจ</p>
<p>ชำนะตลอดแผ่นดิน ทรงครอบครองแผ่นดินมีสาครเป็นที่สุด</p>
<p>มิได้ทรงรู้จักอิ่มเพียงฝั่งสมุทรข้างหนึ่ง ยังทรงปรารถนาฝั่งสมุทร</p>
<p>ข้างโน้นอีก พระราชาและมนุษย์เหล่าอื่นเป็นอันมาก ยังไม่สิ้น</p>
<p>ความทะเยอทะยาน ย่อมเข้าถึงความตาย เป็นผู้พร่องอยู่ ละร่างกาย</p>
<p>ไปแท้ ความอิ่มด้วยกามย่อมไม่มีในโลกเลย อนึ่ง ญาติ</p>
<p>ทั้งหลายพากันสยายผมคร่ำครวญถึงผู้นั้น พากันกล่าวว่า ได้ตาย</p>
<p>แล้วหนอ พวกญาตินำเอาผู้นั้นคลุมด้วยผ้าไปยกขึ้นเชิงตะกอน</p>
<p>แต่นั้นก็เผากัน ผู้นั้น เมื่อกำลังถูกเขาเผา ถูกแทงอยู่ด้วยหลาว</p>
<p>มีแต่ผ้าผืนเดียว ละโภคสมบัติไป ญาติก็ดี มิตรก็ดี หรือ</p>
<p>สหายทั้งหลายเป็นที่ต้านทานของบุคคลผู้จะตายไม่มี ทายาท</p>
<p>ทั้งหลายก็ขนเอาทรัพย์ของผู้นั้นไป ส่วนสัตว์ย่อมไปตามกรรม</p>
<p>ที่ทำไว้ ทรัพย์อะไรๆ ย่อมติดตามคนตายไปไม่ได้ บุตร ภรรยา</p>
<p>ทรัพย์ และแว่นแคว้นก็เช่นนั้น บุคคลย่อมไม่ได้อายุยืนด้วย</p>
<p>ทรัพย์ และย่อมไม่กำจัดชราได้ด้วยทรัพย์ นักปราชญ์ทั้งหลาย</p>
<p>กล่าวชีวิตนี้ ว่าน้อยนัก ว่าไม่เที่ยง มีความแปรปรวนเป็น</p>
<p>ธรรมดา ทั้งคนมั่งมี ทั้งคนยากจน ย่อมกระทบผัสสะ ทั้ง</p>
<p>คนพาล ทั้งนักปราชญ์ ก็กระทบผัสสะเหมือนกัน แต่คนพาล</p>
<p>ย่อมนอนหวาดอยู่ เพราะความที่ตนเป็นพาล ส่วนนักปราชญ์</p>
<p>อันผัสสะถูกต้องแล้ว ย่อมไม่หวั่นไหว เพราะเหตุนั้นแล ปัญญา</p>
<p>จึงประเสริฐกว่าทรัพย์ ปัญญาเป็นเหตุถึงที่สุดในโลกนี้ได้ คน</p>
<p>เป็นอันมาก ทำบาปกรรมเพราะความหลงในภพน้อยภพใหญ่ <a class="th-block" id="13.0315.451"></a> เพราะไม่มีปัญญาเครื่องให้ถึงที่สุด สัตว์ที่ถึงการท่องเที่ยวไปมา</p>
<p>ย่อมเข้าถึงครรภ์บ้าง ปรโลกบ้าง ผู้อื่นนอกจากผู้มีปัญญานั้น</p>
<p>ย่อมเชื่อได้ว่า จะเข้าถึงครรภ์และปรโลก หมู่สัตว์ผู้มีบาป</p>
<p>ธรรม ละโลกนี้ไปแล้วย่อมเดือดร้อน เพราะกรรมของตนเอง</p>
<p>ในโลกหน้า เปรียบเหมือนโจรผู้มีความผิด ถูกจับเพราะ</p>
<p>โจรกรรม มีตัดช่อง เป็นต้น ย่อมเดือดร้อนเพราะกรรมของ</p>
<p>ตนเอง ฉะนั้น ความจริง กามทั้งหลายวิจิตร รสอร่อยเป็นที่รื่น</p>
<p>รมย์ใจ ย่อมย่ำยีจิต ด้วยรูปมีประการต่างๆ มหาบพิตร</p>
<p>อาตมาภาพเห็นโทษในกามทั้งหลาย เพราะเหตุนั้น จึงบวชเสีย</p>
<p>สัตว์โลกทั้งหลาย ทั้งหนุ่มทั้งแก่ เมื่อสรีระทำลายไป ย่อมตก</p>
<p>ตายไป เหมือนผลไม้ทั้งหลายที่ร่วงหล่นไป มหาบพิตร อาตมภาพ</p>
<p>รู้เหตุนี้จึงบวชเสีย ความเป็นสมณะ เป็นข้อปฏิบัติอันไม่ผิด</p>
<p>เป็นผู้ประเสริฐแท้ ดังนี้แล.</p>
<p class="endsutta">จบ รัฐปาลสูตร ที่ ๒.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

