
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn84">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. มธุรสูตร</p>
<h1>เรื่องพระเจ้ามธุรราช</h1>
</div>
<p><a class="th-block" id="13.0326.464 465"></a><a class="th-inline" id="๔๖๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง ท่านพระมหากัจจานะ อยู่ที่ป่าคุนธาวันใกล้เมืองมธุรา. พระเจ้ามธุรราชอวันตีบุตร ได้ทรงสดับว่า ดูกรท่านผู้เจริญทั้งหลาย ได้ยินว่า พระสมณะนามว่ากัจจานะ อยู่ที่ป่าคุนธาวัน ใกล้เมืองมธุรา กิตติศัพท์อันงามของท่านกัจจานะนั้นขจรไปว่า เป็นบัณฑิต ฉลาด มีปัญญา เป็นพหูสูต มีถ้อยคำวิจิตร (แสดงธรรมได้กว้างขวาง) มีปฏิภาณงาม เป็นผู้ใหญ่และเป็น พระอรหันต์ ก็การได้เห็นพระอรหันต์ทั้งหลายเห็นปานนั้น เป็นความดี ดังนี้. ลำดับนั้นพระเจ้า มธุรราชอวันตีบุตร รับสั่งให้เทียมยานอย่างดีๆ เสด็จขึ้นประทับยานอย่างดี เสด็จออกจากเมือง มธุราโดยกระบวนพระที่นั่งอย่างดีๆ ด้วยราชานุภาพอย่างยิ่งใหญ่ เพื่อจะพบเห็นท่านพระมหา กัจจานะ เสด็จไปด้วยยานจนสุดทางแล้ว จึงเสด็จลงจากยานพระที่นั่ง ทรงดำเนินเข้าไปหา ท่านพระมหากัจจานะถึงที่อยู่ ทรงปราศรัยกับท่านพระมหากัจจานะ ครั้นผ่านการปราศรัยพอให้ ระลึกถึงกันไปแล้ว ประทับนั่ง ณ ที่สมควรส่วนข้างหนึ่ง. ครั้นแล้วได้ตรัสกะท่านพระมหา กัจจานะว่า ข้าแต่ท่านกัจจานะผู้เจริญ พราหมณ์ทั้งหลายกล่าวอย่างนี้ว่า วรรณที่ประเสริฐคือ พราหมณ์เท่านั้น วรรณอื่นเลว วรรณที่ขาวคือพราหมณ์เท่านั้น วรรณอื่นดำ พวกพราหมณ์ เท่านั้นบริสุทธิ์ ผู้ที่ไม่ใช่พราหมณ์ไม่บริสุทธิ์ พราหมณ์ทั้งหลายเป็นบุตรของพรหม เป็นโอรส เกิดแต่ปากพรหม เกิดแต่พรหม อันพรหมสร้าง เป็นทายาทของพรหมดังนี้ เรื่องนี้ท่านพระ กัจจานะจะว่าอย่างไร?</p>
<h2>ว่าด้วยวรรณสี่</h2>
<p><a class="th-inline" id="๔๖๕"></a> ท่านพระมหากัจจานะถวายพระพรว่า ดูกรมหาบพิตร วาทะที่พวกพราหมณ์ กล่าวว่า วรรณที่ประเสริฐคือพราหมณ์เท่านั้น วรรณอื่นเลว วรรณที่ขาว คือพราหมณ์เท่านั้น <a class="th-block" id="13.0327.466 467"></a> วรรณอื่นดำ พวกพราหมณ์เท่านั้นบริสุทธิ์ ผู้ที่มิใช่พราหมณ์ไม่บริสุทธิ์ พราหมณ์ทั้งหลายเป็น บุตรของพรหม เป็นโอรสเกิดแต่ปากพรหม เกิดแต่พรหม อันพรหมสร้าง เป็นทายาทของพรหม ดังนี้ นั่นเป็นคำโฆษณาในโลกเท่านั้น ดูกรมหาบพิตร คำที่อาตมภาพกล่าวนี้ว่า วรรณที่ประเสริฐ คือพราหมณ์เท่านั้น วรรณอื่นเลว พราหมณ์เป็นทายาทของพรหม นั่นเป็นแต่คำโฆษณาในโลก เท่านั้น ดังนี้ บัณฑิตพึงทราบโดยปริยายแม้นี้ ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความ ข้อนั้นเป็นไฉน ถ้าแม้ความปรารถนาจะพึงสำเร็จแก่กษัตริย์ ด้วยทรัพย์ ข้าวเปลือก เงินหรือ ทองแล้ว แม้กษัตริย์ ... พราหมณ์ ... แพศย์ ... ศูทร ก็จะพึงลุกขึ้นก่อน นอนหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะต่อกษัตริย์นั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ถ้าแม้ความปรารถนาจะพึงสำเร็จแก่กษัตริย์ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้กษัตริย์ ... พราหมณ์ ... แพศย์ ... ศูทร (พวกอื่น) ก็จะพึงลุกขึ้นก่อน นอนที่หลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะแก่กษัตริย์นั้น.</p>
<p><a class="th-inline" id="๔๖๖"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าแม้ความ ปรารถนาจะพึงสำเร็จแก่พราหมณ์ ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้พราหมณ์ ... แพศย์ ... ศูทร ... กษัตริย์ ... (พวกอื่น) ก็จะพึงลุกขึ้นก่อน นอนทีหลัง คอยฟังรับใช้ ประพฤติ ให้ถูกใจ พูดไพเราะแก่พราหมณ์นั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ถ้าแม้ความปรารถนาจะพึงสำเร็จแก่พราหมณ์ ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้พราหมณ์ ... แพศย์ ... ศูทร ... กษัตริย์ (พวกอื่น) ก็จะพึง ลุกขึ้นก่อน นอนทีหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะแก่พราหมณ์นั้น.</p>
<p><a class="th-inline" id="๔๖๗"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าแม้ความ ปรารถนาจะพึงสำเร็จแก่แพศย์ ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้แพศย์ ... ศูทร ... กษัตริย์ ... พราหมณ์ ... ก็จะพึงลุกขึ้นก่อน นอนทีหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูด ไพเราะแก่แพศย์นั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ถ้าแม้ความปรารถนาจะพึงสำเร็จแก่แพศย์ ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้แพศย์ ... ศูทร ... กษัตริย์ ... พราหมณ์ ... (พวกอื่น) ก็จะพึงลุกขึ้นก่อน นอนทีหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะแก่แพศย์นั้น.</p>
<p><a class="th-block" id="13.0328.468 469 470 471"></a> <a class="th-inline" id="๔๖๘"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าแม้ความ ปรารถนาจะสำเร็จแก่ศูทร ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้ศูทร ... กษัตริย์ ... พราหมณ์ ... แพศย์ ... (พวกอื่น) ก็จะพึงลุกขึ้นก่อน นอนทีหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะแก่ศูทรนั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ถ้าแม้ความปรารถนาจะพึงสำเร็จแก่ศูทร ด้วยทรัพย์ ข้าวเปลือก เงินหรือทองแล้ว แม้ศูทร ... กษัตริย์ ... พราหมณ์ ... แพศย์ (พวกอื่น) ก็จะพึงลุกขึ้นก่อน นอน ทีหลัง คอยฟังรับใช้ ประพฤติให้ถูกใจ พูดไพเราะแก่ศูทรนั้น.</p>
<p><a class="th-inline" id="๔๖๙"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าเมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้ย่อมเป็นผู้เสมอกันหรือมิใช่ หรือมหาบพิตรจะทรงมีความเข้าใจพระทัยในวรรณสี่ เหล่านี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ แน่นอน เมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้เป็นผู้เสมอกันหมด ในวรรณสี่เหล่านี้ ข้าพเจ้าไม่เห็นจะต่างอะไรกัน.</p>
<p><a class="th-inline" id="๔๗๐"></a> ดูกรมหาบพิตร คำที่อาตมภาพกล่าวนี้ว่า วรรณที่ประเสริฐคือพราหมณ์เท่านั้น วรรณอื่นเลว ... พราหมณ์เป็นทายาทของพรหม นั้นเป็นแต่คำโฆษณาเท่านั้น ดังนี้ บัณฑิตพึงทราบ โดยปริยายแม้นี้ ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน กษัตริย์ในโลกนี้ พึงฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มักโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เมื่อตายไป พึงเข้าถึงอบาย ทุคติ วินิบาต นรก หรือมิใช่ หรือมหาบพิตรจะทรงมีความเข้าพระทัยในเรื่องนี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ความจริง ถึงเป็นกษัตริย์ เมื่อฆ่าสัตว์ ลักทรัพย์ ประพฤติ ผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มักโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เมื่อตายไป ก็พึงเข้าถึงอบาย ทุคติ วินิบาต นรก ข้าพเจ้ามีความคิดเห็นในเรื่องนี้อย่างนี้ อนึ่ง ข้อนี้ข้าพเจ้าได้ฟังมาแต่พระอรหันต์ทั้งหลายก็เช่นนั้น.</p>
<p><a class="th-inline" id="๔๗๑"></a> ดีละๆ มหาบพิตร เป็นความดีที่มหาบพิตรมีความเข้าพระทัยข้อนี้อย่างนั้น และ เป็นความดีที่มหาบพิตรได้ทรงสดับข้อนี้มาแต่พระอรหันต์ทั้งหลาย ดูกรมหาบพิตร มหาบพิตร <a class="th-block" id="13.0329.472 473"></a> จะทรงเข้าพระทัยความข้อนั้นเป็นไฉน พราหมณ์ ... แพศย์ ... ศูทร ... ในโลกนี้ เมื่อฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มักโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เมื่อตายไป ก็พึงเข้าถึงอบาย ทุคติ วินิบาต นรกหรือมิใช่ หรือมหาบพิตรจะทรงมีความเข้าพระทัยในเรื่องนี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ความจริง ถึงจะเป็นพราหมณ์ ... เป็นแพศย์ ... เป็นศูทรก็ดี เมื่อฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มักโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เมื่อตายไปก็พึงเข้าถึงอบาย ทุคติ วินิบาต นรก ข้าพเจ้ามีความเห็นในเรื่องนี้อย่างนี้. อนึ่ง ข้อนี้ข้าพเจ้าได้ฟังมาแต่พระอรหันต์ทั้งหลายก็เช่นนั้น.</p>
<p><a class="th-inline" id="๔๗๒"></a> ดีละๆ มหาบพิตร เป็นความดีที่มหาบพิตรมีความเข้าพระทัยข้อนี้อย่างนั้น อนึ่ง เป็นความดีที่มหาบพิตรได้ทรงสดับข้อนี้มาแต่พระอรหันต์ทั้งหลาย ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าเมื่อเป็นเช่นนั้น วรรณสี่เหล่านี้เป็นผู้เสมอกัน ทั้งหมดหรือมิใช่ หรือมหาบพิตรจะทรงมีความเข้าพระทัยในวรรณสี่เหล่านี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ แน่นอน เมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้ ก็เป็นผู้เสมอกันหมด ในวรรณสี่เหล่านี้ ข้าพเจ้าไม่เห็นจะต่างอะไรกัน.</p>
<p><a class="th-inline" id="๔๗๓"></a> ดูกรมหาบพิตร คำที่อาตมภาพกล่าวนี้ว่า วรรณที่ประเสริฐคือพราหมณ์เท่านั้น วรรณอื่นเลว ... พราหมณ์เป็นทายาทของพรหม นั่นเป็นแต่คำโฆษณาในโลกเท่านั้น ดังนี้ บัณฑิต พึงทราบโดยปริยายแม้นี้ ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน กษัตริย์ ในโลกนี้ พึงเว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากคำส่อเสียด เว้นขาดจากคำหยาบ เว้นขาดจากคำเพ้อเจ้อ ไม่มักโลภ มีจิตไม่พยาบาท เป็นสัมมาทิฏฐิ เมื่อตายไป พึงเข้าถึงสุคติ โลก สวรรค์ หรือมิใช่ หรือมหาบพิตรจะทรงเข้าพระทัยในเรื่องนี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ความจริง ถึงเป็นกษัตริย์ เมื่อเว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาด <a class="th-block" id="13.0330.474 475 476"></a> จากคำส่อเสียด เว้นขาดจากคำหยาบ เว้นขาดจากคำเพ้อเจ้อ ไม่มักโลภ มีจิตไม่พยาบาท เป็นสัมมาทิฏฐิ เมื่อตายไป พึงเข้าถึงสุคติ โลก สวรรค์ ข้าพเจ้ามีความเห็นในเรื่องนี้อย่างนี้. อนึ่ง ข้อนี้ข้าพเจ้าได้ฟังมาแต่พระอรหันต์ทั้งหลายก็เช่นนั้น.</p>
<p><a class="th-inline" id="๔๗๔"></a> ดีละๆ มหาบพิตร เป็นความดีที่มหาบพิตรมีความเข้าพระทัยข้อนี้อย่างนั้น และเป็นความดีที่มหาบพิตรได้ทรงสดับข้อนี้มาแต่พระอรหันต์ทั้งหลาย ดูกรมหาบพิตร มหาบพิตร จะเข้าพระทัยความข้อนั้นเป็นไฉน พราหมณ์ ... แพศย์ ... ศูทร ในโลกนี้ พึงเว้นขาดจากการ ฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากคำส่อเสียด เว้นขาดจากคำหยาบ เว้นขาดจากคำเพ้อเจ้อ ไม่มักโลภ มีจิตไม่พยาบาท เป็นสัมมาทิฏฐิ เมื่อตายไป พึงเข้าถึงสุคติโลกสวรรค์หรือมิใช่ หรือมหาบพิตรจะทรงเข้าพระทัย ในเรื่องนี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ความจริง ถึงเป็นพราหมณ์ ... เป็นแพศย์ ... เป็นศูทรก็ดี เมื่อเว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากคำส่อเสียด เว้นขาดจากคำหยาบ เว้นขาดจากคำเพ้อเจ้อ ไม่มักโลภ มีจิตไม่พยาบาท เป็นสัมมาทิฏฐิ เมื่อตายไป พึงเข้าถึงสุคติ โลก สวรรค์ ข้าพเจ้า มีความเห็นในเรื่องนี้อย่างนี้ อนึ่ง ข้อนี้ข้าพเจ้าได้ฟังมาแต่พระอรหันต์ทั้งหลาย ก็เช่นนั้น.</p>
<p><a class="th-inline" id="๔๗๕"></a> ดีละๆ มหาบพิตร เป็นความดีที่มหาบพิตรมีความเข้าพระทัยข้อนี้อย่างนั้น และเป็นความดีที่มหาบพิตรได้ทรงสดับข้อนี้มาแต่พระอรหันต์ทั้งหลาย ดูกรมหาบพิตร มหาบพิตร จะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าเป็นเมื่อเช่นนั้น วรรณสี่เหล่านี้เป็นผู้เสมอกันหรือมิใช่ หรือมหาบพิตรจะทรงมีความเข้าพระทัยในวรรณสี่เหล่านี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ แน่นอน เมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้ก็เป็นผู้เสมอกันหมด ในวรรณสี่เหล่านี้ ข้าพเจ้าไม่เห็นจะต่างอะไรกัน.</p>
<p><a class="th-inline" id="๔๗๖"></a> ดูกรมหาบพิตร คำที่อาตมภาพกล่าวนี้ว่า วรรณที่ประเสริฐคือพราหมณ์ เท่านั้น ... พราหมณ์เป็นทายาทของพรหม นั่นเป็นแต่คำโฆษณาในโลกเท่านั้น ดังนี้ บัณฑิต พึงทราบโดยปริยายแม้นี้ ดูกรมหาบพิตร มหาบพิตรจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน <a class="th-block" id="13.0331.477 478 479"></a> กษัตริย์ในโลกนี้ พึงตัดช่องหรือย่องเบา พึงทำการปล้น หรือดักคอยทำร้ายคนที่ทางเปลี่ยว หรือพึงคบหาภริยาของผู้อื่น ถ้าราชบุรุษทั้งหลายจับเขาได้แล้ว พึงแสดงว่า ขอเดชะ ผู้นี้เป็นโจร ประพฤติผิดต่อพระองค์ พระองค์ทรงปรารถนาจะลงพระราชอาญาสถานใดแก่โจรนี้ ขอจงทรงโปรด ให้ลงพระราชอาญาสถานนั้นเถิด ดังนี้ มหาบพิตรจะพึงโปรดให้ทำอย่างไรกะโจรนั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ข้าพเจ้าก็พึงให้ฆ่าเสีย หรือพึงผ่าอกเสีย พึงเนรเทศเสีย หรือพึงทำตามสมควรแก่เหตุ ข้อนั้นเพราะเหตุไร เพราะชื่อเมื่อก่อนของเขาว่ากษัตริย์นั้น หายไปเสียแล้ว เขาย่อมถึงการนับว่าเป็นโจรนั่นเทียว.</p>
<p><a class="th-inline" id="๔๗๗"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน พราหมณ์ ... แพศย์ ... ศูทรในโลกนี้ พึงตัดช่องหรือย่องเบา พึงทำการปล้น หรือดักคอยทำร้ายคนที่ทางเปลี่ยว หรือพึงคบหาภริยาของผู้อื่น ถ้าราชบุรุษทั้งหลายจับเขาได้ แล้วพึงแสดงว่า ขอเดชะ ผู้นี้เป็นโจร ประพฤติผิดต่อพระองค์ พระองค์ทรงปรารถนาจะลงพระราชอาญาสถานใดแก่โจรนี้ ขอจงทรงโปรด ให้ลงพระราชอาญาสถานนั้นเถิด ดังนี้ มหาบพิตรจะพึงโปรดให้ทำอย่างไรกะโจรนั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ข้าพเจ้าก็พึงให้ฆ่าเสีย หรือพึงให้ผ่าอกเสีย พึงเนรเทศเสีย หรือพึงทำตามสมควรแก่เหตุ ข้อนั้นเพราะเหตุไร เพราะชื่อเมื่อก่อนของเขาว่าศูทรนั้น หายไป เสียแล้ว เขาย่อมถึงการนับว่าเป็นโจรนั่นเทียว.</p>
<p><a class="th-inline" id="๔๗๘"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าเมื่อเป็น เช่นนั้น วรรณสี่เหล่านี้ก็เป็นผู้เสมอกันหมดหรือมิใช่ หรือมหาบพิตรจะมีความเข้าพระทัยใน วรรณสี่เหล่านี้อย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ แน่นอน เมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้ก็เป็นผู้เสมอกันหมด ในวรรณสี่เหล่านี้ ข้าพเจ้าไม่เห็นจะต่างอะไรกัน.</p>
<p><a class="th-inline" id="๔๗๙"></a> ดูกรมหาบพิตร คำที่อาตมภาพกล่าวว่า วรรณที่ประเสริฐคือพราหมณ์เท่านั้น วรรณอื่นเลว ... พราหมณ์เป็นทายาทของพรหม นั่นเป็นแต่คำโฆษณาในโลกเท่านั้น ดังนี้ บัณฑิต พึงทราบโดยปริยายแม้นี้ ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน กษัตริย์ ในโลกนี้ พึงปลงพระเกศาและพระมัสสุ ทรงนุ่งห่มผ้ากาสายะ เสด็จจากพระราชนิเวศน์ <a class="th-block" id="13.0332.480 481 482"></a> ทรงผนวชเป็นบรรพชิต ทรงเว้นขาดจากการฆ่าสัตว์ ทรงเว้นขาดจากการลักทรัพย์ ทรงเว้นขาด จากการพูดเท็จ ฉันภัตตาหารหนเดียว ประพฤติพรหมจรรย์ มีศีล มีกัลยาณธรรม มหาบพิตร จะทรงทำอย่างไรกะราชบรรพชิตนั้น?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ข้าพเจ้าพึงกราบไหว้บ้าง พึงลุกรับบ้าง พึงเชื้อเชิญด้วย อาสนะบ้าง พึงบำรุงราชบรรพชิตนั้นด้วยจีวร บิณฑบาต เสนาสนะและคิลานปัจจัยเภสัชบริขาร บ้าง พึงจัดการรักษาป้องกันคุ้มครองอันเป็นธรรมกะราชบรรพชิตนั้นบ้าง ข้อนั้นเพราะเหตุไร เพราะชื่อเมื่อก่อนของเขาว่ากษัตริย์นั้นหายไปแล้ว เขาย่อมถึงการนับว่าสมณะนั่นเทียว.</p>
<p><a class="th-inline" id="๔๘๐"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน พราหมณ์ ... แพศย์ ... ศูทรในโลกนี้ พึงปลงผมและหนวดนุ่งห่มผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต เว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการพูดเท็จ ฉันภัตตาหารหนเดียว ประพฤติพรหมจรรย์ มีศีล มีกัลยาณธรรม มหาบพิตร จะพึงทำอย่างไรกับบรรพชิตนั้น.</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ ข้าพเจ้าพึงกราบไหว้บ้าง พึงลุกรับบ้าง พึงเชื้อเชิญด้วยอาสนะ บ้าง พึงบำรุงบรรพชิตนั้นๆ ด้วยจีวร บิณฑบาต เสนาสนะ และคิลานปัจจัยเภสัชบริขารบ้าง พึงจัดการรักษาป้องกันคุ้มครองอันเป็นธรรมแก่บรรพชิตนั้นๆ บ้าง ข้อนั้นเพราะเหตุไร เพราะ ชื่อเมื่อก่อนของผู้นั้นว่า ศูทร นั้นหายไปแล้ว เขาย่อมถึงการนับว่าสมณะนั่นเทียว.</p>
<p><a class="th-inline" id="๔๘๑"></a> ดูกรมหาบพิตร มหาบพิตรจะเข้าพระทัยความข้อนั้นเป็นไฉน ถ้าเมื่อเป็น เช่นนั้น วรรณสี่เหล่านี้ก็เป็นผู้เสมอกันหมดหรือมิใช่ หรือในวรรณสี่เหล่านี้ มหาบพิตรจะมี ความเข้าพระทัยอย่างไร?</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ แน่นอน เมื่อเป็นเช่นนี้ วรรณสี่เหล่านี้ก็เป็นผู้เสมอกันหมด ในวรรณสี่เหล่านี้ ข้าพเจ้าไม่เห็นจะต่างอะไรกัน.</p>
<p><a class="th-inline" id="๔๘๒"></a> ดูกรมหาบพิตร คำที่อาตมภาพกล่าวนี้ว่า วรรณที่ประเสริฐคือพราหมณ์เท่านั้น วรรณอื่นเลว วรรณที่ขาวคือพราหมณ์เท่านั้น วรรณอื่นดำ พราหมณ์เท่านั้นบริสุทธิ์ ผู้มิใช่พราหมณ์ ไม่บริสุทธิ์ พราหมณ์เท่านั้นเป็นบุตรพรหม เป็นโอรสเกิดแต่ปากพรหม เกิดแต่พรหม อันพรหมนิรมิตร เป็นทายาทของพรหม นั่นเป็นแต่คำโฆษณาในโลกเท่านั้น ดังนี้ บัณฑิต พึงทราบโดยปริยายนี้.</p>
<p><a class="th-block" id="13.0333.483 484 485"></a> พระเจ้ามธุรราชแสดงพระองค์เป็นอุบาสก</p>
<p><a class="th-inline" id="๔๘๓"></a> เมื่อท่านพระมหากัจจานะกล่าวอย่างนี้แล้ว พระเจ้ามธุรราชอวันตีบุตรได้ตรัสว่า ข้าแต่พระกัจจานะผู้เจริญ ภาษิตของท่านแจ่มแจ้งนัก ข้าแต่พระกัจจานะผู้เจริญ ภาษิตของท่าน แจ่มแจ้งนัก เปรียบเหมือนบุคคลหงายของที่คว่ำเปิดของที่ปิด บอกทางแก่คนหลงทาง หรือ ตามประทีปในที่มืด ด้วยหวังว่าผู้มีจักษุจักเห็นรูป ดังนี้ ฉันใด พระกัจจานะผู้เจริญ ประกาศธรรม โดยอเนกปริยายฉันนั้นเหมือนกัน ข้าแต่พระกัจจานะผู้เจริญ ข้าพเจ้านี้ขอถึงพระกัจจานะผู้เจริญ พระธรรมและพระภิกษุสงฆ์ว่าเป็นสรณะ ขอพระกัจจานะผู้เจริญ จงจำข้าพเจ้าว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป.</p>
<p><a class="th-inline" id="๔๘๔"></a> ดูกรมหาบพิตร มหาบพิตรอย่าทรงถึงอาตมภาพว่าเป็นสรณะเลย จงทรงถึง พระผู้มีพระภาคที่อาตมภาพถึงว่าเป็นสรณะนั้น ว่าเป็นสรณะเถิด.</p>
<p>ข้าแต่พระกัจจานะผู้เจริญ เดี๋ยวนี้ พระผู้มีพระภาคผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้า พระองค์นั้น ประทับอยู่ที่ไหน?</p>
<p>ดูกรมหาบพิตร เดี๋ยวนี้พระผู้มีพระภาคผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น เสด็จปรินิพพานเสียแล้ว.</p>
<p><a class="th-inline" id="๔๘๕"></a> ข้าแต่พระกัจจานะผู้เจริญ ก็ถ้าข้าพเจ้าพึงได้ฟังว่า พระผู้มีพระภาคพระองค์นั้น (ประทับอยู่) ในทางสิบโยชน์ ข้าพเจ้าก็พึงไปเฝ้าพระผู้มีพระภาคผู้เป็นพระอรหันตสัมมา สัมพุทธเจ้าพระองค์นั้น แม้สิ้นทางสิบโยชน์ ... สามสิบโยชน์ ... สี่สิบโยชน์ ... ห้าสิบโยชน์ ... แม้ ร้อยโยชน์ ข้าพเจ้าก็จะพึงไปเฝ้าพระผู้มีพระภาคผู้เป็นพระอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น แม้สิ้นทางร้อยโยชน์ แต่พระผู้มีพระภาคพระองค์นั้น เสด็จปรินิพพานเสียแล้ว ข้าพเจ้าจึงขอถึง พระผู้มีพระภาคแม้เสด็จปรินิพพานแล้ว พร้อมทั้งพระธรรมและพระภิกษุสงฆ์ ว่าเป็นสรณะ ขอพระกัจจานะผู้เจริญ จงจำคำข้าพเจ้าว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป.</p>
<p class="endsutta">จบ มธุรสูตร ที่ ๔.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

