
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn86">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. อังคุลิมาลสูตร</p>
<h1>พระพุทธเจ้าเสด็จไปโปรดองคุลิมาลโจร</h1>
</div>
<p><a class="th-block" id="13.0358.521 522"></a><a class="th-inline" id="๕๒๑"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่านอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี. ก็สมัยนั้นแล ในแว่นแคว้นของพระเจ้าปเสนทิโกศล มีโจรชื่อว่าองคุลีมาล เป็นคนหยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจ มั่นในการฆ่าตี ไม่มีความกรุณาในสัตว์ทั้งหลาย. องคุลิมาลโจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็นนิคมบ้าง กระทำชนบท ไม่ให้เป็นชนบทบ้าง. เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวงทรงไว้.</p>
<p>ครั้งนั้นแล ในเวลาเช้า พระผู้มีพระภาคทรงนุ่งแล้ว ทรงถือบาตรและจีวร เสด็จเข้าไป บิณฑบาตยังพระนครสาวัตถี ครั้นแล้วในเวลาปัจฉาภัต เสด็จกลับจากบิณฑบาตแล้ว ทรงเก็บ เสนาสนะ ทรงถือบาตรและจีวรเสด็จดำเนินไปตามทางที่องคุลิมาลโจรซุ่มอยู่. พวกคนเลี้ยงโค พวกคนเลี้ยงปศุสัตว์ พวกชาวนาที่เดินมา ได้เห็นพระผู้มีพระภาคเสด็จดำเนินไปตามทางที่ องคุลิมาลโจรซุ่มอยู่ ครั้นแล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่สมณะ อย่าเดินไปทางนั้น ที่ทางนั้นมีโจรชื่อว่าองคุลิมาลเป็นคนหยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจในการฆ่าตี ไม่มีความ กรุณาในสัตว์ทั้งหลาย องคุลิมาลโจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็น นิคมบ้าง กระทำชนบทไม่ให้เป็นชนบทบ้าง เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวง ทรงไว้ ข้าแต่สมณะ พวกบุรุษสิบคนก็ดี ยี่สิบคนก็ดี สามสิบคนก็ดี สี่สิบคนก็ดี ย่อมรวม เป็นพวกเดียวกันเดินทางนี้ แม้บุรุษผู้นั้นก็ยังถึงความพินาศ เพราะมือขององคุลิมาลโจร. เมื่อคนพวกนั้นกราบทูลอย่างนี้แล้ว พระผู้มีพระภาคทรงนิ่ง ได้เสด็จไปแล้ว.</p>
<p><a class="th-inline" id="๕๒๒"></a> แม้ครั้งที่สอง พวกคนเลี้ยงโค พวกคนเลี้ยงปศุสัตว์ พวกชาวนาที่เดินมา ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่สมณะ อย่าเดินไปทางนั้น ที่ทางนั้นมีโจรชื่อว่าองคุลิมาล <a class="th-block" id="13.0359.523 524"></a> เป็นคนหยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจในการฆ่าตี ไม่มีความกรุณาในสัตว์ทั้งหลาย องคุลิมาลโจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็นนิคมบ้าง กระทำชนบท ไม่ให้เป็นชนบทบ้าง เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวงทรงไว้ ข้าแต่สมณะ พวกบุรุษสิบคนก็ดี ยี่สิบคนก็ดี สามสิบคนก็ดี สี่สิบคนก็ดี ย่อมรวมเป็นพวกเดียวกันเดิน ทางนี้ ข้าแต่สมณะ แม้บุรุษพวกนั้นก็ยังถึงความพินาศเพราะมือขององคุลิมาล ดังนี้. ครั้งนั้น พระผู้มีพระภาคทรงนิ่ง ได้เสด็จไปแล้ว.</p>
<p><a class="th-inline" id="๕๒๓"></a> แม้ครั้งที่สาม พวกคนเลี้ยงโค พวกคนเลี้ยงปศุสัตว์ พวกชาวนาที่เดินมา ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่สมณะ อย่าเดินไปทางนั้น ที่ทางนั้นมีโจรชื่อว่าองคุลิมาล เป็นคนหยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจในการฆ่าตี ไม่มีความกรุณาในสัตว์ทั้งหลาย องคุลิมาลโจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็นนิคมบ้าง กระทำชนบท ไม่ให้เป็นชนบทบ้าง เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวงทรงไว้ ข้าแต่สมณะ พวกบุรุษสิบคนก็ดี ยี่สิบคนก็ดี สามสิบคนก็ดี สี่สิบคนก็ดี ย่อมรวมเป็นพวกเดียวกัน เดินทางนี้ ข้าแต่สมณะ แม้บุรุษพวกนั้นก็ยังถึงความพินาศเพราะมือขององคุลิมาลโจร ดังนี้. ครั้งนั้น พระผู้มีพระภาคทรงนิ่ง ได้เสด็จไปแล้ว.</p>
<p><a class="th-inline" id="๕๒๔"></a> องคุลิมาลโจรได้เห็นพระผู้มีพระภาคเสด็จมาแต่ไกล. ครั้นแล้วเขาได้มีความ ดำริว่า น่าอัศจรรย์จริงหนอ ไม่เคยมีเลย พวกบุรุษสิบคนก็ดี ยี่สิบคนก็ดี สามสิบคนก็ดี สี่สิบคนก็ดี ก็ยังต้องรวมเป็นพวกเดียวกันเดินทางนี้ แม้บุรุษพวกนั้นยังถึงความพินาศเพราะ มือเรา เออก็สมณะนี้ผู้เดียว ไม่มีเพื่อนชรอยจะมาข่ม ถ้ากระไร เราพึงปลงสมณะเสียจากชีวิต เถิด. ครั้งนั้น องคุลิมาลโจรถือดาบและโล่ห์ผูกสอดแล่งธนู ติดตามพระผู้มีพระภาคไปทาง พระปฤษฎางค์. ครั้งนั้น พระผู้มีพระภาคทรงบันดาลอิทธาภิสังขาร โดยประการที่องคุลิมาลโจร จะวิ่งจนสุดกำลัง ก็ไม่อาจทันพระผู้มีพระภาคผู้เสด็จไปตามปกติ.</p>
<p>ครั้งนั้น องคุลิมาลโจรได้มีความดำริว่า น่าอัศจรรย์จริงหนอ ไม่เคยมีเลยด้วยว่าเมื่อก่อน แม้ช้างกำลังวิ่ง ม้ากำลังวิ่ง รถกำลังแล่น เนื้อกำลังวิ่ง เราก็ยังวิ่งตามจับได้ แต่ว่าเราวิ่งจน <a class="th-block" id="13.0360.525"></a> สุดกำลัง ยังไม่อาจทันสมณะนี้ซึ่งเดินไปตามปกติ ดังนี้ จึงหยุดยืนกล่าวกะพระผู้มีพระภาคว่า จงหยุดก่อนสมณะ จงหยุดก่อนสมณะพระผู้มีพระภาคตรัสว่า เราหยุดแล้ว องคุลิมาล ท่านเล่า จงหยุดเถิด.</p>
<h2>องคุลิมาลโจรละพยศ</h2>
<p><a class="th-inline" id="๕๒๕"></a> ครั้งนั้น องคุลิมาลโจรดำริว่า สมณศากยบุตรเหล่านั้นมักเป็นคนพูดจริง มีปฏิญญาจริง แต่สมณะรูปนี้เดินไปอยู่เทียว กลับพูดว่า เราหยุดแล้ว องคุลิมาล ท่านเล่าจง หยุดเถิด ถ้ากระไร เราพึงถามสมณะรูปนี้เถิด.</p>
<p>ครั้งนั้น องคุลิมาลโจรได้กราบทูลพระผู้มีพระภาคด้วยคาถา ความว่า</p>
<blockquote>
<p>ดูกรสมณะ ท่านกำลังเดินไป ยังกล่าวว่า เราหยุดแล้ว และ<br>
ท่านยังไม่หยุด ยังกล่าวกะข้าพเจ้าผู้หยุดแล้วว่าไม่หยุด ดูกร<br>
สมณะ ข้าพเจ้าขอถามเนื้อความนี้กะท่าน ท่านหยุดแล้วเป็น<br>
อย่างไร ข้าพเจ้ายังไม่หยุดแล้วเป็นอย่างไร?</p>
</blockquote>
<p>พระผู้มีพระภาคตรัสว่า</p>
<blockquote>
<p>ดูกรองคุลิมาล เราวางอาชญาในสรรพสัตว์ได้แล้ว จึงชื่อว่า<br>
หยุดแล้วในกาลทุกเมื่อ ส่วนท่านไม่สำรวมในสัตว์ทั้งหลาย<br>
เพราะฉะนั้นเราจึงหยุดแล้ว ท่านยังไม่หยุด.</p>
</blockquote>
<p>องคุลิมาลโจรทูลว่า</p>
<blockquote>
<p>ดูกรสมณะ ท่านอันเทวดามนุษย์บูชาแล้ว แสวงหาคุณอันยิ่งใหญ่<br>
มาถึงป่าใหญ่เพื่อจะสงเคราะห์ข้าพเจ้าสิ้นกาลนานหนอ ข้าพเจ้า<br>
นั้นจักประพฤติละบาป เพราะฟังคาถาอันประกอบด้วยธรรม<br>
ของท่าน องคุลิมาลโจรกล่าวดังนี้แล้ว ได้ทิ้งดาบและอาวุธ<br>
ลงในเหวลึกมีหน้าผาชัน องคุลิมาลโจรได้ถวายบังคมพระบาท</p>
</blockquote>
<p>ทั้งสองของพระสุคต แล้วได้ทูลขอบรรพชากะพระสุคต ณ ที่ <a class="th-block" id="13.0361.526 527"></a> นั้นเอง. ก็แลพระพุทธเจ้าผู้ทรงประกอบด้วยพระกรุณา ทรง</p>
<blockquote>
<p>แสวงหาคุณอันยิ่งใหญ่ เป็นศาสดาของโลกกับทั้งเทวโลก ได้<br>
ตรัสกะองคุลิมาลโจรในเวลานั้นว่า ท่านจงเป็นภิกษุมาเถิด<br>
อันนี้แหละเป็นภิกษุภาวะขององคุลิมาลโจรนั้น ดังนี้.</p>
</blockquote>
<p>ครั้งนั้นแล พระผู้มีพระภาคมีพระองคุลิมาลเป็นปัจฉาสมณะ เสด็จจาริกไปทางพระนคร สาวัตถี เสด็จจาริกไปโดยลำดับ เสด็จถึงพระนครสาวัตถีแล้ว.</p>
<h2>พระเจ้าปเสนทิโกศลเข้าเฝ้า</h2>
<p><a class="th-inline" id="๕๒๖"></a> ได้ยินว่า ณ ที่นั้น พระผู้มีพระภาคประทับอยู่ ณ พระเชตวัน อารามของท่าน อนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี. ก็สมัยนั้น หมู่มหาชนประชุมกันอยู่ที่ประตูพระราชวัง ของพระเจ้าปเสนทิโกศล ส่งเสียงอื้ออึงว่า ข้าแต่สมมติเทพ ในแว่นแคว้นของพระองค์ มีโจร ชื่อว่าองคุลิมาล เป็นคนหยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจในการฆ่าตี ไม่มีความกรุณาในสัตว์ ทั้งหลาย องคุลิมาลโจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็นนิคมบ้าง กระทำชนบทไม่ให้เป็นชนบทบ้าง เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวงทรงไว้ ขอ พระองค์จงกำจัดมันเสียเถิด.</p>
<p>ครั้งนั้น พระเจ้าปเสนทิโกศลเสด็จออกจากพระนครสาวัตถี ด้วยกระบวนม้าประมาณ ๕๐๐ เสด็จเข้าไปทางพระอารามแต่ยังวันทีเดียว เสด็จไปด้วยพระยานจนสุดภูมิประเทศที่ยานจะ ไปได้ เสด็จลงจากพระยานแล้ว ทรงพระราชดำเนินด้วยพระบาทเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ครั้นแล้วถวายบังคมพระผู้มีพระภาค ประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<p><a class="th-inline" id="๕๒๗"></a> พระผู้มีพระภาคได้ตรัสกะพระเจ้าปเสนทิโกศลผู้ประทับนั่ง ณ ที่ควรส่วนข้าง หนึ่งแล้วว่า ดูกรมหาบพิตร พระเจ้าแผ่นดินมคธจอมเสนา ทรงพระนามว่า พิมพิสาร ทรงทำ ให้พระองค์ทรงขัดเคืองหรือหนอ หรือเจ้าลิจฉวี เมืองเวสาลี หรือว่าพระราชาผู้เป็นปฏิปักษ์ เหล่าอื่น?</p>
<p><a class="th-block" id="13.0362.528"></a> พระเจ้าปเสนทิโกศลกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ พระเจ้าแผ่นดินมคธ จอม เสนาทรงพระนามว่า พิมพิสาร มิได้ทรงทำหม่อมฉันให้ขัดเคือง แม้เจ้าลิจฉวีเมืองเวสาลี ก็มิได้ทรงทำให้หม่อมฉันขัดเคือง แม้พระราชาที่เป็นปฏิปักษ์เหล่าอื่น ก็มิได้ทำให้หม่อมฉัน ขัดเคือง แต่ข้าพระองค์ผู้เจริญ ในแว่นแคว้นของหม่อมฉัน มีโจรชื่อว่าองคุลิมาล เป็นคน หยาบช้า มีฝ่ามือเปื้อนเลือด ปักใจในการฆ่าตี ไม่มีความกรุณาในสัตว์ทั้งหลาย องคุลิมาล โจรนั้น กระทำบ้านไม่ให้เป็นบ้านบ้าง กระทำนิคมไม่ให้เป็นนิคมบ้าง กระทำชนบทไม่ให้ เป็นชนบทบ้าง เขาเข่นฆ่าพวกมนุษย์แล้วเอานิ้วมือร้อยเป็นพวงทรงไว้ หม่อมฉันจักกำจัด มันเสีย.</p>
<p>ภ. ดูกรมหาราช ถ้ามหาบพิตรพึงทอดพระเนตรองคุลิมาลผู้ปลงผมและหนวด นุ่งห่ม ผ้ากาสายะ ออกจากเรือนบวชเป็นบรรพชิต เว้นจากการฆ่าสัตว์ เว้นจากการลักทรัพย์ เว้น จากการพูดเท็จ ฉันภัตตาหารหนเดียว ประพฤติพรหมจรรย์ มหาบพิตรจะพึงทรงกระทำอย่างไร กะเขา?</p>
<p>ป. ข้าแต่พระองค์ผู้เจริญ หม่อมฉันพึงไหว้ พึงลุกรับ พึงเชื้อเชิญด้วยอาสนะ พึง บำรุงเขาด้วยจีวร บิณฑบาต เสนาสนะและคิลานปัจจัยเภสัชบริขาร หรือพึงจัดการรักษา ป้องกันคุ้มครองอย่างเป็นธรรม ข้าแต่พระองค์ผู้เจริญ แต่องคุลิมาลโจรนั้น เป็นคนทุศีล มีบาปธรรม จักมีความสำรวมด้วยศีลเห็นปานนี้ แต่ที่ไหน?</p>
<h2>ทรงเห็นพระองคุลิมาลแล้วตกพระทัย</h2>
<p><a class="th-inline" id="๕๒๘"></a> ก็สมัยนั้น ท่านพระองคุลิมาล นั่งอยู่ไม่ไกลพระผู้มีพระภาค. พระผู้มีพระภาค ทรงยกพระหัตถ์เบื้องขวาขึ้นชี้ตรัสบอกพระเจ้าปเสนทิโกศลว่า ดูกรมหาราช นั่นองคุลิมาล. ลำดับนั้นพระเจ้าปเสนทิโกศล ทรงมีความกลัว ทรงหวาดหวั่น พระโลมชาติชูชันแล้ว. พระผู้มี พระภาคทรงทราบว่า พระเจ้าปเสนทิโกศลทรงกลัว ทรงหวาดหวั่น มีพระโลมชาติชูชันแล้ว จึงได้ตรัสกะพระเจ้าปเสนทิโกศลว่า อย่าทรงกลัวเลย มหาราช อย่าทรงกลัวเลย มหาราช ภัยแต่องคุลิมาลนี้ไม่มีแก่มหาบพิตร. ครั้งนั้น พระเจ้าปเสนทิโกศลทรงระงับความกลัว ความ <a class="th-block" id="13.0363.529 530"></a> หวาดหวั่น หรือโลมชาติชูชันได้แล้ว จึงเสด็จเข้าไปหาท่านองคุลิมาลถึงที่อยู่ ครั้นแล้วได้ ตรัสกะท่านองคุลิมาลว่า ท่านผู้เจริญ พระองคุลิมาลผู้เป็นเจ้าของเรา.</p>
<p>ท่านพระองคุลิมาลถวายพระพรว่า อย่างนั้น มหาราช.</p>
<p>ป. บิดาของพระผู้เป็นเจ้ามีโคตรอย่างไร มารดาของพระผู้เป็นเจ้ามีโคตรอย่างไร?</p>
<p>อ. ดูกรมหาบพิตร บิดาชื่อ คัคคะ มารดาชื่อ มันตานี.</p>
<p>ป. ท่านผู้เจริญ ขอพระผู้เป็นเจ้าคัคคะมันตานีบุตร จงอภิรมย์เถิด ข้าพเจ้าจักทำ ความขวนขวาย เพื่อจีวร บิณฑบาต เสนาสนะและคิลานปัจจัยเภสัชบริขาร แก่พระผู้เป็นเจ้า คัคคะมันตานีบุตร.</p>
<p>ก็สมัยนั้น ท่านองคุลิมาล ถือการอยู่ในป่าเป็นวัตร ถือเที่ยวบิณฑบาตเป็นวัตร ถือผ้า บังสุกุลเป็นวัตร ถือผ้าสามผืนเป็นวัตร. ครั้งนั้น ท่านองคุลิมาลได้ถวายพระพรพระเจ้าปเสนทิ โกศลว่า อย่าเลย มหาราช ไตรจีวรของอาตมภาพบริบูรณ์แล้ว.</p>
<p><a class="th-inline" id="๕๒๙"></a> ครั้งนั้น พระเจ้าปเสนทิโกศลเสด็จเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวาย บังคมพระผู้มีพระภาคแล้วจึงประทับนั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วได้กราบทูลว่า ข้าแต่ พระองค์ผู้เจริญ น่าอัศจรรย์นัก ไม่เคยมีมา ที่พระผู้มีพระภาคทรงทรมานได้ซึ่งบุคคลที่ใครๆ ทรมานไม่ได้ ทรงยังบุคคลที่ใครๆ ให้สงบไม่ได้ ให้สงบได้ ทรงยังบุคคลที่ใครๆ ให้ดับไม่ได้ ให้ดับได้ เพราะว่าหม่อมฉันไม่สามารถจะทรมานผู้ใดได้ แม้ด้วยอาชญา แม้ด้วยศาตรา ผู้นั้น พระผู้มีพระภาคทรงทรมานได้โดยไม่ต้องใช้อาญา ไม่ต้องใช้ศาตรา ข้าแต่พระองค์ผู้เจริญ หม่อมฉันขอทูลลาไปในบัดนี้ หม่อมฉันมีกิจมาก มีกรณียะมาก พระผู้มีพระภาคตรัสว่า ขอ มหาบพิตรจงทรงทราบกาลอันควรในบัดนี้เถิด ลำดับนั้น พระเจ้าปเสนทิโกศลเสด็จลุกจากที่ ประทับ ถวายบังคมพระผู้มีพระภาคแล้วเสด็จหลีกไป.</p>
<h2>พระองคุลิมาลโปรดหญิงมีครรภ์</h2>
<p><a class="th-inline" id="๕๓๐"></a> ครั้งนั้น เวลาเช้า ท่านพระองคุลิมาลครองอันตรวาสกแล้ว ถือบาตรและจีวร เข้าไปบิณฑบาตยังพระนครสาวัตถี. กำลังเที่ยวบิณฑบาตตามลำดับตรอกอยู่ในพระนครสาวัตถี <a class="th-block" id="13.0364.531"></a> ได้เห็นสตรีคนหนึ่งมีครรภ์แก่หนัก. ครั้นแล้วได้มีความดำริว่า สัตว์ทั้งหลายย่อมเศร้าหมอง หนอ สัตว์ทั้งหลายย่อมเศร้าหมองหนอ ดังนี้. ครั้งนั้น ท่านพระองคุลิมาลเที่ยวบิณฑบาต ในพระนครสาวัตถี เวลาปัจฉาภัตกลับจากบิณฑบาตแล้ว เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้วได้กราบทูลว่า ข้าแต่พระองค์ ผู้เจริญ ขอประทานพระวโรกาส เวลาเช้า ข้าพระองค์ครองอันตรวาสกแล้ว ถือบาตรและจีวร เข้าไปบิณฑบาตยังพระนครสาวัตถี กำลังเที่ยวบิณฑบาตตามลำดับตรอกอยู่ในพระนครสาวัตถี ได้เห็นสตรีคนหนึ่งมีครรภ์แก่หนัก. ครั้นแล้วได้มีความดำริว่า สัตว์ทั้งหลายย่อมเศร้าหมองหนอ สัตว์ทั้งหลายย่อมเศร้าหมองหนอ ดังนี้.</p>
<p><a class="th-inline" id="๕๓๑"></a> พระผู้มีพระภาคจึงตรัสว่า ดูกรองคุลิมาล ถ้าอย่างนั้น เธอจงเข้าไปหาสตรีนั้น และกล่าวกะสตรีนนอย่างนี้ว่า ดูกรน้องหญิง ตั้งแต่เราเกิดมาแล้วจะได้รู้สึกว่าแกล้งปลงสัตว์ จากชีวิตหามิได้ ด้วยสัจจวาจานี้ ขอความสวัสดีจงมีแก่ท่าน ขอความสวัสดีจงมีแก่ครรภ์ ของท่านเถิด.</p>
<p>ท่านพระองคุลิมาลกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ก็อาการนั้นจักเป็นอันข้าพระองค์ กล่าวเท็จทั้งรู้อยู่เป็นแน่ เพราะข้าพระองค์แกล้งปลงสัตว์เสียจากชีวิตเป็นอันมาก.</p>
<p>ภ. ดูกรองคุลิมาล ถ้าอย่างนั้น เธอจงเข้าไปหาสตรีนั้น แล้วกล่าวกะสตรีนั้น อย่างนี้ว่า ดูกรน้องหญิง ตั้งแต่เราเกิดแล้วในอริยชาติ จะได้รู้สึกว่าแกล้งปลงสัตว์เสียจาก ชีวิตหามิได้ ด้วยสัจจวาจานี้ ขอความสวัสดีจงมีแก่ท่าน ขอความสวัสดีจงมีแก่ครรภ์ของ ท่านเถิด.</p>
<p>พระองคุลิมาลทูลรับพระผู้มีพระภาคแล้ว เข้าไปหาหญิงนั้นถึงที่อยู่ ครั้นแล้วได้กล่าว กะหญิงนั้นอย่างนี้ว่า ดูกรน้องหญิง ตั้งแต่เวลาที่ฉันเกิดแล้วในอริยชาติ จะแกล้งปลงสัตว์ จากชีวิตทั้งรู้หามิได้ ด้วยสัจจวาจานี้ ขอความสวัสดีจงมีแก่ท่าน ขอความสวัสดีจงมีแก่ครรภ์ ของท่านเถิด.</p>
<p>ครั้งนั้น ความสวัสดีได้มีแก่หญิง ความสวัสดีได้มีแก่ครรภ์ของหญิงแล้ว.</p>
<h2><a class="th-block" id="13.0365.532 533 534"></a> พระองคุลิมาลบรรลุพระอรหัต</h2>
<p><a class="th-inline" id="๕๓๒"></a> ครั้งนั้น ท่านพระองคุลิมาล หลีกออกจากหมู่อยู่แต่ผู้เดียว เป็นผู้ไม่ประมาท มีความเพียร มีตนส่งไปแล้วอยู่ไม่นานนัก ก็กระทำให้แจ้งซึ่งที่สุด พรหมจรรย์อันไม่มีธรรมอื่น ยิ่งกว่าที่กุลบุตรทั้งหลายผู้ออกจากเรือนบวชเป็นบรรพชิตต้องการ ด้วยปัญญาอันยิ่งเองในปัจจุบัน แล้วเข้าถึงอยู่ ได้รู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว กิจอื่น เพื่อความเป็นอย่างนี้อีกมิได้มี ดังนี้. ก็ท่านพระองคุลิมาลได้เป็นอรหันต์องค์หนึ่งในจำนวนพระ อรหันต์ทั้งหลาย.</p>
<p><a class="th-inline" id="๕๓๓"></a> ครั้งนั้น เวลาเช้า ท่านพระองคุลิมาลนุ่งแล้ว ถือบาตรและจีวร เข้าไป บิณฑบาตในพระนครสาวัตถี. ก็เวลานั้นก้อนดิน ... ท่อนไม้ ... ก้อนกรวดที่บุคคลขว้างไปแม้ โดยทางอื่นก็มาตกลงที่กายของท่านพระองคุลิมาล ท่านพระองคุลิมาลศีรษะแตก โลหิตไหล บาตรก็แตก ผ้าสังฆาฏิก็ฉีกขาด เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ. พระผู้มีพระภาคได้ทอด พระเนตรท่านพระองคุลิมาลเดินมาแต่ไกล ครั้นแล้วได้ตรัสกะท่านพระองคุลิมาลว่า เธอจงอด กลั้นไว้เถิดพราหมณ์ เธอจงอดกลั้นไว้เถิดพราหมณ์ เธอได้เสวยผลกรรมซึ่งเป็นเหตุ จะให้เธอ พึงหมกไหม้อยู่ในนรกตลอดปีเป็นอันมาก ตลอดร้อยปีเป็นอันมาก ตลอดพันปีเป็นอันมาก ในปัจจุบันนี้เท่านั้น.</p>
<h2>พระองคุลิมาลเปล่งอุทาน</h2>
<p><a class="th-inline" id="๕๓๔"></a> ครั้งนั้น ท่านพระองคุลิมาลไปในที่ลับเร้นอยู่ เสวยวิมุติสุข เปล่งอุทานนี้ใน เวลานั้นว่า</p>
<blockquote>
<p>ก็ผู้ใด เมื่อก่อน ประมาท ภายหลัง ผู้นั้น ไม่ประมาท<br>
เขาย่อมยังโลกนี้ให้สว่าง ดังพระจันทร์ซึ่งพ้นแล้วจากเมฆ ฉะนั้น<br>
ผู้ใด ทำกรรมอันเป็นบาปแล้ว ย่อมปิดเสียได้ด้วยกุศล ผู้นั้น<br>
ย่อมยังโลกนี้ให้สว่าง ดุจพระจันทร์ซึ่งพ้นแล้วจากเมฆ ฉะนั้น<br>
ภิกษุใดแล ยังเป็นหนุ่ม ย่อมขวนขวายในพระพุทธศาสนา <a class="th-block" id="13.0366.534"></a> ภิกษุนั้น ย่อมยังโลกนี้ให้สว่าง ดุจพระจันทร์ซึ่งพ้นแล้วจากเมฆ<br>
ฉะนั้น ขอศัตรูทั้งหลายของเรา จงฟังธรรมกถาเถิด ขอศัตรูทั้ง<br>
หลายของเรา จงขวนขวายในพระพุทธศาสนาเถิด ขอมนุษย์ทั้ง<br>
หลายที่เป็นศัตรูของเรา จงคบสัตบุรุษผู้ชวนให้ถือธรรมเถิด<br>
ขอจงคบความผ่องแผ้วคือขันติ ความสรรเสริญคือเมตตาเถิด<br>
ขอจงฟังธรรมตามกาล และจงกระทำตามธรรมนั้นเถิด ผู้ที่เป็น<br>
ศัตรูนั้น ไม่พึงเบียดเบียนเราหรือใครๆ อื่นนั้นเลย ผู้ถึงความ<br>
สงบอย่างยิ่งแล้ว พึงรักษาไว้ซึ่งสัตว์ที่สะดุ้งและที่มั่นคง คนทด<br>
น้ำ ย่อมชักน้ำไปได้ ช่างศร ย่อมดัดลูกศรได้ ช่างถาก ย่อมถาก<br>
ไม้ได้ ฉันใด บัณฑิตทั้งหลาย ย่อมทรมานตนได้ ฉันนั้น คน<br>
บางพวก ย่อมฝึกสัตว์ ด้วยท่อนไม้บ้าง ด้วยขอบ้าง ด้วยแส้<br>
บ้าง เราเป็นผู้ที่พระผู้มีพระภาคทรงฝึกแล้ว โดยไม่ต้องใช้อาญา<br>
ไม่ต้องใช้ศาตรา เมื่อก่อน เรามีชื่อว่าอหิงสกะ แต่ยังเบียดเบียน<br>
สัตว์อยู่ วันนี้ เรามีชื่อตรงความจริง เราไม่เบียดเบียนใครๆ เลย<br>
เมื่อก่อน เราเป็นโจร ปรากฏชื่อว่าองคุลิมาล ถูกกิเลสดุจ<br>
ห้วงน้ำใหญ่พัดไป มาถึงพระพุทธเจ้าเป็นสรณะแล้ว เมื่อก่อน<br>
เรามีมือเปื้อนเลือด ปรากฏชื่อว่า องคุลิมาล ถึงพระพุทธเจ้า<br>
เป็นสรณะ จึงถอนตัณหาอันจะนำไปสู่ภพเสียได้ เรากระทำ<br>
กรรมที่จะให้ถึงทุคติเช่นนั้นไว้มาก อันวิบากของกรรมถูกต้อง<br>
แล้ว เป็นผู้ไม่มีหนี้ บริโภคโภชนะ พวกชนที่เป็นพาลทราม<br>
ปัญญา ย่อมประกอบตามซึ่งความประมาท ส่วนนักปราชญ์<br>
ทั้งหลาย ย่อมรักษาความไม่ประมาทไว้ เหมือนทรัพย์อัน<br>
ประเสริฐ ฉะนั้น ท่านทั้งหลาย จงอย่าประกอบตามซึ่งความ<br>
ประมาท อย่าประกอบตามความชิดชมด้วยสามารถความยินดี <a class="th-block" id="13.0367.534"></a> ในกาม เพราะว่าผู้ไม่ประมาทแล้ว เพ่งอยู่ ย่อมถึงความสุข<br>
อันไพบูลย์ การที่เรามาสู่พระพุทธศาสนานี้นั้น เป็นการมาดีแล้ว<br>
ไม่ปราศจากประโยชน์ ไม่เป็นการคิดผิด บรรดาธรรมที่พระผู้<br>
มีพระภาคทรงจำแนกไว้ดีแล้ว เราก็ได้เข้าถึงธรรมอันประเสริฐ<br>
สุดแล้ว (นิพพาน) การที่เราได้เข้าถึงธรรมอันประเสริฐสุดนี้<br>
นั้น เป็นการถึงดีแล้ว ไม่ปราศจากประโยชน์ ไม่เป็นการคิดผิด<br>
วิชชา ๓ เราบรรลุแล้ว<br>
คำสอนของพระพุทธเจ้าเรากระทำ แล้วดังนี้.</p>
</blockquote>
<p class="endsutta">จบ อังคุลิมาลสูตร ที่ ๖.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

