
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn87">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๗. ปิยชาติกสูตร</p>
<h1>ว่าด้วยสิ่งเป็นที่รัก</h1>
</div>
<h2><a class="th-block" id="13.0368.535 536"></a>บุตรน้อยของคฤหบดีตาย</h2>
<p><a class="th-inline" id="๕๓๕"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ก็โดยสมัยนั้นแล บุตรน้อยคนเดียวของคฤหบดีผู้หนึ่ง ซึ่งเป็น ที่รักที่ชอบใจได้กระทำกาละลง. เพราะการกระทำกาละของบุตรน้อยคนเดียวนั้น การงานย่อมไม่ แจ่มแจ้ง อาหารย่อมไม่ปรากฏ. คฤหบดีนั้น ได้ไปยังป่าช้าแล้วๆ เล่าๆ คร่ำครวญถึงบุตรว่า บุตรน้อยคนเดียวอยู่ไหน บุตรน้อยคนเดียวอยู่ไหน. ครั้งนั้นแล คฤหบดีนั้น ได้เข้าไปเฝ้า พระผู้มีพระภาคถึงที่ประทับ ถวายบังคมแล้วจึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<h2>คฤหบดีเข้าเฝ้าพระพุทธเจ้า</h2>
<p><a class="th-inline" id="๕๓๖"></a> พระผู้มีพระภาคได้ตรัสกะคฤหบดีผู้นั่ง ณ ที่ควรส่วนข้างหนึ่งแล้วว่า ดูกร คฤหบดี อินทรีย์ไม่เป็นของท่านผู้ตั้งอยู่ในจิตของตน ท่านมีอินทรีย์เป็นอย่างอื่นไป. คฤหบดีนั้น กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ทำไมข้าพระองค์จะไม่มีอินทรีย์เป็นอย่างอื่นเล่า เพราะว่า บุตรน้อยคนเดียวของข้าพระองค์ ซึ่งเป็นที่รักเป็นที่ชอบใจได้ทำกาละเสียแล้ว เพราะการทำกาละ ของบุตรน้อยคนเดียวนั้น การงานย่อมไม่แจ่มแจ้ง อาหารย่อมไม่ปรากฏ ข้าพระองค์ไปยังป่าช้า แล้วๆ เล่าๆ คร่ำครวญถึงบุตรนั้นว่า บุตรน้อยคนเดียวอยู่ไหน บุตรน้อยคนเดียวอยู่ไหน.</p>
<p>พ. ดูกรคฤหบดี ข้อนี้เป็นอย่างนั้น ดูกรคฤหบดี ข้อนี้เป็นอย่างนั้น เพราะว่าโสกะ ปริเทวะ ทุกข์ โทมนัสและอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก.</p>
<p>ค. ข้าแต่พระองค์ผู้เจริญ ข้อที่ว่าโสกะ ปริเทวะ ทุกข์โทมนัสและอุปายาส ย่อม เกิดแต่ของที่รัก เป็นมาแต่ของที่รักนั้น จักเป็นอย่างนั้นได้อย่างไร ข้าแต่พระองค์ผู้เจริญ ความจริง ความยินดีและความโสมนัส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก.</p>
<p><a class="th-block" id="13.0369.537"></a> ครั้งนั้นแล คฤหบดีนั้น ไม่ยินดี ไม่คัดค้านพระภาษิตของพระผู้มีพระภาค ลุกจาก ที่นั่งแล้วหลีกไป.</p>
<p><a class="th-inline" id="๕๓๗"></a> ก็สมัยนั้นแล นักเลงสะกาเป็นอันมาก เล่นสะกากันอยู่ในที่ไม่ไกลพระผู้มี พระภาค. ครั้งนั้น คฤหบดีนั้น เข้าไปหานักเลงสะกาเหล่านั้นแล้ว ได้กล่าวกะนักเลงสะกา เหล่านั้นว่า ดูกรท่านผู้เจริญทั้งหลาย ข้าพเจ้าขอโอกาส ข้าพเจ้าได้เข้าไปเฝ้าพระสมณโคดม ถึงที่ประทับ ได้ถวายบังคมพระสมณโคดมแล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง ดูกรท่านผู้เจริญทั้งหลาย พระสมณโคดมได้ตรัสกะข้าพเจ้าผู้นั่งเรียบร้อยแล้วว่า ดูกรคฤหบดี อินทรีย์ไม่เป็นของท่านผู้ตั้ง อยู่ในจิตของตน ท่านมีอินทรีย์เป็นอย่างอื่นไป ดูกรท่านผู้เจริญทั้งหลาย เพื่อพระสมณโคดม ตรัสอย่างนี้แล้ว ข้าพเจ้าได้กราบทูลพระสมณโคดมว่า ข้าแต่พระองค์ผู้เจริญทำไมข้าพระองค์จะ ไม่มีอินทรีย์เป็นอย่างอื่นเล่า เพราะว่าบุตรน้อยคนเดียวของข้าพระองค์ ซึ่งเป็นที่รัก เป็นที่ชอบใจ ได้กระทำกาละเสียแล้ว เพราะการทำกาละของบุตรน้อยคนเดียวนั้น การงานย่อมไม่แจ่มแจ้ง อาหารย่อมไม่ปรากฏ ข้าพระองค์ไปยังป่าช้าแล้วๆ เล่าๆ คร่ำครวญถึงบุตรว่า บุตรน้อยคนเดียว อยู่ไหน บุตรน้อยคนเดียวอยู่ไหน เมื่อข้าพเจ้าทูลอย่างนี้แล้ว พระสมณโคดมได้ตรัสว่า ดูกร คฤหบดี ข้อนี้เป็นอย่างนั้น ดูกรคฤหบดี ข้อนี้เป็นอย่างนั้น เพราะว่าโสกะปริเทวะ ทุกข์ โทมนัสและอุปยาสย่อมเกิดแต่ของที่รัก เป็นที่มาของที่รัก เมื่อพระสมณโคดมตรัสอย่างนี้แล้ว ข้าพเจ้าได้กราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้อที่ว่าโสกะ ปริเทวะ ทุกข์ โทมนัสและอุปายาส ย่อมเกิดมาแต่ของที่รัก เป็นมาแต่ของที่รักนั้น จักเป็นอย่างนั้นได้อย่างไร ข้าแต่พระองค์ผู้เจริญ ความจริงความยินดีและความโสมนัสย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก ดูกรท่านผู้เจริญ ทั้งหลาย ครั้งนั้นข้าพเจ้ามิได้ยินดี มิได้คัดค้านพระภาษิตของพระสมณโคดม ลุกจากที่นั่งแล้ว หลีกไป. นักเลงสะกาเหล่านั้นได้กล่าวว่า ดูกรคฤหบดี ข้อนี้เป็นอย่างนั้น ดูกรคฤหบดี ข้อนี้ เป็นอย่างนั้น เพราะว่าความยินดีและความโสมนัสย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก. ครั้งนั้นแล คฤหบดีนั้นคิดว่า ความเห็นของเราสมกันกับนักเลงสะกาทั้งหลาย ดังนี้ แล้ว หลีกไป.</p>
<h2><a class="th-block" id="13.0370.538 539"></a> ทุกข์ย่อมเกิดแต่ของที่รัก</h2>
<p><a class="th-inline" id="๕๓๘"></a> ครั้งนั้นแล เรื่องที่พูดกันนี้ได้แพร่เข้าไปถึงในพระราชวังโดยลำดับ. ครั้งนั้นแล พระเจ้าปเสนทิโกศลได้ตรัสเรียกพระนางมัลลิกาเทวีมาแล้วตรัสว่า ดูกรมัลลิกา คำว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก นี้ พระสมณโคดม ของเธอตรัสหรือ? พระนางมัลลิกาเทวีกราบทูลว่า ข้าแต่พระมหาราช ถ้าคำนั้นพระผู้มีพระภาค ตรัสจริงคำนั้นก็เป็นอย่างนั้น เพคะ</p>
<p>ป. ก็พระนางมัลลิกานี้ อนุโมทนาตามพระดำรัสที่สมณโคดมตรัสเท่านั้นว่า ข้าแต่ พระมหาราช ถ้าคำนั้นพระผู้มีพระภาคตรัสจริงคำนั้นก็เป็นอย่างนั้นเพคะ ดูกรมัลลิกา เธอ อนุโมทนาตามพระดำรัสที่พระสมณโคดมตรัสเท่านั้นว่า ข้าแต่พระมหาราช ถ้าคำนั้นพระผู้มี พระภาคตรัสจริง คำนั้นก็เป็นอย่างนั้น. เปรียบเหมือนศิษย์อนุโมทนาตามคำที่อาจารย์กล่าวว่า ข้อนี้เป็นอย่างนั้น ท่านอาจารย์ ข้อนี้เป็นอย่างนั้น ท่านอาจารย์ ฉะนั้น ดูกรมัลลิกา เธอจง หลบหน้าไปเสีย เธอจงพินาศ.</p>
<p><a class="th-inline" id="๕๓๙"></a> ครั้งนั้นแล พระนางมัลลิกาเทวีตรัสเรียกพราหมณ์ชื่อนาฬิชังฆะมาตรัสว่า มานี่แน่ะท่านพราหมณ์ ขอท่านจงเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ แล้วถวายบังคมพระบาท ทั้งสองของพระองค์ด้วยเศียรเกล้า แล้วทูลถามถึงความมีพระอาพาธน้อย มีพระโรคเบาบาง ทรงกระปรี้กระเปร่า มีพระกำลัง ทรงพระสำราญตามคำของฉันว่า ข้าแต่พระองค์ผู้เจริญ พระนาง มัลลิกาเทวีขอถวายบังคมพระบาททั้งสองของพระผู้มีพระภาคด้วยเศียรเกล้า ทูลถามถึงความมีพระ อาพาธน้อย มีพระโรคเบาบาง ทรงกระปรี้กระเปร่า มีพระกำลัง ทรงพระสำราญ และท่านจง ทูลถามอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ พระวาจาว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และ อุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก ดังนี้ พระผู้มีพระภาคตรัสจริงหรือ พระผู้มี พระภาคทรงพยากรณ์แก่ท่านอย่างไร ท่านพึงเรียนพระดำรัสนั้นให้ดี แล้วมาบอกแก่ฉัน อัน พระตถาคตทั้งหลายย่อมตรัสไม่ผิดพลาด.</p>
<p>นาฬิชังฆพราหมณ์รับพระเสาวณีย์พระนางมัลลิกาแล้ว ได้เข้าไปเฝ้าพระผู้มีพระภาค ถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว <a class="th-block" id="13.0371.540 541"></a> จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้วได้กราบทูลว่า ข้าแต่พระโคดม พระนางมัลลิกาเทวี ขอถวายบังคม พระบาททั้งสองของท่านพระโคดมด้วยเศียรเกล้า ทูลถามถึงความมีพระอาพาธน้อย มีพระโรคเบาบาง ทรงกระปรี้กระเปร่า มีพระกำลัง ทรงพระสำราญ และรับสั่งทูลถามอย่างนี้ว่า ข้าแต่พระองค์ผู้เจริญ พระวาจานี้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิด แต่ของที่รัก เป็นมาแต่ของที่รัก ดังนี้ พระผู้มีพระภาคตรัสจริงหรือ? พระผู้มีพระภาค ตรัสตอบว่า ดูกรพราหมณ์ ข้อนี้เป็นอย่างนั้น ดูกรพราหมณ์ ข้อนี้เป็นอย่างนั้น เพราะว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก. ดูกร พราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็น มาแต่ของที่รักอย่างไร ท่านพึงทราบโดยปริยายแม้นี้.</p>
<p><a class="th-inline" id="๕๔๐"></a> ดูกรพราหมณ์ เรื่องเคยมีมาแล้ว ในพระนครสาวัตถีนี้แล มารดาของหญิง คนหนึ่งได้ทำกาละ. เพราะการทำกาละของมารดานั้น หญิงคนนั้นเป็นบ้า มีจิตฟุ้งซ่าน เข้าไปตาม ถนนทุกถนน ตามตรอกทุกตรอก แล้วได้ถามอย่างนี้ว่า ท่านทั้งหลายได้พบมารดาของฉันบ้างไหม ท่านทั้งหลายได้พบมารดาของฉันบ้างไหม.? ดูกรพราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รักอย่างไร ท่านพึงทราบโดยปริยายแม้นี้ ดูกรพราหมณ์ เรื่องเคยมีมาแล้ว ในพระนครสาวัตถีนี้แล บิดาของหญิงคนหนึ่งได้ทำกาละ ... พี่น้องชาย พี่น้องหญิง บุตร ธิดา บิดาของหญิงคนหนึ่งได้ทำกาละ. เพราะการทำกาละของ บิดาเป็นต้นนั้น หญิงคนนั้นเป็นบ้า มีจิตฟุ้งซ่าน เข้าไปตามถนนทุกถนน ตามตรอกทุกตรอก แล้วได้ถามอย่างนี้ว่า ท่านทั้งหลายได้พบบิดาเป็นต้นของฉันบ้างไหม ท่านทั้งหลายได้พบบิดา เป็นต้นของฉันบ้างไหม? ดูกรพราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก อย่างไร ท่านพึงทราบโดยปริยายแม้นี้แล.</p>
<p><a class="th-inline" id="๕๔๑"></a> ดูกรพราหมณ์ เรื่องเคยมีมาแล้ว ในพระนครสาวัตถีนี้แล มารดาของชาย คนหนึ่งได้ทำกาละลง. เพราะการทำกาละของมารดานั้น ชายคนนั้นเป็นบ้า มีจิตฟุ้งซ่าน เข้าไป ตามถนนทุกถนน ตามตรอกทุกตรอก แล้วได้ถามอย่างนี้ว่า ท่านทั้งหลายได้พบมารดาของ <a class="th-block" id="13.0372.542 543"></a> ข้าพเจ้าบ้างไหม ท่านทั้งหลายได้พบมารดาของข้าพเจ้าบ้างไหม. ดูกรพราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัสและอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รักอย่างไร ท่าน พึงทราบโดยปริยายแม้นี้. ดูกรพราหมณ์ เรื่องเคยมีมาแล้ว ในพระนครสาวัตถีนี้แล บิดาของ ชายคนหนึ่งได้ทำกาละ ... พี่น้องชาย พี่น้องหญิง บุตร ธิดา บิดาของชายคนหนึ่งทำกาละ. เพราะการทำกาละของบิดาเป็นต้นนั้น ชายคนนั้นเป็นบ้า มีจิตฟุ้งซ่าน เข้าไปตามถนนทุกถนน ตามตรอกทุกตรอก แล้วได้ถามอย่างนี้ว่า ท่านทั้งหลายได้พบบิดาเป็นต้นของข้าพเจ้าบ้างไหม ท่านทั้งหลายได้พบบิดาเป็นต้นของข้าพเจ้าบ้างไหม? ดูกรพราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก อย่างไร ท่านพึงทราบ โดยปริยายแม้นี้.</p>
<p><a class="th-inline" id="๕๔๒"></a> ดูกรพราหมณ์ เรื่องเคยมีมาแล้ว ในพระนครสาวัตถีนี้แล หญิงคนหนึ่งได้ไป ยังสกุลของญาติ. พวกญาติของหญิงนั้น ใคร่จะพรากสามีของหญิงนั้น แล้วยกหญิงนั้นให้แก่ ชายอื่น แต่หญิงนั้นไม่ปรารถนาชายคนนั้น. ครั้งนั้นแล หญิงนั้นได้บอกกะสามีว่า ข้าแต่ลูกเจ้า พวกญาติของดิฉันใคร่จะพรากท่านเสีย แล้วยกดิฉันให้แก่ชายอื่น แต่ดิฉันไม่ปรารถนาชายคนนั้น. ครั้งนั้นแล บุรุษผู้เป็นสามีได้ตัดหญิงผู้เป็นภรรยานั้นออกเป็นสองท่อน แล้วจึงผ่าตนด้วย ความรักว่า เราทั้งสองจักตายไปด้วยกัน. ดูกรพราหมณ์ ข้อว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก อย่างไร ท่านพึงโปรดทราบโดยปริยายแม้นี้.</p>
<p><a class="th-inline" id="๕๔๓"></a> ลำดับนั้นแล นาฬิชังฆพราหมณ์ชื่นชม อนุโมทนาพระภาษิตของพระผู้มีพระภาค แล้วลุกจากที่นั่ง ได้เข้าไปเฝ้าพระนางมัลลิกาเทวียังที่ประทับ ครั้นแล้ว ได้กราบทูลถึงการที่ได้ เจรจาปราศรัยกับพระผู้มีพระภาคทั้งหมดแก่พระนางมัลลิกาเทวี. ลำดับนั้นแล พระนางมัลลิกาเทวี ได้เข้าไปเฝ้าพระเจ้าปเสนทิโกศลถึงที่ประทับ แล้วได้ทูลถามพระเจ้าปเสนทิโกศลว่า ข้าแต่ มหาราชาทูลกระหม่อมทรงเข้าพระทัยความข้อนั้นเป็นไฉน พระกุมารีพระนามว่าวชิรี เป็น ที่รักของทูลกระหม่อมหรือ? พระเจ้าปเสนทิโกศลตรัสตอบว่า อย่างนั้นมัลลิกา วชิรีกุมารี เป็นที่รักของฉัน.</p>
<p><a class="th-block" id="13.0373.544 545"></a> ม. ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน เพราะพระ วชิรีกุมารีแปรปรวนเป็นอย่างอื่นไป โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จะพึงเกิดขึ้น แก่ทูลกระหม่อมหรือหาไม่ เพคะ?</p>
<p>ป. ดูกรมัลลิกา เพราะวชิรีกุมารีแปรปรวนเป็นอย่างอื่นไป แม้ชีวิตของฉันก็พึงเป็น อย่างอื่นไป ทำไม โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิดแก่ฉันเล่า.</p>
<p>ม. ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาคผู้ทรงรู้ ทรงเห็นเป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ.</p>
<p><a class="th-inline" id="๕๔๔"></a> ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน พระ นางวาสภขัตติยาเป็นที่รักของทูลกระหม่อมหรือ เพคะ?</p>
<p>ป. อย่างนั้น มัลลิกา พระนางวาสภขัตติยาเป็นที่รักของฉัน.</p>
<p>ข้าแต่พระมหาราช เพราะพระนางวาสภขัตติยาแปรปรวนเป็นอย่างอื่นไป โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส พึงเกิดขึ้นแก่ทูลกระหม่อมหรือหาไม่ เพคะ?</p>
<p>ป. ดูกรมัลลิกา เพราะวาสภขัตติยาแปรปรวนเป็นอย่างอื่นไป แม้ชีวิตของฉันก็พึง เป็นอย่างอื่นไป ทำไมโสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิดแก่ฉันเล่า.</p>
<p>ม. ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาค ผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ.</p>
<p><a class="th-inline" id="๕๔๕"></a> ข้าแต่มหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน ท่าน วิฑูฑภเสนาบดีเป็นที่รักของทูลกระหม่อมหรือ เพคะ?</p>
<p>ป. อย่างนั้น มัลลิกา วิฑูฑภเสนาบดีเป็นที่รักของฉัน.</p>
<p>ม. ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน เพราะท่าน วิฑูฑภเสนาบดีแปรปรวนเป็นอย่างอื่นไป โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จะพึงเกิดแก่ทูลกระหม่อมหรือหาไม่ เพคะ?</p>
<p><a class="th-block" id="13.0374.546 547"></a> ดูกรมัลลิกา เพราะวิฑูฑภเสนาบดีแปรปรวนเป็นอย่างอื่นไป แม้ชีวิตของฉันก็พึงเป็น อย่างอื่นไป ทำไม โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิดแต่ฉันเล่า.</p>
<p>ม. ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาคผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ.</p>
<p><a class="th-inline" id="๕๔๖"></a> ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน หม่อม ฉันเป็นที่รักของทูลกระหม่อมหรือ เพคะ?</p>
<p>ป. อย่างนั้น มัลลิกา เธอเป็นที่รักของฉัน.</p>
<p>ม. ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน เพราะ หม่อมฉันแปรปรวนเป็นอย่างอื่นไป โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จะพึงเกิด แก่ทูลกระหม่อมหรือหาไม่ เพคะ?</p>
<p>ป. ดูกรมัลลิกา เพราะเธอแปรปรวนเป็นอย่างอื่นไป แม้ชีวิตของฉันก็พึงเป็นอย่างอื่น ไป ทำไม โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิดแก่ฉันเล่า.</p>
<p>ม. ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาคผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ?</p>
<p><a class="th-inline" id="๕๔๗"></a> ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน แคว้น กาสีและแคว้นโกศล เป็นที่รักของทูลกระหม่อมหรือ เพคะ?</p>
<p>ป. อย่างนั้น มัลลิกา แคว้นกาสีและแคว้นโกศลเป็นที่รักของฉัน เพราะอานุภาพ แห่งแคว้นกาสีและแคว้นโกศล เราจึงได้ใช้สอยแก่นจันทน์อันเกิดแต่แคว้นกาสี ได้ทัดทรง ดอกไม้ของหอมและเครื่องลูบไล้.</p>
<p>ม. ข้าแต่พระมหาราชา ทูลกระหม่อมจะทรงเข้าพระทัยความข้อนั้นเป็นไฉน เพราะ แคว้นกาสีและแคว้นโกศลแปรปรวนเป็นอย่างอื่นไป โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จะพึงเกิดแก่ทูลกระหม่อมหรือหาไม่ เพคะ?</p>
<p><a class="th-block" id="13.0375.548"></a> ป. ดูกรมัลลิกา เพราะแคว้นกาสีและแคว้นโกศลแปรปรวนเป็นอย่างอื่น แม้ชีวิต ของฉันก็พึงเป็นอย่างอื่นไป ทำไม โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส จักไม่เกิด แก่ฉันเล่า.</p>
<p>ข้าแต่พระมหาราชา ข้อนี้แล ที่พระผู้มีพระภาคผู้ทรงรู้ ทรงเห็น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงมุ่งหมายเอา ตรัสไว้ว่า โสกะ ปริเทวะ ทุกข์ โทมนัส และอุปายาส ย่อมเกิดแต่ของที่รัก เป็นมาแต่ของที่รัก เพคะ.</p>
<p><a class="th-inline" id="๕๔๘"></a> ป. ดูกรมัลลิกา น่าอัศจรรย์ ไม่เคยมีมา เท่าที่พระผู้มีพระภาคพระองค์นั้น คงจะทรงเห็นชัด แทงตลอดด้วยพระปัญญา มานี้เถิด มัลลิกา ช่วยล้างมือให้ทีเถิด.</p>
<p>ครั้งนั้นแล พระเจ้าปเสนทิโกศลเสด็จลุกขึ้นจากอาสน์ ทรงพระภูษาเฉวียงพระอังสา ข้างหนึ่ง ทรงประนมอัญชลีไปทางที่พระผู้มีพระภาคประทับอยู่ แล้วทรงเปล่งพระอุทานว่า ขอ นอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ดังนี้ ๓ ครั้ง ฉะนี้แล.</p>
<p class="endsutta">จบ ปิยชาติกสูตรที่ ๘.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

