
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn88">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. พาหิติยสูตร</p>
<h1>ว่าด้วยการถวายผ้าพาหิติกา</h1>
</div>
<p><a class="th-block" id="13.0376.549 550"></a><a class="th-inline" id="๕๔๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้นเป็นเวลาเช้า ท่านพระอานนท์นุ่งแล้ว ถือบาตรและจีวร เข้าไปยังพระนครสาวัตถีเพื่อบิณฑบาต ครั้นเที่ยวบิณฑบาตในพระนครสาวัตถี ภายหลังภัต กลับจากบิณฑบาตแล้ว เข้าไปยังบุพพารามณปราสาทของมิคารมารดาเพื่อพักกลางวัน.</p>
<h2>พระเจ้าปเสนทิโกศลทรงสนทนาธรรมกับพระอานนท์</h2>
<p><a class="th-inline" id="๕๕๐"></a> ก็สมัยนั้นแล พระเจ้าปเสนทิโกศลเสด็จขึ้นประทับคอช้างชื่อว่า บุณฑริก เสด็จออกจากพระนครสาวัตถีในเวลากลางวัน. ได้ทอดพระเนตรเห็นท่านพระอานนท์กำลังมา แต่ไกล ครั้นแล้วได้ตรัสถามมหาอำมาตย์ชื่อสิริวัฑฒะว่า ดูกรเพื่อนสิริวัฑฒะ นั่นท่านพระอานนท์ หรือมิใช่? สิริวัฑฒมหาอำมาตย์กราบทูลว่า ข้าแต่มหาราชา นั่นท่านพระอานนท์ พระพุทธเจ้าข้า. ครั้งนั้น พระเจ้าปเสนทิโกศลตรัสเรียกบุรุษผู้หนึ่งมาตรัสว่า ดูกรบุรุษผู้เจริญ ท่านจงไป จงเข้า ไปหาท่านพระอานนท์ แล้วจงกราบเท้าทั้งสองของท่านพระอานนท์ด้วยเศียรเกล้าตามคำของเราว่า ข้าแต่ท่านผู้เจริญ พระเจ้าปเสนทิโกศลทรงกราบเท้าทั้งสองของท่านพระอานนท์ด้วยพระเศียร และจงเรียนท่านอย่างนี้ว่า ข้าแต่ท่านผู้เจริญ ได้ยินว่า ถ้าท่านพระอานนท์ไม่มีกิจรีบด่วนอะไร ขอท่านพระอานนท์จงอาศัยความอนุเคราะห์รออยู่สักครู่หนึ่งเถิด. บุรุษนั้นรับพระราชดำรัสของ พระเจ้าปเสนทิโกศลแล้ว ได้เข้าไปหาท่านพระอานนท์ถึงที่อยู่ อภิวาทท่านพระอานนท์แล้วได้ ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้ว ได้กราบเรียนท่านพระอานนท์ว่า ข้าแต่ท่านผู้เจริญ พระเจ้าปเสนทิโกศลทรงกราบเท้าทั้งสองของท่านพระอานนท์ด้วยพระเศียร และรับสั่งมาว่า ได้ยินว่า ถ้าท่านพระอานนท์ไม่มีกิจรีบด่วนอะไร ขอท่านพระอานนท์จงอาศัยความอนุเคราะห์ รออยู่สักครู่หนึ่งเถิด ดังนี้. ท่านพระอานนท์ได้รับนิมนต์ด้วยดุษณีภาพ.</p>
<p><a class="th-block" id="13.0377.551 552"></a> <a class="th-inline" id="๕๕๑"></a> ครั้งนั้นแล พระเจ้าปเสนทิโกศล เสด็จพระราชดำเนินด้วยคชสาร ไปจน สุดทางที่ช้างจะไปได้ แล้วเสด็จลงจากคชสาร ทรงดำเนินเข้าไปหาท่านพระอานนท์ ทรงอภิวาท แล้ว ประทับยืน ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้ว ได้ตรัสกะท่านพระอานนท์ว่า ข้าแต่ท่าน ผู้เจริญ ถ้าท่านพระอานนท์ไม่มีกิจรีบด่วนอะไร ขอโอกาสเถิด ท่านผู้เจริญ ขอท่านพระอานนท์ จงอาศัยความอนุเคราะห์เข้าไปยังฝั่งแม่น้ำอจิรวดีเถิด. ท่านพระอานนท์รับอาราธนาด้วยดุษณีภาพ. ครั้งนั้น ท่านพระอานนท์ได้เข้าไปยังฝั่งแม่น้ำอจิรวดี แล้วนั่งลงบนอาสนะที่เขาจัดถวาย ณ โคนไม้ต้นหนึ่ง. พระเจ้าปเสนทิโกศลเสด็จพระราชดำเนินด้วยคชสารไปจนสุดทางที่ช้างจะไปได้ แล้วเสด็จลงทรงดำเนินเข้าไปหาท่านพระอานนท์ ทรงอภิวาทแล้วประทับยืน ณ ที่ควรส่วน ข้างหนึ่ง. ครั้นแล้วได้ตรัสกะท่านพระอานนท์ว่า ข้าแต่ท่านผู้เจริญ ขอโอกาสเถิด ขอนิมนต์ ท่านพระอานนท์นั่งบนเครื่องลาดไม้เถิด ท่านพระอานนท์ อย่าเลย มหาบพิตร เชิญมหาบพิตร ประทับนั่งเถิด อาตมภาพนั่งบนอาสนะของอาตมภาพแล้ว. พระเจ้าปเสนทิโกศลจึงประทับนั่ง บนพระราชอาสน์ที่เขาแต่งตั้งไว้.</p>
<h2>สมาจาร ๓</h2>
<p><a class="th-inline" id="๕๕๒"></a> ครั้นแล้ว พระเจ้าปเสนทิโกศล ได้ตรัสถามท่านพระอานนท์ว่า ข้าแต่ท่าน พระอานนท์ผู้เจริญ พระผู้มีพระภาคพระองค์นั้น พึงทรงประพฤติกายสมาจารที่สมณพราหมณ์ ทั้งหลายผู้รู้แจ้งพึงติเตียนบ้างหรือหนอ. ท่านพระอานนท์ถวายพระพรว่า ดูกรมหาบพิตร พระผู้มีพระภาคพระองค์นั้น ไม่พึงทรงประพฤติกายสมาจารที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้งพึง ติเตียนเลย ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านพระอานนท์ พระผู้มีพระภาคพระองค์นั้น พึงทรงประพฤติวจีสมาจาร ฯลฯ มโนสมาจารที่สมณพราหมณ์ผู้รู้แจ้งทั้งหลายพึงติเตียนบ้างหรือหนอ?</p>
<p>อา. ดูกรมหาบพิตร พระผู้มีพระภาคพระองค์นั้น ไม่พึงทรงประพฤติมโนสมาจาร ที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้งพึงติเตียนเลย ขอถวายพระพร.</p>
<p><a class="th-block" id="13.0378.553"></a> <a class="th-inline" id="๕๕๓"></a> ป. ข้าแต่ท่านผู้เจริญ น่าอัศจรรย์นัก ข้าแต่ท่านผู้เจริญ ไม่เคยมีมาแล้ว ก็เราทั้งหลายไม่สามารถจะยังข้อความที่ท่านพระอานนท์ให้บริบูรณ์ด้วยการแก้ปัญหา ให้บริบูรณ์ ด้วยปัญหาได้ ข้าแต่ท่านผู้เจริญ ชนเหล่าใดเป็นพาล ไม่ฉลาด ไม่ใคร่ครวญ ไม่พิจารณาแล้ว ก็ยังกล่าวคุณหรือโทษของชนเหล่าอื่นได้ เราทั้งหลายไม่ยึดถือการกล่าวคุณหรือโทษของชน เหล่านั้น โดยความเป็นแก่นสาร ข้าแต่ท่านผู้เจริญ ส่วนชนเหล่าใดเป็นบัณฑิต เป็นผู้ฉลาด เฉียบแหลม มีปัญญา ใคร่ครวญ พิจารณาแล้ว กล่าวคุณหรือโทษของชนเหล่าอื่น เราทั้งหลาย ย่อมยึดถือการกล่าวคุณหรือโทษของชนเหล่านั้น โดยความเป็นแก่นสาร ข้าแต่ท่านพระอานนท์ ผู้เจริญ ก็กายสมาจารที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้ง พึงติเตียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่เป็นอกุศลแล ที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้ง พึงติเตียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่เป็นอกุศลเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่มีโทษแล เป็นอกุศล ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่มีโทษเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่มีความเบียดเบียนแล เป็นกายสมาจารที่มีโทษ ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่มีความเบียดเบียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่มีทุกข์เป็นวิบากแล เป็นกายสมาจาร ที่มีความ เบียดเบียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่มีทุกข์เป็นวิบากเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารใดแล ย่อมเป็นไปเพื่อเบียดเบียนตนเองบ้าง เพื่อ เบียดเบียนผู้อื่นบ้าง เพื่อเบียดเบียนทั้งตนเองและผู้อื่นทั้งสองฝ่ายบ้าง อกุศลธรรมทั้งหลาย ย่อมเจริญยิ่งแก่บุคคลผู้มีกายสมาจารนั้น กุศลธรรมทั้งหลายย่อมเสื่อม ดูกรมหาบพิตร กาย สมาจารเห็นปานนี้แล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งพึงติเตียน ขอถวายพระพร.</p>
<p><a class="th-block" id="13.0379.554"></a> ป. ข้าแต่ท่านพระอานนท์ ก็วจีสมาจาร ฯลฯ มโนสมาจารที่สมณพราหมณ์ทั้งหลาย ผู้รู้แจ้งพึงติเตียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่เป็นอกุศลแล ที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้ง พึงติเตียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่เป็นอกุศลเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่มีโทษแล เป็นอกุศล ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่มีโทษเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่มีความเบียดเบียนแล เป็นมโนสมาจารที่มีโทษ ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่มีความเบียดเบียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่มีทุกข์เป็นวิบากแล เป็นมโนสมาจาร ที่มีความ เบียดเบียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่มีทุกข์เป็นวิบากเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารใดแล ย่อมเป็นไปเพื่อเบียดเบียนตนเองบ้าง เพื่อเบียดเบียนผู้อื่นบ้าง เพื่อเบียดเบียนทั้งตนเองและผู้อื่นทั้งสองฝ่ายบ้าง อกุศลธรรมทั้งหลาย ย่อมเจริญยิ่งแก่บุคคลผู้มีมโนสมาจารนั้น กุศลธรรมย่อมเสื่อม ดูกรมหาบพิตร มโนสมาจาร เห็นปานนี้แล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งพึงติเตียน ขอถวายพระพร.</p>
<p><a class="th-inline" id="๕๕๔"></a> ป. ข้าแต่ท่านพระอานนท์ผู้เจริญ พระผู้มีพระภาคพระองค์นั้นทรงสรรเสริญ การละอกุศลธรรมทั้งปวงทีเดียวหรือหนอ?</p>
<p>อา. ดูกรมหาบพิตร พระตถาคตทรงละอกุศลธรรมได้ทั้งปวง ทรงประกอบด้วย กุศลธรรม ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านพระอานนท์ผู้เจริญ ก็กายสมาจารที่สมณพราหมณ์ทั้งหลายผู้รู้แจ้งไม่พึง ติเตียนเป็นไฉน?</p>
<p><a class="th-block" id="13.0380.554"></a> อา. ดูกรมหาบพิตร กายสมาจารที่เป็นกุศลแล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งไม่พึง ติเตียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่เป็นกุศลเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่ไม่มีโทษแล เป็นกุศล ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่ไม่มีโทษเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่ไม่มีความเบียดเบียนแล เป็นกายสมาจารที่ไม่มีโทษ ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่ไม่มีความเบียดเบียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารที่มีสุขเป็นวิบาก เป็นกายสมาจารที่ไม่มีความเบียดเบียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็กายสมาจารที่มีสุขเป็นวิบากเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร กายสมาจารใดแล ย่อมไม่เป็นไปเพื่อเบียดเบียนตนเองบ้าง เพื่อเบียดเบียนผู้อื่นบ้าง เพื่อเบียดเบียนทั้งตนเองและผู้อื่นทั้งสองฝ่ายบ้าง อกุศลธรรมทั้งหลาย ของบุคคลผู้มีกายสมาจารนั้นย่อมเสื่อมไป กุศลธรรมทั้งหลายย่อมเจริญ ดูกรมหาบพิตร กายสมาจารเห็นปานนี้แล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งไม่พึงติเตียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านพระอานนท์ผู้เจริญ ก็วจีสมาจาร ฯลฯ มโนสมาจาร ที่สมณพราหมณ์ ทั้งหลายผู้รู้แจ้งไม่พึงติเตียน เป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารเป็นกุศลแล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งไม่พึง ติเตียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่เป็นกุศลเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่ไม่มีโทษแล เป็นมโนสมาจารเป็นกุศล ขอถวาย พระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่ไม่มีโทษเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่ไม่มีความเบียดเบียนแล เป็นมโนสมาจารที่ไม่มีโทษ ขอถวายพระพร.</p>
<p><a class="th-block" id="13.0381.555 556 557"></a> ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่ไม่มีความเบียดเบียนเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารที่มีสุขเป็นวิบากแล เป็นมโนสมาจารที่ไม่มีความ เบียดเบียน ขอถวายพระพร.</p>
<p>ป. ข้าแต่ท่านผู้เจริญ ก็มโนสมาจารที่มีสุขเป็นวิบากเป็นไฉน?</p>
<p>อา. ดูกรมหาบพิตร มโนสมาจารใดแล ย่อมไม่เป็นไปเพื่อเบียดเบียนตนเองบ้าง ย่อม ไม่เป็นไปเพื่อเบียดเบียนผู้อื่นบ้าง ย่อมไม่เป็นไปเพื่อเบียดเบียนทั้งตนเองและผู้อื่นทั้งสองฝ่ายบ้าง อกุศลธรรมทั้งหลายของบุคคลผู้มีมโนสมาจารนั้นย่อมเสื่อมไป กุศลธรรมทั้งหลายย่อมเจริญ ดูกร มหาบพิตร มโนสมาจารเห็นปานนี้แล สมณพราหมณ์ทั้งหลายผู้รู้แจ้งไม่พึงติเตียน ขอถวายพระพร.</p>
<p><a class="th-inline" id="๕๕๕"></a> ป. ข้าแต่ท่านผู้เจริญ พระผู้มีพระภาคพระองค์นั้น ทรงสรรเสริญการเข้าถึง กุศลธรรมทั้งปวงทีเดียวหรือหนอ?</p>
<p>อ. ดูกรมหาบพิตร พระตถาคตทรงละอกุศลธรรมได้ทั้งปวง ทรงประกอบด้วยกุศลธรรม ขอถวายพระพร.</p>
<h2>พระเจ้าปเสนทิโกศลถวายผ้าพาหิติกา</h2>
<p><a class="th-inline" id="๕๕๖"></a> ป. ข้าแต่ท่านผู้เจริญ น่าอัศจรรย์นัก ข้าแต่ท่านผู้เจริญ ไม่เคยมีมาแล้ว ข้าแต่ ท่านผู้เจริญ พระอานนท์กล่าวภาษิตนี้ดีเพียงใด เราทั้งหลายมีใจชื่นชมยินดีเป็นอย่างยิ่ง ด้วยภาษิต ของท่านพระอานนท์นี้ ข้าแต่ท่านผู้เจริญ เราทั้งหลายยินดีเป็นอย่างยิ่งด้วยภาษิตของท่านพระ อานนท์อย่างนี้ ถ้าว่า ช้างแก้วพึงควรแก่ท่านพระอานนท์ไซร้ แม้ช้างแก้วเราทั้งหลายก็พึงถวาย แก่ท่านพระอานนท์ ถ้าม้าแก้วพึงควรแก่ท่านพระอานนท์ไซร้ แม้ม้าแก้วเราทั้งหลายก็พึงถวาย แก่ท่านพระอานนท์ ถ้าว่าบ้านส่วยพึงควรแก่ท่านพระอานนท์ไซร้ แม้บ้านส่วยเราทั้งหลายก็พึง ถวายแก่ท่านพระอานนท์ ก็แต่ว่าเราทั้งหลายรู้อยู่ว่า นั่นไม่สมควรแก่ท่านพระอานนท์ ข้าแต่ ท่านผู้เจริญ ผ้าพาหิติกาผืนนี้ โดยยาว ๑๖ ศอกถ้วน โดยกว้าง ๘ ศอกถ้วน พระเจ้าแผ่นดิน มคธพระนามว่าอชาตศัตรูเวเทหิบุตร ทรงใส่ในคันฉัตรส่งมาประทานแก่ข้าพเจ้า ข้าแต่ท่านผู้เจริญ ขอท่านพระอานนท์โปรดอนุเคราะห์รับผ้าพาหิติกานั้นเถิด.</p>
<p>อา. ดูกรมหาบพิตร อย่าเลย ไตรจีวรของอาตมภาพบริบูรณ์แล้ว ขอถวายพระพร.</p>
<p><a class="th-inline" id="๕๕๗"></a> ป. ข้าแต่ท่านผู้เจริญ แม่น้ำอจิรวดีนี้ ท่านพระอานนท์และเราทั้งหลายเห็นแล้ว เปรียบเหมือนมหาเมฆยังฝนให้ตกเบื้องบนภูเขา ภายหลังแม่น้ำอจิรวดีนี้ ย่อมไหลล้นฝั่งทั้งสอง <a class="th-block" id="13.0382.558"></a> ฉันใด ท่านพระอานนท์ก็ฉันนั้นเหมือนกัน จักทำไตรจีวรของตน ด้วยผ้าพาหิติกานี้ และจัก แจกไตรจีวรเก่ากับเพื่อนพรหมจรรย์ทั้งหลาย เมื่อเป็นเช่นนี้ ทักษิณาของเราทั้งหลายนี้ คงจักแพร่หลายไปดังแม่น้ำล้นฝั่งฉะนั้น ข้าแต่ท่านผู้เจริญ ขอท่านพระอานนท์โปรดรับผ้าพาหิติกา เถิด.</p>
<p>ท่านพระอานนท์รับผ้าพาหิติกา ลำดับนั้นแล. พระเจ้าปเสนทิโกศลได้ตรัสอำลาท่านพระ อานนท์ว่า ข้าแต่ท่านพระอานนท์ผู้เจริญ เราทั้งหลายขอลาไปบัดนี้ เราทั้งหลายมีกิจมาก มีกรณียะ มาก. ท่านพระอานนท์ถวายพระพรว่า ดูกรมหาบพิตร ขอมหาบพิตรทรงทราบกาลอันควรใน บัดนี้เถิด. ลำดับนั้น พระเจ้าปเสนทิโกศลทรงชื่นชมภาษิตของท่านพระอานนท์แล้ว เสด็จลุกขึ้น จากที่ประทับ ทรงถวายอภิวาทท่านพระอานนท์ ทรงกระทำประทักษิณแล้วเสด็จกลับไป.</p>
<p><a class="th-inline" id="๕๕๘"></a> ลำดับนั้นแล เมื่อพระเจ้าปเสนทิโกศลเสด็จกลับไปไม่นาน ท่านพระอานนท์ ได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายบังคมพระผู้มีพระภาคแล้วนั่ง ณ ที่ควรส่วนหนึ่ง ครั้นแล้วได้กราบทูลถึงการเจรจาปราศรัยกับพระเจ้าปเสนทิโกศลทั้งหมด แด่พระผู้มีพระภาค และ ได้ทูลถวายผ้าพาหิติกานั้นแด่พระผู้มีพระภาค.</p>
<p>ลำดับนั้นแล พระผู้มีพระภาคตรัสกะภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย เป็นลาภของ พระเจ้าปเสนทิโกศล พระเจ้าปเสนทิโกศลทรงได้ดีแล้วหนอ ที่ท้าวเธอได้เห็นอานนท์ และได้ ประทับนั่งใกล้อานนท์.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นพากันชื่นชมยินดีพระภาษิต ของพระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ พาหิติยสูตรที่ ๘.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

