
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn89">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๙. ธรรมเจติยสูตร</p>
<h1>ว่าด้วยธรรมเจดีย์</h1>
</div>
<p><a class="th-block" id="13.0383.559 560"></a><a class="th-inline" id="๕๕๙"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ นิคมของพวกเจ้าศากยะอันมีชื่อว่าเมทฬุปะ ในแคล้นสักกะ. ก็สมัยนั้นแล พระเจ้าปเสนทิโกศลเสด็จไปถึงนครกนิคมด้วยพระราชกรณียะ บางอย่าง. ครั้งนั้นท้าวเธอรับสั่งกะทีฆการายนะเสนาบดีว่า ดูกรการายนะผู้สหาย ท่านจงเทียมยาน ที่ดีๆ ไว้ เราจะไปดูภูมิภาคอันดีในพื้นที่อุทยาน. ทีฆการายนะเสนาบดีรับสนองพระราชดำรัสแล้ว ให้เทียมราชยานที่ดีๆ ไว้แล้วกราบทูลแก่พระเจ้าปเสนทิโกศลว่า ขอเดชะ ข้าพระพุทธเจ้า เทียมพระราชยานที่ดีๆ ไว้ เพื่อใต้ฝ่าละอองธุลีพระบาทพร้อมแล้ว ขอใต้ฝ่าพระบาททรงทราบ กาลอันควรในบัดนี้เถิด ขอเดชะ.</p>
<p><a class="th-inline" id="๕๖๐"></a> ลำดับนั้นแล พระเจ้าปเสนทิโกศลเสด็จขึ้นทรงยานพระที่นั่งอย่างดีเสด็จออก จากนครกนิคม โดยกระบวนพระราชยานอย่างดีๆ ด้วยพระราชานุภาพอันยิ่งใหญ่ เสด็จไปยัง สวนอันรื่นรมย์ เสด็จพระราชดำเนินด้วยยานพระที่นั่งจนสุดภูมิประเทศที่ยานพระที่นั่งจะไปได้ จึงเสด็จลงทรงพระดำเนินเข้าไปยังสวน. เสด็จพระราชดำเนินเที่ยวไปๆ มาๆ เป็นการพักผ่อน ได้ทอดพระเนตรเห็นต้นไม้ล้วนน่าดู ชวนให้เกิดความผ่องใส เงียบสงัด ปราศจากเสียงอื้ออึง ปราศจากคนสัญจรไปมา ควรแก่การงานอันจะพึงทำในที่ลับของมนุษย์ สมควรเป็นที่อยู่ของ ผู้ต้องการความสงัด ครั้นแล้วทรงเกิดพระปีติปรารภพระผู้มีพระภาคว่า ต้นไม้เหล่านี้นั้นล้วนน่าดู ชวนให้เกิดความผ่องใส เงียบ ปราศจากเสียงอื้ออึง ปราศจากคนสัญจรไปมา ควรแก่การงาน อันจะพึงทำในที่ลับของมนุษย์ สมควรเป็นที่อยู่ของผู้ต้องการความสงัด เหมือนดังว่าเป็นที่ที่ เราเข้าไปเฝ้าพระผู้มีพระภาคอรหันต์สัมมาสัมพุทธเจ้า. ลำดับนั้นแล พระเจ้าปเสนทิโกศล รับสั่งกะทีฆการายนะเสนาบดีว่า ดูกรทีฆการายนะผู้สหาย ต้นไม้เหล่านี้นั้นล้วนน่าดู ชวนให้ <a class="th-block" id="13.0384.561"></a> เกิดความผ่องใส ... สมควรเป็นที่อยู่ของผู้ต้องการความสงัด เหมือนดังว่าเป็นที่ที่เราเข้าไปเฝ้า พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้า ดูกรทีฆการายนะผู้สหาย เดี๋ยวนี้พระผู้มีพระภาค อรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ประทับอยู่ ณ ที่ไหนหนอ? ทีฆการายนะเสนาบดีกราบทูลว่า ข้าแต่มหาราชา มีนิคมของพวกเจ้าศากยะชื่อว่าเมทฬุปะ เดี๋ยวนี้ พระผู้มีพระภาคอรหันต สัมมาสัมพุทธเจ้าพระองค์นั้น ประทับอยู่ ณ นิคมนั้น พระพุทธเจ้าข้า.</p>
<p>ป. ดูกรการายนะผู้สหาย ก็นิคมของพวกเจ้าศากยะชื่อว่าเมทฬุปะ มีอยู่จากนิคม นครกะไกลเพียงไร?</p>
<p>ที. ข้าแต่มหาราช ไม่ไกลนัก ระยะทาง ๓ โยชน์ อาจเสด็จถึงได้โดยไม่ถึงวัน ขอเดชะ.</p>
<p>ป. ดูกรการายนะผู้สหาย ถ้าเช่นนั้น ท่านจงเทียมยานที่ดีๆ ไว้ เราจักไปเฝ้าพระผู้มี พระภาคอรหันตสัมมาสัมพุทธเจ้า.</p>
<p>ทีฆการายนะเสนาบดีทูลรับสนองพระราชดำรัส แล้วสั่งให้เทียมยานที่ดีๆ ไว้ แล้วกราบ ทูลแก่พระเจ้าปเสนทิโกศลว่า ขอเดชะ ข้าพระพุทธเจ้าเทียมยานที่ดีๆ ไว้พร้อมแล้ว พระเจ้าข้า ขอใต้ฝ่าละอองธุลีพระบาทได้โปรดทรงทราบกาลอันควรในบัดนี้เถิด.</p>
<h2>พระเจ้าปเสนทิโกศลเข้าเฝ้าพระพุทธเจ้า</h2>
<p><a class="th-inline" id="๕๖๑"></a> ลำดับนั้นแล พระเจ้าปเสนทิโกศลเสด็จขึ้นทรงยานพระที่นั่งอย่างดี เสด็จจาก นครกนิคมโดยกระบวนพระราชยานอย่างดี เสด็จไปยังนิคมของพวกเจ้าศากยะชื่อว่าเมทฬุปะ เสด็จถึงนิคมนั้นโดยไม่ถึงวัน เสด็จเข้าไปยังสวน เสด็จพระราชดำเนินด้วยยานพระที่นั่งไปจน สุดภูมิประเทศที่ยานพระที่นั่งจะไปได้ เสด็จลงจากยานพระที่นั่งแล้วทรงดำเนินเข้าไปยังสวน. ก็สมัยนั้นแล ภิกษุเป็นอันมากเดินจงกรรมอยู่ในที่แจ้ง. ครั้งนั้น พระเจ้าปเสนทิโกศลเสด็จ เข้าไปหาภิกษุเหล่านั้น แล้วตรัสถามภิกษุเหล่านั้นว่า ข้าแต่ท่านทั้งหลายผู้เจริญ เดี๋ยวนี้ พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าประทับอยู่ ณ ที่ไหน ข้าพเจ้าประสงค์จะเฝ้าพระผู้มี พระภาคอรหันตสัมมาสัมพุทธเจ้า. ภิกษุเหล่านั้นถวายพระพรว่า ดูกรมหาบพิตร นั่นพระวิหาร พระทวารปิดเสียแล้ว เชิญมหาบพิตรเงียบเสียง ค่อยๆ เสด็จเข้าไป ถึงระเบียงแล้ว ทรงกระแอม <a class="th-block" id="13.0385.562"></a> เคาะพระทวารเข้าเถิด พระผู้มีพระภาคจักทรงเปิดพระทวารรับมหาบพิตร ขอถวายพระพร ลำดับนั้น พระเจ้าปเสนทิโกศลทรงมอบพระแสงขรรค์และพระอุณหิศแก่ทีฆการายนะเสนาบดี ในที่นั้น. ครั้งนั้น ทีฆการายนะเสนาบดีมีความดำริว่า บัดนี้ พระมหาราชาจักทรงปรึกษาความลับ เราควร จะยืนอยู่ในที่นี้แหละ. ลำดับนั้นแล พระเจ้าปเสนทิโกศลทรงเงียบเสียง เสด็จเข้าไปทางพระ วิหารซึ่งปิดพระทวาร ทรงค่อยๆ เสด็จเข้าไปถึงพระระเบียง ทรงกระแอมแล้วทรงเคาะพระทวาร. พระผู้มีพระภาคเปิดพระทวาร ลำดับนั้น พระเจ้าปเสนทิโกศลเสด็จเข้าไปยังพระวิหาร ทรงซบ พระเศียรลงแทบพระยุคลบาทของพระผู้มีพระภาค ทรงจูบพระยุคลบาทของพระผู้มีพระภาคด้วย พระโอษฐ์ ทรงนวดพระยุคลบาทด้วยพระหัตถ์ และทรงประกาศพระนามว่า ข้าแต่พระองค์ผู้เจริญ หม่อมฉันคือพระเจ้าปเสนทิโกศล ข้าแต่พระองค์ผู้เจริญ หม่อมฉันคือพระเจ้าปเสนทิโกศล. พระผู้มีพระภาคตรัสถามว่า ดูกรมหาบพิตร มหาบพิตรทรงเห็นอำนาจประโยชน์อะไร จึงทรง กระทำการเคารพนอบน้อมเป็นอย่างยิ่งเห็นปานนี้ในสรีระนี้ และทรงแสดงอาการฉันทมิตร?</p>
<h2>ทรงสรรเสริญพระธรรมวินัย</h2>
<p><a class="th-inline" id="๕๖๒"></a> พระเจ้าปเสนทิโกศลกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ หม่อมฉันมีความ เลื่อมใสในธรรมในพระผู้มีพระภาคว่า พระผู้มีพระภาคตรัสรู้เองโดยชอบ พระธรรมอันพระผู้มี พระภาคตรัสดีแล้ว พระสงฆ์สาวกของพระผู้มีพระภาคปฏิบัติดีแล้ว. ข้าแต่พระองค์ผู้เจริญ ขอ ประทานพระวโรกาส หม่อมฉันเห็นสมณพราหมณ์พวกหนึ่งประพฤติพรหมจรรย์กำหนดที่สุด ๑๐ ปี บ้าง ๒๐ ปีบ้าง ๓๐ ปีบ้าง ๔๐ ปีบ้าง. สมัยต่อมา สมณพราหมณ์เหล่านั้น อาบน้ำดำเกล้า ลูบไล้อย่างดี แต่งผมและหนวด บำเรอตนให้เอิบอิ่มพรั่งพร้อมไปด้วยเบญจกามคุณ ข้าแต่ พระองค์ผู้เจริญ แต่หม่อมฉันได้เห็นภิกษุทั้งหลายในธรรมวินัยนี้ ประพฤติพรหมจรรย์บริสุทธิ์ บริบูรณ์ มีชีวิตเป็นที่สุดจนตลอดชีวิต. อนึ่ง หม่อมฉันมิได้เห็นพรหมจรรย์อื่นอันบริสุทธิ์ บริบูรณ์อย่างนี้ นอกจากธรรมวินัยนี้. ข้าแต่พระองค์ผู้เจริญ แม้ข้อนี้ ก็เป็นความเลื่อมใสใน ธรรมในพระผู้มีพระภาคของหม่อมฉันว่า พระผู้มีพระภาคตรัสรู้เองโดยชอบ พระธรรมอันพระผู้มี พระภาคตรัสดีแล้ว พระสงฆ์สาวกของพระผู้มีพระภาคปฏิบัติดีแล้ว.</p>
<p><a class="th-block" id="13.0386.563 564"></a> <a class="th-inline" id="๕๖๓"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง พระราชาก็ยังวิวาทกับพระราชา แม้ กษัตริย์ก็ยังวิวาทกับกษัตริย์ แม้พราหมณ์ก็ยังวิวาทกับพราหมณ์ แม้คฤหบดีก็ยังวิวาทกับคฤหบดี แม้มารดาก็ยังวิวาทกับบุตร แม้บุตรก็ยังวิวาทกับมารดา แม้บิดาก็ยังวิวาทกับบุตร แม้บุตรก็ยัง วิวาทกับบิดา แม้พี่น้องชายก็ยังวิวาทกับพี่น้องหญิง แม้พี่น้องหญิงก็ยังวิวาทกับพี่น้องชาย แม้ สหายก็ยังวิวาทกับสหาย ข้าแต่พระองค์ผู้เจริญ แต่หม่อมฉันได้เห็นภิกษุทั้งหลายในธรรมวินัยนี้ สมัครสมานกัน ชื่นชมกัน ไม่วิวาทกัน เข้ากันได้สนิทเหมือนน้ำกับน้ำนม มองดูกันและกัน ด้วยจักษุอันเปี่ยมด้วยความรักอยู่. ข้าแต่พระองค์เจริญ เมื่อหม่อมฉันไม่เคยเห็นบริษัทอื่นที่ สมัครสมานกันอย่างนี้ นอกจากธรรมวินัยนี้ ข้าแต่พระองค์ผู้เจริญ แม้ข้อนี้ ก็เป็นความเลื่อมใส ในธรรมในพระผู้มีพระภาคของหม่อมฉัน.</p>
<p><a class="th-inline" id="๕๖๔"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง หม่อมฉันเดินเที่ยวไปตามอารามทุกอาราม ตามอุทยานทุกอุทยานอยู่เนืองๆ ในที่นั้นๆ หม่อมฉันได้เห็นสมณพราหมณ์พวกหนึ่ง ซูบผอม เศร้าหมอง มีผิวพรรณไม่ผ่องใส ผอมเหลือง ตามตัวสะพรั่งไปด้วยเส้นเอ็น ดูเหมือนว่า จะไม่ตั้งใจแลดูคน. หม่อมฉันนั้นได้เกิดความคิดว่า ท่านเหล่านี้คงไม่ยินดีประพฤติพรหมจรรย์ เป็นแน่ หรือว่าท่านเหล่านั้นมีบาปกรรมอะไรที่ทำแล้วปกปิดไว้ ท่านเหล่านี้จึงซูบผอม เศร้าหมอง มีผิวพรรณไม่ผ่องใส ผอมเหลือง ตามตัวสะพรั่งไปด้วยเส้นเอ็น ดูเหมือนว่าไม่ตั้งใจแลดูคน. หม่อมฉันเข้าไปหาสมณพราหมณ์เหล่านั้นแล้วถามว่า ดูกรท่านมีอายุทั้งหลาย เหตุไรหนอท่าน ทั้งหลายจึงซูบผอม เศร้าหมอง มีผิวพรรณไม่ผ่องใส ผอมเหลือง ตามตัวสะพรั่งไปด้วยเส้นเอ็น ดูเหมือนว่าไม่ตั้งใจแลดูคน? สมณพราหมณ์เหล่านั้นได้ตอบอย่างนี้ว่า ดูกรมหาบพิตร อาตมภาพ ทั้งหลายเป็นโรคพันธุกรรม ข้าแต่พระองค์ผู้เจริญ แต่หม่อมฉันได้เห็นภิกษุทั้งหลายในธรรมวินัยนี้ ร่าเริงยิ่งนัก มีใจชื่นบาน มีรูปอันน่ายินดี มีอินทรีย์เอิบอิ่ม มีความขวนขวายน้อย มีขนอันตก เลี้ยงชีพด้วยของที่ผู้อื่นให้ มีใจดังมฤคอยู่. ข้าแต่พระองค์เจริญ หม่อมฉันได้มีความคิดว่า ท่าน เหล่านี้ คงรู้คุณวิเศษยิ่งขึ้นไปกว่าเดิม ในพระศาสนาของพระผู้มีพระภาคเป็นแน่ ท่านเหล่านี้ จึงร่าเริงยิ่งนัก มีใจชื่นบาน มีรูปอันน่ายินดี มีอินทรีย์เอิบอิ่ม มีความขวนขวายน้อย มีขนอันตก เลี้ยงชีพด้วยของที่ผู้อื่นให้ มีใจดังมฤคอยู่. ข้าแต่พระองค์ผู้เจริญ แม้ข้อนี้ ก็เป็นความเลื่อมใส ในธรรมในพระผู้มีพระภาคของหม่อมฉัน.</p>
<p><a class="th-block" id="13.0387.565 566"></a> <a class="th-inline" id="๕๖๕"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง หม่อมฉันเป็นขัตติยราช ได้มูรธาภิเษก แล้ว ย่อมสามารถจะให้ฆ่าคนที่ควรฆ่าได้ จะให้ริบคนที่ควรริบก็ได้ จะให้เนรเทศคนที่ควร เนรเทศก็ได้. เมื่อหม่อมฉันนั่งอยู่ในที่วินิจฉัยความ ก็ยังมีคนทั้งหลายพูดสอดขึ้นในระหว่างๆ หม่อมฉันจะห้ามว่า ดูกรท่านผู้เจริญทั้งหลาย เมื่อเรานั่งอยู่ในที่วินิจฉัยความ ท่านทั้งหลายอย่าพูด สอดขึ้นในระหว่าง จงรอคอยให้สุดถ้อยคำของเราเสียก่อน ดังนี้ ก็ไม่ได้ คนทั้งหลายก็ยังพูด สอดขึ้นในระหว่างถ้อยคำของหม่อมฉัน. ข้าแต่พระองค์ผู้เจริญ แต่หม่อมฉันได้เห็นภิกษุทั้งหลาย ในธรรมวินัยนี้ ในสมัยใด พระผู้มีพระภาคทรงแสดงธรรมแก่บริษัทหลายร้อย ในบริษัทนั้น สาวกทั้งหลายของพระผู้มีพระภาคไม่มีเสียงจามหรือไอเลย. ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว พระผู้มีพระภาคทรงแสดงธรรมแก่บริษัทหลายร้อย ในบริษัทนั้น สาวกของพระผู้มีพระภาครูปหนึ่ง ได้ไอขึ้น. เพื่อนพรหมจรรย์รูปหนึ่ง ได้เอาเข่ากะตุ้นเธอรูปนั้น ด้วยความประสงค์จะให้เธอ รู้สึกตัวว่า ท่านจงเงียบเสียง อย่าได้ทำเสียงดังไป พระผู้มีพระภาคผู้เป็นศาสดาของเราทั้งหลาย กำลังทรงแสดงธรรมอยู่. หม่อมฉันเกิดความคิดขึ้นว่า น่าอัศจรรย์หนอ ไม่เคยมีมา ได้ยินว่า บริษัทจักเป็นอันพระผู้มีพระภาคทรงฝึกดีแล้วอย่างนี้ โดยไม่ต้องใช้อาชญา โดยไม่ต้องใช้ศาสตรา. ข้าแต่พระองค์ผู้เจริญ หม่อมฉันไม่เคยได้เห็นบริษัทอื่นที่ฝึกได้ดีอย่างนี้ นอกจากธรรมวินัยนี้. แม้ข้อนี้ ก็เป็นความเลื่อมใสในธรรมในพระผู้มีพระภาคของหม่อมฉัน.</p>
<p><a class="th-inline" id="๕๖๖"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง หม่อมฉันได้เห็นกษัตริย์ผู้เป็นบัณฑิต บางพวกในโลกนี้ เป็นผู้ฉลาด อาจย่ำยีถ้อยคำอันเป็นข้าศึกได้ มีปัญญาสามารถยิงขนทรายได้. กษัตริย์เหล่านั้น เหมือนดังเที่ยวทำลายทิฏฐิของผู้อื่นด้วยปัญญา. พอได้ยินข่าวว่า พระสมณโคดม จักเสด็จถึงบ้าน หรือนิคมชื่อโน้น. กษัตริย์เหล่านั้นก็พากันแต่งปัญหาด้วยตั้งใจว่า พวกเราจัก พากันเข้าไปหาพระสมณโคดมแล้วถามปัญหานี้ ถ้าพระสมณโคดมอันพวกเราถามอย่างนี้แล้ว จักพยากรณ์อย่างนี้ไซร้ พวกเราจักยกวาทะอย่างนี้แก่พระสมณโคดม ถ้าแม้พระสมณโคดม อันเรา ทั้งหลายถามอย่างนี้แล้ว จักพยากรณ์อย่างนี้ไซร้ พวกเราก็จักยกวาทะแม้อย่างนี้แก่พระสมณโคดม. กษัตริย์เหล่านั้นได้ยินข่าวว่า พระสมณโคดมเสด็จถึงบ้าน หรือนิคมโน้นแล้ว ก็พากันไปเฝ้า พระผู้มีพระภาคถึงที่ประทับ พระผู้มีพระภาคทรงชี้แจงให้กษัตริย์เหล่านั้นเห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริง ด้วยธรรมีกถา. กษัตริย์เหล่านั้น อันพระผู้มีพระภาคทรงชี้แจงให้เห็นแจ้ง <a class="th-block" id="13.0388.567"></a> ให้สมาทาน ให้อาจหาญ ให้ร่าเริง ด้วยธรรมีกถาแล้ว ไม่ทูลถามปัญหากะพระผู้มีพระภาค ที่ไหนจักยกวาทะแก่พระองค์เล่า ที่แท้ ก็พากันยอมตนเข้าเป็นสาวกของพระผู้มีพระภาค. ข้าแต่ พระองค์ผู้เจริญ แม้ข้อนี้ ก็เป็นความเลื่อมใสในธรรมในพระผู้มีพระภาคของหม่อมฉัน.</p>
<p><a class="th-inline" id="๕๖๗"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง หม่อมฉันได้เห็นพราหมณ์ผู้เป็นบัณฑิต ฯลฯ คฤหบดีผู้เป็นบัณฑิต ... สมณะผู้เป็นบัณฑิตบางพวกในโลกนี้ เป็นผู้ฉลาด อาจย่ำยีถ้อยคำอันเป็น ข้าศึกได้ มีปัญญาสามารถยิงขนทรายได้. สมณะเหล่านั้นเหมือนดังเที่ยวทำลายทิฏฐิของผู้อื่นด้วย ปัญญา. พอได้ยินข่าวว่า พระสมณโคดมจักเสด็จถึงบ้านหรือนิคมโน้น. สมณะเหล่านั้นก็พากัน แต่งปัญหาด้วยตั้งใจว่า พวกเราจักพากันเข้าไปหาพระสมณโคดมแล้วถามปัญหานี้ ถ้าพระสมณ โคดมอันพวกเราถามอย่างนี้แล้ว จักพยากรณ์อย่างนี้ไซร้ พวกเราจักยกวาทะอย่างนี้แก่พระสมณ โคดม ถ้าแม้พระสมณโคดมอันเราทั้งหลายถามอย่างนี้แล้ว จักพยากรณ์อย่างนี้ไซร้ พวกเราก็จัก ยกวาทะแม้อย่างนี้แก่พระสมณโคดม. สมณะเหล่านั้นได้ยินข่าวว่า พระสมณโคดมเสด็จถึงบ้าน หรือนิคมโน้นแล้ว. ก็พากันไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ. พระผู้มีพระภาคทรงชี้แจงให้สมณะ เหล่านั้นเห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริงด้วยธรรมีกถา. สมณะเหล่านั้น อันพระผู้มี พระภาคทรงชี้แจงให้เห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริงด้วยธรรมีกถาแล้ว ไม่ทูลถาม ปัญหากะพระผู้มีพระภาค ที่ไหนจักยกวาทะแก่พระองค์เล่า ที่แท้ ย่อมขอโอกาสกะพระผู้มีพระภาค เพื่อขอออกบวชเป็นบรรพชิต. พระผู้มีพระภาคก็ทรงให้เขาเหล่านั้นบวช. ครั้นเขาเหล่านั้นได้บวช อย่างนี้แล้ว เป็นผู้หลีกออกจากหมู่ ไม่ประมาท มีความเพียร มีตนส่งไปแล้วอยู่ ไม่นานนัก ก็ทำให้แจ้งซึ่งที่สุดแห่งพรหมจรรย์อันยอดเยี่ยม ที่กุลบุตรทั้งหลายออกบวชเป็นบรรพชิตโดยชอบ ต้องการนั้น ด้วยปัญญาอันยิ่งเองในปัจจุบันเข้าถึงอยู่. ท่านเหล่านั้นพากันกล่าวอย่างนี้ว่า ดูกร ท่านผู้เจริญทั้งหลาย เราทั้งหลายย่อมไม่พินาศละซิหนอ ด้วยว่า เมื่อก่อนเราทั้งหลายไม่ได้เป็น สมณะเลย ก็ปฏิญาณว่าเป็นสมณะ ไม่ได้เป็นพราหมณ์เลย ก็ปฏิญาณว่าเป็นพราหมณ์ ไม่ได้เป็น พระอรหันต์เลย ก็ปฏิญาณว่าเป็นพระอรหันต์ บัดนี้ พวกเราเป็นสมณะ เป็นพราหมณ์ เป็น พระอรหันต์. ข้าแต่พระองค์ผู้เจริญ แม้ข้อนี้ ก็เป็นความเลื่อมใสในธรรมในพระผู้มีพระภาค ของหม่อมฉัน.</p>
<p><a class="th-block" id="13.0389.568 569 570"></a> <a class="th-inline" id="๕๖๘"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง ช่างไม้สองคน คนหนึ่งชื่ออิสิทันตะ คนหนึ่งชื่อปุราณะ กินอยู่ของหม่อมฉัน ใช้ยวดยานของหม่อมฉัน หม่อมฉันให้เครื่องเลี้ยงชีพ แก่เขา นำยศมาให้เขา แต่ถึงกระนั้น เขาจะได้ทำความเคารพนบนอบในหม่อมฉันเหมือนใน พระผู้มีพระภาคก็หาไม่. ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว หม่อมฉันยกกองทัพออกไป เมื่อจะทดลองช่างไม้อิสิทันตะ และช่างไม้ปุราณะนี้ดู จึงเข้าพักอยู่ในที่พักอันคับแคบแห่งหนึ่ง. ข้าแต่พระองค์ผู้เจริญ ครั้งนั้นแล นายช่างอิสิทันตะและนายช่างปุราณะเหล่านี้ ยังกาลให้ล่วงไป ด้วยธรรมีกถาตลอดราตรีเป็นอันมาก ได้ฟังว่า พระผู้มีพระภาคประทับอยู่ทิศใด เขาก็ผินศีรษะไป ทางทิศนั้น นอนเหยียดเท้ามาทางหม่อมฉัน. หม่อมฉันมีความคิดว่า ท่านผู้เจริญทั้งหลาย น่าอัศจรรย์นักหนอ ไม่เคยมีมาแล้วหนอ นายช่างอิสิทันตะและนายช่างปุราณะเหล่านี้ กินอยู่ ของเรา ใช้ยวดยานก็ของเรา เราให้เครื่องเลี้ยงชีพแก่เขา นำยศมาให้เขา แต่ถึงกระนั้น เขา จะได้ทำความเคารพนบนอบในเรา เหมือนในพระผู้มีพระภาคก็หาไม่. ท่านเหล่านี้คงจะรู้คุณวิเศษ ยิ่งขึ้นไปกว่าเดิม ในศาสนาของพระผู้มีพระภาคพระองค์นั้นเป็นแน่ ข้าแต่พระองค์ผู้เจริญ แม้ ข้อนี้ ก็เป็นความเลื่อมใสในธรรมในพระผู้มีพระภาคของหม่อมฉัน ...</p>
<h2>พระพุทธเจ้ากับพระเจ้าปเสนทิโกศลมีพระชนม์เท่ากัน</h2>
<p><a class="th-inline" id="๕๖๙"></a> ข้าแต่พระองค์ผู้เจริญ อีกประการหนึ่ง แม้พระผู้มีพระภาคก็เป็นกษัตริย์ แม้ หม่อมฉันก็เป็นกษัตริย์ แม้พระผู้มีพระภาคก็เป็นชาวโกศล แม้หม่อมฉันก็เป็นชาวโกศล แม้ พระผู้มีพระภาคก็มีพระชนมายุ ๘๐ ปี แม้หม่อมฉันก็มีอายุ ๘๐ ปี. ข้าแต่พระองค์ผู้เจริญ ด้วย เหตุนี้แล หม่อมฉันจึงได้ทำความเคารพนบนอบเป็นอย่างยิ่งในพระผู้มีพระภาค และแสดง อาการเป็นฉันทมิตร ข้าแต่พระองค์ผู้เจริญ ถ้าเช่นนั้น หม่อมฉันขอทูลลาไป ณ บัดนี้ หม่อมฉัน มีกิจมาก มีกรณียะมาก. พระผู้มีพระภาคตรัสว่า ดูกรมหาบพิตร มหาบพิตรจงทรงทราบกาล อันควรในบัดนี้เถิด. ลำดับนั้น พระเจ้าปเสนทิโกศลเสด็จลุกจากที่ประทับ ทรงถวายอภิวาท พระผู้มีพระภาค ทรงกระทำประทักษิณแล้วเสด็จหลีกไป.</p>
<p><a class="th-inline" id="๕๗๐"></a> ครั้งนั้นแล เมื่อพระเจ้าปเสนทิโกศลเสด็จไปแล้วไม่นาน พระผู้มีพระภาค ตรัสเรียกภิกษุทั้งหลายมาตรัสว่า ดูกรภิกษุทั้งหลาย พระเจ้าปเสนทิโกศลพระองค์นี้ ตรัส <a class="th-block" id="13.0390.570"></a> ธรรมเจดีย์ คือพระวาจาเคารพธรรม ทรงลุกจากที่ประทับนั่งแล้วเสด็จหลีกไป ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงเรียนธรรมเจดีย์นี้ไว้ จงทรงจำธรรมเจดีย์นี้ไว้ ดูกรภิกษุทั้งหลาย ธรรมเจดีย์ ประกอบด้วยประโยชน์ เป็นอาทิพรหมจรรย์.</p>
<p>พระผู้มีพระภาคได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นพากันชื่นชม ยินดีพระภาษิต ของพระผู้มีพระภาค ฉะนี้แล.</p>
<p class="endsutta">จบ ธรรมเจติยสูตร ที่ ๙.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

