
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn92">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๒. เสลสูตร</p>
<h1>ทรงโปรดเสลพราหมณ์พระเกียรติคุณของพระพุทธเจ้า</h1>
</div>
<p><a class="th-block" id="13.0414.604 605"></a><a class="th-inline" id="๖๐๔"></a> ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคเสด็จเที่ยวจาริกไปในอังคุตราปชนบท พร้อมด้วยภิกษุสงฆ์ หมู่ใหญ่ประมาณ ๑๒๕๐ รูป เสด็จถึงนิคมของชนชาวอังคุตราปะอันชื่อว่าอาปณะ. ชฎิลชื่อเกณิยะ ได้สดับข่าวว่า พระสมณโคดมศากยบุตรเสด็จออกบวชจากศากยสกุล เสด็จจาริกไปใน อังคุตราปชนบท พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ประมาณ ๑๒๕๐ รูป เสด็จถึงอาปณนิคมแล้ว ก็กิตติศัพท์อันงามของท่านพระโคดมพระองค์นั้น ขจรไปแล้วอย่างนี้ว่า แม้เพราะเหตุนี้ๆ พระผู้มีพระภาคพระองค์นั้น เป็นพระอรหันต์ ... เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรม พระองค์ ทรงทำโลกนี้ พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วยพระปัญญาอันยิ่งของ พระองค์เองแล้ว ทรงสอนหมู่สัตว์ พร้อมทั้งสมณพราหมณ์ เทวดา และมนุษย์ ให้รู้ตาม ทรงแสดงธรรมอันงามในเบื้องต้น งามในท่ามกลาง งามในที่สุด ทรงประกาศพรหมจรรย์ พร้อมทั้งอรรถทั้งพยัญชนะ บริสุทธิ์ บริบูรณ์ สิ้นเชิง ก็การได้เห็นพระอรหันต์ทั้งหลาย เห็นปานนั้น ย่อมเป็นความดีแล.</p>
<h2>เกณิยชฎิลนิมนต์เสวยภัตตาหาร</h2>
<p><a class="th-inline" id="๖๐๕"></a> ครั้งนั้นแล เกณิยชฎิลได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้ปราศรัยกับ พระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้วพระผู้มีพระภาคทรงชี้แจงให้เกณิยชฎิลเห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริง ด้วยธรรมีกถา. ลำดับนั้นแล เกณิยชฎิลอันพระผู้มีพระภาคทรงชี้แจงให้เห็นแจ้ง ให้สมาทาน ให้อาจหาญ ให้ร่าเริง ด้วยธรรมีกถา แล้วได้กราบทูลพระผู้มีพระภาคว่า ขอพระโคดมผู้เจริญ <a class="th-block" id="13.0415.606"></a> พร้อมด้วยภิกษุสงฆ์ โปรดทรงรับภัตตาหารของข้าพระองค์ในวันพรุ่งนี้ พระเจ้าข้า. เมื่อเกณิยชฎิล กราบทูลอย่างนี้แล้ว พระผู้มีพระภาคได้ตรัสว่า ดูกรเกณิยะ ภิกษุสงฆ์หมู่ใหญ่มีภิกษุประมาณ ๑๒๕๐ รูป และท่านก็เลื่อมใสในพราหมณ์ทั้งหลาย. แม้ครั้งที่ ๒ เกณิยชฎิลก็กราบทูล พระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภิกษุสงฆ์หมู่ใหญ่ มีภิกษุประมาณ ๑๒๕๐ รูป และ ข้าพระองค์เลื่อมใสในพราหมณ์ทั้งหลาย ก็จริง ถึงกระนั้นขอพระโคดมผู้เจริญพร้อมด้วยภิกษุสงฆ์ โปรดทรงรับภัตตาหารของข้าพระองค์ในวันพรุ่งนี้ พระเจ้าข้า. แม้ครั้งที่ ๒ พระผู้มีพระภาคก็ ตรัสว่า ดูกรเกณิยะ ภิกษุสงฆ์หมู่ใหญ่ มีภิกษุประมาณ ๑๒๕๐ รูป และท่านก็เลื่อมใสใน พราหมณ์ทั้งหลาย. แม้ครั้งที่ ๓ เกณิยชฎิลก็ได้กราบทูลพระผู้มีพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภิกษุสงฆ์หมู่ใหญ่ มีภิกษุประมาณ ๑๒๕๐ รูป และข้าพระองค์เลื่อมใสในพราหมณ์ทั้งหลายก็จริง ถึงกระนั้นขอพระโคดมผู้เจริญพร้อมด้วยภิกษุสงฆ์ โปรดทรงรับภัตตาหารของข้าพระองค์ในวัน พรุ่งนี้แหละ พระเจ้าข้า. พระผู้มีพระภาคทรงรับโดยดุษณีภาพ. ครั้งนั้นแล เกณิยชฎิลทราบว่า พระผู้มีพระภาคทรงรับอาราธนาแล้ว จึงลุกจากที่นั่ง เข้าไปยังอาศรมของตนแล้วเรียกมิตร อำมาตย์และญาติสาโลหิตมาบอกว่า ดูกรท่านผู้เจริญทั้งหลาย ขอมิตรอำมาตย์และญาติสาโลหิต ทั้งหลายจงฟังข้าพเจ้า ข้าพเจ้านิมนต์พระสมณโคดม พร้อมด้วยภิกษุสงฆ์มาฉันภัตตาหารในวัน พรุ่งนี้ ขอท่านทั้งหลายพึงกระทำความขวนขวายด้วยกำลังกายเพื่อข้าพเจ้าด้วยเถิด. มิตรอำมาตย์ และญาติสาโลหิตทั้งหลาย รับคำเกณิยชฎิลแล้ว บางพวกขุดเตา บางพวกผ่าฟืน บางพวก ล้างภาชนะ บางพวกตั้งหม้อน้ำ บางพวกปูลาดอาสนะ. ส่วนเกณิยชฎิลจัดแจงโรงประรำ ด้วยตนเอง.</p>
<h2>เสลพราหมณ์ได้ฟังคำว่าพุทโธ</h2>
<p><a class="th-inline" id="๖๐๖"></a> ก็สมัยนั้นแล พราหมณ์ชื่อว่าเสละ อาศัยอยู่ในอาปณนิคมเป็นผู้รู้จบไตรเทพ พร้อมทั้งคัมภีร์นิฆัณฑุและคัมภีร์เกฏุกะ พร้อมทั้งประเภทอักษร มีคัมภีร์อิติหาสะเป็นที่ ๕ เข้าใจ ตัวบท เข้าใจไวยากรณ์ ชำนาญในคัมภีร์โลกายตนะและตำราทำนายมหาปุริสลักษณะ สอนมนต์ ให้มาณพ ๓๐๐ คน. ก็สมัยนั้น เกณิยชฎิลเลื่อมใสในเสลพราหมณ์. ครั้งนั้น เสลพราหมณ์ แวดล้อมด้วยมาณพ ๓๐๐ คน เดินเที่ยวไปมาเป็นการพักผ่อน ได้เข้าไปทางอาศรมของเกณิยชฎิล.</p>
<p><a class="th-block" id="13.0416.606"></a> ได้เห็นชนทั้งหลายกำลังช่วยเกณิยชฎิลทำงานอยู่ บางพวกขุดตา บางพวกผ่าฟืน บางพวกล้าง ภาชนะ บางพวกตั้งหม้อน้ำ บางพวกปูลาดอาสนะ ส่วนเกณิยชฎิลกำลังจัดแจงโรงประรำ ด้วยตนเอง ครั้นแล้วจึงได้ถามเกณิยชฎิลว่า ท่านเกณิยจักมีอาวาหมงคล หรือวิวาหมงคล หรือ จักบูชามหายัญ หรือท่านทูลอัญเชิญพระเจ้าพิมพิสารจอมทัพ พระเจ้าแผ่นดินมคธ พร้อมด้วย พลนิกาย มาเสวยพระกระยาหารในวันพรุ่งนี้. เกณิยชฎิลตอบว่า ข้าแต่ท่านเสละ ข้าพเจ้ามิได้ มีอาวาหมงคล หรือวิวาหมงคล และมิได้ทูลอัญเชิญเสด็จพระเจ้าพิมพิสารจอมทัพพระเจ้าแผ่น มคธ พร้อมด้วยพลนิกาย มาเสวยพระกระยาหารในวันพรุ่งนี้ แต่ข้าพเจ้าจักบูชามหายัญ คือ มีพระสมณโคดมศากยบุตร เสด็จออกทรงผนวชจากศากยสกุล เสด็จจาริกมาในอังคุตราปชนบท พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ มีภิกษุประมาณ ๑๒๕๐ รูป เสด็จถึงอาปณนิคม ก็กิตติศัพท์อันงาม ของท่านพระโคดมพระองค์นั้น ขจรไปแล้วอย่างนี้ว่า แม้เพราะเหตุนี้ๆ พระผู้มีพระภาคพระองค์ นั้น เป็นพระอรหันต์ ... เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรม. ท่านพระโคดมพระองค์นั้น ข้าพเจ้าทูลนิมนต์แล้วเพื่อเสวยภัตตาหารในวันพรุ่งนี้ พร้อมด้วยภิกษุสงฆ์.</p>
<p>เส. ดูกรท่านเกณิยะ ท่านกล่าวว่า พุทโธ ดังนี้หรือ?</p>
<p>เก. ข้าแต่ท่านเสละ ข้าพเจ้ากล่าวว่า พุทโธ.</p>
<p>เส. ดูกรท่านเกณิยะ ท่านกล่าวว่า พุทโธ ดังนี้หรือ?</p>
<p>เก. ข้าแต่ท่านเสละ ข้าพเจ้ากล่าวว่า พุทโธ.</p>
<p>ครั้งนั้นแล เสลพราหมณ์ได้มีความคิดว่า แม้แต่เสียงว่า พุทโธ นี้แล ก็ยากที่สัตว์ จะพึงได้ในโลก ก็มหาปุริสลักษณะ ๓๒ ประการ อันมาแล้วในมนต์ของเราทั้งหลาย ที่พระมหา บุรุษประกอบแล้ว ย่อมมีคติเป็น ๒ เท่านั้น ไม่เป็นอย่างอื่น คือ ถ้าอยู่ครองเรือน จะได้เป็น พระเจ้าจักรพรรดิผู้ทรงธรรม เป็นพระราชาโดยธรรม เป็นใหญ่ในแผ่นดินมีมหาสมุทร ๔ เป็น ขอบเขต ทรงชนะวิเศษ มีพระราชอาณาจักรมั่นคง สมบูรณ์ด้วยรัตนะ ๗ ประการ คือ จักร แก้ว ๑ ช้างแก้ว ๑ ม้าแก้ว ๑ แก้วมณี ๑ นางแก้ว ๑ คฤหบดีแก้ว ๑ ปริณายกแก้ว ๑ พระองค์มีพระราชโอรสมากกว่าพัน ล้วนกล้าหาญ มีรูปทรงสมเป็นวีรกษัตริย์ สามารถย่ำยีเสนา ของข้าศึกได้ พระองค์ทรงชนะโดยธรรม โดยไม่ต้องใช้อาชญา ไม่ต้องใช้ศาสตรา <a class="th-block" id="13.0417.607 608 609"></a> ทรงครอบครองแผ่นดินนี้มีสมุทรสาครเป็นขอบเขต ๑ ถ้าเสด็จออกผนวชเป็นบรรพชิต จะได้ เป็นพระอรหันตสัมมาสัมพุทธเจ้า มีหลังคาคือกิเลสอันเปิดแล้วในโลก ๑ ดูกรท่านเกณิยะ ก็ท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น เดี๋ยวนี้ประทับอยู่ที่ไหน?</p>
<h2>เสลพราหมณ์เข้าเฝ้าพระพุทธเจ้า</h2>
<p><a class="th-inline" id="๖๐๗"></a> เมื่อเสลพราหมณ์กล่าวถามอย่างนี้แล้ว เกณิยชฎิลยกแขนขวาขึ้นชี้บอก เสลพราหมณ์ว่า ข้าแต่ท่านเสละ ท่านพระโคดมพระองค์นั้น เดี๋ยวนี้ประทับอยู่ทางราวป่าอัน เขียวนั่น. ลำดับนั้นแล เสลพราหมณ์พร้อมด้วยมาณพ ๓๐๐ คน ได้เดินเข้าไปทางที่พระผู้มีพระภาค ประทับอยู่. แล้วได้บอกมาณพเหล่านั้นว่า ท่านทั้งหลายจงเงียบเสียง จงเว้นระยะให้ไกลกัน ย่างเท้าหนึ่งเดินมา ท่านทั้งหลายจงเป็นเหมือนราชสีห์ตัวเดียวเที่ยวไปทุกเมื่อ และเมื่อกำลัง เจรจากับท่านพระสมณโคดม ท่านทั้งหลายจงอย่าพูดสอดขึ้นในระหว่างๆ ขอจงรอคอยให้จบ ถ้อยคำของเรา. ลำดับนั้น เสลพราหมณ์ได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้สนทนา ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการสนทนาปราศรัยพอให้ระลึกถึงกันไปแล้ว จึงนั่ง ณ ที่ ควรส่วนข้างหนึ่ง. ครั้นแล้วได้พิจารณาดูมหาปุริสลักษณะ ๓๒ ประการในพระกายของพระผู้มี พระภาค ได้เห็นมหาปุริสลักษณะ ๓๒ ประการในพระกายของพระผู้มีพระภาคโดยมาก เว้นอยู่ ๒ ประการ คือ พระคุยหฐานอันเร้นอยู่ในฝัก ๑ พระชิวหาใหญ่ ๑ จึงยังเคลือบแคลงสงสัย ไม่น้อมใจเชื่อ ไม่เลื่อมใสในพระมหาปุริสลักษณะ ๒ ประการ.</p>
<p><a class="th-inline" id="๖๐๘"></a> ครั้งนั้นแล พระผู้มีพระภาคได้มีพระดำริว่า เสลพราหมณ์นี้เห็นมหาปุริสลักษณะ ๓๒ ประการของเราโดยมากเว้นอยู่ ๒ ประการ คือ คุยหฐานอันเร้นอยู่ในฝัก ๑ ชิวหาใหญ่ ๑ จึงคงเคลือบแคลง สงสัย ไม่น้อมใจเชื่อ ไม่เลื่อมใสในพระมหาปุริสลักษณะ ๒ ประการ. ลำดับนั้นแล พระผู้มีพระภาคจึงทรงบันดาลอิทธาภิสังขาร ให้เสลพราหมณ์ได้เห็นพระคุยหฐาน อันเร้นอยู่ในฝัก และทรงแลบพระชิวหาสอดเข้าช่องพระกรรณทั้งสองกลับไปมา สอดเข้าช่อง พระนาสิกทั้งสองกลับไปมา ทรงแผ่ปิดทั่วมณฑลพระนลาฏ.</p>
<h2>เสลพราหมณ์และบริษัทได้บรรชาอุปสมบท</h2>
<p><a class="th-inline" id="๖๐๙"></a> ครั้งนั้นแล เสลพราหมณ์ได้มีความดำริว่า พระสมณโคดมทรงประกอบด้วย มหาปุริสลักษณะ ๓๒ ประการ บริบูรณ์ ไม่บกพร่อง แต่เรายังไม่ทราบชัดซึ่งพระองค์ว่าเป็น <a class="th-block" id="13.0418.609"></a> พระพุทธเจ้าหรือไม่ และเราได้สดับเรื่องนี้มาแต่สำนักพราหมณ์ทั้งหลายซึ่งเป็นผู้แก่เฒ่า เป็น ผู้ใหญ่ เป็นอาจารย์และปาจารย์กล่าวกันว่า ท่านที่เป็นพระอรหันตสัมมาสัมพุทธเจ้าทั้งหลาย ย่อมแสดงพระองค์ให้ปรากฏในเมื่อผู้ใดผู้หนึ่งกล่าวพระคุณของพระองค์ มิฉะนั้น เราพึงชมเชย พระสมณโคดมเฉพาะพระพักตร์ด้วยคาถาอันสมควรเถิด. ลำดับนั้นแล เสลพราหมณ์ได้ชมเชย พระผู้มีพระภาคเฉพาะพระพักตร์ด้วยคาถาอันสมควรว่า</p>
<blockquote>
<p>พระผู้มีพระภาคทรงมีพระกายบริบูรณ์ มีพระรัศมีรุ่งเรืองงาม<br>
มีพระชาติดี ผู้ได้เห็นแม้นานก็ไม่รู้อิ่ม มีพระฉวีวรรณดังทองคำ<br>
มีพระทาฐะขาวสะอาด มีพระวิริยภาพ มหาปุริสลักษณะ<br>
อันเป็นเครื่องแตกต่างจากสามัญชน มีอยู่ในพระกายของ<br>
พระองค์ผู้เป็นนรสุชาตครบถ้วน พระองค์มีพระเนตรผ่องใส มี<br>
พระพักตร์งาม มีพระกายตรงดังกายพรหม มีสง่าในท่ามกลาง<br>
หมู่สมณะ เหมือนพระอาทิตย์ไพโรจน์ฉะนั้น พระองค์เป็น<br>
ภิกษุงามน่าชม มีพระตจะดังไล้ทาด้วยทองคำ พระองค์<br>
มีพระคุณสมบัติอันสูงสุดอย่างนี้ จะต้องการอะไรด้วยความ<br>
เป็นสมณะ พระองค์ควรจะเป็นพระเจ้าจักรพรรดิผู้ประเสริฐ<br>
เป็นใหญ่ในแผ่นดินมีมหาสมุทร ๔ เป็นขอบเขต ทรงชนะวิเศษ<br>
เป็นใหญ่ในชมพูทวีป กษัตริย์ทั้งหลายผู้เป็นพระราชามหาศาล<br>
จงเป็นผู้ติดตามพระองค์ ข้าแต่พระโคดม ขอเชิญพระองค์ทรง<br>
ครองราชสมบัติเป็นราชาธิราชจอมมนุษย์เถิด.</p>
</blockquote>
<p>พระผู้มีพระภาคตรัสตอบว่า</p>
<p>ดูกรเสลพราหมณ์ เราเป็นพระราชา เป็นพระราชาโดยธรรม</p>
<p>ไม่มีผู้อื่นยิ่งกว่า เราประกาศธรรมจักร อันเป็นจักรที่ใครๆ</p>
<p>ประกาศไม่ได้.</p>
<p>เส. ข้าแต่พระโคดม พระองค์ทรงปฏิญาณว่าเป็นสัมพุทธะ และ</p>
<p>ตรัสว่าเป็นธรรมราชา ไม่มีผู้อื่นยิ่งกว่า ทรงประกาศธรรมจักร <a class="th-block" id="13.0419.609"></a> ดังนี้ ใครหนอเป็นเสนาบดีของพระองค์ท่าน เป็นสาวก</p>
<p>ผู้อำนวยการของพระศาสดา ใครหนอประกาศธรรมจักรตามที่</p>
<p>พระองค์ทรงประกาศแล้วนี้ได้?</p>
<p>พ. ธรรมจักรอันไม่มีจักรอื่นยิ่งกว่า เป็นจักรที่เราประกาศแล้ว</p>
<p>สารีบุตรผู้เกิดตามตถาคต ย่อมประกาศตามได้ ดูกรพราหมณ์</p>
<p>สิ่งที่ควรรู้ยิ่ง เรารู้ยิ่งแล้ว สิ่งที่ควรเจริญเราเจริญแล้ว สิ่งที่ควร</p>
<p>ละเราละได้แล้ว เพราะฉะนั้น เราจึงเป็นพระพุทธเจ้า ดูกร</p>
<p>พราหมณ์ ท่านจงกำจัดความสงสัยในเรา จงน้อมใจเชื่อเถิด</p>
<p>การได้เห็นพระสัมพุทธเจ้าทั้งหลายเนืองๆ เป็นการได้ยาก</p>
<p>ความปรากฏแห่งพระสัมพุทธเจ้าทั้งหลายเนืองๆ เป็นการหา</p>
<p>ได้ยากในโลกแล ดูกรพราหมณ์ เราเป็นพระสัมพุทธเจ้า</p>
<p>เป็นผู้เชือดลูกศร ไม่มีผู้อื่นยิ่งกว่า เป็นผู้ประเสริฐ ไม่มี</p>
<p>ใครเปรียบ ย่ำยีเสียซึ่งมารและเสนาแห่งมาร ทำข้าศึกทั้งปวง</p>
<p>ให้อยู่ในอำนาจ ไม่มีภัยแต่ที่ไหนๆ บันเทิงใจอยู่.</p>
<p>เส. ดูกรท่านผู้เจริญทั้งหลาย ขอท่านทั้งหลายจงใคร่ครวญธรรมนี้</p>
<p>ตามที่พระผู้มีพระภาคผู้มีพระจักษุตรัสอยู่ พระผู้มีพระภาคเป็นผู้</p>
<p>เชือดลูกศร เป็นพระมหาวีระ ดังราชสีห์บันลืออยู่ในป่าฉะนั้น</p>
<p>ใครเล่าแม้เกิดในสกุลต่ำ ได้เห็นพระผู้มีพระภาคผู้ประเสริฐ</p>
<p>ไม่มีใครเปรียบ ทรงย่ำยีเสียซึ่งมารและเสนามาร จะไม่พึง</p>
<p>เลื่อมใส ผู้ใดปรารถนา เชิญผู้นั้นตามเรา ส่วนผู้ใดไม่ปรารถนา</p>
<p>เชิญผู้นั้นอยู่เถิด เราจักบวชในสำนักพระผู้มีพระภาคผู้มี</p>
<p>พระปัญญาอันประเสริฐนี้.</p>
<p>มาณพเหล่านั้นกล่าวว่า</p>
<p>ข้าแต่ท่านพราหมณ์ ถ้าท่านผู้เจริญชอบใจคำสั่งสอนของพระ</p>
<p>สัมมาสัมพุทธเจ้าอย่างนี้ แม้ข้าพเจ้าทั้งหลายก็จักบวชในสำนัก <a class="th-block" id="13.0420.610 611"></a> ของพระผู้มีพระภาคผู้มีพระปัญญาอันประเสริฐ ดังนี้แล้ว</p>
<p>พราหมณ์ ๓๐๐ คนเหล่านั้น พากันประนมอัญชลีทูลขอบรรพชา</p>
<p>ว่า ข้าแต่พระผู้มีพระภาค ข้าพระองค์ทั้งหลายจักประพฤติ</p>
<p>พรหมจรรย์ในสำนักของพระองค์.</p>
<p>พ. พรหมจรรย์อันเรากล่าวดีแล้ว อันผู้ปฏิบัติจะพึงเห็นเอง ไม่</p>
<p>ประกอบด้วยกาล เป็นเหตุทำให้บรรพชาของผู้ไม่ประมาทศึกษา</p>
<p>อยู่ ไม่เป็นโมฆะ.</p>
<p>เสลพราหมณ์พร้อมทั้งบริษัท ได้บรรพชา ได้อุปสมบทในสำนักของพระผู้มีพระภาค.</p>
<p><a class="th-inline" id="๖๑๐"></a> ครั้งนั้นแล เกณิยชฎิลสั่งให้จัดแจงขาทนียโภชนียาหารอย่างประณีตในอาศรม ของตนตลอดราตรีนั้นแล้ว ใช้ให้คนไปกราบทูลภัตกาลแด่พระผู้มีพระภาคว่า ข้าแต่พระโคดม ผู้เจริญ ได้เวลาแล้ว ภัตตาหารสำเร็จแล้ว พระเจ้าข้า. ครั้งนั้น เป็นเวลาเช้า พระผู้มีพระภาค ทรงครองอันตรวาสกแล้วทรงถือบาตรและจีวร เสด็จเข้าไปยังอาศรมของเกณิยชฎิล แล้วประทับ นั่งบนอาสนะที่เขาจัดไว้ถวาย พร้อมด้วยภิกษุสงฆ์. ลำดับนั้น เกณิยชฎิลได้อังคาสภิกษุสงฆ์มี พระพุทธเจ้าเป็นประมุขให้อิ่มหนำเพียงพอ ด้วยขาทนียโภชนียาหารอันประณีต ด้วยมือของตน. เมื่อพระผู้มีพระภาคเสวยเสร็จแล้ว ละพระหัตถ์จากบาตรแล้ว เกณิยชฎิลถือเอาอาสนะต่ำแห่งหนึ่ง แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<h2>เกณิยานุโมทนา</h2>
<p><a class="th-inline" id="๖๑๑"></a> ครั้นเกณิยชฎิลนั่งเรียบร้อยแล้ว พระผู้มีพระภาคทรงอนุโมทนาด้วยพระคาถา เหล่านี้ว่า</p>
<blockquote>
<p>ยัญทั้งหลายมีการบูชาไฟเป็นประมุข คัมภีร์สาริตติศาสตร์ เป็น<br>
ประมุขแห่งคัมภีร์ฉันท์ พระราชาเป็นประมุขของมนุษย์ทั้งหลาย<br>
สาครเป็นประมุขของแม่น้ำทั้งหลาย ดวงจันทร์เป็นประมุขของ<br>
ดวงดาวทั้งหลาย ดวงอาทิตย์เป็นประมุขของความร้อน พระสงฆ์<br>
เป็นประมุขของผู้หวังบุญบูชาอยู่.</p>
</blockquote>
<p><a class="th-block" id="13.0421.612"></a> ครั้นพระผู้มีพระภาคทรงอนุโมทนาด้วยพระคาถาเหล่านี้ แล้วเสด็จลุกจากอาสนะหลีกไป. ครั้งนั้นแล ท่านพระเสละพร้อมด้วยบริษัท หลีกออกจากหมู่เป็นไม่ประมาท มีความเพียร มี ใจแน่วแน่ ไม่นานนัก ก็ได้กระทำที่สุดแห่งพรหมจรรย์อันยอดเยี่ยมที่กุลบุตรทั้งหลายออกบวช เป็นบรรพชิตโดยชอบต้องการนั้น ด้วยปัญญาอันยิ่งเอง ในปัจจุบัน เข้าถึงอยู่ รู้ชัดว่า ชาติสิ้น แล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว สิ่งอื่นเพื่อความเป็นอย่างนี้มิได้มี ก็ ท่านพระเสละพร้อมทั้งบริษัท ได้เป็นพระอรหันต์องค์หนึ่งในจำนวนพระอรหันต์ทั้งหลาย.</p>
<p><a class="th-inline" id="๖๑๒"></a> ครั้งนั้นแล ท่านพระเสละพร้อมทั้งบริษัท ได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ห่มผ้าเฉวียงบ่าข้างหนึ่งประนมอัญชลีไปทางพระผู้มีพระภาค แล้วกราบทูลด้วยคาถาว่า</p>
<blockquote>
<p>ข้าแต่พระผู้มีพระภาคผู้มีพระจักษุ นับแต่วันที่ข้าพระองค์ทั้งหลาย<br>
ได้ถึงพระองค์เป็นสรณะเป็นวันที่ ๘ เข้านี่แล้ว ข้าพระองค์<br>
ทั้งหลายเป็นผู้อันพระองค์ทรงฝึกแล้ว ในคำสั่งสอนของพระองค์<br>
โดย ๗ ราตรี พระองค์เป็นพระพุทธเจ้า เป็นพระศาสดา เป็น<br>
มุนีผู้ครอบงำมาร ทรงเป็นผู้ฉลาดในอนุสัย ทรงข้ามได้เองแล้ว<br>
ทรงยังหมู่สัตว์นี้ให้ข้ามได้ด้วย พระองค์ทรงก้าวล่วงอุปธิทั้ง<br>
หลายแล้ว ทรงทำลายอาสวะทั้งหลายแล้ว ไม่ทรงยึดมั่นเลย<br>
ทรงละภัยและความขลาดกลัวได้แล้ว ดุจดังราชสีห์ ภิกษุ ๓๐๐<br>
รูปนี้ ยืนประนมอัญชลีอยู่ ข้าแต่พระองค์ผู้มีความเพียร ขอ<br>
ได้ทรงโปรดเหยียดพระยุคลบาทออกเถิด ขอเชิญนาคทั้งหลาย<br>
ถวายบังคมพระศาสดาเถิด.</p>
</blockquote>
<p class="endsutta">จบ เสลสูตร ที่ ๒.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

