
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn94">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๔. โฆฏมุขสูตร</p>
<h1>โฆฏมุขพราหมณ์</h1>
</div>
<p><a class="th-block" id="13.0433.630 631"></a><a class="th-inline" id="๖๓๐"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง ท่านพระอุเทนอยู่ ณ เขมิยอัมพวัน ใกล้เมืองพาราณสี. ก็สมัยนั้นแล พราหมณ์ชื่อว่าโฆฏมุขะได้ไปถึงเมืองพาราณสีด้วยกรณียกิจบางอย่าง. ครั้งนั้นแล โฆฏมุขพราหมณ์ เดินเที่ยวไปมาเป็นการพักผ่อน ได้เข้าไปยังเขมิยอัมพวัน. ก็สมัยนั้น ท่านพระอุเทนเดินจงกรม อยู่ในที่แจ้ง. โฆฏมุขพราหมณ์เข้าไปหาท่านพระอุเทนถึงที่อยู่ ได้ปราศรัยกับท่านพระอุเทน ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว ได้เดินตามพระอุเทนผู้กำลังเดินจงกรมอยู่ ได้กล่าว อย่างนี้ว่า ดูกรสมณะผู้เจริญ การบวชอันชอบธรรมย่อมไม่มี ในเรื่องนี้ ข้าพเจ้ามีความเห็น อย่างนี้ เพราะบัณฑิตทั้งหลายเช่นท่านไม่เห็นข้อนั้น หรือไม่เห็นธรรมในเรื่องนี้.</p>
<p><a class="th-inline" id="๖๓๑"></a> เมื่อโฆฏมุขพราหมณ์กล่าวอย่างนี้แล้ว ท่านพระอุเทนลงจากที่จงกรม เข้าไปยัง วิหาร แล้วนั่งบนอาสนะที่จัดไว้. แม้โฆฏมุขพราหมณ์ก็ลงจากที่จงกรม เข้าไปยังวิหาร แล้ว ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้ว ท่านพระอุเทนได้กล่าวกะโฆฏมุขพราหมณ์ว่า ดูกร พราหมณ์ อาสนะมีอยู่ ถ้าท่านปรารถนาก็เชิญนั่งเถิด.</p>
<p>โฆ. ก็ข้าพเจ้ารอการเชื้อเชิญของท่านพระอุเทนนี้แล จึงยังไม่นั่ง เพราะว่าคนเช่น ข้าพเจ้า อันใครไม่เชื้อเชิญก่อนแล้ว จะพึงสำคัญการที่จะพึงนั่งบนอาสนะอย่างไร.</p>
<p>ลำดับนั้นแล โฆฏมุขพราหมณ์ถือเอาอาสนะต่ำแห่งหนึ่ง แล้วนั่ง ณ ที่ควรส่วนข้างหนึ่ง. ครั้นแล้วได้กล่าวกะท่านพระอุเทนว่า ดูกรสมณะผู้เจริญ การบวชอันชอบธรรมย่อมไม่มี ในเรื่องนี้ ข้าพเจ้ามีความเห็นอย่างนี้ เพราะบัณฑิตทั้งหลายเช่นท่านไม่เห็นข้อนั้น หรือไม่เห็นธรรม ในเรื่องนี้. ท่านพระอุเทนกล่าวว่า ดูกรพราหมณ์ ถ้าท่านพึงยอมคำที่ควรยอม และพึงคัดค้าน <a class="th-block" id="13.0434.632"></a> คำที่ควรคัดค้านของเรา อนึ่ง ท่านไม่พึงรู้เนื้อความแห่งภาษิตใด พึงซักถามเราในภาษิตนั้นให้ยิ่ง ไปว่า ดูกรท่านอุเทน ภาษิตนี้อย่างไร เนื้อความแห่งภาษิตนี้เป็นไฉน เพราะทำได้อย่างนี้ เราทั้งสองพึงมีการเจรจาปราศรัยในเรื่องนี้กันได้.</p>
<p>โฆ. ข้าพเจ้าจักยอมคำที่ควรยอม และจักคัดค้านคำที่ควรคัดค้านของท่านอุเทน อนึ่ง ข้าพเจ้าจักไม่รู้เนื้อความแห่งภาษิตของท่านอุเทนข้อใด ข้าพเจ้าจักซักถามท่านอุเทนในภาษิตข้อนั้น ให้ยิ่งขึ้นไปว่า ดูกรท่านอุเทน ภาษิตนี้อย่างไร เนื้อความแห่งภาษิตนี้เป็นไฉน เพราะทำได้ อย่างนี้ เราทั้งสองจงเจรจาปราศรัยกันในเรื่องนี้เถิด.</p>
<h2>บุคคล ๔ จำพวก</h2>
<p><a class="th-inline" id="๖๓๒"></a> อ. ดูกรพราหมณ์ บุคคล ๔ จำพวกนี้ มีปรากฏอยู่ในโลก ๔ จำพวกเป็นไฉน ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ เป็นผู้ทำตนให้เดือดร้อน ประกอบการขวนขวายในการ ทำตนให้เดือดร้อน ๑ บางคนเป็นผู้ทำผู้อื่นให้เดือดร้อน ประกอบการขวนขวายในการทำผู้อื่นให้ เดือดร้อน ๑ บางคนเป็นผู้ทำตนให้เดือดร้อน ประกอบการขวนขวายในการทำตนให้เดือดร้อน ทั้งเป็นผู้ทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน ๑ บางคนไม่ เป็นผู้ทำตนให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำตนให้เดือดร้อน ทั้งไม่เป็นผู้ทำอื่น ให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน บุคคลผู้ไม่ทำตนให้เดือดร้อน และไม่ทำผู้อื่นให้เดือดร้อนนั้น เป็นผู้ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหมอยู่ ในปัจจุบัน ๑ ดูกรพราหมณ์ บรรดาบุคคล ๔ จำพวกนี้ บุคคลไหนย่อม ยังจิตของท่านให้ยินดี.</p>
<p>โฆ. ดูกรท่านอุเทน บุคคลผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการทำตน ให้เดือดร้อนนี้ ย่อมไม่ยังจิตของข้าพเจ้าให้ยินดี แม้บุคคลผู้ทำผู้อื่นให้เดือดร้อน ประกอบการ ขวนขวายในการทำผู้อื่นให้เดือดร้อนนี้ ก็ไม่ยังจิตของข้าพเจ้าให้ยินดี ถึงบุคคลผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการทำตนให้เดือดร้อน ทั้งทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวาย ในการทำผู้อื่นให้เดือดร้อนนี้ ก็ไม่ยังจิตของข้าพเจ้าให้ยินดี ส่วนบุคคลผู้ไม่ทำตนให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำตนให้เดือดร้อน ทั้งไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบ <a class="th-block" id="13.0435.633"></a> ความขวนขวายในการทำผู้อื่นให้เดือดร้อน ผู้ไม่ทำตนให้เดือดร้อน และไม่ทำผู้อื่นให้ เดือดร้อนนั้น เป็นผู้ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหม อยู่ในปัจจุบันเทียว บุคคลนี้ย่อมยังจิตของข้าพเจ้าให้ยินดี.</p>
<p>อุ. ดูกรพราหมณ์ ก็เพราะเหตุไร บุคคล ๓ จำพวกนี้ จึงไม่ยังจิตของท่านให้ยินดี?</p>
<p>โฆ. ดูกรท่านอุเทน บุคคลผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการทำตน ให้เดือดร้อน เขาย่อมทำตนผู้รักสุขเกลียดทุกข์ให้เดือดร้อน ให้เร่าร้อน เพราะเหตุนี้ บุคคลนี้ จึงไม่ยังจิตของข้าพเจ้าให้ยินดี แม้บุคคลผู้ทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการ ทำผู้อื่นให้เดือดร้อน เขาก็ย่อมทำผู้อื่นซึ่งรักสุขเกลียดทุกข์ให้เดือดร้อน ให้เร่าร้อน เพราะเหตุนี้ บุคคลนี้จึงไม่ยังจิตของข้าพเจ้าให้ยินดี ถึงบุคคลผู้ทำตนให้เดือดร้อน ประกอบความขวนขวาย ในการทำตนให้เดือดร้อน ทั้งทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการทำผู้อื่นให้ เดือดร้อน เขาก็ทำตน และผู้อื่นซึ่งรักสุขเกลียดทุกข์ให้เดือดร้อน ให้เร่าร้อน เพราะเหตุนี้ บุคคลนี้จึงไม่ยังจิตของข้าพเจ้าให้ยินดี ส่วนบุคคลผู้ไม่ทำตนให้เดือดร้อน ไม่ประกอบความ ขวนขวายในการทำตนให้เดือดร้อน ทั้งไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความขวนขวายใน การทำผู้อื่นให้เดือดร้อน เขาไม่ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน เป็นผู้ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหมอยู่ในปัจจุบันเทียว เขาย่อมไม่ ทำตน และผู้อื่นซึ่งรักสุขเกลียดทุกข์ให้เดือดร้อน ให้เร่าร้อน เพราะเหตุนี้ บุคคลนี้จึงยังจิต ของข้าพเจ้าให้ยินดี.</p>
<h2>บริษัท ๒ จำพวก</h2>
<p><a class="th-inline" id="๖๓๓"></a> อุ. ดูกรพราหมณ์ บริษัท ๒ จำพวกนี้ ๒ จำพวกเป็นไฉน คือบริษัทพวกหนึ่ง ในโลกนี้ กำหนัดยินดีในแก้วมณีและกุณฑล ย่อมแสวงหาบุตรและภรรยา ทาสีและทาส นาและที่ดิน ทองและเงิน ส่วนบริษัทพวกหนึ่งในโลกนี้ ไม่กำหนัดยินดีในแก้วมณีและกุณฑล ละบุตรและภรรยา ทาสีและทาส นาและที่ดิน ทองและเงิน แล้วออกบวชเป็นบรรพชิต ดูกรพราหมณ์ บุคคลผู้ไม่ทำตนให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน เขาไม่ทำตนให้ <a class="th-block" id="13.0436.634"></a> เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตน เป็นดังพรหมอยู่ในปัจจุบันเทียว ท่านเห็นบุคคลนี้ในบริษัทไหนมาก คือ ในบริษัทผู้กำหนัดยินดี ในแก้วมณีและกุณฑล แสวงหาบุตรและภรรยา ทาสีและทาส นาและที่ดิน ทองและเงิน และในบริษัทผู้ไม่กำหนัดยินดีในแก้วมณีและกุณฑล ละบุตรและภรรยา ทาสีและทาส นาและ ที่ดิน ทองและเงิน แล้วออกบวชเป็นบรรพชิต?</p>
<p>โฆ. ดูกรท่านอุเทน บุคคลผู้ไม่ทำตนให้เดือดร้อน ไม่ประกอบความขวนขวายในการ ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน เขาไม่ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวย แต่ความสุข มีตนเป็นดังพรหมอยู่ในปัจจุบันเทียว ข้าพเจ้าเห็นบุคคลนี้ มีมากในบริษัทไม่ กำหนัดยินดีในแก้วมณีและกุณฑล ละบุตรและภรรยา ทาสีและทาส นาและที่ดิน ทองและเงิน แล้วออกบวชเป็นบรรพชิต.</p>
<p>อุ. ดูกรพราหมณ์ ก็ในบัดนี้นั่นเองแล เราย่อมรู้คำที่ท่านกล่าวแล้วอย่างนี้ว่า ดูกร สมณะผู้เจริญ การบวชอันชอบธรรมย่อมไม่มี ข้าพเจ้ามีความเห็นในเรื่องนี้อย่างนี้ เพราะบัณฑิต ทั้งหลายเช่นท่านไม่เห็นข้อนั้น หรือเพราะไม่เห็นธรรมในเรื่องนี้.</p>
<p>โฆ. ดูกรท่านอุเทน วาจาที่ท่านกล่าวแก่ข้าพเจ้านั้น เป็นวาจามีเหตุสนับสนุนโดยแท้ การบวชอันชอบธรรมมีจริง ข้าพเจ้ามีความเห็นในเรื่องนี้อย่างนี้ และขอท่านอุเทนโปรดจำข้าพเจ้า ไว้อย่างนี้ อนึ่ง บุคคล ๔ จำพวกนี้ ท่านอุเทนกล่าวแล้วโดยย่อไม่จำแนกโดยพิสดาร ขอโอกาส เถิดท่าน ขอท่านอุเทนช่วยอนุเคราะห์จำแนกบุคคล ๔ จำพวกนี้โดยพิสดารแก่ข้าพเจ้าเถิด.</p>
<p>อุ. ดูกรพราหมณ์ ถ้าอย่างนั้นท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว.</p>
<p>โฆฏมุขพราหมณ์รับคำท่านพระอุเทนว่า อย่างนั้น ท่านผู้เจริญ.</p>
<h2>ติตถิยวัตร</h2>
<p><a class="th-inline" id="๖๓๔"></a> ท่านพระอุเทนได้กล่าวว่า ดูกรพราหมณ์ ก็บุคคลผู้ทำตนให้เดือดร้อน ประกอบ ความขวนขวายในการทำตนให้เดือดร้อนเป็นไฉน ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ เป็น คนเปลือย ไร้มารยาท เลียมือ เขาเชิญให้มารับภิกษาก็ไม่มา เขาเชิญให้หยุดก็ไม่หยุด <a class="th-block" id="13.0437.635"></a> ไม่ยินดีรับภิกษาที่เขานำมาให้ ไม่ยินดีรับภิกษาที่เขาทำเฉพาะ ไม่ยินดีรับนิมนต์ ไม่รับภิกษา ปากหม้อ ไม่รับภิกษาจากปากกระเช้า ไม่รับภิกษาคร่อมธรณีประตู ไม่รับภิกษาคร่อมท่อนไม้ ไม่รับภิกษาคร่อมสาก ไม่รับภิกษาของคนสองคนกำลังบริโภคอยู่ ไม่รับภิกษาของหญิงมีครรภ์ ไม่รับภิกษาของหญิงผู้กำลังให้ลูกดูดนม ไม่รับภิกษาของหญิงผู้คลอเคลียชาย ไม่รับภิกษาที่แนะนำ ทำกันไว้ ไม่รับภิกษาในที่ที่เขาเลี้ยงสุนัข ไม่รับภิกษาในที่มีแมลงวันตอมเป็นกลุ่ม ไม่รับปลา ไม่รับเนื้อ ไม่ดื่มสุรา ไม่ดื่มเมรัย ไม่ดื่มน้ำหมักดอง เขารับภิกษาที่เรือนหลังเดียว เยียวยา อัตภาพด้วยข้าวคำเดียวบ้าง รับภิกษาที่เรือน ๒ หลัง เยียวยาอัตภาพด้วยข้าว ๒ คำบ้าง ฯลฯ รับภิกษาที่เรือน ๗ หลัง เยียวยาอัตภาพด้วยข้าว ๗ คำบ้าง เยียวยาอัตภาพด้วยภิกษาในถาดน้อย ใบเดียวบ้าง ๒ บ้าง ฯลฯ ๗ บ้าง กินอาหารที่เก็บค้างไว้วันหนึ่งบ้าง ๒ วันบ้าง ฯลฯ ๗ วันบ้าง เป็นผู้ประกอบความขวนขวายในการบริโภคภัตที่เวียนมาตั้งกึ่งเดือนเช่นนี้ด้วยประการฉะนี้ เป็นผู้ มีผักดองเป็นภักษาบ้าง มีข้าวฟ่างเป็นภักษาบ้าง มีลูกเดือยเป็นภักษาบ้าง มีกากข้าวเป็นภักษาบ้าง มีสาหร่ายเป็นภักษาบ้าง มีรำเป็นภักษาบ้าง มีข้าวตังเป็นภักษาบ้าง มีข้าวไหม้เป็นภักษาบ้าง มีหญ้าเป็นภักษาบ้าง มีโคมัยเป็นภักษาบ้าง มีเหง้ามันและผลไม้ในป่าเป็นอาหาร บริโภคผลไม้ หล่นเยียวยาอัตภาพบ้าง เขานุ่งห่มผ้าป่านบ้าง ผ้าแกมกันบ้าง ผ้าห่อศพบ้าง ผ้าบังสุกุลบ้าง ผ้าเปลือกไม้บ้าง หนังเสือบ้าง หนังเสือทั้งเล็บบ้าง ผ้าคากรองบ้าง ผ้าเปลือกไม้กรองบ้าง ผ้าผลไม้กรองบ้าง ผ้ากัมพลทำด้วยผมคนบ้าง ผ้ากัมพลทำด้วยขนสัตว์บ้าง ผ้าทำด้วยขนปีกนก เค้าบ้าง เป็นผู้ถือการถอนผมและหนวด คือ ประกอบความขวนขวายในการถอนผมและหนวด บ้าง เป็นผู้ถือการยืน คือ ห้ามอาสนะบ้าง เป็นผู้ถือกระโหย่ง คือ ประกอบความเพียรในการเดิน กระโหย่งบ้าง เป็นผู้ถือการนอนบนหนาม คือ สำเร็จการนอนบนหนามบ้าง เป็นผู้ถือการอาบน้ำ วันละ ๓ ครั้ง คือ ประกอบความขวนขวายในการลงน้ำบ้าง เป็นผู้ขวนขวายในการประกอบเหตุ เครื่องทำกายให้เดือดร้อน ให้เร่าร้อน ด้วยวิธีเป็นอันมากเช่นนี้อยู่ ดูกรพราหมณ์ บุคคลนี้ เรียกว่า เป็นผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการทำตนให้เดือดร้อน.</p>
<p><a class="th-inline" id="๖๓๕"></a> ดูกรพราหมณ์ ก็บุคคลผู้ทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการ ทำผู้อื่นให้เดือดร้อน เป็นไฉน ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ เป็นคนฆ่าแกะขายเลี้ยงชีพ <a class="th-block" id="13.0438.636 637"></a> เป็นคนฆ่าหมูขายเลี้ยงชีพ เป็นคนฆ่านกขายเลี้ยงชีพ เป็นคนฆ่าเนื้อขายเลี้ยงชีพ เป็นพราน เป็นคนฆ่าปลา เป็นโจร เป็นคนรับจ้างฆ่าโจร เป็นใหญ่ในเรือนจำ หรือแม้ใครๆ อื่นผู้มีการงาน อันหยาบช้า ดูกรพราหมณ์ บุคคลนี้เรียกว่า เป็นคนทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวาย ในการทำผู้อื่นให้เดือดร้อน.</p>
<p><a class="th-inline" id="๖๓๖"></a> ดูกรพราหมณ์ ก็บุคคลผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการ ทำตนให้เดือดร้อน ทั้งทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน เป็นไฉน ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ เป็นพระราชามหากษัตริย์ ได้รับมูรธาภิเษกแล้ว หรือเป็นพราหมณ์มหาศาล เขาสั่งให้สร้างสันถาคารใหม่ไว้ด้านตะวันออกแห่งนคร แล้วปลงผม และหนวด นุ่งหนังเสือทั้งเล็บ เอาน้ำมันเจือเนยใสทากาย เกาหลังด้วยเขาสัตว์ เข้าไปยัง สันถาคารพร้อมด้วยมเหสี และพราหมณ์ปุโรหิต เขานอนบนพื้นดินอันไม่มีเครื่องลาด ซึ่งไล้ทา ด้วยของเขียวสด พระราชาเยียวยาอัตภาพด้วยน้ำนมในเต้าที่หนึ่ง พระมเหสีเยียวยาอัตภาพด้วย น้ำนมในเต้าที่ ๒ พราหมณ์ปุโรหิตเยียวยาอัตภาพด้วยน้ำนมในเต้าที่ ๓ บูชาไฟด้วยน้ำนมใน เต้าที่ ๔ ลูกโคเยียวยาอัตภาพด้วยน้ำนมที่เหลือแห่งแม่โคลูกอ่อนตัวเดียว เขาสั่งอย่างนี้ว่า จงฆ่าโคผู้เท่านี้ ลูกโคผู้เท่านี้ ลูกโคเมียเท่านี้ แพะเท่านี้ แกะเท่านี้ เพื่อประโยชน์แก่การ บูชายัญ จงตัดต้นไม้เท่านี้ เพื่อประโยชน์แก่การทำโรงบูชายัญ จงถอนหญ้าเท่านี้เพื่อลาดพื้น ชนเหล่าใดเป็นทาสก็ดี เป็นคนใช้ก็ดี เป็นกรรมกรก็ดี ของพระราชาหรือพราหมณ์มหาศาลนั้น ชนเหล่านั้นถูกอาชญาคุกคาม ถูกภัยคุกคาม ร้องไห้น้ำตานองหน้า ทำการงานตามกำหนดสั่ง ดูกรพราหมณ์ บุคคลนี้เรียกว่า เป็นผู้ทำตนให้เดือดร้อน ประกอบความขวนขวายในการทำตน ให้เดือดร้อน ทั้งทำผู้อื่นให้เดือดร้อน ประกอบความขวนขวายในการทำผู้อื่นให้เดือดร้อน.</p>
<p><a class="th-inline" id="๖๓๗"></a> ดูกรพราหมณ์ ก็บุคคลผู้ไม่ทำตนให้เดือดร้อน ไม่ประกอบความขวนขวายใน การทำตนให้เดือดร้อน ทั้งไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความขวนขวายในการทำให้ผู้อื่น เดือดร้อน เขาไม่ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน เป็นผู้ไม่มีความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหมอยู่ในปัจจุบันเทียว เป็นไฉน ดูกรพราหมณ์ พระตถาคตเสด็จอุบัติขึ้นในโลกนี้ เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ... เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรม พระองค์ทรงทำโลกนี้ พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วย <a class="th-block" id="13.0439.638"></a> พระปัญญาอันยิ่งของพระองค์เองแล้ว ทรงสอนหมู่สัตว์ พร้อมทั้งสมณพราหมณ์ เทวดาและมนุษย์ ให้รู้ตาม ทรงแสดงธรรมอันงามในเบื้องต้น งามในท่ามกลาง งามในที่สุด ประกาศพรหมจรรย์ พร้อมทั้งอรรถทั้งพยัญชนะ บริสุทธิ์ บริบูรณ์สิ้นเชิง. คฤหบดีก็ดี บุตรคฤหบดีก็ดี หรือบุคคล ผู้เกิดภายหลังในตระกูลใดตระกูลหนึ่ง ได้ฟังธรรมนั้น ครั้นได้ฟังธรรมนั้นแล้ว ย่อมได้ศรัทธา ในพระตถาคต เขาประกอบด้วยศรัทธานั้น ย่อมเห็นตระหนักชัดว่า ฆราวาสคับแคบ เป็นทาง มาแห่งกิเลสธุลี บรรพชาเป็นทางปลอดโปร่ง การที่บุคคลผู้อยู่ครองเรือนจะประพฤติพรหมจรรย์ ให้บริบูรณ์บริสุทธิ์โดยส่วนเดียวดุจสังข์ขัดแล้ว ไม่ใช้ทำได้ง่าย ถ้ากระไร เราพึงปลงผมและ หนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิตเถิด. สมัยต่อมา เขาละกองโภคสมบัติน้อยใหญ่ ละเครือญาติน้อยใหญ่ ปลงผมและหนวด นุ่งห่มผ้ากาสายะ ออกบวชเป็นบรรพชิต.</p>
<h2>ผู้ถึงพร้อมด้วยสิกขาสาชีพ</h2>
<p><a class="th-inline" id="๖๓๘"></a> เมื่อเขาบวชแล้วอย่างนี้ เป็นผู้ถึงพร้อมด้วยสิกขาและอาชีพเสมอด้วยภิกษุ ทั้งหลาย เป็นผู้ละการฆ่าสัตว์ เว้นขาดจากการฆ่าสัตว์ วางท่อนไม้ วางศาตรา มีความละอาย มีความเอ็นดู มีความกรุณา หวังประโยชน์เกื้อกูลแก่สัตว์ทั้งปวงอยู่ ละการลักทรัพย์ เว้นขาด จากการลักทรัพย์ รับแต่ของที่เขาให้ ต้องการแต่ของที่เขาให้ ไม่ประพฤติตนเป็นขโมย มีตน สะอาดอยู่ ละกรรมอันเป็นข้าศึกแก่พรหมจรรย์ ประพฤติพรหมจรรย์ ประพฤติห่างไกล เว้น จากเมถุนอันเป็นกิจของชาวบ้าน ละมุสาวาท เว้นขาดจากมุสาวาท พูดแต่คำจริง ดำรงคำสัตย์ พูดเป็นหลักฐานควรเชื่อได้ ไม่พูดลวงโลก ละคำส่อเสียด เว้นขาดจากคำส่อเสียด ฟังจาก ข้างนี้แล้วไม่ไปบอกข้างโน้น เพื่อให้คนหมู่นี้แตกร้าวกัน หรือฟังจากข้างโน้นแล้วไม่มาบอก ข้างนี้ เพื่อให้คนหมู่โน้นแตกร้าว สมานคนที่แตกร้าวกันบ้าง ส่งเสริมคนที่พร้อมเพรียงกัน บ้าง ชอบคนผู้พร้อมเพรียงกัน ยินดีในคนผู้พร้อมเพรียงกัน เพลิดเพลินในคนผู้พร้อมเพรียงกัน กล่าวแต่คำที่ทำให้พร้อมเพรียงกัน ละคำหยาบ เว้นขาดจากคำหยาบ กล่าวแต่คำไม่มีโทษ เพราะหู ชวนให้รัก จับใจ เป็นคำของชาวเมือง คนส่วนมากรักใคร่พอใจ ละคำเพ้อเจ้อ เว้น ขาดจากคำเพ้อเจ้อ พูดถูกกาล พูดคำจริง พูดอิงอรรถ พูดอิงธรรม พูดอิงวินัย พูดแต่คำมี หลักฐาน มีที่อ้าง มีที่กำหนด ประกอบด้วยประโยชน์ โดยกาลอันควร เธอเป็นผู้เว้นขาด จากการพรากพืชคามและภูตคาม เป็นผู้ฉันหนเดียว เว้นการฉันในราตรี งดการฉันในเวลาวิกาล <a class="th-block" id="13.0440.638"></a> เป็นผู้เว้นขาดจากการฟ้อนรำ ขับร้อง การประโคมดนตรี และดูการเล่นอันเป็นข้าศึกแก่กุศล เป็น ผู้เว้นขาดจากการทัดทรง ประดับและตกแต่งร่างกายด้วยดอกไม้ของหอมและเครื่องประเทืองผิว อันเป็นฐานะแห่งการแต่งตัว เว้นขาดจากการนั่งนอนบนที่นั่งที่นอนอันสูงใหญ่ เว้นขาดจาก การรับทองและเงิน เว้นขาดจากการรับธัญชาติดิบ เว้นขาดจากการรับเนื้อดิบ เว้นขาดจากการ รับสตรีและกุมารี เว้นขาดจากการรับทาสีและทาส เว้นขาดจากการับแพะและแกะ เว้นขาด จากการรับไก่และสุกร เว้นขาดจากการรับ ช้าง โค ม้าและลา เว้นขาดจากการรับนาและที่ดิน เว้นขาดจากการประกอบทูตกรรมและการรับใช้ เว้นขาดจากการซื้อและการขาย เว้นขาดจากการ ฉ้อโกงด้วยตราชั่ง การโกงด้วยของปลอมและการโกงด้วยเครื่องตวงวัด เว้นขาดจากการรับสินบน การล่อลวงและการตลบตะแลง เว้นขาดจากการตัด การฆ่า การจองจำ ตีชิง การปล้น และกรรโชก. เธอเป็นผู้สันโดษด้วยจีวรเป็นเครื่องบริหารกาย ด้วยบิณฑบาตเป็นเครื่องบริหารท้อง จะไปทาง ทิศาภาคใดๆ ก็ถือเอาไปได้เอง. เปรียบเหมือนนก จะบินไปทางทิศาภาคใดๆ ก็มีแต่ปีกของ ตัวเป็นภาระบินไปฉะนั้น. เธอประกอบด้วยศีลขันธ์อันเป็นของพระอริยะนี้ ย่อมได้เสวยสุขอันไม่มี โทษเฉพาะตน. เธอเห็นรูปด้วยจักษุแล้ว ไม่เป็นผู้ยึดถือนิมิต ไม่ยึดถืออนุพยัญชนะ ย่อม ปฏิบัติเพื่อสำรวมจักขุนทรีย์ ที่เมื่อไม่สำรวมแล้ว พึงเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌา และโทมนัสครอบงำนั้น ชื่อว่ารักษาจักขุนทรีย์ ถึงความสำรวมในจักขุนทรีย์ ฟังเสียง ด้วยหู ... สูดกลิ่นด้วยจมูก ... ลิ้มรสด้วยลิ้น ... ถูกต้องโผฏฐัพพะด้วยกาย ... รู้ธรรมารมณ์ ด้วยใจแล้ว ไม่เป็นผู้ยึดถือนิมิต ไม่ยึดถืออนุพยัญชนะ ย่อมปฏิบัติเพื่อสำรวมมนินทรีย์ ที่เมื่อ ไม่สำรวมแล้ว พึงเป็นเหตุให้อกุศลธรรมอันลามก คือ อภิชฌาและโทมนัสครอบงำนั้น ชื่อว่า รักษามนินทรีย์ ถึงความสำรวมในมนินทรีย์. เธอประกอบด้วยอินทรีย์สังวรอันเป็นของพระอริยะ นี้ ย่อมได้เสวยสุขอันบริสุทธิ์ เฉพาะตน. เธอเป็นผู้กระทำความรู้สึกตัวในการก้าวไป ในการ ถอยกลับ ย่อมทำความรู้สึกตัวในการแล ในการเหลียว ย่อมทำความรู้สึกตัวในการคู้เข้า ใน เหยียดออก ย่อมทำความรู้สึกในการทรงสังฆาฏิบาตรและจีวร ย่อมทำความรู้สึกตัวในการฉัน ในการดื่ม ในการเคี้ยว ในการลิ้ม ย่อมทำความรู้สึกตัวในการถ่ายอุจจาระปัสสาวะ ย่อมทำ ความรู้สึกตัวในการเดิน ในการยืน ในการนั่ง ในการหลับ ในการตื่น ในการพูด ในการนิ่ง.</p>
<p><a class="th-block" id="13.0441.639 640 641"></a> <a class="th-inline" id="๖๓๙"></a> ภิกษุนั้นประกอบด้วยศีลขันธ์ อันเป็นของพระอริยะด้วยอินทรีย์สังวรอันเป็น ของพระอริยะ และด้วยสติสัมปชัญญะอันเป็นของพระอริยะเช่นนี้ ย่อมเสพเสนาสนะอันสงัด คือ ป่า โคนไม้ ภูเขา ซอกเขา ถ้ำ ป่าช้า ป่าชัฏ ที่แจ้ง ลอมฟาง เธอกลับจากบิณฑบาต ในเวลาภายหลังภัต นั่งคู้บัลลังก์ ตั้งกายตรง ดำรงสติไว้เฉพาะหน้า เธอละความโลภ คือ อภิชฌา มีใจปราศจากความโลภอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอภิชฌา ละความประทุษร้าย คือ พยาบาท ไม่คิดพยาบาท มีความกรุณาหวังประโยชน์เกื้อกูลแก่สัตว์ทั้งปวงอยู่ ย่อมชำระจิตให้ บริสุทธิ์จากความประทุษร้ายคือพยาบาท ละถีนมิทธะ ปราศจากถีนมิทธะ มีความกำหนดหมาย อยู่ที่แสงสว่าง มีสติสัมปชัญญะอยู่ ย่อมชำระจิตให้บริสุทธิ์จากถีนมิทธะ ละอุทธัจจกุกกุจจะ เป็นผู้ไม่ฟุ้งซ่าน มีจิตสงบ ณ ภายในอยู่ ย่อมชำระจิตให้บริสุทธิ์จากอุทธัจจกุกกุจจะ ละวิจิกิจฉา ข้ามวิจิกิจฉา ไม่มีความสงสัยในกุศลธรรมทั้งหลายอยู่ ย่อมชำระจิตให้บริสุทธิ์จากวิจิกิจฉา.</p>
<h2>ฌาน ๔</h2>
<p><a class="th-inline" id="๖๔๐"></a> ภิกษุนั้น ละนิวรณ์ ๕ ประการ อันเป็นเครื่องเศร้าหมองใจ ทำปัญญาให้ทุรพล เหล่านี้แล้ว สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌานอันมีวิตก มีวิจาร มีปีติและสุข เกิดแต่วิเวกอยู่ บรรลุทุติยฌานอันมีความผ่องใสแห่งจิตในภายใน เป็นธรรมเอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตกวิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ เป็นผู้มีอุเบกขา มีสติสัม ปชัญญะ และเสวยสุขด้วยนามกาย เพราะปีติสิ้นไป บรรลุตติยฌาน ที่พระอริยเจ้าทั้งหลาย สรรเสริญว่า ผู้ได้ฌานนี้เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข บรรลุจตุตถฌานอันไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติบริสุทธิ์อยู่.</p>
<h2>ญาณ ๓</h2>
<p><a class="th-inline" id="๖๔๑"></a> ภิกษุนั้น เมื่อจิตเป็นสมาธิ บริสุทธิ์ ผ่องแผ้ว ไม่มีกิเลส ปราศจากอุปกิเลส เป็นจิตอ่อน ควรแก่การงาน ตั้งมั่น ถึงความไม่หวั่นไหวแล้วอย่างนี้ ย่อมโน้มน้อมจิตไปเพื่อ ปุพเพนิวาสานุสติญาณ. เธอย่อมระลึกถึงชาติก่อนได้เป็นอันมาก คือ ระลึกได้ชาติหนึ่งบ้าง ๒ ชาติบ้าง ๓ ชาติบ้าง ๔ ชาติบ้าง ๕ ชาติบ้าง ๑๐ ชาติบ้าง ๒๐ ชาติบ้าง ๓๐ ชาติบ้าง ๔๐ ชาติบ้าง ๕๐ ชาติบ้าง ๑๐๐ ชาติบ้าง ๑,๐๐๐ ชาติบ้าง ๑๐๐,๐๐๐ ชาติบ้าง ตลอดสังวัฏกัป <a class="th-block" id="13.0442.642 643"></a> เป็นอันมากบ้าง ตลอดวิวัฏกัปเป็นอันมากบ้าง ตลอดสังวัฏวิวัฏกัปเป็นอันมากบ้างว่า ในภพโน้น เราได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพ นั้น เราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุข เสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาเกิดในภพนี้ เธอ ย่อมระลึกถึงชาติก่อนได้เป็นอันมาก พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้.</p>
<p><a class="th-inline" id="๖๔๒"></a> ภิกษุนั้น เมื่อจิตเป็นสมาธิ ... ถึงความไม่หวั่นไหวแล้วอย่างนี้ ย่อมโน้มน้อม จิตไปเพื่อรู้จุติและอุปบัติของสัตว์ทั้งหลาย. เธอเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรมว่า สัตว์เหล่านี้ประกอบด้วยกายทุจริต ฯลฯ ติเตียนพระ อริยะเจ้า เป็นมิจฉาทิฏฐิ ถือมั่นการกระทำด้วยอำนาจมิจฉาทิฏฐิ เมื่อตายไป จึงต้องเข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านั้นประกอบด้วยกายสุจริต ฯลฯ ไม่ติเตียนพระอริยเจ้า เป็น สัมมาทิฏฐิ ถือมั่นการกระทำด้วยอำนาจสัมมาทิฏฐิ เมื่อตายไป ได้เข้าถึงสุคติ โลก สวรรค์ เธอย่อมเห็นหมู่สัตว์กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไปตามกรรม ด้วยประการฉะนี้.</p>
<p><a class="th-inline" id="๖๔๓"></a> ภิกษุนั้น เมื่อจิตเป็นสมาธิ ... ถึงความไม่หวั่นไหวแล้วอย่างนี้ ย่อมโน้มน้อม จิตไปเพื่อญาณเป็นเหตุสิ้นอาสวะ. เธอย่อมรู้ชัดตามความเป็นจริงว่า นี้ทุกข์ นี้ทุกขสมุทัย นี้ทุกขนิโรธ นี้ทุกขนิโรธคามินีปฏิปทา นี้เหล่าอาสวะ นี้เหตุเกิดอาสวะ นี้ความดับอาสวะ นี้ข้อปฏิบัติเครื่องให้ถึงความดับอาสวะ เมื่อเธอรู้อย่างนี้ เห็นอย่างนี้ จิตย่อมหลุดพ้นจาก กามาสวะ แม้จากภวาสวะ แม้จากอวิชชาสวะ เมื่อจิตหลุดพ้นแล้ว ย่อมมีญาณหยั่งรู้ว่า หลุดพ้นแล้ว ย่อมรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์อยู่จบแล้ว กิจที่ควรทำ ทำเสร็จแล้ว กิจอื่น เพื่อความเป็นอย่างนี้อีกมิได้มี ดูกรพราหมณ์ บุคคลนี้เรียกว่า ผู้ไม่ทำตนให้เดือดร้อน ไม่ ประกอบความขวนขวายในการทำตนให้เดือดร้อน ทั้งไม่ทำผู้อื่นให้เดือดร้อน ไม่ประกอบความ <a class="th-block" id="13.0443.644"></a> ขวนขวายในการทำผู้อื่นให้เดือดร้อน เขาไม่ทำตนให้เดือดร้อน ไม่ทำผู้อื่นให้เดือดร้อน ไม่มี ความหิว ดับสนิท เป็นผู้เย็น เสวยแต่ความสุข มีตนเป็นดังพรหมอยู่ในปัจจุบันเทียว.</p>
<h2>การสร้างศาลาสงฆ์</h2>
<p><a class="th-inline" id="๖๔๔"></a> เมื่อท่านพระอุเทนกล่าวอย่างนี้แล้ว โฆฏมุขพราหมณ์ ได้กล่าวกะท่านพระ อุเทนว่า ข้าแต่ท่านอุเทน ภาษิตของท่านแจ่มแจ้งนัก ข้าแต่ท่านอุเทน ภาษิตของท่านแจ่มแจ้ง นัก ท่านอุเทนประกาศธรรมโดยอเนกปริยาย เปรียบเหมือนหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปไว้ในที่มืด ด้วยหวังว่า ผู้มีจักษุจักเห็นรูปได้ฉะนั้น ข้าพเจ้านี้ ขอถึงท่านอุเทนกับทั้งพระธรรมและภิกษุสงฆ์ว่าเป็นสรณะ ขอท่านอุเทนทรงจำข้าพเจ้า ว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป.</p>
<p>อุ. ดูกรพราหมณ์ ท่านอย่าได้ถึงอาตมาเป็นสรณะเลย เชิญท่านถึงพระผู้มีพระภาคที่ อาตมาถึงเป็นสรณะเป็นสรณะเถิด.</p>
<p>โฆ. ข้าแต่ท่านอุเทน เดี๋ยวนี้ ท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ประทับอยู่ที่ไหน?</p>
<p>อุ. ดูกรพราหมณ์ เดี๋ยวนี้ พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น เสด็จ ปรินิพพานเสียแล้ว.</p>
<p>โฆ. ข้าแต่ท่านอุเทน ถ้าแหละข้าพเจ้าพึงได้ฟังว่า ท่านพระโคดมพระองค์นั้น ประทับ อยู่ในหนทางแม้ ๑๐ โยชน์ ข้าพเจ้าก็พึงไปเฝ้าท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น แม้สิ้นหนทาง ๑๐ โยชน์ ถ้าแหละข้าพเจ้าพึงได้ฟังว่า ท่านพระโคดมพระองค์นั้น ประทับอยู่ ในหนทาง ๒๐ โยชน์ ... ๓๐ โยชน์ ... ๔๐ โยชน์ ... ๕๐ โยชน์ ... แม้ ๑๐๐ โยชน์ ข้าพเจ้าก็ พึงไปเฝ้าท่านพระโคดมอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น แม้สิ้นหนทาง ๑๐๐ โยชน์ แต่ว่า ท่านพระโคดมพระองค์นั้น เสด็จปรินิพพานเสียแล้ว ข้าพเจ้าขอถึงท่านพระโคดมพระองค์นั้น แม้เสด็จปรินิพพานแล้ว กับทั้งพระธรรมและพระภิกษุสงฆ์ เป็นสรณะ ขอท่านอุเทนทรงจำ ข้าพเจ้าว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป อนึ่ง มีเบี้ยเลี้ยงประจำ ที่ พระเจ้าอังคราชโปรดพระราชทานแก่ข้าพเจ้าทุกวัน ข้าพเจ้าขอถวายส่วนหนึ่งจากเบี้ยเลี้ยงประจำ นั้นแก่ท่านอุเทน.</p>
<p><a class="th-block" id="13.0444.645"></a> <a class="th-inline" id="๖๔๕"></a> อุ. ดูกรพราหมณ์ ก็พระเจ้าอังคราชโปรดพระราชทานอะไรเป็นเบี้ยเลี้ยง ประจำทุกวันแก่ท่าน?</p>
<p>โฆ. ข้าแต่ท่านอุเทน พระเจ้าอังคราชโปรดพระราชทานกหาปณะ ๕๐๐ เป็นเบี้ยเลี้ยง ประจำแก่ข้าพเจ้า.</p>
<p>อุ. ดูกรพราหมณ์ การรับทองและเงิน ไม่สมควรแก่อาตมาทั้งหลาย.</p>
<p>โฆ. ข้าแต่ท่านอุเทน ถ้าทองและเงินนั้นไม่สมควร ข้าพเจ้าจะให้สร้างวิหารถวาย ท่านอุเทน.</p>
<p>อุ. ดูกรพราหมณ์ ถ้าแลท่านปรารถนาจะให้สร้างวิหารถวายอาตมา ก็ขอให้สร้างโรง เลี้ยงถวายแก่สงฆ์ในเมืองปาตลีบุตรเถิด.</p>
<p>โฆ. ด้วยข้อที่ท่านอุเทนชักชวนข้าพเจ้าในสังฆทานนี้ ข้าพเจ้ามีใจชื่นชมยินดีเหลือ ประมาณ ข้าแต่ท่านอุเทน ข้าพเจ้าจะให้สร้างโรงเลี้ยงถวายแก่สงฆ์ในเมืองปาตลีบุตร ด้วย เบี้ยเลี้ยงประจำส่วนนี้ด้วย ด้วยเบี้ยเลี้ยงประจำส่วนอื่นด้วย.</p>
<p>ครั้งนั้นแล โฆฏมุขพราหมณ์ให้จัดสร้างโรงเลี้ยงถวายแก่สงฆ์ในเมืองปาตลีบุตร ด้วย เบี้ยเลี้ยงประจำส่วนนี้ และส่วนอื่น โรงเลี้ยงนั้น เดี๋ยวนี้เรียกว่าโฆฏมุขี ฉะนี้แล.</p>
<p class="endsutta">จบ โฆฏมุขสูตร ที่ ๔.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

