
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn96">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๖. เอสุการีสูตร</p>
<h1>เรื่องเอสุการีพราหมณ์</h1>
</div>
<p><a class="th-block" id="13.0460.661 662"></a><a class="th-inline" id="๖๖๑"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. ครั้งนั้นแล เอสุการีพราหมณ์ได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว ได้นั่ง ณ ที่ควรส่วนข้างหนึ่ง.</p>
<h2>ว่าด้วยการบำเรอ ๔</h2>
<p><a class="th-inline" id="๖๖๒"></a> ครั้นนั่งเรียบร้อยแล้ว เอสุการีพราหมณ์ได้ทูลถามพระผู้มีพระภาคว่า ท่าน พระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอ ๔ ประการ คือ บัญญัติการบำเรอพราหมณ์ ๑ บัญญัติการบำเรอกษัตริย์ ๑ บัญญัติการบำเรอแพศย์ ๑ บัญญัติการบำเรอศูทร ๑ ท่านพระโคดม ในการบำเรอทั้ง ๔ ประการนั้น พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอพราหมณ์ไว้ว่า พราหมณ์ พึงบำเรอพราหมณ์ กษัตริย์พึงบำเรอพราหมณ์ แพศย์พึงบำเรอพราหมณ์ หรือศูทรพึงบำเรอ พราหมณ์ พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอพราหมณ์ไว้เช่นนี้ พราหมณ์ทั้งหลายย่อม บัญญัติการบำเรอกษัตริย์ไว้ว่า กษัตริย์พึงบำเรอกษัตริย์ แพศย์พึงบำเรอกษัตริย์ หรือศูทร พึงบำเรอกษัตริย์ พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอกษัตริย์ไว้เช่นนี้ พราหมณ์ทั้งหลายย่อม บัญญัติการบำเรอแพศย์ไว้ว่า แพศย์พึงบำเรอแพศย์ หรือศูทรพึงบำเรอแพศย์ พราหมณ์ทั้งหลาย ย่อมบัญญัติการบำเรอแพศย์ไว้เช่นนี้ พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอศูทรไว้ว่า ศูทร เท่านั้นพึงบำเรอศูทรด้วยกัน ใครอื่นจักบำเรอศูทรเล่า พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอ ศูทรไว้เช่นนี้ ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติการบำเรอ ๔ ประการนี้แล ท่าน พระโคดมเล่าตรัสการบำเรอนี้อย่างไร?</p>
<p><a class="th-block" id="13.0461.663"></a> <a class="th-inline" id="๖๖๓"></a> พระผู้มีพระภาคเจ้าตรัสว่า ดูกรพราหมณ์ ก็โลกทั้งปวงย่อมอนุญาตข้อนั้น แก่พราหมณ์ทั้งหลายว่า จงบัญญัติการบำเรอ ๔ ประการนี้หรือ?</p>
<p>เอ. ไม่ใช่เช่นนั้น ท่านพระโคดม.</p>
<p>พ. ดูกรพราหมณ์ เปรียบเหมือนบุรุษขัดสน ไม่มีของๆ ตน ยากจน ชนทั้งหลาย พึงแขวนก้อนเนื้อไว้เพื่อบุรุษนั้นผู้ไม่ปรารถนาว่า บุรุษผู้เจริญ ท่านพึงเคี้ยวกินก้อนเนื้อนี้เสีย และพึงใช้ต้นทุน ฉันใด พราหมณ์ทั้งหลายก็ฉันนั้น ย่อมบัญญัติการบำเรอ ๔ ประการนี้แก่ สมณพราหมณ์เหล่านั้น โดยไม่ได้รับปฏิญาณ. ดูกรพราหมณ์ เราย่อมไม่กล่าวว่า พึงบำเรอ สิ่งทั้งปวง แต่เราก็ไม่กล่าวว่า ไม่พึงบำเรอสิ่งทั้งปวง. ก็เมื่อบุคคลบำเรอสิ่งใดอยู่ เพราะเหตุ แห่งการบำเรอ พึงมีแต่ความชั่ว ไม่มีความดี เรากล่าวสิ่งนั้นว่าควรบำเรอหามิได้ แต่เมื่อบุคคล บำเรอสิ่งใดอยู่ เพราะเหตุแห่งการบำเรอ พึงมีแต่ความดี ไม่มีความชั่ว เรากล่าวสิ่งนั้นว่า ควรบำเรอ. ถ้าแม้ชนทั้งหลายจะพึงถามกษัตริย์อย่างนี้ว่า เมื่อท่านบำเรอสิ่งใดอยู่ เพราะเหตุ แห่งการบำเรอ พึงมีแต่ความชั่ว ไม่มีความดี หรือว่าเมื่อท่านบำเรอสิ่งใดอยู่ เพราะเหตุแห่ง การบำเรอพึงมีแต่ความดี ไม่มีความชั่ว ในกรณีเช่นนี้ท่านจะพึงบำเรอสิ่งนั้น? แม้กษัตริย์เมื่อ จะพยากรณ์โดยชอบ ก็พึงพยากรณ์อย่างนี้ว่า เมื่อข้าพเจ้าบำเรอสิ่งใดอยู่ เพราะเหตุแห่งการบำเรอ พึงมีแต่ความชั่วไม่มีความดี ข้าพเจ้าไม่พึงบำเรอสิ่งนั้น เมื่อข้าพเจ้าบำเรอสิ่งใดอยู่ เพราะเหตุ แห่งการบำเรอ พึงมีแต่ความดี ไม่มีความชั่ว ข้าพเจ้าพึงบำเรอสิ่งนั้น. ถ้าแม้ชนทั้งหลาย พึงถามพราหมณ์ ... แพศย์ ... ศูทรอย่างนี้ว่า เมื่อท่านบำเรอสิ่งใดอยู่ เพราะเหตุแห่งการบำเรอ พึงมีแต่ความชั่ว ไม่พึงมีความดี ท่านพึงบำเรอสิ่งนั้น หรือว่าเมื่อท่านบำเรอสิ่งใดอยู่ เพราะเหตุ แห่งการบำเรอ พึงมีแต่ความดี ไม่พึงมีความชั่ว ในกรณีเช่นนี้ ท่านจะพึงบำเรอสิ่งนั้น? แม้ศูทรเมื่อจะพยากรณ์โดยชอบ ก็พึงพยากรณ์อย่างนี้ว่า เมื่อข้าพเจ้าบำเรอสิ่งใดอยู่ เพราะเหตุ แห่งการบำเรอ พึงมีแต่ความชั่ว ไม่พึงมีความดี ข้าพเจ้าไม่พึงบำเรอสิ่งนั้น ส่วนว่าเมื่อข้าพเจ้า บำเรอสิ่งใดอยู่ เพราะเหตุแห่งการบำเรอ พึงมีแต่ความดี ไม่พึงมีความชั่ว ข้าพเจ้าพึงบำเรอ สิ่งนั้น.</p>
<p><a class="th-block" id="13.0462.664"></a> <a class="th-inline" id="๖๖๔"></a> ดูกรพราหมณ์ เราจะได้กล่าวว่าประเสริฐเพราะความเป็นผู้เกิดในสกุลสูงก็หา มิได้ แต่จะได้กล่าวว่าเลวทรามเพราะความเป็นผู้เกิดในสกุลสูงก็หามิได้. เราจะได้กล่าวว่า ประเสริฐเพราะความเป็นผู้มีวรรณะอันยิ่งหามิได้ แต่จะได้กล่าวว่าเลวทรามเพราะความเป็นผู้มี วรรณะอันยิ่งก็หามิได้. จะได้กล่าวว่าประเสริฐเพราะความเป็นผู้มีโภคะมากหามิได้ แต่จะได้ กล่าวว่าเลวทรามเพราะความเป็นผู้มีโภคะมากก็หามิได้. ดูกรพราหมณ์ เพราะว่า บุคคลบางคน ในโลกนี้ แม้เกิดในสกุลสูง ก็ยังเป็นผู้ฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มักโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่าประเสริฐเพราะความเป็นผู้เกิดในสกุลสูง. บุคคลบางคนในโลกนี้ แม้เกิดใน สกุลสูง ก็เป็นผู้เว้นขาดจากการฆ่าสัตว์ เว้นจากการลักทรัพย์ เว้นขาดจากประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาด จากการพูดเพ้อเจ้อ ไม่โลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่า เลวทรามเพราะความเป็นผู้เกิดในสกุลสูง. ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ แม้มีวรรณะ อันยิ่งก็ยังเป็นผู้ฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มีความโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่า ประเสริฐเพราะความเป็นผู้มีวรรณะอันยิ่ง. ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ แม้มีวรรณะ อันยิ่ง ก็เป็นผู้เว้นจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการ พูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่า เลวทรามเพราะความเป็นผู้มีวรรณะอันยิ่ง. ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ แม้มีโภคะมาก ก็ยังเป็นผู้ฆ่าสัตว์ ลักทรัพย์ ประพฤติผิดในกาม พูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ มีความโลภ มีจิตพยาบาท เป็นมิจฉาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่าประเสริฐเพราะความ เป็นผู้มีโภคะมาก. ดูกรพราหมณ์ บุคคลบางคนในโลกนี้ แม้มีโภคะมาก ก็เป็นผู้เว้นขาดจากการ ฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากการประพฤติผิดในกาม เว้นขาดจากการพูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มี <a class="th-block" id="13.0463.665"></a> ความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ เพราะฉะนั้น เราจึงไม่กล่าวว่าเลวทรามเพราะความ เป็นผู้มีโภคะมาก. ดูกรพราหมณ์ เราย่อมไม่กล่าวว่า พึงบำเรอสิ่งทั้งปวง แต่เราก็ไม่กล่าวว่า ไม่พึงบำเรอสิ่งทั้งปวง ก็เมื่อบุคคลบำเรอสิ่งใดอยู่ เพราะเหตุแห่งการบำเรอ ศรัทธา ศีล สุตะ จาคะ ปัญญาย่อมเจริญ สิ่งนั้นเรากล่าวว่าพึงบำเรอ.</p>
<h2>ว่าด้วยทรัพย์ ๔</h2>
<p><a class="th-inline" id="๖๖๕"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว เอสุการีพราหมณ์ได้ทูลถามพระผู้มีพระภาค ว่า ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติทรัพย์ ๔ ประการ คือ ย่อมบัญญัติทรัพย์อันเป็น ของมีอยู่ของพราหมณ์ ๑ ทรัพย์อันเป็นของมีอยู่ของกษัตริย์ ๑ ทรัพย์อันเป็นของมีอยู่ของ แพศย์ ๑ ทรัพย์อันเป็นของมีอยู่ของศูทร ๑. ท่านพระโคดม ในข้อนั้น พราหมณ์ทั้งหลาย ย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ของพราหมณ์ คือ การเที่ยวไปเพื่อภิกษา แต่พราหมณ์เมื่อ ดูหมิ่นทรัพย์อันเป็นของมีอยู่ คือ การเที่ยวไปเพื่อภิกษา ชื่อว่าเป็นผู้ทำกรรมมิใช่กิจ เหมือน คนเลี้ยงโคถือเอาของที่เจ้าของมิได้ให้ฉะนั้น พราหมณ์ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของ มีอยู่ของพราหมณ์นี้แล. ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ ของกษัตริย์ คือ แล่งธนู แต่กษัตริย์เมื่อดูหมิ่นทรัพย์อันเป็นของมีอยู่ คือ แล่งธนู ชื่อว่า เป็นผู้ทำกรรมมิใช่กิจ เปรียบเหมือนคนเลี้ยงโคถือเอาของที่เจ้าของมิได้ให้ฉะนั้น พราหมณ์ ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ของกษัตริย์นี้แล. ท่านพระโคดม พราหมณ์ทั้งหลาย ย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ของแพศย์ คือ กสิกรรมและโครักขกรรม แต่แพศย์เมื่อดูหมิ่น ทรัพย์อันเป็นของมีอยู่ คือ กสิกรรมและโครักขกรรม ชื่อว่าเป็นผู้ทำกรรมมิใช่กิจ เปรียบเหมือน คนเลี้ยงโคถือเอาของที่เจ้าของมิได้ให้ฉะนั้น พราหมณ์ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ ของแพศย์นี้แล. ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ของศูทร คือ เคียวและไม้คาน แต่ศูทรเมื่อดูหมิ่นทรัพย์อันเป็นของมีอยู่ คือ เคียวและไม้คาน ชื่อว่า เป็นผู้ทำกรรมมิใช่กิจ เปรียบเหมือนคนเลี้ยงโคถือเอาของที่เจ้าของมิได้ให้ฉะนั้น พราหมณ์ ทั้งหลายย่อมบัญญัติทรัพย์อันเป็นของมีอยู่ของศูทรนี้แล. ท่านพระโคดม พราหมณ์ทั้งหลาย ย่อมบัญญัติทรัพย์ ๔ ประการนี้ ในเรื่องนี้ ท่านพระโคดมจะตรัสว่ากระไร?</p>
<p><a class="th-block" id="13.0464.666 667"></a> <a class="th-inline" id="๖๖๖"></a> ดูกรพราหมณ์ ก็โลกทั้งปวงย่อมอนุญาตข้อนี้แก่พราหมณ์ทั้งหลายว่า จงบัญญัติ ทรัพย์ ๔ ประการนี้หรือ?</p>
<p>เอ. ไม่ใช่เช่นนั้น ท่านพระโคดม.</p>
<p>พ. ดูกรพราหมณ์ เปรียบเหมือนบุรุษขัดสน ไม่มีของของตน ยากจน ชนทั้งหลาย พึงแขวนก้อนเนื้อไว้ให้แก่บุรุษนั้นผู้ไม่ปรารถนาว่า บุรุษผู้เจริญ ท่านพึงเคี้ยวก้อนเนื้อนี้เสีย และพึงใช้ทุนฉันใด พราหมณ์ทั้งหลายก็ฉันนั้น ย่อมบัญญัติทรัพย์ ๔ ประการนี้แก่สมณพราหมณ์ เหล่านั้น โดยไม่ได้รับปฏิญาณ. ดูกรพราหมณ์ เราย่อมบัญญัติโลกุตรธรรมอันเป็นอริยะ ว่าเป็น ทรัพย์อันเป็นของมีอยู่ของบุรุษ เมื่อเขาระลึกถึงวงศ์สกุลเก่าอันเป็นของมารดาบิดา อัตภาพบังเกิด ขึ้นในวงศ์สกุลใดๆ บุรุษนั้นย่อมถึงความนับตามวงศ์สกุลนั้นๆ ถ้าอัตภาพบังเกิดในสกุลกษัตริย์ ก็ย่อมถึงความนับว่าเป็นกษัตริย์ ถ้าอัตภาพบังเกิดในสกุลพราหมณ์ ก็ย่อมถึงความนับว่าเป็น พราหมณ์ ถ้าอัตภาพบังเกิดในสกุลแพศย์ ก็ย่อมถึงความนับว่าเป็นแพศย์ ถ้าอัตภาพบังเกิด ในสกุลศูทร ย่อมถึงความนับว่าเป็นศูทร. เปรียบเหมือนไฟอาศัยปัจจัยใดๆ ติดอยู่ ย่อมถึง ความนับตามปัจจัยนั้นๆ. ถ้าไฟอาศัยไม้ติดอยู่ ก็ย่อมถึงความนับว่าไฟติดไม้ ถ้าไฟอาศัย หยากเยื่อติดอยู่ ก็ย่อมถึงความนับว่าไฟติดหยากเยื่อ ถ้าไฟอาศัยหญ้าติดอยู่ ก็ย่อมถึงความ นับว่าไฟติดหญ้า ถ้าไฟอาศัยโคมัยติดอยู่ ก็ย่อมถึงความนับว่าไฟติดโคมัย ฉันใด เราก็ฉันนั้นแล ย่อมบัญญัติโลกุตรธรรมอันเป็นอริยะ ว่าเป็นทรัพย์อันเป็นของมีอยู่ของบุรุษ เมื่อเขาระลึกถึง วงศ์สกุลเก่าอันเป็นของมารดาบิดา อัตภาพบังเกิดในสกุลใดๆ ก็ย่อมถึงความนับตามสกุลนั้นๆ ถ้าอัตภาพบังเกิดในสกุลกษัตริย์ ก็ย่อมถึงความนับว่าเป็นกษัตริย์ ถ้าอัตภาพบังเกิดในสกุล พราหมณ์ ก็ย่อมถึงความนับว่าเป็นพราหมณ์ ถ้าอัตภาพบังเกิดในสกุลแพศย์ ก็ย่อมถึงความ นับว่าเป็นแพศย์ ถ้าอัตภาพบังเกิดในสกุลศูทร ก็ย่อมถึงความนับว่าเป็นศูทร.</p>
<h2>คนจะดีหรือชั่วมิใช่เพราะวรรณ</h2>
<p><a class="th-inline" id="๖๖๗"></a> ดูกรพราหมณ์ ถ้าแม้กุลบุตรออกจากสกุลกษัตริย์บวชเป็นบรรพชิต และเขา อาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว เป็นผู้เว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ <a class="th-block" id="13.0465.668"></a> เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการพูดเท็จ เว้นจากการพูดส่อเสียด เว้น ขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมา ทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์. ถ้าแม้กุลบุตรออกจากสกุลพราหมณ์ ... จากสกุล แพศย์ ... จากสกุลศูทร บวชเป็นบรรพชิตและเขาอาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว เป็น ผู้เว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการพูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจาก การพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออก จากทุกข์ ดูกรพราหมณ์ ท่านจะเข้าใจความข้อนั้นเป็นไฉน พราหมณ์เท่านั้นหรือสามารถเจริญ เมตตาจิตอันไม่มีเวร ไม่มีความเบียดเบียน ในที่นั้น กษัตริย์ แพศย์ ศูทร ไม่สามารถหรือ?</p>
<p>เอ. ไม่ใช่เช่นนั้น ท่านพระโคดม แม้กษัตริย์ก็สามารถเจริญเมตตาจิตอันไม่มีเวรไม่มี ความเบียดเบียนในที่นั้นได้ แม้พราหมณ์ ... แม้แพศย์ ... แม้ศูทร ... แม้วรรณ ๔ ทั้งหมด ก็ สามารถเจริญเมตตาจิตอันไม่มีเวร ไม่มีความเบียดเบียนในที่นั้นได้.</p>
<p><a class="th-inline" id="๖๖๘"></a> พ. ดูกรพราหมณ์ ฉันนั้นเหมือนกันแล ถ้าแม้กุลบุตรออกจากสกุลกษัตริย์ บวชเป็นบรรพชิต และเขาอาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว เป็นผู้เว้นขาดจากการฆ่า สัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการ พูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์. ถ้าแม้ กุลบุตรออกจากสกุลพราหมณ์ ... จากสกุลแพศย์ ... จากสกุลศูทร บวชเป็นบรรพชิต เป็นผู้เว้น ขาดจากการฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้น ขาดจากการพูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการ พูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจาก ทุกข์. ดูกรพราหมณ์ ท่านจะเข้าใจความข้อนั้นเป็นไฉน พราหมณ์เท่านั้นหรือ สามารถถือ เอาเครื่องสีตัวสำหรับอาบน้ำ ไปยังแม่น้ำแล้วลอยละอองธุลี กษัตริย์ แพศย์ ศูทร ไม่สามารถ หรือ.</p>
<p><a class="th-block" id="13.0466.669"></a> เอ. ไม่ใช่เช่นนั้น ท่านพระโคดม แม้กษัตริย์ก็สามารถถือเอาเครื่องสีตัวสำหรับอาบ น้ำ ไปยังแม่น้ำแล้วลอยละอองธุลี แม้พราหมณ์ ... แม้แพศย์ ... แม้ศูทร แม้วรรณ ๔ ทั้งหมด ก็สามารถถือเอาเครื่องสีตัวสำหรับอาบน้ำ ไปยังแม่น้ำแล้วลอยละอองธุลีได้.</p>
<p><a class="th-inline" id="๖๖๙"></a> พ. ดูกรพราหมณ์ ฉันนั้นเหมือนกันแล ถ้ามีกุลบุตรออกจากสกุลกษัตริย์ บวชเป็นบรรพชิต และเขาอาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว ย่อมเป็นผู้เว้นขาดจากการ ฆ่าสัตว์ เว้นขาดจากการลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการ พูดเท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์ได้. ถ้า แม้กุลบุตรออกจากสกุลพราหมณ์ ... จากสกุลแพศย์ ... จากสกุลศูทร บวชเป็นบรรพชิต และ เขาอาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว ย่อมเป็นผู้เว้นขาดจากการฆ่าสัตว์ เว้นขาดจาก การลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการพูดเท็จ เว้นขาดจาก การพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มี จิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์ได้. ท่านจะเข้าใจความข้อ นั้นเป็นไฉน พระราชาผู้เป็นกษัตริย์ได้มูรธาภิเษกแล้วในโลกนี้ รับสั่งให้บุรุษซึ่งมีชาติต่างๆ กัน ๑๐๐ คนมาประชุมกันว่า จงมานี่แน่ะท่านทั้งหลาย ในท่านทั้งหลาย ผู้ใดเกิดแต่สกุล กษัตริย์ แต่สกุลพราหมณ์ แต่สกุลเจ้า ผู้นั้นจงเอาไม้สัก ไม้สาละ ไม้สน ไม้จันทน์ หรือ ไม้ทับทิม มาทำเป็นไม้สีไฟ จงสีไฟให้เกิดขึ้น จงสีไฟให้ติด ส่วนท่านเหล่าใดเกิดแต่สกุลคน จัณฑาล แต่สกุลนายพราน แต่สกุลช่างจักสาน แต่สกุลช่างรถ แต่สกุลคนเทหยากเยื่อ ท่าน เหล่านั้นจงเอาไม้รางสุนัข ไม้รางสุกร ไม้รางย้อมผ้า หรือไม้ละหุ่ง มาทำเป็นไม้สีไฟ จงสีไฟ ให้เกิดขึ้น จงสีไฟให้ติด. ดูกรพราหมณ์ ท่านจะเข้าใจความข้อนั้นเป็นไฉน ไฟที่บุคคลผู้ เกิดแต่สกุลกษัตริย์ แต่สกุลพราหมณ์ แต่สกุลเจ้า เอาไม้สัก ไม้สาละ ไม้สน ไม้จันทน์ หรือไม้ทับทิม มาทำเป็นไม้สีไฟ สีไฟเกิดลุกขึ้น ไฟนั้นเท่านั้นหรือ เป็นไฟมีเปลว มีสี และ มีแสง อาจทำกิจที่ต้องทำด้วยไฟนั้นได้ ส่วนไฟที่คนเกิดแต่สกุลคนจัณฑาล สกุลนายพราน แต่สกุลช่างจักสาน แต่สกุลช่างรถ แต่สกุลคนเทหยากเยื่อ เอาไม้รางสุนัข ไม้รางสุกร ไม้ รางย้อมผ้า หรือไม้ละหุ่ง มาทำเป็นไม้สีไฟ สีไฟเกิดลุกขึ้น ไฟนั้นเป็นไฟไม่มีเปลว ไม่มีสี ไม่มีแสง และไม่อาจทำกิจที่ต้องทำด้วยไฟนั้นหรือ?</p>
<p><a class="th-block" id="13.0467.670 671"></a> เอ. ไม่ใช่เช่นนั้น ท่านพระโคดม ไฟที่บุคคลเกิดแต่สกุลกษัตริย์ แต่สกุลพราหมณ์ แต่สกุลเจ้า เอาไม้สัก เอาไม้สาละ ไม้สน ไม้จันทน์ หรือไม้ทับทิม มาทำเป็นไม้สีไฟ สีไฟ เกิดขึ้น ไฟนั้นเป็นไฟมีเปลว มีสี มีแสง และอาจทำกิจที่ต้องทำด้วยไฟนั้นได้ แม้ไฟที่บุคคล เกิดแต่สกุลจัณฑาล แต่สกุลนายพราน แต่สกุลช่างจักสาน แต่สกุลช่างรถ แต่สกุลคนเท หยากเยื่อ เอาไม้รางสุนัข ไม้รางสุกร ไม้รางย้อมผ้า หรือไม้ละหุ่ง มาทำเป็นไม้สีไฟ สีไฟ เกิดลุกขึ้น ไฟนั้นก็เป็นไฟมีเปลว มีสี มีแสง และอาจทำกิจที่ต้องทำด้วยไฟ แม้ทั้งหมดได้.</p>
<p><a class="th-inline" id="๖๗๐"></a> พ. ดูกรพราหมณ์ ฉันนั้นเหมือนกันแล ถ้าแม้กุลบุตรออกจากสกุลกษัตริย์ บวชเป็นบรรพชิต และเขาอาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว ย่อมเป็นผู้เว้นขาดจากการ ฆ่าสัตว์ เว้นจากการลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการพูด เท็จ เว้นขาดจากการพูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่ มีความโลภ ไม่มีจิตพยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์. ถ้าแม้ กุลบุตรออกจากสกุลพราหมณ์ ... จากสกุลแพศย์ ... จากสกุลศูทร บวชเป็นบรรพชิต และเขา อาศัยธรรมวินัยที่พระตถาคตประกาศแล้ว ย่อมเป็นผู้เว้นขาดจากการฆ่าสัตว์ เว้นขาดจากการ ลักทรัพย์ เว้นขาดจากกรรมเป็นข้าศึกแก่พรหมจรรย์ เว้นขาดจากการพูดเท็จ เว้นขาดจากการ พูดส่อเสียด เว้นขาดจากการพูดคำหยาบ เว้นขาดจากการพูดเพ้อเจ้อ ไม่มีความโลภ ไม่มีจิต พยาบาท เป็นสัมมาทิฏฐิ ยินดีกุศลธรรมเครื่องนำออกจากทุกข์ได้.</p>
<p><a class="th-inline" id="๖๗๑"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว เอสุการีพราหมณ์ได้กราบทูลพระผู้มีพระภาค ว่า ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระโคดมผู้เจริญ ภาษิตของ พระองค์แจ่มแจ้งนัก พระองค์ทรงประกาศธรรมโดยอเนกปริยาย เปรียบเหมือนหงายของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปในที่มืดด้วยหวังว่า ผู้มีจักษุจักเห็นรูป ได้ฉันนั้น ข้าแต่พระโคดมผู้เจริญ ข้าพระองค์นี้ขอถึงพระองค์กับพระธรรมและพระภิกษุสงฆ์ว่า เป็นสรณะ ขอพระโคดมผู้เจริญ โปรดทรงจำข้าพระองค์ว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้ง แต่วันนี้เป็นต้นไป ฉะนี้แล.</p>
<p class="endsutta">จบ เอสุการีสูตรที่ ๖.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

