
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn98">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๘. วาเสฏฐสูตร</p>
<h1>ทรงโปรดวาเสฏฐมาณพ</h1>
</div>
<p><a class="th-block" id="13.0483.704 705"></a><a class="th-inline" id="๗๐๔"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ราวป่าอิจฉานังคละใกล้บ้านอิจฉานังคลคาม. ก็สมัยนั้น พราหมณ์มหาศาลผู้มีชื่อเสียงเป็นอันมาก คือ จังกีพราหมณ์ ตารุกขพราหมณ์ โปกขรสาติพราหมณ์ ชาณุโสณีพราหมณ์ โตเทยยพราหมณ์ และพราหมณ์มหาศาลเหล่าอื่นที่มี ชื่อเสียง อาศัยอยู่ในอิจฉานังคลคาม. ครั้งนั้นวาเสฏฐมาณพและภารทวาชมาณพ เที่ยวเดินเล่น เป็นการพักผ่อนอยู่ มีถ้อยคำพูดกันในระหว่างนี้เกิดขึ้นว่า ท่านผู้เจริญ อย่างไรบุคคลจึงจะชื่อว่า เป็นพราหมณ์? ภารทวาชมาณพกล่าวอย่างนี้ว่า ท่านผู้เจริญ บุคคลเป็นผู้เกิดดีทั้งสองฝ่าย คือ ทั้งฝ่ายมารดาและฝ่ายบิดา มีครรภ์เป็นที่ถือปฏิสนธิอันบริสุทธิ์ตลอด ๗ ชั่วบรรพบุรุษ ไม่มีใคร คัดค้านติเตียนด้วยอ้างถึงชาติได้ ด้วยเหตุเพียงเท่านี้แล บุคคลจึงจะชื่อว่าเป็นพราหมณ์. วาเสฏฐมาณพกล่าวอย่างนี้ว่า ท่านผู้เจริญ บุคคลเป็นผู้มีศีล และถึงพร้อมด้วยวัตร ด้วยเหตุ เพียงเท่านี้แล บุคคลจึงจะชื่อว่าเป็นพราหมณ์ ภารทวาชมาณพไม่อาจให้วาเสฏฐมาณพยินยอมได้ ถึงวาเสฏฐมาณพก็ไม่อาจให้ภารทวาชมาณพยินยอมได้เหมือนกัน.</p>
<p><a class="th-inline" id="๗๐๕"></a> ครั้งนั้นแล วาเสฏฐมาณพได้ปรึกษากะภารทวาชมาณพว่า ท่านภารทวาชะ พระสมณโคดมศากยบุตรนี้ เสด็จออกผนวชจากศากยสกุล ประทับอยู่ ณ ราวป่าอิจฉานังคละ ใกล้อิจฉานังคลคาม ก็กิตติศัพท์อันงามของท่านพระสมณโคดมนั้น ขจรไปแล้วอย่างนี้ว่า แม้ เพราะเหตุนี้ๆ พระผู้มีพระภาคองค์นั้น เป็นพระอรหันต์ ตรัสรู้เองโดยชอบ ทรงถึงพร้อมด้วย วิชชาและจรณะเสด็จไปดีแล้ว ทรงรู้แจ้งโลก เป็นสารถีฝึกบุรุษที่ควรฝึกไม่มีผู้อื่นยิ่งขึ้นไปกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกธรรมมาเถิด เราจัก เข้าไปเฝ้าพระสมณโคดม แล้วจักทูลถามเนื้อความนี้ พระสมณโคดมจักทรงพยากรณ์แก่เรา อย่างไร เราจักทรงจำเนื้อความนั้นไว้อย่างนั้น. ภารทวาชมาณพรับคำวาเสฏฐมาณพแล้ว. ลำดับ <a class="th-block" id="13.0484.706 707"></a> นั้น วาเสฏฐมาณพและภารทวาชมาณพได้เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ได้ปราศรัยกับ พระผู้มีพระภาค ครั้นผ่านการปราศรัย พอให้ระลึกถึงกันไปแล้วจึงนั่ง ณ ที่สมควรข้างหนึ่ง.</p>
<p><a class="th-inline" id="๗๐๖"></a> ครั้นนั่งเรียบร้อยแล้ว วาเสฏฐมาณพได้ทูลถามพระผู้มีพระภาคด้วยคาถา ทั้งหลายว่า</p>
<blockquote>
<p>ข้าพระองค์ทั้งสองเป็นผู้ทรงไตรเพท อันอาจารย์อนุญาตแล้ว<br>
และปฏิญาณได้เองว่า เป็นผู้ได้ศึกษาแล้ว ข้าพระองค์เป็นศิษย์<br>
ท่านโปกขรสาติพราหมณ์มาณพผู้นี้ เป็นศิษย์ท่านตารุกขพราหมณ์<br>
ข้าพระองค์ทั้งสองเป็นผู้รู้จบในบทที่พราหมณ์ผู้ทรงไตรเพทบอก<br>
แล้ว ข้าพระองค์ทั้งสองเป็นผู้มีข้อพยากรณ์แม่นยำตามบท<br>
เช่นเดียวกับอาจารย์ในสถานกล่าวมนต์ ข้าแต่พระโคดม<br>
ข้าพระองค์ทั้งสองมีการโต้เถียงกันในการกล่าวถึงชาติ คือ<br>
ภารทวาชมาณพกล่าวว่า บุคคลชื่อว่าเป็นพราหมณ์เพราะชาติ<br>
ส่วนข้าพระองค์กล่าวว่า บุคคลชื่อว่าเป็นพราหมณ์เพราะกรรม<br>
พระองค์ผู้มีจักษุขอจงทรงทราบอย่างนี้ ข้าพระองค์ทั้งสองนั้น<br>
ไม่อาจจะให้กันและกันยินยอมได้ จึงได้มาเฝ้าเพื่อถามพระผู้มี<br>
พระภาคสัมพุทธเจ้า ผู้ปรากฏด้วยอาการนี้ ชนทั้งหลาย<br>
เมื่อจะเข้าไปประนมมือถวายบังคม ก็จักถวายพระโคดมได้ทั่ว<br>
โลกเหมือนพระจันทร์เต็มดวงฉะนั้น ข้าพระองค์ขอทูลถาม<br>
พระโคดมผู้เป็นดวงจักษุ อุบัติขึ้นในโลกว่า บุคคลชื่อว่าเป็น<br>
พราหมณ์เพราะชาติ หรือว่าเป็นเพราะกรรม ขอจงตรัสบอกแก่<br>
ข้าพระองค์ทั้งสองผู้ไม่ทราบ ตามที่จะทราบบุคคลผู้เป็นพราหมณ์<br>
นั้นเถิด?</p>
</blockquote>
<h2>พราหมณ์ในพระพุทธศาสนา</h2>
<blockquote>
<p><a class="th-inline" id="๗๐๗"></a> พระผู้มีพระภาคตรัสตอบว่า ดูกรวาเสฏฐะ เราจักพยากรณ์<br>
การจำแนกชาติ ของสัตว์ทั้งหลาย ตามลำดับ ตามสมควรแก่ <a class="th-block" id="13.0485.707"></a> ท่านทั้งสองนั้น เพราะมันมีชาติเป็นคนละอย่างๆ ท่านจงรู้จักแม้<br>
ติณชาติและรุกขชาติ แม้จะปฏิญาณตนไม่ได้ เพศของติณชาติ<br>
และรุกขชาตินั้นก็สำเร็จด้วยชาติ เพราะมันมีชาติเป็นคนละ<br>
อย่างๆ แต่นั้นท่านจงรู้จักตั๊กแตน ผีเสื้อ ตลอดถึงมดดำ<br>
และมดแดง เพศของสัตว์เหล่านั้นก็สำเร็จด้วยชาติ เพราะ<br>
มันมีชาติเป็นคนละอย่างๆ อนึ่ง ท่านทั้งหลายจงรู้จักสัตว์<br>
สี่เท้า ทั้งเล็กทั้งใหญ่ เพศของมันก็สำเร็จด้วยชาติ เพราะมัน<br>
มีชาติเป็นคนละอย่างๆ อนึ่ง จงรู้จักสัตว์มีท้องเป็นเท้า สัตว์<br>
ไปด้วยอก สัตว์มีหลังยาว เพศของมันก็สำเร็จด้วยชาติ<br>
เพราะมันมีชาติเป็นคนละอย่างๆ แต่นั้นจงรู้จักปลา สัตว์<br>
เกิดในน้ำ สัตว์เที่ยวหากินในน้ำ เพศของมันก็สำเร็จด้วยชาติ<br>
เพราะมันมีชาติเป็นคนละอย่างๆ แต่นั้นจงรู้จักนก สัตว์<br>
ไปได้ด้วยปีก สัตว์ที่ไปในอากาศ เพศของมันก็สำเร็จ<br>
ด้วยชาติ เพราะมันมีชาติเป็นคนละอย่างๆ เพศอันสำเร็จ<br>
ด้วยชาติมีมากมาย ในชาติ (สัตว์) เหล่านี้ฉันใด เพศใน<br>
มนุษย์ทั้งหลายอันสำเร็จด้วยชาติมากมาย ฉันนั้น หามิได้<br>
คือ ไม่ใช่ด้วยผม ด้วยศีรษะ ด้วยหู ด้วยนัยน์ตา ด้วยหน้า<br>
ด้วยจมูก ด้วยริมฝีปาก ด้วยคิ้ว ด้วยคอ ด้วยบ่า ด้วยท้อง<br>
ด้วยหลัง ด้วยตะโพก ด้วยอก ในที่แคบ ในที่เมถุน<br>
ด้วยมือ ด้วยเท้า ด้วยนิ้ว ด้วยเล็บ ด้วยแข้ง ด้วยขา ด้วยวรรณะ<br>
ด้วยเสียง (หามิได้) เพศอันสำเร็จด้วยชาติ (ของมนุษย์)<br>
ย่อมไม่เหมือนในชาติ (ของสัตว์) เหล่าอื่น สิ่งเฉพาะตัว<br>
ในสรีระ (ในชาติของสัตว์อื่น) นั้น ของมนุษย์ไม่มี ก็ใน<br>
หมู่มนุษย์ เขาเรียกต่างกันตามชื่อ ดูกรวาเสฏฐะ ก็ในหมู่ <a class="th-block" id="13.0486.707"></a> มนุษย์ ผู้ใดอาศัยการรักษาโคเลี้ยงชีวิต ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นเป็นชาวนา ไม่ใช่พราหมณ์ ดูกรวาเสฏฐะ อนึ่ง ในหมู่<br>
มนุษย์ ผู้ใดเลี้ยงชีวิตด้วยศิลปมากอย่าง ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นเป็นศิลปิน ไม่ใช่พราหมณ์ ดูกรวาเสฏฐะ อนึ่ง ในหมู่<br>
มนุษย์ ผู้ใดอาศัยการค้าขายเลี้ยงชีวิต ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นเป็นพ่อค้า ไม่ใช่พราหมณ์ ดูกรวาเสฏฐะ อนึ่ง ในหมู่<br>
มนุษย์ ผู้ใดเลี้ยงชีวิตด้วยการรับใช้ผู้อื่น ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นเป็นคนรับใช้ ไม่ใช่พราหมณ์ ดูกรวาเสฏฐะ อนึ่ง ใน<br>
หมู่มนุษย์ ผู้ใดอาศัยของที่เขาไม่ให้เลี้ยงชีวิต ท่านจงรู้อย่างนี้<br>
ว่า ผู้นี้เป็นโจร ไม่ใช่พราหมณ์ ดูกรวาเสฏฐะ อนึ่ง ใน<br>
หมู่มนุษย์ ผู้ใดอาศัยศาตราวุธเลี้ยงชีวิต ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นเป็นทหาร ไม่ใช่พวกพราหมณ์ ดูกรวาเสฏฐะ อนึ่ง<br>
ในหมู่มนุษย์ ผู้ใดเลี้ยงชีวิตด้วยการงานของปุโรหิต ท่านจงรู้<br>
อย่างนี้ว่า ผู้นั้นเป็นเจ้าหน้าที่การบูชา ไม่ใช่พราหมณ์ ดูกร<br>
วาเสฏฐะ อนึ่ง ในหมู่มนุษย์ ผู้ใดปกครองบ้าน และเมือง<br>
ท่านจงรู้อย่างนี้ว่า ผู้นี้เป็นพระราชา ไม่ใช่พราหมณ์ และเรา<br>
ก็ไม่เรียกบุคคลผู้เกิดในกำเนิดไหนๆ หรือเกิดจากมารดา<br>
(เช่นใดๆ) ว่าเป็นพราหมณ์ บุคคลถึงจะเรียกกันว่า ท่าน<br>
ผู้เจริญ ผู้นั้นก็ยังเป็นผู้มีกิเลสเครื่องกังวลอยู่นั่นเอง เราเรียก<br>
บุคคลผู้ไม่มีกิเลสเครื่องกังวล ผู้ไม่ยึดมั่นนั้น ว่าเป็นพราหมณ์<br>
ผู้ใดแลตัดสังโยชน์ทั้งปวงได้แล้วไม่สะดุ้ง เราเรียกผู้นั้นผู้ล่วง<br>
กิเลสเครื่องข้อง ไม่ประกอบด้วยสรรพกิเลส ว่าเป็นพราหมณ์<br>
เราเรียกบุคคลผู้ตัดอุปนาหะดังชะเนาะ ตัณหาดังเชือกหนัง<br>
ทิฏฐิดังเชือกบ่วง พร้อมทั้งทิฏฐานุสัยประดุจปม มีอวิชชาดุจ<br>
ลิ่มสลักถอนขึ้นแล้ว ผู้ตรัสรู้แล้ว ว่าเป็นพราหมณ์ ผู้ใดไม่ <a class="th-block" id="13.0487.707"></a> ประทุษร้าย อดกลั้นคำด่า การทุบตีและการจองจำได้ เรา<br>
เรียกผู้มีขันติเป็นกำลังดังหมู่พลนั้น ว่าเป็นพราหมณ์ เราเรียก<br>
บุคคลผู้ไม่โกรธ ผู้มีองค์ธรรมเป็นเครื่องกำจัด มีศีล ไม่มี<br>
กิเลสดุจฝ้า ฝึกฝนแล้ว มีสรีระตั้งอยู่ในที่สุดนั้น ว่าเป็น<br>
พราหมณ์ ผู้ใดไม่ติดในกามทั้งหลาย เหมือนน้ำบนใบบัว<br>
หรือดังเมล็ดพันธุ์ผักกาดบนปลายเหล็กแหลม เราเรียกผู้นั้นว่า<br>
เป็นพราหมณ์ ผู้ใดรู้ธรรมเป็นที่สิ้นทุกข์ของตนในภพนี้เอง<br>
เราเรียกผู้ปลงภาระผู้ไม่ประกอบแล้วนั้น ว่าเป็นพราหมณ์<br>
เราเรียกบุคคลผู้มีปัญญาอันเป็นไปในอารมณ์อันลึก มีเมธา<br>
ฉลาดในอุบายอันเป็นทางและมิใช่ทาง บรรลุประโยชน์อัน<br>
สูงสุด ว่าเป็นพราหมณ์ เราเรียกบุคคลผู้ไม่คลุกคลีด้วย<br>
คฤหัสถ์ และบรรพชิตทั้งสองพวก ผู้ไปได้ด้วยไม่มีความอาลัย<br>
ผู้ไม่มีความปรารถนา ว่าเป็นพราหมณ์ ผู้ใดวางอาชญาในสัตว์<br>
ทั้งหลาย ทั้งเป็นสัตว์ที่หวั่นหวาด และมั่นคงไม่ฆ่าเอง ไม่ใช้<br>
ผู้อื่นให้ฆ่า เราเรียกผู้นั้นว่าพราหมณ์ เราเรียกบุคคลผู้ไม่<br>
พิโรธตอบในผู้พิโรธ ดับอาชญาในตนได้ ในเมื่อสัตว์<br>
ทั้งหลายมีความถือมั่น ไม่มีความถือมั่น ว่าเป็นพราหมณ์<br>
ผู้ใดทำราคะ โทสะ มานะ และมักขะให้ตกไป ดังเมล็ดพันธุ์<br>
ผักกาดตกจากปลายเหล็กแหลม เราเรียกผู้นั้นว่าเป็นพราหมณ์<br>
ผู้ใดกล่าววาจาสัตย์ อันไม่มีโทษให้ผู้อื่นรู้สึกได้ อันไม่เป็น<br>
เครื่องขัดใจคน เราเรียกผู้นั้นว่าเป็นพราหมณ์ แม้ผู้ใดไม่<br>
ถือเอาภัณฑะทั้งยาวหรือสั้น เล็กหรือใหญ่ งามหรือไม่งาม<br>
ที่เจ้าของไม่ให้ในโลก เราเรียกผู้นั้นว่าเป็นพราหมณ์ ผู้ใด<br>
ไม่มีความหวังทั้งในโลกนี้ และโลกหน้า เราเรียกผู้ไม่มีความ <a class="th-block" id="13.0488.707"></a> หวัง ผู้ไม่ประกอบแล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดไม่มีความ<br>
อาลัย ไม่มีความสงสัยเพราะรู้ทั่วถึง เราเรียกผู้บรรลุธรรมอัน<br>
หยั่งลงในอมตธรรมนั้น ว่าเป็นพราหมณ์ ผู้ใดล่วงธรรมเป็น<br>
เครื่องข้องทั้งสอง คือ บุญและบาปในโลกนี้ได้ เราเรียกผู้<br>
ไม่เศร้าโศก ปราศจากธุลี ผู้บริสุทธิ์นั้น ว่าเป็นพราหมณ์<br>
เราเรียกบุคคลผู้ปราศจากมลทิน บริสุทธิ์ผ่องใสไม่ขุ่นมัว<br>
ดังดวงจันทร์ มีความเพลิดเพลินในภพสิ้นแล้ว ว่าเป็นพราหมณ์<br>
ผู้ใดล่วงอวิชชาประดุจทางลื่น หรือดุจหล่มอันถอนได้ยาก เป็น<br>
เครื่องให้ท่องเที่ยวให้หลงนี้ได้ ข้ามถึงฝั่งแล้ว มีความเพ่งอยู่<br>
ไม่หวั่นไหว ไม่มีความสงสัย ดับแล้วเพราะไม่ถือมั่น<br>
เราเรียกผู้นั้น ว่าเป็นพราหมณ์ ผู้ใดละกามได้ขาดแล้ว เป็น<br>
บรรพชิต เว้นรอบในโลกนี้ เราเรียกผู้มีกามและภพสิ้นรอบ<br>
แล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดละตัณหาได้ขาดแล้ว เป็น<br>
บรรพชิต เว้นรอบในโลกนี้ เราเรียกผู้มีกามและภพสิ้นรอบ<br>
แล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดละกามคุณอันเป็นของมนุษย์<br>
ล่วงกามคุณอันเป็นของทิพย์แล้ว เราเรียกผู้ไม่ประกอบด้วย<br>
กิเลสเครื่องประกอบทั้งปวงนั้น ว่าเป็นพราหมณ์ เราเรียก<br>
บุคคลผู้ละความยินดีและความไม่ยินดี เป็นผู้เย็น ไม่มีอุปธิ<br>
ครอบงำโลกทั้งปวง ผู้แกล้วกล้านั้น ว่าเป็นพราหมณ์ ผู้ใดรู้<br>
จุติ และอุปบัติของสัตว์ทั้งหลาย โดยประการทั้งปวง เราเรียกผู้<br>
ไม่ข้อง ผู้ไปดี ตรัสรู้แล้วนั้น ว่าเป็นพราหมณ์ เทวดา<br>
คนธรรพ์และหมู่มนุษย์ไม่รู้คติของผู้ใด เราเรียกผู้นั้นผู้มีอาสวะ<br>
สิ้นแล้ว เป็นพระอรหันต์ ว่าเป็นพราหมณ์ ผู้ใดไม่มีกิเลส<br>
เครื่องกังวลทั้งข้างหน้า ข้างหลัง และท่ามกลาง เราเรียกผู้<br>
ไม่มีกิเลสเครื่องกังวล ผู้ไม่ถือมั่นนั้น ว่าเป็นพราหมณ์ เรา <a class="th-block" id="13.0489.707"></a> เรียกบุคคลผู้องอาจ ผู้ประเสริฐ ผู้แกล้วกล้า ผู้แสวงหา<br>
คุณใหญ่ ผู้ชำนะแล้วโดยวิเศษ ผู้ไม่หวั่นไหว อาบเสร็จแล้ว<br>
ตรัสรู้แล้วนั้น ว่าเป็นพราหมณ์ ผู้ใดรู้ญาณเครื่องระลึกชาติ<br>
ก่อนได้ เห็นสวรรค์และอบาย และบรรลุธรรมเป็นที่สิ้นชาติ<br>
เราเรียกผู้นั้น ว่าเป็นพราหมณ์ อันชื่อคือนามและโคตรที่กำหนด<br>
ตั้งไว้นี้ เป็นแต่สักว่าโวหารในโลก เพราะเกิดขึ้นมาตามชื่อ<br>
ที่กำหนดตั้งกันไว้ในกาลนั้นๆ ทิฏฐิอันนอนเนื่องอยู่ในหทัย<br>
สิ้นกาลนาน ของสัตว์ทั้งหลายผู้ไม่รู้ เมื่อสัตว์ทั้งหลายไม่รู้ก็<br>
พร่ำกล่าวว่าเป็นพราหมณ์เพราะชาติ บุคคลจะชื่อว่าเป็นคนชั่ว<br>
เพราะชาติก็หาไม่ จะชื่อว่าเป็นพราหมณ์เพราะชาติก็หาไม่<br>
ที่แท้ ชื่อว่าเป็นคนชั่วเพราะกรรม ชื่อว่าเป็นพราหมณ์เพราะ<br>
กรรม เป็นชาวนาเพราะกรรม เป็นศิลปินเพราะกรรม เป็น<br>
พ่อค้าเพราะกรรม เป็นคนรับใช้เพราะกรรม แม้เป็นโจร<br>
ก็เพราะกรรม แม้เป็นทหารก็เพราะกรรม เป็นปุโรหิตเพราะ<br>
กรรม แม้เป็นพระราชาก็เพราะกรรม บัณฑิตทั้งหลายมีปกติ<br>
เห็นปฏิจจสมุปบาท ฉลาดในกรรมและวิบาก ย่อมเห็นกรรม<br>
นั้นแจ้งชัดตามความเป็นจริงอย่างนี้ว่า โลกย่อมเป็นไปเพราะ<br>
กรรม หมู่สัตว์ย่อมเป็นไปเพราะกรรม สัตว์ทั้งหลายถูกผูกไว้<br>
ในกรรม เหมือนลิ่มสลักของรถที่กำลังแล่นไปฉะนั้น บุคคล<br>
ชื่อว่าเป็นพราหมณ์ด้วยกรรมอันประเสริฐนี้ คือ ตบะพรหมจรรย์<br>
สัญญมะ และทมะ กรรม ๔ อย่างนี้ เป็นกรรมอันสูงสุดของ<br>
พรหมทั้งหลาย ทำให้ผู้ประพฤติถึงพร้อมด้วยวิชชา ๓ ระงับ<br>
กิเลสได้ สิ้นภพใหม่แล้ว ดูกรวาเสฏฐะ ท่านจงรู้อย่างนี้ว่า<br>
ผู้นั้นชื่อว่าเป็นพรหม เป็นท้าวสักกะ ของบัณฑิตผู้รู้แจ้ง<br>
ทั้งหลาย.</p>
</blockquote>
<p><a class="th-block" id="13.0490.708"></a> <a class="th-inline" id="๗๐๘"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว วาเสฏฐมาณพและภารทวาชมาณพ ได้ กราบทูลพระผู้มีพระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระ โคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก พระองค์ทรงประกาศธรรมโดยอเนกปริยาย เปรียบ เหมือนหงายของที่คว่ำ เปิดของที่ปิด บอกทางให้แก่คนหลงทาง หรือตามประทีปไว้ในที่มืด ด้วยหวังว่า ผู้มีจักษุจะได้เห็นรูปได้ฉะนั้น ข้าพระองค์ทั้งสองนี้ ขอถึงพระโคดมผู้เจริญกับทั้ง พระธรรม และพระภิกษุสงฆ์ว่าเป็นสรณะ ขอพระองค์โปรดทรงจำข้าพระองค์ทั้งสองว่าเป็นอุบาสก ผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้เป็นต้นไป ฉะนี้แล.</p>
<p class="endsutta">จบ วาเสฏฐสูตร ที่ ๘.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

