
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="mn99">
<article>
<div class="hgroup">
<p class="division">มัชฌิมนิกาย</p>
<p>๙. สุภสูตร</p>
<h1>ทรงโปรดสุภมาณพ</h1>
</div>
<p><a class="th-block" id="13.0491.709 710"></a><a class="th-inline" id="๗๐๙"></a> ข้าพเจ้าได้สดับมาแล้วอย่างนี้:</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อารามของท่านอนาถบิณฑิก เศรษฐี เขตพระนครสาวัตถี. สมัยนั้น สุภมาณพโตเทยยบุตรอาศัยอยู่ในนิเวศน์ของคฤหบดีผู้ หนึ่ง ในพระนครสาวัตถี ด้วยกรณียกิจบางอย่าง. ครั้งนั้น สุภมาณพโตเทยยบุตร ได้กล่าวกะ คฤหบดีที่ตนอาศัยอยู่ในนิเวศน์ของเขานั้นว่า ท่านคฤหบดี ข้าพเจ้าได้สดับมาดังนี้ว่า พระนคร สาวัตถี ไม่ว่างจากพระอรหันต์ทั้งหลายเลย วันนี้เราจะพึงเข้าไปนั่งใกล้สมณะ หรือพราหมณ์ ผู้ไหนหนอ?</p>
<p>คฤหบดีได้กล่าวว่า ท่านผู้เจริญ พระผู้มีพระภาคประทับอยู่ ณ พระวิหารเชตวัน อาราม ของท่านอนาถบิณฑิกเศรษฐี เขตพระนครสาวัตถี ท่านจงเข้าไปนั่งใกล้พระผู้มีพระภาคพระองค์ นั้นเถิด.</p>
<p><a class="th-inline" id="๗๑๐"></a> ลำดับนั้น สุภมาณพโตเทยยบุตรรับคำคฤหบดีนั้นแล้ว เข้าไปเฝ้าพระผู้มีพระภาค ถึงที่ประทับ ได้ปราศรัยกับพระผู้มีพระภาค ครั้นผ่านการปราศรัยพอให้ระลึกถึงกันไปแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง. แล้วได้ทูลถามพระผู้มีพระภาคว่า ท่านพระโคดม พราหมณ์ทั้งหลาย กล่าวกันอย่างนี้ว่า คฤหัสถ์เท่านั้นเป็นผู้ยินดีกุศลธรรมเครื่องนำออกไปจากทุกข์ บรรพชิตไม่เป็น ผู้ยินดีกุศลธรรมเครื่องนำออกไปจากทุกข์ ในเรื่องนี้ ท่านพระโคดมตรัสว่าอย่างไร?</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรมาณพ ในเรื่องนี้ เราแยกออกกล่าว เราไม่รวมกล่าว เรา พรรณนาการปฏิบัติผิดของคฤหัสถ์ หรือของบรรพชิต ดูกรมาณพ จริงอยู่ คฤหัสถ์ หรือบรรพชิต ปฏิบัติผิดแล้ว ย่อมชื่อว่าเป็นผู้ไม่ยินดีกุศลธรรมเครื่องนำออกไปจากทุกข์ เพราะเหตุแห่งอธิกรณ์ คือการปฏิบัติผิด ดูกรมาณพ เราพรรณนาการปฏิบัติชอบของคฤหัสถ์ หรือของบรรพชิต จริงอยู่ <a class="th-block" id="13.0492.711 712"></a> คฤหัสถ์ หรือบรรพชิตปฏิบัติชอบแล้ว ชื่อว่าเป็นผู้ยินดีกุศลธรรมเครื่องนำออกไปจากทุกข์ เพราะเหตุแห่งอธิกรณ์คือการปฏิบัติชอบ.</p>
<h2>ฐานะการงานของคฤหัสถ์และบรรพชิต</h2>
<p><a class="th-inline" id="๗๑๑"></a> สุ. ท่านพระโคดม พราหมณ์ทั้งหลายกล่าวกันอย่างนี้ว่า ฐานะแห่งการงาน ของฆราวาส มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก ย่อมมีผลมาก (ส่วน) ฐานะแห่งการงานฝ่ายบรรพชา มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย ย่อมมีผลน้อย ในเรื่องนี้ท่านพระโคดมตรัสว่าอย่างไร?</p>
<p>พ. ดูกรมาณพ แม้ในเรื่องนี้ เราก็แยกออกกล่าว เราไม่รวมกล่าว ดูกรมาณพ ฐานะ แห่งการงานที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อวิบัติ มีผลน้อย มีอยู่ ฐานะแห่งการงานที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อเป็น สมบัติ มีผลมากมีอยู่ ฐานะแห่งการงานที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการ เริ่มน้อย เมื่อวิบัติ มีผลน้อยมีอยู่ ฐานะแห่งการงานที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์ น้อย มีการเริ่มน้อย เมื่อเป็นสมบัติ มีผลมากมีอยู่.</p>
<p><a class="th-inline" id="๗๑๒"></a> ดูกรมาณพ ฐานะแห่งการงานที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อวิบัติ ย่อมมีผลน้อย เป็นไฉน ดูกรมาณพ ฐานะแห่งการงาน คือ การไถ ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อวิบัติ ย่อมมีผลน้อย. ส่วน ฐานะแห่งการงานที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อเป็นสมบัติ ย่อมมีผลมาก เป็นไฉน ฐานะแห่งการงาน คือ การไถนั่นแล ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อเป็นสมบัติ ย่อมมีผลมาก. อนึ่ง ฐานะแห่งการงานที่มีความ ต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อวิบัติ ย่อมมีผลน้อย เป็นไฉน ฐานะแห่งการงาน คือ การค้าขาย ที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการ เริ่มน้อย เมื่อวิบัติ ย่อมมีผลน้อย. ส่วนฐานะแห่งการงานที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อเป็นสมบัติ ย่อมมีผลมาก เป็นไฉน ฐานะแห่งการงาน คือ การค้าขายนั่นแล ที่มีความต้องการน้อย มีอธิกรณ์น้อย มีกิจน้อย มีความเริ่มน้อย เมื่อเป็น สมบัติ ย่อมมีผลมาก.</p>
<p><a class="th-block" id="13.0493.713 714 715"></a> <a class="th-inline" id="๗๑๓"></a> ดูกรมาณพ เปรียบเหมือนฐานะคือกสิกรรม ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีความเริ่มมาก เมื่อวิบัติ ย่อมมีผลน้อย ฉันใด ฐานะแห่งการงานของฆราวาส ก็ฉันนั้นเหมือนกัน ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อวิบัติ ย่อมมีผลน้อย. ฐานะคือกสิกรรมนั่นแล ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มี การเริ่มมาก เมื่อเป็นสมบัติ ย่อมมีผลมาก ฉันใด ฐานะแห่งการงานของฆราวาสก็ฉันนั้นเหมือน กัน ที่มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก เมื่อเป็นสมบัติ ย่อมมีผล มาก. การงานคือการค้าขาย ที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อวิบัติ ย่อมมีผลน้อย ฉันใด ฐานะแห่งการงานฝ่ายบรรพชาก็ฉันนั้นเหมือนกัน ที่มีความ ต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อวิบัติ ย่อมมีผลน้อย. ฐานะแห่ง การงานคือการค้าขายนั่นแล ที่มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อเป็นสมบัติ ย่อมมีผลมาก ฉันใด ฐานะแห่งการงานฝ่ายบรรพชาก็ฉันนั้นเหมือนกัน ที่มี ความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย เมื่อเป็นสมบัติ ย่อมมีผลมาก.</p>
<h2>บัญญัติธรรม ๕ ประการ</h2>
<p><a class="th-inline" id="๗๑๔"></a> สุ. ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติธรรม ๕ ประการเพื่อทำบุญ เพื่อยินดีกุศล.</p>
<p>พ. ดูกรมาณพ พราหมณ์ทั้งหลายย่อมบัญญัติธรรม ๕ ประการ เพื่อทำบุญ เพื่อยินดี กุศลนั้นเหล่าไหน ถ้าท่านไม่หนักใจ เราขอโอกาส ขอท่านจงกล่าวธรรม ๕ ประการนั้นใน บริษัทนี้เถิด.</p>
<p>สุ. ท่านพระโคดม ณ ที่ที่พระองค์หรือท่านผู้เป็นดังพระองค์ประทับนั่งอยู่ ข้าพเจ้า ไม่มีความหนักใจเลย.</p>
<p>พ. ถ้าอย่างนั้น เชิญกล่าวเถิดมาณพ.</p>
<p><a class="th-inline" id="๗๑๕"></a> สุ. ท่านพระโคดม พราหมณ์ทั้งหลายย่อมบัญญัติธรรมข้อที่ ๑ คือ สัจจะ เพื่อทำบุญ เพื่อยินดีกุศล ย่อมบัญญัติข้อที่ ๒ คือ ตบะ ... ข้อที่ ๓ คือ พรหมจรรย์ ... ข้อ ที่ ๔ คือ การเรียนมนต์ ... ข้อที่ ๕ คือ การบริจาค เพื่อทำบุญ เพื่อยินดีกุศล พราหมณ์ ทั้งหลายย่อมบัญญัติธรรม ๕ ประการนี้ เพื่อทำบุญ เพื่อยินดีกุศล ในเรื่องนี้ ท่านพระโคดมตรัส ว่าอย่างไร?</p>
<p><a class="th-block" id="13.0494.716 717"></a> <a class="th-inline" id="๗๑๖"></a> ดูกรมาณพ ก็บรรดาพราหมณ์ทั้งหลาย แม้พราหมณ์คนหนึ่ง เป็นผู้ใดใคร ก็ตามที่กล่าวอย่างนี้ว่า เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตนเองแล้ว เสวยผลแห่งธรรม ๕ ประการนี้ มีอยู่หรือ?</p>
<p>สุ. ข้อนี้หามิได้ ท่านพระโคดม.</p>
<p>พ. ดูกรมาณพ ก็แม้อาจารย์คนหนึ่ง แม้อาจารย์ของท่านคนหนึ่ง ตลอด ๗ ชั่วอาจารย์ ของพวกพราหมณ์ เป็นผู้ใดใครก็ตามที่กล่าวอย่างนี้ว่า เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งด้วย ตนเองแล้ว เสวยผลแห่งธรรม ๕ ประการนี้ มีอยู่หรือ?</p>
<p>สุ. ข้อนี้หามิได้ ท่านพระโคดม.</p>
<p>พ. ดูกรมาณพ ก็แม้ฤาษีทั้งหลายผู้เป็นบุรพาจารย์ของพวกพราหมณ์ คือ ฤาษีอัฏฐกะ ฤาษีวามกะ ฤาษีวามเทพ ฤาษีเวสสามิตร ฤาษียมตัคคิ ฤาษีอังคีรสะ ฤาษีภารทวาชะ ฤาษี วาเสฏฐะ ฤาษีกัสสปะ ฤาษีภคุ ซึ่งเป็นผู้แต่งมนต์ เป็นผู้บอกมนต์ พราหมณ์ทั้งหลายในปัจจุบัน นี้ขับตาม กล่าวตามซึ่งบทมนต์เก่านี้ ที่ท่านขับแล้ว บอกแล้ว รวบรวมไว้แล้ว กล่าวได้ถูก ต้อง บอกได้ถูกต้อง ตามที่ท่านกล่าวไว้แล้ว บอกไว้ แม้ท่านเหล่านั้นได้กล่าวแล้วอย่างนี้ว่า เราทั้งหลายทำให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตนเอง เสวยผลแห่งธรรม ๕ ประการนี้ มีอยู่ หรือ?</p>
<p>สุ. ข้อนี้หามิได้ ท่านพระโคดม.</p>
<p><a class="th-inline" id="๗๑๗"></a> พ. ดูกรมาณพ ได้ทราบกันดังนี้ว่า บรรดาพราหมณ์ทั้งหลาย ไม่มีพราหมณ์ แม้คนหนึ่งจะเป็นผู้ใดใครก็ตามที่ได้กล่าวอย่างนี้ว่า เราทำให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตนเอง แล้ว เสวยผลแห่งธรรม ๕ ประการนี้ ไม่มีแม้อาจารย์คนหนึ่ง แม้ปาจารย์ของอาจารย์คนหนึ่ง ตลอด ๗ ชั่วอาจารย์ของพวกพราหมณ์นี้ จะเป็นผู้ใดใครก็ตามที่ได้กล่าวอย่างนี้ว่า เราทำให้แจ้ง ชัดด้วยปัญญาอันยิ่งด้วยตนเองแล้ว คือ เสวยผลแห่งธรรม ๕ ประการนี้ แม้ฤาษีทั้งหลายผู้เป็น บุรพาจารย์ของพวกพราหมณ์ ฤาษีอัฏฐกะ ฤาษีวามกะ ฤาษีวามเทพ ฤาษีเวสสามิตร ฤาษียมตัคคิ ฤาษีอังคีรสะ ฤาษีภารทวาชะ ฤาษีวาเสฏฐะ ฤาษีกัสสปะ ฤาษีภคุ เป็นผู้แต่ง มนต์ เป็นผู้บอกมนต์ พราหมณ์ทั้งหลายในปัจจุบันนี้ขับตาม กล่าวตาม ซึ่งบทมนต์เก่านี้ ที่ท่าน ขับแล้ว บอกแล้ว รวบรวมไว้แล้ว กล่าวได้ถูกต้อง บอกได้ถูกต้อง ตามที่ท่านกล่าวไว้ บอก <a class="th-block" id="13.0495.718 719"></a> ไว้ แม้ท่านเหล่านั้นก็ไม่ได้กล่าวอย่างนี้ว่า เราทั้งหลายทำให้แจ้งชัดด้วยปัญญาอันยิ่งด้วยตน เองแล้ว เสวยผลแห่งธรรม ๕ ประการนี้ ดูกรมาณพ เปรียบเหมือนแถวคนตาบอดซึ่งเกาะ กันต่อๆ ไป แม้คนต้นก็ไม่เห็น คนกลางก็ไม่เห็น คนหลังก็ไม่เห็น ฉันใด ภาษิตของพราหมณ์ ทั้งหลายเห็นจะเปรียบได้กับแถวคนตาบอด ฉันนั้น คือ แม้คนชั้นต้นก็ไม่เห็น แม้คนชั้นกลาง ก็ไม่เห็น แม้คนชั้นหลังก็ไม่เห็น.</p>
<p><a class="th-inline" id="๗๑๘"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว สุภมาณพโตเทยยบุตร ถูกพระผู้มีพระ ภาคตรัสเปรียบด้วยแถวคนตาบอด โกรธ ขัดใจ เมื่อจะด่าติเตียนว่ากล่าวพระผู้มีพระภาคว่า พระ สมณโคดม จักถึงความลามกเสียแล้ว ได้กราบทูลพระผู้มีพระภาคว่า พระโคดม พราหมณ์ โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน ได้กล่าวอย่างนี้ว่า อย่างนี้นั่นแหละ ก็ สมณพราหมณ์เหล่าไรนี้ ย่อมปฏิญาณญาณทัสนะวิเศษ ของพระอริยะอย่างสามารถยิ่งกว่าธรรม ของมนุษย์ ภาษิตนี้ของสมณพราหมณ์เหล่านั้น ย่อมถึงความเป็นภาษิต น่าหัวเราะทีเดียวหรือ ย่อมถึงความเลวทรามทีเดียวหรือ ย่อมถึงความว่างทีเดียวหรือ ย่อมถึงความเปล่าทีเดียวหรือ ถ้าเช่นนั้น มนุษย์จักรู้ จักเห็น หรือจักทำให้แจ้งชัดซึ่งญาณทัสนะวิเศษ ของพระอริยะอย่าง สามารถยิ่งกว่าธรรมดาของมนุษย์ได้อย่างไร ข้อนี้ไม่เป็นฐานะที่จะมีได้.</p>
<p>พ. ดูกรมาณพ ก็พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน กำหนด รู้ใจของสมณพราหมณ์ทั้งสิ้นด้วยใจของตนหรือ?</p>
<p>สุ. ท่านพระโคดม พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน ย่อม กำหนดรู้ใจของนางปุณณิกาทาสีของตนด้วยใจของตนเองเท่านั้น ก็ที่ไหนจักกำหนดรู้ใจของ สมณพราหมณ์ทั้งสิ้นด้วยใจของตนได้เล่า.</p>
<p><a class="th-inline" id="๗๑๙"></a> พ. ดูกรมาณพ เปรียบเหมือนบุรุษตาบอดแต่กำเนิด เขาไม่เห็นรูปดำ รูปขาว ไม่เห็นรูปเขียว รูปเหลือง รูปแดง รูปสีชมพู รูปที่เสมอ และไม่เสมอ หมู่ดาว ดวงจันทร์ และดวงอาทิตย์ เขาพึงกล่าวอย่างนี้ว่า ไม่มีรูปดำ รูปขาว ไม่มีคนเห็นรูปดำ รูปขาว ไม่มี รูปเขียว ไม่มีคนเห็นรูปเขียว ไม่มีรูปเหลือง ไม่มีคนเห็นรูปเหลือง ไม่มีรูปแดง ไม่มีคนเห็นรูปแดง ไม่มีรูปสีชมพู ไม่มีคนเห็นรูปสีชมพู ไม่มีรูปที่เสมอและไม่เสมอ ไม่มี คนเห็นรูปที่เสมอและไม่เสมอ ไม่มีหมู่ดาว ไม่มีคนเห็นหมู่ดาว ไม่มีดวงจันทร์ดวงอาทิตย์ <a class="th-block" id="13.0496.720"></a> ไม่มีคนเห็นดวงจันทร์ดวงอาทิตย์ เราไม่รู้ไม่เห็นสิ่งนั้น เพราะฉะนั้น สิ่งนั้นย่อมไม่มี เมื่อเขา กล่าวดังนี้ ชื่อว่ากล่าวชอบหรือมาณพ?</p>
<p>สุ. ไม่ใช่เช่นนั้น ท่านพระโคดม รูปดำรูปขาวมี คนเห็นรูปดำรูปขาวก็มี รูปเขียวมี คนเห็นรูปเขียวก็มี รูปแดงมี คนเห็นรูปแดงก็มี รูปสีชมพูมี คนเห็นรูปสีชมพูก็มี รูปที่เสมอ และไม่เสมอมี คนเห็นรูปเสมอและไม่เสมอก็มี หมู่ดาวมี คนเห็นหมู่ดาวก็มี ดวงจันทร์ดวง อาทิตย์มี คนเห็นดวงจันทร์ดวงอาทิตย์ก็มี เราไม่รู้ไม่เห็นสิ่งนั้น เพราะฉะนั้น สิ่งนั้นย่อมไม่มี ผู้ที่กล่าวดังนี้ ไม่ชื่อว่ากล่าวชอบ ท่านพระโคดม.</p>
<p>พ. ดูกรมาณพ พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน ก็ฉันนั้น เหมือนกันแล เป็นคนบอด ไม่มีจักษุ เขาจักรู้จักเห็นจักทำให้แจ้งชัด ซึ่งญานทัสนะวิเศษของ พระอริยะอย่างสามารถยิ่งกว่าธรรมของมนุษย์ได้หรือหนอ ข้อนี้ไม่เป็นฐานะที่จะมีได้.</p>
<p><a class="th-inline" id="๗๒๐"></a> ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน พราหมณ์มหาศาลชาวโกศล คือ จังกีพราหมณ์ ตารุกขพราหมณ์ โปกขรสาติพราหมณ์ ชาณุโสณีพราหมณ์ หรือโตเทยย พราหมณ์ บิดาของท่าน วาจาดีที่พราหมณ์มหาศาลเหล่านั้นกล่าวตามสมมติ หรือไม่ตามสมมติ เป็นอย่างไหน?</p>
<p>สุ. ตามสมมติ ท่านพระโคดม.</p>
<p>พ. วาจาดีที่พราหมณ์มหาศาลเหล่านั้นพิจารณาแล้วจึงกล่าว หรือไม่พิจารณาแล้วจึงกล่าว เป็นอย่างไหน?</p>
<p>สุ. พิจารณาแล้ว ท่านพระโคดม.</p>
<p>พ. วาจาดีที่พราหมณ์มหาศาลเหล่านั้นรู้แล้วจึงกล่าว หรือว่าไม่รู้แล้วจึงกล่าว เป็น อย่างไหน?</p>
<p>สุ. รู้แล้ว ท่านพระโคดม.</p>
<p>พ. วาจาดีอันประกอบด้วยประโยชน์ หรือไม่ประกอบด้วยประโยชน์ที่พราหมณ์มหา ศาลเหล่านั้นกล่าว เป็นอย่างไหน?</p>
<p>สุ. ประกอบด้วยประโยชน์ ท่านพระโคดม.</p>
<p><a class="th-block" id="13.0497.721 722 723"></a> <a class="th-inline" id="๗๒๑"></a> พ. ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน ถ้าเมื่อเป็นเช่นนี้ พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน กล่าววาจาตามสมมติ หรือไม่ตาม สมมติ?</p>
<p>สุ. ตามสมมติ ท่านพระโคดม.</p>
<p>พ. เป็นวาจาที่รู้แล้วจึงกล่าว หรือเป็นวาจาที่ไม่รู้แล้ว?</p>
<p>สุ. เป็นวาจาที่ไม่รู้แล้ว ท่านพระโคดม.</p>
<p>พ. เป็นวาจาที่พิจารณาแล้วจึงกล่าว หรือเป็นวาจาที่ไม่ได้พิจารณาแล้ว?</p>
<p>สุ. เป็นวาจาที่ไม่ได้พิจารณาแล้ว ท่านพระโคดม.</p>
<p>พ. กล่าววาจาที่ประกอบด้วยประโยชน์ หรือไม่ประกอบด้วยประโยชน์?</p>
<p>สุ. ไม่ประกอบด้วยประโยชน์ ท่านพระโคดม.</p>
<p><a class="th-inline" id="๗๒๒"></a> พ. ดูกรมาณพ นิวรณ์ ๕ ประการนี้แล ๕ ประการเป็นไฉน คือ กามฉันทนิวรณ์ พยาบาทนิวรณ์ ถีนมิทธนิวรณ์ อุทธัจจกุกกุจจนิวรณ์ วิจิกิจฉานิวรณ์ นิวรณ์ ๕ ประการนี้แล. ดูกรมาณพ พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน ถูกนิวรณ์ ๕ ประการนี้ ร้อยไว้แล้ว รัดไว้แล้ว ปกคลุมไว้แล้ว หุ้มห่อไว้แล้ว เขาจักรู้ จักเห็น หรือจักทำให้แจ้งชัด ซึ่งญาณทัสนะวิเศษของพระอริยะอย่างสามารถ ยิ่งกว่าธรรมของมนุษย์หรือหนอ ข้อนี้ไม่เป็นฐานะ ที่จะมีได้.</p>
<p><a class="th-inline" id="๗๒๓"></a> ดูกรมาณพ กามคุณ ๕ ประการนี้ ๕ ประการเป็นไฉน คือ รูปอันจะพึงรู้แจ้ง ด้วยจักษุ ที่น่าปรารถนา น่าใคร่ น่าชอบใจ น่ารัก ชักให้ใคร่ ชวนให้กำหนัด เสียงอันจะพึง รู้แจ้งด้วยหู ... กลิ่นอันจะพึงรู้แจ้งด้วยจมูก ... รสอันจะพึงรู้แจ้งด้วยลิ้น ... โผฏฐัพพะอันจะพึงรู้แจ้ง ด้วยกาย ที่น่าปรารถนา น่าใคร่ น่าชอบใจ น่ารัก ชักให้ใคร่ ชวนให้กำหนัด กามคุณ ๕ ประการนี้แล ดูกรมาณพ พราหมณ์โปกขรสาติโอปมัญญโคตร ผู้เป็นใหญ่ในสุภควัน กำหนัด แล้ว หมกมุ่นแล้วด้วยกามคุณ ๕ ประการนี้ ถูกกามคุณ ๕ ประการนี้ครอบงำแล้ว ไม่เห็นโทษ <a class="th-block" id="13.0498.724 725 726"></a> ไม่มีปัญญาเป็นเครื่องถอนออก บริโภคอยู่ เขาจักรู้จักเห็นหรือจักทำให้แจ้งชัด ซึ่งญาณทัสนะ วิเศษของพระอริยะอย่างสามารถยิ่งกว่าธรรมของมนุษย์หรือหนอ ข้อนี้ไม่เป็นฐานะที่จะมีได้.</p>
<p><a class="th-inline" id="๗๒๔"></a> ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน บุคคลพึงอาศัยหญ้าและไม้ เป็นเชื้อติดไฟขึ้น และพึงติดไฟที่ไม่มีหญ้าและไม้เป็นเชื้อ ไฟไหนหนอพึงมีเปลว มีสี และมีแสง?</p>
<p>สุ. ท่านพระโคดม ถ้าการติดไฟอันไม่มีหญ้าและไม้เป็นเชื้อ เป็นฐานะที่จะมีได้ ไฟนั้นก็จะพึงมีเปลว มีสี และมีแสง.</p>
<p>พ. ดูกรมาณพ ข้อที่บุคคลจะพึงติดไฟอันไม่มีหญ้าและไม้เป็นเชื้อขึ้นได้นี้ ไม่ใช่ฐานะ ไม่ใช่โอกาส เว้นจากผู้มีฤทธิ์ ดูกรมาณพ เปรียบเหมือนไฟอาศัยหญ้าและไม้เป็นเชื้อติดอยู่ ฉันใด เรากล่าวปีติอันอาศัยเบญจกามคุณนี้เปรียบ ฉันนั้น เปรียบเหมือนไฟไม่มีหญ้าและไม้เป็น เชื้อติดอยู่ได้ ฉันใด เรากล่าวปีติ ที่เว้นจากกาม เว้นจากอกุศลธรรมเปรียบฉันนั้น ก็ปีติที่ เว้นจากกามเว้นจากอกุศลธรรมเป็นไฉน ภิกษุในธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุปฐมฌาน มีวิตกวิจาร มีปีติและสุขเกิดแต่วิเวกอยู่ ปีตินี้แลเว้นจากกาม เว้นจากอกุศลธรรม ดูกรมาณพ อีกประการหนึ่ง ภิกษุบรรลุทุติยฌาน มีความผ่องใสแห่งจิตในภายในเป็นธรรม เอกผุดขึ้น ไม่มีวิตก ไม่มีวิจาร เพราะวิตก วิจารสงบไป มีปีติและสุขเกิดแต่สมาธิอยู่ แม้ปีตินี้ก็เว้นจากกาม เว้นจากอกุศลธรรม.</p>
<p><a class="th-inline" id="๗๒๕"></a> ดูกรมาณพ ในธรรม ๕ ประการที่พราหมณ์ทั้งหลายบัญญัติ เพื่อทำบุญ เพื่อ ยินดีกุศลนี้ พราหมณ์ทั้งหลายบัญญัติธรรมข้อไหน เพื่อทำบุญ เพื่อยินดีกุศล ว่ามีผลมากกว่า?</p>
<p>สุ. ท่านพระโคดม ในธรรม ๕ ประการที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อ ยินดีกุศลนี้ พราหมณ์ทั้งหลายย่อมบัญญัติธรรม คือ จาคะ เพื่อทำบุญ เพื่อยินดีกุศล ว่ามีผล มากกว่า.</p>
<p><a class="th-inline" id="๗๒๖"></a> พ. ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน ในการบริจาคทานนี้ จะพึงมีมหายัญเกิดขึ้นเฉพาะแก่พราหมณ์คนหนึ่ง. ครั้งนั้น พราหมณ์สองคนพึงมาด้วยหวังว่า <a class="th-block" id="13.0499.727"></a> จักเสวยมหายัญของพราหมณ์ชื่อนี้. ในพราหมณ์สองคนนั้น คนหนึ่งมีความคิดเห็นอย่างนี้ว่า โอหนอ เราเท่านั้นพึงได้อาสนะที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต พราหมณ์อื่นไม่พึง ได้อาสนะที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต. แต่ข้อนี้เป็นฐานะที่จะมีได้ คือ พราหมณ์ คนอื่นพึงได้อาสนะที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต พราหมณ์ผู้นั้นไม่พึงได้อาสนะ ที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต. พราหมณ์นั้นโกรธน้อยใจว่าพราหมณ์เหล่าอื่นได้ อาสนะที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต เราไม่ได้อาสนะที่เลิศ น้ำที่เลิศ บิณฑะที่เลิศ ในโรงภัต ดูกรมาณพ ก็พราหมณ์ทั้งหลายย่อมบัญญัติวิบากอะไรของกรรมนี้?</p>
<p>สุ. ท่านพระโคดม ในเรื่องนี้ พราหมณ์ทั้งหลายย่อมให้ทานด้วยคิดอย่างนี้ว่า พราหมณ์ นั้น อันพราหมณ์ผู้นี้แลทำให้โกรธให้น้อยใจดังนี้หามิได้ ในเรื่องนี้ พราหมณ์ทั้งหลายย่อม ให้ทานอันเป็นการอนุเคราะห์เท่านั้นโดยแท้.</p>
<p>พ. ดูกรมาณพ เมื่อเป็นเช่นนี้ ข้อที่พราหมณ์ทั้งหลายให้ทานอันเป็นการอนุเคราะห์นี้ ก็เป็นบุญกิริยาวัตถุข้อที่ ๖ ของพราหมณ์ทั้งหลายซิ?</p>
<p>สุ. ท่านพระโคดม เมื่อเป็นเช่นนี้ ข้อที่พราหมณ์ทั้งหลายให้ทานอันเป็นการอนุเคราะห์ นี้ ก็เป็นบุญกิริยาวัตถุข้อที่ ๖ ของพราหมณ์ทั้งหลาย.</p>
<p><a class="th-inline" id="๗๒๗"></a> พ. ดูกรมาณพ ธรรม ๕ ประการนี้ ที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อยินดีกุศล ท่านพิจารณาเห็นมีมากที่ไหน?</p>
<p>สุ. ท่านพระโคดม ธรรม ๕ ประการนี้ ที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อ ยินดีกุศล ข้าพเจ้าพิจารณาเห็นมีมากในบรรพชิต มีน้อยในคฤหัสถ์ เพราะคฤหัสมีความต้องการ มาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก จะเป็นผู้พูดจริงเสมอร่ำไปไม่ได้ ส่วนบรรพชิต มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย จึงเป็นผู้พูดจริงเสมอร่ำไปได้ เพราะคฤหัสถ์มีความต้องการมาก มีกิจมาก มีอธิกรณ์มาก มีการเริ่มมาก จะเป็นผู้มีความเพียร ... ประพฤติพรหมจรรย์ ... มากด้วยการสาธยาย ... มากด้วยการบริจาคเสมอร่ำไปไม่ได้ ส่วนบรรพชิต มีความต้องการน้อย มีกิจน้อย มีอธิกรณ์น้อย มีการเริ่มน้อย จึงเป็นผู้มีความเพียร ... ประพฤติ <a class="th-block" id="13.0500.728 729"></a> พรหมจรรย์ ... มากด้วยการสาธยาย ... มากด้วยการบริจาคเสมอร่ำไปได้ ท่านพระโคดม ธรรม ๕ ประการนี้ ที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อยินดีกุศล ข้าพเจ้าพิจารณาเห็นมีมากใน บรรพชิต มีน้อยในคฤหัสถ์.</p>
<p><a class="th-inline" id="๗๒๘"></a> พ. ดูกรมาณพ ธรรม ๕ ประการนี้ ที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อยินดีกุศล เรากล่าวว่าเป็นบริขารของจิต เพื่ออบรมจิตไม่ให้มีเวร ไม่ให้มีความเบียดเบียน. ดูกรมาณพ ภิกษุในธรรมวินัยนี้ เป็นผู้พูดจริง เธอรู้สึกว่า เราเป็นผู้พูดจริง ย่อมได้ความรู้อรรถ ย่อมได้ความรู้ธรรม ย่อมได้ความปราโมทย์ประกอบด้วยธรรม ความปราโมทย์อันประกอบด้วย กุศลนี้ เรากล่าวว่าเป็นบริขารของจิต เพื่ออบรมจิตไม่ให้มีเวร ไม่ให้มีความเบียดเบียน. ดูกรมาณพ ภิกษุในธรรมวินัยนี้ เป็นผู้มีความเพียร ... ประพฤติพรหมจรรย์ ... มากด้วยการสาธยาย ... มากด้วยการบริจาค เธอรู้สึกว่า เราเป็นผู้มากด้วยการบริจาคย่อมได้ความรู้อรรถ ย่อมได้ ความรู้ธรรม ย่อมได้ความปราโมทย์อันประกอบด้วยธรรม ความปราโมทย์อันประกอบด้วยกุศลนี้ เรากล่าวว่าเป็นบริขารของจิต เพื่ออบรมจิตไม่ให้มีเวร ไม่ให้มีความเบียดเบียน. ธรรม ๕ ประการ นี้ ที่พราหมณ์ทั้งหลายบัญญัติเพื่อทำบุญ เพื่อยินดีกุศลนี้ เรากล่าวว่าเป็นบริขารของจิตเพื่ออบรม จิตไม่ให้มีเวร ไม่ให้มีความเบียดเบียน. เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว สุภมาณพ โตเทยยบุตรได้กราบทูลพระผู้มีพระภาคว่า ท่านพระโคดม ข้าพเจ้าได้สดับมาว่าพระสมณโคดม ทรงรู้จักหนทางเพื่อความเป็นสหายของพรหม.</p>
<p><a class="th-inline" id="๗๒๙"></a> พระผู้มีพระภาคตรัสว่า ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน บ้านนฬการคามใกล้แต่ที่นี้ บ้านนฬการคามไม่ไกล ใกล้แต่ที่นี้มิใช่หรือ?</p>
<p>สุภมาณพกราบทูลว่า อย่างนั้นท่านพระโคดม บ้านนฬการคามใกล้แต่ที่นี้ บ้านนฬการ คามไม่ไกลแต่ที่นี้.</p>
<p>พ. ดูกรมาณพ ท่านจะเข้าใจความข้อนั้นเป็นไฉน บุรุษผู้เกิดแล้วทั้งเจริญแล้วใน บ้านนฬการคามนี้แล เขาออกจากบ้านนฬการคามไปในขณะนั้น พึงถูกถามถึงหนทางแห่งบ้าน นฬการคามจะพึงชักช้า หรือตกประหม่าหรือหนอ?</p>
<p><a class="th-block" id="13.0501.730"></a> สุ. ข้อนี้หามิได้ ท่านพระโคดม ข้อนั้นเพราะเหตุไร เพราะบุรุษนั้นทั้งเกิดแล้วทั้งเจริญ แล้วในบ้านนฬการคาม รู้จักทางของบ้านนฬการคามทุกแห่งดีแล้ว.</p>
<p>พ. ดูกรมาณพ บุรุษผู้เกิดแล้วทั้งเจริญแล้วในบ้านนฬการคามนั้น ถูกถามถึงทางของ บ้านนฬการคาม ไม่พึงชักช้า หรือตกประหม่าแล ตถาคตถูกถามถึงพรหมโลก หรือปฏิปทา เครื่องให้ถึงพรหมโลก ก็ไม่ชักช้า หรือตกประหม่าเช่นเดียวกัน ดูกรมาณพ เราย่อมรู้จักทั้ง พรหมโลกและปฏิปทาเครื่องให้ถึงพรหมโลก อนึ่ง ผู้ปฏิบัติด้วยประการใด จึงเข้าถึงพรหมโลก เราย่อมรู้ชัดซึ่งประการนั้นด้วย.</p>
<p>สุ. ท่านพระโคดม ข้าพเจ้าได้สดับมาว่า พระสมณโคดมทรงแสดงทางเพื่อความเป็น สหายของพรหม ข้าพเจ้าขอโอกาส ขอท่านพระโคดมโปรดทรงแสดงทางเพื่อความเป็นสหาย ของพรหมแก่ข้าพเจ้าเถิด.</p>
<p>พ. ดูกรมาณพ ถ้าเช่นนั้นท่านจงฟัง จงใส่ใจให้ดี เราจักกล่าว. สุภมาณพโตเทยยบุตร ทูลรับพระผู้มีพระภาคแล้ว.</p>
<h2>ทางไปพรหมโลก</h2>
<p><a class="th-inline" id="๗๓๐"></a> พระผู้มีพระภาคได้ตรัสว่า ดูกรมาณพ ก็ทางเพื่อความเป็นสหายของพรหม เป็นไฉน ดูกรมาณพ ภิกษุในธรรมวินัยนี้ มีใจประกอบด้วยเมตตา แผ่ไปตลอดทิศหนึ่งอยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไป ตลอดโลก ทั่วสัตว์ทุกเหล่า เพื่อประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกสถาน ด้วยใจอันประกอบ ด้วยเมตตาอันไพบูลย์ เป็นมหัคคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีความเบียดเบียนอยู่ เมื่อ เมตตาเจโตวิมุติอันภิกษุนั้นเจริญแล้วอย่างนี้ กรมใดเป็นกามาพจรที่ภิกษุทำแล้ว กรรมนั้นจักไม่ เหลืออยู่ไม่คงอยู่ในกรรมเป็นรูปาวจรนั้น ดูกรมาณพ เปรียบเหมือนบุรุษเป่าสังข์ผู้มีกำลังพึงให้ คนรู้ได้ตลอดทิศทั้งสี่โดยไม่ยาก ฉันใด เมื่อเมตตาเจโตวิมุติที่ภิกษุนั้นเจริญแล้วอย่างนี้ ก็ฉันนั้น กรรมใดเป็นกามาพจรที่ภิกษุทำแล้ว กรรมนั้นจักไม่เหลืออยู่ ไม่คงอยู่ในกรรมเป็นรูปาวจรนั้น แม้ข้อนี้ก็เป็นทางเพื่อความเป็นสหายของพรหม ดูกรมาณพ อีกประการหนึ่ง ภิกษุมีใจประกอบ <a class="th-block" id="13.0502.731 732"></a> ด้วยกรุณา ... มีใจประกอบด้วยมุทิตา ... มีใจประกอบด้วยอุเบกขา ... แผ่ไปสู่ทิศหนึ่งอยู่ ทิศ ที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง แผ่ไป ตลอดโลก ทั่วสัตว์ทุกเหล่า เพื่อประโยชน์แก่สัตว์ทั่วหน้า ในที่ทุกสถาน ด้วยใจอันประกอบ ด้วยอุเบกขาอันไพบูลย์เป็นมหัคคตะ ไม่มีประมาณ ไม่มีเวร ไม่มีความเบียดเบียนอยู่ เมื่อ อุเบกขาเจโตวิมุติอันภิกษุนั้นเจริญแล้วอย่างนี้ กรรมใดเป็นกามาวจรที่ภิกษุทำแล้ว กรรมนั้นจัก ไม่เหลืออยู่ ไม่คงอยู่ในกรรมเป็นรูปาวจรนั้น ดูกรมาณพ เปรียบเหมือนบุรุษเป่าสังข์ผู้มีกำลัง พึงให้คนรู้ได้ตลอดทิศทั้งสี่โดยไม่ยาก ฉันใด เมื่ออุเบกขาเจโตวิมุติอันภิกษุเจริญแล้วอย่างนี้ ก็ฉันนั้น กรรมใดเป็นกามาวจรที่ภิกษุทำแล้ว กรรมนั้นจักไม่เหลืออยู่ ไม่คงอยู่ในกรรมเป็น รูปาวจรนั้น แม้ข้อนี้ก็เป็นทางเพื่อความเป็นสหายของพรหม.</p>
<p><a class="th-inline" id="๗๓๑"></a> เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว สุภมาณพโตเทยยบุตรได้กราบทูลพระผู้มี พระภาคว่า ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก ข้าแต่พระโคดมผู้เจริญ ภาษิตของพระองค์แจ่มแจ้งนัก พระองค์ทรงประกาศธรรมโดยอเนกปริยายเปรียบเหมือนหงาย ของที่คว่ำ เปิดของที่ปิด บอกทางแก่คนหลงทาง หรือตามประทีปในที่มืดด้วยหวังว่า ผู้มีจักษุ จักเห็นรูปได้ฉะนั้น ข้าพระองค์นี้ขอถึงท่านพระโคดมกับทั้งพระธรรม และพระภิกษุสงฆ์ว่าเป็น สรณะ ขอท่านพระโคดมโปรดทรงจำข้าพระองค์ว่าเป็นอุบาสกผู้ถึงสรณะตลอดชีวิต ตั้งแต่วันนี้ เป็นต้นไป ข้าแต่พระโคดมผู้เจริญ ข้าพระองค์ขอทูลลาไป ณ บัดนี้ ข้าพระองค์มีกิจมาก มี กรณียะมาก. พระผู้มีพระภาคตรัสว่า ดูกรมาณพ ท่านจงสำคัญเวลาอันควร ณ บัดนี้เถิด. ครั้งนั้นแล สุภมาณพโตเทยยบุตรเพลิดเพลินพระภาษิตของพระผู้มีพระภาค แล้วลุกออกจาก อาสนะถวายบังคมพระผู้มีพระภาคทำประทักษิณแล้วกลับไป.</p>
<p><a class="th-inline" id="๗๓๒"></a> สมัยนั้น ชาณุโสณีพราหมณ์ออกจากพระนครสาวัตถี โดยรถอันเทียมด้วย ม้าขาวทั้งหมด แต่ยังวัน ได้เห็นสุภมาณพโตเทยยบุตรกำลังมาแต่ไกล แล้วได้ถามสุภมาณพ โตเทยยบุตรว่า ท่านภารทวาชะไปไหนมาแต่วัน. สุภมาณพโตเทยยบุตรตอบว่า ท่านผู้เจริญ ข้าพเจ้าจากสำนักพระสมณโคดมมาที่นี่.</p>
<p>ชา. ท่านจะเข้าใจความข้อนั้นเป็นไฉน ท่านภารทวาชะเห็นจะเป็นบัณฑิต รู้พระปัญญา อันเฉียบแหลมของพระสมณโคดม?</p>
<p><a class="th-block" id="13.0503.733"></a> สุ. ท่านผู้เจริญ ข้าพเจ้าเป็นใคร และเป็นอะไรเล่า จึงจักรู้เท่าพระปัญญาอันเฉียบแหลม ของพระสมณโคดม ผู้ใดพึงรู้เท่าพระปัญญาอันเฉียบแหลมของพระสมณโคดม แม้ผู้นั้นก็พึงเป็น เช่นพระสมณโคดมเป็นแน่.</p>
<p>ชา. เพิ่งได้ฟัง ท่านภารทวาชะสรรเสริญพระสมณโคดมด้วยการสรรเสริญอย่างยิ่ง.</p>
<p>สุ. ท่านผู้เจริญ ข้าพเจ้าเป็นใคร เป็นอะไรเล่า จึงจักสรรเสริญพระสมณโคดม ท่าน พระโคดมอันเทวดาและมนุษย์สรรเสริญแล้วๆ ประเสริฐกว่าเทวดาและมนุษย์ทั้งหลาย อนึ่ง ธรรม ๕ ประการนี้ที่พราหมณ์ทั้งหลายบัญญัติ เพื่อทำบุญ เพื่อยินดีกุศล พระสมณโคดมตรัสว่า เป็นบริขารแห่งจิต เพื่ออบรมจิตไม่ให้มีเวร ไม่ให้มีความเบียดเบียน.</p>
<p><a class="th-inline" id="๗๓๓"></a> เมื่อสุภมาณพโตเทยยบุตรกล่าวอย่างนี้แล้ว ชาณุโสณีพราหมณ์ลงจากรถอัน เทียมด้วยม้าขาวทั้งหมด แล้วห่มผ้าเฉวียงบ่าข้างหนึ่ง น้อมอัญชลีไปทางที่พระผู้มีพระภาคประทับ แล้วเปล่งอุทานว่า เป็นลาภของพระเจ้าปเสนทิโกศล พระเจ้าปเสนทิโกศลทรงได้ดีแล้วหนอ ที่พระตถาคตอรหันตสัมมาสัมพุทธเจ้าประทับในแว่นแคว้นของพระองค์ ฉะนี้แล.</p>
<p class="endsutta">จบ สุภสูตร ที่ ๙.</p>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>

