<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 1 Brahmajala Sutta - Discurso de la red del Brahma">
<title>DN 1 Brahmajala Sutta - Discurso de la red del Brahma </title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn1">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 1</p><x27bVcHfS>

</x27bVcHfS><p>Brahmajala Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso de la red del Brahma</h1>

</div>
<h2>Paribbajakakatha - Porción con los ascetas mendicantes</h2>

<p><a class="sc" id="sc1.1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
En una ocasión el Bienaventurado estaba recorriendo el camino de Rajagaha a
Nalanda, junto con un numeroso grupo de monjes, con unos quinientos monjes
aproximadamente. Entonces, el asceta mendicante Suppiya, también estaba
caminando por el mismo camino con su discípulo, el joven Brahmadatta. Durante
el camino, Suppiya, el asceta mendicante, estaba expresando su desprecio hacia
el Buda, el Dhamma y el Sangha de diferentes maneras. Sin embargo, Brahmadatta,
su discípulo, estaba expresando elogios hacia el Buda, el Dhamma y el Sangha
en diferentes maneras. Así, el maestro y el discípulo mantuvieron opiniones
totalmente opuestas uno del otro, mientras estaban siguiendo paso a paso al
Bienaventurado y al grupo de los monjes.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.2"></a>
Entonces, el Bienaventurado paró la marcha para pasar la noche en el Parque
real de Ambalaññhika, junto con el grupo de los monjes. Y también hizo lo mismo
Suppiya, el asceta mendicante junto con su joven discípulo Brahmadatta. Y allí
también Suppiya, el asceta mendicante, estaba expresando su desprecio hacia el
Buda, el Dhamma y el Sangha de diferentes maneras. Sin embargo, Brahmadatta, su
discípulo, estaba expresando elogios hacia el Buda, el Dhamma y el Sangha en
diferentes maneras. Así, el maestro y el discípulo mantuvieron opiniones
totalmente opuestas uno del otro.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.3"></a>
Por la mañana temprano, unos monjes se levantaron y se reunieron en el
pabellón, donde se sentaron y conversaron de esta manera: “¡Esto es realmente
maravilloso, es asombroso, amigos! ¡Cómo el Bienaventurado, el que sabe y ve,
el Arahant, el Buda perfectamente iluminado, distingue y percibe claramente las
diferentes inclinaciones de los seres! Observad, por ejemplo, cómo, mientras
Suppiya, el asceta mendicante, de diferentes maneras se está expresando
despectivamente sobre el Buda, el Dhamma y el Sangha, Brahmadatta, su
discípulo, en distintas formas está expresando elogios hacia el Buda, el Dhamma
y el Sangha. De este modo, el maestro y el alumno, mientras siguen paso a paso
al Bienaventurado y a nuestro grupo, mantienen opiniones totalmente opuestas
uno del otro”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.4"></a>
Entonces, el Bienaventurado, dándose cuenta del tema de esta plática, fue al
pabellón y se sentó en el asiento que estaba preparado para él. Una vez
sentado, preguntó: “¿Cuál es el tema de esta conversación que tenéis entre
vosotros, mientras estáis sentados aquí?” Y aquellos monjes respondieron:
“Venerable Señor, nos hemos levantado por la mañana temprano y nos reunimos en
el pabellón, donde nos sentamos y conversamos de esta manera: ‘¡Esto es
realmente maravilloso, es asombroso, amigos! ¡Cómo el Bienaventurado, el que
sabe y ve, el Arahant, el Buda perfectamente iluminado, distingue y percibe
claramente las diferentes inclinaciones de los seres! Observad, por ejemplo,
cómo, mientras Suppiya, el asceta mendicante, de diferentes maneras se está
expresando despectivamente sobre el Buda, el Dhamma y el Sangha, Brahmadatta,
su discípulo, en distintas formas está expresando elogios hacia el Buda, el
Dhamma y el Sangha. De este modo, el maestro y el alumno, mientras siguen paso
a paso al Bienaventurado y a nuestro grupo, mantienen opiniones totalmente
opuestas uno del otro’; esta es la conversación, Venerable Señor, que tuvimos
cuando llegó el Bienaventurado”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.5"></a>
Monjes, cuando alguien me difama o habla en contra del Dhamma o del Sangha, no
debéis poneros iracundos, resentidos o molestos por eso. Si os volvéis airosos
o molestos por causa de semejante denigración, esto sólo será un obstáculo para
vosotros. Porque, cuando otras personas me denigran a mí, al Dhamma o al
Sangha, y vosotros os ponéis airosos o molestos, ¿seríais capaces de reconocer
y juzgar, si lo que dicen aquellos es cierto o no?</p><x27bVcHfS>

</x27bVcHfS><p>“Ciertamente no, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>En vez de esto, cuando alguien me difama o habla en contra del Dhamma o del
Sangha, vosotros debéis explicar aquello que es incorrecto, como algo
incorrecto diciendo ‘esto es incorrecto, esto es falso, ésta no es nuestra
forma de ser, esto no se encuentra entre nosotros’</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.6"></a>
Pero así también, monjes, cuando alguien me elogia a mí, o elogia al Dhamma o
al Sangha, no debéis poneros complacientes, felices o eufóricos por eso. Si os
volvéis complacientes, felices o eufóricos por causa de semejante elogio, esto
sólo será un obstáculo para vosotros. Cuando otras personas me elogian a mí, al
Dhamma o al Sangha, vosotros debéis reconocer aquello que es correcto, como
algo correcto diciendo ‘esto es correcto, esto es verdadero, ésta es nuestra
forma de ser, esto se encuentra entre nosotros’</p><x27bVcHfS>

</x27bVcHfS><h2>Sila – Moralidad</h2>

<h3>Culasila – Sección breve de la moralidad</h3>

<p><a class="sc" id="sc1.7"></a>
Monjes, estas son solamente cosas superfluas, aspectos insignificantes de la
mera moralidad, por las cuales las personas mundanas elogiarían al Tathagata.
¿Y cuáles son, monjes, aquellas cosas superfluas, estos aspectos
insignificantes de la mera moralidad, por las cuales las personas mundanas
elogiarían al Tathagata?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.8"></a>
Podrían decir: ‘habiendo abandonado la destrucción de la vida, el asceta Gotama
se mantiene distante de la destrucción de la vida; sin garrotes o espadas, se
aparta de la violencia. Vive compasivo y amable con todos los seres vivos’. Es
esto lo que las personas mundanas podrían decir cuando expresan elogios hacia
el Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p>“O podrían decir: ‘habiendo abandonado el tomar lo que no le ha sido dado, el
asceta Gotama se mantiene distante de codiciar aquello que no es de él. Toma
solamente lo que le es ofrecido y mientras espera las limosnas, transcurre su
vida en la honestidad y en la pureza del corazón’.</p><x27bVcHfS>

</x27bVcHfS><p>“O podrían decir: ‘habiendo abandonado la vida incasta, el asceta Gotama vive
en castidad. Se mantiene distante de las prácticas vulgares relacionadas con
los actos sexuales’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.9"></a>
“O podrían decir: ‘habiendo abandonado las palabras mentirosas, el asceta
Gotama se mantiene distante de la falsedad. Habla la verdad sin dobleces, es
creíble y digno de confianza; no engaña a nadie en el mundo’.</p><x27bVcHfS>

</x27bVcHfS><p>“O podrían decir: ‘habiendo abandonado la difamación, el asceta Gotama se
mantiene distante de la calumnia. Lo que escucha aquí, no lo repite en otro
lugar, para no causar riñas con la gente de aquí; y lo que escucha en otro
lugar, no lo repite aquí, para no causar riñas con la gente de allí. Así, vive 
como reconciliador de aquellos que están divididos, animando a los que viven en
amistad, hacedor y amante de la paz, apasionado por la causa de la paz; sus
palabras son siempre pacíficas’.</p><x27bVcHfS>

</x27bVcHfS><p>“O podrían decir: ‘habiendo abandonado la rudeza de hablar, el asceta Gotama se
mantiene distante del lenguaje violento. Cada una de sus palabras es
intachable, agradable, encantadora, que toca el corazón y es cortés. La gente
ama su forma de hablar y se complace en ella’.</p><x27bVcHfS>

</x27bVcHfS><p>“O, podría decir: ‘habiendo abandonado las charlas frívolas, el asceta Gotama
se mantiene distante de las vanas conversaciones. Sus palabras son siempre
correctas, acordes a los hechos y llenas de significado; versan sólo sobre el
Dhamma-y-Disciplina. Habla siempre a tiempo justo, y sus palabras son dignas de
ser escuchadas, llegan al corazón, son ilustrativas, claramente escogidas y
siempre tocan el punto’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.10"></a>
O podrían decir: ‘El asceta Gotama se abstiene de causar daño a las semillas y
las plantas vivas</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>Toma una sola comida al día y nunca come de noche o en tiempo inapropiado,</li>

<li>Se abstiene de mirar los espectáculos de entretenimiento,</li>

<li>Se abstiene de danzar, cantar y escuchar música,</li>

<li>Se abstiene de usar adornos ni se embellece con guirnaldas, perfumes o
ungüentos,</li>

<li>Se abstiene de usar grandes y cómodos lechos,</li>

<li>Se abstiene de recibir oro y plata,</li>

<li>Se abstiene de aceptar granos no cocinados,</li>

<li>Se abstiene de aceptar la comida cruda,</li>

<li>Se abstiene de aceptar mujeres o muchachas,</li>

<li>Se abstiene de aceptar esclavos y esclavas,</li>

<li>Se abstiene de aceptar ovejas y cabras,</li>

<li>Se abstiene de aceptar aves y cerdos,</li>

<li>Se abstiene de aceptar elefantes, reses, caballos y yeguas,</li>

<li>Se abstiene de aceptar campos de cultivo y campos baldíos,</li>

<li>Se abstiene de mandar recados,</li>

<li>Se abstiene de comprar y vender,</li>

<li>Se abstiene del engaño con las falsas pesas o medidas,</li>

<li>Se abstiene del camino torcido de sobornos, estafas y fraudes,</li>

<li>Se abstiene de mutilaciones, asesinatos y aprisionamientos,</li>

<li>Se abstiene de asaltos, robos y de la violencia’;</li>

<li>“Es por eso que las personas mundanas elogiarían al Tathagata”.</li>

</ul>
<h3>Majjhimasila - Sección intermedia de la moralidad</h3>

<p><a class="sc" id="sc1.11"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a dañar los
semilleros y a todo tipo de plantas en crecimiento: propagadas desde las
raíces, tallos, recortes, articulaciones y simientes –el asceta Gotama se
abstiene de este tipo de daño hecho a los semilleros y plantas en crecimiento’.
Por eso las personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.12"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a acumular bienes:
acumular comida, bebida, vestimentas, equipajes, camas, perfumes o condimentos</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejante uso de cosas acumuladas’. Por eso
las personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.13"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a visitar los
espectáculos de entretenimiento, como la danza, las canciones, la música
instrumental, las ferias, los romances, el manualismo, los cánticos de los
bardos, los conciertos de las percusiones, el teatro de hadas, las acrobáticas
hazañas de los Candalas, el combate de los elefantes, búfalos, toros, cabras,
carneros, gallos y codornices, las luchas con duelas, el boxeo, las peleas, las
luchas fingidas, los desfiles, las maniobras y los exámenes militares –el
asceta Gotama se abstiene de visitar semejantes espectáculos de
entretenimiento’. Por eso las personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.14"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a juegos y
recreaciones, como los juegos de tabla con ocho o diez hileras de cuadrados,
estos mismos juegos jugados imaginariamente en tablas del aire, las rayuelas,
removiendo piezas del montón y poniéndolas de vuelta, lanzando dados, golpeando
palo corto con el largo, haciendo dibujos de la mano, jugando con pelotas,
soplando a través de juguetes de hojas, surcando con juguetes arados, girando
en un trapecio, jugando con juguetes-molinos de viento hechos de hojas de
bambú, jugando con los juguetes-medidas hechos con hojas de bambú, jugando con
juguetes-carros o con juguetes que se inclinan, adivinando el contenido de las
cartas trazadas en el aire o en la espalda del otro jugador, adivinando los
pensamientos del otro jugador e imitando las deformaciones –el asceta Gotama se
abstiene de semejantes juegos y recreaciones’. Por eso las personas mundanas
elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.15"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos al uso de altos y
lujosos sofás; es decir: sofás movedizos, altos de seis pies de altura, divanes
con figuras de los animales esculpidos en los soportes, cobertores de pieles de
cabras del largo vellón, coloridos retazos cristalinos, mantas blancas,
cobertores de lana bordados con flores, edredones rellenados de lana de
algodón, cobertores bordados con figuras de leones, tigres y otros animales,
alfombras con pelaje de ambos lados, alfombras con pelaje de un solo lado,
cobertores bordados con piedras preciosas, cobertores de seda, alfombras de
gran tamaño, sufrientes para dieciséis bailarinas, alfombras con elefantes,
caballos y carros, alfombras hechas de las pieles de antílopes, cosidas juntas,
alfombras hechas de los antílopes machos, alfombras con toldos y sofás con
almohadas rojas en la cabecera y en los pies</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes altos y lujosos sofás’. Por eso las
personas mundanas elogiarían al 
Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.16"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a adornarse y
embellecerse; es decir, frotando sus cuerpos con polvos perfumados, limpiando y
lavándolos en espumas, dando golpecitos a sus miembros con cachiporras como lo
hacen los luchadores, usando espejos, ungüentos de ojos, guirnaldas, coloretes,
cosméticos, pulseras, collares, bastones de adorno, lengüetas para sus perros,
estoques, sombrillas, pantuflas adornadas, turbantes, diademas, colas batidas
de los yak y largos flecos bordeados en sus vestidos</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes adornos y formas de
embellecimiento’. Por eso las personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.17"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a las bajas
conversaciones, como estas: los cuentos sobre reyes, ladrones, ministros del
estado, cuentos de guerra, de terror y de batallas, charlas acerca de comidas y
bebidas, vestimenta, camas, guirnaldas, perfumes; pláticas sobre las
relaciones, viajes, pueblos, ciudades, poblados y países; charlas sobre las
mujeres y sobre los héroes, chismorreo en las esquinas de las calles o en
lugares donde se busca el agua; historias de espíritus, conversaciones
desganadas, especulaciones acerca de la creación de la tierra o del mar, o
sobre la existencia o la no existencia</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes conversaciones bajas’. Por eso las
personas mundanas elogiarían al 
Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.18"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a usar las frases
reñidas, como por ejemplo: «Tú no entiendes este Dhamma-y-Disciplina, yo sí, lo
entiendo; ¿Cómo sería posible que conocieras este Dhamma-y-Disciplina?»; «Has
caído en un punto de vista falso. Soy yo, el que mantiene el punto de vista
correcto»; «Yo estoy hablando sobre el punto, tú divagas»; «Pusiste al final,
lo que debería ir primero; pusiste primero, lo que debería ir al final»; «Lo
que creías cierto por tanto tiempo, ha sido ya refutado»; «Tu desafío ha sido
tomado»; «Tú mismo probaste estar equivocado»; «Trabaja para aclarar tu punto
de vista» o «Desenrédate tú mismo, si puedes»</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de usar semejantes frases reñidas’. Por eso las
personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.19"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo adictos a mandar mensajes,
enviando recados, haciendo de mensajeros, ofreciendo servicios de inteligencia
a los reyes, ministros del estado, a los Castrillas, brahmanes o a los jóvenes,
diciendo: «Ve allá, ven aquí, toma a éste contigo, trae esto desde allá»</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes ocupaciones serviles’. Por eso las
personas mundanas elogiarían al 
Tathagata.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.20"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, siguen siendo embaucadores, parásitos
asalariados de palabras santas, adivinos y exorcistas, sedientos de acumular
sus ganancias</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejante engaño y golpeteo’. Por eso las
personas mundanas elogiarían al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><h3>Mahasila - Gran sección de la moralidad</h3>

<p><a class="sc" id="sc1.21"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de manera incorrecta,
mediante el desarrollo de los artes bajos, como por ejemplo, profetizando una
larga vida o prosperidad a través de la quiromancia, leyendo las marcas de las
manos o pies de los niños, etc.; haciendo adivinanzas de los agüeros o signos;
prediciendo augurios de los rayos u otros objetos celestiales, interpretando
sueños, leyendo el futuro de las marcas del cuerpo, prediciendo augurios de las
marcas que dejan los roedores en la ropa, haciendo sacrificios a Agni,
ofreciendo oblaciones de la cuchara, haciendo ofrendas a las divinidades de la
cáscara, haciendo ofrendas de granos descascarillados listos para ser hervidos,
haciendo ofrendas de miel y aceite; haciendo sacrificios que consisten en echar
las semillas de mostaza y otras, desde su propia boca al fuego, derramando
sangre de su rodilla derecha como sacrificio a los dioses, mirando los nudillos
y otras partes del cuerpo para, luego de refunfuñar el encanto, adivinar si el
hombre en cuestión posee un buen nacimiento, o si tiene la suerte o carece de
ella; aconsejando sobre las reglas tradicionales, invocando demonios en el
cementerio, invocando espíritus, usando los encantamientos para alojarse en una
casa de tierra, encantando a la serpiente, haciendo arte de los venenos, arte
de los escorpiones, arte de los ratones, arte de las aves y arte del cuervo;
prediciendo el número de años que van a vivir los hombres, haciendo encantos
para rechazar las flechas y haciendo ruedas de los animales</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.22"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como por ejemplo,
desarrollando el conocimiento sobre las buenas y malas cualidades de la gente,
sobre sus riquezas y su suerte, a través de los siguientes elementos: el
ingenio, las piedras preciosas, las astas, las prendas de vestir, las espadas,
las flechas, los lazos, otros tipos de armamentos, a través de las mujeres, los
hombres, los muchachos, las muchachas, los eslavos, las eslavas, los elefantes,
los caballos, los búfalos, los toros, los bueyes, las cabras, las ovejas, las
aves de corral, las codornices, las iguanas, las ratas de bambú, las tortugas y
otros animales</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.23"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como cuando hacen este
tipo de predicciones: «Los líderes marcharán adelante; los líderes
retrocederán; nuestros líderes atacarán, mientras los líderes de los enemigos,
retrocederán; los líderes de los enemigos atacarán, mientras nuestros líderes
retrocederán; nuestros líderes obtendrán la victoria, mientras los otros
líderes sufrirán la derrota; los otros líderes obtendrán la victoria, mientras
los nuestros sufrirán la derrota; la victoria será para este grupo, la derrota
para aquel.»</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.24"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como cuando hacen esta
otra clase de predicciones: «habrá un eclipse de la Luna; habrá un eclipse del
Sol; habrá un eclipse de una estrella; habrá una anomalía en el Sol o en la
Luna; el Sol o la Luna retornarán por su vía habitual; habrá una caída de los
meteoritos; habrá un fuego en la jungla; habrá un terremoto; el dios va a
tronar; habrá un levantamiento o una posición determinados del Sol, de la Luna
o de las estrellas, una claridad y una disminución de ella. Y con eso, predicen
para cada uno de estos quince fenómenos, algún determinado tipo de resultado.»</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.25"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como estos: prediciendo
la abundancia o la escasez de las lluvias; prediciendo una buena cosecha o una
escasez de alimentos; prediciendo la tranquilidad o los disturbios; prediciendo
la pestilencia o tiempos saludables; contando con los dedos o sin la
utilización de los dedos; sumando grandes números, componiendo romances y
poesías; haciendo casuística y sofistería</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.26"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como estos: disponiendo
de fechas felices para realizar matrimonios, en los cuales el novio o la novia
son llevados a casa; disponiendo de fechas felices para realizar matrimonios,
en los cuales el novio o la novia son llevados afuera; fijando un tiempo feliz
para la realización de tratados de paz [o usando los encantamientos para
procurar la armonía]; fijando tiempos felices para el comienzo de las
hostilidades [o usando los encantamientos para procurar la discordia]; fijando
tiempos felices para las deudas [o usando los encantamientos para aventar
exitosamente en los dados]; fijando tiempos felices para gastar el dinero [o
usando los encantamientos para traer mala suerte al oponente en los dados];
usando encantamientos para hacer la gente feliz, usando encantamientos para
hacer la gente infeliz, usando encantamientos para provocar el aborto, haciendo
conjuros para enmudecer a alguien, haciendo conjuros para mantener fija la
mandíbula de alguien, haciendo conjuros para estirar la mano de alguien,
haciendo conjuros para ensordecer a alguien, obteniendo respuestas de los
oráculos, como la del espejo mágico; obteniendo respuestas de los oráculos por
medio de la muchacha poseída, obteniendo respuestas de los oráculos de parte de
la divinidad, adorando al Sol, adornado al Gran Ser, sacando fuegos de su
propia boca e invocando a Siri, la diosa de la buena fortuna</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.27"></a>
“O podrían decir: ‘Mientras algunos ascetas y brahmanes, aunque se sostienen de
la comida provista por sus seguidores, se ganan la vida de la manera
incorrecta, mediante el desarrollo de los artes bajos, como estos: jurando
regalos a la divinidad si se garantice cierto determinado beneficio, pagando
estos votos, repitiendo encantamientos mientras se trasladan a las casas de la
tierra, causando virilidad, haciendo impotente al hombre, fijando sitios
felices para la morada, consagrando los sitios, haciendo ceremonias de los
meses, haciendo baños rituales, ofreciendo sacrificios, administrando vomitivos
y purgativos, purgando la gente para aliviar sus cabezas (o sea, hacer
estornudar la gente administrando drogas), engrasar las orejas de la gente
(también, hacerles crecer o curar las llagas que en ellas se encuentren),
satisfaciendo los ojos de la gente (o sea, goteando en ellos óleos
medicinales), administrando drogas a través de la nariz, aplicando colirio a
los ojos, ofreciendo pomadas medicinales para los ojos, practicando como
oculistas, practicando como cirujanos, practicando como pediatras,
administrando drogas y raíces y administrando medicinas de manera rotativa</p><x27bVcHfS>

</x27bVcHfS><p>–el asceta Gotama se abstiene de semejantes artes bajos’.</p><x27bVcHfS>

</x27bVcHfS><p>“Monjes, estas son las cosas superfluas, los aspectos insignificantes de la
mera moralidad, por las cuales las personas mundanas elogian al Tathagata.</p><x27bVcHfS>

</x27bVcHfS><h2>Ditthi - Puntos de vista</h2>

<h3>Pubbantakappika - Puntos de vista acerca del pasado</h3>

<p><a class="sc" id="sc1.28"></a>
“Pero he aquí, monjes, hay otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo con la verdad. ¿Y cuáles
son estas cosas?”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.29"></a>
“Monjes, hay algunos ascetas y brahmanes que especulan acerca del pasado, que
tienen una manera fija de percibirlo y que proponen varias teorías
especulativas acerca del pasado y lo hacen de dieciocho diferentes maneras.
¿Sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><h4>Sassatavada – Eternalismo [Puntos de vista I-IV]</h4>

<p><a class="sc" id="sc1.30"></a>
“Pues hay, monjes, algunos ascetas y brahmanes que sostienen la teoría de la
eternidad, que proclaman la eternidad del yo y del mundo de cuatro maneras.
Pero, ¿sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.31"></a>
<strong>[I]</strong> “En primer lugar, monjes, hay algunos ascetas y brahmanes que, por medio del
esfuerzo, el fervor, la aplicación, la concienzuda investigación y la correcta
atención lograda en casos especiales de concentración mental que permite
recordar las existencias pasadas –un nacimiento, dos nacimientos, tres
nacimientos, cuatro nacimientos, cinco nacimientos, diez nacimientos, cien
nacimientos, mil nacimientos, cien mil nacimientos, cientos de miles de
nacimientos, de esta manera: ‘En aquel entonces, mi nombre era así, mi linaje
era éste y provenía de ésta casta; me alimentaba de ésta clase de alimentos,
experimentaba ésta y aquella clase de alegrías y penas y he vivido tal cantidad
de años. Habiendo terminado mi vida ahí, me he reconectado allí, donde mi
nombre era así, mi linaje era éste y provenía de ésta casta; me alimentaba de
ésta clase de alimentos experimentaba ésta y aquella clase de alegrías y penas
y he vivido tal cantidad de años. Habiendo terminado mi vida allí me he
reconectado aquí’. De esta manera, se acuerda de varias de sus vidas pasadas,
con sus condiciones y detalles. Entonces dicen: ‘El yo es eterno y el mundo es
eterno. El nacimiento no es nada nuevo: al igual que el pico de la montaña está
firmemente establecido, así estos seres transmigran, desaparecen de un estado
de existencia y reaparecen en el otro, y así permanecen eternamente. ¿Y cómo lo
sé? Por medio de mi propio esfuerzo, el fervor, la aplicación, la concienzuda
investigación y la correcta atención de concentración mental, gracias a la
cual, pude recordar mis existencias pasadas … Así pude comprobar por mí mismo,
que tanto el yo como el mundo son eternos’. Esta es la primera manera, en la
cual algunos ascetas y brahmanes proclaman la eternidad del yo y del mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.32"></a>
<strong>[II]</strong> “En segundo lugar, monjes, hay algunos ascetas y brahmanes que, por medio del
esfuerzo, el fervor, la aplicación, la concienzuda investigación y la correcta
atención lograda en casos especiales de concentración mental que permite
recordar un período de contracción y expansión del mundo; dos períodos
semejantes, tres, cuatro, cinco, diez períodos de contracción y expansión de
esta manera: En aquel entonces, mi nombre era así, mi linaje era éste y
provenía de ésta casta; me alimentaba de ésta clase de alimentos, experimentaba
ésta y aquella clase de alegrías y penas y he vivido tal cantidad de años.
Habiendo terminado mi vida ahí, me he reconectado allí, donde mi nombre era
así, mi linaje era éste y provenía de ésta casta; me alimentaba de ésta clase
de alimentos, experimentaba ésta y aquella clase de alegrías y penas y he
vivido tal cantidad de años. Habiendo terminado mi vida allí, me he reconectado
aquí’. Entonces dicen: ‘El yo es eterno y el mundo es eterno. El nacimiento no
es nada nuevo: al igual que el pico de la montaña está firmemente establecido,
así estos seres transmigran, desaparecen de un estado de existencia y
reaparecen en el otro, y así permanecen eternamente. ¿Y cómo lo sé? [Sigue como
en el apartado anterior excepto la extensión del tiempo recordado]. Esta es la
segunda manera, en la cual algunos ascetas y brahmanes proclaman la eternidad
del yo y del mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.33"></a>
<strong>[III]</strong> “En tercer lugar, monjes, hay algunos ascetas y brahmanes que, por medio del
esfuerzo, el fervor, la aplicación, la concienzuda investigación y la correcta
atención lograda en casos especiales de concentración mental que permite
recordar diez, veinte, treinta, cuarenta períodos de contracción y expansión
del mundo de esta manera: En aquel entonces, mi nombre era así, mi linaje era
éste y provenía de ésta casta; me alimentaba de ésta clase de alimentos,
experimentaba ésta y aquella clase de alegrías y penas y he vivido tal cantidad
de años. Habiendo terminado mi vida ahí, me he reconectado allí, donde mi
nombre era así, mi linaje era éste y provenía de ésta casta; me alimentaba de
ésta clase de alimentos, experimentaba ésta y aquella clase de alegrías y penas
y he vivido tal cantidad de años. Habiendo terminado mi vida allí me he
reconectado aquí’. Entonces dicen: ‘El yo es eterno y el mundo es eterno. El
nacimiento no es nada nuevo: al igual que el pico de la montaña está firmemente
establecido, así estos seres transmigran, desaparecen de un estado de
existencia y reaparecen en el otro, y así permanecen eternamente. ¿Y cómo lo
sé? [Sigue como en el apartado anterior]. Esta es la tercera manera, en la cual
algunos ascetas y brahmanes proclaman la eternidad del yo y del mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.34"></a>
<strong>[IV]</strong> “En cuarto lugar, monjes, hay algunos ascetas y brahmanes que son adictos al
razonamiento lógico. Ellos profieren sus propias conclusiones, se baten
mutuamente con sus sofisticados argumentos de esta manera: ‘El yo es eterno y
el mundo es eterno. El nacimiento no es nada nuevo: al igual que el pico de la
montaña está firmemente establecido, así estos seres transmigran, desaparecen
de un estado de existencia y reaparecen en el otro, y así permanecen
eternamente’. Esta es la cuarta manera, en la cual algunos ascetas y brahmanes
proclaman la eternidad del yo y del mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.35"></a>
“Monjes, estas son las cuatro maneras, en las cuales algunos ascetas y
brahmanes sostienen la teoría de la eternidad, proclamando la eternidad del yo
y del mundo. Y cualquier asceta o brahmán, monjes, cuando proclama la teoría de
la eternidad del yo o del mundo, lo hace siempre sobre la base de uno de estos
cuatro argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.36"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.37"></a>
“Estas son, monjes, las otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Ekaccassatavada - Eternalismo parcial [Puntos de vista V-VIII]</h4>

<p><a class="sc" id="sc2.1"></a>
“Monjes, hay algunos ascetas y brahmanes que parcialmente sostienen la teoría
de la eternidad y parcialmente la de no-eternidad. Es decir, parcialmente
proclaman la eternidad del yo y del mundo y parcialmente, la no-eternidad de
ellos y lo hacen de cuatro maneras. ¿Cuáles son estas maneras?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.2"></a>
<strong>[V]</strong> “Ahora viene el tiempo, monjes, cuando tarde o temprano después de un periodo
muy largo, sucederá que el mundo se contraerá. En este momento de la
contracción del mundo, la mayoría de los seres renacerá en el Mundo
Resplandeciente, donde aparecerán mentalmente, alimentándose de la dicha,
emitiendo la luz de sí mismos, atravesando los aires y continuando en la
gloria; y así permanecerán por muy largo tiempo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.3"></a>
“Pero después, monjes, vendrá tarde o temprano el tiempo, cuando después de un
período muy largo, el mundo se volverá a expandir. En este mundo expandido
aparecerá el vacío Palacio del Brahma. Entonces, algunos seres, exhaustos por
haber pasado su tiempo de existencia o gracias a sus méritos, caerán del Mundo
Resplandeciente al vacío Palacio del Brahma, donde aparecerán mentalmente,
alimentándose de la dicha, emitiendo la luz de sí mismo, atravesando los aires
y continuando en la gloria; y así permanecerán por muy largo tiempo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.4"></a>
“Entonces, monjes, aquel ser que apareció ahí primero y estuvo sólo por largo
tiempo, llegó a estar descontento y pensó: ‘¡Oh, si tan sólo los otros seres
hubiesen llegado a este lugar!’. Entonces, los otros seres, exhaustos por haber
pasado su tiempo de existencia o gracias a sus méritos, cayeron del Mundo
Resplandeciente al vacío Palacio del Brahma, donde aparecieron como la compañía
de aquel primer ser, después de lo cual moraron ahí mentalmente, alimentándose
de la dicha, emitiendo luz de sí mismos, atravesando los aires y continuando en
la gloria; y así permanecieron por muy largo tiempo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.5"></a>
“Entonces, monjes, aquel ser que renació primero ahí, pensó de esta manera: ‘Yo
soy el Brahma, soy el Gran Brahma, el Supremo, el Omnisciente, Todopoderoso, el
Gobernador, el Señor de todo, el Hacedor, el Creador, el Padre de todo lo que
existe y lo que puede llegar a existir. Todos estos seres fueron creados por
mí. ¿Por qué? Porque fui yo quien tuvo este pensamiento: «¡Oh, si tan sólo los
otros seres hubiesen llegado a este lugar!» Este fue mi deseo y luego todos
estos seres llegaron a existir’. Por otro lado, aquellos seres que llegaron
después, pensaron lo siguiente: ‘Éste, amigos, es el Brahma, el Gran Brahma, el
Supremo, el Omnisciente, Todopoderoso, el Gobernador, el Señor de todo, el
Hacedor, el Creador, el Padre de todo lo que existe y lo que puede llegar a
existir. ¿Por qué? Porque hemos visto que él estaba aquí primero y nosotros
aparecimos después de él’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.6"></a>
“Y este primer ser, monjes, es más longevo, más hermoso y más poderoso de
todos. Y podría suceder que algún ser cayera de aquel reino y apareciera en
este mundo. Una vez renacido aquí, pudo haber renunciado la vida hogareña y
escogido el estilo de vida sin hogar. Entonces, a través del correcto esfuerzo,
la aplicación, la diligencia y la recta reflexión, pudo haber alcanzado un
cierto grado de concentración que permite recordar la última existencia pasada,
pero nada más que esto. De ahí, que este ser habrá pensado: ‘Este Brahma, el
Gran Brahma, el Supremo, el Omnisciente, Todopoderoso, el Gobernador, el Señor
de todo, el Hacedor, el Creador, el Padre de todo lo que existe y lo que puede
llegar a existir, nos creó a nosotros, y él es permanente, estable, eterno, no
sujeto a cambios; es el mismo por toda la eternidad. Pero nosotros, que fuimos
creados por este Brahma, no somos permanentes, ni estables y llegamos a este
mundo con una duración limitada de vida.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el primer caso, monjes, en que algunos ascetas y brahmanes
parcialmente sostienen la teoría de la eternidad y parcialmente la de
no-eternidad. Es decir, parcialmente proclaman la eternidad del yo y del mundo
y parcialmente, la no-eternidad de ellos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.7"></a>
<strong>[VI]</strong> “Monjes, existen algunos devas, llamados “Corrompidos por el placer”, los
cuales dedican un excesivo tiempo al regocijo, al juego y al disfrute de los
placeres, hasta el punto en que se vuelven adictos a ellos. Por esa razón, la
atención consciente de estos devas se disipa y, a causa de la disipación de la
atención consciente, caen de aquel mundo y renacen en éste.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.8"></a>
“Entonces, puede suceder que algún ser entre ellos, habiendo caído de aquel
estado y habiendo renacido en este mundo pudo haber renunciado la vida hogareña
y escogido el estilo de vida sin hogar. De este modo, a través del correcto
esfuerzo, la aplicación, la diligencia y la recta reflexión, pudo haber
alcanzado el grado de concentración que permite recordar la última existencia
pasada, pero nada más que esto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.9"></a>
De ahí, que este ser pensó: ‘Aquellos venerables devas que no son corrompidos
por el placer, que no dedican un excesivo tiempo al regocijo, al juego y al
disfrute de los placeros y no son adictos a ellos, estos devas no tienen la
atención consciente disipada y, a causa de la atención consciente no disipada,
no caen de aquel mundo. Estos devas son permanentes, estables, eternos, no
sujetos a cambios, son los mismos por toda la eternidad. Pero nosotros, que
somos corrompidos por el placer, que dedicamos un excesivo tiempo al regocijo,
al juego y al disfrute de los placeros y somos adictos a ellos, nuestra
atención consciente se disipó y, a causa de la disipación de nuestra atención
consciente, caímos de aquel estado; no somos permanentes ni estables y llegamos
a este mundo con una duración limitada de vida’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el segundo caso, monjes, en que algunos ascetas y brahmanes
parcialmente sostienen la teoría de la eternidad y parcialmente la de
no-eternidad. Es decir, parcialmente proclaman la eternidad del yo y del mundo
y parcialmente, la no-eternidad de ellos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.10"></a>
<strong>[VII]</strong> “Monjes, existen algunos devas, llamados “Corrompidos de la mente”, los cuales
dedican un excesivo tiempo a considerar uno al otro con envidia. Por esa razón,
su mente se corrompe y, a causa de la mente corrompida, llegan a ser agotados y
cansados corporal y mentalmente y, finalmente caen de aquel mundo y renacen en
éste.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.11"></a>
“Entonces, puede suceder que algún ser entre ellos, habiendo caído de aquel
estado, habiendo renacido en este mundo pudo haber renunciado la vida hogareña
y escogido el estilo de vida sin hogar. De este modo, a través del correcto
esfuerzo, la aplicación, la diligencia y la recta reflexión, alcanzó el grado
de concentración que permite recordar la última existencia pasada, pero nada
más que esto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.12"></a>
De ahí, que este ser pensó: ‘Aquellos venerables devas que no son corrompidos
en su mente, que no dedican un excesivo tiempo a considerarse uno al otro con
envidia, estos devas, al no tener una mente corrompida, no se agotan ni se
cansan corporal ni mentalmente, por lo cual, no caen de aquel mundo. Estos
devas son permanentes, estables, eternos, no sujetos a cambios, son los mismos
por toda la eternidad. Pero nosotros, que somos corrompidos de la mente,
dedicamos un excesivo tiempo a considerarnos unos a los otros con envidia,
siendo corrompida nuestra mente, llegamos a ser agotados y cansados corporal y
mentalmente y finalmente, caímos de aquel estado, no somos permanentes ni
estables y llegamos a este mundo con una duración limitada de vida’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el tercer caso, monjes, en que algunos ascetas y brahmanes
parcialmente sostienen la teoría de la eternidad y parcialmente la de
no-eternidad. Es decir, parcialmente proclaman la eternidad del yo y del mundo
y parcialmente, la no-eternidad de ellos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.13"></a>
<strong>[VIII]</strong> “Monjes, existen algunos ascetas y brahmanes que son adictos al razonamiento
lógico. Ellos profieren sus propias conclusiones, se baten mutuamente con sus
sofisticados argumentos de esta manera: ‘Todo aquello que se llama ojo, oído,
nariz, lengua o cuerpo es transitorio, inestable, no-eterno y sujeto a cambios.
Pero aquello que se llama pensamiento, mente o consciencia, esto es el yo y es
permanente, estable, eterno, no sujeto a cambios y es el mismo por toda la
eternidad’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el cuarto caso, monjes, en que algunos ascetas y brahmanes
parcialmente sostienen la teoría de la eternidad y parcialmente la de
no-eternidad. Es decir, parcialmente proclaman la eternidad del yo y del mundo
y parcialmente, la no-eternidad de ellos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.14"></a>
“Monjes, estas son las cuatro maneras, en las cuales algunos ascetas y
brahmanes sostienen parcialmente la teoría de la eternidad y parcialmente la de
no-eternidad. Es decir, parcialmente proclaman la eternidad del yo y del mundo
y parcialmente, la no-eternidad de ellos y lo hacen de cuatro maneras. Y
cualquier asceta o brahmán, monjes, cuando proclama parcialmente la teoría de
la eternidad y parcialmente la de no-eternidad del yo o del mundo lo hace
siempre sobre la base de uno de estos cuatro argumentos, ya que no hay otra
manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.15"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><p>“Estas son, monjes, las otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Antanantavada - Finitismo e infinitismo [Puntos de vista IX-XII]</h4>

<p><a class="sc" id="sc2.16"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría de la finitud,
mientras que otros proclaman la teoría de la infinitud y lo hacen de cuatro
maneras diferentes. ¿Cuáles son estas maneras?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.17"></a>
<strong>[IX]</strong> “En primer lugar, monjes, hay algunos ascetas y brahmanes que por medio del
esfuerzo, el fervor, la aplicación, la diligencia y la recta reflexión logran
aquellos casos especiales de concentración mental que les permiten permanecer
en la percepción de la finitud del mundo. Entonces piensan así: ‘Este mundo es
finito y rodeado por un círculo. ¿Por qué es así? Porque por medio de mi
esfuerzo … logré aquellos casos especiales de concentración que me permiten
morar en la percepción de la finitud del mundo. Por consiguiente, sé que el
mundo es finito y rodeado por un círculo’. Este es el primer caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.18"></a>
<strong>[X]</strong> “En segundo lugar, monjes, hay algunos ascetas y brahmanes que por medio del
esfuerzo, el fervor, la aplicación, la diligencia y la recta reflexión, logran
aquellos casos especiales de concentración mental que les permiten permanecer
en la percepción de la infinitud del mundo. Entonces piensan así: ‘Este mundo
es infinito y no rodeado por cosa alguna. ¿Por qué es así? Porque por medio de
mi esfuerzo … logré aquellos casos especiales de concentración que me permiten
morar en la percepción de la infinitud del mundo. Por consiguiente, sé que el
mundo es infinito y no rodeado por cosa alguna’. Este es el segundo caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.19"></a>
<strong>[XI]</strong> “En tercer lugar, monjes, hay algunos ascetas y brahmanes que por medio del
esfuerzo, el fervor, la aplicación, la diligencia y la recta reflexión, logran
aquellos casos especiales de concentración mental que les permiten permanecer
en la percepción de la infinitud del mundo verticalmente y en la infinitud del
mundo, horizontalmente. Entonces piensan así: ‘Este mundo es finito e infinito.
Aquellos ascetas y brahmanes que piensan que el mundo es finito, están
equivocados y los otros, que proclaman que el mundo es infinito, también están
equivocados. ¿Por qué es así? Porque por medio de mi esfuerzo … logré aquellos
casos especiales de concentración que me permiten morar en la percepción de la
finitud del mundo horizontalmente y en la infinitud del mundo, verticalmente.
Por consiguiente, yo sé que el mundo es finito e infinito’. Este es el tercer
caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.20"></a>
<strong>[XII]</strong> “En cuarto lugar, monjes, hay algunos ascetas y brahmanes que son adictos al
razonamiento lógico. Ellos profieren sus propias conclusiones, se baten
mutuamente con sus sofisticados argumentos de esta manera: ‘Este mundo no es ni
finito ni infinito’. Aquellos que afirman que el mundo es finito, están
equivocados, los que proclaman lo contrario, también están equivocados y están
equivocados aquellos que afirman que el mundo es finito e infinito, ya que el
mundo no es ni finito ni infinito’. Este es el cuarto caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.21"></a>
“Monjes, estas son las cuatro maneras, en las cuales algunos ascetas y
brahmanes sostienen la teoría de la finitud y de la infinitud del yo o del
mundo. Y cualquier asceta o brahmán, monjes, cuando proclama la teoría de la
finitud e infinitud del yo o del mundo lo hace siempre sobre la base de uno de
estos cuatro argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.22"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><p>“Estas son, monjes, las otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Amaravikkhepavada – Relativismo [Puntos de vista XIII-XVI]</h4>

<p><a class="sc" id="sc2.23"></a>
“Monjes, hay algunos ascetas y brahmanes que se retuercen como las águilas en
el aire. Cuando son indagados acerca de un determinado tema, dan respuestas
evasivas, retorciéndose como las águilas en el aire y lo hacen de cuarto
maneras. ¿Cuáles son estas maneras?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.24"></a>
<strong>[XIII]</strong> “En primer lugar, monjes, hay algunos ascetas y brahmanes que no conocen
realmente cuándo algo es bueno ni cuándo es malo. Entonces piensan: ‘Yo no
conozco realmente lo que es bueno y lo que es malo. Sin haber discernido lo
bueno y lo malo, si declarase que «esto es bueno» o «esto es malo», fácilmente
podría mentir y esto sería perjudicial para mí, y sería un obstáculo para mí’.
Entonces, temiendo mentir, detestando la mentira, no declaran que algo sea
bueno o malo sino que, cuando son indagados acerca de un determinado tema, dan
respuestas evasivas, retorciéndose como las águilas en el aire, diciendo: «Yo
no digo esto, no digo aquello. Yo no digo esto de otra manera tampoco. Yo no
niego tu posición. Yo no digo que esto no sea así, ni digo que esto no sea de
otra forma»’. Este es el primer caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.25"></a>
<strong>[XIV]</strong> “En segundo lugar, monjes, hay algunos ascetas y brahmanes que no conocen
realmente cuándo algo es bueno ni cuándo es malo. Entonces piensan: ‘Yo no
conozco realmente lo que es bueno y lo que es malo. Sin haber discernido lo
bueno y lo malo, si declarase que «esto es bueno» o «esto es malo», fácilmente
podría sentir el deseo o avidez, malicia o aversión y esto podría convertirse
en apego para mí. El apego sería perjudicial para mí, y sería un obstáculo.’
Entonces, temiendo al apego, detestando el apego, ellos no declaran que algo
sea bueno o malo sino que, cuando son indagados acerca de un determinado tema,
dan respuestas evasivas, retorciéndose como las águilas en el aire, diciendo:
«Yo no digo esto, no digo aquello. Yo no digo esto de otra manera. Yo no niego
tu posición. Yo no digo que esto no sea así, ni digo que esto no sea de otra
forma»’. Este es el segundo caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.26"></a>
<strong>[XV]</strong> “En tercer lugar, monjes, hay algunos ascetas y brahmanes que no conocen
realmente cuándo algo es bueno ni cuando es malo. Entonces piensan: ‘Yo no
conozco realmente lo que es bueno y lo que es malo. Sin haber discernido lo
bueno y lo malo, si declarase que «esto es bueno» o «esto es malo», y siendo
que hay algunos ascetas y brahmines que son sabios, hábiles en debates como
arqueros capaces de partir un pelo, que rondan por ahí destruyendo los puntos
de vista ajenos con su sabiduría, fácilmente ellos podrían ponerme en una
encrucijada de preguntas, demandándome las razones por las cuales afirmo esto o
aquello. Entonces, puede ser que no podría responderles y el hecho de no saber
las respuestas sería perjudicial para mí y se convertiría en un obstáculo para
mí.’ Entonces, temiendo al debate, detestando el debate, ellos no declaran que
algo sea bueno o malo sino que, cuando son indagados acerca de un determinado
tema, dan respuestas evasivas, retorciéndose como las águilas en el aire,
diciendo: «Yo no digo esto, no digo aquello. Yo no digo esto de otra manera. Yo
no niego tu posición. Yo no digo que esto no es así, ni digo que esto no sea de
otra forma»’. Este es el tercer caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.27"></a>
<strong>[XVI]</strong> “En cuarto lugar, monjes, hay algunos ascetas y brahmanes que son torpes y
tontos. Por causa de su torpeza y estupidez, cuando son indagados acerca de un
determinado tema, dan respuestas evasivas, retorciéndose como las águilas en el
aire, diciendo: ‘Si me preguntas sobre si existe otro mundo, bueno, yo te
respondería que quizá así fuera; podría decirlo, pero sin embargo no lo
proclamo así. Tampoco pienso que esto sea diferente, lo que por otro lado,
tampoco lo puedo negar. No creas, sin embargo, que yo pienso que no sea cierto
que el otro mundo exista ni que no sea cierto lo contrario. Por otro lado, si
me preguntas sobre si no existe el otro mundo … Sobre si los dos casos son
ciertos: que existe y que no existe el otro mundo … Sobre si ningún caso sea
cierto: que ni existe ni no existe el otro mundo … Sobre si existen los seres
que nacen espontáneamente por casualidad … Sobre si no existen los seres que
nacen espontáneamente por casualidad … Sobre si los dos casos son ciertos: que
existen los seres que nacen espontáneamente por casualidad y que no existen
estos seres … Sobre si ningún caso sea cierto: que ni existen los seres que
nacen espontáneamente por casualidad ni no existan estos seres … Sobre si
existen los frutos de las buenas y las malas acciones … Sobre si no existen
los frutos de las buenas y las malas acciones … Sobre si los dos casos son
ciertos: que existen los frutos de las buenas y las malas acciones y que no
existen los frutos de las buenas y las malas acciones … Sobre si ningún caso
sea cierto: que ni existen los frutos de las buenas y las malas acciones, ni no
existen los frutos de las buenas y las malas acciones … Sobre si el Tathagata
existe después de la muerte … Sobre si el Tathagata no existe después de la
muerte … Sobre si los dos casos son ciertos: que el Tathagata existe después
de la muerte y que el Tathagata no existe después de la muerte … Sobre si
ningún caso sea cierto: ni que el Tathagata existe después de la muerte ni que
el Tathagata no existe después de la muerte … Bueno, yo te respondería que
quizá así fuera; podría decirlo, pero sin embargo no lo proclamo así. Tampoco
pienso que esto sea diferente, lo que por otro lado, tampoco puedo negarlo. No
creas, sin embargo, que yo pienso que no sea cierto que el otro mundo exista ni
que no sea cierto lo contrario’. Este es el cuarto caso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.28"></a>
“Monjes, estas son las cuatro maneras, en las cuales algunos ascetas y
brahmanes se retuercen como las águilas en el aire. Cuando son indagados acerca
de un determinado tema, dan respuestas evasivas, retorciéndose como las águilas
en el aire. Y cualquier asceta o brahmán, monjes, cuando se retuerza como el
águila en el aire, lo hace siempre sobre la base de uno de estos cuatro
argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.29"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><p>“Estas son, monjes, las otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.29"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><h4>Adhiccasamuppannavada - Origen casual [Puntos de vista XVII-XVIII]</h4>

<p><a class="sc" id="sc2.30"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría del origen
casual, proclamando que el yo y el mundo tienen su origen en la casualidad, y
lo hacen de dos maneras diferentes. ¿Cuáles son estas maneras?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.31"></a>
<strong>[XVII]</strong> “En primer lugar, monjes, existen ciertos devas llamados “no-perceptivos”. Tan
pronto, les llega alguna percepción, estos devas caen de aquel plano de la
existencia. Entonces, puede suceder que alguno de estos seres que haya caído de
aquel plano y apareció en este mundo, pudo haber renunciado a la vida hogareña
y escogido el estilo de vida sin hogar. Entonces, a través del correcto
esfuerzo, la aplicación, la diligencia y la recta reflexión, alcanzó el grado
de concentración que permite recordar la última existencia pasada, pero nada
más que esto. Entonces, pensaría lo siguiente: ‘El yo y el mundo han aparecido
casualmente. ¿Por qué? Porque antes, no existía y ahora existo. Habiendo no
existido, llegué a existir’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el primer caso, monjes, en que algunos ascetas y brahmanes sostienen
la teoría del origen casual, proclamando que el yo y el mundo tienen su origen
en la casualidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.32"></a>
<strong>[XVIII]</strong> “En segundo lugar, monjes, existen algunos ascetas y brahmanes que son adictos
al razonamiento lógico. Ellos profieren sus propias conclusiones, se baten
mutuamente con sus sofisticados argumentos de esta manera: ‘El yo y el mundo,
han aparecido casualmente’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el segundo caso, monjes, en que algunos ascetas y brahmanes sostienen
la teoría del origen casual, proclamando que el yo y el mundo tienen su origen
en la casualidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.33"></a>
“Monjes, estas son las dos maneras, en las cuales algunos ascetas y brahmanes
sostienen la teoría del origen casual, proclamando que el yo y el mundo tienen
su origen en la casualidad. Y cualquier asceta o brahmán, monjes, cuando
sostiene esta teoría, lo hace siempre sobre la base de uno de estos dos
argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.34"></a>
“Ahora monjes, el Tathagata sabe que aquellos que llegan a tener estas
conclusiones especulativas y persisten en ellas, tendrán tal o cual destino,
que éstos serán los efectos y las futuras condiciones de sus vidas, como
también de los que en ellos confían. Esto es lo que el Tathagata sabe y más que
esto, porque no está apegado a semejantes saberes especulativos. Y no estando
apegado, el Tathagata experimenta una perfecta paz. Y habiendo realmente
entendido la forma del origen y la desaparición de las sensaciones, su
atracción y su peligro, como también el escape, el Tathagata es liberado
totalmente mediante el no-apego.</p><x27bVcHfS>

</x27bVcHfS><p>“Estas son, monjes, las otras cosas más profundas, más difíciles de ser
descubiertas, difíciles de ser comprendidas, pero tranquilizadoras, dulces,
imposibles de ser obtenidas mediante la mera lógica. Cosas sutiles,
comprensibles sólo para los sabios. Estas cosas, monjes, el Tathagata,
habiéndolas descubierto por sí mismo y habiéndolas visto cara a cara, ahora las
proclama. Y son precisamente estas cosas, que pueden ser utilizadas por alguien
que desee rectamente elogiar al Tathagata, de acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.35"></a>
“Monjes, estas son las dieciocho diferentes maneras, en las que algunos ascetas
y brahmanes especulan acerca del pasado, que tienen una manera fija de
percibirlo y que proponen varias teorías especulativas acerca de él. Y
cualquier asceta o brahmán, monjes, que especula acerca del pasado, lo hace
siempre sobre la base de uno de estos dieciocho argumentos, ya que no hay otra
manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.36"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h3>Aparantakappika - Puntos de vista acerca del futuro</h3>

<p><a class="sc" id="sc2.37"></a>
“Monjes, hay algunos ascetas y brahmanes que especulan acerca del futuro, que
tienen una manera fija de percibirlo y que proponen varias teorías
especulativas acerca del futuro y lo hacen de cuarenta y cuatro diferentes
maneras. ¿Sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><h4>Sannivada - La percepción [después de la muerte] [Puntos de vista XIX-XXXIV]</h4>

<p><a class="sc" id="sc2.38"></a>
“Pues hay, monjes, algunos ascetas y brahmanes que sostienen la teoría, según
la cual la percepción después de la muerte persiste y lo hacen de dieciséis
diferentes maneras. Pero, ¿sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.34"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen que después de la
muerte, el yo es permanente, perceptor y:</p><x27bVcHfS>

</x27bVcHfS><p><strong>[A]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XIX]</strong> material,</li>

<li>
<strong>[XX]</strong> inmaterial,</li>

<li>
<strong>[XXI]</strong> ambas cosas: material e inmaterial,</li>

<li>
<strong>[XXII]</strong> ninguno de los dos: ni material ni inmaterial,</li>

</ul>
<p><strong>[B]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXIII]</strong> finito,</li>

<li>
<strong>[XXIV]</strong> infinito,</li>

<li>
<strong>[XXV]</strong> ambas cosas: finito e infinito,</li>

<li>
<strong>[XXVI]</strong> ninguno de los dos: ni finito ni infinito,</li>

</ul>
<p><strong>[C]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXVII]</strong> de percepción uniforme,</li>

<li>
<strong>[XXVIII]</strong> de percepción variada,</li>

<li>
<strong>[XXIX]</strong> de percepción limitada,</li>

<li>
<strong>[XXX]</strong> de percepción ilimitada,</li>

</ul>
<p><strong>[D]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXXI]</strong> plenamente feliz,</li>

<li>
<strong>[XXXII]</strong> plenamente miserable,</li>

<li>
<strong>[XXXIII]</strong> ambas cosas: plenamente feliz y plenamente miserable,</li>

<li>
<strong>[XXXIV]</strong> ninguno de los dos: ni plenamente feliz ni plenamente miserable,</li>

</ul>
<p><a class="sc" id="sc2.39"></a>
“Monjes, estas son las dieciséis diferentes maneras, en las que algunos ascetas
y brahmanes proclaman la teoría de la percepción después de la muerte. Y
cualquier asceta o brahmán, monjes, que proclama esta teoría, lo hace siempre
sobre la base de uno de estos dieciséis argumentos, ya que no hay otra manera
de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.40"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Asannivada - La no percepción [después de la muerte] [Puntos de vista XXXV-
XLII]</h4>

<p><a class="sc" id="sc3.1"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría, según la
cual, no existe la percepción después de la muerte y lo hacen de ocho
diferentes maneras. Pero, ¿sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.2"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen que después de la
muerte, el yo es inmutable, no-perceptor y:</p><x27bVcHfS>

</x27bVcHfS><p><strong>[A]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXXV]</strong> material,</li>

<li>
<strong>[XXXVI]</strong> inmaterial,</li>

<li>
<strong>[XXXVII]</strong> ambas cosas: material e inmaterial,</li>

<li>
<strong>[XXXVIII]</strong> ninguno de los dos: ni material ni inmaterial,</li>

</ul>
<p><strong>[B]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXXIX]</strong> finito,</li>

<li>
<strong>[XL]</strong> infinito,</li>

<li>
<strong>[XLI]</strong> ambas cosas: finito e infinito,</li>

<li>
<strong>[XLII]</strong> ninguno de los dos: ni finito ni infinito,</li>

</ul>
<p><a class="sc" id="sc3.3"></a>
“Monjes, estas son las ocho diferentes maneras, en las que algunos ascetas y
brahmanes proclaman la teoría de la no-percepción después de la muerte. Y
cualquier asceta o brahmán, monjes, que proclama esta teoría, lo hace siempre
sobre la base de uno de estos ocho argumentos, ya que no hay otra manera de
hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.4"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Nevasanninasannivadavada - Ni percepción ni no-percepción [Puntos de vista
XLIII-L]</h4>

<p><a class="sc" id="sc3.5"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría de la ni
percepción ni no-percepción después de la muerte y lo hacen de ocho diferentes
maneras. Pero, ¿sobre qué se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.6"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen que después de la
muerte, el yo es inmutable, ni perceptor ni no-perceptor y:</p><x27bVcHfS>

</x27bVcHfS><p><strong>[A]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXXV]</strong> material,</li>

<li>
<strong>[XXXVI]</strong> inmaterial,</li>

<li>
<strong>[XXXVII]</strong> ambas cosas: material e inmaterial,</li>

<li>
<strong>[XXXVIII]</strong> ninguno de los dos: ni material ni inmaterial,</li>

</ul>
<p><strong>[B]</strong></p><x27bVcHfS>

</x27bVcHfS><ul>
<li>
<strong>[XXXIX]</strong> finito,</li>

<li>
<strong>[XL]</strong> infinito,</li>

<li>
<strong>[XLI]</strong> ambas cosas: finito e infinito,</li>

<li>
<strong>[XLII]</strong> ninguno de los dos: ni finito ni infinito,</li>

</ul>
<p><a class="sc" id="sc3.7"></a>
“Monjes, estas son las ocho diferentes maneras, en las que algunos ascetas y
brahmanes proclaman la teoría de la ni percepción ni no-percepción después de
la muerte. Y cualquier asceta o brahmán, monjes, que proclama esta teoría, lo
hace siempre sobre la base de uno de estos ocho argumentos, ya que no hay otra
manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.8"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Ucchedavada – Anihilacionismo [Puntos de vista LI-LVII]</h4>

<p><a class="sc" id="sc3.9"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría de la
aniquilación, que proclaman la aniquilación, la destrucción, la inexistencia de
los seres y lo hacen de siete diferentes maneras. Pero, ¿sobre qué se basan
estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.10"></a>
<strong>[LI]</strong> “En primer lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Siendo que el yo es material, compuesto de los
cuatro grandes elementos, producto de la unión entre el padre y la madre,
después de la muerte del cuerpo, este yo perece, queda aniquilado y deja de
existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.11"></a>
<strong>[LII]</strong> “En segundo lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, que es el divino, material,
perteneciente a la esfera de los sentidos, el cual se alimenta de la comida
real y sólida. A este yo, Usted no lo puede ver ni percibir, pero yo sí. Y éste
es el yo que, después de la muerte del cuerpo, perece, queda aniquilado y deja
de existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.12"></a>
<strong>[LIII]</strong> “En tercer lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, que es el divino, material, producido
por la mente, completo en todas sus partes, no defectuoso en ninguna de sus
partes. A este yo, Usted no lo puede ver ni percibir, pero yo sí. Y éste es el
yo que, después de la muerte del cuerpo, perece, queda aniquilado y deja de
existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.13"></a>
<strong>[LIV]</strong> “En cuarto lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, el cual enteramente sobrepasa las
sensaciones corporales, carece por completo de todo sentido de presión, no es
atraído por la percepción de la diversidad alguna, observa la infinitud del
espacio y alcanza la Esfera del Espacio Infinito. A este yo, Usted no lo puede
ver ni percibir, pero yo sí. Y éste es el yo que, después de la muerte del
cuerpo, perece, queda aniquilado y deja de existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.14"></a>
<strong>[LV]</strong> “En quinto lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, el cual enteramente sobrepasa la Esfera
del Espacio Infinito y, observando la infinitud de la conciencia, alcanza la
Esfera de la Conciencia Infinita. A este yo, Usted no lo puede ver ni percibir,
pero yo sí. Y éste es el yo que, después de la muerte del cuerpo, perece, queda
aniquilado y deja de existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.15"></a>
<strong>[LVI]</strong> “En sexto lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, el cual enteramente sobrepasa la Esfera
de la Conciencia Infinita y, observando que aquí realmente no hay nada, alcanza
la Esfera de la Nada. A este yo, Usted no lo puede ver ni percibir, pero yo sí.
Y éste es el yo que, después de la muerte del cuerpo, perece, queda aniquilado
y deja de existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.16"></a>
[LVII] “En séptimo lugar, monjes, hay algunos ascetas y brahmanes que proclaman
y sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero la totalidad de este yo, señor, no queda completamente aniquilada.
Porque existe también otro tipo del yo, el cual enteramente sobrepasa la Esfera
de la Nada y, observando que «Esto es pacífico, esto es sublime», alcanza la
Esfera de la Ni-Percepción-Ni-No-Percepción. A este yo, Usted no lo puede ver
ni percibir, pero yo sí. Y éste es el yo que, después de la muerte del cuerpo,
perece, queda aniquilado y deja de existir’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.17"></a>
“Monjes, estas son las siete diferentes maneras, en las que algunos ascetas y
brahmanes sostienen la teoría aniquilacionista, que proclaman la aniquilación,
la destrucción, la inexistencia de los seres. Y cualquier asceta o brahmán,
monjes, que proclama esta teoría, lo hace siempre sobre la base de uno de estos
siete argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.18"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h4>Ditthadhammanibbanavada - Creencia en el Nibbana aquí y ahora [Puntos de vista
LVIII-LXII]</h4>

<p><a class="sc" id="sc3.19"></a>
“Monjes, hay algunos ascetas y brahmanes que sostienen la teoría del Nibbana
aquí y ahora, que proclaman que el supremo Nibbana es alcanzable aquí y ahora
para un ser existente, y lo hacen de cinco diferentes maneras. Pero, ¿sobre qué
se basan estos ascetas y brahmanes?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.20"></a>
<strong>[LVIII]</strong> “En primer lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘En cuanto que este ser está dotado de los cinco
sentidos del placer sensorial, cuando los satisface plenamente, alcanza el
supremo Nibbana aquí y ahora’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.21"></a>
<strong>[LIX]</strong> “En segundo lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero no es ahí donde este yo alcanza el supremo Nibbana aquí y ahora.
¿Por qué no? Porque, señor, los deseos sensoriales no son permanentes, son
dolorosos y sujetos al cambio. Y por causa de estos cambios y transformaciones
llega el pesar, la lamentación, la pena, el dolor y la angustia. Pero cuando
este yo, señor, liberado de los deseos sensoriales, liberado de los estados
perjudicales, entra y permanece en el primer jhana, el cual está acompañado del
pensamiento aplicado y sostenido, el arrobamiento y la felicidad, nacidos de la
reclusión, es entonces, cuando alcanza el supremo Nibbana aquí y ahora’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.22"></a>
<strong>[LX]</strong> “En tercer lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero no es ahí donde el yo alcanza el supremo Nibbana aquí y ahora. ¿Por
qué no? Porque, señor, el estado, en el cual todavía perdura el pensamiento
aplicado y sostenido, se considera como un estado burdo. Pero, señor, cuando el
yo, dejando atrás el pensamiento aplicado y sostenido, entra y permanece en el
segundo jhana, libre del pensamiento aplicado y sostenido con la paz interior,
un estado acompañado por el arrobamiento y la felicidad, nacidos de la
serenidad, es entonces, cuando alcanza el supremo Nibbana aquí y ahora’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.23"></a>
<strong>[LXI]</strong> “En cuarto lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero no es ahí donde el yo alcanza el supremo Nibbana aquí y ahora. ¿Por
qué no? Porque, señor, el estado, en el cual todavía perdura el arrobamiento se
considera como un estado burdo. Pero, señor, cuando el yo, dejando atrás el
arrobamiento, entra y permanece en el tercer jhana, acompañado por la
ecuanimidad, conscientemente atento y con la clara comprensión, experimentado
en su propio cuerpo la felicidad, de la cual los Nobles declararon lo
siguiente: «Feliz, el que mora en la ecuanimidad y en la atención consciente»,
es entonces, cuando alcanza el supremo Nibbana aquí y ahora’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.24"></a>
<strong>[LXII]</strong> “En quinto lugar, monjes, hay algunos ascetas y brahmanes que proclaman y
sostienen este punto de vista: ‘Señor, el yo que Usted describe existe, no lo
niego. Pero no es ahí donde el yo alcanza el supremo Nibbana aquí y ahora. ¿Por
qué no? Porque, señor, el estado, en el cual todavía perdura la idea de la
felicidad, se considera como un estado burdo. Pero, señor, cuando el yo,
dejando atrás los placeres y las penas, con la desaparición de ambos, tanto de
la felicidad como del dolor, entra y permanece en el cuarto jhana, el cual es
purificado con la ecuanimidad y la atención consciente, es entonces, cuando
alcanza el supremo Nibbana aquí y ahora’. Así es, como algunos sostienen la
teoría del Nibbana aquí y ahora.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.25"></a>
“Monjes, estas son las cinco diferentes maneras, en las que algunos ascetas y
brahmanes sostienen la teoría del Nibbana aquí y ahora, que proclaman que el
supremo Nibbana es alcanzable aquí y ahora para un ser existente. Y cualquier
asceta o brahmán, monjes, que proclama esta teoría, lo hace siempre sobre la
base de uno de estos cinco argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.26"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.27"></a>
“Monjes, éstas son las cuarenta y cuatro diferentes maneras, en las que algunos
ascetas y brahmanes especulan acerca del futuro, que tienen una manera fija de
percibirlo y que proponen varias teorías especulativas acerca del futuro. Y
cualquier asceta o brahmán, monjes, que proclama esta teoría, lo hace siempre
sobre la base de uno de estos cuarenta y cuatro argumentos, ya que no hay otra
manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.28"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.29"></a>
“Monjes, éstas son las sesenta y dos diferentes maneras, en las que algunos
ascetas y brahmanes especulan acerca del pasado, del futuro o ambos, que tienen
una manera fija de percibirlos y que proponen varias teorías especulativas
acerca del pasado, del futuro o ambos. Y cualquier asceta o brahmán, monjes,
que proclama esta teoría, lo hace siempre sobre la base de uno de estos sesenta
y dos argumentos, ya que no hay otra manera de hacerlo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.30"></a>
“Ahora monjes, el Tathagata sabe … Y son precisamente estas cosas, que pueden
ser utilizadas por alguien que desee rectamente elogiar al Tathagata, de
acuerdo a la verdad.</p><x27bVcHfS>

</x27bVcHfS><h2>Attalokapannattivathu - Conceptos mundanos sobre el alma</h2>

<h3>Paritassitavipphanditavara - Preocupación y vacilación</h3>

<p><a class="sc" id="sc3.32"></a>
“De este modo, monjes, cuando aquellos ascetas y brahmanes que sostienen la
teoría de la eternidad y proclaman la eternidad del yo y del mundo de cuatro
maneras diferentes, lo hacen sobre la base de sus meras sensaciones, por causa
de sus preocupaciones y vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.33"></a>
“También, monjes, cuando aquellos ascetas y brahmanes que sostienen la teoría
de la eternidad y la no-eternidad y proclaman la parcial eternidad y la parcial
no-eternidad del yo y del mundo de cuatro maneras diferentes, lo hacen sobre la
base de sus meras sensaciones, por causa de sus preocupaciones y vacilaciones,
inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.34"></a>
“Del mismo modo, monjes, cuando aquellos ascetas y brahmanes que sostienen la
teoría de la finitud e infinitud y proclaman que el mundo es finito o infinito
de cuatro maneras diferentes, lo hacen sobre la base de sus meras sensaciones,
por causa de sus preocupaciones y vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.35"></a>
“Así también, monjes, cuando aquellos ascetas y brahmanes que sostienen la
teoría de relativista y dan respuestas evasivas, retorciéndose como las águilas
en el aire, de cuarto maneras diferentes, lo hacen sobre la base de sus meras
sensaciones, por causa de sus preocupaciones y vacilaciones, inmersos en la
avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.36"></a>
“De la misma manera, monjes, cuando aquellos ascetas y brahmanes que sostienen
la teoría del origen casual y proclaman la casualidad como origen del ser y del
mundo de dos maneras diferentes, lo hacen sobre la base de sus meras
sensaciones, por causa de sus preocupaciones y vacilaciones, inmersos en la
avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.37"></a>
“De este modo, monjes, todos estos ascetas y brahmanes que especulan acerca del
pasado, que tienen una manera fija de percibirlo y que proponen varias teorías
especulativas acerca del pasado de dieciocho diferentes maneras, lo hacen sobre
la base de sus meras sensaciones, por causa de sus preocupaciones y
vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.38"></a>
“Monjes, cuando aquellos ascetas y brahmanes que sostienen la teoría de la
percepción después de la muerte en dieciséis diferentes maneras, lo hacen sobre
la base de sus meras sensaciones, por causa de sus preocupaciones y
vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.39"></a>
“También, monjes, cuando aquellos ascetas y brahmanes que sostienen la teoría
de la no-percepción después de la muerte en ocho diferentes maneras, lo hacen
sobre la base de sus meras sensaciones, por causa de sus preocupaciones y
vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.40"></a>
“Del mismo modo, monjes, cuando aquellos ascetas y brahmanes que sostienen la
teoría de la ni percepción ni no-percepción después de la muerte en ocho
diferentes maneras, lo hacen sobre la base de sus meras sensaciones, por causa
de sus preocupaciones y vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.41"></a>
“Así también, monjes, cuando aquellos ascetas y brahmanes que sostienen la
teoría de la aniquilación y proclaman la destrucción y la no-existencia del yo
después de la muerte en siete diferentes maneras, lo hacen sobre la base de sus
meras sensaciones, por causa de sus preocupaciones y vacilaciones, inmersos en
la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.42"></a>
“De la misma manera, monjes, cuando aquellos ascetas y brahmanes que sostienen
la teoría del Nibbana aquí y ahora y proclaman que el completo Nibbana es
alcanzable aquí y ahora para un ser existente de cinco diferentes maneras, lo
hacen sobre la base de sus meras sensaciones, por causa de sus preocupaciones y
vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.43"></a>
“De este modo, monjes, todos estos ascetas y brahmanes que especulan acerca del
futuro, que tienen una manera fija de percibirlo y que proponen varias teorías
especulativas acerca del futuro de cuarenta y cuatro diferentes maneras, lo
hacen sobre la base de sus meras sensaciones, por causa de sus preocupaciones y
vacilaciones, inmersos en la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.44"></a>
“Monjes, cuando todos estos ascetas y brahmanes que especulan acerca del
pasado, del futuro o ambos, que tienen una manera fija de percibirlos y que
proponen varias teorías especulativas acerca del pasado, del futuro o ambos de
sesenta y dos diferentes maneras, lo hacen sobre la base de sus meras
sensaciones, por causa de sus preocupaciones y vacilaciones, inmersos en la
avidez.</p><x27bVcHfS>

</x27bVcHfS><h3>Phassapaccayavara – Condicionado por el contacto</h3>

<p><a class="sc" id="sc3.45"></a>
“Por eso, monjes, cuando aquellos ascetas y brahmanes que sostienen la teoría
de la eternidad y proclaman la eternidad del yo y del mundo de cuatro maneras,
lo hacen condicionados por el contacto. Que ellos puedan experimentar aquella
sensación sin el contacto, tal cosa es imposible.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.46"></a>
“Cuando aquellos ascetas y brahmanes, monjes, que parcialmente sostienen la
teoría de la eternidad y parcialmente la de no-eternidad; es decir,
parcialmente proclaman la eternidad del yo y del mundo y parcialmente, la
no-eternidad de ellos y lo hacen de cuatro maneras también lo hacen
condicionados por el contacto. Que ellos puedan experimentar aquella sensación
sin el contacto, tal cosa es imposible.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.3.46-55"></a>
“Cuando aquellos ascetas y brahmanes, monjes, que sostienen el finitismo e
infinitismo … que sostienen el relativismo … que sostienen el origen casual …
Estas son las dieciocho diferentes maneras, en las que algunos ascetas y
brahmanes especulan acerca del pasado, que tienen una manera fija de percibirlo
y que proponen varias teorías especulativas acerca de él. Cuando aquellos
ascetas y brahmanes, monjes, que sostienen la percepción [después de la
muerte] … que sostienen la no-percepción [después de la muerte] … que sostienen
la ni percepción ni no-percepción … que sostienen el anihilacionsimo … que
sostienen la creencia en el Nibbana aquí y ahora … algunos ascetas y brahmanes
que especulan acerca del futuro, que tienen una manera fija de percibirlo y que
proponen varias teorías especulativas acerca del futuro y lo hacen de cuarenta
y cuatro diferentes maneras, también lo hacen condicionados por el contacto.
Que ellos puedan experimentar aquella sensación sin el contacto, tal cosa es
imposible.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.56"></a>
“Cuando aquellos ascetas y brahmanes especulan acerca del pasado, del futuro o
ambos, que tienen una manera fija de percibirlos y que proponen varias teorías
especulativas acerca del pasado, del futuro o ambos, y cuando proclaman esta
teoría, lo hacen siempre sobre la base de uno de estos sesenta y dos
argumentos, también lo hacen condicionados por el contacto. Que ellos puedan
experimentar aquella sensación sin el contacto, tal cosa es imposible.</p><x27bVcHfS>

</x27bVcHfS><h3>Netamthanamvijjativara - Es imposible [la sensación sin contacto]</h3>


<p><a class="sc" id="sc3.57-70"></a>
“Por eso, monjes, cuando aquellos ascetas y brahmanes que sostienen la teoría
de la eternidad y proclaman la eternidad del yo y del mundo de cuatro maneras;
aquellos que parcialmente sostienen la teoría de la eternidad y parcialmente la
de no-eternidad; aquellos que sostienen el finitismo e infinitismo; aquellos
que sostienen el relativismo; aquellos que sostienen el origen casual; aquellos
que sostienen las dieciocho diferentes maneras, en las que especulan acerca del
pasado, que tienen una manera fija de percibirlo y que proponen varias teorías
especulativas acerca de él; aquellos que sostienen la percepción [después de la
muerte]; aquellos que sostienen la no-percepción [después de la muerte];
aquellos que sostienen la ni percepción ni no-percepción; aquellos que
sostienen el anihilacionsimo; aquellos que sostienen la creencia en el Nibbana
aquí y ahora; aquellos que especulan acerca del futuro, que tienen una manera
fija de percibirlo y que proponen varias teorías especulativas acerca del
futuro y lo hacen de cuarenta y cuatro diferentes maneras: todos ellos
experimentan esas sensaciones solamente por los repetidos contactos a través de
la séxtuple base de los sentidos.</p><x27bVcHfS>

</x27bVcHfS><h3>Ditthigatikadhitthanavattakatha - A dónde conducen los puntos de vista</h3>

<p><a class="sc" id="sc3.71"></a>
“Todos estos ascetas y brahmanes experimentan esas sensaciones solamente por
los repetidos contactos a través de la séxtuple base de los sentidos. Con la
sensación como condición, he aquí surge en ellos la codicia; con la codicia
como condición, surge el apego; con el apego como condición, la existencia; con
la existencia como condición, el nacimiento; y con el nacimiento como
condición, surge la vejez y la muerte, el sufrimiento, el lamento, la pena, el
dolor y la desesperanza.</p><x27bVcHfS>

</x27bVcHfS><h2>Vivattakathadi- Ir más allá [de los puntos de vista]</h2>

<p>“Sin embargo, monjes, cuando el monje comprende cómo es realmente el surgir y
el desaparecer de las cosas a través de la séxtuple base de los sentidos,
cuando comprende su atracción, el peligro el escape de ellos, comprenderá
también cómo ir más allá de todos estos puntos de vista.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.72"></a>
“Monjes, todos aquellos ascetas y brahmanes que especulan acerca del pasado,
del futuro o ambos, que tienen una manera fija de percibirlos y que proponen
varias teorías especulativas acerca del pasado, del futuro o ambos, todos serán
atrapados en esta red de sesenta y dos divisiones. Y en cualquier lugar dónde
emergen estos ascetas y brahmanes, tratando de salir afuera, serán cautivados y
permanecerán en esta red. Al igual que un hábil pescador o su aprendiz, sabe
cubrir una pequeña superficie del agua con una red de malla fina de manera tal
que cualquier criatura acuática de cierto tamaño es atrapada ý cautivada en
esta red y permanece ahí, así mismo pasará con estos ascetas y brahmanes: serán
atrapados, cautivos en esta red y permanecerán en ella.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.73"></a>
“Monjes, el cuerpo del Tathagata está delante de vosotros, más aquello que lo
ligaba a los nuevos nacimientos, ha sido cortado. Mientras este cuerpo
permanezca con vida, será visible para los humanos y para los devas. Pero una
vez que llegue al fin de su espacio vital, los devas y los humanos no lo verán
nunca más. Monjes, de la misma manera que cuando se corta el tallo de un ramo
de mangos, todos los mangos de este ramo caen juntos, así también, el Tathagata
cortó aquello que lo ligaba a los nuevos nacimientos. Mientras este cuerpo
permanezca con vida, será visible para los humanos y para los devas. Pero una
vez que llegue al fin de su espacio vital, los devas y los humanos no lo verán
nunca más”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.74"></a>
Entonces, el Venerable Ananda dijo al Bienaventurado: “¡Esto es maravilloso,
Venerable Señor, es asombroso! ¿Cuál es el nombre de esta exposición del
Dhamma?”</p><x27bVcHfS>

</x27bVcHfS><p>“Ananda, puedes recordar esta exposición del Dhamma como “La Red de lo Bueno”,
“La Red del Dhamma”, “La Red Suprema”, “La Red de los Puntos de Vista” o como
“La incomparable victoria en la batalla”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que dijo el Bienaventurado y los monjes se regocijaron en las
palabras del Bienaventurado. Y cuando esta exposición ha sido proclamada, todo
el milenario sistema del mundo fue sacudido.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Bhikkhu Bodhi (2007). The All-embracing Net of Views: The Brahmajāla Sutta and
its Commentaries. Traducido e introducido por Bhikkhu Bodhi. Kandy, Sri Lanka:
Buddhist Publication Society.</p><x27bVcHfS>

</x27bVcHfS><p>Brahmajalasutta en The World Tipitaka Edition.</p><x27bVcHfS>

</x27bVcHfS><p>Walshe, M. (1995). Brahmajala Sutta: The Supreme Net (What the Teaching Is Not)
en The Long Discourses of the Buddha: A Tranlation of the Digha Nikaya. Boston,
Estados Unidos: Wisdom Publications, pp. 67–90.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>