<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 11 Kevaddha (Kevatta) Sutta – Discurso con Kevaddha">
<title>DN 11 Kevaddha (Kevatta) Sutta – Discurso con Kevaddha</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn11">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 11</p><x27bVcHfS>

</x27bVcHfS><p>Kevaddha (Kevatta) Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso con Kevaddha</h1>

</div>
<h2>Kevattagahapatiputtavatthu – Porción con el hombre hogareño Kevaddha</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión el Bienaventurado estaba morando en la arboleda de los mangos
de Pavarika, cerca de Nalanda. Entonces, el hombre hogareño Kevaddha se acercó
al Bienaventurado, le rindió homenaje y se sentó a un lado. Acto seguido dijo:
“Venerable Señor, esta [ciudad de] Nalanda es rica y próspera; populosa y llena
de gente que tiene fe en el Bienaventurado. Sería bueno que por la orden del
Bienaventurado alguno de los monjes realizara prodigios sobrehumanos y
milagros. De esta manera, Nalanda tendría aún más fe en el Bienaventurado”.</p><x27bVcHfS>

</x27bVcHfS><p>Y el Bienaventurado respondió: “Esta no es la manera en la cual yo enseño el
Dhamma, Kevaddha, diciendo a los monjes: ‘Id, monjes, y haced prodigios
sobrehumanos y milagros para los laicos vestidos de blanco’”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Y por segunda vez Kevaddha dijo al Bienaventurado: “Venerable Señor, esta
[ciudad de] Nalanda es rica y próspera … De esta manera, Nalanda tendría aún más
fe en el Bienaventurado”.</p><x27bVcHfS>

</x27bVcHfS><p>Y por segunda vez el Bienaventurado respondió: “Esta no es la manera en la cual
yo enseño el Dhamma, Kevaddha, diciendo a los monjes: ‘Id, monjes, y haced
prodigios sobrehumanos y milagros para los laicos vestidos de blanco’”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
Y por tercera vez Kevaddha dijo al Bienaventurado: “Venerable Señor, esta
[ciudad de] Nalanda es rica y próspera … De esta manera, Nalanda tendría aún más
fe en el Bienaventurado”.</p><x27bVcHfS>

</x27bVcHfS><h2>Iddhipatihariyam – El milagro del poder espiritual</h2>

<p>“Kevaddha, he aquí tres clases de milagros que había declarado, habiéndolos
descubierto por mí mismo con el conocimiento directo. Y, ¿cuáles son esos tres?
El milagro del poder espiritual, el milagro de la lectura de la mente y el
milagro de la instrucción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Y, ¿qué es, Kevaddha, el milagro del poder espiritual? He aquí, el monje
despliega varios poderes espirituales de diferentes maneras: siendo uno, se
convierte en muchos y siendo muchos, se convierte en uno. Aparece y desaparece.
Sin impedimento alguno, traspasa las paredes, terraplenes y montañas, como si
fueran aire. Se zambulle dentro de la tierra, como si fuera agua. Camina sobre
el agua sin hundirse, como si fuera tierra seca. Sentado con las piernas
cruzadas, atraviesa los aires como si fuera un pájaro sobre el viento. Con su
mano toca y hasta da palmadas al sol y la luna, así es de imponente y poderoso.
Ejercita la influencia de su cuerpo hasta el mundo del Brahma.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, uno que tiene fe y confianza puede verlo haciendo estas cosas … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
… y contárselo a alguien que no tiene fe, diciendo: ‘Esto es asombroso, es
magnífico el gran poder y la habilidad de este asceta que siendo uno, se
convierte en muchos … Ejercita la influencia de su cuerpo hasta el mundo del
Brahma’. Pero entonces, aquel hombre podría decir: ‘Amigo, existe algo que se
llama el encantamiento de Gandhara. Es por eso que el monje siendo uno, se
convierte en muchos … Ejercita la influencia de su cuerpo hasta el mundo del
Brahma’. ¿Qué opinas, Kevaddha, podría el hombre que no tiene fe decir eso al
que cree?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Podría decirlo, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Y es por eso, Kevaddha, que, viendo el peligro en semejantes milagros, los
mismos me disgustan, los rechazo y los desprecio”.</p><x27bVcHfS>

</x27bVcHfS><h2>Adesanapatihariyam – El milagro de la lectura de la mente</h2>

<p><a class="sc" id="sc6"></a>
“Y, ¿qué es, Kevaddha, el milagro de la lectura de la mente? He aquí, el monje
lee las mentes de los otros seres, de otra gente; lee sus estados mentales, sus
pensamientos y ponderaciones, diciendo: ‘Así es cómo está tu mente, así es
hacia dónde se inclina, así es cómo está tu corazón’.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, uno que tiene fe y confianza puede verlo haciendo estas cosas … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
… y contárselo a alguien que no tiene fe, diciendo: ‘Esto es asombroso, es
magnífico el gran poder y la habilidad de este asceta que lee las mentes de los
otros seres … diciendo: ‘Así es cómo está tu mente, así es hacia dónde se
inclina, así es cómo está tu corazón’. Pero entonces aquel hombre podría decir:
‘Amigo, existe algo que se llama el encantamiento de Manika. Es por eso que el
monje lee las mentes de los otros seres … diciendo: «Así es cómo está tu mente,
así es hacia dónde se inclina, así es cómo está tu corazón»’. ¿Qué opinas,
Kevaddha, podría el hombre que no tiene fe decir eso al que cree?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Podría decirlo, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Y es por eso, Kevaddha, que, viendo el peligro en semejantes milagros, los
mismos me disgustan, los rechazo y los desprecio”.</p><x27bVcHfS>

</x27bVcHfS><h2>Anusapatihariyam – El milagro de la instrucción</h2>

<p><a class="sc" id="sc8"></a>
“Y, ¿qué es, Kevaddha, el milagro de la instrucción? He aquí, el monje se
instruye así: ‘Considéralo de esta manera, no lo consideres así; direcciona tu
mente de esta manera, no direcciones tu mente así; regala aquello, gana esto y
persevera en eso’. Esto, Kevaddha, se llama el milagro de la instrucción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Este es el caso, Kevaddha, en el cual el Tathagata aparece en el mundo, un
Arahant, un Buda plenamente iluminado, perfecto en conocimiento y conducta, el
Bienhechor, el Conocedor de los mundos, inigualado domador de hombres que han
de ser domados, el maestro de los dioses y los seres humanos, el Buda, el
Bienaventurado Señor. El Dhamma que enseña es agradable en el comienzo,
agradable en la mitad y agradable al final. Él enseña su espíritu y su letra,
exhibiéndolo perfecta y plenamente, viviendo una vida santa, rigurosa y pura.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“Un hombre hogareño o su hijo, o alguien que hubo renacido desde un hogar a
otro, al escuchar este Dhamma, obtiene fe en el Tathagata reflexionando de esta
manera: ‘La vida hogareña es un camino limitado y cubierto de polvo, mientras
que la vida sin hogar es como vivir al aire libre. Esta no es una tarea fácil:
vivir en el hogar y practicar una vida totalmente perfecta, totalmente pura y
mantenerla brillante como una concha desvainada. ¿Qué tal si afeito mi cabeza y
mi barba, me visto con el hábito amarillo y dejo esta vida hogareña para vivir
el estilo de vida sin hogar?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“De modo que, después de cierto tiempo, él efectivamente abandona sus riquezas,
pequeñas o grandes, deja el círculo de sus parientes, pequeño o grande, afeita
su cabeza y su barba, se viste con el hábito amarillo para vivir el estilo de
vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Y viviendo así, se restringe a sí mismo mediante el código de las reglas
monásticas, teniendo cuidado de no cometer la menor falta con su cuerpo, con
sus acciones o palabras, enteramente entregado a purificar su vida, a la
virtud, guardando las puertas de sus sentidos, conscientemente atento y
contento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
“¿Y cómo, Kevaddha, el monje perfecciona la virtud? Dejando de dar la muerte a
los seres vivos, se mantiene distante de la destrucción de la vida; sin
garrotes o espadas, se avergüenza de la violencia. Vive compasivo y amable con
todos los seres vivos. Así se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando de tomar lo que no le ha sido dado, se mantiene distante de codiciar
aquello que no es de él. Toma solamente lo que le es ofrecido y mientras espera
las limosnas, transcurre su vida en la honestidad y en la pureza del corazón.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las impurezas, vive en castidad. Se mantiene distante de las prácticas
vulgares relacionadas con los actos sexuales. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Dejando las palabras mentirosas, se mantiene distante de la falsedad. Habla la
verdad sin dobleces, es creíble y digno de confianza; nunca quiebra su palabra.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la difamación y calumnia, se mantiene distante de la embustería. Lo
que escucha aquí, no lo repite en otro lugar, para no causar riñas con la gente
de aquí; y lo que escucha en otro lugar, no lo repite aquí, para no causar
riñas con la gente de allí. Así vive él, como el reconciliador de aquellos que
están divididos, animando a los que viven en amistad, hacedor y amante de la
paz, apasionado por la causa de la paz; sus palabras son siempre pacíficas. De
esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la rudeza al hablar, se mantiene distante del lenguaje violento. Cada
una de sus palabras es intachable, agradable, encantadora, toca al corazón y es
cortés. La gente ama su forma de hablar y se complace en ella. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las charlas frívolas, se mantiene distante de las vanas
conversaciones. Sus palabras son siempre correctas, acordes a los hechos y
llenas de significado; versan sólo sobre el Dhamma y Disciplina. Habla siempre
a tiempo justo y, sus palabras, son dignas de ser escuchadas, llegan al
corazón, son ilustrativas, claramente escogidas y siempre tocan el punto. De
esta manera, el monje se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“Se abstiene de causar daños a las semillas o las plantas,</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>“Toma una sola comida al día y nunca come por la noche, y se abstiene de comer
en el horario indebido,</li>

<li>“Se abstiene de mirar los espectáculos de entretenimiento,</li>

<li>“Se abstiene de danzar, cantar y escuchar la música,</li>

<li>“Se abstiene de usar adornos, ni se embellece con guirnaldas, perfumes o
ungüentos,</li>

<li>“Se abstiene de usar grandes y cómodos lechos,</li>

<li>“Se abstiene de recibir oro y plata,</li>

<li>“Se abstiene de aceptar granos no cocinados,</li>

<li>“Se abstiene de aceptar la comida cruda,</li>

<li>“Se abstiene de aceptar mujeres o muchachas,</li>

<li>“Se abstiene de aceptar esclavos y esclavas,</li>

<li>“Se abstiene de aceptar ovejas y cabras,</li>

<li>“Se abstiene de aceptar aves y cerdos,</li>

<li>“Se abstiene de aceptar elefantes, reses, caballos y yeguas,</li>

<li>“Se abstiene de aceptar campos de cultivo y campos baldíos,</li>

<li>“Se abstiene de mandar recados,</li>

<li>“Se abstiene de comprar y vender,</li>

<li>“Se abstiene del engaño con las falsas pesas o medidas,</li>

<li>“Se abstiene del camino torcido de sobornos, estafas y fraudes,</li>

<li>“Se abstiene de mutilaciones, asesinatos y aprisionamientos,</li>

<li>“Se abstiene de asaltos, robos y de la violencia.</li>

<li>“Todo esto, también forma parte de su perfeccionamiento en la virtud.</li>

</ul>
<p><a class="sc" id="sc15"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a dañar los semilleros y a
todo tipo de plantas en crecimiento: propagadas desde las raíces, tallos,
recortes, articulaciones y simientes … él se mantiene distante de este tipo de
daño hecho a los semilleros y a las plantas en crecimiento. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc16"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a acumular bienes: acumular
comida, bebida, vestimentas, equipajes, camas, perfumes o condimentos … él se
mantiene distante de semejante uso de cosas acumuladas. De esta manera, también
se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a visitar los espectáculos
de entretenimiento, como la danza, las canciones, la música instrumental, las
ferias, los romances, el manualismo, los cánticos de los bardos, los conciertos
de las percusiones, el teatro de hadas, las acrobáticas hazañas de los
Candalas, el combate de los elefantes, búfalos, toros, cabras, carneros, gallos
y codornices, las luchas con duelas, el boxeo, las peleas, las luchas fingidas,
los desfiles, las maniobras y los exámenes militares … él se mantiene distante
de visitar semejantes espectáculos de entretenimiento. De esta manera, también
se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a juegos y recreaciones,
como los juegos de tabla con ocho o diez hileras de cuadrados, estos mismos
juegos jugados imaginariamente en tablas del aire, las rayuelas, removiendo
piezas del montón y poniéndolas de vuelta, lanzando dados, golpeando palo corto
con el largo, haciendo “dibujos de la mano”, jugando con pelotas, soplando a
través de juguetes de hojas, surcando con juguetes arados, girando en un
trapecio, jugando con juguetes-molinos de viento hechos de hojas de bambú,
jugando con los juguetes-medidas hechos con hojas de bambú, jugando con
juguetes-carros o con juguetes que se inclinan, adivinando el contenido de las
cartas trazadas en el aire o en la espalda del otro jugador, adivinando los
pensamientos del otro jugador e imitando las deformaciones … él se mantiene
distante de semejantes juegos y recreaciones. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos al uso de altos y lujosos
sofás, es decir: sofás movedizos, altos de seis pies de altura, divanes con
figuras de los animales esculpidos en los soportes, cobertores de pieles de
cabras del largo vellón, coloridos retazos cristalinos, mantas blancas,
cobertores de lana bordados con flores, edredones rellenados de lana de
algodón, cobertores bordados con figuras de leones, tigres y otros animales,
alfombras con pelaje de ambos lados, alfombras con pelaje de un solo lado,
cobertores bordados con piedras preciosas, cobertores de seda, alfombras de
gran tamaño, sufrientes para dieciséis bailarinas, alfombras con elefantes,
caballos y carros, alfombras hechas de las pieles de antílopes, cosidas juntas,
alfombras hechas de antílopes machos, alfombras con toldos y sofás con
almohadas rojas en la cabecera y en los pies … él se mantiene distante de
semejantes altos y lujosos sofás. De esta manera, también se perfecciona en la
virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a adornarse y embellecerse,
es decir: frotando sus cuerpos con polvos perfumados, limpiando y lavándolos en
espumas, dando golpecitos a sus miembros con cachiporras como lo hacen los
luchadores, usando espejos, ungüentos de ojos, guirnaldas, coloretes,
cosméticos, pulseras, collares, bastones de adorno, lengüetas para sus perros,
estoques, sombrillas, pantuflas adornadas, turbantes, diademas, colas batidas
de los yak y largos flecos bordeados en sus vestidos … él se mantiene distante
de semejantes adornos y formas de embellecimiento. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a las bajas conversaciones,
como estas: los cuentos sobre reyes, ladrones, ministros del estado, cuentos de
guerra, de terror y de batallas, charlas acerca de comidas, bebidas,
vestimenta, camas, guirnaldas y perfumes, pláticas sobre las relaciones,
viajes, pueblos, ciudades, poblados y países, charlas sobre las mujeres y sobre
los héroes, chismorreo en las esquinas de las calles o en lugares donde se
busca el agua, historias de espíritus, conversaciones desganadas,
especulaciones acerca de la creación de la tierra o del mar, o sobre la
existencia o la no existencia … él se mantiene distante de semejantes
conversaciones bajas. De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc22"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a usar frases reñidas, como
por ejemplo: «Tú no entiendes este Dhamma-y-Disciplina, yo sí la entiendo.
¿Cómo sería posible que conocieras este Dhamma-y-Disciplina?». «Has caído en un
punto de vista falso, soy yo el que mantiene el punto de vista correcto». «Yo
estoy hablando sobre el punto, tú divagas». «Pusiste al final lo que debería ir
primero, pusiste primero lo que debería ir al final». «Lo que creías cierto por
tanto tiempo, ya ha sido refutado». «Tu desafío ha sido tomado». «Tú mismo
probaste estar equivocado». «Trabaja para aclarar tu punto de vista».
«Desenrédate tú mismo, si puedes» … él se mantiene distante de usar semejantes
frases reñidas. De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a mandar mensajes, enviando
recados, haciendo de mensajeros, ofreciendo servicios de inteligencia a los
reyes, ministros de estado, a los khattiyas, brahmanes o a los jóvenes,
diciendo: «Ve allá, ven aquí, toma a éste contigo, trae esto desde allí» … él
se mantiene distante de semejantes ocupaciones serviles. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo embaucadores: parásitos asalariados
de palabras santas, adivinos y exorcistas, sedientos de acumular sus
ganancias … él se mantiene distante de semejante engaño y golpeteo. De esta
manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de manera incorrecta, mediante el
desarrollo de artes bajas, como por ejemplo: profetizando una larga vida o
prosperidad a través de la quiromancia, leyendo las marcas de las manos o pies
de los niños, etc.; haciendo adivinanzas de los agüeros o signos, prediciendo
augurios de los rayos u otros objetos celestiales, interpretando sueños,
leyendo el futuro de las marcas del cuerpo, prediciendo augurios de las marcas
que dejan los roedores en la ropa, haciendo sacrificios a Agni, ofreciendo
oblaciones de la cuchara, haciendo ofrendas a las divinidades de la cáscara,
haciendo ofrendas de granos descascarillados listos para ser hervidos, haciendo
ofrendas de miel y aceite, haciendo sacrificios que consisten en echar las
semillas de mostaza y otras desde su propia boca al fuego, derramando sangre de
su rodilla derecha como sacrificio a los dioses, mirando los nudillos y otras
partes del cuerpo para</p><x27bVcHfS>

</x27bVcHfS><p>—luego de refunfuñar un encanto—</p><x27bVcHfS>

</x27bVcHfS><p>adivinar si el hombre en cuestión posee un buen nacimiento, o si tiene suerte o
carece de ella; aconsejando sobre las reglas tradicionales, invocando demonios
en el cementerio, invocando espíritus, usando los encantamientos para alojarse
en una casa de tierra, encantando a la serpiente, haciendo arte de los venenos,
arte de los escorpiones, arte de los ratones, arte de las aves y arte del
cuervo; prediciendo el número de años que van a vivir los hombres, haciendo
encantos para rechazar las flechas y haciendo ruedas de los animales … él se
mantiene distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas, como por ejemplo, desarrollando el conocimiento
sobre las buenas y las malas cualidades de la gente, sobre sus riquezas y su
suerte, a través de los siguientes elementos: el ingenio, las piedras
preciosas, las astas, las prendas de vestir, las espadas, las flechas, los
lazos y otros tipos de armamentos, a través de las mujeres, los hombres, los
muchachos, las muchachas, los eslavos, las eslavas, los elefantes, los
caballos, los búfalos, los toros, los bueyes, las cabras, las ovejas, las aves
de corral, las codornices, las iguanas, las ratas de bambú, las tortugas y
otros animales … él se mantiene distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc27"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas, como cuando hacen este tipo de predicciones: «Los
líderes marcharán adelante … los líderes retrocederán … nuestros líderes
atacarán, mientras los líderes de los enemigos, retrocederán … los líderes de
los enemigos atacarán, mientras nuestros líderes retrocederán … nuestros líderes
obtendrán la victoria, mientras los otros líderes sufrirán la derrota … los
otros líderes obtendrán la victoria, mientras los nuestros sufrirán la derrota …
la victoria será para este grupo, la derrota para aquel» … él se mantiene
distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas, como cuando hacen esta otra clase de
predicciones: «Va a haber un eclipse de la Luna … va a haber un eclipse del Sol …
va a haber un eclipse de una estrella … va a haber una anomalía en el Sol o en
la Luna … el Sol o la Luna retornarán por su vía habitual … va a haber una caída
de meteoros … va a haber un fuego en la jungla … va a haber un terremoto … el dios
va a tronar … va a haber un levantamiento o una posición determinados del Sol,
de la Luna o de las estrellas, una claridad y una disminución de ellas. Y con
eso, predicen para cada uno de estos quince fenómenos, algún determinado tipo
de resultado» … él se mantiene distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas como estas: prediciendo la abundancia o la escasez
de las lluvias, prediciendo una buena cosecha o una escasez de alimentos,
prediciendo tranquilidad o disturbios, prediciendo la pestilencia o tiempos
saludables, contando con los dedos o sin la utilización de los dedos, sumando
grandes números, componiendo romances y poesías, haciendo casuística y
sofistería … él se mantiene distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc30"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas como estas: disponiendo de fechas felices para
realizar matrimonios, en los cuales el novio o la novia están llevados a casa;
disponiendo de fechas felices para realizar matrimonios, en los cuales el novio
o la novia están llevados afuera; fijando un tiempo feliz para la realización
de tratados de paz [o usando los encantamientos para procurar la armonía];
fijando tiempos felices para el comienzo de las hostilidades [o usando los
encantamientos para procurar la discordia]; fijando tiempos felices para las
deudas [o usando los encantamientos para aventar exitosamente en los dados];
fijando tiempos felices para gastar el dinero [o usando los encantamientos para
traer mala suerte al oponente en los dados]; usando encantamientos para hacer a
la gente feliz, usando encantamientos para hacer a la gente infeliz, usando
encantamientos para provocar el aborto, haciendo conjuros para enmudecer a
alguien, haciendo conjuros para mantener fija la mandíbula de alguien, haciendo
conjuros para estirar la mano de alguien, haciendo conjuros para ensordecer a
alguien, obteniendo respuestas de los oráculos, como la del espejo mágico;
obteniendo respuestas de los oráculos por medio de la muchacha poseída,
obteniendo respuestas de los oráculos de parte de la divinidad, adorando al
Sol, adornado al Gran Ser, sacando fuegos de su propia boca e invocando a Siri,
la diosa de la buena fortuna … él se mantiene distante de semejantes artes
bajas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de artes bajas como estas: jurando regalos a la divinidad si se
garantiza cierto determinado beneficio, pagando estos votos, repitiendo
encantamientos mientras se trasladan a las casas de la tierra, causando
virilidad, haciendo impotente al hombre, fijando sitios felices para la morada,
consagrando los sitios, haciendo ceremonias de los meses, haciendo baños
rituales, ofreciendo sacrificios, administrando vomitivos y purgativos,
purgando a la gente para aliviar sus cabezas, engrasar las orejas de la gente,
satisfaciendo los ojos de la gente, administrando drogas a través de la nariz,
aplicando colirio a los ojos, ofreciendo pomadas medicinales para los ojos,
practicando como oculistas, practicando como cirujanos, practicando como
pediatras, administrando drogas y raíces, o administrando medicinas de manera
rotativa … él se mantiene distante de semejantes artes bajas.</p><x27bVcHfS>

</x27bVcHfS><p>“Todo esto, también forma parte de su perfeccionamiento en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc32"></a>
“El monje que ha perfeccionado la virtud, no ve peligro alguno en nada que
ayude a sus restricciones a través de la virtud. Al igual que un noble guerrero
ungido, que ha derrotado a sus enemigos, no ve peligro alguno por parte de
ellos, así también el monje que ha perfeccionado la virtud, no ve peligro
alguno en nada que ayude a sus restricciones a través de la virtud. Envuelto en
la noble totalidad de la virtud, él es internamente sensible al placer que
deriva de ser intachable. Así es, Kevaddha, cómo el monje se perfecciona en la
virtud”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc33"></a>
“¿Y de qué manera el monje guarda las puertas de sus sentidos? Cuando mira con
sus ojos algún objeto visible, no se apega a él ni a alguno de sus detalles.
Porque si alguien vive sin resguardar su sentido de la vista, le sobresaltan la
avaricia y el pesar, de modo que, la práctica del monje consiste en resguardar
la puerta del ojo. Cuando escucha con sus oídos algún objeto audible no se
apega a él ni a alguno de sus detalles. Porque si alguien vive sin resguardar
su sentido de la audición, le sobresaltan la avaricia y el pesar, de modo que,
la práctica del monje consiste en resguardar la puerta del oído. Cuando huele
con su nariz algún objeto olfativo no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido del olfato, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la nariz. Cuando degusta con su paladar algún objeto
gustativo … Cuando percibe con su cuerpo algún objeto táctil … Cuando conoce
con su intelecto algún objeto mental, no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido de la cognición, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la cognición.</p><x27bVcHfS>

</x27bVcHfS><p>Dotado de esta noble restricción de las puertas de los sentidos, el monje se
vuelve internamente sensible del placer proveniente de ser intachable. Es así,
cómo el monje guarda las puertas de sus sentidos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc34"></a>
“¿Y de qué manera el monje practica la atención consciente y clara comprensión?
Cuando camina hacia adelante o cuando camina hacia atrás, lo hace claramente
consciente. Cuando mira hacia adelante o mira hacia atrás, lo hace claramente
consciente. Cuando flexiona sus miembros o cuando los extiende, lo hace
claramente consciente. Cuando viste la ropa interior o cuando viste el hábito
externo, lo hace claramente consciente. Cuando carga su tazón, lo hace
claramente consciente. Cuando come, bebe, mastica o saborea, lo hace claramente
consciente. Cuando orina o cuando defeca, lo hace claramente consciente. Cuando
camina, cuando está parado, cuando está sentado, cuando se recuesta para
dormir, cuando se despierta, cuando conversa o cuando permanece en silencio,
todo eso lo hace claramente consciente. Es así, cómo el monje practica la
atención consciente y clara comprensión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc35"></a>
“¿Y de qué manera el monje permanece contento? El monje está satisfecho con la
vestimenta que cubre su cuerpo y está satisfecho con las limosnas de comida que
le quitan el hambre. Dondequiera que vaya, toma solamente aquello que es
necesario para satisfacer sus necesidades básicas.</p><x27bVcHfS>

</x27bVcHfS><p>“Como un pájaro que vuela de acá para allá, no llevando más carga que su propio
vuelo, satisfecho con lo que tiene, de la misma manera, el monje, permanece
contento”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc36"></a>
“Dotado de la totalidad de la noble virtud, de esta noble restricción de los
sentidos, de esta noble atención consciente y clara comprensión, y de este
noble contentamiento, el monje busca una morada solitaria: en el bosque, al pie
de un árbol, en la cueva de una montaña, en el cementerio, en la arboleda de la
jungla, al aire libre o en una pila de paja. Después de haberse alimentado, al
haber regresado de su ronda en busca de las limosnas de comida, se sienta con
las piernas cruzadas y, manteniendo recto su cuerpo, establece su atención
consciente enfrente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc37"></a>
“Dejando de lado las codicias mundanas, permanece atentamente consciente y
libre de la codicia. Limpia su mente de la codicia. Dejando de lado la maldad y
el enojo, permanece atentamente consciente y libre de la maldad, con el amor
compasivo hacia el bienestar de los seres vivientes. Limpia su mente de la
maldad y del enojo. Dejando de lado la pereza y el letargo, permanece
atentamente consciente, libre de la pereza y del letargo, percibiendo la luz
atenta y conscientemente. Limpia su mente de la pereza y del letargo. Dejando
de lado la agitación y la ansiedad, permanece imperturbable y con la mente
calmada. Limpia su mente de la agitación y ansiedad. Dejando de lado la
incertidumbre, permanece como alguien que hubo traspasado las dudas, sin
perplejidad en consideración de las sanas cualidades mentales. Limpia su mente
de la incertidumbre.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc38"></a>
“Supón que un hombre, al tomar un préstamo, lo invierte en asuntos de negocios
y sus negocios le van bien, devuelve toda la vieja deuda y con el resto
mantiene a su esposa, pensando así: ‘Al tomar el préstamo, lo invertí en
asuntos de negocios y mis negocios han ido bien; ahora, devolví toda la vieja
deuda y con el resto puedo mantener a mi esposa’. A causa de esto, puede
experimentar alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc39"></a>
“Supón también que un hombre hubiese caído enfermo. Y su enfermedad era grave y
dolorosa, no podía disfrutar más de los alimentos y no sentía fuerza alguna en
su cuerpo. Al pasar el tiempo, finalmente se recuperó de su enfermedad y volvió
a disfrutar de sus comidas, como también volvió a sentir fuerza en su cuerpo,
pensando así: ‘Al caer enfermo, estuve grave y dolorosamente dolido, no podía
disfrutar más de mis alimentos y no sentía fuerza alguna en mi cuerpo. Al pasar
el tiempo, finalmente me recuperé de mi enfermedad y volví a disfrutar de mis
comidas, como también volví a sentir fuerza en mi cuerpo’. A causa de esto,
puede experimentar alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc40"></a>
“Supón también que un hombre estaba encerrado en una prisión. Al pasar el
tiempo, finalmente fue liberado de este cautiverio, seguro y salvo sin haber
perdido sus bienes. Entonces, podría pensar así: ‘Antes, estaba encerrado en
una prisión. Al pasar el tiempo, finalmente fui liberado de este cautiverio,
ahora estoy seguro y salvo sin haber perdido mis bienes’. A causa de esto,
puede experimentar alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc41"></a>
“Supón también que un hombre esclavo, sujeto a la voluntad de otros, no siendo
dueño de sí mismo, incapaz de hacer lo que desea, finalmente, al pasar el
tiempo, es liberado de esta esclavitud, dueño de sí mismo, no más sujeto a la
voluntad ajena, libre y capaz de hacer lo que desea. Entonces, podría pensar
así: ‘Antes, era un hombre esclavo, sujeto a la voluntad de otros, no siendo
dueño de mí mismo, incapaz de hacer lo que deseaba; finalmente, al pasar el
tiempo, fui liberado de esta esclavitud, ahora soy dueño de mi mismo, no más
sujeto a la voluntad ajena, libre y capaz de hacer lo que deseo’. A causa de
esto, puede experimentar la alegría y la felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc42"></a>
“Supón también que un hombre, portando dinero y bienes, está viajando a lo
largo de los caminos de un desolado país. Al pasar el tiempo, finalmente sale
de este país desolado, seguro y salvo, sin haber perdido sus bienes. Entonces,
él podría pensar así: ‘Estaba portando dinero y bienes, viajando a lo largo de
los caminos de un desolado país. Pero finalmente salí de él, ahora estoy seguro
y salvo, sin haber perdido mis bienes’. A causa de esto, él puede experimentar
alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1"></a>
“De la misma manera, Kevaddha, cuando estos cinco obstáculos aún no son
abandonados por uno mismo, el monje es como si tuviera deudas, enfermedades,
como si fuera prisionero o esclavo, o como si viajara por los caminos de un
desolado país.</p><x27bVcHfS>

</x27bVcHfS><p>Pero cuando estos cinco obstáculos son abandonados, el monje es como si pagara
todas sus deudas, como si recuperara su salud y libertad, o como si saliera de
un lugar inseguro.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando se da cuenta de que estos cinco obstáculos fueron abandonados en su
interior, nace en él la alegría que produce arrobamiento. Su cuerpo se vuelve
tranquilo y sensible a este placer, cuya sensación a su vez, produce la
concentración de su mente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc44"></a>
“Y estando así, separado de la sensualidad, separado de los insanos estados
mentales, entra y permanece en el primer jhana, acompañado por el pensamiento
aplicado y el pensamiento sostenido, lleno de arrobamiento y placer, nacidos
de la reclusión. Y todo su cuerpo está impregnado, bañado y colmado de este
arrobamiento y placer nacidos de la reclusión, de manera tal que no queda lugar
alguno en todo su cuerpo que no esté impregnado por el arrobamiento y placer,
nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc45"></a>
“Como un hábil especialista en preparar baños, o su aprendiz, se adiestra en
verter el polvo del baño dentro de la cuenca del latón, amasándolo una y otra
vez con el agua, creando una bola de polvo del baño, saturada, suficientemente
húmeda e impregnada por fuera y por dentro, sin que caiga de ella una sola
gota, así también el monje, impregna, baña y colma su cuerpo con el
arrobamiento y placer nacidos de la reclusión, de manera tal que no queda lugar
alguno en todo su cuerpo que no esté impregnado por el arrobamiento y placer,
nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc46"></a>
“Y otra vez, el monje, apaciguando el pensamiento aplicado y el pensamiento
sostenido, logrando la calma mental y la unificación de la mente, entra y
permanece en el segundo jhana. Lleno de arrobamiento y placer nacidos de la
reclusión, libre del pensamiento aplicado y pensamiento sostenido. Todo su
cuerpo está impregnado, bañado y colmado de este arrobamiento y placer nacidos
de la reclusión, de manera tal que no queda lugar alguno en todo su cuerpo que
no esté impregnado por el arrobamiento y placer, nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc47"></a>
“Como un lago con aguas manantiales, sin afluentes del Este ni del Oeste, del
Norte ni del Sur, cuando recibe abundantes lluvias, sus aguas que brotan desde
adentro, se mezclan con estas aguas frescas, de manera tal que las mismas
impregnan e invaden todo el lago, sin que quede una sola parte no impregnada
por las aguas frescas, así también el monje, impregna, baña y colma su cuerpo
con el arrobamiento y placer nacidos de la reclusión, de manera tal que no
queda lugar alguno en todo su cuerpo, que no esté impregnado por el
arrobamiento y placer, nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc48"></a>
“Y otra vez, el monje, al extinguirse el arrobamiento, permanece ecuánime, con 
la atención consciente y clara comprensión, sensible a la sensación del placer
entra y permanece en el tercer jhana, del cual los Nobles declararon que ‘feliz
es aquel que mora en la ecuanimidad y en la atención consciente’. Todo su
cuerpo está impregnado, bañado y colmado de este placer despojado del
arrobamiento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc49"></a>
“Como una laguna que tiene flores de loto azules, rojas y blancas que han
nacido del agua, han crecido en el agua y no hay ni una sólo flor que haya
crecido fuera del agua, de modo que todas estas flores de loto azules, rojas y
blancas están impregnadas, bañadas y colmadas con las aguas frescas, así
también el monje, impregna, baña y colma su cuerpo con el placer despojado del
arrobamiento, de manera tal que no queda lugar alguno en todo su cuerpo que no
esté impregnado por este placer despojado del arrobamiento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc50"></a>
“Y otra vez, el monje, al abandonar tanto el placer como la pena</p><x27bVcHfS>

</x27bVcHfS><p>—con la anterior desaparición de las alegrías y las tristezas—</p><x27bVcHfS>

</x27bVcHfS><p>entra y permanece en el cuarto jhana, el cual va más allá de los placeres y las
penas, purificado con la ecuanimidad y atención consciente. Impregna su cuerpo
con la pureza mental y clara conciencia, de manera tal que no queda lugar
alguno en todo su cuerpo que no esté impregnado por esta ecuanimidad y clara
conciencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc51"></a>
“Como si un hombre estuviera sentado cubierto de pies a cabeza con una manta
blanca, de tal manera que no quedara parte alguna de su cuerpo al descubierto.
Así también, el monje permanece sentado cubriendo completamente su cuerpo con
la pureza mental y clara conciencia, no quedando lugar alguno en todo su cuerpo
que no esté cubierto por esta pureza mental y clara conciencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc52"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento y la visión. Entonces,
discierne así: ‘Este cuerpo mío es material, compuesto de los cuatro elementos
primarios, nacido de padre y madre, nutrido con arroz y avena, es transitorio,
fraccionado, sujeto a disolución y dispersión. Y ésta, mi conciencia, está
ligada a este cuerpo y depende de él’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc53"></a>
“Como si se tratara de una piedra preciosa, perfectamente pulida de sus ocho
lados, clara, brillante, sin defecto, admirable en todos los aspectos, colgada
de un cordón azul, amarillo, rojo, blanco o anaranjado. Si algún hombre, dotado
de buena vista, la tomara en su mano y la inspeccionara diría lo siguiente:
‘Esta piedra preciosa está perfectamente pulida de sus ocho lados, es clara,
brillante, sin defecto y admirable en todos los aspectos. Está colgada de un
cordón azul, amarillo, rojo, blanco o anaranjado’. De la misma manera, el
monje, con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento y la visión. Entonces,
discierne así: ‘Este cuerpo mío es material, compuesto de los cuatro elementos
primarios, nacido de padre y madre, nutrido con arroz y avena, es impermanente,
fraccionado, sujeto a disolución y dispersión. Y ésta, mi conciencia, está
ligada a este cuerpo y depende de él’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc54"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia la creación del cuerpo mental. A partir de
este cuerpo, crea otro cuerpo, dotado de forma, hecho por la mente, completo en
todas sus partes, con ninguna de sus facultades inferior a éste.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc55"></a>
“Como si un hombre desvainara un junco y dijera: ‘Éste es el junco y ésta es la
vaina. El junco es una cosa y la vaina otra, aunque el junco haya salido de la
vaina’. O, como si un hombre desvainara su espada de la funda y dijera: ‘Ésta
es la espada y ésta es la funda. La espada es una cosa y la funda otra, aunque
la espada haya salido de la funda’. O, como si un hombre sacara a una serpiente
de su vieja piel y dijera: ‘Ésta es la serpiente y ésta es su vieja piel. La
serpiente es una cosa y la vieja piel otra, aunque la serpiente haya salido de
su vieja piel’. De la misma manera, el monje, con la mente concentrada,
purificada y brillante, intachable, libre de impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia la creación del cuerpo mental. A partir de este cuerpo, crea otro cuerpo,
dotado de forma, hecho por la mente, completo en todas sus partes, con ninguna
de sus facultades inferior a éste.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc56"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia varios poderes sobrenaturales. Siendo uno,
se convierte en muchos y siendo muchos, se convierte en uno. Aparece y
desaparece. Sin impedimento alguno, traspasa las paredes, terraplenes y
montañas, como si fueran aire. Se zambulle dentro de la tierra, como si fuera
agua. Camina sobre el agua sin hundirse, como si fuera tierra seca. Sentado con
piernas cruzadas, atraviesa los aires como si fuera un pájaro sobre el viento.
Con su mano toca y hasta da palmadas al sol y la luna, así es de imponente y
poderoso. Ejercita la influencia de su cuerpo hasta los mundos del Brahma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc57"></a>
“Como un hábil alfarero, o su aprendiz, sabe dar muchas formas a la arcilla
bien preparada y convertirla en diferentes clases de recipientes cerámicos de
acuerdo a sus deseos; o como un hábil tallista de marfil, o su aprendiz, sabe
trabajar el marfil bien preparado de acuerdo a sus deseos; o como un hábil
orfebre, o su aprendiz, sabe hacer de oro bien preparado los artículos de
acuerdo a sus deseos. Así también, el monje, con su mente concentrada,
purificada y brillante, intachable, libre de las impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia varios poderes sobrenaturales. Siendo uno sólo, se convierte en muchos …
Ejercita la influencia de su cuerpo hasta los mundos del Brahma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc58"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el oído divino. Con el oído divino,
purificado y que supera el de los seres humanos, escucha a ambas clases de
sonidos: los divinos y los humanos, provenientes de lejos o de cerca.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc59"></a>
“Como un hombre viajando a lo largo de la carretera, puede escuchar los sonidos
de los timbales, pequeños tambores, conchas, címbalos e instrumentos de
percusión, y discernir: ‘Éste es el sonido de los timbales, éste de los
pequeños tambores, éste de conchas, éste de címbalos y éste de los instrumentos
de percusión’. De la misma manera el monje, con la mente concentrada,
purificada y brillante, intachable, libre de impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia el oído divino. Con el oído divino, purificado y que supera el de los
seres humanos, escucha a ambas clases de sonidos: los divinos y los humanos,
provenientes de lejos o de cerca.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc60"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia la lectura de otras mentes. Con su propia
mente, conoce y distingue la mente de los otros seres o de otras personas.
Conoce la mente afectada por la pasión, como mente apasionada, y la mente sin
pasión, como la mente liberada de la pasión. Conoce la mente afectada por la
aversión, como la mente con aversión, y la mente sin aversión, como la mente
liberada de aversión. Conoce la mente afectada por la falsa ilusión, como mente
mal ilusionada, y la mente sin falsa ilusión, como la mente liberada de la
falsa ilusión. Discierne la mente restringida como tal y sabe cuándo la mente
está dispersa. Cuando una mente está expandida, la reconoce como expandida y
cuando está estrecha, sabe que está estrecha. A una mente destacada, la
reconoce como destacada y una mente corriente reconoce como tal. Sabe cuándo la
mente está concentrada y cuando no lo está, en ambos casos lo discierne
correctamente, como también cuando la mente está liberada y cuando no.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc61"></a>
“Como una mujer, un hombre o un muchacho preocupado por su apariencia, examina
cuidadosamente el reflejo de su propio rostro en el brillante espejo, o en el
tazón con agua pura, sabiendo discernir lunares o motas de las partes libres de
manchas, así también, el monje, con la mente concentrada, purificada y
brillante, intachable, libre de impurezas, maleable, flexible, firme y que ha
alcanzado la imperturbabilidad, direcciona e inclina su mente hacia la lectura
de las otras mentes. Con su propia mente, conoce y distingue la mente de los
otros seres o de otras personas … Sabe cuándo la mente está concentrada y
cuando no lo es, en ambos casos lo discierne correctamente, como también cuando
la mente está liberada y cuando no.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc62"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento de las existencias pasadas.
Se acuerda de sus múltiples vidas pasadas: de un nacimiento, dos nacimientos,
tres nacimientos, cuatro, cinco, diez, veinte, treinta, cuarenta, cincuenta,
cien, mil, cien mil nacimientos, muchos eones de contracciones cósmicas, muchos
eones de expansiones cósmicas, muchos eones de contracciones y expansiones
cósmicas, recordando: ‘En aquel entonces, mi nombre era así, mi linaje era éste
y provenía de ésta casta; me alimentaba de ésta clase de alimento experimentaba
ésta y aquella clase de alegrías y penas, he vivido ésta cantidad de años.
Habiendo terminado mi vida ahí, me he reconectado allá, donde mi nombre era …
Habiendo terminado mi vida ahí, me he reconectado aquí’. De esta manera, se
acuerda de varias de sus vidas pasadas, con sus condiciones y detalles.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc63"></a>
“Como si un hombre saliera de su pueblo para irse a otro, y luego saliera de
aquel para irse a uno nuevo y diferente, y finalmente volviera a su casa.
Entonces, podría tener este pensamiento: ‘Salí de mi pueblo natal y me fui a
este otro pueblo. Ahí estuve parado de esta manera, estuve sentado así, hablé
de esta forma y permanecí en silencio de esta manera. Salí de este pueblo y me
fui a aquel otro pueblo diferente, donde estuve parado de esta manera, estuve
sentado así, hablé de esta forma y permanecí en silencio de esta manera.
Finalmente, salí de aquel otro pueblo diferente y volví a casa’. De esta misma
manera, el monje, con la mente concentrada, purificada y brillante, intachable,
libre de impurezas, maleable, flexible, firme y que ha alcanzado la
imperturbabilidad, direcciona e inclina su mente hacia el conocimiento de las
existencias pasadas. Se acuerda de sus múltiples vidas pasadas: de un
nacimiento … se acuerda de varias de sus vidas pasadas, con sus condiciones y
detalles.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc64"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
él direcciona e inclina su mente hacia la muerte y la reconexión de los seres.
A través del ojo divino, purificado y que sobrepasa al humano, ve la muerte de
los seres y su reaparición, discerniendo si su destino es inferior o superior,
hermoso u horrible, afortunado o desafortunado, de acuerdo al kamma de cada
uno. Conoce de esta manera: ‘Estos seres, que obraron mal con su cuerpo, con su
habla o con su mente, los que injuriaban a los nobles, mantenían los
incorrectos puntos de vista y asumían acciones resultantes de estos erróneos
puntos de vista, al quebrarse su cuerpo, después de la muerte, han reaparecido
en el plano de las penurias, del mal destino, en los reinos bajos, en el
infierno. Pero aquellos seres, que obraron bien con su cuerpo, con su habla o
con su mente, los que no injuriaban a los nobles, mantenían los correctos
puntos de vista y asumían acciones resultantes de estos correctos puntos de
vista, al quebrarse su cuerpo, después de la muerte, han reaparecido en el buen
destino, en el mundo celestial’. De esta manera, a través del ojo divino,
purificado y que sobrepasa el humano, él ve la muerte de los seres y su
reaparición, discerniendo su destino inferior o superior, hermoso u horrible,
afortunado o desafortunado, de acuerdo a su kamma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc65"></a>
“Como si un hombre, que tuviera una buena vista, estuviera parado en la cima de
un edificio en el centro de su ciudad y observara a la gente entrando en la
casa y saliendo de ella, caminando a lo largo de la calle y gente sentada en la
plaza central. Entonces, podría tener este pensamiento: ‘Esta gente entra y
sale de la casa, camina a lo largo de la calle y está sentada en la plaza
central’. De la misma manera, el monje, con la mente concentrada, purificada y
brillante, intachable, libre de impurezas, maleable, flexible, firme y que ha
alcanzado la imperturbabilidad, direcciona e inclina su mente hacia la muerte y
la reconexión de los seres. A través del ojo divino, purificado y que sobrepasa
el humano, ve la muerte de los seres y su reaparición, discerniendo si su
destino es inferior o superior, hermoso u horrible, afortunado o desafortunado,
de acuerdo a su kamma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc66"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento del fin de las impurezas
mentales. Él conoce tal como realmente es: ‘Este es el sufrimiento, éste es el
origen del sufrimiento, éste es el cese del sufrimiento y éste es el sendero
que lleva al cese del sufrimiento’. También conoce esto tal como realmente es:
‘Estas son las impurezas mentales, éste es el origen de las impurezas mentales,
éste es el cese de las impurezas mentales y éste es el sendero que lleva al
cese de las impurezas mentales’. A través de este conocimiento y la visión, su
mente es liberada de las impurezas de la sensualidad, de las impurezas de la
existencia y de las impurezas de la ignorancia. Y entonces, el siguiente
conocimiento nace en él: ‘¡Ésta es la liberación!’ Y sabe que ‘el nacimiento
está terminado, la vida santa ha sido realizada, la tarea ha culminado. No
queda más nada por delante’.</p><x27bVcHfS>

</x27bVcHfS><p>“Esto es, Kevaddha, lo que se llama el milagro de la instrucción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc67"></a>
“Y yo, Kevaddha, he experimentado estas tres clases de milagros con mi propio
conocimiento directo”.</p><x27bVcHfS>

</x27bVcHfS><h2>Bhutanirodhesakabhikkhuvatthu – Porción sobre el cese definitivo de los grandes
elementos</h2>

<p>“Una vez, Kevaddha, en este Sangha de los monjes se le ocurrió un pensamiento a
cierto monje: ‘Me pregunto, ¿dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y aquel monje alcanzó tal estado mental de concentración que apareció delante
de él el camino a los mundos de los 
 devas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc68"></a>
“Entonces, llegando al reino de los devas de los Cuatro Grandes Reyes, preguntó
a aquellos devas: ‘Amigos, ¿dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’. Al ser preguntados así, los devas del reino de los
Cuatro Grandes Reyes le respondieron: ‘Monje, nosotros no sabemos dónde los
cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente. Pero los Cuatro Grandes Reyes son más elevados y más
sabios que nosotros: ellos podrían saber dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc69"></a>
“Entonces, llegando a los Cuatro Grandes Reyes, les preguntó: ‘Amigos, ¿dónde
los cuatro grandes elementos … cesan definitivamente?’. Al ser preguntados … le
respondieron: ‘Monje, nosotros no sabemos dónde … Pero los Treinta y Tres
Dioses … podrían saber dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc70"></a>
“Entonces, llegando a los Treinta y Tres Dioses, les preguntó: ‘Amigos, ¿dónde
los cuatro grandes elementos … cesan definitivamente?’. Al ser preguntados … le
respondieron: ‘Monje, nosotros no sabemos dónde … Pero Sakka, el rey de los
devas … podría saber dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc71"></a>
“Entonces, llegando a Sakka … Pero los devas de Yama … podrían saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc72"></a>
“Entonces, llegando al reino de los devas de Yama … Pero Suyama, el hijo de los
devas … podría saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc73"></a>
“Entonces, llegando a Suyama, el hijo de los devas … Pero los devas de Tusita …
podrían saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc74"></a>
“Entonces, llegando a los devas de Tusita … Pero Santusita, el hijo de los
devas … podría saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc75"></a>
“Entonces, llegando a Santusita, el hijo de los devas … Pero los devas de
Nimmanarati … podrían saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc76"></a>
“Entonces, llegando a los devas de Nimmanarati … Pero Sunimmita, el hijo de los
devas … podría saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc77"></a>
“Entonces, llegando a Sunimmita, el hijo de los devas … Pero los devas de
Paranimmita-Vasavatti … podrían saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc78"></a>
“Entonces, llegando a los devas de Paranimmita-Vasavatti … Pero Vasavatti, el
hijo de los devas … podría saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc79"></a>
“Entonces, Vasavatti, el hijo de los devas … Pero los devas de séquito de
Brahma … podrían saber … ’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc80"></a>
“Entonces, aquel monje, mediante la apropiada concentración, hizo que
apareciera delante de él el camino al mundo del Brahma. Acto seguido se acercó
a los devas del séquito de Brahma y les preguntó: ‘Amigos, ¿dónde los cuatro
grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’. Al ser preguntados así, los devas del séquito de
Brahma respondieron: ‘Monje, nosotros no sabemos dónde los cuatro grandes
elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente. Pero aquí está el Brahma, el Gran Brahma, el
Conquistador, el Invicto, que todo lo ve, el Todopoderoso, el Soberano, el que
designa y ordena, el Padre de todo que ha sido y será. Él es más elevado y más
sabio que nosotros: él podría saber dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente’. ‘Y ¿dónde está ahora, amigos, este Gran Brahma?’.
‘Monje, nosotros no sabemos cuándo, cómo y dónde el Brahma va a aparecer. Pero
cuando se ven los signos</p><x27bVcHfS>

</x27bVcHfS><p>—cuando la luz aparece y brilla el resplandor—,</p><x27bVcHfS>

</x27bVcHfS><p>entonces el Brahma va a aparecer. Estos signos indican que va a aparecer’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc81"></a>
“Entonces, no mucho tiempo después, apareció el Gran Brahma y aquel monje se le
acercó y le dijo: ‘Amigo, ¿dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’. Al ser preguntado así, el Brahma respondió: ‘Monje, yo
soy el Brahma, el Gran Brahma, el Conquistador, el Invicto, que todo lo ve, el
Todopoderoso, el Soberano, el que designa y ordena, el Padre de todo que ha
sido y será’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc82"></a>
“Y por segunda vez aquel monje le dijo al Brahma: ‘Amigo, ¿dónde los cuatro
grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y por segunda vez, al ser preguntado así, el Brahma respondió: ‘Monje, yo soy
el Brahma, el Gran Brahma, el Conquistador, el Invicto, que todo lo ve, el
Todopoderoso, el Soberano, el que designa y ordena, el Padre de todo que ha
sido y será’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc83"></a>
“Entonces aquel monje dijo al Brahma: ‘Amigo, yo no te pregunto eso; yo
pregunté sobre dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente’. Acto seguido, Kevaddha, el Gran Brahma tomó a aquel
monje del brazo, le apartó a un lado y le dijo: ‘Monje, estos devas de aquí
creen que no hay nada que el Brahma no vea, nada que no conozca, nada de lo que
sea inconsciente. Es por eso que yo no hablo frente a ellos. Pero monje, yo no
sé dónde los cuatro grandes elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente. Por eso, monje, has actuado mal, has actuado
incorrectamente yendo más allá del Bienaventurado, buscando la respuesta a tu
pregunta en otra parte. Ahora, monje, simplemente tienes que ir junto al
Bienaventurado y poner esta pregunta delante de él y aceptar cualquier
respuesta que te dé’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc84"></a>
“Entonces, aquel monje, tan rápido como un hombre fuerte flexiona su brazo
extendido o lo extiende cuando esta flexionado, desapareció del mundo del
Brahma y apareció en mi presencia. Acto seguido se postró delante de mí, se
sentó a un lado y me dijo: ‘Venerable Señor, ¿dónde los cuatro grandes
elementos</p><x27bVcHfS>

</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’.</p><x27bVcHfS>

</x27bVcHfS><h2>Tiradassisakumupama – El pájaro que veía la costa</h2>

<p><a class="sc" id="sc85"></a>
“Entonces le respondí así: ‘Monje, un tiempo atrás había unos mercaderes
marineros que cuando zarpaban al océano tomaban consigo a un pájaro que veía la
costa. Cuando ya no podían ver la costa por ellos mismos, liberaban a aquel
pájaro. Y el pájaro volaba al este y oeste, al norte y sur; volaba hacia el
cenit y a los puntos intermedios de la brújula. Si veía alguna tierra firme,
volaba allí. Pero si no veía tierra firme alguna, retornaba al barco. De la
misma manera, monje, te fuiste tan lejos que llegaste hasta el mundo del Brahma
en búsqueda de la respuesta a tu pregunta, la cual no encontraste. Y ahora
vuelves a mí. Pero, monje, no deberías preguntar de esta manera: ‘¿Dónde los
cuatro grandes elementos</p><x27bVcHfS>
</x27bVcHfS><p>—el elemento de la tierra, el elemento del agua, el elemento del fuego y el
elemento del aire—</p><x27bVcHfS>

</x27bVcHfS><p>cesan definitivamente?’.</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>“En vez de eso, así es cómo deberías plantear la pregunta:</li>

<li>’¿Dónde la tierra, el agua, el fuego y el aire no encuentran fundamento alguno?</li>

<li>¿Dónde están lo largo y lo corto, lo pequeño y lo grande, lo bueno y lo malo?</li>

<li>¿Dónde está el nombre-y-forma completamente destruido?’</li>

</ul>
<p>Y ésta es la respuesta:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>‘Cuando la consciencia es no-manifiesta, ilimitada y luminosa,</li>

<li>Es ahí donde la tierra, el agua, el fuego y el aire no encuentran fundamento
alguno,</li>

<li>Ahí hay ambos: lo largo y lo corto, lo pequeño y lo grande, lo bueno y lo malo.</li>

<li>Es ahí donde el nombre-y-forma está completamente destruido.</li>

<li>Con el cese de la consciencia, todo eso queda destruido’”.</li>

</ul>
<p>{500} Esto es lo que dijo el Bienaventurado y el hombre hogareño Kevaddha se
deleitó y se regocijó en sus palabras.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Kevattasuttam en Digital Pali Reader 4.1.</p><x27bVcHfS>

</x27bVcHfS><p>Walshe, M. (1995). Kevaddha Sutta: About Kevaddha. What Brahma Didn’t Know en
The Long Discourses of the Buddha: A Translation of the Digha Nikaya. Boston,
Wisdom Publications. Pp. 175–180.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>