<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 14 Mahapadana Sutta – Gran discurso sobre el linaje">
<title>DN 14 Mahapadana Sutta – Gran discurso sobre el linaje</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn14">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 14</p><x27bVcHfS>

</x27bVcHfS><p>Mahapadana Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Gran discurso sobre el linaje</h1>

</div>
<h2>Pubbenivasapatisamyuttakatha - Historia conectada con los estados previos de
existencia</h2>

<p><a class="sc" id="sc1.1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>

En una ocasión, el Bienaventurado estaba morando en
Savatthi, en la Arboleda Jeta del Parque Anathapandika, dentro de la choza de
Kareri. Entonces, entre los monjes que se han reunido juntos en el pabellón de
Kareri después de haber realizado su habitual ronda en búsqueda de limosnas y
haberse alimentado, surgió una seria discusión acerca de las vidas pasadas,
mientras decían: “Así es como fueron las vidas pasadas” o “Es de otra forma
como fueron las vidas pasadas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.2"></a>
Al mismo tiempo, el Bienaventurado, con la facultad del oído divino que es
purificado y sobrepasa el poder de oído humano, escuchó lo que estaban
discutiendo. Entonces, se levantó de su asiento y fue al pabellón de Kareri
donde se sentó en el asiento que estaba preparado para él. Una vez sentado ahí
se dirigió a los monjes con estas palabras: “Monjes, ¿acerca de qué tema fue
vuestra conversación mientras estabais sentados aquí juntos? ¿Qué clase de
discusión había interrumpido?”. Entonces, los monjes contaron al Bienaventurado
el tema de su discusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.3"></a>
“Bien, monjes, entonces ¿os gustaría escuchar un discurso apropiado acerca de
las vidas pasadas?” “Venerable señor, ciertamente este es el tiempo para esto.
Bienhechor, este es el tiempo para esto. Que el Bienaventurado nos ofrezca un
discurso apropiado acerca de las vidas pasadas y los monjes, habiéndolo
escuchado, se recordarán de él”. “Bien, monjes, entonces, prestad atención que
voy a hablar”. “Sí, venerable señor”, respondieron los monjes y el
Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.4"></a>
“Monjes, noventa y un eones atrás, surgió en el mundo el Bienaventurado
Vipassi, el Arahant, un Buda plenamente despierto. Treinta y un eones atrás,
surgió en el mundo el Bienaventurado Sikhi, el Arahant, un Buda plenamente
despierto. En este mismo eón, el treinta y un eones atrás, surgió en el mundo
el Bienaventurado Vessabhu, el Arahant, un Buda plenamente despierto. En el
afortunado eón presente surgieron en el mundo los Bienaventurados Kakusandha,
Kongamana y Kassapa, todos ellos Arahants, Budas plenamente despiertos. Monjes,
además, en el afortunado eón presente he surgido yo en el mundo como Arahant,
el Buda plenamente despierto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.5"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha pertenecido a la casta de los guerreros, surgió en la familia de los
guerreros. El Bienaventurado Sikhi, el Arahant, un Buda plenamente despierto
también ha pertenecido a la casta de los guerreros, surgió en la familia de los
guerreros. El Bienaventurado Vessabhu, el Arahant, un Buda plenamente despierto
también ha pertenecido a la casta de los guerreros, surgió en la familia de los
guerreros. El Bienaventurado Kakusandha el Arahant, un Buda plenamente
despierto ha pertenecido a la casta de los brahmanes, surgió en la familia de
los brahmanes. El Bienaventurado Kongamana el Arahant, un Buda plenamente
despierto también ha pertenecido a la casta de los brahmanes, surgió en la
familia de los brahmanes. El Bienaventurado Kassapa el Arahant, un Buda
plenamente despierto también ha pertenecido a la casta de los brahmanes, surgió
en la familia de los brahmanes. Monjes, además, yo, quien soy un Arahant, un
Buda plenamente despierto, he pertenecido a la casta de los Khattiya, he
surgido en la familia de los Khattiya.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.6"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha nacido dentro del clan de los Kondannas. El Bienaventurado Sikhi, el
Arahant, un Buda plenamente despierto también ha nacido dentro del clan de los
Kondannas. El Bienaventurado Vessabhu, el Arahant, un Buda plenamente despierto
también ha nacido dentro del clan de los Kondannas. El Bienaventurado
Kakusandha el Arahant, un Buda plenamente despierto ha nacido dentro del clan
de los brahmanes. El Bienaventurado Kongamana el Arahant, un Buda plenamente
despierto también ha nacido dentro del clan de los brahmanes. El Bienaventurado
Kassapa el Arahant, un Buda plenamente despierto también ha nacido dentro del
clan de los brahmanes. Monjes, además, yo, quien soy un Arahant, un Buda
plenamente despierto he nacido dentro del clan de los Gotamas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.7"></a>
“Monjes, en tiempos del Bienaventurado Vipassi, el Arahant, un Buda plenamente
despierto, el tiempo de vida era de ochenta mil años. En tiempos del
Bienaventurado Sikhi, el Arahant, un Buda plenamente despierto, el tiempo de
vida era de setenta mil años. En tiempos del Bienaventurado Vessabhu, el
Arahant, un Buda plenamente despierto el tiempo de vida era de sesenta mil
años. En tiempos del Bienaventurado Kakusandha el Arahant, un Buda plenamente
despierto, el tiempo de vida era de cuarenta mil años. En tiempos del
Bienaventurado Kongamana el Arahant, un Buda plenamente despierto, el tiempo de
vida era de treinta mil años. En tiempos del Bienaventurado Kassapa el Arahant,
un Buda plenamente despierto, el tiempo de vida era de veinte mil años. Monjes,
además, en mis tiempos, quien soy un Arahant, un Buda plenamente despierto,
tiempo de vida es corto, limitado y pasa rápido: el promedio de vida de
cualquiera puede ser de cien años.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.8"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha alcanzado su pleno despertar al pie del árbol de lapacho floreado. El
Bienaventurado Sikhi, el Arahant, un Buda plenamente despierto, ha alcanzado su
pleno despertar al pie del árbol de mango blanco. El Bienaventurado Vessabhu,
el Arahant, un Buda plenamente despierto, ha alcanzado su pleno despertar al
pie del árbol de sala. El Bienaventurado Kakusandha el Arahant, un Buda
plenamente despierto, ha alcanzado su pleno despertar al pie del árbol de
acacia. El Bienaventurado Kongamana el Arahant, un Buda plenamente despierto,
ha alcanzado su pleno despertar al pie del árbol de figo. El Bienaventurado
Kassapa el Arahant, un Buda plenamente despierto, ha alcanzado su pleno
despertar al pie del árbol de la higuera. Monjes, además, yo que soy un
Arahant, un Buda plenamente despierto, he alcanzado mi pleno despertar al pie
del árbol de figo santo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.9"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha tenido un par de nobles discípulos: Khanda y Tissa. El Bienaventurado Sikhi,
el Arahant, un Buda plenamente despierto, ha tenido un par de nobles
discípulos: Abhibhu y Sambhava. El Bienaventurado Vessabhu, el Arahant, un Buda
plenamente despierto, ha tenido un par de nobles discípulos: Sona y Uttara. El
Bienaventurado Kakusandha el Arahant, un Buda plenamente despierto, ha tenido
un par de nobles discípulos: Vidhura y Sanjiva. El Bienaventurado Kongamana el
Arahant, un Buda plenamente despierto, ha tenido un par de nobles discípulos:
Bhiyyosa y Uttara. El Bienaventurado Kassapa el Arahant, un Buda plenamente
despierto, ha tenido un par de nobles discípulos: Tissa y Bharadvaja. Monjes,
además, yo que soy un Arahant, un Buda plenamente despierto, tengo un par de
nobles discípulos: Sariputta y Moggallana.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.10"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha tenido tres asambleas de discípulos: una de seis millones ochocientos mil,
otra de cien mil y otra de ochenta mil monjes y dentro de esas tres asambleas
todos eran Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“El Bienaventurado Sikhi, el Arahant, un Buda plenamente despierto, ha tenido
tres asambleas de discípulos: una de cien mil, otra de ochenta mil y otra de
setenta mil monjes y dentro de esas tres asambleas todos eran Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“El Bienaventurado Vessabhu, el Arahant, un Buda plenamente despierto, ha
tenido tres asambleas de discípulos: una de ochenta mil, otra de setenta mil y
otra de sesenta mil monjes y dentro de esas tres asambleas todos eran
Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“El Bienaventurado Kakusandha el Arahant, un Buda plenamente despierto, ha
tenido una asamblea de discípulos de cuarenta mil monjes, todos de los cuales
eran Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“El Bienaventurado Kongamana el Arahant, un Buda plenamente despierto, ha
tenido una asamblea de discípulos de treinta mil monjes, todos de los cuales
eran Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“El Bienaventurado Kassapa el Arahant, un Buda plenamente despierto, ha tenido
una asamblea de discípulos de veinte mil monjes, todos de los cuales eran
Arahants.</p><x27bVcHfS>

</x27bVcHfS><p>“Monjes, además, yo que soy un Arahant, un Buda plenamente despierto, tengo una
asamblea de discípulos de mil doscientos cincuenta monjes, todos de los cuales
son Arahants.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.11"></a>
“Monjes, el Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto,
ha tenido un asistente personal que fue el monje Asoka. El Bienaventurado
Sikhi, el Arahant, un Buda plenamente despierto, ha tenido un asistente
personal que fue el monje Khemankara. El Bienaventurado Vessabhu, el Arahant,
un Buda plenamente despierto, ha tenido un asistente personal que fue el monje
Upasannaka. El Bienaventurado Kakusandha el Arahant, un Buda plenamente
despierto, ha tenido un asistente personal que fue el monje Vuddhija. El
Bienaventurado Kongamana el Arahant, un Buda plenamente despierto, ha tenido un
asistente personal que fue el monje Sotthija. El Bienaventurado Kassapa el
Arahant, un Buda plenamente despierto, ha tenido un asistente personal que fue
el monje Sabbamitta. Monjes, además, yo que soy un Arahant, un Buda plenamente
despierto, tengo un asistente personal que es el monje Ananda.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.12"></a>
“Monjes, el padre del Bienaventurado Vipassi, el Arahant, un Buda plenamente
despierto, fue el rey Bandhuma, su madre fue la princesa Bandhumati y la
capital real del rey Bandhuma fue Bandhumati.</p><x27bVcHfS>

</x27bVcHfS><p>“El padre del Bienaventurado Sikhi, el Arahant, un Buda plenamente despierto,
fue el rey Aruna, su madre fue la princesa Pabhavati y la capital real del rey
Aruna fue Arunavati.</p><x27bVcHfS>

</x27bVcHfS><p>“El padre del Bienaventurado Vessabhu, el Arahant, un Buda plenamente
despierto, fue el rey Suppatita, su madre fue la princesa Yasavati y la capital
real del rey Suppatita fue Anopama.</p><x27bVcHfS>

</x27bVcHfS><p>“El padre del Bienaventurado Kakusandha, el Arahant, un Buda plenamente
despierto, fue el brahmán Aggidatta, su madre fue la señora del brahmán
Visakha. El rey en esta época se llamaba Khema y la capital real del rey Khema
fue Khemavati.</p><x27bVcHfS>

</x27bVcHfS><p>“El padre del Bienaventurado Kongamana, el Arahant, un Buda plenamente
despierto, fue el brahmán Yannadatta, su madre fue la señora del brahmán
Uttara. El rey en esta época se llamaba Sobha y la capital real del rey Sobha
fue Sobhavati.</p><x27bVcHfS>

</x27bVcHfS><p>“El padre del Bienaventurado Kassapa, el Arahant, un Buda plenamente despierto,
fue el brahmán Brahmadatta, su madre fue la señora del brahmán Dhanavati. El
rey en esta época se llamaba Kiki y la capital real del rey Kiki fue Varanasi.</p><x27bVcHfS>

</x27bVcHfS><p>“Además, monjes, mi padre que soy un Arahant, un Buda plenamente despierto, es
el rey Suddhodana, mi madre fue la princesa Maya y la capital real del rey
Suddhodana es Kapilavatthu”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que dijo el Bienaventurado, después de lo cual, el Bienhechor se
levantó de su asiento y se fue a su alojamiento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.13"></a>
</p><x27bVcHfS>
</x27bVcHfS><p>No mucho después de que el Bienaventurado se haya ido, otra discusión surgió
entre los monjes: “¡Es maravilloso, amigos, es asombroso el tremendo poder del
Tathagata! Para él, es posible saber acerca de los Budas del pasado —ya que
alcanzó el Nibbana final, cortó la maraña de las proliferaciones, quebró el
ciclo, terminó la ronda y venció todo el sufrimiento—y entonces sabe que el
nacimiento de estos Bienaventurados fue así, que sus nombres eran éstos, sus
clanes se llamaban así, sus virtudes eran éstas, sus estados [de concentración]
eran así, su sabiduría ésta, su permanencia [en los logros] era así y que
aquella era su liberación. Ahora bien amigos, ¿cómo es que el Tathagata ha
alcanzado semejante penetración del conocimiento, mediante el cual se acuerda
de todas estas cosas? ¿Será que algún deva le ha revelado este conocimiento?".</p><x27bVcHfS>

</x27bVcHfS><p>De eso estaban conversando aquellos monjes, cuando llegaron a ser
interrumpidos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.14"></a>
Al mismo tiempo, el Bienaventurado, con la facultad del oído divino que es
purificado y sobrepasa el poder del oído humano, escuchó lo que estaban
discutiendo. Entonces, se levantó de su asiento y se fue al pabellón de Kareri
donde se sentó en el asiento que estaba preparado para él. Una vez sentado ahí
se dirigió a los monjes con estas palabras: “Monjés, ¿acerca de qué tema fue
vuestra conversación mientras estabais sentados aquí juntos? ¿Qué clase de
discusión había interrumpido?”. Entonces, los monjes contaron al Bienaventurado
el tema de su discusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.15"></a>
“Monjes, el Tathagata conoce estas cosas gracias a su propia penetración de los
principios del Dhamma, además que los devas también se lo habían contado.
Entonces bien, monjes, ¿os gustaría escuchar aún más acerca de las vidas
pasadas?”. “Venerable señor, ciertamente este es el tiempo para esto.
Bienhechor, este es el tiempo para esto. Que el Bienaventurado nos ofrezca un
discurso apropiado acerca de las vidas pasadas y los monjes, habiéndolo
escuchado, se recordarán de él.” “Bien, monjes, entonces, prestad atención que
voy a hablar”. “Sí, venerable señor”, respondieron los monjes y el
Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.16"></a>
“Monjes, noventa y un eones atrás, surgió en el mundo el Bienaventurado
Vipassi, el Arahant, un Buda plenamente despierto. Perteneció a la casta de los
guerreros y surgió en la familia de los guerreros. Nació dentro del clan de los
Kondannas. En tiempos del Bienaventurado Vipassi, el Arahant, un Buda
plenamente despierto, el tiempo de vida era de ochenta mil años. El
Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto, ha alcanzado
su pleno despertar al pie del árbol del lapacho floreado. Ha tenido un par de
nobles discípulos: Khanda y Tissa. También ha tenido tres asambleas de
discípulos: una de seis millones ochocientos mil, otra de cien mil y otra de
ochenta mil monjes, y de esas tres asambleas todos eran Arahants. El
Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto ha tenido un
asistente personal que fue el monje Asoka. El padre del Bienaventurado Vipassi,
el Arahant, un Buda plenamente despierto, fue el rey Bandhuma, su madre fue la
princesa Bandhumati y la capital real del rey Bandhuma fue Bandhumati.</p><x27bVcHfS>

</x27bVcHfS><h2>Bodhisattadhammata - La naturaleza del Bodhisatta</h2>

<p><a class="sc" id="sc1.17"></a>
“Y así, monjes, el Bodhisatta Vipassi, consciente y plenamente atento, terminó
su existencia en el cielo de Tusita y descendió dentro del útero materno,
conforme a las leyes del Dhamma.</p><x27bVcHfS>

</x27bVcHfS><p>“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta terminó su
existencia en el cielo de Tusita y descendió al útero materno, una gran e
inconmensurable luz, que sobrepasa el esplendor de los dioses, apareció en el
mundo con sus divinidades, Maras y Brahmas, en esta generación con sus ascetas
y brahmanes, con sus príncipes y su gente. Inclusive, en el abismo del
inter-espacio y la vacancia, siempre en penumbra y oscuridad, donde ni siquiera
el poder del sol y la luna es capaz de prevalecer con su luz—inclusive ahí,
apareció la gran e inconmensurable luz, que sobrepasa el esplendor de los
dioses. Y los seres nacidos ahí se percibían unos a otros por medio de esta
luz: ‘Así los otros seres, realmente hubieron aparecido aquí’. Y este
multi-milenario sistema mundial fue sacudido, agitado y estremecido; y ahí
también apareció la gran e inconmensurable luz, que sobrepasa el esplendor de
los dioses.</p><x27bVcHfS>

</x27bVcHfS><p>“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta descendió dentro al
útero materno, entonces cuatro jóvenes divinidades vinieron a cuidarlo y se
posaron en los cuatro puntos cardinales para que ningún ser humano, ningún ser
no-humano ni nadie en general, pudiera hacerle daño a él ni a su madre.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.18"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta descendió al útero
materno, ella llegó a ser intrínsecamente virtuosa: se refrenó de matar a los
seres vivos, de tomar lo que no le ha sido dado, de tener inapropiadas
conductas relacionadas con placeres sensuales, de hablar incorrectamente y de
tomar vinos, licores e bebidas embriagantes, que propician la negligencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.19"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta descendió al útero
materno, ella nunca más surgió en ella un pensamiento sensual concerniente a
los hombres, y se volvió inaccesible a cualquier hombre con el pensamiento
lujurioso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.20"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta descendió al útero
materno, ella obtuvo las cinco cuerdas de los placeres sensoriales y, dotada y
provista de ellas, pudo disfrutarlas por sí sola. Esto también yo recuerdo como
una maravillosa y asombrosa cualidad del Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.21"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta descendió al útero
materno, entonces nunca más ella sufrió alguna clase de aflicción: fue feliz y
libre de fatigas corporales. Vio al Bodhisatta dentro de su útero con todos sus
miembros, sin que le faltara facultad alguna. Al igual que una hebra azul,
amarilla, roja, blanca o marrón estuviera atada por una piedra preciosa de
berilo de ocho lados y bien cortada en las aguas cristalinas, y un hombre con
buena vista la tomara en su mano y examinara así: ‘Ésta es una piedra preciosa
de berilo en aguas cristalinas, de ocho lados, bien cortada, y por ella está
una hebra azul, amarilla, roja, blanca o marrón’; así también, cuando el
Bodhisatta descendió al útero materno … ella vio al Bodhisatta dentro de su
útero con todos sus miembros, sin que le faltara facultad alguna.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.22"></a>
“Y de acuerdo a las leyes del Dhamma, siete días después del nacimiento del
Bodhisatta, su madre murió y reapareció en el cielo de Tusita.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.23"></a>
“Y de acuerdo a las leyes del Dhamma, otras mujeres dan a luz, después de haber
llevado a su hijo en el útero por nueve o diez meses [aproximadamente], pero no
fue así con la madre del Bodhisatta. La madre del Bodhisatta dio a luz, después
de llevarlo en su útero exactamente por diez meses.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.24"></a>
“Y de acuerdo a las leyes del Dhamma, otras mujeres dan a luz sentadas o
acostadas, pero no fue así con la madre del Bodhisatta. La madre del Bodhisatta
dio a luz de pie. Esto también lo recuerdo como una maravillosa y asombrosa
cualidad del Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.25"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta salía del útero
materno, primero lo recibieron los dioses y luego los seres humanos. Esto
también lo recuerdo como una maravillosa y asombrosa cualidad del
Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.26"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta salía del útero
materno, no había tocado la tierra. Las cuatro jóvenes divinidades le
recibieron y lo pusieron frente a su madre diciendo: ‘Regocíjate, princesa, el
hijo de gran poder ha nacido de ti'. Esto también lo recuerdo como una
maravillosa y asombrosa cualidad del Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.27"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta salía del útero
materno, salió inmaculado, sin olor a agua, placenta o sangre, sin ninguna
clase de impurezas, limpio e inmaculado. Al igual que una gema puesta en el
vestido de Kasi no toma el olor del vestido ni el vestido toma el olor de la
gema, por la pureza de ambos, así también cuando el Bodhisatta salía del útero
materno, salió inmaculado, sin olor a agua, placenta o sangre, sin ninguna
clase de impurezas, limpio e inmaculado. Esto también lo recuerdo como una
maravillosa y asombrosa cualidad del Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.28"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta salía del útero
materno, dos chorros de agua fueron derramados del cielo</p><x27bVcHfS>

</x27bVcHfS><p>—uno fresco y otro caliente—</p><x27bVcHfS>

</x27bVcHfS><p>para bañar al Bodhisatta y a su madre. Esto también lo recuerdo como una
maravillosa y asombrosa cualidad del Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.29"></a>
“Y de acuerdo a las leyes del Dhamma, tan pronto como el Bodhisatta hubo
nacido, se paró firmemente en sus pies sobre la tierra. Luego, dio siete pasos
hacia el norte, mientras que una sombrilla estaba sobre él. Así sondeó los
cuatro puntos cardinales, pronunciando las palabras del Líder de Rebaño: 'Yo
soy el más elevado en el mundo. Soy el mejor del mundo. Soy el principal del
mundo. Este es mi último nacimiento. Ahora ya no hay nuevas existencias para
mí'. Esto también lo recuerdo como una maravillosa y asombrosa cualidad del
Bienaventurado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.30"></a>
“Y de acuerdo a las leyes del Dhamma, cuando el Bodhisatta salía del útero
materno, una gran e inconmensurable luz, que sobrepasa el esplendor de los
dioses, apareció en el mundo con sus divinidades, Maras y Bramas, en esta
generación con sus ascetas y brahmanes, con sus príncipes y su gente.
Inclusive, en el abismo del ínterespacio y la vacancia, siempre en penumbra y
oscuridad, donde ni siquiera el poder del sol y de la luna es capaz de
prevalecer con su luz, inclusive ahí apareció la gran e inconmensurable luz,
que sobrepasa el esplendor de los dioses. Y los seres nacidos ahí se percibían
unos a otros por medio de esta luz: así los otros seres, realmente hubieron
aparecido aquí. Y este multimilenario sistema mundial fue sacudido, agitado y
estremecido; y ahí también apareció la gran e inconmensurable luz, que
sobrepasa el esplendor de los dioses.</p><x27bVcHfS>

</x27bVcHfS><h2>Dvattimsamahapurisalakkhana - Treinta y dos marcas del Gran Hombre</h2>

<p><a class="sc" id="sc1.31"></a>
“Monjes, cuando el príncipe Vipassi ha nacido, los devas se aparecieron al rey
Bandhuma y le dijeron: ‘Su majestad, un hijo le ha nacido. Dígnese a verlo,
señor’. Entonces, el rey se fijó en el príncipe y luego dijo a los brahmanes,
hábiles en leer los signos: ‘Vosotros, señores, que sois hábiles en leer los
signos, examinad al príncipe’. Entonces, los brahmanes examinaron al príncipe y
le dijeron al rey: ‘Señor, alégrese, porque un poderoso hijo le ha nacido. Esta
es una gran ganancia, señor, un gran provecho para su majestad, que semejante
hijo haya nacido dentro de su familia. Su majestad, este príncipe está dotado
de las treinta y dos marcas de un Gran Hombre. Para semejantes personas, sólo
están abiertos dos cursos de acción: si vive la vida del hombre hogareño,
llegará a ser un soberano, un recto monarca de leyes que pone en movimiento la
rueda, conquistador de los cuatro puntos cardinales, que establece la seguridad
de su reinado y posee los siete tesoros: el tesoro de la rueda, el tesoro del
elefante, el tesoro del caballo, el tesoro de la joya, el tesoro de la mujer,
el tesoro del hombre hogareño y, el séptimo, el tesoro del consejero. Tendrá
más de mil hijos, todos ellos héroes, de la estatura heroica, conquistadores de
hostiles ejércitos. Morará habiendo conquistado esta tierra rodeada por la mar,
sin cayados ni espadas, sólo por medio de la ley. Pero si abandona la vida
hogareña y escoge el estilo de vida sin hogar, entonces llegará a ser un
Arahant, un Buda plenamente despierto, alguien que retira el velo del mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.32"></a>
“‘Y, señor, ¿cuáles son estas treinta y dos marcas de un Gran Hombre? … (Se
repiten las características del soberano y el Buda, respectivamente, del verso
anterior)</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>"'(i) Tiene los pies firmemente establecidos [1], y el muchacho tiene los pies
firmemente establecidos, lo que es una marca del Gran Hombre.</li>

<li>"'(ii) En las plantas de sus pies hay discos con mil radios, en cada uno de los
cuales está ligeramente señalado su centro neurálgico, y el muchacho tiene en
las plantas de sus pies discos con mil radios, en cada uno de los cuales está
ligeramente señalado su centro neurálgico, lo que es una marca del Gran
Hombre.</li>

<li>"'(iii) Proyecta los talones...</li>

<li>"'(iv) Tiene largos dedos de las manos y de los pies [2]...</li>

<li>"'(v) Sus pies y manos son suaves y tiernos...</li>

<li>"'(vi) Sus pies y manos con como una red [3]...</li>

<li>"'(vii) Tiene los tobillos elevados [4]...</li>

<li>"'(viii) Sus piernas son como las de un antílope...</li>

<li>"'(ix) Estando de pie y sin flexionarse, puede tocar y frotar sus rodillas con
ambas manos...</li>

<li>"'(x) Su órgano reproductivo está encerrado en una vaina...</li>

<li>"'(xi) Su cutis es brillante de color dorado...</li>

<li>"'(xii) Su piel es tan delicada y lisa que nada de polvo puede adherirse a su
cuerpo...</li>

<li>"'(xiii) El pelo de su cuerpo está separado uno en cada poro...</li>

<li>"'(xiv) Sus cabellos en la cabeza crecen hacia arriba, cada uno de los cuales
es negro azulado como el colirio [5], rizado en anillos hacia la derecha...</li>

<li>"'(xv) Su cuerpo es divinamente erecto [6]...</li>

<li>"'(xvi) Tiene siete superficies convexas [7]...</li>

<li>"'(xvii) La parte frontal de su cuerpo es como la de un león...</li>

<li>"'(xviii) No existen huecos entre sus hombros...</li>

<li>"'(xix) Sus proporciones son como las de una higuera: la altura de su cuerpo es
la misma que la extensión de sus brazos y viceversa...</li>

<li>"'(xx) Su busto es uniformemente redondeado...</li>

<li>"'(xxi) Tiene un perfecto sentido de sabor [8]...</li>

<li>"'(xxii) Tiene la mandíbula como un león...</li>

<li>"'(xxiii) Tiene cuarenta dientes...</li>

<li>"'(xxiv) Sus dientes son nivelados...</li>

<li>"'(xxv) No existen espacios entre sus dientes...</li>

<li>"'(xxvi) Su diente canino es muy brilloso...</li>

<li>"'(xxvii) Su lengua es muy larga...</li>

<li>"'(xxviii) Tiene la voz como la del Brama...</li>

<li>"'(xxix) Sus ojos son de color azul oscuro...</li>

<li>"'(xxx) Sus pestañas son como las de una vaca...</li>

<li>"'(xxxi) El pelo entre sus cejas es blanco y suave como algodón...</li>

<li>"'(xxxii) Su cabeza es como un turbante real [9], y el muchacho tiene su cabeza
como un turbante real, lo que es una marca del Gran Hombre [10].</li>

</ul>
<p>“'Su majestad, este príncipe está dotado de las treinta y dos marcas de un Gran
Hombre. Para semejantes personas, sólo están abiertos dos cursos de acción: si
vive la vida del hombre hogareño, llegará a ser un soberano, un recto monarca
de leyes que pone en movimiento la rueda, conquistador de los cuatro puntos
cardinales, que establece la seguridad de su reinado y posee los siete tesoros:
el tesoro de la rueda, el tesoro del elefante, el tesoro del caballo, el tesoro
de la joya, el tesoro de la mujer, el tesoro del hombre hogareño y, el séptimo,
el tesoro del consejero. Tendrá más de mil hijos, todos ellos héroes, de la
estatura heroica, conquistadores de hostiles ejércitos. Morará habiendo
conquistado esta tierra rodeada por la mar, sin cayados ni espadas, sólo por
medio de la ley. Pero si abandona la vida hogareña y escoge el estilo de vida
sin hogar, entonces llegará a ser un Arahant, un Buda plenamente despierto,
alguien que retira el velo del mundo'.</p><x27bVcHfS>

</x27bVcHfS><h2>Vipassisamanna - Retrato de Vipassi</h2>

<p>“Monjes, y el rey Bandhuma, habiendo vestido aquellos brahmanes con ropas
frescas, les concedió todos sus deseos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.34"></a>
“Después de lo cual, el rey Bundhuma escogió nodrizas para la princesa Vipassi.
Algunas de ellas lo amamantaban, otras lo bañaban, otras cuidaban de él y otras
lo mecían. Una sombrilla blanca estaba extendida sobre él de día y de noche
para que no lo molestara el frío ni calor, el pasto ni el polvo. Y la princesa
Vipassi fue muy amada y admirada por la gente. Así como cada uno ama y admira a
un loto azul, amarillo o blanco, de igual manera ellos amaban y admiraban a la
princesa Vipassi. Y de esta manera esto daba vueltas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.35"></a>
“Además, monjes, la princesa Vipassi tenía una voz dulce, una voz bella,
encantadora y deleitosa. Así como el pájaro cuco de las montañas Himalaya tiene
una voz la voz más dulce, una voz más bella, encantadora y deleitosa de todos
los pájaros, de la misma manera la princesa Vipassi tenía una voz más dulce,
más bella, encantadora y deleitosa de todos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.36"></a>
“Además, monjes, gracias a los efectos de su kamma pasado, en la princesa
Vipassi estaba presente el ojo divino, a través del cual podía ver hasta una
liga, tanto de día como de noche.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.37"></a>
“Además, monjes, la princesa Vipassi estaba atenta sin pestañear, como los
Treinta y Tres Divinidades. Y precisamente porque se ha dicho que la princesa
Vipassi estaba atenta sin pestañear, el príncipe que llegó a nacer fue llamado
‘Vipassi’ [11].</p><x27bVcHfS>

</x27bVcHfS><p>“Y cuando el rey Bandhuma entendió el caso, tomó al príncipe Vipassi y lo sentó
en sus rodillas, instruyéndole acerca del caso. Entonces, bajándolo otra vez de
sus rodillas, su padre pudo explicarle cuidadosamente este asunto. Y esta fue
la otra razón, por la cual ha sido llamado ‘Vipassi'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc1.38"></a>
“Entonces, monjes, el rey Bandhuma hizo que se construyeran tres palacios para
el príncipe Vipassi: uno para el periodo de las lluvias, otro para la temporada
de calor y otro para la temporada del frío, palacios equipados para el disfrute
de todos los cinco sentidos. Entonces, el príncipe Vipassi se quedó en el
palacio de la época de las lluvias por cuatro meses, sin los sirvientes del
sexo masculino, sino rodeado de toda clase de sirvientas y músicos del sexo
femenino, y nunca dejó este palacio.</p><x27bVcHfS>

</x27bVcHfS><p>[Termina la primera sección de ocho mil letras]</p><x27bVcHfS>

</x27bVcHfS><h2>Jinnapurisa - La persona anciana</h2>

<p><a class="sc" id="sc2.1"></a>
“Después de esto, monjes, han pasado muchos años, varios cientos de miles de
años han pasado, cuando el príncipe Vipassi dijo a su auriga: ‘Enjaeza algunos
carruajes finos, auriga. Vamos a salir a inspeccionar el Parque de los
Placeres’. Y cuando el auriga lo hizo así, lo reportó al príncipe: ‘Su alteza,
los finos carruajes están enjaezados; es tiempo de hacerlo cuando Usted así lo
disponga’. Entonces, el príncipe Vipassi montó el carruaje y salió en procesión
hacia el Parque de los Placeres.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.2"></a>
“Y mientras el príncipe Vipassi estaba conduciendo, monjes, hacia el Parque de
los Placeres, vio a un hombre anciano encorvado como una viga deformada que
soporta el techo, quebrado, apoyado en un bastón, tambaleante, enfermo, con su
juventud esfumada. Y mientras lo miraba, preguntó a su auriga: ‘Auriga, ¿qué le
ha pasado a este hombre? Su cabello no se parece al de los demás hombres y su
cuerpo no es como el de los otros'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Príncipe, él es al que se le llama un «hombre anciano»’. ‘Pero, ¿por qué se
le llama así?’. ‘A él se le llama anciano, príncipe, porque no le queda mucho
por vivir’. ‘Pero, ¿acaso yo también estoy sujeto a llegar a ser un hombre
anciano y no soy exento de la vejez?’. ‘Ambos, tú y yo, príncipe, estamos
sujetos a ser hombres ancianos y no somos exentos de la vejez'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Entonces, bien, auriga, esto será todo por hoy en el Parque de los Placeres.
Llévame ahora al palacio’. ‘Muy bien, príncipe’, respondió el auriga y llevó al
príncipe Vipassa de vuelta al palacio. Una vez llegado ahí, el príncipe Vipassa
fue sobrecogido por el dolor y abatimiento, y lloró así: 'La culpa es del
nacimiento, siendo que en aquel que ha nacido, tiene que manifestarse la vejez
por sí misma'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.3"></a>
“Entonces, el rey Bandhuma mandó por el auriga y le dijo: ‘Bien, ¿no se
divirtió hoy el príncipe en el Parque de los Placeres? ¿No era feliz ahí?’. ‘Su
majestad, el príncipe no se ha divertido hoy en el Parque de los Placeres ni
tampoco era feliz ahí’. ‘Entonces, ¿qué es lo que ha visto por el camino?’. Y
el auriga le relató al rey todo lo sucedido.</p><x27bVcHfS>

</x27bVcHfS><h2>Byadhitapurisa - El hombre enfermo</h2>

<p><a class="sc" id="sc2.4"></a>
“Entonces, el rey Bandhuma pensó: ‘El príncipe Vipassi no debe renunciar al
trono, no debe abandonar la vida hogareña para vivir el estilo de vida sin
hogar. Las palabras enseñadas por los brahmanes, no deben ser ciertas’. De modo
que el rey proveyó al príncipe Vipassi aún más elementos para el disfrute a
través de todos los cinco sentidos, con el propósito de que gobernara el reino
y no abandonara la vida hogareña para vivir el estilo de vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera, monjes, el príncipe Vipassi continuó complaciendo y
satisfaciéndose en el disfrute de los placeres sensuales a través de los cinco
sentidos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.5"></a>
“Después de esto, monjes, han pasado muchos años, varios cientos de miles de
años han pasado, cuando el príncipe Vipassi dijo a su auriga: ‘Enjaeza algunos
carruajes finos, auriga. Vamos a salir a inspeccionar el Parque de los
Placeres’. Y cuando el auriga lo hizo así, lo reportó al príncipe: ‘Su alteza,
los finos carruajes están enjaezados; es tiempo de hacerlo cuando Usted así lo
disponga’. Entonces, el príncipe Vipassi montó el carruaje y salió en procesión
hacia el Parque de los Placeres.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.6"></a>
“Y mientras el príncipe Vipassi estaba conduciendo, monjes, hacia el Parque de
los Placeres, vio a un hombre enfermo sufriendo grandes penas, caído en su
propia orina y excrementos, y a algunas personas que lo levantaban y otras que
lo recostaban en la cama. Y mientras lo miraba, preguntó a su auriga: ‘Auriga,
¿qué le ha pasado a este hombre? Sus ojos no se parecen a los de los otros
hombres y su cabeza no es como la de los demás'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Príncipe, él es al que se le llama un «hombre enfermo»’. ‘Pero, ¿por qué se
le llama así?’. ‘El se llama enfermo, príncipe, porque difícilmente se
recuperará de su dolencia’. ‘Pero, ¿acaso yo también estoy sujeto a llegar a
ser un hombre enfermo y no soy exento de la enfermedad?’. ‘Ambos, tú y yo,
príncipe, estamos sujetos a ser hombres enfermos y no somos exentos de la
enfermedad'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Entonces, bien, auriga, esto será todo por hoy en el Parque de los Placeres.
Llévame ahora al palacio’. ‘Muy bien, príncipe’, respondió el auriga y llevó al
príncipe Vipassa de vuelta al palacio. Una vez llegado ahí, el príncipe Vipassa
fue sobrecogido por el dolor y abatimiento, y lloró así: 'La culpa es del
nacimiento, siendo que aquel que ha nacido, tiene que experimentar la
enfermedad'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.7"></a>
“Entonces, el rey Bandhuma mandó por el auriga y le dijo: ‘Bien, ¿no se
divirtió hoy el príncipe en el Parque de los Placeres? ¿No era feliz ahí?’. ‘Su
majestad, el príncipe no se ha divertido hoy en el Parque de los Placeres ni
tampoco era ahí’. ‘Entonces, ¿qué es lo que ha visto por el camino?’. Y el
auriga le relató al rey todo lo sucedido.</p><x27bVcHfS>

</x27bVcHfS><h2>Kalankatapurisa - El hombre muerto</h2>

<p><a class="sc" id="sc2.8"></a>
“Entonces, el rey Bandhuma pensó: ‘El príncipe Vipassi no debe renunciar al
trono, no debe abandonar la vida hogareña para vivir el estilo de vida sin
hogar. Las palabras enseñadas por los brahmanes, no deben ser ciertas’. De modo
que el rey proveyó al príncipe Vipassi aún más elementos para el disfrute a
través de todos los cinco sentidos, con el propósito de que gobernara el reino
y no abandonara la vida hogareña para vivir el estilo de vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera, monjes, el príncipe Vipassi continuó complaciendo y
satisfaciéndose en el disfrute de los placeres sensuales a través de los cinco
sentidos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.9"></a>
“Después de esto, monjes, han pasado muchos años, varios cientos de miles de
años han pasado, cuando el príncipe Vipassi dijo a su auriga: ‘Enjaeza algunos
carruajes finos, auriga. Vamos a salir a inspeccionar el Parque de los
Placeres’. Y cuando el auriga lo hizo así, lo reportó al príncipe: ‘Su alteza,
los finos carruajes están enjaezados; es tiempo de hacerlo cuando Usted así lo
disponga’. Entonces, el príncipe Vipassi montó el carruaje y salió en procesión
hacia el Parque de los Placeres.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.10"></a>
“Y mientras el príncipe Vipassi estaba conduciendo, monjes, hacia el Parque de
los Placeres, vio reunida una gran multitud de gente vestida de diferentes
colores que portaba a un féretro. Y mientras lo miraba, preguntó a su auriga:
‘Auriga, ¿por qué esa gente está haciendo esto?'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Príncipe, él es al que se llama «un hombre muerto»’. ‘Condúceme hacia donde
está el hombre muerto’. ‘Muy bien, príncipe’, respondió el auriga y llevó al
príncipe adonde estaba el hombre muerto. Y el príncipe Vpiassi fijó su mirada
en el cuerpo del hombre muerto y entonces preguntó a su auriga: ‘Pero, ¿por qué
se le llama así?'.</p><x27bVcHfS>

</x27bVcHfS><p>“'El se llama hombre muerto, príncipe, porque a partir de ahora sus parientes y
otros seres queridos ya no lo verán más, ni él los verá a ellos'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Pero, ¿acaso yo también estoy sujeto a la muerte y no soy exento de morir?’.
‘Ambos, tú y yo, príncipe, estamos sujetos a la muerte y no somos exentos de
morir'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Entonces, bien, auriga, esto será todo por hoy en el Parque de los Placeres.
Llévame ahora al palacio’. ‘Muy bien, príncipe’, respondió el auriga y llevó al
príncipe Vipassa de vuelta al palacio. Una vez llegado ahí, el príncipe Vipassa
fue sobrecogido por el dolor y abatimiento, y lloró así: 'La culpa es del
nacimiento, siendo que en aquel que ha nacido, tiene que manifestarse la muerte
por sí misma'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.11"></a>
“Entonces, el rey Bandhuma mandó por el auriga y le dijo: ‘Bien, ¿no se
divirtió hoy el príncipe en el Parque de los Placeres? ¿No era él feliz ahí?’.
‘Su majestad, el príncipe no se ha divertido hoy en el Parque de los Placeres
ni tampoco era feliz ahí’. ‘Entonces, ¿qué es lo que él ha visto por el
camino?’. Y el auriga le relató al rey todo lo sucedido.</p><x27bVcHfS>

</x27bVcHfS><h2>Pabbajita - El renunciante</h2>

<p><a class="sc" id="sc2.12"></a>
“Entonces, el rey Bandhuma pensó: ‘El príncipe Vipassi no debe renunciar al
trono, no debe abandonar la vida hogareña para vivir el estilo de vida sin
hogar. Las palabras enseñadas por los brahmanes, no deben ser ciertas.’ De modo
que el rey proveyó al príncipe Vipassi aún más elementos para el disfrute a
través de todos los cinco sentidos, con el propósito de que gobierne el reino y
no abandone la vida hogareña para vivir el estilo de vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera, monjes, el príncipe Vipassi continuó complaciendo y
satisfaciéndose en el disfrute de los placeres sensuales a través de los cinco
sentidos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.13"></a>
“Después de esto, monjes, han pasado muchos años, varios cientos de miles de
años han pasado, cuando el príncipe Vipassi dijo a su auriga: ‘Enjaeza algunos
carruajes finos, auriga. Vamos a salir a inspeccionar el Parque de los
Placeres’. Y cuando el auriga lo hizo así, lo reportó al príncipe: ‘Su alteza,
los finos carruajes están enjaezados; es tiempo de hacerlo cuando Usted así lo
disponga’. Entonces, el príncipe Vipassi montó el carruaje y salió en procesión
hacia el Parque de los Placeres.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.14"></a>
“Y mientras el príncipe Vipassi estaba conduciendo, monjes, hacia el Parque de
los Placeres, vio a un hombre con cabeza rapada que era un renunciante, vestido
con el hábito amarillo. Y mientras lo miraba, preguntó a su auriga: ‘Auriga,
¿qué le ha pasado a este hombre? Su cabeza no se parece a la de los otros
hombres y su vestimenta es diferente de la que usan los demás'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Príncipe, él es al que se le llama un «renunciante»’. ‘Pero, ¿por qué a él se
le llama así?'.</p><x27bVcHfS>

</x27bVcHfS><p>“'El se llama renunciante, príncipe, porque es un verdadero seguidor del
Dhamma, alguien que realmente vive sereno, hace buenas acciones, realiza hechos
meritorios, es inocuo y tiene una verdadera compasión por los seres vivos'.</p><x27bVcHfS>

</x27bVcHfS><p>“‘Auriga, está bien llamarle renunciante a alguien que es un verdadero seguidor
del Dhamma, alguien que realmente vive sereno, hace buenas acciones, realiza
hechos meritorios, es inocuo y tiene una verdadera compasión por los seres
vivos. Condúceme, auriga, hacia donde está el renunciante’. ‘Muy bien,
príncipe’, respondió el auriga y le condujo al príncipe hacia donde estaba el
renunciante.</p><x27bVcHfS>

</x27bVcHfS><p>“Una vez estando ahí, le preguntó al hombre renunciante: ‘¿Es correcto llamar
renunciante a alguien que es un verdadero seguidor del Dhamma, alguien que
realmente vive sereno, hace buenas acciones, realiza hechos meritorios, es
inocuo y tiene una verdadera compasión por los seres vivos?’. ‘Sí, está muy
bien dicho, príncipe, llamar renunciante a alguien que es un verdadero seguidor
del Dhamma, alguien que realmente vive sereno, hace buenas acciones, realiza
hechos meritorios, es inocuo y tiene una verdadera compasión por los seres
vivos'.</p><x27bVcHfS>

</x27bVcHfS><h2>Bodhisattapabbajja - El renunciamiento del Bodhisatta</h2>

<p><a class="sc" id="sc2.15"></a>
“Entonces, el príncipe Vipassi se dirigió a su auriga con estas palabras:
‘Auriga, toma el carruaje y vuelve al palacio, mientras que yo me quedaré aquí
y afeitaré mi cabeza y la barba, me pondré el hábito amarillo y renunciaré a la
vida hogareña para vivir el estilo de vida sin hogar’. ‘Muy bien, príncipe’,
respondió al auriga y condujo el carruaje de vuelta al palacio. Entonces, el
príncipe Vipassi se quedó ahí y afeitó su cabeza y la barba, se puso el hábito
amarillo y renunció a la vida hogareña para vivir el estilo de vida sin
hogar'.</p><x27bVcHfS>

</x27bVcHfS><h2>Mahajanakayaanupabbajja - El renunciamiento de una gran multitud de gente</h2>

<p><a class="sc" id="sc2.16"></a>
“Entonces, monjes, una gran multitud de gente de la capital real, la ciudad de
Bandhumati, unos ochenta y cuatro mil personas, había escuchado que el príncipe
Vipassi hubo renunciado a la vida hogareña y asumió el estilo de vida sin
hogar. Entonces, ellos pensaron lo siguiente: ‘Ciertamente, este
Dhamma-y-Disciplina no ha de ser común, no es normal que el príncipe Vipassi
afeite su cabeza y la barba, se ponga el hábito amarillo y renuncie a la vida
hogareña para vivir el estilo de vida sin hogar. Si el príncipe ha hecho esto,
¿por qué no deberíamos hacerlo nosotros?’. De esta manera, monjes, esta gran
multitud, los ochenta y cuatro mil personas afeitaron su cabeza y la barba, se
pusieron el hábito amarillo y renunciaron a la vida hogareña para seguirle al
Bodhisatta Vipassi a vivir el estilo de vida sin hogar. Y con todos estos
seguidores, el Bodhisatta fue a recorrer a los pueblos, ciudades y poblados
reales.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.17"></a>
“Entonces, monjes, el Bodhisatta Vipassi, habiéndose retirado a la reclusión,
ha pensado esto: ‘No es propio para mí vivir con semejante multitud. Necesito
vivir en soledad, retirado de esa multitud’. Y así, un rato después dejó la
multitud y se fue a morar en soledad. Y los ochenta y cuatro mil personas se
fueron hacia un lado y el Bodhisatta, al otro.</p><x27bVcHfS>

</x27bVcHfS><h2>Bodhisattabhinivesa - Reflexión del Bodhisatta</h2>

<p><a class="sc" id="sc2.18"></a>
“Entonces, monjes, el Bodhisatta Vipassi, habiéndose retirado a la reclusión, a
un logar solitario, pensó esto: ‘Realmente, este mundo se encuentra en un
estado lamentable: he aquí el nacimiento y el deterioro, la muerte y la caída
dentro de los otros estados y vuelta a nacer. Y no hay nadie que conozca manera
alguna del escape de este sufrimiento, el envejecimiento y la muerte. ¿Cuándo
ha de ser hallada la liberación de este sufrimiento, el envejecimiento y la
muerte?'.</p><x27bVcHfS>

</x27bVcHfS><p>“Y seguidamente, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar
presente para que ocurran la vejez y la muerte? ¿Qué es lo que condiciona la
vejez y la muerte?’. Y entonces, monjes, como el resultado de esta profunda
consideración, ha surgido la sabiduría y la realización despertó en él de esta
manera: ‘Del nacimiento como requisito, surge la vejez y la muerte, el
nacimiento condiciona la vejez y la muerte'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra el nacimiento? ¿Qué es lo que condiciona el nacimiento?’. Y
entonces, monjes, como el resultado de esta profunda consideración, ha surgido
la sabiduría y la realización despertó en él, de esta manera: 'De la existencia
como requisito, surge el nacimiento, la existencia condiciona el nacimiento'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra la existencia? ¿Qué es lo que condiciona la existencia?’. Y
entonces, monjes, como el resultado de esta profunda consideración, ha surgido
la sabiduría y la realización despertó en él, de esta manera: ‘Del apego como
requisito, surge la existencia, el apego condiciona la existencia'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra el apego? ¿Qué es lo que condiciona el apego?’. Y entonces,
monjes, como el resultado de esta profunda consideración, ha surgido la
sabiduría y la realización despertó en él, de esta manera: 'De la avidez como
requisito, surge el apego, la avidez condiciona el apego'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra la avidez? ¿Qué es lo que condiciona la avidez?’. Y entonces,
monjes, como el resultado de esta profunda consideración, ha surgido la
sabiduría y la realización despertó en él, de esta manera: 'De la sensación
como requisito, surge la avidez, la sensación condiciona la avidez'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra la sensación? ¿Qué es lo que condiciona la sensación?’. Y
entonces, monjes, como el resultado de esta profunda consideración, ha surgido
la sabiduría y la realización despertó en él, de esta manera: ‘Del contacto
como requisito, surge la sensación, el contacto condiciona la sensación'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra el contacto? ¿Qué es lo que condiciona el contacto?’. Y
entonces, monjes, como el resultado de esta profunda consideración, ha surgido
la sabiduría y la realización despertó en él, de esta manera: 'De la séxtuple
base de los sentidos como requisito, surge el contacto, la séxtuple base de los
sentidos condiciona el contacto'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurra la séxtuple base de los sentidos? ¿Qué es lo que condiciona la
séxtuple base de los sentidos?’. Y entonces, monjes, como el resultado de esta
profunda consideración, ha surgido la sabiduría y la realización despertó en
él, de esta manera: ‘Del cuerpo y la mente como requisito, surge la séxtuple
base de los sentidos, el cuerpo y la mente condicionan la séxtuple base de los
sentidos'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar presente
para que ocurran el cuerpo y la mente? ¿Qué es lo que condiciona el cuerpo y la
mente?’. Y entonces, monjes, como el resultado de esta profunda consideración,
ha surgido la sabiduría y la realización despertó en él, de esta manera: 'De
los estados de consciencia como requisito, surgen el cuerpo y la mente, el
cuerpo y la mente condicionan los estados de consciencia'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.19"></a>
“Entonces, monjes, el Bodhisatta Vipassi, pensó de la siguiente manera: ‘Estos
estados de consciencia vuelven al cuerpo y a la mente, sin irse más lejos. Y a
su medida, he aquí el nacimiento y el deterioro, la muerte y la caída dentro de
los otros estados y vuelta a nacer, es decir: el cuerpo y la mente condicionan
los estados de conciencia y los estados de conciencia condicionan el cuerpo y
la mente; el cuerpo y la mente condicionan la séxtuple base de los sentidos, la
séxtuple base de los sentidos condiciona el contacto; el contacto condiciona la
sensación; la sensación condiciona la avidez; la avidez condiciona el apego; el
apego condiciona la existencia; la existencia condiciona el nacimiento; el
nacimiento condiciona la decadencia, la muerte, la pena, el dolor, el lamento,
la aflicción y la desesperanza. Éste es el origen de toda esta masa del
sufrimiento'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, monjes, el Bodhisatta Vipassi, pensó ‘origen, origen’ y un
conocimiento perspicaz que penetra las cosas y que nunca se ha realizado antes,
surgió en él: conocimiento, sabiduría, despertar y luz.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.20"></a>
“Y seguidamente, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar
ausente para que no ocurran la vejez y la muerte? ¿Con el cese de qué cosa
llega el cese de la vejez y la muerte?’. Y entonces, monjes, como el resultado
de esta profunda consideración, ha surgido la sabiduría y la realización
despertó en él, de esta manera: ‘Ausente el nacimiento, no surge la vejez y la
muerte, la ausencia del nacimiento extermina la vejez y la muerte'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra el nacimiento? ¿Con el cese de qué cosa llega el cese del
nacimiento’. Y entonces, monjes, como el resultado de esta profunda
consideración, ha surgido la sabiduría y la realización despertó en él, de esta
manera: ‘Ausente la existencia, no surge el nacimiento, la ausencia de la
existencia extermina el nacimiento'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra la existencia? ¿Con el cese de qué cosa llega el cese de la
existencia?’. Y entonces, monjes, como el resultado de esta profunda
consideración, ha surgido la sabiduría y la realización despertó en él, de esta
manera: ‘Ausente el apego, no surge la existencia, la ausencia del apego
extermina la existencia'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra el apego? ¿Con el cese de qué cosa llega el cese del
apego?’. Y entonces, monjes, como el resultado de esta profunda consideración,
ha surgido la sabiduría y la realización despertó en él, de esta manera:
‘Ausente la avidez, no surge el apego, la ausencia de la avidez extermina el
apego'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra la avidez? ¿Con el cese de qué cosa llega el cese de la
avidez?’. Y entonces, monjes, como el resultado de esta profunda consideración,
ha surgido la sabiduría y la realización despertó en él, de esta manera:
‘Ausente la sensación, no surge la avidez, la ausencia de la sensación
extermina la avidez'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra la sensación? ¿Con el cese de qué cosa llega el cese de la
sensación?’. Y entonces, monjes, como el resultado de esta profunda
consideración, ha surgido la sabiduría y la realización despertó en él, de esta
manera: ‘Ausente el contacto, no surge la sensación, la ausencia del contacto
extermina la sensación'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra el contacto? ¿Con el cese de qué cosa llega el cese del
contacto?’. Y entonces, monjes, como el resultado de esta profunda
consideración, ha surgido la sabiduría y la realización despertó en él, de esta
manera: ‘Ausente la séxtuple base de los sentidos, no surge el contacto, la
ausencia séxtuple base de los sentidos extermina el contacto'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurra la séxtuple base de los sentidos? ¿Con el cese de qué cosa
llega el cese de la séxtuple base de los sentido?’. Y entonces, monjes, como el
resultado de esta profunda consideración, ha surgido la sabiduría y la
realización despertó en él, de esta manera: ‘Ausentes el cuerpo y la mente, no
surge la séxtuple base de los sentidos, la ausencia del cuerpo y la mente
extermina la séxtuple base de los sentidos'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurran el cuerpo y la mente? ¿Con el cese de qué cosa llega el
cese del cuerpo y la mente?’. Y entonces, monjes, como el resultado de esta
profunda consideración, ha surgido la sabiduría y la realización despertó en
él, de esta manera: ‘Ausentes los estados de consciencia, no surge el cuerpo y
la mente, la ausencia de los estados de consciencia extermina el cuerpo y la
mente'.</p><x27bVcHfS>

</x27bVcHfS><p>“Después, monjes, el Bodhisatta Vipassa pensó esto: ‘¿Qué debe estar ausente
para que no ocurran los estados de consciencia? ¿Con el cese de qué cosa llega
el cese de los estados de consciencia?’. Y entonces, monjes, como el resultado
de esta profunda consideración, ha surgido la sabiduría y la realización
despertó en él, de esta manera: ‘Ausentes el cuerpo y la mente, no surgen los
estados de consciencia, la ausencia del cuerpo y la mente extermina los estados
de consciencia'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.21"></a>
“Entonces, monjes, el Bodhisatta Vipassi, pensó de la siguiente manera: 'He
encontrado una manera perspicaz y penetrante del despertar, es decir: por el
cese de los estados de conciencia cesan el cuerpo y la mente; por el cese de la
séxtuple base de los sentidos cesan el cuerpo y la mente; por el cese de la
séxtuple base de los sentidos cesa el contacto; por el cese del contacto cesa
la sensación; por el cese de la sensación cesa la avidez; por el cese de la
avidez cesa el apego; por el cese del apego cesa la existencia; por el cese de
la existencia cesa el nacimiento; por el cese del nacimiento cesa la
decadencia, la muerte, la pena, el dolor, el lamento, la aflicción y la
desesperanza. Cesa el origen de toda esta masa del sufrimiento'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, monjes, el Bodhisatta Vipassi, pensó ‘cese, cese’ y un conocimiento
perspicaz que penetra las cosas y que nunca se ha realizado antes, surgió en
él: conocimiento, sabiduría, despertar y luz.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2.22"></a>
“Entonces, monjes, en otra oportunidad el Bodhisatta Vipassi estaba
contemplando el surgir y el desaparecer de los cinco cúmulos del apego [12]:
‘Así es la forma, así su surgir y así su desaparecer; así es la sensación, así
su surgir y así su desaparecer; así es la percepción, así su surgir y así su
desaparecer; así son las formaciones mentales, así su surgir y así su
desaparecer; así es el estado de conciencia, así su surgir y así su
desaparecer’. Y el Bodhisatta Vipassi estaba contemplando el surgir y el
desaparecer de los cinco cúmulos del apego y pronto su mente ha sido
completamente liberada de las contaminaciones”.</p><x27bVcHfS>

</x27bVcHfS><p>[Segunda sección de ocho mil letras]</p><x27bVcHfS>

</x27bVcHfS><h2>Brahmayacanakatha - Porción con la súplica del Brahma [13]</h2>

<p><a class="sc" id="sc3.1"></a>
“Después de esto, monjes, el Bienaventurado, el Arahant, el Buda plenamente
despierto Vipassi pensó lo siguiente: ‘Este Dhamma ganado por mí es profundo,
difícil de ver, difícil de entender, apacible, excelso, que trasciende la
dialéctica, sutil, inteligible para aprender. Sin embargo, esta generación se
deleita en los placeres sensuales, se habitúa deleitarse en los placeres
sensuales y se regocija en los placeres sensuales. Y para una generación que se
deleita en los placeres sensuales, se habitúa deleitarse en los placeres
sensuales y se regocija en los placeres sensuales, habría asunto muy difícil de
ver, como el surgimiento dependiente a modo de causas. También sería un asunto
muy difícil de ver, el de calmar las construcciones mentales [14], renunciar a
todos los apegos, destruir la avidez, alcanzar el desapasionamiento, el cese,
el Nibbana. De modo que, si yo enseñara este Dhamma a otros y ellos no me
entendieran, esto podría llegar a ser una fatiga para mí, podría llegar a ser
una vejación para mí'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.2"></a>
“Y más adelante, monjes, estos versos, nunca antes escuchados en el pasado,
surgieron espontáneamente en el Bienaventurado Buda Vipassi:</p><x27bVcHfS>

</x27bVcHfS><blockquote class="gatha">
<p>Esto lo he ganado mediante una gran fatiga.<br>
<br>

¡Suficiente! ¿Por qué debería darlo a conocer?<br>
<br>

Para la gente consumida por la lascivia y el odio,<br>
<br>

Este Dhamma es incomprensible.<br>
<br>

Conduciéndose en contra de la corriente,<br>
<br>

Sutil, profunda, difícil de ver y delicada,<br>
<br>

Oculta detrás de la esclavitud de sus pasiones,<br>
<br>

Están encapotados por las tinieblas de la ignorancia.<br>
<br>

En semejante sabio, ponderado como el Bienaventurado, la mente se inclina
hacia la inactividad [15] y no hacia la enseñanza del Dhamma.</p><x27bVcHfS>

</x27bVcHfS></blockquote>
<p>“Entonces, al Gran Brahma, al haber conocido en su mente esta forma de razonar
del Bienaventurado, se le ocurrió este pensamiento: ‘¡Ay de mí! El mundo está
perdido. ¡Ay de mí! El mundo está destruido, en la medida que la mente del
Tathagata, el Arahant plenamente iluminado, se inclina más hacia la inactividad
que hacia la enseñanza del Dhamma'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.3"></a>
“Acto seguido, tan rápido como un fuerte hombre estira su brazo o tan rápido
como lo recoge, el Gran Brahma, despareciendo del mundo del Brahma, se
manifestó enfrente del Bienaventurado Budha Vipassi.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, el Gran Brahma, habiendo puesto su vestimenta exterior sobre su
hombro, habiendo apoyado su rodilla derecha en el suelo y habiendo saludado al
Bienaventurado Buda Vipassi con las manos juntadas, dijo: ‘Bienaventurado
señor, que el Bienaventurado Budha Vipassi enseñe el Dhamma, que Bienaventurado
Buda Vipassi enseñe el Dhamma. He aquí, hay seres con poco polvo en sus ojos,
quienes, al no escuchar el Dhamma, están decayendo, pero si a ellos se les
enseñara el Dhamma, acrecentarían su imperfecto conocimiento'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.4"></a>
“Cuando esto fue dicho, monjes, el Bienaventurado Buda Vipassi dijo lo
siguiente al Gran Brahma: ‘Brahma, el siguiente pensamiento surgió en mi mente:
«Este Dhamma ganado por mí es profundo, difícil de ver, difícil de entender,
apacible, excelso, que trasciende la dialéctica, sutil, inteligible para
aprender. Sin embargo, esta generación se deleita en los placeres sensuales …
De modo que, si yo enseñara este Dhamma a otros y ellos no me entendieran, esto
podría llegar a ser una fatiga para mí, podría llegar a ser una vejación para
mí». Y más adelante, Brahma, estos versos, nunca antes escuchados en el pasado,
surgieron espontáneamente en mí: «Esto lo he ganado mediante una gran fatiga …
Están encapotados por las tinieblas de la ignorancia». En semejante sabio,
Brahma, ponderado como yo, la mente se inclina hacia la inactividad y no hacia
la enseñanza del Dhamma'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.5"></a>
“Entonces, por segunda vez … y por tercera vez, el Gran Brahma habló así al
Bienaventurado: ‘Bienaventurado señor, que el Bienaventurado Buda Vipassi
enseñe el Dhamma, que el Bienaventurado Buda Vipassi enseñe el Dhamma. He aquí,
hay seres con poco polvo en sus ojos, quienes, al no escuchar el Dhamma, están
decayendo, pero si a ellos se les enseñara el Dhamma, acrecentarían su
imperfecto conocimiento'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.6"></a>
“Entonces, el Bienaventurado Buda Vipassi, habiendo entendido la súplica del
Gran Brahma, a causa de la compasión hacia los seres, inspeccionó el mundo con
la vista de un Despierto. Y cuando el Bienaventurado Buda Vipassi, inspeccionó
el mundo con la vista de un Despierto, vio a los seres con poco polvo en sus
ojos, vio a seres con mucho polvo en sus ojos, seres con sus facultades
perspicaces y seres con facultades adormecidas, seres con buena predisposición
y seres con mala predisposición, seres dóciles y seres indómitos, pocos, que
vieran el temor en las faltas y en los mundos más allá.</p><x27bVcHfS>

</x27bVcHfS><p>“Al igual que en un estanque de agua de lotos azules, o en un estanque de agua
de lotos rojos, o en un estanque de agua de lotos blancos, pocos son los lotos
azules, rojos o blancos que al nacer en el agua y al crecer en el agua, no
emergen del agua y, sin embargo florecen mientras estén completamente
sumergidos; y pocos son también los lotos azules, rojos o blancos que al nacer
en el agua y al crecer en el agua alcanzan la superficie del agua; y pocos son
también los lotos azules, rojos o blancos que al nacer en el agua y al crecer
en el agua, se levantan emergiendo del agua, purificados por el agua. De la
misma manera, cuando el Bienaventurado Buda Vipassi inspeccionó el mundo con la
vista de un Despierto, vio a los seres con poco polvo en sus ojos, vio a seres
con mucho polvo en sus ojos, seres con sus facultades perspicaces y seres con
facultades adormecidas, seres con buena predisposición y seres con mala
predisposición, seres dóciles y seres indómitos, pocos, que vieran el temor en
las faltas y en los mundos más allá.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.7"></a>
“Y entonces, monjes, conociendo este pensamiento el Gran Brahma se dirigió al
Bienaventurado Buda Vipassi con estos versos:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>Como un hombre que estuviera parado en la cima de una montaña,</li>

<li>Pudiendo observar la gente abajo aunque estuviera muy lejos,</li>

<li>Asimismo haz tú, ¡oh, poseedor de la preciosa sabiduría!,</li>

<li>¡Oh, tú que ves todo en la terraza más alta de la verdad!</li>

<li>Mira hacia abajo, desde la liberación del dolor, hacia la gente</li>

<li>Hundida en el dolor, oprimida por el nacimiento y la decadencia.</li>

<li>¡Levántate, héroe! ¡Conquistador de la batalla!</li>

<li>Tú, que eres liberado sin resto alguno, el Hombre de la caravana,</li>

<li>Que camina delante del mundo;</li>

<li>Qué el Bienaventurado Enseñe el Dhamma.</li>

<li>Se acrecentará el imperfecto conocimiento de ellos.</li>

<li>"Y entonces, monjes, el Bienaventurado Buda Vipassi replicó al Gran Brahma con
este verso:</li>

<li>Abiertas están, para aquellos que escuchen, las puertas de lo inmortal;</li>

<li>Hagámosles renunciar a su fe [16].</li>

<li>Pensando en la inútil fatiga, no he predicado, Brahma, este sublime y excelso
Dhamma a los hombres.</li>

</ul>
<p>“Entonces, el Gran Brahma pensó: ‘La oportunidad ha sido dada por mí para que
el Bienaventurado enseñe el Dhamma’. Y, saludando al Bienaventurado Buda
Vipassi, despareció de ahí, manteniendo al Bienaventurado Buda Vipassi a su
lado derecho”.</p><x27bVcHfS>

</x27bVcHfS><h2>Aggasavakayuga - El par de discípulos más altos</h2>

<p><a class="sc" id="sc3.8"></a>
“En esta ocasión, monjes, surgió el siguiente pensamiento en el Bienaventurado
Buda Vipassa: ‘Ahora bien, ¿a quién podría enseñar el Dhamma primero? ¿Quién
podrá entender este Dhamma rápidamente?’ Entonces, se le ocurrió al
Bienaventurado Buda Vipassi: ‘Ciertamente, este Khanda el hijo del rey y Tissa,
su capellán. Ellos son muy instruidos, experimentados, sabios y, por mucho
tiempo, han tenido poco polvo en sus ojos. ¿Qué tal, si les enseño este Dhamma
primero a Khanda y Tissa para que lo entiendan rápidamente?'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, monjes, el Bienaventurado Buda Vipassi, tan rápido como un hombre
fuerte estira su brazo recogido o lo recoge cuando lo tiene estirado,
desapareció de ahí, del pie de aquel árbol del despertar y apareció en la
capital real de Banghumati, en el Parque de los Venados de Khema.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.9"></a>
“Estando ahí, monjes, el Bienaventurado Buda Vipassi se dirigió al cuidador del
parque con estas palabras: ‘Cuidador, ve a Bandhumati y di al príncipe Khanda y
a su capellán Tissa: «Mis señores, el Bienaventurado Señor Vipassi, el Arahant,
el Buda plenamente despierto ha llegado a Bandhumati y está morando en el
Parque de los Venados de Khema y desea veros»'.</p><x27bVcHfS>

</x27bVcHfS><p>“'Muy bien, señor”, respondió el cuidador del parque y entregó el mensaje.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.10"></a>
“Entonces, monjes, Khanda y Tissa, habiendo enjaezado algunos carruajes finos,
se condujeron hacia Bandhumati, al Parque de los Venados de Khema. Usaron los
carruajes hasta dónde se lo permitió el camino y luego, caminaron hasta llegar
adonde estaba el Bienaventurado Buda Vipassi. Cuando llegaron junto a él, le
rindieron el homenaje y se sentaron a un lado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.11"></a>
“Entonces, monjes, el Bienaventurado Buda Vipassi se dirigió a ellos con un
discurso gradual sobre la generosidad, la moralidad y el cielo, mostrando el
peligro, la degradación y la corrupción de los deseos sensoriales, y el
provecho del renunciamiento. Y cuando el Bienaventurado Buda Vipassi conoció
que las mentes de Khanda y Tissa estaban dispuestas, maleables, libres de los
obstáculos, gozosas y calmas, entonces les predicó el sermón de los Budas en
breve: sobre el sufrimiento, su origen, el cese y el camino que conduce al cese
del sufrimiento. Entonces, monjes, al igual que una tela limpia, de la cual se
han quitado todas las manchas recibe muy bien el tinte, de la misma manera, en
el príncipe Khanda y en su capellán Tissa, mientras estaban sentados ahí,
surgió una pura e inmaculada visión del Dhamma, que les permitió conocer esto:
‘cualquier cosa que surge, tiene que llegar al cese'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.12"></a>
“Entonces, monjes, habiendo visto, alcanzado, experimentado y penetrado el
Dhamma, habiendo pasado más allá de las dudas, habiendo alcanzado una
confidencia perfecta en la doctrina del Maestro y sin apoyarse en nadie más,
dijeron: ‘¡Excelente, señor, realmente maravilloso! Fue como si hubiera
levantado lo que estaba caído, o revelado lo que estaba escondido, o mostrado
el camino a un extraviado, o cargado una lámpara en la oscuridad para que
aquellos que tienen ojos puedan ver las formas, de la misma manera el
Bienaventurado—a través de muchas líneas de razonamiento—ha mostrado el
Dhamma de forma clara. Yo voy por refugio al Buddha, al Dhamma y a la comunidad
de monjes. Nosotros vamos por refugio al Bienaventurado y al Dhamma. Que nos
recibamos de las manos del Bienaventurado como renunciantes, que recibamos la
ordenación'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.13"></a>
“Y de esta manera, monjes, el príncipe Khanda y su capellán Tissa se recibieron
de las manos del Bienaventurado como renunciantes, y recibieron la ordenación.
Entonces, el Bienaventurado Buda Vipassi les instruyó con el discurso del
Dhamma, les inspiró y regocijó, les deleitó, demostrando el peligro, la
degradación y la corrupción de las cosas condicionadas y el beneficio del
Nibbana. Y entonces, siendo inspirados, gozosos y satisfechos con ese discurso,
un poco después, sus mentes fueron completamente liberadas de las
contaminaciones”.</p><x27bVcHfS>

</x27bVcHfS><h2>Mahajanakayapabbajja - El renunciamiento de la gran multitud de gente</h2>

<p><a class="sc" id="sc3.14"></a>
“Entonces, monjes, una gran multitud de gente de la capital real, la ciudad de
Bandhumati, unos ochenta y cuatro mil personas, había escuchado que el
Bienaventurado Buda Vipassi estaba morando en el Parque de los Venados del
Khema y que Khanda y Tissa han afeitado sus cabezas y barbas, vistieron los
hábitos amarillos y hubieron renunciado a la vida hogareña, asumiendo el estilo
de vida sin hogar. Entonces, ellos pensaron lo siguiente: ‘Ciertamente, este
Dhamma-y-Disciplina no ha de ser común, no es normal que el príncipe Khanda y
su capellán Tissa afeiten su cabeza y la barba, se pongan el hábito amarillo y
renuncien a la vida hogareña para vivir el estilo de vida sin hogar. Si ellos
han hecho esto, ¿por qué no deberíamos hacerlo nosotros?’. De esta manera,
monjes, esta gran multitud, los ochenta y cuatro mil personas dejaron la ciudad
Bandhumati y se dirigieron al Parque de los Venados de Khema donde estaba
morando el Bienaventurado Buda Vipassi. Cuando llegaron ahí, le rindieron
homenaje y se sentaron a un lado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.15"></a>
“Entonces, monjes, el Bienaventurado Buda Vipassi se dirigió a ellos con un
discurso gradual sobre la generosidad, la moralidad y el cielo, mostrando el
peligro, la degradación y la corrupción de los deseos sensoriales, y el
provecho del renunciamiento. Y cuando el Bienaventurado Buda Vipassi conoció
que sus mentes estaban dispuestas, maleables, libres de los obstáculos, gozosas
y calmas, entonces les predicó el sermón de los Budas en breve: sobre el
sufrimiento, su origen, el cese y el camino que conduce al cese del
sufrimiento. Entonces, monjes, al igual que una tela limpia, de la cual se han
quitado todas las manchas recibe muy bien el tinte, de la misma manera, en esas
ochenta y cuatro mil personas, mientras estaban sentadas ahí, surgió una pura e
inmaculada visión del Dhamma, que les permitió conocer esto: ‘cualquier cosa
que surge, tiene que llegar al cese'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.16"></a>
“Entonces, monjes, habiendo visto, alcanzado, experimentado y penetrado del
Dhamma, habiendo pasado más allá de las dudas, habiendo alcanzado una
confidencia perfecta en la doctrina del Maestro y sin apoyarse en nadie más,
dijeron: ‘¡Excelente, señor, realmente maravilloso! Fue como si hubiera
levantado lo que estaba caído, o revelado lo que estaba escondido, o mostrado
el camino a un extraviado, o cargado una lámpara en la oscuridad para que
aquellos que tienen ojos puedan ver las formas, de la misma manera el
Bienaventurado—a través de muchas líneas de razonamiento—ha mostrado el
Dhamma de forma clara. Vamos por refugio al Buddha, al Dhamma y a la comunidad
de monjes. Nosotros vamos por refugio al Bienaventurado y al Dhamma. Que nos
recibamos de las manos del Bienaventurado como renunciantes, que recibamos la
ordenación'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.17"></a>
“Entonces, monjes, estas ochenta y cuatro mil personas se recibieron de
renunciantes de mano del Bienaventurado Buda Vipassi y recibieron la
ordenación. Entonces, el Bienaventurado Buda Vipassi los instruyó con el
discurso del Dhamma, los inspiró y regocijó, los deleitó, demostrando el
peligro, la degradación y la corrupción de las cosas condicionadas y el
beneficio del Nibbana. Y entonces, siendo inspirados, gozosos y satisfechos con
ese discurso, un poco después, sus mentes fueron completamente liberadas de las
contaminaciones”.</p><x27bVcHfS>

</x27bVcHfS><h2>Purimapabbajitanam dhammabhisamaya - El entendimiento del Dhamma por parte de
los anteriores renunciantes</h2>

<p><a class="sc" id="sc3.18"></a>
“Entonces, monjes, las primeros ochenta y cuatro mil personas que se recibieron
de renunciantes habían escuchado que el Bienaventurado Buda Vipassi estaba
morando en el Parque de los Venados del Khema enseñando el Dhamma. Así que
aquellas ochenta y cuatro mil personas fueron donde estaba morando el
Bienaventurado Buda Vipassi y, al llegar ahí, le rindieron homenaje y se
sentaron a un lado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.19-21"></a>
“Entonces, monjes, el Bienaventurado Buda Vipassi se dirigió a ellos con un
discurso gradual sobre la generosidad … (sigue igual que los versos 3.15–3.17)
Y entonces, siendo inspirados, gozosos y satisfechos con ese discurso, un poco
después, sus mentes fueron completamente liberadas de las contaminaciones”.</p><x27bVcHfS>

</x27bVcHfS><h2>Carikaanujanana - El permiso para deambular</h2>

<p><a class="sc" id="sc3.22"></a>
“En este tiempo, monjes, en la capital real de Bandhumati hubo una gran reunión
de seis millones, ochocientos mil monjes. Y cuando el Bienaventurado Buda
Vipassi entró en la reclusión pensó esto: 'He aquí esta gran reunión de seis
millones, ochocientos mil monjes en la capital real de Bandhumati. ¿Qué tal si
les otorgo este permiso: «Deambulad hacia afuera, monjes, para el bien de
muchos, para la felicidad de muchos, por la compasión hacia el mundo, para el
bienestar de los devas y los seres humanos. Andad entre dos y enseñad el Dhamma
que es agradable en el inicio, agradable en la mitad y agradable al final,
tanto en cuanto a la letra como al espíritu, que exhibe la vida santa completa
y perfectamente. He aquí que hay seres con poco polvo en sus ojos quienes
perecerían por no haber escuchado este Dhamma, pero que de esta manera,
llegarán a ser conocedores del Dhamma. Sin embargo, al finalizar el sexto año
os reuniréis otra vez juntos en la capital real de Bandhumati para recitar el
Patimokkha»?'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.23"></a>
“Entonces, monjes, el Gran Brahma, al haber conocido en su mente esta forma de
razonar del Bienaventurado Buda Vipassi, tan rápido como un fuerte hombre
estira su brazo recogido o tan rápido como lo recoge cuando está estirado, el
Gran Brahma, despareciendo del mundo del Brahma, se manifestó enfrente del
Bienaventurado Budha Vipassi. Acto seguido, el Gran Brahma, habiendo puesto su
vestimenta exterior sobre su hombro, habiendo apoyado su rodilla derecha en el
suelo y saludado al Bienaventurado Buda Vipassi con las manos juntadas, dijo:
‘Bienaventurado señor, que el Bienaventurado Budha Vipassi otorgue este
permiso: «deambulad hacia afuera, monjes … Sin embargo, al finalizar el sexto
año os reuniréis otra vez juntos en la capital real de Bandhumati para recitar
el Patimokkha»'.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo dicho esto, saludó al Bienaventurado Buda Vipassi y despareció de
ahí, manteniendo al Bienaventurado Buda Vipassi a su lado derecho.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.24.-3.25"></a>
“Así que cuando en Bienaventurado Buda Vipassi emergió de su reclusión, relató
a los monjes todo lo ocurrido. Y terminó diciendo:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.26"></a>
“‘Monjes, os otorgo el permiso de deambular hacia afuera para el bien de
muchos, para la felicidad de muchos, por la compasión hacia el mundo, para el
bienestar de los devas y los seres humanos. Andad entre dos y enseñad el Dhamma
que es agradable en el inicio, agradable en la mitad y agradable al final,
tanto en cuanto a la letra como al espíritu, que exhibe la vida santa completa
y perfectamente. He aquí que hay seres con poco polvo en sus ojos quienes
perecerían por no haber escuchado este Dhamma, pero que de esta manera,
llegarán a ser conocedores del Dhamma. Sin embargo, al finalizar el sexto año
os reuniréis otra vez juntos en la capital real de Bandhumati para recitar el
Patimokkha.’ Entonces, la mayoría de aquellos monjes este mismo día empezó a
deambular alrededor del país.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.27"></a>
“En este tiempo, unos ochenta y cuatro mil religiosos establecieron su
residencia en Jambupida. Y al finalizar el primer año, los devas estuvieron
proclamando esto: ‘Señores, un año ha pasado y quedan cinco. Al finalizar el
quinto, vosotros estaréis listos para volver a Bandhumati a recitar el
Patimokkha’. Y al finalizar el segundo año … el tercer año … el cuarto año …
el quinto año … el sexto año, los devas estuvieron proclamando esto: ‘Señores,
los seis años han pasado y llegó el tiempo para volver a Bandhumati a recitar
el Patimokkha’. Entonces, aquellos monjes, algunos a través de sus poderes
psíquicos y otros a través de los poderes de los devas, todos al mismo día
llegaron a Bandhumati a recitar el Patimokha.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.28"></a>
“Entonces, el Bienaventurado Buda Vipassi ofreció a la asamblea de los monjes
el siguiente precepto:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>La paciencia en el autodominio es el sacrificio superior,</li>

<li>El Nibbana es supremo, así lo dicen los Budas.</li>

<li>El que daña a otros, no puede ser un renunciante,</li>

<li>Ni es un asceta, quien lastima a otros.</li>

<li>No hacer ningún mal y cultivar el bien,</li>

<li>Purificar su mente, ésta es la enseñanza del Buda.</li>

<li>No insultar, no dañar, restringirse de acuerdo a las reglas,</li>

<li>Moderarse en la comida, la reclusión tener por morada,</li>

<li>Y la devoción al pensamiento elevado, ésta es la enseñanza de los Budas”.</li>

</ul>
<h2>Devatarocana - La inclinación de los devas</h2>

<p><a class="sc" id="sc3.29"></a>
“En una ocasión, monjes, estaba morando en Ukkattha, en la Arboleda de Subhaga
al pie del árbol sala. Y mientras estaba morando ahí en reclusión, se me
ocurrió este pensamiento: ‘He aquí no hay morada alguna de los seres que no
fuera fácilmente accesible para mí, como por ejemplo aquella de los devas de la
Morada Pura. ¿Qué tal si voy a visitarla ahora?’. Y entonces, tan rápido como
un fuerte hombre estira su brazo recogido o tan rápido como lo recoge cuando
está estirado, he desaparecido de Ukkattha y he aparecido entre los devas de la
Morada Pura. Y varios miles de ellos vinieron a mi encuentro, me saludaron
cordialmente y se sentaron a un lado. Una vez sentados, se dirigieron a mí con
estas palabras: ‘Señor, ya hace noventa y un eones desde que el Bienaventurado
Buda Vipassi vino al mundo'.</p><x27bVcHfS>

</x27bVcHfS><p>“'El Bienaventurado Buda Vipassi ha pertenecido a la casta de los guerreros y
surgió en la familia de los guerreros. Ha nacido dentro del clan de los
Kondannas. En tiempos del Bienaventurado Vipassi, el Arahant, un Buda
plenamente despierto, el tiempo de vida era de ochenta mil años. El
Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto, ha alcanzado
su pleno despertar al pie del árbol de lapacho floreado. Ha tenido un par de
nobles discípulos: Khanda y Tissa. También ha tenido tres asambleas de
discípulos: una de seis millones ochocientos mil, otra de cien mil y otra de
ochenta mil monjes y todos los miembros de esas tres asambleas eran Arahants.
El Bienaventurado Vipassi, el Arahant, un Buda plenamente despierto ha tenido
un asistente personal que fue el monje Asoka. El padre del Bienaventurado
Vipassi, el Arahant, un Buda plenamente despierto, fue el rey Bandhuma, su
madre fue la princesa Bandhumati y la capital real del rey Bandhuma fue
Bandhumati. El renunciamiento del Bienaventurado Buda Vipassi fue como este, su
elección del estilo de vida sin hogar como este, su esfuerzo como este, su
pleno despertar como este y su puesta en movimiento de la rueda del Dhamma como
este. Y nosotros, señor, hemos vivido la vida santa bajo el Bienaventurado Buda
Vipassi y, habiéndonos liberado de los deseos sensoriales, hemos arribado aquí
[17]'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.30"></a>
“De la misma manera, monjes, varios miles de los devas de la Morada Pura
vinieron a mi encuentro, me saludaron cordialmente y se sentaron a un lado. Una
vez sentados, se dirigieron a mí con estas palabras: ‘Señor, en este eón
afortunado</p><x27bVcHfS>

</x27bVcHfS><p>—en el que cinco Budas han surgido—</p><x27bVcHfS>

</x27bVcHfS><p>el Bienaventurado Buda vino al mundo. El Bienaventurado, que es un Arahant, un
Buda plenamente despierto he pertenecido a la casta de los Khattiya y surgió en
la familia de los Khattiya. Ha nacido dentro del clan de los Gotama; en su
tiempo, el lapso de vida es corto, limitado y pasa rápido: el promedio de vida
de cualquiera puede ser de cien años. El Bienaventurado, que es un Arahant, un
Buda plenamente despierto, ha alcanzado su pleno despertar al pie del árbol de
figo santo. Él tiene un par de nobles discípulos: Sariputta y Moggallana y una
asamblea de discípulos de mil doscientos cincuenta monjes, todos de los cuales
son Arahants. Su asistente personal es el monje Ananda, su padre el rey
Suddhodana, su madre fue la princesa Maya y la capital real del rey Suddhodana
es Kapilavatthu. El renunciamiento del Bienaventurado Buda fue como este, su
elección del estilo de vida sin hogar como este, su esfuerzo como este, su
pleno despertar como este y su puesta en movimiento de la rueda del Dhamma como
este. Y nosotros, señor, hemos vivido la vida santa bajo el Bienaventurado Buda
y, habiéndonos liberado de los deseos sensoriales, hemos arribado aquí'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.31"></a>
“Entonces, monjes, me fui junto con los devas Aviha, a ver a los devas Atappa
y, junto con ellos, a ver a los devas Sudassa, y con éstos, a ver a los devas
Sudassi, y con ellos, a ver a los devas Akanittha. Y estando ahí, varios miles
de ellos vinieron a mi encuentro … (sigue igual que en el verso 3.29) 'Y
nosotros, señor, hemos vivido la vida santa bajo el Bienaventurado Buda Vipassi
y, habiéndonos liberado de los deseos sensoriales, hemos arribado aquí'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.32"></a>
“De la misma manera, monjes, varios miles de los devas vinieron a mi encuentro,
me saludaron cordialmente y se sentaron a un lado. Una vez sentados, se
dirigieron a mí con estas palabras: ‘Señor, en este eón afortunado</p><x27bVcHfS>

</x27bVcHfS><p>—en el que cinco budas han surgido—</p><x27bVcHfS>

</x27bVcHfS><p>el Bienaventurado Buda vino al mundo. El Bienaventurado, que es un Arahant, un
Buda plenamente despierto he pertenecido a la casta de los Khattiya y surgió en
la familia de los Khattiya. Ha nacido dentro del clan de los Gotama; en su
tiempo, el lapso de vida es corto, limitado y pasa rápido: el promedio de vida
de cualquiera puede ser de cien años. El Bienaventurado, que es un Arahant, un
Buda plenamente despierto, ha alcanzado su pleno despertar al pie del árbol del
figo santo. Él tiene un par de nobles discípulos: Sariputta y Moggallana y una
asamblea de discípulos de mil doscientos cincuenta monjes, todos de los cuales
son Arahants. Su asistente personal es el monje Ananda, su padre el rey
Suddhodana, su madre fue la princesa Maya y la capital real del rey Suddhodana
es Kapilavatthu. El renunciamiento del Bienaventurado Buda fue como este, su
elección del estilo de vida sin hogar como este, su esfuerzo como este, su
pleno despertar como este y su puesta en movimiento de la rueda del Dhamma como
este. Y nosotros, señor, hemos vivido la vida santa bajo el Bienaventurado Buda
y, habiéndonos liberado de los deseos sensoriales, hemos arribado aquí'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3.33"></a>
“Entonces, monjes, es de esta manera cómo, a través de la penetración de los
fundamentos del Dhamma, el Tathagata se recuerda de los Budas pasados que han
alcanzado el Nibbana final, han penetrado a través del entendimiento, abrieron
camino para poner fin a la ronda y destruir todo el sufrimiento. El Tathagata
recuerda sus nacimientos, sus nombres, sus tiempos de vida, sus pares de
discípulos, sus asambleas de discípulos: ‘Estos Bienaventurados Señores han
nacido así, se llamaron así, sus clanes fueron éstos, su moralidad fue ésta, su
Dhamma así, su sabiduría ésta, su morada así y ésta fue su liberación'”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que dijo el Bienaventurado y los monjes fueron satisfechos y se
deleitaron en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>WALSHE, Maurice (1995) “Mahapadana Sutta: The Great Discourse on the Lineage”
en The Long Discourses of the Buda: A Translation of the Digha Nikaya. Boston,
Wisdom Publications. Págs. 199–221.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>