<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 15 Mahanidana Sutta – Gran discurso sobre el origen">
<title>DN 15 Mahanidana Sutta – Gran discurso sobre el origen</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn15">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 15</p><x27bVcHfS>

</x27bVcHfS><p>Mahanidana Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Gran discurso sobre el origen</h1>

</div>
<h2>Paticcasamuppada - El origen dependiente</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión el Bienaventurado estaba morando entre los kurus, donde está
una de sus ciudades de nombre Kammasadhamma. Allí, el Venerable Ananda se
acercó al Bienaventurado, le rindió homenaje y se sentó a un lado. Una vez
sentado ahí, se dirigió al Bienaventurado con estas palabras: “¡Esto es
maravilloso, Venerable Señor, esto es asombroso, Venerable Señor! ¡Qué profundo
es este origen dependiente y qué profunda apariencia tiene! Y aún así, ¡con qué
claridad lo puedo ver!”.</p><x27bVcHfS>

</x27bVcHfS><p>“No digas esto, Ananda. No digas así. Es profundo este origen dependiente y
tiene una apariencia profunda. Pero, es por falta del entendimiento y
penetración en el Dhamma, que esta generación se parece a una enredada maraña,
a un nudo de bola de cordeles, a unas cañas y juncos enmarañados, que no puede
traspasar el samsara, los planos de privaciones, los planos de aflicción y el
mal destino.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
{96} “Si alguien preguntara, Ananda, ‘¿la vejez y la muerte existen debido a
alguna condición específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir la vejez y la
muerte?’, debería respondérsele: ‘El nacimiento es la condición para que surja
la vejez y la muerte’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿el nacimiento existe debido a alguna
condición específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir el
nacimiento?’, debería respondérsele: ‘La existencia es la condición para que
surja el nacimiento’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿la existencia existe debido a alguna
condición específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir la
existencia?’, debería respondérsele: ‘El apego es la condición para que surja
la existencia’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿el apego existe debido a alguna condición
específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir el apego?’,
debería respondérsele: ‘La avidez es la condición para que surja el apego’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿la avidez existe debido a alguna condición
específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir la avidez?’,
debería respondérsele: ‘La sensación es la condición para que surja la
avidez’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿la sensación existe debido a alguna condición
específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir la
sensación?’, debería respondérsele: ‘El contacto es la condición para que surja
la sensación’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿el contacto existe debido a alguna condición
específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir el contacto?’,
debería respondérsele: ‘El nombre y la forma es la condición para que surja el
contacto’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿el nombre y la forma existe debido a alguna
condición específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir el nombre y la
forma?’, debería respondérsele: ‘La conciencia es la condición para que surja
el nombre y la forma’.</p><x27bVcHfS>

</x27bVcHfS><p>“Si alguien preguntara, Ananda, ‘¿la conciencia existe debido a alguna
condición específica?’, debería respondérsele: ‘Sí, así es’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien preguntara: ‘¿Cuál es la condición que hace surgir la
conciencia?’, debería respondérsele: ‘El nombre y la forma es la condición para
que surja la conciencia’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
“De esta manera, Ananda, con el nombre y la forma como condición, he aquí el
estado de conciencia; con el estado de conciencia como condición, he aquí el
nombre y la forma; con el nombre y la forma como condición, he aquí el
contacto; con el contacto como condición, he aquí la sensación; con la
sensación como condición, he aquí la avidez; con la avidez como condición, he
aquí el apego; con el apego como condición, he aquí la existencia; con la
existencia como condición, he aquí el nacimiento; con el nacimiento como
condición, he aquí la vejez, la muerte, la pena, el dolor, el lamento, la
aflicción y la desesperanza. Éste es el origen de toda esta masa de la
insatisfacción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Se ha dicho, Ananda: ‘Con el nacimiento como condición, he aquí la vejez y la
muerte’, y así es cómo se debe entender esto: si no hubiese nacimientos de
ninguna clase, en ningún lugar y de ninguna manera —es decir, si no hubiese
nacimientos de los devas en el plano de los devas, si no hubiese nacimientos de
los gandhabbas … yakkhas … demonios … humanos … cuadrúpedos … pájaros … reptiles … u
otros seres en sus respectivos planes―, entonces, con la completa desaparición
del nacimiento, con el cese del nacimiento, ¿podría surgir la vejez y la
muerte?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la vejez
y la muerte: el nacimiento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
“Se ha dicho, Ananda: ‘Con la existencia como condición, he aquí el
nacimiento’, y así es cómo se debe entender esto: si no hubiese existencias de
ninguna clase, en ningún lugar y de ninguna manera —es decir, si no hubiese
existencias en el plano sensorial, si no hubiese existencias en el plano de las
formas, ni hubiese existencias en el plano sin formas―, entonces, con la
completa desaparición de la existencia, con el cese de la existencia, ¿podría
surgir el nacimiento?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición del
nacimiento: la existencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc6"></a>
“Se ha dicho, Ananda: ‘Con el apego como condición, he aquí la existencia’, y
así es cómo hay que entender esto: si no hubiese apego de ninguna clase, en
ningún lugar y de ninguna manera</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese apego a la sensualidad, si no hubiese apego a las
opiniones, si no hubiese apego a los ritos y las ceremonias, si ni hubiese
apego a las doctrinas sobre el alma―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, con la completa desaparición del apego, con el cese del apego,
¿podría surgir la existencia?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
existencia: el apego.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
“Se ha dicho, Ananda: ‘Con la avidez como condición, he aquí el apego’, y así
es cómo hay que entender esto: si no hubiese avidez de ninguna clase, en ningún
lugar y de ninguna manera</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese avidez de la sensualidad, si no hubiese avidez de la
existencia, ni hubiese avidez de la no existencia—</p><x27bVcHfS>

</x27bVcHfS><p>entonces, con la completa desaparición de la avidez, con el cese de la avidez,
¿podría surgir el apego?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición del apego:
la avidez.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc8"></a>
“Se ha dicho, Ananda: ‘Con la sensación como condición, he aquí la avidez’, y
así es cómo hay que entender esto: si no hubiese sensación de ninguna clase, en
ningún lugar y de ninguna manera</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese sensación nacida del contacto con el ojo, si no
hubiese sensación nacida del contacto con el oído, si no hubiese sensación
nacida del contacto con la nariz, si no hubiese sensación nacida del contacto
con la lengua, si no hubiese sensación nacida del contacto con el cuerpo, ni
hubiese sensación nacida del contacto con la mente―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, con la completa desaparición de la sensación, con el cese de la
sensación, ¿podría surgir la avidez?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
avidez: la sensación.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Así que, Ananda, la sensación condiciona la avidez, la avidez condiciona la
búsqueda, la búsqueda condiciona la adquisición, la adquisición condiciona la
toma de decisión, la toma de decisión condiciona el deseo y la codicia, el
deseo y la codicia condiciona el apego, el apego condiciona el posesionamiento,
el posesionamiento condiciona la avaricia, la avaricia condiciona la protección
y, por causa de tomar la protección, surgen varias situaciones perjudiciales,
como tomar palos y espadas, provocar grescas, disputas, conflictos,
acusaciones, abusos y mentiras.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“Se ha dicho, Ananda: ‘Por causa de tomar la protección surgen varias
situaciones perjudiciales, como tomar palos y espadas, provocar grescas,
disputas, conflictos, acusaciones, abusos y mentiras’, y así es cómo hay que
entender esto: si no hubiese protección de ninguna clase, en ningún lugar y de
ninguna manera, entonces, con la completa desaparición de la protección, con el
cese de la protección, ¿podrían surgir estas situaciones perjudiciales, como
tomar palos y espadas, provocar grescas, disputas, conflictos, acusaciones,
abusos y mentiras?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, esta es la causa, la razón, el origen y la condición de estas
situaciones perjudiciales, como tomar palos y espadas, provocar grescas,
disputas, conflictos, acusaciones, abusos y mentiras: la protección.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“Se ha dicho, Ananda: ‘La avaricia condiciona la protección’, y así es cómo hay
que entender esto: si no hubiese avaricia de ninguna clase, en ningún lugar y
de ninguna manera, entonces, con la completa desaparición de la avaricia, con
el cese de la avaricia, ¿podría surgir la protección?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
protección: la avaricia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12-18"></a>
“Se ha dicho, Ananda: ‘El posesionamiento condiciona la avaricia … el apego
condiciona el posesionamiento … el deseo y la codicia condicionan el apego … la
toma de decisión condiciona el deseo y la codicia … la adquisición condiciona la
toma de decisión … la búsqueda condiciona la adquisición … la avidez condiciona
la búsqueda’ y así es cómo hay que entender esto: si no hubiese avidez de
ninguna clase, en ningún lugar y de ninguna manera</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese avidez de la sensualidad, si no hubiese avidez de la
existencia, ni la avidez de la no-existencia―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, con la completa desaparición de la avidez, con el cese de la avidez,
¿podría surgir la búsqueda?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
búsqueda: la avidez. De esta manera, Ananda, estos dos elementos llegan a
unirse en el lugar de la sensación [1].</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Se ha dicho, Ananda: ‘Con el contacto como condición, he aquí la sensación’, y
así es cómo hay que entender esto: si no hubiese contacto de ninguna clase, en
ningún lugar y de ninguna manera</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese contacto del ojo, si no hubiese contacto del oído, si
no hubiese contacto de la nariz, si no hubiese contacto de la lengua, si no
hubiese contacto del cuerpo, ni hubiese contacto de la mente―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, con la completa desaparición del contacto, con el cese del contacto,
¿podría surgir la sensación?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
sensación: el contacto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Se ha dicho, Ananda: ‘Con el nombre y la forma como condición, he aquí el
contacto’, y así es cómo hay que entender esto: si no hubiese nombre</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese cualidades mentales, si no hubiese ideas, si no
hubiese rasgos mentales, si no hubiese indicaciones mediante estos nombres―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, ¿podría surgir el contacto como designación de las formas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por otro lado, si no hubiese formas</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese permutaciones, si no hubiese signos, si no hubiese
cualidades materiales, si no hubiese indicaciones mediante las cuales estos
factores materiales se dan a conocer―,</p><x27bVcHfS>

</x27bVcHfS><p>entonces, ¿podría surgir el contacto como reacción de las formas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si no hubiese nombre ni forma</p><x27bVcHfS>

</x27bVcHfS><p>—es decir, si no hubiese permutaciones de ellas, signos, cualidades ni
indicaciones mediante las cuales estos factores, tanto materiales como
inmateriales, se dan a conocer―,</p><x27bVcHfS>

</x27bVcHfS><p>¿podría surgir el contacto como designación y el contacto como reacción?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición del
contacto: el nombre y la forma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
“Se ha dicho, Ananda: ‘Con la conciencia como condición, he aquí el nombre y la
forma’, y así es cómo hay que entender esto: si la conciencia no descendiera al
útero materno, ¿podría surgir el nombre y la forma?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por otro lado, si después de haber descendido al útero materno, la conciencia
se apartara, ¿podría el nombre y la forma ser producido en este mundo?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si la conciencia de un muchacho o una muchacha fuera cortada, ¿podría el
nombre y la forma llegar a su madurez?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición del nombre
y la forma: la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc22"></a>
“Se ha dicho, Ananda: ‘Con el nombre y la forma como condición, he aquí la
conciencia’, y así es cómo hay que entender esto: si la conciencia no
encontrara su soporte en el nombre y la forma, ¿podrían surgir y llegar a
actuar el nacimiento, la vejez, la muerte y el futuro dolor?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, venerable señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por lo tanto, ésta es la causa, la razón, el origen y la condición de la
conciencia: el nombre y la forma.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el alcance, Ananda, del surgimiento del nacimiento, la vejez, la
muerte, la caída dentro de los otros planes y la re-aparición. Este es el
alcance de la designación, de los conceptos, de la expresión. Este es el
alcance de la esfera del discernimiento, esfera en la cual el ciclo de las
innumerables vueltas se hace manifiesto en este mundo, es decir, el nombre y la
forma junto con la conciencia.</p><x27bVcHfS>

</x27bVcHfS><h2>Attapannatti - El concepto del yo</h2>

<p><a class="sc" id="sc23"></a>
“Y ¿de qué maneras, Ananda, uno describe al yo? Describiendo al yo como
poseedor de forma y como limitado, diciendo: ‘Mi yo tiene forma y es limitado’;
describiendo al yo como poseedor de forma y como ilimitado, diciendo: ‘Mi yo
tiene forma y es ilimitado’; describiendo al yo como sin forma y como limitado,
diciendo: ‘Mi yo no tiene forma y es limitado; describiendo al yo como sin
forma y como ilimitado, diciendo: ‘Mi yo no tiene forma y es ilimitado’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“Ahora bien, alguien que describe al yo como poseedor de forma y como limitado,
lo describe como poseedor de forma y como limitado en el presente y también,
como poseedor de forma y como limitado en lo que llegará a ser, o piensa así:
‘Aunque esto no sea aún de esta manera, me esforzaré para alcanzarlo’. Siendo
éste el caso, Ananda, es apropiado decir que este punto de vista riguroso sobre
el yo, poseedor de forma y como limitada, obsesiona a quien lo sostiene.</p><x27bVcHfS>

</x27bVcHfS><p>“También, alguien que explica el alma como poseedora de forma y como ilimitada …
como sin forma y como limitada … como sin forma y como ilimitada, la describen
como sin forma y como ilimitada en el presente y también, como sin forma y como
ilimitada en lo que llegará a ser; o piensa así: ‘Aunque esto no sea aún de
esta manera, me esforzaré para alcanzarlo’. Siendo éste el caso, Ananda, es
apropiado decir que este punto de vista riguroso sobre el yo, como sin forma y
como ilimitado, obsesiona a quien lo sostiene.</p><x27bVcHfS>

</x27bVcHfS><h2>Naattapannatti - El concepto del no-yo</h2>

<p><a class="sc" id="sc25"></a>
“¿Y de qué maneras, Ananda, uno describe al no-yo? Alguien no describe al yo
como poseedor de forma ni como limitada, y no afirma así: ‘Mi yo tiene forma y
es limitado’; tampoco describe al yo como poseedor de forma ni como ilimitado,
no afirma así: ‘Mi alma tiene forma y es ilimitada’; no describe al yo como sin
forma ni como limitado, y no afirma así: ‘Mi yo tiene forma y es limitado’;
tampoco describe al yo como sin forma ni como ilimitado, y no afirma así: ‘Mi
yo tiene forma y es ilimitado’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Ahora bien, alguien que no explica al ser ni como poseedor de forma ni como
limitado, no describe al yo ni como poseedor de forma ni como limitado en el
presente, y tampoco como no poseedor de forma ni como limitado en lo que no
llegará a ser; tampoco piensa así: ‘Aunque esto no sea aún de esta manera, me
esforzaré para alcanzarlo’. Siendo éste el caso, Ananda, es apropiado decir que
el punto de vista riguroso sobre el yo, poseedor de forma y limitado, no
obsesiona a quien sostiene esto.</p><x27bVcHfS>

</x27bVcHfS><p>“También, alguien que describe al ser ni como poseedor de forma ni como
ilimitado … ni como sin forma ni como limitado … ni como sin forma ni como
ilimitado, no describe al ser ni como sin forma ni como ilimitado en el
presente, y tampoco ni como sin forma ni como ilimitado en lo que llegará a
ser; tampoco piensa así: ‘Aunque esto no sea aún de esta manera, me esforzaré
para alcanzarlo’. Siendo éste el caso, Ananda, es apropiado decir que un punto
de vista riguroso sobre el yo, como sin forma y como ilimitado, no obsesiona a
quien sostiene esto.</p><x27bVcHfS>

</x27bVcHfS><h2>Attasamanupassana - Presunción [sobre la existencia] del yo</h2>

<p><a class="sc" id="sc27"></a>
“¿Y de qué maneras, Ananda, alguien presume la existencia del yo? Asume que la
sensación es el yo, diciendo: ‘La sensación es mi yo’, o ‘la sensación no es mi
yo, mi yo está sin la experiencia de la sensación, no es consciente’; o asume:
‘La sensación no es mi yo, pero mi yo no es sin la experiencia de la sensación.
Mi yo siente, por lo cual mi yo es el sujeto de la sensación’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Ahora bien, Ananda, a alguien que asume que ‘la sensación es mi yo’ se debería
decir: ‘He aquí, hay tres clases de sensaciones, amigo</p><x27bVcHfS>

</x27bVcHfS><p>—sensaciones placenteras, sensaciones penosas y sensaciones ni placenteras ni
penosas―.</p><x27bVcHfS>

</x27bVcHfS><p>¿Cuál de estas tres clases de sensaciones asumes como tu ser?’. En el momento,
en el cual se siente la sensación placentera, no se puede sentir la sensación
penosa, ni la sensación que no es placentera ni penosa. Solamente la sensación
placentera se puede sentir en este momento. En otro momento, en el cual se
siente la sensación penosa, no se puede sentir la sensación placentera, ni la
sensación que no es placentera ni penosa. Solamente la sensación penosa se
puede sentir en este momento. Y en otro momento, en el cual se siente la
sensación que no es placentera ni penosa, no se puede sentir la sensación
placentera ni la sensación penosa. Solamente la sensación que no es placentera
ni penosa se puede sentir en este momento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“De modo que la sensación placentera es transitoria, condicionada, que surge de
manera dependiente, es sujeta a desaparecer, a disolverse, a desvanecerse y
cesar. También la sensación penosa es transitoria, condicionada, que surge de
manera dependiente, es sujeta a desaparecer, a disolverse, a desvanecerse y
cesar. Y también la sensación que no es placentera ni penosa es transitoria,
condicionada, que surge de manera dependiente, es sujeta a desaparecer, a
disolverse, a desvanecerse y cesar. Así que cualquiera que, habiendo sentido
una sensación placentera, dice: ‘Éste es mi yo’, con el cese mismo de esta
sensación placentera, debería perecer también su yo. De la misma manera,
habiendo sentido una sensación penosa, dice: ‘Éste es mi yo’, con el cese mismo
de esta sensación penosa, debería perecer también su yo. Y habiendo sentido una
sensación que no es placentera ni penosa, dice: ‘Éste es mi yo’, con el cese
mismo de esta sensación que no es placentera ni penosa, debería perecer también
su yo.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera, cuando alguien asume que ‘la sensación es mi yo’, está
asumiendo también, en el presente inmediato, la transitoriedad del yo, enredado
en placeres y penas, sujeto al surgimiento y la desaparición. Así, Ananda, no
parece apropiado asumir que ‘la sensación es mi yo’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc30"></a>
“Y en cuanto a alguien que asume que ‘la sensación no es mi yo, mi yo está sin
la experiencia de la sensación, no es consciente’, se le debería preguntar:
‘Amigo, si no hay nada que pueda ser sentido, ¿podría existir la idea del «yo
soy»?’”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>Así, Ananda, no parece apropiado asumir que ‘la sensación no es mi yo, mi yo
está sin la experiencia de la sensación; no es consciente’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
“Y en cuanto a alguien que asume que ‘la sensación no es mi yo, pero mi yo no
es sin la experiencia de la sensación. Mi yo siente, por lo cual mi yo es el
sujeto de la sensación’, se le debería preguntar: ‘Amigo, si las sensaciones
deberían cesar por completo de cualquier manera y sin residuos, entonces, con
el mismo cese de la sensación, ¿podría existir la idea del «yo soy»?’”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>Así, Ananda, no parece apropiado asumir que ‘la sensación no es mi yo, pero mi
yo no es sin la experiencia de la sensación. Mi yo siente, por lo cual mi yo es
el sujeto de la sensación’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc32"></a>
“Ahora bien, Ananda, cuando el monje no asume que la sensación es su yo, ni
tampoco que la sensación no es su yo, que su yo está sin la experiencia de la
sensación, ni tampoco asume esto: ‘La sensación no es mi yo, pero mi yo no es
sin la experiencia de la sensación. Mi yo siente, por lo cual mi yo es el
sujeto de la sensación’, entonces, al no hacer semejantes presunciones, no se
apega a nada en el mundo. Sin apego, no se inmuta por nada. No agitado, alcanza
el Nibbana por sí mismo. Entonces, discierne que ‘el nacimiento ha terminado,
la vida santa ha sido vivida y la tarea ha sido hecha: he aquí, no quedan más
futuros estados de existencia’.</p><x27bVcHfS>

</x27bVcHfS><p>“Y si alguien dijera a este monje, cuya mente ha sido liberada de esta forma,
‘el Tathagata existe después de la muerte’, semejante opinión le parecería
incorrecta e inapropiada. También que ‘el Tathagata no existe después de la
muerte’ … que ‘el Tathagata tanto existe como no existe después de la muerte’ …
que ‘el Tathagata ni existe ni no existe después de la muerte’, semejante
opinión le parecería incorrecta e inapropiada. ¿Por qué? Porque este monje ha
conocido, Ananda, el alcance de la designación y el alcance de los objetos
designados, el alcance de los conceptos y el alcance de los objetos
conceptualizados, el alcance de la expresión y el alcance de los objetos
expresados, el alcance de la descripción y el alcance de los objetos descritos,
el alcance de la comprensión y el alcance de los objetos comprendidos, el
alcance de este ciclo de interminables vueltas: y habiéndolo conocido
directamente, ha sido liberado mediante este conocimiento especial. Y se ha
dicho, que el monje que mantiene semejante libertad, no conoce ni ve lo que
podría ser incorrecto o inapropiado [2].</p><x27bVcHfS>

</x27bVcHfS><h2>Sattavinnanatthiti - Siete moradas de los estados de la conciencia</h2>

<p><a class="sc" id="sc33"></a>
“Ananda, existen estas siete moradas de la conciencia y las dos bases. Y,
¿cuáles son esas siete?</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres con la diversidad corporal y la diversidad perceptiva, como los
seres humanos, algunos devas y los seres de los reinos bajos. Ésta es la
primera morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres con la diversidad corporal y la singularidad perceptiva, como los
devas del séquito del Brahma, originados a partir del primer jhana. Ésta es la
segunda morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres con la singularidad corporal y la diversidad perceptiva, como los
devas radiantes. Ésta es la tercera morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres con la singularidad corporal y la singularidad perceptiva, como los
bellos devas lustrosos. Ésta es la cuarta morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres que, habiendo trascendido completamente la percepción de la forma,
con la desaparición de la percepción de la resistencia, al no atender a la
percepción de la diversidad y pensando ‘el espacio infinito’, alcanzan la base
del espacio infinito. Ésta es la quinta morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres que, habiendo trascendido completamente la dimensión del espacio
infinito, pensando ‘la conciencia infinita’, alcanzan la base de la conciencia
infinita. Ésta es la sexta morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Hay seres que, habiendo trascendido completamente la dimensión de la
conciencia infinita, pensando ‘no hay nada’, alcanzan la dimensión de la nada.
Ésta es la séptima morada de la conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“[Y las dos bases son:] la base de los seres no perceptivos y la base de la
ni-percepción-ni-no-percepción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc34"></a>
“Ahora bien, Ananda, considerando la primera morada de la conciencia</p><x27bVcHfS>

</x27bVcHfS><p>—la de los seres con la diversidad corporal y la diversidad perceptiva, como
los seres humanos, algunos devas y los seres de los reinos bajos―,</p><x27bVcHfS>

</x27bVcHfS><p>cuando alguien comprende esta morada, comprende su origen y su cese, cuando
comprende su seducción con su peligro y, cuando comprende el escape de ella,
¿sería apropiado para él, en vista de esta comprensión, disfrutar de los
placeres de esta morada?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“También, Ananda, considerando la segunda morada de la conciencia</p><x27bVcHfS>

</x27bVcHfS><p>—seres con la diversidad corporal y la singularidad perceptiva, como los devas
del séquito del Brahma, originados a partir del primer jhana … la séptima
morada, de los seres que, habiendo trascendido completamente la dimensión de la
conciencia infinita, pensando ‘no hay nada’, alcanzan la dimensión de la
nada―,</p><x27bVcHfS>

</x27bVcHfS><p>cuando alguien comprende esta morada, comprende su origen y su cese, cuando
comprende su seducción con su peligro y, cuando comprende el escape de ella,
¿sería apropiado para él, en vista de esta comprensión, disfrutar los placeres
de esta morada?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“También, Ananda, considerando estas dos bases: la base de los seres no
perceptivos y la base de la ni-percepción-ni-no percepción, cuando alguien
comprende esta esferas, comprende su origen y su cese, cuando comprende su
seducción con su peligro y, cuando comprende el escape de ellas, ¿sería
apropiado para él, en vista de esta comprensión, disfrutar los placeres de
estas esferas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Ananda, cuando son conocidas</p><x27bVcHfS>

</x27bVcHfS><p>—tal como realmente son, con su origen y su cese, su seducción con su peligro y
su escape—</p><x27bVcHfS>

</x27bVcHfS><p>estas siete moradas de la conciencia y las dos bases por parte de un monje que
es liberado mediante la falta del apego, se dice que este monje es uno que ha
sido liberado a través de la sabiduría.</p><x27bVcHfS>

</x27bVcHfS><h2>Atthavimokkha - Ocho liberaciones</h2>

<p><a class="sc" id="sc35"></a>
“Ananda, existen estas ocho liberaciones. Y, ¿cuáles son esas ocho?</p><x27bVcHfS>

</x27bVcHfS><p>“Provisto de formas, uno ve las formas. Esta es la primera liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“No percibiendo las formas internamente, uno ve las formas externamente. Esta
es la segunda liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Pensando, ‘esto es bello’, uno intenta solamente esto. Esta es la tercera
liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo trascendido completamente la percepción de la forma, con la
desaparición de la percepción de la resistencia, al no atender a la percepción
de la diversidad y pensando ‘el espacio infinito’, uno entra y permanece en la
base del espacio infinito. Esta es la cuarta liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo trascendido completamente la base del espacio infinito, pensando ‘la
conciencia infinita’, uno entra y permanece en la base de la conciencia
infinita. Esta es la quinta liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo trascendido completamente la base de la conciencia infinita, pensando
‘no hay nada’, uno entra y permanece en la base de la nada. Esta es la sexta
liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo trascendido completamente la base de la nada, uno entra y permanece
en la base de la ni-percepción-ni-no-percepción. Esta es la séptima
liberación.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo trascendido completamente la base de la ni-percepción-ni-no-percepción, uno entra y permanece en el cese de la percepción y la sensación. Esta es la octava liberación.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc36"></a>
“Cuando el monje alcanza estas ocho liberaciones, en orden ascendente y en
orden descendente, cuando las alcanza y emerge de ellas donde quiera y cuando
quiera, y por el tiempo que quiera, entonces, al poner fin a las
contaminaciones mentales, entra y permanece en la liberación del conocimiento y
en la liberación de la sabiduría, libre de contaminaciones, habiéndolo
descubierto y conocido directamente por sí mismo aquí y ahora; este monje,
Ananda, se llama ‘uno liberado de ambas formas’, y no existe liberación alguna
que sea más sublime y más perfecta que ésta”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que dijo el Bienaventurado, y el Venerable Ananda se regocijó y se
deleitó en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Bhikkhu Bodhi (1984). The Mahānidāna Sutta and its Commentaries en The Great
Discourse on Causation. Traducido e introducido por Bhikkhu Bodhi. Kandy, Sri
Lanka: Buddhist Publication Society./
 </p><x27bVcHfS>
</x27bVcHfS><p>Mahanidanasutta en The World Tipitaka Edition</p><x27bVcHfS>

</x27bVcHfS><p>Thanissaro Bhikkhu (2006). Maha-Nidana Sutta: The Great Causes Discourse.
Recuperado de 
 <a href="http://www.accesstoinsight.org/tipitaka/dn/dn.15.0.than.html" target="_blank">http://www.accesstoinsight.org/tipitaka/dn/dn.15.0.than.html</a>
</p><x27bVcHfS>

</x27bVcHfS><p>Walshe, M. (1995). Mahanidana Sutta: The Great Discourse on Origination en The
Long Discourses of the Buda: A Translation of the Digha Nikaya. Boston, Estados
Unidos: Wisdom Publications, pp. 223–230.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>