<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 2 Samannaphala Sutta - Discurso sobre los frutos de la vida contemplativa">
<title>DN 2 Samannaphala Sutta - Discurso sobre los frutos de la vida contemplativa</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn2">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 2</p><x27bVcHfS>

</x27bVcHfS><p>Samannaphala Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso sobre los frutos de la vida contemplativa</h1>

</div>
<h2>Rajamaccakatha - Porción con el rey</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
En una ocasión, el Bienaventurado estaba en Rajagaha, en la Arboleda de los
Mangos de Jivaka Komarabhacca, con un numeroso grupo de monjes, unos mil
doscientos cincuenta monjes. Esta día era el día de Uposatha, la noche de la
luna llena, de la época de las azucenas, del cuarto mes de las lluvias, llamado
Komudi. Esta noche, el rey Ajatasattu de Magadha, hijo de la reina Videha,
estaba sentado en la terraza de su palacio rodeado por sus ministros. En un
momento dado, sintió una inspiración y exclamó: “¡Qué maravillosa, amigos, es
esta noche iluminada por la luna! ¡Qué hermosa! ¡Qué encantadora! ¡Qué
auspiciosa es esta noche iluminada por la luna! ¿A cuál de los ascetas o
brahmanes podríamos visitar esta noche, para que trajera paz a nuestra
mente?”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Cuando esto fue dicho, uno de los ministros se dirigió al rey con estas
palabras: “He aquí, Su Majestad, está Purana Kassapa que tiene numerosos
seguidores y es maestro de muchos. Tiene buena fama y es honrado. Además es
avanzado en edad, de una larga trayectoria en la vida ascética y se encuentra
en la última fase de su vida. Su Majestad debería visitarlo a él. Quizá esta
visita traería paz a su mente”.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando esto fue dicho, el rey permaneció en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
Entonces, otro ministro se dirigió al rey con estas palabras: “He aquí, Su
Majestad, está Makkhali Gosala que tiene numerosos seguidores y es maestro de
muchos. Tiene buena fama y es honrado. Además es avanzado en edad, de una larga
trayectoria en la vida ascética y se encuentra en la última fase de su vida. Su
Majestad debería visitarlo a él. Quizá esta visita traería paz a su mente”.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando esto fue dicho, el rey permaneció en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
He aquí está Ajita Kesakambalin … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
He aquí está Pakudha Kaccayana … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc6"></a>
He aquí está Sañjaya Belatthaputta … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
He aquí, Su Majestad, está Nigantha Nataputta, que tiene numerosos seguidores y
es maestro de muchos. Tiene buena fama y es honrado. Además, es avanzado en
edad, de una larga trayectoria en la vida ascética y se encuentra en la última
fase de su vida. Su Majestad debería visitarlo a él. Quizá esta visita traería
paz a su mente”.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando esto fue dicho, el rey permaneció en silencio.</p><x27bVcHfS>

</x27bVcHfS><h2>Komarabhaccajivakakatha - Porción con Jivaka Komarabhacca</h2>

<p><a class="sc" id="sc8"></a>
Mientras tanto, todo ese tiempo Jivaka Kombarabhacca estaba sentado en
silencio, no muy lejos del rey. Así que el rey se dirigió a él con estas
palabras: “Amigo Jivaka, ¿por qué permaneces en silencio?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Su Majestad, he aquí que el Bienaventurado, el Arahant, el plenamente
despierto Buda, está en mi Arboleda de los Mangos con un numeroso grupo de los
monjes, unos mil doscientos cincuenta monjes. En referencia al Bienaventurado
se ha difundido este admirable informe: ‘Ciertamente, el Bienaventurado es un
Arahant, un Buda plenamente despierto, dotado de sabiduría y buena conducta, el
Sublime, el Conocedor de los mundos, incomparable maestro de los hombres que
han de ser amansados. Maestro de los devas y seres humanos, despierto y
Bienaventurado’. Su Majestad debería visitar al Bienaventurado. Quizá esta
visita traería paz a su mente”.</p><x27bVcHfS>

</x27bVcHfS><p>“En este caso, amigo Jivaka, que se prepare a los elefantes para que sean
montados”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Así sea, señor”, respondió Jivaka y preparó a quinientas elefantas, listas
para ser montadas y al real elefante personal. Después de lo cual, dijo al rey:
“Su Majestad, sus elefantas están listas. Proceda Su Majestad de acuerdo con
sus deseos”.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, el rey Ajatasattu, habiendo colocado a cada una de sus quinientas
esposas en una de las quinientas elefantas, montó su elefante personal y
emprendió el camino desde la capital, a lo largo de su estado, acompañado con
el séquito que llevaba las antorchas, rumbo a la Arboleda de los Mangos de
Jivaka Komarabhacca.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
Sin embargo, una vez que el rey Ajatasattu arribó a las cercanías de la
Arboleda de los Mangos, sintió como si sus cabellos se le pararan de miedo y
temor. Y así agitado y aterrado, con el pelo parado dijo a Jivaka Komarabhacca:
“Amigo Jivaka, ¿tú no me engañaste, verdad? ¿Verdad, que no me traicionaste?
¿No me entregaste a mis enemigos? ¿Cómo puede ser que en este lugar haya un
numeroso grupo de monjes</p><x27bVcHfS>

</x27bVcHfS><p>–el mil doscientos cincuenta, en total—</p><x27bVcHfS>

</x27bVcHfS><p>y que no se escuche sonido alguno, ni siquiera un estornudo o una tos?”.</p><x27bVcHfS>

</x27bVcHfS><p>“No tenga miedo, Su Majestad. No tema. Yo no le engañé, no le traicioné, ni le
entregué a sus enemigos. Siga adelante, Su Majestad, siga adelante. Hacia
aquellos fuegos que se queman en la entrada del pabellón”.</p><x27bVcHfS>

</x27bVcHfS><h2>Samannphalapuccha - Preguntas sobre los frutos de la vida contemplativa</h2>

<p><a class="sc" id="sc11"></a>
Entonces, el rey procedió montado en su elefante personal, hasta donde se lo
permitió el camino, después de lo cual, se acercó a pie a la puerta de la
entrada del pabellón. Al llegar ahí, preguntó a Jivaka: “Amigo Jivaka, ¿Dónde
está el Bienaventurado?”</p><x27bVcHfS>

</x27bVcHfS><p>“Éste es el Bienaventurado, Su Majestad, el que está sentado al lado opuesto
del pilar central, con el rostro dirigido al este y rodeado por el Sangha de
los monjes”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
Entonces, el rey se acercó a donde estaba el Bienaventurado y se paró a un
lado. Después de lo cual, observó cómo el grupo de los monjes continuaba en
silencio, como si fuera un lago transparente y despejado, y exclamó: “¡Si tan
sólo el príncipe Udayabhadda estuviera dotado de semejante calma, que el Sangha
de los monjes!”</p><x27bVcHfS>

</x27bVcHfS><p>[El Bienaventurado dijo, entonces:] “¿Está hablando, Su Majestad, de alguien
que le es muy querido?”</p><x27bVcHfS>

</x27bVcHfS><p>“Señor, el príncipe Udayabhadda es muy querido para mí. ¡Si tan sólo estuviera
dotado de semejante calma, que el Sangha de los monjes!”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
Entonces, inclinándose frente al Bienaventurado, saludó al Sangha de los monjes
y con sus manos juntadas sobre su corazón, se sentó a un lado. Una vez sentado,
se dirigió al Bienaventurado con estas palabras: “Quisiera preguntar al
Bienaventurado sobre un asunto, si me lo permite”. “Pregunte, Su Majestad, lo
que desee”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“Venerable Señor, he aquí que existen estos diferentes artesanos: los
entrenadores de los elefantes, los entrenadores de caballos, los aurigas, los
arqueros, los abanderados, los mariscales de campo, los oficiales paladines,
los altos oficiales reales, los comandos, los héroes militares, los guerreros
vestidos de armaduras, los guerreros vestidos de cuero, los esclavos
domésticos, los pasteleros, los peluqueros, los encargados de los baños, los
cocineros, los fabricantes de guirnaldas, los lavanderos, los tejedores, los
fabricantes de cestas, los alfareros, los contadores y especialistas en
cálculos, y otros muchos semejantes artesanos. Todos ellos viven del fruto de
sus artes, los cuales son visibles aquí y ahora. Sus artes les proporcionan la
felicidad y el placer a ellos mismos y a sus padres, esposas e hijos, como
también a sus amigos y compañeros. Con el fruto de sus artes, mantienen a los
ascetas y brahmanes asegurándose a ellos mismos, de esta manera, un feliz y
celestial destino en los futuros renacimientos. ¿Sería posible, Venerable
Señor, señalar un fruto similar en caso de la vida contemplativa, un fruto que
fuera visible aquí y ahora?”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc15"></a>
“¿Su Majestad recuerda haber planteado esta misma pregunta a otros ascetas y
brahmanes?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, lo recuerdo, Venerable Señor”.</p><x27bVcHfS>

</x27bVcHfS><p>“Si no sería difícil, ¿podría Su Majestad, decirme cómo le respondieron?”</p><x27bVcHfS>

</x27bVcHfS><p>“No, no es difícil. Siempre que el Bienaventurado o alguien parecido me lo
permita”.</p><x27bVcHfS>

</x27bVcHfS><p>“Pues, cuéntelo, Su Majestad”.</p><x27bVcHfS>

</x27bVcHfS><h3>Puranakassapavada - Teoría de Purana Kassapa</h3>

<p><a class="sc" id="sc16"></a>
“En una ocasión, Venerable Señor, me acerqué a Purana Kassapa. Al intercambiar
con él cordiales saludos, me senté a un lado y pregunté lo siguiente:
‘Venerable Kassapa, he aquí que existen estos diferentes artesanos: los
entrenadores de elefantes … (sigue igual que en el verso 14) … ¿Sería posible,
Venerable Kassapa, señalar un fruto similar en caso de la vida contemplativa
que fuera visible aquí y ahora?’</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
“Cuando dije esto, Purana Kassapa me respondió: ‘Su Majestad, para alguien que
hace cosas o instiga a otros a hacerlas, para alguien que mutila o instiga a
otros que mutilen, para alguien que quema o instiga a otros que quemen, para
alguien que inflige penas o instiga a otros que las inflijan, para alguien que
atormenta o instiga a otros que atormenten, para alguien que intimide o instiga
a otros que intimiden, para alguien que mata, que irrumpe dentro de las casas,
saquea las riquezas, comete asaltos, hace emboscadas, comete adulterio, habla
falsamente
</p><x27bVcHfS>
</x27bVcHfS><p>–no existe mal que podría ser hecho.</p><x27bVcHfS>

</x27bVcHfS><p>Si alguien con una navaja bien afilada convirtiera a todos los seres vivos de
la tierra en un montículo de carne, no habría mal alguno que pudiera venir como
resultado de estas acciones. Si alguien estuviera caminando a lo largo del río
Ganges, matando e instando a matar a otros, mutilando o instigando a otros que
mutilaran, quemando o instigando a otros que quemaran, no habría mal que
pudiera venir como resultado de estas acciones. Si alguien estuviera caminando
a lo largo del río Ganges, regalando cosas e instando a otros que las
regalaran, haciendo sacrificios e instando a otros que hicieran sacrificios, no
habría mérito alguno que pudiera venir como resultado de estas acciones. En la
generosidad, en el autocontrol, en el correcto hablar, no hay mérito alguno que
podría venir como resultado de estas acciones’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“De esta manera, Venerable Señor, Purana Kassapa, al ser preguntado por los
frutos de la vida contemplativa, visibles aquí y ahora, me habló de la
no-acción. Es como si alguien, al ser indagado acerca del mango, respondiera
acerca del fruto del árbol del pan; o alguien indagado acerca del fruto del
árbol del pan, respondiera acerca del mango. De la misma manera, Venerable
Señor, Purana Kassapa, cuando fue preguntado acerca de los frutos de la vida
contemplativa, visibles aquí y ahora, respondió acerca de la no-acción.
Entonces, se me ocurrió el siguiente pensamiento: ‘¿Cómo podría alguien hacer
que se menospreciara a algún asceta o brahmán que vive dentro de su
territorio?’ Entonces, aunque no me haya deleitado en las palabras de Purana
Kassapa, tampoco las rechacé. Sin deleitarme y sin rechazarlas, me quedé
insatisfecho. Sin deleitarme y sin rechazarlas, me levanté de mi asiento y me
retiré.</p><x27bVcHfS>

</x27bVcHfS><h3>Makkhaligosalavada - Teoría de Makkhali Gosala</h3>

<p><a class="sc" id="sc19"></a>
“En otra ocasión, Venerable Señor, me acerqué a Makkhali Gosala. Al
intercambiar con él cordiales saludos, me senté a un lado y pregunté lo
siguiente: ‘Venerable Gosala, he aquí que existen estos diferentes artesanos:
los entrenadores de elefantes … (sigue igual que en el verso 14) ¿Sería
posible, Venerable Gosala, señalar un fruto similar en caso de la vida
contemplativa, que fuera visible aquí y ahora?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Cuando dije esto, Makkhali Gosala me respondió: ‘Su Majestad, he aquí que no
hay causas ni condiciones de las impurezas de los seres. Los seres están
corrompidos sin causas y sin condiciones. Tampoco hay, Su Majestad, causas ni
condiciones de la purificación de los seres. Los seres están siendo purificados
sin causas y sin condiciones. He aquí que no existe poder de uno mismo, poder
de otros ni poder humano alguno. No hay fuerza alguna, vigor, energía ni
esfuerzo posible. Todos los seres vivientes, todos los tipos de vida, todos los
seres, todas las almas, carecen de fuerza, no tienen poder, ni pueden realizar
esfuerzo alguno. Solamente, están destinados a los cambios del destino y de la
naturaleza, sin poder oponer resistencia a la continua sucesión de penas y
placeres del séxtuple renacimiento.</p><x27bVcHfS>


</x27bVcHfS><p>“’He aquí, que hay un millón cuatrocientos seis mil seiscientos modos de
origen. Quinientas formas del kamma, cinco formas y tres formas. Pleno kamma y
medio kamma. He aquí, que hay sesenta y dos senderos, sesenta y dos eones
intermedios, seis grandes clases de renacimientos, ocho clases de hombres,
cuatro mil novecientas ocupaciones humanas, cuatro mil novecientas clases de
ascetas mendicantes, cuatro mil novecientas moradas de los nagas, dos mil
facultades, tres mil infiernos, treinta y seis reinos de polvo, siete esferas
de seres conscientes, siete esferas de seres inconscientes, siete clases de
seres ‘libres de ataduras’, siete grados de los devas, siete grados de los
seres humanos, siete grados de los demonios, siete grandes lagos, siete grandes
nudos, setecientos grandes precipicios, setecientos precipicios menores,
setecientos grandes sueños, setecientos sueños menores, ochenta y cuatro mil
grandes eones, durante los cuales tanto los tontos como los sabios recorren la
interminable rueda, hasta poner fin a sus sufrimientos.</p><x27bVcHfS>


</x27bVcHfS><p>“’De modo que, aunque alguien pensara: «a través de mi moralidad, a través de
mis prácticas, a través de la austeridad o a través de la vida santa voy a
madurar el kamma aún no maduro y voy a eliminar el kamma ya maduro siempre que
me toque hacerlo» - esto sería imposible. Los placeres y las penas están en su
justa medida y todo está fijado dentro de sus límites. Es imposible acortarlo
ni alargarlo, imposible acelerarlo y desacelerarlo. Al igual que cuando se
lanza una pelota envuelta con un cordón, la misma se para recién cuando se
desenrolla el cordón, así también, sólo llegando al fin de su trasmigración,
tanto el tonto como el sabio, llega al fin de sus penas’.</p><x27bVcHfS>


</x27bVcHfS><p><a class="sc" id="sc21"></a>
“De esta manera, Venerable Señor, Makkhali Gosala, al ser preguntado por los
frutos de la vida contemplativa, visibles aquí y ahora, me habló de la
purificación mediante la vida errabunda. Es como si alguien, al ser indagado
acerca del mango, respondiera acerca del fruto del árbol del pan; o alguien
indagado acerca del fruto del árbol del pan, respondiera acerca del mango. De
la misma manera, Venerable Señor, Makkhali Gosala cuando fue preguntado acerca
de los frutos de la vida contemplativa, visibles aquí y ahora, respondió acerca
de la purificación mediante la vida errabunda. Entonces, se me ocurrió el
siguiente pensamiento: ‘¿Cómo podría alguien hacer que se menospreciara a algún
asceta o brahmán que vive dentro de su territorio?’ Entonces, aunque no me haya
deleitado en las palabras de Makkhali Gosala, tampoco las rechacé. Sin
deleitarme y sin rechazarlas, me quedé insatisfecho. Sin deleitarme y sin
rechazarlas, me levanté de mi asiento y me retiré.</p><x27bVcHfS>

</x27bVcHfS><h3>Ajitakesakambalavada - Teoría de Ajita Kesakambala</h3>

<p><a class="sc" id="sc22"></a>
“En otra ocasión, Venerable Señor, me acerqué a Ajita Kesakambali. Al
intercambiar con él cordiales saludos, me senté a un lado y pregunté lo
siguiente: ‘Venerable Ajita, he aquí que existen estos diferentes artesanos:
los entrenadores de elefantes … (sigue igual que en verso 14) ¿Sería posible,
Venerable Ajita, señalar un fruto similar en caso de la vida contemplativa, que
fuera visible aquí y ahora?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Cuando dije esto, Makkhali Gosala me respondió: ‘Se Majestad, he aquí que no
hay nada dado, nada ofrecido, ni nada sacrificado. No existen frutos o
resultados tanto de las buenas como de las malas acciones. No existe ni este
mundo ni el venidero. No hay madre ni padre, ni tampoco renacimientos
espontáneos de los seres. No hay ascetas ni brahmanes, los cuales, habiendo
practicado correctamente, alcanzaran la meta directamente, mediante su propio
descubrimiento, y que proclamaran este mundo o el venidero. Los seres humanos
se componen de los cuatro elementos primarios. Al morir, la parte de la tierra
retorna a su estado anterior y se funde con la sustancia de la tierra. La parte
del fuego retorna a su estado anterior y se funde con la sustancia del fuego.
La parte líquida retorna a su estado anterior y se funde con la sustancia
líquida. La parte del viento retorna a su estado anterior y se funde con la
sustancia del viento. Las facultades sensoriales se esparcen por el espacio.
Los cuatro hombres con las andas, cargan el cadáver como si fuera una quinta
persona. Se escuchan sus pasos hasta el cementerio. Luego, los huesos se ponen
blancos y el sacrificio termina con las cenizas. La generosidad, es la
enseñanza de los idiotas. Las palabras de aquellos que hablan de la existencia
después de la muerte, son como un parloteo falso y vacío. Con la destrucción
del cuerpo, tanto el sabio como el tonto son aniquilados por igual y
destruidos. Ya nadie existe después de la muerte’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“De esta manera, Venerable Señor, Ajita Kesakambalin, al ser preguntado por los
frutos de la vida contemplativa, visibles aquí y ahora, me habló sobre la
aniquilación. Es como si alguien, al ser indagado acerca del mango, respondiera
acerca del fruto del árbol del pan; o alguien indagado acerca del fruto del
árbol del pan, respondiera acerca del mango. De la misma manera, Venerable
Señor, Ajita Kesakambalin, cuando fue preguntado acerca de los frutos de la
vida contemplativa, visibles aquí y ahora, me habló sobre la aniquilación.
Entonces, se me ocurrió el siguiente pensamiento: ‘¿Cómo podría alguien hacer
que se menospreciara a un asceta o brahmán que vive dentro de su territorio?’
Entonces, aunque no me haya deleitado en las palabras de Ajita Kesakambalin,
tampoco las rechacé. Sin deleitarme y sin rechazarlas, me quedé insatisfecho.
Sin deleitarme y sin rechazarlas, me levanté de mi asiento y me retiré.</p><x27bVcHfS>

</x27bVcHfS><h3>Pakudhakaccayanavada - Teoría de Pakudha Kaccayana</h3>

<p><a class="sc" id="sc25"></a>
“En otra ocasión, Venerable Señor, me acerqué a Pakudha Kaccayana. Al
intercambiar con él cordiales saludos, me senté a un lado y pregunté lo
siguiente: ‘Venerable Pakudha, he aquí que existen estos diferentes artesanos:
los entrenadores de elefantes … (sigue igual que en el verso 14) ¿Sería
posible, Venerable Pakudha, señalar un fruto similar en caso de la vida
contemplativa, que fuera visible aquí y ahora?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Cuando dije esto, Pakudha Kaccayana me respondió: ‘Su Majestad, he aquí que
existen estas siete sustancias</p><x27bVcHfS>

</x27bVcHfS><p>–no hechas, irreducibles, no creadas, no producidas, estériles, firmes como el
pico de la montaña y estables como un pilar—</p><x27bVcHfS>

</x27bVcHfS><p>sustancias que no se alteran, no cambian, no interfieren una en la otra,
incapaces de causar a las otras placer, pena, ni ambas cosas. ¿Cuáles son estas
siete sustancias? Sustancia de la tierra, sustancia líquida, sustancia del
fuego, sustancia del viento, placer, pena y el alma. Éstas son las siete
sustancias –no hechas, irreducibles, no creadas, no producidas, estériles,
firmes como el pico de la montaña y estables como un pilar—sustancias que no
se alteran, no cambian, no interfieren una en la otra, incapaces de causar a
las otras el placer, la pena, ni ambas cosas.</p><x27bVcHfS>

</x27bVcHfS><p>“’Entre estas sustancias no hay asesino alguno ni alguien que podría causar la
muerte, no hay oyente, ni alguien que podría causar la audición, no hay
conocedor ni alguien que podría causar la cognición. Cuando alguien corta la
cabeza [de otra persona], en realidad no existe el asesino. Simplemente, la
espada atraviesa el espacio existente entre estas siete sustancias’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc27"></a>
“De esta manera, Venerable Señor, Pakudha Kaccayana, al ser preguntado por los
frutos de la vida contemplativa, visibles aquí y ahora, me habló sobre el
no-relacionamiento. Es como si alguien, al ser indagado acerca del mango,
respondiera acerca del fruto del árbol del pan; o alguien indagado acerca del
fruto del árbol del pan, respondiera acerca del mango. De la misma manera,
Venerable Señor, Pakudha Kaccayana, cuando fue preguntado acerca de los frutos
de la vida contemplativa, visibles aquí y ahora, me habló sobre el
no-relacionamiento. Entonces, se me ocurrió el siguiente pensamiento: ‘¿Cómo
podría alguien hacer que se menospreciara a un asceta o brahmán que vive dentro
de su territorio?’ Entonces, aunque no me haya deleitado en las palabras de
Pakudha Kaccayana, tampoco las rechacé. Sin deleitarme y sin rechazarla, me
quedé insatisfecho. Sin deleitarme y sin rechazarlas, me levanté de mi asiento
y me retiré.</p><x27bVcHfS>

</x27bVcHfS><h3>Niganthanataputtavada - Teoría de Nigantha Nataputta</h3>

<p><a class="sc" id="sc28"></a>
“En otra ocasión, Venerable Señor, me acerqué a Nigantha Nataputta. Al
intercambiar con él cordiales saludos, me senté a un lado y pregunté lo
siguiente: ‘Venerable Nigantha, he aquí que existen estos diferentes artesanos:
los entrenadores de elefantes … (sigue igual que en el verso 14) ¿Sería
posible, venerable Nigantha, señalar un fruto similar en caso de la vida
contemplativa, que fuera visible aquí y ahora?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“Cuando dije esto, Nigantha Nataputta me respondió: ‘Su Majestad, he aquí que
en caso de Nigantha</p><x27bVcHfS>

</x27bVcHfS><p>–el de los nudos desatados—</p><x27bVcHfS>

</x27bVcHfS><p>él vive restringido por cuatro tipos de restricciones. ¿Y cómo es que Nigantha
vive restringido por cuatro tipos de restricciones? En este caso, Nigantha está
restringido en lo que respecta a todas las aguas, puede evitar a todos los
males, está purificado al haber evitado todos los males y está impregnado con
la prevención de todos los males. Es así como Nigantha vive restringido por
cuatro tipos de restricciones. Cuando Nigantha –el de los nudos desatados—vive
refrenado de esta manera por cuatro tipos de restricciones, se convierte en
Desatado [Nigantha], hijo de Nata [Nataputta], el perfecto por sí mismo,
controlado por sí mismo y establecido por sí mismo’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc30"></a>
“De esta manera, Venerable Señor, Nigantha Nataputta, al ser preguntado por los
frutos de la vida contemplativa, visibles aquí y ahora, me habló sobre la
cuádruple restricción. Es como si alguien, al ser indagado acerca del mango,
respondiera acerca del fruto del árbol del pan; o alguien indagado acerca del
fruto del árbol del pan, respondiera acerca del mango. De la misma manera,
Venerable Señor, Nigantha Nataputta, cuando fue preguntado acerca de los frutos
de la vida contemplativa, visibles aquí y ahora, me habló sobre la cuádruple
restricción. Entonces, se me ocurrió el siguiente pensamiento: ‘¿Cómo podría
alguien hacer que se menospreciara a un asceta o brahmán que vive dentro de su
territorio?’ Entonces, aunque no me haya deleitado en las palabras de Nigantha
Nataputta, tampoco las rechacé. Sin deleitarme y sin rechazarlas, me quedé
insatisfecho. Sin deleitarme y sin rechazarlas, me levanté de mi asiento y me
retiré.</p><x27bVcHfS>

</x27bVcHfS><h3>Sankayabelatthaputtavada - Teoría de Sankaya Belatthaputta</h3>

<p><a class="sc" id="sc31"></a>
“En otra ocasión, Venerable Señor, me acerqué a Sanjaya Belatthaputta. Al
intercambiar con él cordiales saludos, me senté a un lado y pregunté lo
siguiente: ‘Venerable Sañjaya, he aquí que existen estos diferentes artesanos:
los entrenadores de elefantes … (sigue igual que en el verso 14) ¿Sería
posible, Venerable Sañjaya, señalar un fruto similar en caso de la vida
contemplativa, un que fuera visible aquí y ahora?’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc32"></a>
“Cuando dije esto, Sañjaya Belatthaputta me respondió: ‘Si me preguntases:</p><x27bVcHfS>

</x27bVcHfS><blockquote class="gatha">
<p>«¿existe el mundo más allá?», y si yo pensase que existiese tal mundo, podría
declararte «existe un mundo más allá». Pero yo no digo «esto es de esta
manera», ni «esto es de tal manera» ni «esto se otra manera». No digo «esto no
es así» ni tampoco digo «no es cierto que esto no es así».</p><x27bVcHfS>

</x27bVcHfS><p>“‘Y si me preguntases:</p><x27bVcHfS>

</x27bVcHfS><p>«¿No existe el mundo más allá?» …<br>

«¿Sea que ambas cosas son ciertas: que existe y que no existe el mundo más
allá?» …<br>

«¿Sea que ninguno es cierto: que ni existe ni no existe el mundo más allá?» … </p><x27bVcHfS>

</x27bVcHfS><p>«¿Hay seres que han tomado el renacimiento?» …<br>

«¿No hay seres que han tomado el renacimiento?» …<br>

«¿Sea que ambas cosas son ciertas: que hay seres que han tomado el
renacimiento y que no hay seres que han tomado el renacimiento?» …<br>

«¿Sea que ninguno es cierto: que ni hay seres que han tomado el renacimiento
y no hay seres que han tomado el renacimiento?» … </p><x27bVcHfS>

</x27bVcHfS><p>«¿Existen los frutos y los resultados de las buenas acciones?» …<br>

«¿No existen los frutos y los resultados de las buenas acciones?» …<br>

«¿Sea que ambas cosas son ciertas: que existen los frutos y los resultados de
las buenas acciones y que no existen los frutos y los resultados de las buenas
acciones?» …<br>

«¿Sea que ninguno es cierto: que ni existen los frutos y los resultados de
las buenas acciones ni no existen los frutos y los resultados de las buenas
acciones?» … </p><x27bVcHfS>

</x27bVcHfS><p>«¿Existe el Tathagata después de la muerte?» …<br>

«¿No existe el Tathagata después de la muerte?» …<br>

«¿Sea que ambas cosas son ciertas: que existe el Tathagata después de la
muerte y que no existe el Tathagata después de la muerte?» …<br>

«¿Sea que ninguno es cierto: que ni existe el Tathagata después de la muerte
ni no existe el Tathagata después de la muerte?» y si yo pensase esto podría
declararte «esto es asís». Pero yo no digo «esto es de esta manera», ni «esto
es de tal manera» ni «esto se otra manera». No digo «esto no es así» ni tampoco
digo «no es cierto que esto no es así».<br>
</p><x27bVcHfS>

</x27bVcHfS></blockquote>
<p><a class="sc" id="sc33"></a>
“De esta manera, Venerable Señor, Sanjaya Belatthaputta, al ser preguntado por
los frutos de la vida contemplativa, visibles aquí y ahora, me habló con
evasivas. Es como si alguien, al ser indagado acerca del mango, respondiera
acerca del fruto del árbol del pan; o alguien indagado acerca del fruto del
árbol del pan, respondiera acerca del mango. De la misma manera, Venerable
Señor, Sanjaya Belatthaputta, cuando fue preguntado acerca de los frutos de la
vida contemplativa, visibles aquí y ahora, me habló con evasivas. Y se me
ocurrió este pensamiento: ‘Entre todos estos ascetas y brahmanes, ¡éste es, sin
lugar a dudas, el más estúpido de todos! ¿Cómo es posible que alguien siendo
preguntado por los frutos de la vida contemplativa, visibles aquí y ahora, me
hable con evasivas?’ Pero también, se me ocurrió el siguiente pensamiento:
‘¿Cómo podría alguien hacer que se menospreciara a un asceta o brahmán que vive
dentro de su territorio?’ Entonces, aunque no me haya deleitado en las palabras
de Sanjaya Belatthaputta, tampoco las rechacé. Sin deleitarme y sin
rechazarlas, me quedé insatisfecho. Sin deleitarme y sin rechazarlas, me
levanté de mi asiento y me retiré.</p><x27bVcHfS>

</x27bVcHfS><h2>Samannaphala - Los frutos de la vida contemplativa</h2>

<h3>Pathamasanditthikasamannaphala - El primer fruto visible de la vida
contemplativa</h3>

<p><a class="sc" id="sc34"></a>
“Es por todo eso, Venerable Señor, que me dirijo ahora al Bienaventurado con
esta pregunta: he aquí que existen estos diferentes artesanos: los entrenadores
de elefantes, los entrenadores de caballos, los aurigas, los arqueros, los
abanderados, los mariscales de campo, los oficiales paladines, los altos
oficiales reales, los comandos, los héroes militares, los guerreros vestidos de
armaduras, los guerreros vestidos de cuero, los esclavos domésticos, los
pasteleros, los peluqueros, los encargados de los baños, los cocineros, los
fabricantes de guirnaldas, los lavanderos, los tejedores, los fabricantes de
cestas, los alfareros, los contadores y especialistas en cálculos, y otros
muchos semejantes artesanos. Todos ellos viven del fruto de sus artes, los
cuales son visibles aquí y ahora. Sus artes les proporcionan la felicidad y el
placer a ellos mismos y a sus padres, esposas e hijos, como también a sus
amigos y colegas. Con el fruto de sus artes, mantienen a los ascetas y
brahmanes asegurándose, de esta manera, a sí mismos, un feliz y celestial
destino en los futuros renacimientos. ¿Sería posible, señor, señalar un fruto
similar en caso de la vida contemplativa, un fruto que fuera visible aquí y
ahora?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Así es, Su Majestad, lo puedo señalar. Pero primero, en consideración a esto,
quisiera hacerle unas contra-preguntas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc35"></a>
Que Su Majestad responda, según su parecer. Suponga que tiene en su entorno a
uno de sus hombres, un esclavo o un obrero, que siempre se levanta más temprano
que Usted, se acuesta tarde sólo después de que Usted se hubo retirado, siempre
obedece sus órdenes, actúa conforme a sus deseos, habla bien de Usted y trabaja
siempre en su presencia. Y que un día se le ocurre este pensamiento: ‘¿No es
esto maravilloso? ¿No son realmente asombrosos, el destino y los resultados de
las acciones meritorias? He aquí que este rey Ajatasattu es un ser humano, al
igual que yo. Sin embargo, el rey Ajatasattu disfruta por sí mismo el
suministro de todo lo que puede ser alcanzado por los sentidos, como si fuera
un deva, mientras que yo soy un esclavo que trabaja siempre en su presencia.
¿Qué tal si yo también emprendo algunas acciones meritorias? ¿Qué tal si afeito
mi cabeza y mi barba, me visto con el hábito amarillo y renuncio a esta vida
hogareña para vivir el estilo de vida sin hogar?’.</p><x27bVcHfS>

</x27bVcHfS><p>“De modo que, después de cierto tiempo efectivamente afeita su cabeza y la
barba, se viste con el hábito amarillo y renuncia a la vida hogareña para vivir
el estilo de vida sin hogar. Y viviendo así, restringe su cuerpo, su manera de
hablar y su mente, se contenta con la comida simple y con la vivienda sencilla
y se deleita en la soledad. Suponga entonces, que otro de sus hombres le
informa de esto: ‘Su Majestad debe saber que un hombre de su entorno, un
esclavo … que trabaja siempre en su presencia … renunció a la vida hogareña
para vivir el estilo de vida sin hogar … se contenta ahora con la comida
simple y con la vivienda sencilla, se deleita en la soledad.’ Después de
semejante informe, ¿podría Su Majestad decir: ‘Tráigase a este hombre de
vuelta! ¡Qué vuelva a trabajar en mi presencia!’?”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc36"></a>
“De ninguna manera, Venerable Señor. Por el contrario, me acercaría a él e
inclinaría respetuosamente mi cabeza delante de él y le invitaría a sentarse
conmigo. Le invitaría a recibir de mí las vestimentas, los donativos de la
comida, el alojamiento y los requisitos medicinales para su salud. Le proveería
seguridad, defensa y protección”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, ¿qué piensa Usted, Su Majestad: en este caso, hay algún fruto
visible de la vida contemplativa o no?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, Venerable Señor. En este caso, ciertamente, hay un fruto visible de la
vida contemplativa”.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, Su Majestad, el primer fruto de la vida contemplativa, visible aquí y
ahora, que puedo señalar para Usted”.</p><x27bVcHfS>

</x27bVcHfS><h3>Dutiyasanditthikasamannaphala - El segundo fruto visible de la vida
contemplativa</h3>

<p><a class="sc" id="sc37"></a>
“Pero, Venerable Señor, ¿sería posible que el Bienaventurado señale algún otro
fruto de la vida contemplativa que fuera visible aquí y ahora?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Así es, Su Majestad, lo puedo señalar. Pero primero, en consideración a esto,
quisiera hacerle unas contra-preguntas. Que Su Majestad me responda, según su
parecer. Suponga que, en su entorno, tiene a uno de sus hombres, un agricultor,
un hombre hogareño, un contribuyente que engrosa su tesoro real. Y que un día,
se le ocurre este pensamiento: ‘¿No es esto maravilloso? ¿No son realmente
asombrosos, el destino y los resultados de las acciones meritorias? He aquí que
este rey Ajatasattu es un ser humano, al igual que yo. Sin embargo, el rey
Ajatasattu disfruta por sí mismo el suministro de todo lo que puede ser
alcanzado por los sentidos, como si fuera un deva, mientras que yo soy un
agricultor, un hombre hogareño, un contribuyente que engrosa su tesoro real.
¿Qué tal si yo también emprendo algunas acciones meritorias? ¿Qué tal si afeito
mi cabeza y barba, me visto con el hábito amarillo y renuncio a esta vida
hogareña para vivir el estilo de vida sin hogar?’.</p><x27bVcHfS>

</x27bVcHfS><p>“De modo que, después de cierto tiempo, efectivamente afeita su cabeza y su
barba, se viste con el hábito amarillo y renuncia a la vida hogareña para vivir
el estilo de vida sin hogar. Y viviendo así, restringe su cuerpo, su manera de
hablar y su mente, se contenta con la comida simple y con la vivienda sencilla
y se deleita en la soledad. Suponga entonces, que otro de sus hombres le
informa de esto: ‘Su Majestad debe saber que un hombre de su entorno, un
agricultor, un hombre hogareño, un contribuyente que engrosa sus tesoros
reales … dejó la vida hogareña para vivir el estilo de vida sin hogar … se
contenta ahora con la comida simple y con la vivienda sencilla y se deleita en
la soledad’. Después de semejante informe, ¿podría Su Majestad decir: ‘Tráigase
a este hombre de vuelta! ¡Qué vuelva a ser agricultor, hombre hogareño,
contribuyente que engrosa mis tesoros reales’?”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc38"></a>
“De ninguna manera, Venerable Señor. Por el contrario, me acercaría a él e
inclinaría respetuosamente mi cabeza delante de él y le invitaría a sentarse
conmigo. Le invitaría a recibir de mí las vestimentas, los donativos de comida,
el alojamiento y los requisitos medicinales para su salud. Le proveería
seguridad, defensa y protección”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, ¿qué piensa Usted, Su Majestad: en este caso, hay algún fruto
visible de la vida contemplativa o no?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, Venerable Señor. En este caso, ciertamente, hay un fruto visible de la
vida contemplativa”.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, Su Majestad, el segundo fruto de la vida contemplativa, visible aquí
y ahora, que puedo señalar para Usted”.</p><x27bVcHfS>

</x27bVcHfS><h3>Panitatarasamannaphala - Los frutos superiores de la vida contemplativa</h3>

<p><a class="sc" id="sc39"></a>
Pero Venerable Señor, ¿sería posible, que el Bienaventurado señale algún otro
fruto de la vida contemplativa que fuera visible aquí y ahora?”</p><x27bVcHfS>

</x27bVcHfS><p>“Así es, gran rey, lo puedo señalar. Preste atención, su majestad, que voy a
hablar”. “Así sea, Venerable Señor”, respondió el rey Ajatasattu y el
Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc40"></a>
“Este es el caso, gran rey, en el cual el Tathagata aparece en el mundo, un
Arahant, un Buda plenamente iluminado, perfecto en conocimiento y conducta, el
Sublime, el Conocedor de los mundos, inigualado maestro de han de ser
amansados, el maestro de los devas y los seres humanos, el Buda, el
Bienaventurado. El Dhamma que enseña es agradable en el comienzo, agradable en
el medio y agradable al final. Enseña tanto su espíritu como la letra,
exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y pura.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc41"></a>
“Un hombre hogareño o el hijo del hombre hogareño, o alguien que hubo renacido
desde un hogar a otro, al escuchar este Dhamma, obtiene fe en el Tathagata
reflexionando de esta manera: ‘La vida hogareña es un camino limitado y
cubierto de polvo, mientras que la vida sin hogar es como vivir al aire libre.
Esta no es una tarea fácil: vivir en el hogar y practicar una vida totalmente
perfecta, totalmente pura y mantenerla brillante como una concha desvainada.
¿Qué tal si afeito mi cabeza y mi barba, me visto con el hábito amarillo y dejo
esta vida hogareña para vivir el estilo de vida sin hogar?’</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc42"></a>
“De modo que, después de cierto tiempo efectivamente abandona sus riquezas,
pequeñas o grandes, deja el círculo de sus parientes, pequeño o grande, afeita
su cabeza y su barba, se viste con el hábito amarillo para vivir el estilo de
vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Y viviendo así, se restringe a sí mismo mediante el Patimokkha, teniendo
cuidado de no cometer la menor falta con su cuerpo, con sus acciones o
palabras, enteramente entregado a purificar su vida, a la virtud, guardando las
puertas de sus sentidos, dotado de la atención consciente y clara atención,
estando además contento”.</p><x27bVcHfS>

</x27bVcHfS><h4>Sila – Moralidad</h4>

<h5>Culasila - Sección menor de la moral</h5>

<p><a class="sc" id="sc43"></a>
“¿Y cómo, Su Majestad, el monje perfecciona la virtud? Dejando de dar la muerte
a los seres vivos, se mantiene distante de la destrucción de la vida; sin
garrotes o espadas, se avergüenza de la violencia. Vive compasivo y amable con
todos los seres vivos. Así se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando de tomar lo que no le ha sido dado, se mantiene distante de codiciar
aquello que no es de él. Toma solamente lo que le es ofrecido y mientras espera
las limosnas, transcurre su vida en la honestidad y en la pureza del corazón.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la vida sin celibato, vive en castidad. Se mantiene distante de las
prácticas vulgares relacionadas con los actos sexuales. De esta manera, también
se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc44"></a>
“Dejando las palabras mentirosas, se mantiene distante de la falsedad. Habla la
verdad sin dobleces, es creíble y digno de confianza; nunca quiebra su palabra.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la difamación y calumnia, se mantiene distante de la embustería. Lo
que escucha aquí, no lo repite en otro lugar, para no causar riñas con la gente
de aquí; y lo que escucha en otro lugar, no lo repite aquí, para no causar
riñas con la gente de allí. Así vive él, como el reconciliador de aquellos que
están divididos, animando a los que viven en amistad, hacedor y amante de la
paz, apasionado por la causa de la paz; sus palabras son siempre pacíficas. De
esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la rudeza de hablar, se mantiene distante del lenguaje violento. Cada
una de sus palabras es intachable, agradable, encantadora, que toca el corazón
y es cortés. La gente ama su forma de hablar y se complace en ella. De esta
manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las charlas frívolas, se mantiene distante de las vanas
conversaciones. Sus palabras son siempre correctas, acordes a los hechos y
llenas de significado; versan sólo sobre el Dhamma y Disciplina. Habla siempre
a tiempo justo, y sus palabras son dignas de ser escuchadas, llegan al corazón,
son ilustrativas, claramente escogidas y siempre tocan el punto. De esta
manera, el monje se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc45"></a>
“Se abstiene de causar daños a las semillas o las plantas,</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>“Toma una sola comida al día y nunca come por la noche, y se abstiene de comer
en el horario indebido,</li>

<li>“Se abstiene de mirar los espectáculos de entretenimiento,</li>

<li>“Se abstiene de danzar, cantar y escuchar la música,</li>

<li>“Se abstiene de usar adornos, ni se embellece con guirnaldas, perfumes o
ungüentos,</li>

<li>“Se abstiene de usar grandes y cómodos lechos,</li>

<li>“Se abstiene de recibir oro y plata,</li>

<li>“Se abstiene de aceptar granos no cocinados,</li>

<li>“Se abstiene de aceptar la comida cruda,</li>

<li>“Se abstiene de aceptar mujeres o muchachas,</li>

<li>“Se abstiene de aceptar esclavos y esclavas,</li>

<li>“Se abstiene de aceptar ovejas y cabras,</li>

<li>“Se abstiene de aceptar aves y cerdos,</li>

<li>“Se abstiene de aceptar elefantes, reses, caballos y yeguas,</li>

<li>“Se abstiene de aceptar campos de cultivo y campos baldíos,</li>

<li>“Se abstiene de mandar recados,</li>

<li>“Se abstiene de comprar y vender,</li>

<li>“Se abstiene del engaño con las falsas pesas o medidas,</li>

<li>“Se abstiene del camino torcido de sobornos, estafas y fraudes,</li>

<li>“Se abstiene de mutilaciones, asesinatos y aprisionamientos,</li>

<li>“Se abstiene de asaltos, robos y de la violencia.</li>

<li>“Todo esto, también forma parte de su perfeccionamiento en la virtud”.</li>

</ul>
<h5>Majjhimasila - Sección mediana de la moral</h5>

<p><a class="sc" id="sc46"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a dañar los semilleros y a
todo tipo de plantas en crecimiento: propagadas desde las raíces, tallos,
recortes, articulaciones y simientes –él se mantiene distante de este tipo de
daño hecho a los semilleros y a las plantas en crecimiento. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc47"></a>
[47] “Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a acumular bienes: acumular
comida, bebida, vestimentas, equipajes, camas, perfumes o condimentos</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejante uso de cosas acumuladas. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc48"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a visitar los espectáculos
de entretenimiento, como la danza, las canciones, la música instrumental, las
ferias, los romances, el manualismo, los cánticos de los bardos, los conciertos
de las percusiones, el teatro de hadas, las acrobáticas hazañas de los
Candalas, el combate de los elefantes, búfalos, toros, cabras, carneros, gallos
y codornices, las luchas con duelas, el boxeo, las peleas, las luchas fingidas,
los desfiles, las maniobras y los exámenes militares</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de visitar semejantes espectáculos de entretenimiento.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc49"></a>
“Mientras algunos ascetas y brahmines, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a juegos y recreaciones,
como los juegos de tabla con ocho o diez hileras de cuadrados, estos mismos
juegos jugados imaginariamente en tablas del aire, las rayuelas, removiendo
piezas del montón y poniéndolas de vuelta, lanzando dados, golpeando palo corto
con el largo, haciendo “dibujos de la mano”, jugando con pelotas, soplando a
través de juguetes de hojas, surcando con juguetes arados, girando en un
trapecio, jugando con juguetes-molinos de viento hechos de hojas de bambú,
jugando con los juguetes-medidas hechos con hojas de bambú, jugando con
juguetes-carros o con juguetes que se inclinan, adivinando el contenido de las
cartas trazadas en el aire o en la espalda del otro jugador, adivinando los
pensamientos del otro jugador e imitando las deformaciones</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes juegos y recreaciones. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc50"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos al uso de altos y lujosos
sofás; es decir: sofás movedizos, altos de seis pies de altura, divanes con
figuras de los animales esculpidos en los soportes, cobertores de pieles de
cabras del largo vellón, coloridos retazos cristalinos, mantas blancas,
cobertores de lana bordados con flores, edredones rellenados de lana de
algodón, cobertores bordados con figuras de leones, tigres y otros animales,
alfombras con pelaje de ambos lados, alfombras con pelaje de un solo lado,
cobertores bordados con piedras preciosas, cobertores de seda, alfombras de
gran tamaño, sufrientes para dieciséis bailarinas, alfombras con elefantes,
caballos y carros, alfombras hechas de las pieles de antílopes, cosidas juntas,
alfombras hechas de los antílopes machos, alfombras con toldos y sofás con
almohadas rojas en la cabecera y en los pies –él se mantiene distante de
semejantes altos y lujosos sofás. De esta manera, también se perfecciona en la
virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc51"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a adornarse y embellecerse;
es decir, frotando sus cuerpos con polvos perfumados, limpiando y lavándolos en
espumas, dando golpecitos a sus miembros con cachiporras como lo hacen los
luchadores, usando espejos, ungüentos de ojos, guirnaldas, coloretes,
cosméticos, pulseras, collares, bastones de adorno, lengüetas para sus perros,
estoques, sombrillas, pantuflas adornadas, turbantes, diademas, colas batidas
de los yak y largos flecos bordeados en sus vestidos</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes adornos y formas de embellecimiento. De
esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc52"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a las bajas conversaciones,
como estas: los cuentos sobre reyes, ladrones, ministros del estado, cuentos de
guerra, de terror y de batallas, charlas acerca de comidas y bebidas,
vestimenta, camas, guirnaldas, perfumes; pláticas sobre las relaciones, viajes,
pueblos, ciudades, poblados y países; charlas sobre las mujeres y sobre los
héroes, chismorreo en las esquinas de las calles o en lugares donde se busca el
agua; historias de espíritus, conversaciones desganadas, especulaciones acerca
de la creación de la tierra o del mar, o sobre la existencia o la no
existencia</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes conversaciones bajas. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc53"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a usar las frases reñidas,
como por ejemplo: «Tú no entiendes este Dhamma-y-Disciplina, yo sí, la
entiendo; ¿Cómo sería posible que conocieras este Dhamma-y-Disciplina?»; «Has
caído en un punto de vista falso. Soy yo, el que mantiene el punto de vista
correcto»; «Yo estoy hablando sobre el punto, tú divagas»; «Pusiste al final,
lo que debería ir primero; pusiste primero, lo que debería ir al final»; «Lo
que creías cierto por tanto tiempo, ya ha sido refutado»; «Tu desafío ha sido
tomado»; «Tú mismo probaste estar equivocado»; «Trabaja para aclarar tu punto
de vista» o «Desenrédate tú mismo, si puedes»</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de usar semejantes frases reñidas. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc54"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a mandar mensajes, enviando
recados, haciendo de mensajeros, ofreciendo servicios de inteligencia a los
reyes, ministros del estado, a los khattiyas, brahmanes o a los jóvenes,
diciendo: «Ve allá, ven aquí, toma a éste contigo, trae esto desde allí»</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes ocupaciones serviles. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc55"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo embaucadores, parásitos asalariados
de palabras santas, adivinos y exorcistas, sedientos de acumular sus ganancias
–él se mantiene distante de semejante engaño y golpeteo. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><h5>Mahasila - Gran sección de la moral</h5>

<p><a class="sc" id="sc56"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de manera incorrecta, mediante el
desarrollo de los artes bajos, como por ejemplo, profetizando una larga vida o
prosperidad a través de la quiromancia, leyendo las marcas de las manos o pies
de los niños, etc.; haciendo adivinanzas de los agüeros o signos; prediciendo
augurios de los rayos u otros objetos celestiales, interpretando sueños,
leyendo el futuro de las marcas del cuerpo, prediciendo augurios de las marcas
que dejan los roedores en la ropa, haciendo sacrificios a Agni, ofreciendo
oblaciones de la cuchara, haciendo ofrendas a las divinidades de la cáscara,
haciendo ofrendas de granos descascarillados listos para ser hervidos, haciendo
ofrendas de miel y aceite; haciendo sacrificios que consisten en echar las
semillas de mostaza y otras, desde su propia boca al fuego, derramando sangre
de su rodilla derecha como sacrificio a los dioses, mirando los nudillos y
otras partes del cuerpo para, luego de refunfuñar el encanto, adivinar si el
hombre en cuestión posee un buen nacimiento, o si tiene la suerte o carece de
ella; aconsejando sobre las reglas tradicionales, invocando demonios en el
cementerio, invocando espíritus, usando los encantamientos para alojarse en una
casa de tierra, encantando a la serpiente, haciendo arte de los venenos, arte
de los escorpiones, arte de los ratones, arte de las aves y arte del cuervo;
prediciendo el número de años que van a vivir los hombres, haciendo encantos
para rechazar las flechas y haciendo ruedas de los animales</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc57"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como por ejemplo, desarrollando el
conocimiento sobre las buenas y las malas cualidades de la gente, sobre sus
riquezas y su suerte, a través de los siguientes elementos: el ingenio, las
piedras preciosas, las astas, las prendas de vestir, las espadas, las flechas,
los lazos, otros tipos de armamentos, a través de las mujeres, los hombres, los
muchachos, las muchachas, los eslavos, las eslavas, los elefantes, los
caballos, los búfalos, los toros, los bueyes, las cabras, las ovejas, las aves
de corral, las codornices, las iguanas, las ratas de bambú, las tortugas y
otros animales</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc58"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como cuando hacen este tipo de predicciones:
«Los líderes marcharán adelante; los líderes retrocederán; nuestros líderes
atacarán, mientras los líderes de los enemigos, retrocederán; los líderes de
los enemigos atacarán, mientras nuestros líderes retrocederán; nuestros líderes
obtendrán la victoria, mientras los otros líderes sufrirán la derrota; los
otros líderes obtendrán la victoria, mientras los nuestros sufrirán la derrota;
la victoria será para este grupo, la derrota para aquel»</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc59"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como cuando hacen esta otra clase de
predicciones: «Va a haber un eclipse de la Luna; Va a haber un eclipse del Sol;
Va a haber un eclipse de una estrella; Va a haber una anomalía en el Sol o en
la Luna; El Sol o la Luna retornarán por su vía habitual; Va a haber una caída
de los meteoros; Va a haber un fuego en la jungla; Va a haber un terremoto; El
dios va a tronar; Va a haber un levantamiento o una posición determinados del
Sol, de la Luna o de las estrellas, una claridad y una disminución de ella. Y
con eso, predicen para cada uno de estos quince fenómenos, algún determinado
tipo de resultado»</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc60"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: prediciendo la abundancia o la
escasez de las lluvias; prediciendo una buena cosecha o una escasez de
alimentos; prediciendo la tranquilidad o los disturbios; prediciendo la
pestilencia o tiempos saludables; contando con los dedos o sin la utilización
de los dedos; sumando grandes números, componiendo romances y poesías; haciendo
casuística y sofistería</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc61"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: disponiendo de fechas felices
para realizar matrimonios, en los cuales el novio o la novia están llevados a
casa; disponiendo de fechas felices para realizar matrimonios, en los cuales el
novio o la novia están llevados afuera; fijando un tiempo feliz para la
realización de tratados de paz [o usando los encantamientos para procurar la
armonía]; fijando tiempos felices para el comienzo de las hostilidades [o
usando los encantamientos para procurar la discordia]; fijando tiempos felices
para las deudas [o usando los encantamientos para aventar exitosamente en los
dados]; fijando tiempos felices para gastar el dinero [o usando los
encantamientos para traer mala suerte al oponente en los dados]; usando
encantamientos para hacer la gente feliz, usando encantamientos para hacer la
gente infeliz, usando encantamientos para provocar el aborto, haciendo conjuros
para enmudecer a alguien, haciendo conjuros para mantener fija la mandíbula de
alguien, haciendo conjuros para estirar la mano de alguien, haciendo conjuros
para ensordecer a alguien, obteniendo respuestas de los oráculos, como la del
espejo mágico; obteniendo respuestas de los oráculos por medio de la muchacha
poseída, obteniendo respuestas de los oráculos de parte de la divinidad,
adorando al Sol, adornado al Gran Ser, sacando fuegos de su propia boca e
invocando a Siri, la diosa de la buena fortuna</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc62"></a>
“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: jurando regalos a la divinidad si
se garantice cierto determinado beneficio, pagando estos votos, repitiendo
encantamientos mientras se trasladan a las casas de la tierra, causando
virilidad, haciendo impotente al hombre, fijando sitios felices para la morada,
consagrando los sitios, haciendo ceremonias de los meses, haciendo baños
rituales, ofreciendo sacrificios, administrando vomitivos y purgativos,
purgando la gente para aliviar sus cabezas, engrasar las orejas de la gente,
satisfaciendo los ojos de la gente, administrando drogas a través de la nariz,
aplicando colirio a los ojos, ofreciendo pomadas medicinales para los ojos,
practicando como oculistas, practicando como cirujanos, practicando como
pediatras, administrando drogas y raíces y administrando medicinas de manera
rotativa</p><x27bVcHfS>

</x27bVcHfS><p>–él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Todo esto, también forma parte de su perfeccionamiento en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc63"></a>
“El monje que ha perfeccionado la virtud, no ve peligro alguno en nada que
ayuda a sus restricciones a través de la virtud. Al igual que un noble guerrero
ungido que ha derrotado a sus enemigos, no ve peligro alguno por parte de
ellos, así también el monje que ha perfeccionado la virtud, no ve peligro
alguno en nada que ayuda a sus restricciones a través de la virtud. Envuelto en
la noble totalidad de la virtud, él es internamente sensible al placer que
deriva de ser intachable. Así es, Su Majestad, cómo el monje se perfecciona en
la virtud”.</p><x27bVcHfS>

</x27bVcHfS><h4>Samaddhi - Concentración</h4>

<h5>Indriyasamvara - Restricción de los sentidos</h5>

<p><a class="sc" id="sc64"></a>
“¿Y de qué manera el monje guarda las puertas de sus sentidos? Cuando mira con
sus ojos algún objeto visible, no se apega a él ni a alguno de sus detalles.
Porque si alguien vive sin resguardar su sentido de la vista, le sobresaltan la
avaricia y el pesar, de modo que, la práctica del monje consiste en resguardar
la puerta del ojo. Cuando escucha con sus oídos algún objeto audible no se
apega a él ni a alguno de sus detalles. Porque si alguien vive sin resguardar
su sentido de la audición, le sobresaltan la avaricia y el pesar, de modo que,
la práctica del monje consiste en resguardar la puerta del oído. Cuando huele
con su nariz algún objeto olfativo no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido del olfato, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la nariz. Cuando degusta con su paladar algún objeto
gustativo … Cuando percibe con su cuerpo algún objeto táctil … Cuando conoce
con su intelecto algún objeto mental, no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido de la cognición, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la cognición.</p><x27bVcHfS>

</x27bVcHfS><p>Dotado de esta noble restricción de las puertas de los sentidos, el monje se
vuelve internamente sensible del placer proveniente de ser intachable. Es así,
cómo el monje guarda las puertas de sus sentidos.</p><x27bVcHfS>

</x27bVcHfS><h5>Satisampajanna - Atención consciente y clara comprensión</h5>

<p><a class="sc" id="sc65"></a>
“¿Y de qué manera el monje practica la atención consciente y clara comprensión?
Cuando camina hacia adelante o cuando camina hacia atrás, lo hace claramente
consciente. Cuando mira hacia adelante o mira hacia atrás, lo hace claramente
consciente. Cuando flexiona sus miembros o cuando los extiende, lo hace
claramente consciente. Cuando viste la ropa interior o cuando viste el hábito
externo, lo hace claramente consciente. Cuando carga su tazón, lo hace
claramente consciente. Cuando come, bebe, mastica o saborea, lo hace claramente
consciente. Cuando orina o cuando defeca, lo hace claramente consciente. Cuando
camina, cuando está parado, cuando está sentado, cuando se recuesta para
dormir, cuando se despierta, cuando conversa o cuando permanece en silencio,
todo eso hace claramente consciente. Es así, cómo el monje practica la atención
consciente y clara comprensión.</p><x27bVcHfS>

</x27bVcHfS><h5>Santosa - Contentamiento</h5>

<p><a class="sc" id="sc66"></a>
“¿Y de qué manera el monje permanece contento? El monje está satisfecho con la
vestimenta que cubre su cuerpo y está satisfecho con las limosnas de comida que
le quitan el hambre. Dondequiera que vaya, toma solamente aquello que es
necesario para satisfacer sus necesidades básicas.</p><x27bVcHfS>

</x27bVcHfS><p>“Como un pájaro que vuela de acá para allá, no llevando más carga que su propio
vuelo, satisfecho con lo que tiene, de la misma manera, el monje, permanece
contento”.</p><x27bVcHfS>

</x27bVcHfS><h5>Nivaranappahana - Abandono de los obstáculos</h5>

<p><a class="sc" id="sc67"></a>
“Dotado de la totalidad de la noble virtud, de esta noble restricción de los
sentidos, de esta noble atención consciente y clara comprensión y de este noble
contentamiento, el monje busca una morada solitaria: en el bosque, al pie de un
árbol, en la cueva de una montaña, en el cementerio, en la arboleda de la
jungla, al aire libre o en una pila de paja. Después de haberse alimentado, al
haber regresado de su ronda en busca de las limosnas de comida, se sienta con
las piernas cruzadas y, manteniendo recto su cuerpo, establece su atención
consciente enfrente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc68"></a>
“Dejando de lado las codicias mundanas, permanece atentamente consciente y
libre de la codicia. Limpia su mente de la codicia. Dejando de lado la maldad y
el enojo, permanece atentamente consciente y libre de la maldad, con el amor
compasivo hacia el bienestar de los seres vivientes. Limpia su mente de la
maldad y del enojo. Dejando de lado la pereza y el letargo, permanece
atentamente consciente y libre de la pereza y del letargo, percibiendo la luz
atenta y conscientemente. Limpia su mente de la pereza y del letargo. Dejando
de lado la agitación y la ansiedad, permanece imperturbable y con la mente
calmada. Limpia su mente de la agitación y ansiedad. Dejando de lado la
incertidumbre, permanece como alguien que hubo traspasado las dudas, sin
perplejidad en consideración de las sanas cualidades mentales. Limpia su mente
de la incertidumbre.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc69"></a>
“Suponga Usted, que un hombre, al tomar un préstamo, lo invierte en asuntos de
negocios y sus negocios le van bien: devuelve toda la vieja deuda y con el
resto mantiene a su esposa, pensando así: ‘Al tomar el préstamo, lo invertí en
asuntos de negocios y mis negocios me han ido bien; ahora, devolví toda la
vieja deuda y con el resto puedo mantener a mi esposa’. A causa de esto, puede
experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc70"></a>
“Suponga también, que un hombre hubo caído enfermo. Y su enfermedad era grave y
dolorosa: no podía disfrutar más de los alimentos y no sentía fuerza alguna en
su cuerpo. Al pasar el tiempo, finalmente se recuperó de su enfermedad y volvió
a disfrutar de sus comidas, como también volvió a sentir fuerza en su cuerpo,
pensando así: ‘al caer enfermo, estuve grave y dolorosamente dolido: no podía
disfrutar más de mis alimentos y no sentía fuerza alguna en mi cuerpo. Al pasar
el tiempo, finalmente me recuperé de mi enfermedad y volví a disfrutar de mis
comidas, como también volví a sentir fuerza en mi cuerpo’. A causa de esto,
puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc71"></a>
“Suponga también, que un hombre estaba encerrado en una prisión. Al pasar el
tiempo, finalmente fue liberado de este cautiverio, seguro y salvo sin haber
perdido sus bienes. Entonces, podría pensar así: ‘Antes, estaba encerrado en
una prisión. Al pasar el tiempo, finalmente fui liberado de este cautiverio y
ahora estoy seguro y salvo sin haber perdido mis bienes’. A causa de esto,
puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc72"></a>
“Suponga también, que un hombre esclavo, sujeto a la voluntad de otros, no
siendo dueño de sí mismo, incapaz de hacer lo que desea, finalmente, al pasar
el tiempo, es liberado de esta esclavitud, dueño de sí mismo, no más sujeto a
la voluntad ajena, libre y capaz de hacer lo que desea. Entonces, podría pensar
así: ‘Antes, era un hombre esclavo, sujeto a la voluntad de otros, no siendo
dueño de mí mismo, incapaz de hacer lo que deseaba; finalmente, al pasar el
tiempo, fui liberado de esta esclavitud, ahora soy dueño de mi mismo, no más
sujeto a la voluntad ajena, libre y capaz de hacer lo que deseo’. A causa de
esto, puede experimentar la alegría y la felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc73"></a>
“Suponga también, que un hombre, portando el dinero y los bienes, está viajando
a lo largo de los caminos de un desolado país. Al pasar el tiempo, finalmente
sale de este país desolado, seguro y salvo, sin haber perdido sus bienes.
Entonces, él podría pensar así: ‘Estaba portando el dinero y los bienes,
viajando a lo largo de los caminos de un desolado país. Pero finalmente salí de
él y ahora estoy seguro y salvo, sin haber perdido mis bienes’. A causa de
esto, él puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc74"></a>
“De la misma manera, señor, cuando estos cinco obstáculos aún no son
abandonados por uno mismo, el monje es como si tuviera deudas, enfermedades,
como si fuera prisionero o esclavo, o como si viajara por los caminos de un
desolado país.</p><x27bVcHfS>

</x27bVcHfS><p>Pero cuando estos cinco obstáculos son abandonados, el monje es como si pagara
todas sus deudas, como si recuperara su salud y libertad, o como si saliera de
un lugar inseguro.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando él se da cuenta de que estos cinco obstáculos hubieron sido abandonados
en su interior, nace en él la alegría que produce arrobamiento. Su cuerpo se
vuelve tranquilo y sensible a este placer, cuya sensación a su vez, produce la
concentración de su mente”.</p><x27bVcHfS>

</x27bVcHfS><h5>Pathamajhana - El primer jhana</h5>

<p><a class="sc" id="sc75"></a>
“Y estando así, separado de la sensualidad, separado de los insanos estados
mentales, entra y permanece en el primer jhana, acompañado por el pensamiento
aplicado y el pensamiento sostenido, lleno de arrobamiento y placer, nacidos de
la reclusión. Y todo su cuerpo está impregnado, bañado y colmado de este
arrobamiento y placer nacidos de la reclusión, de manera tal que no queda lugar
alguno en todo su cuerpo, que no fuera impregnado por el arrobamiento y placer,
nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc76"></a>
“Como un hábil especialista en preparar baños o su aprendiz, se adiestra en
verter el polvo del baño dentro de la cuenca del latón, amasándolo una y otra
vez con el agua, creando una bola de polvo del baño, saturada, suficientemente
húmeda e impregnada por fuera y por dentro, sin que caiga de ella una sola
gota, así también el monje, impregna, baña y colma su cuerpo con el
arrobamiento y placer nacidos de la reclusión, de manera tal que no queda lugar
alguno en todo su cuerpo, que no fuera impregnado por el arrobamiento y placer,
nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores.</p><x27bVcHfS>

</x27bVcHfS><h5>Dutiyajhana - El segundo jhana</h5>

<p><a class="sc" id="sc77"></a>
“Y otra vez, el monje, apaciguando el pensamiento aplicado y el pensamiento
sostenido, logrando la calma mental y la unificación de la mente, entra y
permanece en el segundo jhana. Lleno de arrobamiento y placer nacidos de la
reclusión y libre del pensamiento aplicado y pensamiento sostenido. Todo su
cuerpo está impregnado, bañado y colmado de este arrobamiento y placer nacidos
de la reclusión, de manera tal que no queda lugar alguno en todo su cuerpo, que
no fuera impregnado por el arrobamiento y placer, nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc78"></a>
“Como un lago con aguas manantiales, sin afluentes del Este ni del Oeste, del
Norte ni del Sur, cuando recibe abundantes lluvias, sus aguas que brotan desde
adentro, se mezclan con estas aguas frescas, de manera tal que las mismas
impregnan e invaden todo el lago, sin que quede una sola parte no impregnada
por las aguas frescas, así también el monje, impregna, baña y colma su cuerpo
con el arrobamiento y placer nacidos de la reclusión, de manera tal que no
queda lugar alguno en todo su cuerpo, que no fuera impregnado por el
arrobamiento y placer, nacidos de la reclusión.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores.</p><x27bVcHfS>

</x27bVcHfS><h5>Tatiyajhana - El tercer jhana</h5>

<p><a class="sc" id="sc79"></a>
“Y otra vez, el monje, al extinguirse el arrobamiento, permanece ecuánime, con
la atención consciente y clara comprensión, sensible a la sensación del placer
entra y permanece en el tercer jhana, del cual los Nobles declararon que “feliz
es aquel que mora en la ecuanimidad y en la atención consciente”. Todo su
cuerpo está impregnado, bañado y colmado de este placer despojado del
arrobamiento.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc80"></a>
“Como una laguna que tiene flores de loto azules, rojas y blancas que han
nacido del agua, han crecido en el agua y no hay ni una sólo flor que había
crecido fuera del agua, de modo que todas estas flores de loto azules, rojas y
blancas están impregnadas, bañadas y colmadas con las aguas frescas, así
también el monje, impregna, baña y colma su cuerpo con el placer despojado del
arrobamiento, de manera tal que no queda lugar alguno en todo su cuerpo, que no
fuera impregnado por este placer despojado del arrobamiento.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores.</p><x27bVcHfS>

</x27bVcHfS><h5>Catutthajhana - El cuarto jhana</h5>

<p><a class="sc" id="sc81"></a>
“Y otra vez, el monje, al abandonar tanto el placer como la pena –con la
anterior desaparición de las alegrías y las tristezas—entra y permanece en el
cuarto jhana, el cual va más allá de los placeres y las penas, purificado con
la ecuanimidad y atención consciente. Impregna su cuerpo con la pureza mental y
clara conciencia de manera tal, que no queda lugar alguno en todo su cuerpo,
que no fuera impregnado por esta ecuanimidad y clara conciencia.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc82"></a>
“Como si un hombre estuviera sentado cubierto de pie a cabeza con una ropa
blanca, de tal manera que no quedara parte alguna de su cuerpo al descubierto.
Así también, el monje permanece sentado cubriendo completamente su cuerpo con
la pureza mental y clara conciencia, no quedando lugar alguno en todo su cuerpo
que no fuera cubierto por esta pureza mental y clara conciencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores.</p><x27bVcHfS>

</x27bVcHfS><h4>Atthananna - Los ocho conocimientos</h4>

<h5>Vipassananana - Conocimiento perspicaz</h5>

<p><a class="sc" id="sc83"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento y la visión. Entonces,
discierne así: ‘Este cuerpo mío es material, compuesto de los cuatro elementos
primarios, nacido de padre y madre, nutrido con arroz y avena, es transitorio,
friccionado, sujeto a disolución y dispersión. Y esta mi conciencia está ligada
a este cuerpo y depende de él’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc84"></a>
“Como si se tratara de una piedra preciosa perfectamente pulida de sus ocho
lados, clara, brillante, sin defecto, admirable en todos los aspectos, colgada
de un cordón azul, amarillo, rojo, blanco o anaranjado. Si algún hombre, dotado
de buena vista, la tomara en su mano y la inspeccionara diría lo siguiente:
‘Esta piedra preciosa está perfectamente pulida de sus ocho lados, es clara,
brillante, sin defecto y admirable en todos los aspectos. Está colgada de un
cordón azul, amarillo, rojo, blanco o anaranjado.’ De la misma manera, el
monje, con la mente concentrada, purificada y brillante, intachable, libre de
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento y la visión. Entonces,
discierne así: ‘Este cuerpo mío es material, compuesto de los cuatro elementos
primarios, nacido de padre y madre, nutrido con arroz y avena, es transitorio,
friccionado, sujeto a disolución y dispersión. Y esta mi conciencia está ligada
a este cuerpo y depende de él’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Manomayiddhinana - El cuerpo hecho por la mente</h5>

<p><a class="sc" id="sc85"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia la creación del cuerpo mental. A partir de
este cuerpo, crea otro cuerpo, dotado de forma, hecho por la mente, completo en
todas sus partes, con ninguna de sus facultades inferior a éste.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc86"></a>
“Como si un hombre desvainara un junco y dijera: ‘Éste es el junco y ésta es la
vaina. El junco es una cosa y la vaina otra, aunque el junco haya salido de la
vaina’. O, como si un hombre desvainara su espada de la funda y dijera: ‘Ésta
es la espada y ésta es la funda. La espada es una cosa y la funda otra, aunque
la espada haya salido de la funda’. O, como si un hombre sacara a una serpiente
de su vieja piel y dijera: ‘Ésta es la serpiente y ésta es su vieja piel. La
serpiente es una cosa y la vieja piel otra, aunque la serpiente haya salido de
su vieja piel’. De la misma manera, el monje, con la mente concentrada,
purificada y brillante, intachable, libre de las impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia la creación del cuerpo mental. A partir de este cuerpo, crea otro cuerpo,
dotado de forma, hecho por la mente, completo en todas sus partes, con ninguna
de sus facultades inferior a éste.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Iddhividhanana - Varios poderes espirituales</h5>

<p><a class="sc" id="sc87"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia varios poderes sobrenaturales. Siendo uno,
se convierte en muchos y siendo muchos, se convierte en uno. Aparece y
desaparece. Sin impedimento alguno, traspasa las paredes, terraplenes y
montañas, como si fueran aire. Se zambulle dentro de la tierra, como si fuera
agua. Camina sobre el agua sin hundirse, como si fuera tierra seca. Sentado con
piernas cruzadas, atraviesa los aires como si fuera un pájaro sobre el viento.
Con su mano toca y, hasta da palmadas al sol y la luna, así es de imponente y
poderoso. Ejercita la influencia de su cuerpo hasta los mundos del Brama.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc88"></a>
“Como un hábil alfarero o su aprendiz, sabe dar muchas formas a la arcilla bien
preparada y convertirla en diferentes clases de recipientes cerámicos de
acuerdo a sus deseos; o como un hábil tallista de marfil o su aprendiz, sabe
trabajar el marfil bien preparado de acuerdo a sus deseos; o como un hábil
orfebre o su aprendiz, sabe hacer de oro bien preparado los artículos que de
acuerdo a sus deseos –así también, el monje, con su mente concentrada,
purificada y brillante, intachable, libre de las impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia varios poderes sobrenaturales. Siendo uno sólo, se convierte en muchos …
Ejercita la influencia de su cuerpo hasta los mundos del Brama.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Dibbasotanana - El oído divino</h5>

<p><a class="sc" id="sc89"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el oído divino. Con el oído divino,
purificado y que supera el de los seres humanos, escucha a ambas clases de
sonidos: los divinos y los humanos, provenientes de lejos o de cerca.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc90"></a>
“Como un hombre viajando a lo largo de la carretera, puede escuchar los sonidos
de los timbales, pequeños tambores, conchas, címbalos e instrumentos de
percusión, y discernir: ‘Éste es el sonido de los timbales, éste de los
pequeños tambores, éste de conchas, éste de címbalos y éste de los instrumentos
de percusión’. De la misma manera el monje, con la mente concentrada,
purificada y brillante, intachable, libre de las impurezas, maleable, flexible,
firme y que ha alcanzado la imperturbabilidad, direcciona e inclina su mente
hacia el oído divino. Con el oído divino, purificado y que supera el de los
seres humanos, escucha a ambas clases de sonidos: los divinos y los humanos,
provenientes de lejos o de cerca.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Cetopariyanana - Lectura de la mente</h5>

<p><a class="sc" id="sc91"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia la lectura de otras mentes. Con su propia
mente, conoce y distingue la mente de los otros seres o de otras personas.
Conoce la mente afectada por la pasión, como mente apasionada, y la mente sin
pasión, como la mente liberada de la pasión. Conoce la mente afectada por la
aversión, como la mente con aversión, y la mente sin aversión, como la mente
liberada de aversión. Conoce la mente afectada por la falsa ilusión, como mente
mal ilusionada, y la mente sin falsa ilusión, como la mente liberada de la
falsa ilusión. Discierne la mente restringida como tal y sabe cuándo la mente
está dispersa. Cuando una mente está expandida, la reconoce como expandida y
cuando está estrecha, sabe que está estrecha. A una mente destacada, la
reconoce como destacada y una mente corriente reconoce como tal. Sabe cuándo la
mente está concentrada y cuando no lo es, en ambos casos lo discierne
correctamente, como también cuando la mente está liberada y cuando no.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc92"></a>
“Como una mujer, un hombre o un muchacho preocupado por su apariencia, examina
cuidadosamente el reflejo de su propio rostro en el brillante espejo o en el
tazón con agua pura, sabiendo discernir lunares o motas de las partes libres de
manchas, así también, el monje, con la mente concentrada, purificada y
brillante, intachable, libre de las impurezas, maleable, flexible, firme y que
ha alcanzado la imperturbabilidad, direcciona e inclina su mente hacia la
lectura de las otras mentes. Con su propia mente, conoce y distingue la mente
de los otros seres o de otras personas … Sabe cuándo la mente está concentrada
y cuando no lo es, en ambos casos lo discierne correctamente, como también
cuando la mente está liberada y cuando no.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Pubbenivasanussatinana - Recuerdos de las vidas pasadas</h5>

<p><a class="sc" id="sc93"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento de las existencias pasadas.
Se acuerda de sus múltiples vidas pasadas: de un nacimiento, dos nacimientos,
tres nacimientos, cuatro, cinco, diez, veinte, treinta, cuarenta, cincuenta,
cien, mil, cien mil nacimientos, muchos eones de las contracciones cósmicas,
muchos eones de las expansiones cósmicas, muchos eones de las contracciones y
expansiones cósmicas, recordando: ‘En aquel entonces, mi nombre era así, mi
linaje era éste y provenía de ésta casta; me alimentaba de ésta clase de
alimento experimentaba ésta y aquella clase de alegrías y penas y he vivido
ésta cantidad de años. Habiendo terminado mi vida ahí, me he reconectado allá,
donde mi nombre era … Habiendo terminado mi vida ahí, me he reconectado aquí’.
De esta manera, se acuerda de varias de sus vidas pasadas, con sus condiciones
y detalles.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc94"></a>
“Como si un hombre saliera de su pueblo para irse al otro, y luego saliera de
aquel para irse a uno nuevo y diferente y finalmente volviera a su casa.
Entonces, podría tener este pensamiento: ‘Salí de mi pueblo natal y me fui a
este otro pueblo. Ahí estuve parado de esta manera, estuve sentado así, hablé
de esta forma y permanecí en silencio de esta manera. Salí de este pueblo y me
fui a aquel otro pueblo diferente, donde estuve parado de esta manera, estuve
sentado así, hablé de esta forma y permanecí en silencio de esta manera.
Finalmente, salí de aquel otro pueblo diferente y volví a casa’. De esta misma
manera, el monje, con la mente concentrada, purificada y brillante, intachable,
libre de las impurezas, maleable, flexible, firme y que ha alcanzado la
imperturbabilidad, direcciona e inclina su mente hacia el conocimiento de las
existencias pasadas. Se acuerda de sus múltiples vidas pasadas: de un
nacimiento … se acuerda de varias de sus vidas pasadas, con sus condiciones y
detalles.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h2>Dibbacakkunana - Ojo divino</h2>

<p><a class="sc" id="sc95"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
él direcciona e inclina su mente hacia la muerte y la reconexión de los seres.
A través del ojo divino, purificado y que sobrepasa el humano, ve la muerte de
los seres y su reaparición, discerniendo si su destino es inferior o superior,
hermoso u horrible, afortunado o desafortunado, de acuerdo al kamma de cada
uno. Conoce de esta manera: ‘Estos seres, que obraron mal con su cuerpo, con su
habla o con su mente, los que injuriaban a los nobles, mantenían los
incorrectos puntos de vista y asumían acciones resultantes de estos erróneos
puntos de vista, al quebrarse su cuerpo, después de la muerte, han reaparecido
en el plano de las penurias, de mal destino, en los reinos bajos, en el
infierno. Pero aquellos seres, que obraron bien con su cuerpo, con su habla o
con su mente, los que no injuriaban a los nobles, mantenían los correctos
puntos de vista y asumían acciones resultantes de estos correctos puntos de
vista, al quebrarse su cuerpo, después de la muerte, han reaparecido en el buen
destino, en el mundo celestial’. De esta manera, a través del ojo divino,
purificado y que sobrepasa el humano, él ve la muerte de los seres y su
reaparición, discerniendo si su destino inferior o superior, hermoso u
horrible, afortunado o desafortunado, de acuerdo a su kamma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc96"></a>
“Como si un hombre, que tuviera una buena vista, estuviera parado en la cima de
un edificio en el centro de su ciudad y observara la gente entrando en la casa
y saliendo de ella, caminando a lo largo de la calle y gente sentada en la
plaza entral. Entonces, podría tener este pensamiento: ‘esta gente entra y sale
de la casa, camina a lo largo de la calle y está sentada en la plaza central’.
De la misma manera, el monje, con la mente concentrada, purificada y brillante,
intachable, libre de las impurezas, maleable, flexible, firme y que ha
alcanzado la imperturbabilidad, direcciona e inclina su mente hacia la muerte y
la reconexión de los seres. A través del ojo divino, purificado y que sobrepasa
el humano, ve la muerte de los seres y su reaparición, discerniendo si su
destino es inferior o superior, hermoso u horrible, afortunado o desafortunado,
de acuerdo a su kamma.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, pero
más sublime y más perfecto que los anteriores”.</p><x27bVcHfS>

</x27bVcHfS><h5>Asavakkhayanana - Fin de las impurezas</h5>

<p><a class="sc" id="sc97"></a>
“Con la mente concentrada, purificada y brillante, intachable, libre de las
impurezas, maleable, flexible, firme y que ha alcanzado la imperturbabilidad,
direcciona e inclina su mente hacia el conocimiento del fin de las impurezas
mentales. Él conoce tal como realmente es: ‘Este es el sufrimiento, éste es el
origen del sufrimiento, éste es el cese del sufrimiento y éste es el sendero
que lleva al cese del sufrimiento’. También conoce esto tal como realmente es:
‘Estas son las impurezas mentales, éste es el origen de las impurezas mentales,
éste es el cese de las impurezas mentales y éste es el sendero que lleva al
cese de las impurezas mentales’. A través de este conocimiento y la visión, su
mente es liberada de las impurezas de la sensualidad, de las impurezas de la
existencia y de las impurezas de la ignorancia. Y entonces, el siguiente
conocimiento nace en él: ‘¡Ésta es la liberación!’ Y sabe que ‘el nacimiento
está terminado, la vida santa ha sido realizada, la tarea ha culminado. No
queda más nada por delante’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc98"></a>
“Como si un hombre, con una buena vista, se acercara a la orilla de un
cristalino, limpio e impoluto lago en medio de las montañas y, estando ahí,
observara las conchas, la grava, los guijarros, como también el cardumen de los
peces que nadan y descansan. Entonces, podría tener este pensamiento: ‘Este
lago es cristalino, limpio e impoluto; hay en él las conchas, la grava, los
guijarros, como también el cardumen de los peces que nadan y descansan’. De la
misma manera, el monje, con la mente concentrada, purificada y brillante,
intachable, libre de las impurezas, maleable, flexible, firme y que ha
alcanzado la imperturbabilidad, direcciona e inclina su mente hacia el
conocimiento del fin de las impurezas mentales. Él conoce tal como realmente
es: ‘Este es el sufrimiento, éste es el origen del sufrimiento, éste es el cese
del sufrimiento y éste es el sendero que lleva al cese del sufrimiento’.
También conoce esto, tal como realmente es: ‘Estas son las impurezas mentales,
éste es el origen de las impurezas mentales, éste es el cese de las impurezas
mentales y éste es el sendero que lleva al cese de las impurezas mentales’. A
través de este conocimiento y la visión, su mente es liberada de las impurezas
de la sensualidad, de las impurezas de la existencia y de las impurezas de la
ignorancia. Y entonces, el siguiente conocimiento nace en él: ‘¡Ésta es la
liberación!’ Y él sabe que ‘el nacimiento está terminado, la vida santa ha sido
realizada, la tarea ha culminado. No queda más nada por delante’.</p><x27bVcHfS>

</x27bVcHfS><p>“Este es, señor, otro fruto de la vida contemplativa visible aquí y ahora, el
más sublime y más perfecto que los anteriores. Y no existe otro fruto de la
vida contemplativa visible aquí y ahora, que fuera más sublime que éste”.</p><x27bVcHfS>

</x27bVcHfS><h2>Ajatasattuutupasakattapativedana - La conversión de Ajatasattu en un seguidor
laico</h2>

<p><a class="sc" id="sc99"></a>
Cuando esto fue dicho, el rey Ajatasattu se dirigió al Bienaventurado con estas
palabras: “¡Excelente, Venerable Señor! ¡Realmente, magnífico! Es como si
alguien enderezara lo que estaba torcido, como si revelara, lo que estaba
oculto, como si mostrara el camino a alguien que estaba perdido o si encendiera
una lámpara en medio de la oscuridad, para que alguien dotado de buena vista
pudiera percibir las formas. De la misma manera, el Bienaventurado ha expuesto
el Dhamma de diferentes maneras. Yo, señor, voy a tomar el refugio en el
Bienaventurado, en el Dhamma y en el Sangha. Qué el Bienaventurado me
considere, de aquí en adelante, como uno de sus seguidores laicos.</p><x27bVcHfS>

</x27bVcHfS><p>“Sin embargo, Venerable Señor, me pesa mi trasgresión que cometí, cuando, para
conseguir el trono, por ser tonto, confundido y malvado, privé de la vida a mi
padre, quien era un buen hombre y un rey justo. Que el Bienaventurado acepte mi
confesión de esta mala acción para que pueda contenerme en el futuro.”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc100"></a>
“Sí, Su Majestad, la trasgresión se apoderó de Usted, cuando, siendo tonto,
confundido y malvado, privó de la vida a su propio padre, quien fue un buen
hombre y un rey justo. Pero, ya que ha reconocido su trasgresión como tal y la
confesó, según el Dhamma, nosotros aceptamos esta confesión. Alguien que quiere
crecer en el Dhamma y Disciplina, cuando comete alguna trasgresión, debe
reconocerla como tal y confesarla, para poder contenerse en el futuro”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc101"></a>
Cuando esto fue dicho, el rey Ajatasattu se dirigió al Bienaventurado con estas
palabras: “Que el Venerable Señor ahora permita marcharme. Son muchas mis
ocupaciones y responsabilidades”.</p><x27bVcHfS>

</x27bVcHfS><p>“Haga, Su Majestad, de acuerdo con sus deseos”.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, el rey Ajatasattu, al deleitarse y regocijarse en las palabras del
Bienaventurado, se levantó de su asiento, saludó al Bienaventurado con
reverencia y se retiró, cuidando por respeto, que el Bienaventurado quedara
siempre a su lado derecho.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc102"></a>
No mucho tiempo después de que el rey Ajatasattu se hubo retirado, el
Bienaventurado de dirigió a los monjes con estas palabras: “El rey fue
profundamente afectado, monjes, fue tocado en su corazón. Si no fuera porque
hubo asesinado a su padre, quien fue un buen hombre y un rey justo, el puro e
impecable ojo del Dhamma podría haber surgido en él, mientras estaba aquí
sentado”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que el Bienaventurado dijo y los monjes se alegraron y se deleitaron
en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Bhikkhu Bodhi (1989). The Sāmannaphala Sutta and its Commentaries en The Fruits
of Recluseship. Traducido e introducido por Bhikkhu Bodhi. Kandy, Sri Lanka:
Buddhist Publication Society.</p><x27bVcHfS>

</x27bVcHfS><p>Samannaphalasutta en World Tipitaka Edition.</p><x27bVcHfS>

</x27bVcHfS><p>Thanissaro Bhikkhu (2006). Samannaphala Sutta: The Fruits of the Contemplative
Life. Recuperado de <a href="http://www.accesstoinsight.org/tipitaka/dn/dn.02.0.than.html" target="_blank">http://www.accesstoinsight.org/tipitaka/dn/dn.02.0.than.html</a>
</p><x27bVcHfS>

</x27bVcHfS><p>Walshe, M. (1995). Samannaphala Sutta: The Fruits of the Homeless Life en The
Long Discourses of the Buddha: A Translation of the Digha Nikaya. Boston,
Estados Unidos: Wisdom Publications. Págs. 91–10.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>