<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 22 Mahasatipatthana Sutta – Gran discurso sobre los establecimientos de la atención consciente">
<title>DN 22 Mahasatipatthana Sutta – Gran discurso sobre los establecimientos de la
atención consciente</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn22">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 22</p><x27bVcHfS>

</x27bVcHfS><p>Mahasatipatthana Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Gran discurso sobre los establecimientos de la atención consciente</h1>

</div>
<h2>[Escenario]</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión, el Bienaventurado estaba morando entre los kurus, donde había
uno de sus pueblos de nombre Kammasadamma. Estando allí, el Bienaventurado se
dirigió a los monjes con estas palabras: “Monjes.”—“Venerable Señor”,
contestaron los monjes y el Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><h2>Uddesa - Indicación</h2>

<p>“Monjes, este es el camino directo para la purificación de los seres, para la
superación de la pena y las lamentaciones, para la desaparición del dolor y de
la aflicción, para alcanzar el recto sendero, para la realización del Nibbana,
es decir, los cuatro establecimientos de la atención consciente.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Cuáles son esos cuatro? He aquí, monjes, el monje mora contemplando el cuerpo
como cuerpo, ardiente, plenamente atento y consciente, habiendo dejado atrás la
codicia y la aflicción por el mundo. Él mora contemplando las sensaciones como
sensaciones, ardiente, plenamente atento y consciente, habiendo dejado atrás la
codicia y la aflicción por el mundo. Él mora contemplando la mente como mente,
ardiente, plenamente atento y consciente, habiendo dejado atrás la codicia y la
aflicción por el mundo. Él mora contemplando los objetos mentales como objetos
mentales, ardiente, plenamente atento y consciente, habiendo dejado atrás la
codicia y la aflicción por el mundo.</p><x27bVcHfS>

</x27bVcHfS><h2>Kayanupassana - Contemplación del cuerpo</h2>

<h3>Kayanupassanaanapanapabba - Sección con la contemplación del cuerpo a través de
inhalación y exhalación</h3>

<p><a class="sc" id="sc2"></a>
“Y ¿cómo, monjes, el monje mora contemplando el cuerpo como cuerpo? He aquí,
monjes, el monje va al bosque, al pie de un árbol o a una choza vacía y se
sienta; habiendo cruzado las piernas, pone su cuerpo erguido y establece su
atención consciente enfrente. Siempre conscientemente atento inhala y
conscientemente atento exhala. Cuando hace una inhalación larga, entiende: ‘mi
inhalación es larga’; o cuando hace una exhalación larga, entiende: ‘mi
exhalación es larga’. Cuando hace una inhalación corta, entiende: ‘mi
inhalación es corta’; o cuando hace una exhalación corta, entiende: ‘mi
exhalación es corta’. Y se entrena así: ‘Voy a inhalar experimentando el cuerpo
enetro’; y se entrena así: ‘Voy a exhalar experimentando el cuerpo enetro’. Y
se entrena así: ‘Voy a inhalar calmando las formaciones corporales’; y se
entrena así: ‘Voy a exhalar calmando las formaciones corporales’. Al igual que
un hábil tornero o su aprendiz, al hacer un gran giro entiende: ‘estoy haciendo
un giro grande’; o al hacer un giro pequeño entiende: ‘estoy haciendo un giro
pequeño’, de la misma manera, monjes, el monje, cuando hace una inhalación
larga, entiende: ‘mi inhalación es larga’ … y se entrena así: ‘Voy a exhalar
calmando las formaciones corporales'.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente. Mora contemplando la
naturaleza del surgimiento en el cuerpo, o mora contemplando la naturaleza del
cese en el cuerpo, o mora contemplando ambas cosas: la naturaleza del
surgimiento y la naturaleza del cese en el cuerpo. O, estando consciente de que
‘he aquí el cuerpo’, simplemente se establece en él en la medida necesaria para
un conocimiento descubierto y la atención consciente. Y mora con independencia,
no apegado a nada en el mundo. Es así, monjes, cómo el monje mora contemplando
el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h3>Kayanupassanairiyapathapabba -  Sección con la contemplación del cuerpo a
través de las cuatro posturas</h3>

<p><a class="sc" id="sc3"></a>
“Además, monjes, cuando el monje camina, entiende: ‘estoy caminando’; cuando
está de pie, entiende: ‘estoy de pie’; cuando está sentado, entiende: ‘estoy
sentado’; cuando se recuesta, entiende: ‘estoy recostado’; o entiende cualquier
otra postura que asume su cuerpo.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente … Y mora con
independencia, no apegado a nada en el mundo. Es así también, monjes, cómo el
monje mora contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h3>Kayanupassanasampajanapabba - Sección con la contemplación del cuerpo a través
del discernimiento</h3>

<p><a class="sc" id="sc4"></a>
“Además, monjes, el monje es uno que actúa con discernimiento cuando camina
hacia adelante y cuando retorna; que actúa con discernimiento cuando mira hacia
adelante y cuando mira hacia otro lado; que actúa con discernimiento cuando
recoge y cuando extiende sus miembros; que actúa con discernimiento cuando
viste su hábito y cuando lleva su hábito exterior y el cuenco; que actúa con
discernimiento cuando come, bebe, mastica y saborea; que actúa con
discernimiento cuando camina, está de pie, cuando se sienta o se acuesta a
dormir, cuando se despierta, cuando habla o cuando permanece en silencio.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente … Y mora con
independencia, no apegado a nada en el mundo. Es así también, monjes, cómo el
monje mora contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h3>Kayanupassanapatikulamanasikarapabba - Sección con la contemplación del cuerpo
a través de la repugnancia de sus partes</h3>

<p><a class="sc" id="sc5"></a>
“Además, monjes, el monje revisa este mismo cuerpo desde la planta de los pies
hacia arriba y desde la punta de la coronilla hacia abajo, envuelto en piel y
lleno de diferentes clases de impurezas, de esta manera: ‘He aquí que en este
cuerpo hay cabellos, vellos, uñas, dientes, piel, carne, tendones, huesos,
médula ósea, riñones, corazón, hígado, membrana, bazo, pulmones, intestinos,
mesenterio, comida no digerida, excremento, bilis, flema, pus, sangre, sudor,
grasa, lágrimas, linfa, saliva, moco, sinovia y orín’. Al igual que un saco de
provisiones con la abertura en ambos extremos, lleno de diversas clases de
grano, tales como el arroz de la colina, arroz rojo, frijoles, guisantes, mijo
y arroz blanco, estuviera siendo examinando por un hombre con buena vista de
esta manera: ‘este es el arroz de la colina, arroz rojo, frijoles, guisantes,
mijo y arroz blanco’; de la misma manera, monjes, el monje revisa este mismo
cuerpo … lleno de diferentes clases de impurezas de esta manera: 'He aquí que
en este cuerpo hay cabellos … orín'.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente … Y mora con
independencia, no apegado a nada en el mundo. Es así también, monjes, cómo el
monje mora contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h3>Kayanupassanadhatumanasikarapabba - Sección con la contemplación del cuerpo a
través de los elementos</h3>

<p><a class="sc" id="sc6"></a>
“Además, monjes, el monje revisa este mismo cuerpo, en cualquier lugar o
posición en que se encuentre, como consistente en los elementos de esta manera:
‘He aquí, en este cuerpo están: el elemento de la tierra, el elemento del agua,
el elemento del fuego y el elemento del aire’. Al igual que un hábil carnicero
o su aprendiz, que mata a una vaca y, dividiéndola en partes, se sienta con
ellas en el cruce de los caminos, de la misma manera el monje revisa este mismo
cuerpo, en cualquier lugar o posición en que se encuentre, como consistente en
los elementos de esta manera: 'He aquí, en este cuerpo están: el elemento de la
tierra, el elemento del agua, el elemento del fuego y el elemento del aire'.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente … Y mora con
independencia, no apegado a nada en el mundo. Es así también, monjes, cómo el
monje mora contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h3>Kayanupassanananavasivathikarapabba - Sección con las nueve formas de
contemplación del cuerpo en el cementerio</h3>

<p><a class="sc" id="sc7"></a>
“Además, monjes, el monje compara este mismo cuerpo con el cuerpo arrojado al
suelo del cementerio, muerto desde hace un día, o dos días, o tres días;
hinchado, lívido y putrefacto de esta manera: ‘Este cuerpo mío tiene la misma
naturaleza, alguna vez será igual a aquel cuerpo y no está exento de este
destino’ (1).</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente … Y mora con
independencia, no apegado a nada en el mundo. Es así también, monjes, cómo el
monje mora contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc8"></a>
“Además, monjes, el monje compara este mismo cuerpo con el cuerpo arrojado al
suelo del cementerio devorado por los cuervos, halcones, buitres, perros,
chacales o por las distintas clases de gusanos de esta manera: ‘Este cuerpo mío
tiene la misma naturaleza, alguna vez será igual a aquel cuerpo y no está
exento de este destino'.</p><x27bVcHfS>

</x27bVcHfS><p>“ … Es así también, monjes, cómo el monje mora contemplando el cuerpo como
cuerpo (2).</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Además, monjes, el monje compara este mismo cuerpo con el cuerpo arrojado al
suelo del cementerio, reducido a un esqueleto con algo de carne y sangre, unido
tan sólo por los tendones … (3)</p><x27bVcHfS>

</x27bVcHfS><p>… reducido a un esqueleto sin carne y manchado por sangre, unido tan solo por
los tendones … (4)</p><x27bVcHfS>

</x27bVcHfS><p>… reducido a un esqueleto sin carne ni sangre, unido tan sólo por los
tendones … (5)</p><x27bVcHfS>

</x27bVcHfS><p>… reducido a huesos sueltos esparcidos en todas direcciones</p><x27bVcHfS>

</x27bVcHfS><p>-aquí el hueso de la mano, allí el hueso del pie, aquí la espina dorsal, allí
el hueso del muslo, aquí la pelvis, allí el hueso de la espalda, aquí el hueso
del brazo, allí el hueso del hombro, aquí el hueso del cuello, allí la
mandíbula, aquí el diente, allí el cráneo—</p><x27bVcHfS>

</x27bVcHfS><p>de esta manera: ‘Este cuerpo mío tiene la misma naturaleza, alguna vez será
igual a aquel cuerpo y no está exento de este destino'.</p><x27bVcHfS>

</x27bVcHfS><p>“ … Es así también, monjes, cómo el monje mora contemplando el cuerpo como
cuerpo (6).</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“Además, monjes, el monje compara este mismo cuerpo con el cuerpo arrojado al
suelo del cementerio reducido a huesos blanqueados, de color blanco como el de
una concha … (7)</p><x27bVcHfS>

</x27bVcHfS><p>… reducido a huesos amontonados de más de un año … (8)</p><x27bVcHfS>

</x27bVcHfS><p>… reducido a huesos rotos y desmoronados y hechos polvo (9),</p><x27bVcHfS>

</x27bVcHfS><p>- de esta manera: ‘Este cuerpo mío tiene la misma naturaleza, alguna vez será
igual a aquel cuerpo y no está exento de este destino'.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando el cuerpo como cuerpo internamente, o mora
contemplando el cuerpo como cuerpo externamente, o mora contemplando el cuerpo
como cuerpo de ambas formas: interna y externamente. Mora contemplando la
naturaleza del surgimiento en el cuerpo, o mora contemplando la naturaleza del
cese en el cuerpo, o mora contemplando ambas cosas: la naturaleza del
surgimiento y la naturaleza del cese en el cuerpo. O, siendo consciente de que
‘he aquí el cuerpo’, simplemente se establece en él en la medida necesaria para
un conocimiento descubierto y la atención consciente. Y mora con independencia,
no apegado a nada en el mundo. Es así también, monjes, cómo el monje mora
contemplando el cuerpo como cuerpo.</p><x27bVcHfS>

</x27bVcHfS><h2>Vedanupassana - Contemplación de las sensaciones</h2>

<p><a class="sc" id="sc11"></a>
“Y ¿cómo, monjes, el monje mora contemplando las sensaciones como sensaciones?
He aquí, monjes, cuando el monje siente una sensación agradable, entiende así:
‘siento una sensación agradable’; cuando siente una sensación dolorosa,
entiende así: ‘siento una sensación dolorosa’; cuando siente una sensación que
no es agradable ni dolorosa, entiende así: ‘siento una sensación que no es
agradable ni dolorosa’. Cuando siente una sensación agradable mundana, entiende
así: ‘siento una sensación agradable mundana’; cuando siente una sensación
agradable espiritual, entiende así: ‘siento una sensación agradable
espiritual’; cuando siente una sensación dolorosa mundana, entiende así:
‘siento una sensación dolorosa mundana’; cuando siente una sensación dolorosa
espiritual, sabe: ‘siento una sensación dolorosa espiritual’; cuando siente una
sensación mundana que no es dolorosa ni agradable, entiende así: ‘siento una
sensación mundana que no es dolorosa ni agradable’; cuando siente una sensación
espiritual que no es dolorosa ni agradable, entiende así: ‘siento una sensación
espiritual que no es dolorosa ni agradable'.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando las sensaciones como sensaciones
internamente, o mora contemplando las sensaciones como sensaciones
externamente, o mora contemplando las sensaciones como sensaciones de ambas
formas: interna y externamente. Mora contemplando la naturaleza del surgimiento
en las sensaciones, o mora contemplando la naturaleza del cese en las
sensaciones, o mora contemplando ambas cosas: la naturaleza del surgimiento y
la naturaleza del cese en las sensaciones. O, siendo consciente de que ‘he aquí
las sensaciones’, simplemente se establece en ellas en la medida necesaria para
un conocimiento descubierto y la atención consciente. Y mora con independencia,
no apegado a nada en el mundo. Es así, monjes, cómo el monje mora contemplando
las sensaciones como sensaciones.</p><x27bVcHfS>

</x27bVcHfS><h2>Cittanupassana - Contemplación de la mente</h2>

<p><a class="sc" id="sc12"></a>
“Y ¿cómo, monjes, el monje mora contemplando la mente como mente? He aquí,
monjes, el monje entiende la mente afectada por la lujuria, como mente afectada
por la lujuria y la mente no afectada por la lujuria, como mente no afectada
por la lujuria. Él entiende la mente afectada por el odio como mente afectada
por el odio y la mente no afectada por el odio como mente no afectada por el
odio. Él entiende la mente afectada por la falsa ilusión como mente afectada
por la falsa ilusión y la mente no afectada por la falsa ilusión como mente no
afectada por la falsa ilusión. Él entiende la mente contraída como mente
contraída y la mente distraída como mente distraída. Él entiende la mente
exaltada como mente exaltada y la mente no exaltada como mente no exaltada. Él
entiende la mente superada como mente superada y la mente no superada como
mente no superada. Él entiende la mente concentrada como mente concentrada y la
mente desconcentrada como mente desconcentrada. Él entiende la mente liberada
como mente liberada y la mente no liberada como mente no liberada.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando la mente como mente internamente, o mora
contemplando la mente como mente externamente, o mora contemplando la mente
como mente de ambas formas: interna y externamente. Mora contemplando la
naturaleza del surgimiento en la mente, o mora contemplando la naturaleza del
cese en la mente, o mora contemplando ambas cosas: la naturaleza del
surgimiento y la naturaleza del cese en la mente. O, siendo consciente de que
‘he aquí la mente’, simplemente se establece en ella en la medida necesaria
para un conocimiento descubierto y la atención consciente. Y mora con
independencia, no apegado a nada en el mundo. Es así, monjes, cómo el monje
mora contemplando la mente como mente.</p><x27bVcHfS>

</x27bVcHfS><h2>Dhammanupassana - Contemplación de los objetos mentales</h2>

<p><a class="sc" id="sc13"></a>
“Y ¿cómo, monjes, el monje mora contemplando los objetos mentales como objetos
mentales?</p><x27bVcHfS>

</x27bVcHfS><h3>Dhammanupassananivaranapabba - Sección con la contemplación de los objetos
mentales a través de los cinco obstáculos</h3>

<p>“He aquí, monjes, el monje mora contemplando los objetos mentales como objetos
mentales en términos de los cinco obstáculos. Y ¿cómo, monjes, el monje mora
contemplando los objetos mentales como objetos mentales en términos de los
cinco obstáculos? He aquí, monjes, cuando hay un deseo sensual en el monje, él
entiende así: ‘hay un deseo sensual en mí'; o cuando no hay deseo sensual en
él, entiende así: 'no hay deseo sensual en mí'. Y también entiende cómo llega a
ser el surgimiento del deseo sensual no surgido, y entiende cómo llega a ser el
abandono del deseo sensual surgido, y entiende cómo llega a ser el futuro no
surgimiento del deseo sensual abandonado (1).</p><x27bVcHfS>

</x27bVcHfS><p>“Además, monjes, cuando hay animadversión en el monje (2)</p><x27bVcHfS>

</x27bVcHfS><p>… indolencia y letargo (3)</p><x27bVcHfS>

</x27bVcHfS><p>… preocupación y remordimiento (4)</p><x27bVcHfS>

</x27bVcHfS><p>… la duda en el monje, entiende así: ‘hay duda en mí'; o cuando no hay duda
en él, entiende así: 'no hay duda en mí'. Y también entiende cómo llega a ser
el surgimiento de la duda no surgida, y entiende cómo llega a ser el abandono
de la duda surgida, y entiende cómo llega a ser el futuro no surgimiento de la
duda abandonada (5).</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando los objetos mentales como objetos mentales
internamente, o mora contemplando los objetos mentales como objetos mentales
externamente, o mora contemplando los objetos mentales como objetos mentales de
ambas formas: interna y externamente. Mora contemplando la naturaleza del
surgimiento en los objetos mentales, o mora contemplando la naturaleza del cese
en los objetos mentales, o mora contemplando ambas cosas: la naturaleza del
surgimiento y la naturaleza del cese en los objetos mentales. O, siendo
consciente de que ‘he aquí los objetos mentales’, simplemente se establece en
ellos en la medida necesaria para un conocimiento descubierto y la atención
consciente. Y mora con independencia, no apegado a nada en el mundo. Es así,
monjes, cómo el monje mora contemplando los objetos mentales como objetos
mentales en términos de los cinco obstáculos.</p><x27bVcHfS>

</x27bVcHfS><h3>Dhammanupassanakhandhapabba - Sección con la contemplación de los objetos
mentales a través de los cinco cúmulos</h3>

<p><a class="sc" id="sc14"></a>
“Además, monjes, el monje mora contemplando los objetos mentales como objetos
mentales en términos de los cinco cúmulos del apego. Y ¿cómo, monjes, el monje
mora contemplando los objetos mentales como objetos mentales en términos de los
cinco cúmulos del apego? He aquí, monjes, el monje entiende esto: ‘Ésta es la
forma material, éste es su origen y ésta es su desaparición; ésta es la
sensación, éste es su origen y ésta es su desaparición; ésta es la percepción,
éste es su origen y ésta es su desaparición; éstas son las formaciones
mentales, éste es su origen y ésta es su desaparición; ésta es la conciencia,
éste es su origen y ésta es su desaparición.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando los objetos mentales como objetos mentales
internamente, o mora contemplando los objetos mentales como objetos mentales
externamente, o mora contemplando los objetos mentales como objetos mentales de
ambas formas: interna y externamente … Y mora con independencia, no apegado a
nada en el mundo. Es así, monjes, cómo el monje mora contemplando los objetos
mentales como objetos mentales en términos de los cinco cúmulos.</p><x27bVcHfS>

</x27bVcHfS><h3>Dhammanupassanaayatanapabba - Sección con la contemplación de los objetos
mentales a través de las bases de los sentidos</h3>

<p><a class="sc" id="sc15"></a>
“Además, monjes, el monje mora contemplando los objetos mentales como objetos
mentales en términos de las seis internas y externas bases de los sentidos. Y
¿cómo, monjes, el monje mora contemplando los objetos mentales como objetos
mentales en términos de las seis internas y externas bases de los sentidos? He
aquí, monjes, el monje entiende el ojo, entiende las formas y entiende la
atadura que surge dependiendo de ambos; además, entiende también cómo llega a
ser el surgimiento de la atadura no surgida, cómo llega a ser el abandono de la
atadura surgida y cómo llega a ser el futuro no surgimiento de la atadura
abandonada.</p><x27bVcHfS>

</x27bVcHfS><p>“Además, monjes, el monje entiende el oído, entiende los sonidos … entiende la
nariz, entiende los olores … entiende la lengua, entiende los sabores …
entiende el cuerpo, entiende las sensaciones táctiles … entiende la mente,
entiende los objetos mentales y entiende la atadura que surge dependiendo de
ambos; además, entiende también cómo llega a ser el surgimiento de la atadura
no surgida, cómo llega a ser el abandono de la atadura surgida y cómo llega a
ser el futuro no surgimiento de la atadura abandonada.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera él mora contemplando los objetos mentales como objetos mentales
internamente, o mora contemplando los objetos mentales como objetos mentales
externamente, o mora contemplando los objetos mentales como objetos mentales de
ambas formas: interna y externamente … Y mora con independencia, no apegado a
nada en el mundo. Es así, monjes, cómo el monje mora contemplando los objetos
mentales como objetos mentales en términos de las seis internas y externas
bases de los sentidos.</p><x27bVcHfS>

</x27bVcHfS><h3>Dhammanupassanabojjhangapabba - Sección con la contemplación de los objetos
mentales a través de los factores del despertar</h3>

<p><a class="sc" id="sc16"></a>
“Además, monjes, el monje mora contemplando los objetos mentales como objetos
mentales en términos de los siete factores del despertar. Y ¿cómo, monjes, el
monje mora contemplando los objetos mentales como objetos mentales en términos
de los siete factores del despertar? He aquí, monjes, estando el factor del
despertar de la atención consciente presente en él, el monje entiende esto: 'he
aquí que el factor del despertar de la atención consciente está presente en
mí'; o, estando el factor del despertar de la atención consciente ausente en
él, el monje entiende esto: 'he aquí que el factor del despertar de la atención
consciente está ausente en mí'; además, entiende también cómo llega a ser el
surgimiento del factor del despertar de la atención consciente surgido y cómo
el factor del despertar de la atención consciente surgido llega a su pleno
desarrollo.</p><x27bVcHfS>

</x27bVcHfS><p>“Además, monjes, estando el factor del despertar de la investigación de los
estados presente en él … estando el factor del despertar de la energía
presente en él … estando el factor del despertar del arrobamiento presente en
él … estando el factor del despertar de la tranquilidad presente en él …
estando el factor del despertar de la concentración presente en él … estando
el factor del despertar de la ecuanimidad presente él, el monje entiende esto:
‘he aquí que el factor del despertar de la ecuanimidad está presente en mí'; o,
estando el factor del despertar de la ecuanimidad ausente en él, el monje
entiende esto: 'he aquí que el factor del despertar de la ecuanimidad está
ausente en mí'; además, entiende también cómo llega a ser el surgimiento del
factor del despertar de la ecuanimidad surgido y cómo el factor del despertar
de la ecuanimidad surgido llega a su pleno desarrollo.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera él mora contemplando los objetos mentales como objetos mentales
internamente, o mora contemplando los objetos mentales como objetos mentales
externamente, o mora contemplando los objetos mentales como objetos mentales de
ambas formas: interna y externamente … Y mora con independencia, no apegado a
nada en el mundo. Es así, monjes, cómo el monje mora contemplando los objetos
mentales como objetos mentales en términos de los siete factores del
despertar.</p><x27bVcHfS>

</x27bVcHfS><h3>Dhammanupassanasaccapabba - Sección con la contemplación de los objetos
mentales a través de las Verdades</h3>

<p><a class="sc" id="sc17"></a>
“Además, monjes, el monje mora contemplando los objetos mentales en los objetos
mentales en términos de las Cuatro Nobles Verdades. Y ¿cómo, monjes, el monje
mora contemplando los objetos mentales en los objetos mentales en términos de
las Cuatro Nobles Verdades? He aquí, monjes, el monje entiende tal como
realmente es: ‘este es el sufrimiento’; entiende tal como realmente es: ‘este
es el origen del sufrimiento’; entiende tal como realmente es: ‘este es el cese
del sufrimiento’ y entiende tal como realmente es: ‘este es el sendero que
conduce al cese del sufrimiento'.</p><x27bVcHfS>

</x27bVcHfS><h4>Dukkhasaccaniddesa - Descripción de la Verdad del Sufrimiento</h4>

<p><a class="sc" id="sc18"></a>
"¿Y qué es, monjes, la noble verdad del sufrimiento? El nacimiento es
sufrimiento, la vejez es sufrimiento, la muerte es sufrimiento; la pena, la
lamentación, el dolor, la aflicción y la desesperanza es el sufrimiento. La
asociación con algo que a uno no le gusta, es sufrimiento, la disociación con
algo que a uno le gusta, es sufrimiento, no obtener lo que uno quiere es
sufrimiento. En breve, los cinco cúmulos del apego son sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es el nacimiento, monjes? El nacimiento de los seres dentro de las
varias clases de seres, su llegada al nacimiento, la precipitación [hacia el
útero], el engendramiento, la manifestación de los cinco cúmulos y la obtención
de las bases para el contacto—esto es llamado nacimiento.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es la vejez, monjes? La vejez de los seres dentro de las varias clases
de seres, su edad senil, la caída de los dientes, la aparición de la canicie,
las arrugas de la piel, el declive de la vida y el debilitamiento de las
facultades—esto es llamado vejez.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es la muerte, monjes? El paso de los seres fuera de las varias clases
de seres, su fallecimiento, la disolución, la desaparición, la agonía, la
terminación del tiempo, la disolución de los cinco cúmulos y la deposición del
cuerpo—esto es llamado muerte.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, el pesar? El pesar, la congoja, el tormento, el pesar
interno, pesadumbre interior de alguien que se encontró con algún infortunio o
ha sido afectado por algún estado penoso—esto se llama pesar.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, amigos, la lamentación? La queja y el lamento, quejarse y
lamentarse, el clamor y la lamentación de alguien que se encontró con algún
infortunio o ha sido afectado por algún estado lamentable—esto se llama
lamentación.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, amigos, el dolor? El dolor corporal, el malestar corporal
desagradable, una sensación dolorosa producida por el contacto del cuerpo—esto
se llama dolor.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, amigos, la aflicción? Aflicción mental, el malestar mental
desagradable, una sensación de aflicción producida por el contacto de la mente
-esto se llama aflicción.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la desesperanza? La angustia y el desespero, la tribulación
y la desesperación, de alguien que se encontró con algún infortunio o ha sido
afectado por algún estado penoso—esto se llama desesperanza.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, ‘la asociación con algo que a uno no le gusta’? Dondequiera
y siempre que uno encuentre desplacientes, desagradables e indeseables objetos
de la vista, el sonido, el olfato, el sabor, el tacto y objetos mentales, o
dondequiera y siempre que uno encuentre quienes le desean mala fortuna a uno,
el daño, las dificultades o la inseguridad; si uno se asocia, encuentra, entra
en contacto o se une a ellos, esto se llama, monjes, 'la asociación con algo
que a uno no le gusta'.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, ‘la disociación con algo que a uno le gusta’? Dondequiera y
siempre que uno encuentre placenteros, agradables y deseables objetos de la
vista, el sonido, el olfato, el sabor, el tacto y objetos mentales, o
dondequiera y siempre que uno encuentre quienes le desean buena fortuna a uno,
la prosperidad, el confort o la seguridad como si fuera la propia madre o el
padre, como hermano o hermana, como el amigo, colega o pariente; si uno se
asocia, encuentra, entra en contacto o se une a ellos, esto se llama, monjes,
‘la disociación con algo que a uno le gusta'.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, ‘no obtener lo deseado es sufrimiento’? A los seres sujetos
al nacimiento llega este deseo: ‘Ojalá no estuviéramos sujetos al nacimiento.
Sería bueno que aquel nacimiento no nos llegara’. Pero esto no es algo que se
obtiene deseando y el no obtener algo que uno quiere, es sufrimiento. A los
seres sujetos a la vejez … sujetos a la enfermedad … sujetos a la muerte …
sujetos al pesar, la lamentación, el dolor, la aflicción y la desesperanza
llega este deseo: ‘Ojalá no estuviéramos sujetos al pesar, la lamentación, el
dolor, la aflicción y la desesperanza. Sería bueno que aquel pesar, la
lamentación, el dolor, la aflicción y la desesperanza no nos llegaran’. Pero
esto no es algo que se obtiene deseando y el no obtener algo que uno quiere, es
sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, ‘los cinco cúmulos del apego, en breve, son sufrimiento’?
He aquí hay el cúmulo de las formas materiales afectado por el apego, el
cúmulo de las sensaciones afectado por el apego, el cúmulo de las percepciones
afectado por el apego, el cúmulo de las formaciones mentales afectado por el
apego, el cúmulo de los estados de consciencia afectado por el apego. Esto es,
monjes, ‘los cinco cúmulos del apego, en breve, son sufrimiento’. Esta es,
monjes, la noble verdad del sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><h4>Samudayasaccaniddesa - Descripción de la Verdad del Origen del Sufrimiento</h4>

<p><a class="sc" id="sc19"></a>
"¿Y qué es, monjes, la noble verdad del origen sufrimiento? Es la avidez, la
cual trae la renovación de los seres, acompañada por deleite y lujuria, que
hace deleitarse en esto y aquello, es decir, la avidez por los placeres
sensuales, la avidez por la existencia, la avidez por la no-existencia.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y de dónde surge esta avidez, monjes, cuando se establece? Siempre que en el
mundo haya algo apetecible y agradable surge la avidez para establecerse.</p><x27bVcHfS>

</x27bVcHfS><p>“Y ¿qué es aquello que en el mundo es apetecible y agradable? El ojo es
apetecible y agradable en el mundo; es de ahí que surge la avidez y se
establece; el oído. La nariz … la lengua … el cuerpo … la mente es
apetecibley agradable en el mundo; es de ahí que surge la avidez y se
establece.</p><x27bVcHfS>

</x27bVcHfS><p>“Las formas son apetecibles y agradables en el mundo; es de ahí que surge la
avidez y se establece; los sonidos. Los olores … los sabores … los objetos
tangibles … los objetos mentales son apetecibles y agradables en el mundo; es
de ahí que surge la avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“Los estados de consciencia del ojo son apetecibles y agradables en el mundo;
es de ahí que surge la avidez y se establece; los estados de consciencia del
oído … los estados de consciencia de la nariz … los estados de consciencia de
la lengua … los estados de consciencia del cuerpo … los estados de
consciencia de la mente son apetecibles y agradables en el mundo; es de ahí que
surge la avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“El contacto del ojo es apetecible y agradable en el mundo; es de ahí que surge
la avidez y se establece; el contacto del oído … el contacto de la nariz … el
contacto de la lengua … el contacto del cuerpo … el contacto de la mente es
apetecible y agradable en el mundo; es de ahí que surge la avidez y se
establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La sensación surgida del contacto del ojo es apetecible y agradable en el
mundo; es de ahí que surge la avidez y se establece; la sensación surgida del
el contacto del oído … del contacto de la nariz … del contacto de la
lengua … del contacto del cuerpo … del el contacto de la mente es apetecible
y agradable en el mundo; es de ahí que surge la avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La percepción surgida del contacto del ojo es apetecible y agradable en el
mundo; es de ahí que surge la avidez y se establece; la percepción surgida del
el contacto del oído … del contacto de la nariz … del contacto de la
lengua … del contacto del cuerpo … del el contacto de la mente es apetecible
y agradable en el mundo; es de ahí que surge la avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La intención en relación a las formas es apetecible y agradable en el mundo;
es de ahí que surge la avidez y se establece; la intención en relación a los
sonidos. A los olores … a los sabores … a los objetos tangibles … a los
objetos mentales es apetecible y agradable en el mundo; es de ahí que surge la
avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La avidez por las formas es apetecible y agradable en el mundo; es de ahí que
surge la avidez y se establece; la avidez por los sonidos. Por los olores …
por los sabores … por los objetos tangibles … por los objetos mentales es
apetecible y agradable en el mundo; es de ahí que surge la avidez y se
establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La conceptualización de las formas es apetecible y agradable en el mundo; es
de ahí que surge la avidez y se establece; la conceptualización de los
sonidos. Por los olores … por los sabores … por los objetos tangibles … por
los objetos mentales es apetecible y agradable en el mundo; es de ahí que surge
la avidez y se establece.</p><x27bVcHfS>

</x27bVcHfS><p>“La ponderación de las formas es apetecible y agradable en el mundo; es de ahí
que surge la avidez y se establece; la ponderación de los sonidos. Por los
olores … por los sabores … por los objetos tangibles … por los objetos
mentales es apetecible y agradable en el mundo; es de ahí que surge la avidez y
se establece. Esta es, monjes, la noble verdad del origen del sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><h4>Niroddhasaccaniddesa - Descripción de la Verdad del Cese del Sufrimiento</h4>

<p><a class="sc" id="sc20"></a>
"¿Y qué es, monjes, la noble verdad del cese del sufrimiento? Es el
desvanecimiento completo y el cese, el abandono, el renunciamiento, el dejar ir
y el rechazo de esta misma avidez.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y cómo, monjes, la avidez llega a ser abandonada y erradicada? Siempre que en
el mundo haya algo tentador y agradable, la avidez por eso llega a ser
abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“Y ¿qué es aquello que en el mundo es tentador y agradable? El ojo es tentador
y agradable en el mundo; la avidez por él llega a ser abandonada y erradicada;
el oído. La nariz … la lengua … el cuerpo … la mente es tentadora y
agradable en el mundo; la avidez por ella llega a ser abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“Las formas son tentadoras y agradables en el mundo; la avidez por ellas llega
a ser abandonada y erradicada; los sonidos. Los olores … los sabores … los
objetos tangibles … los objetos mentales con tentadores y agradables en el
mundo; la avidez por ellos llega a ser abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“Los estados de consciencia del ojo son tentadores y agradables en el mundo; la
avidez por ellos llega a ser abandonada y erradicada; los estados de
consciencia del oído … los estados de consciencia de la nariz … los estados
de consciencia de la lengua … los estados de consciencia del cuerpo … los
estados de consciencia de la mente son tentadores y agradables en el mundo; la
avidez por ellos llega a ser abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“El contacto del ojo es tentador y agradable en el mundo; la avidez por él
llega a ser abandonada y erradicada; el contacto del oído … el contacto de la
nariz … el contacto de la lengua … el contacto del cuerpo … el contacto de
la mente es tentador y agradable en el mundo; la avidez por él llega a ser
abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La sensación surgida del contacto del ojo es tentadora y agradable en el
mundo; la avidez por ella llega a ser abandonada y erradicada; la sensación
surgida del el contacto del oído … del contacto de la nariz … del contacto de
la lengua … del contacto del cuerpo … del el contacto de la mente es
tentadora y agradable en el mundo; la avidez por ella llega a ser abandonada y
erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La percepción surgida del contacto del ojo es tentadora y agradable en el
mundo; la avidez por ella llega a ser abandonada y erradicada; la percepción
surgida del el contacto del oído … del contacto de la nariz … del contacto de
la lengua … del contacto del cuerpo … del el contacto de la mente es
tentadora y agradable en el mundo; la avidez por ella llega a ser abandonada y
erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La intención en relación a las formas es tentadora y agradable en el mundo; la
avidez por ella llega a ser abandonada y erradicada.; la intención en relación
a los sonidos. A los olores … a los sabores … a los objetos tangibles … a
los objetos mentales es tentadora y agradable en el mundo; la avidez por ella
llega a ser abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La avidez por las formas es tentadora y agradable en el mundo; esta avidez
llega a ser abandonada y erradicada; la avidez por los sonidos. Por los
olores … por los sabores … por los objetos tangibles … por los objetos
mentales es tentadora y agradable en el mundo; esta avidez llega a ser
abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La conceptualización de las formas es tentadora y agradable en el mundo; la
avidez por ella llega a ser abandonada y erradicada; la conceptualización de
los sonidos. Por los olores … por los sabores … por los objetos tangibles …
por los objetos mentales es tentadora y agradable en el mundo; la avidez por
ella llega a ser abandonada y erradicada.</p><x27bVcHfS>

</x27bVcHfS><p>“La ponderación de las formas es tentadora y agradable en el mundo; la avidez
por ella llega a ser abandonada y erradicada.; la ponderación de los sonidos.
Por los olores … por los sabores … por los objetos tangibles … por los
objetos mentales es tentadora y agradable en el mundo; la avidez por ella llega
a ser abandonada y erradicada. Esta es, monjes, la noble verdad del cese del
sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><h4>Maggasaccaniddesa - Descripción de la Verdad del Sendero</h4>

<p><a class="sc" id="sc21"></a>
"¿Y qué es, amigos, la noble verdad del sendero que conduce al cese del
sufrimiento? Es el Noble Óctuple Sendero. Es decir, el recto punto de vista, la
recta intención, la recta forma de hablar, la recta acción, la recta forma de
vida, el recto esfuerzo, la recta atención consciente y la recta
concentración.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, el recto punto de vista? El conocimiento sobre el
sufrimiento, el conocimiento sobre el origen del sufrimiento, el conocimiento
sobre el cese del sufrimiento y el conocimiento sobre el sendero que conduce al
cese del sufrimiento—esto se llama el recto punto de vista.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta intención? La intención del renunciamiento,
intención del agrado e intención de afabilidad—esto se llama la recta
intención.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta forma de hablar? Abstenerse de hablar falsamente,
abstenerse de hablas maliciosamente, abstenerse de hablar áspera y duramente y
abstenerse del chismorreo—esto se llama la recta forma de hablar.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta acción? Abstenerse de matar a los seres vivos,
abstenerse de tomar aquellosque no ha sido dado y abstenerse de la conducta
inadecuada en relación a los placeres sensuales—esto se llama la recta
acción.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta forma de vida? He aquí, el noble discípulo, tras
haber abandonado la incorrecta forma de vida, se gana la vida de la forma
correcta—esto se llama la recta forma de vida.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, el recto esfuerzo? He aquí, el monje despierta en sí el
celo por no permitir que surjan los perjudiciales estados mentales que aún no
han surgido; hace esfuerzo, agrega energía, ejercita su mente y se esfuerza. Él
despierta en sí el celo por abandonar los perjudiciales estados mentales que ya
han surgido; hace esfuerzo, agrega energía, ejercita su mente y se esfuerza. Él
despierta en sí el celo para hacer que surjan los saludables estados mentales
que aún no han surgido; hace esfuerzo, agrega energía, ejercita su mente y se
esfuerza. Él despierta en sí el celo por no permitir que desparezcan los
saludables estados mentales que ya han surgido sino que se desarrollen hasta
alcanzar su plenitud; hace esfuerzo, agrega energía, ejercita su mente y se
esfuerza. -Esto se llama el recto esfuerzo.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta atención consciente? He aquí, el monje mora
contemplando el cuerpo como cuerpo, vehementemente, plenamente consciente y
atento, dejando atrás tanto la codicia como el disgusto por el mundo. Él mora
contemplando las sensaciones como sensaciones, vehementemente, plenamente
consciente y atento, dejando atrás tanto la codicia como el disgusto por el
mundo. Él mora contemplando la mente como mente, vehementemente, plenamente
consciente y atento, dejando atrás tanto la codicia como el disgusto por el
mundo. Él mora contemplando los objetos mentales como objetos mentales,
vehementemente, plenamente consciente y atento, dejando atrás tanto la codicia
como el disgusto por el mundo. -Esto de llama la recta atención consciente.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y qué es, monjes, la recta concentración? He aquí, el monje que, separado de
la sensualidad, separado de los insanos estados mentales, entra y permanece en
el primer jhana, acompañado con el pensamiento inicial y el pensamiento
sostenido, lleno de arrobamiento y placer, nacidos de la reclusión. Logrando la
calma mental y la unificación de la mente, el monje entra y permanece en el
segundo jhana, el que se caracteriza por la auto-confianza y la unificación
mental, lleno de arrobamiento y placer nacidos de la reclusión, pero libre del
pensamiento inicial y el pensamiento sostenido. Al extinguirse el arrobamiento,
el monje permanece ecuánime, con atención consciente y clara comprensión,
sensible a la sensación del placer, del cual los Nobles declararon que “feliz
es aquel que mora en la ecuanimidad y en la atención consciente” y, de esta
manera, entra y permanece en el tercer jhana y todo su cuerpo está impregnado,
bañado y colmado de este placer despojado del arrobamiento. Además, al
abandonar tanto el placer como la pena—con la anterior desaparición de las
alegrías y las tristezas—el monje entra y permanece en el cuarto jhana, el
cual va más allá de los placeres y las penas, purificado con la ecuanimidad y
atención consciente. -Esto se llama la recta concentración. Ésta es, monjes, la
Noble Verdad del sendero que conduce al cese del sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera mora contemplando los objetos mentales como objetos mentales
internamente, o mora contemplando los objetos mentales como objetos mentales
externamente, o mora contemplando los objetos mentales como objetos mentales de
ambas formas: interna y externamente. Mora contemplando la naturaleza del
surgimiento en los objetos mentales, o mora contemplando la naturaleza del cese
en los objetos mentales, o mora contemplando ambas cosas: la naturaleza del
surgimiento y la naturaleza del cese en los objetos mentales. O, siendo
consciente de que ‘he aquí los objetos mentales’, simplemente se establece en
ellos en la medida necesaria para un conocimiento descubierto y la atención
consciente. Y mora con independencia, no apegado a nada en el mundo. Es así,
monjes, cómo el monje mora contemplando los objetos mentales como objetos
mentales en términos de las Cuatro Nobles Verdades.</p><x27bVcHfS>

</x27bVcHfS><h2>[Conclusión]</h2>

<p><a class="sc" id="sc22"></a>
“Monjes, cualquiera que desarrollase estos cuatro establecimientos de la
atención consciente de esta manera durante siete años, podría esperar uno de
estos dos frutos: el conocimiento final aquí y ahora o, si aún quedara rastro
del apego alguno, el no-retorno.</p><x27bVcHfS>

</x27bVcHfS><p>“Aún si no fueran siete años, monjes. Cualquiera que desarrollase estos cuatro
establecimientos de la atención consciente de esta manera durante seis años …
cinco años … cuatro años … tres años … dos años … un año, podría esperar
uno de estos dos frutos: el conocimiento final aquí y ahora o, si aún quedara
rastro del apego alguno, el no-retorno.</p><x27bVcHfS>

</x27bVcHfS><p>“Aún si no fuera un año, monjes. Cualquiera que desarrollase estos cuatro
establecimientos de la atención consciente de esta manera durante los siete
meses … seis meses … cinco meses … cuatro meses … tres meses … dos
meses … un mes … la mitad del mes, podría esperar uno de estos dos frutos: el
conocimiento final aquí y ahora o, si aún quedara rastro del apego alguno, el
no-retorno.</p><x27bVcHfS>

</x27bVcHfS><p>“Aún si no fuera la mitad del mes, monjes. Cualquiera que desarrollase estos
cuatro establecimientos de la atención consciente de esta manera durante siete
días, podría esperar uno de estos dos frutos: el conocimiento final aquí y
ahora o, si aún quedara rastro del apego alguno, el no-retorno.</p><x27bVcHfS>

</x27bVcHfS><p>{405} “Y fue con referencia a esto que se ha dicho: ‘Monjes, este es el camino
directo para la purificación de los seres, para la superación de la pena y las
lamentaciones, para la desaparición del dolor y de la aflicción, para alcanzar
el recto sendero, para la realización del Nibbana, es decir, los cuatro
establecimientos de la atención consciente'.”</p><x27bVcHfS>

</x27bVcHfS><p>Esto fue lo que dijo el Bienaventurado y los monjes fueron satisfechos y se
deleitaron en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Bhukkhu Nanamoli y Bhikkhu Bodhi (2001) “Satipatthana Sutta: The Foundations of
Mindfulness” en The Middle Discourses of the Buda: A Translation of the
Majjhima Nikaya. Boston, Wisdom Publications. Págs. 145–155.</p><x27bVcHfS>

</x27bVcHfS><p>“Mahasatipatthanasutta” en World Tipitaka Edition, <a href="http://studies.worldtipitaka.org/tipitaka/7D/9" target="_blank">http://studies.worldtipitaka.org/tipitaka/7D/9</a>
13 de mayo de 2008</p><x27bVcHfS>

</x27bVcHfS><p>“Mahasatipatthanasutta” en The Pali Tipitaka: Chattha Sangayana, <a href="http://www.tipitaka.org/romn/cscd/s0102m.mul8.xml" target="_blank">http://www.tipitaka.org/romn/cscd/s0102m.mul8.xml</a>
</p><x27bVcHfS>

</x27bVcHfS><p>WALSHE, Maurice (1995) “Mahasatipatthana Sutta: Greater Discourse on the
Foundations of Mindfulness, en The Long Discourses of the Buddha: A Translation
of the Digha Nikaya. Boston, Wisdom Publications. Págs. 335–350.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>