<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 26 Cakkavatti Sutta - Discurso sobre el Monarca Universal">
<title>DN 26 Cakkavatti Sutta - Discurso sobre el Monarca Universal</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn26">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 26</p><x27bVcHfS>

</x27bVcHfS><p>Cakkavatti Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso sobre el Monarca Universal</h1>

</div>
<h2>Attadīpasaraṇatā - Siendo uno mismo su propio refugio</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión el Bienaventurado estaba morando entre los magadhans en
Matula. Estando allí se dirigió a los monjes de esta forma: “Monjes”.: “Sí,
venerable señor”, respondieron los monjes y el Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><p>“Monjes, sed islas para vosotros mismos, sed refugio para vosotros mismos, sin
tener otra clase de refugios. Tomad el Dhamma como una isla para vosotros
mismos, tomad el Dhamma como un refugio para vosotros mismos, sin tener otra
clase de refugios. Y, ¿cómo, monjes, el monje permanece como una isla para sí
mismo, como refugio para sí mismo, sin tener otra clase de refugio, con el
Dhamma como su isla, con el Dhamma como su refugio, sin tener otra clase de
refugio? He aquí, monjes, el monje permanece contemplando el cuerpo como
cuerpo, ardiente, con clara comprensión y atención consciente, habiendo dejado
atrás la añoranza y la preocupación por el mundo. Además, permanece
contemplando las sensaciones como sensaciones … contemplando la mente como
mente … contemplando los objetos mentales como objetos mentales, ardiente, con
clara comprensión y atención consciente, habiendo dejado atrás la añoranza y la
preocupación por el mundo.</p><x27bVcHfS>

</x27bVcHfS><p>“Preservad, monjes, vuestros propios pastizales, vuestras guaridas ancestrales.
Si lo hacéis de esta manera, el Mara no podrá encontrar el lugar de vuestra
morada ni vuestro asidero. Es precisamente por el cultivo de los saludables
estados mentales que el mérito incrementa.</p><x27bVcHfS>

</x27bVcHfS><h2>Daḷhanemicakkavattirājā - El Monarca Universal Dalhanemi</h2>

<p><a class="sc" id="sc2"></a>
“Había una vez, monjes, el Monarca Universal de nombre Dalhanemi, un rey acorde
a la ley, el conquistador de los cuatro confines de la tierra, quien estableció
seguridad en su reino y fue el poseedor de los siete tesoros. Los mismos eran:
el tesoro de la rueda, el tesoro del elefante, el tesoro del caballo, el tesoro
de la joya, el tesoro de la mujer, el tesoro del tesorero hogareño y, el
séptimo, el tesoro del consejero. Tenía más de mil hijos que eran héroes, de la
estatura de los héroes, conquistadores de bravos ejércitos. Y vivía habiendo
conquistado las costas del mar sin palos ni espadas, solamente a través de la
ley.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
“Después de cientos de miles de años, monjes, el rey Dalhanemi se dirigió a
cierto hombre así: ‘buen hombre, cuando veas que este divino tesoro de la rueda
se esté deslizando de su posición, repórtamelo de inmediato’. ‘Sí, señor’,
respondió el hombre. Y después de cientos de miles de años este hombre
visualizó que el divino tesoro de la rueda se deslizó de su posición y, viendo
eso, lo reportó al rey. Entonces, el rey Dalhanemi mandó a llamar su hijo mayor
desde el Palacio de la Corona y le dijo: ‘Mi hijo, el divino tesoro de la rueda
se deslizó de su posición. Y yo escuché decir que si esto sucede al monarca
universal, entonces ya no le queda mucho tiempo por vivir. Yo me he llenado de
placeres humanos y ahora es tiempo de mirar los placeres celestiales. Así que
toma ahora tú, hijo mío, el control de estas tierras rodeadas por el gran
océano. Mientras tanto, yo afeitaré mi cabeza y la barba, me pondré el hábito
amarillo y saldré de la vida hogareña para asumir el estilo de vida sin hogar’.
Acto seguido, el rey Dalhanemi instaló en el tronó a su hijo mayor y afeitó su
cabeza y la barba, se puso el hábito amarillo y salió de la vida hogareña para
asumir el estilo de vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Y siete días después de que el sabio rey se haya ido, el divino tesoro de la
rueda desapareció.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Entonces, monjes, un cierto hombre se fue junto al recién ungido rey Khattiya
y le dijo: ‘señor, usted debe saber que el divino tesoro de la rueda ha
desaparecido’. Al escuchar esto, el rey se puso dolorido y triste. Entonces se
fue junto al sabio rey y le contó la noticia. Pero el sabio rey le dio: 'mi
hijo, no te pongas dolorido y triste por la desaparición del tesoro de la
rueda. El tesoro de la rueda no es una reliquia familiar de tus ancestros. Más
bien, mi hijo, ahora te toca a ti poner en movimiento el noble tesoro de la
rueda por ti mismo. Y entonces, si realizas esta tarea de la puesta en
movimiento del noble tesoro de la rueda durante el día de ayuno del quince, en
el cual te laves la cabeza y subas a la veranda de tu palacio para el día de
ayuno, puede suceder que el divino tesoro de la rueda volverá a aparecer para
ti, con miles de radios, con el toque ligero, con su eje y todos sus
accesorios'.</p><x27bVcHfS>

</x27bVcHfS><h3>Cakkavattiariyavatta - Tarea del Monarca Universal</h3>

<p><a class="sc" id="sc5"></a>
“‘Pero, ¿cómo se realiza, señor, la tarea del Monarca Universal?’: ‘Esto es
así, hijo mío: dependiendo ti mismo del Dhamma, honrando el Dhamma,
reverenciando el Dhamma, estimando el Dhamma, homenajeando y venerando el
Dhamma, haciendo del Dhamma tu insignia y tu bandera, reconociendo al Dhamma
como tu maestro, debes establecer tu resguardo, tu defensa y protección de
acuerdo al Dhamma para tu propia casa, tus tropas, tus nobles y los vasallos,
para los brahmanes y los hombres hogareños, para tus pueblos y ciudades, para
los ascetas y los brahmanes, para los animales y los pájaros. Que no prevalezca
el crimen dentro de tu reino y que los se necesitados que reciban bienes. Y
cuando los ascetas y brahmanes de tu reino renuncien a la vida de los placeres
sensuales, dedicándose al dominio de sí mismo y la gentileza—cada uno
dominándose a sí mismo, cada uno tranquilizándose a sí mismo y cada uno
esforzándose para poner fin a la avidez—si de tanto en tanto se acercan a ti
para consultarte sobre lo que es beneficioso y lo que es perjudicial, lo que es
digno y lo que es vergonzoso, lo que debe ser seguido y lo que no, y sobre cuál
acción a la larga conduce a la pena y el dolor, y cuál al bienestar y
felicidad, debes escucharles y aconsejarles a que abandonen el mal y sigan el
bien. Es así, hijo mío, cómo se realiza la tarea del Monarca Universal'.</p><x27bVcHfS>

</x27bVcHfS><h3>Cakkaratanapātubhāva - La aparición del tesoro de la rueda del Monarca
Universal</h3>

<p>“‘Sí, señor’, dijo el rey y empezó a realizar la tarea del Monarca Universal. Y
cuando estuvo haciendo eso, durante el día de ayuno del quince cuando se lavó
la cabeza y subió a la veranda de su palacio para el día de ayuno, volvió a
aparecer el divino tesoro de la rueda volverá para él, con miles de radios, con
el toque ligero, con su eje y todos sus accesorios. Entonces, el rey pensó así:
‘yo escuché que cuando un rey Khattiya debidamente ungido logra a ver semejante
rueda durante el día de ayuno del quince, entonces llegará a ser un Monarca
Universal. ¡Ojalá llegue a ser ese monarca!'</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc6"></a>
“Entonces, monjes, levantándose de su asiento y cubriéndose uno de los hombros
con su vestimenta, el rey tomó una vasija de oro con su mano izquierda, roció
al rueda que sostuvo en su mano derecha y dijo: ‘que el noble tesoro de la
rueda ruede, que el noble tesoro de la rueda conquiste’. Y la rueda rodó hacia
el este y el rey la siguió con su cuádruple ejército. En cualquier país, en el
cual la rueda se detuvo, el rey tomó allí su residencia juntó con su cuádruple
ejército. Y aquellos que se le oponían en la región oriental, finalmente
llegaron junto a él y le dijeron: ‘venga, Su Majestad, sea bienvenido. Somos
suyos, Su Majestad. Gobierne sobre nosotros, Su Majestad’. Y el rey les dijo:
‘No matad a los seres vivos. No tomad lo que no os ha sido dado. No cometed
actos sexuales indebidos. No decid mentiras. No tomad bebidas embriagantes. Sed
moderados con la comida’. Y aquellos que se oponían a él en la región oriental,
finalmente llegaron a ser sus súbditos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
“Y luego, monjes, la rueda rodó hacia el este, oeste y hacia el norte, y el rey
la siguió con su cuádruple ejército. En cualquier país, en el cual la rueda se
detuvo, el rey tomó allí su residencia juntó con su cuádruple ejército. Y
aquellos que se le oponían en el región norteña, finalmente llegaron junto a él
y le dijeron: ‘venga, Su Majestad, sea bienvenido. Somos suyos, Su Majestad.
Gobierne sobre nosotros, Su Majestad’. Y el rey les dijo: ‘No matad a los seres
vivos. No tomad lo que no os ha sido dado. No cometed actos sexuales indebidos.
No decid mentiras. No tomad bebidas embriagantes. Sed moderados con la comida’.
Y aquellos que se oponían a él en la región norteña, finalmente llegaron a ser
sus súbditos.</p><x27bVcHfS>

</x27bVcHfS><p>“Finalmente, monjes, el tesoro de la rueda, habiendo conquistado todas las
tierras de mar a mar, retornó a la capital real y se detuvo frente al palacio
del rey como se tratara de una envoltura, como si fuera un adorno del palacio
real.</p><x27bVcHfS>

</x27bVcHfS><h2>Dutiyādicakkavattikathā - Historia del segundo Monarca Universal</h2>

<p><a class="sc" id="sc8"></a>
“Y había luego, monjes, el segundo Rey Universal … el tercer Rey Universal …
el cuarto Rey Universal … el quinto Rey Universal … el sexto Rey Universal …
el séptimo Rey Universal. Después de cientos de miles de años este rey se
dirigió a cierto hombre así: ‘buen hombre, cuando veas que este divino tesoro
de la rueda se esté deslizando de su posición, repórtamelo de inmediato’. ‘Sí,
señor’, respondió el hombre. Y después de cientos de miles de años este hombre
visualizó que el divino tesoro de la rueda se deslizó de su posición y, viendo
eso, lo reportó al rey.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, monjes, el rey mandó a llamar su hijo mayor desde el Palacio de la
Corona y le dijo: 'Mi hijo, el divino tesoro de la rueda se deslizó de su
posición. Y yo escuché decir que si esto sucede al monarca universal, entonces
ya no le queda mucho tiempo por vivir. Yo me he llenado de placeres humanos y
ahora es tiempo de mirar los placeres celestiales. Así que toma ahora tú, hijo
mío, el control de estas tierras rodeadas por el gran océano. Mientras tanto,
yo afeitaré mi cabeza y la barba, me pondré el hábito amarillo y saldré de la
vida hogareña para asumir el estilo de vida sin hogar'.</p><x27bVcHfS>

</x27bVcHfS><p>“Acto seguido, el rey instaló en el tronó a su hijo mayor y afeitó su cabeza y
la barba, se puso el hábito amarillo y salió de la vida hogareña para asumir el
estilo de vida sin hogar. Y siete días después de que el sabio rey se haya
ido, el divino tesoro de la rueda desapareció.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Entonces, monjes, un cierto hombre se fue junto al recién ungido rey Khattiya
y le dijo: ‘señor, usted debe saber que el divino tesoro de la rueda ha
desaparecido’. Al escuchar esto, el rey se puso dolorido y triste. Pero él no
se fue junto al sabio rey para preguntarle acerca de la tarea del Rey
Universal. En vez de eso, gobernó a la gente de acuerdo a sus propias ideas, y
la gente, siendo gobernada así no prosperaba de la misma manera como en los
tiempos de los reyes anteriores, quienes sí, realizaron la tarea del Monarca
Universal.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, monjes, los ministros, los consejeros, los oficiales del tesoro, los
guardias y los conserjes, al igual que los cantores de los mantras, se fueron
junto al rey y le dijeron: ‘Señor, desde que usted gobierna de acuerdo a sus
propias ideas, de manera diferente de los Monarcas Universales que gobernaban
antes de usted, la gente ya no prospera de la misma manera. He aquí, señor, en
su reino hay ministros, consejeros, oficiales del tesoro, guardias y conserjes,
también los cantores de los mantras, al igual que nosotros aquí reunidos, que
hemos preservado el conocimiento sobre cómo debe gobernar un Monarca Universal.
Entonces, pregúntenos, Su Majestad, y se lo contaremos a usted'.</p><x27bVcHfS>

</x27bVcHfS><h2>Āyuvaṇṇādiparihānikathā - Historia del decrecimiento del espacio vital y de la
belleza de la gente</h2>

<p><a class="sc" id="sc10"></a>
“Entonces, monjes, el rey ordenó que se reunieran todos los ministros y los
demás funcionarios, y los consultó. De modo que ellos le explicaron la tarea
que debe ser realizada por el Monarca Universal. Al haberlos escuchado, el rey
estableció la guardia y la protección, pero no ofreció bienes a los
necesitados, razón por la cual hubo una gran pobreza. Y como la pobreza se
extendió, la gente empezó a tomar lo que no les ha sido dado, comportamiento
que llegó a llamarse ‘robo’. Y los que robaron fueron arrestados y la gente
los llevaba en la presencia del rey y decía: ‘Su Majestad, este hombre tomó lo
que no le había sido dado, lo que nosotros llamamos robo’. Y el rey preguntaba
a aquel hombre: ‘¿Es cierto que tomaste lo que no se te había dado, lo cual es
llamado robo?’: ‘Es así, Su Majestad.’: ‘¿Por qué lo hiciste?’: ‘Su
Majestad, no tengo nada para seguir sobreviviendo’. Entonces, el rey le daba
algunos bienes y decía: ‘Con eso, buen hombre, vas a poder mantenerte a ti
mismo, a tu madre y tu padre, mantener a tu esposa e hijos, llevar a cabo algún
negocio y hacer dádivas a los ascetas y brahmanes, lo cual te traerá bienestar
espiritual y te llevará a un feliz renacimiento en el plano celestial’.: ‘Muy
bien’, respondía el hombre.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“Y llevaron en la presencia del rey a otro hombre y dijeron: ‘Su Majestad, este
hombre tomó lo que no le había sido dado, lo que nosotros llamamos robo’ …
‘Con eso, buen hombre, vas a poder mantenerte a ti mismo … lo cual te traerá
bienestar espiritual y te llevará a un feliz renacimiento en el plano
celestial’.: ‘Muy bien’, respondía el hombre.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
“Entonces, monjes, la gente escuchó que el rey está ofreciendo bienes a
aquellos que toman lo que no les ha sido dado y pensó: ‘¿Qué tal si hacemos lo
mismo?’ Y otras personas empezaron a tomar lo que no les ha sido dado,
comportamiento que llegó a llamarse ‘robo’. Y los que robaron fueron
arrestados y la gente los llevaba en la presencia del rey y decía: ‘Su
Majestad, este hombre tomó lo que no se le había dado, lo que nosotros llamamos
robo’. Y el rey preguntaba a aquel hombre: ‘¿Es cierto que tomaste lo que no
te había sido dado, lo cual es llamado robo?’: ‘Es así, Su Majestad.’: ‘¿Por
qué lo hiciste?’: ‘Su Majestad, no tengo nada para seguir sobreviviendo’. 
Entonces, el rey pensó así: ‘si voy a ofrecer bienes a todos los que toman lo
que no les ha sido dado, esta costumbre de robar se va a acrecentar más y más.
Mejor voy a terminar con él, voy a ponerle fin cortándole la cabeza’. Acto
seguido, ordenó con respecto a ese hombre lo siguiente: ‘atad las manos de este
hombre atrás con una fuerte cuerda, rapad su cabeza y llevadlo al son de
tambores por las calles y las plazas hasta la puerta del sur y allí acabad con
él infligiéndole la pena capital cortándole la cabeza’. E hicieron así.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Cuando la gente escuchó sobre esto, monjes, pensó lo siguiente: ‘vayamos ahora
a afilar nuestras armas hechas por nosotros, para luego poder tomar de
cualquiera lo que no nos ha sido dado, vamos a terminar con ellos de una vez,
vamos a poner fin ellos, cortándoles las cabezas’. Acto seguido, produjeron las
afiladas armas y lanzaron sangrientos asaltos a pueblos, ciudades y campiñas;
también asaltaban en las rutas, matando sus víctimas, cortándoles las cabezas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“De esta manera, monjes, al no ofrecer bienes a los necesitados se acrecentó la
pobreza; al acrecentarse la pobreza, se acrecentó la toma de lo que no es dado;
al acrecentarse el robo se acrecentó el uso de las armas; al acrecentarse el
uso de las armas se acrecentó la toma de la vida: y partir del incremento de
las matanzas, decrece el espacio vital de la gente y su belleza, así que como
resultado, decreció el espacio vital de la gente y su belleza, y los hijos de
aquellos cuyo espacio vital era de ochenta mil años vivían solo cuarenta mil
años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y el hombre de aquella generación, monjes, que vivía cuarenta mil años, tomaba
lo que no le ha sido dado y había sido llevado en la presencia del rey. Y
cuando el rey le preguntó: ‘¿Es cierto que has tomado lo que no te ha sido
dado, lo cual se llama el robo?’, el hombre le respondió: ‘No, Su Majestad’,
diciendo así deliberadamente una mentira.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc15"></a>
“De esta manera, monjes, al no ofrecer bienes a los necesitados se acrecentó la
pobreza; al acrecentarse la pobreza, se acrecentó la toma de lo que no es dado;
al acrecentarse el robo se acrecentó el uso de las armas; al acrecentarse el
uso de las armas se acrecentó la toma de la vida; al acrecentarse la toma de la
vida se acrecentó la mentira: y partir del incremento de las mentiras, decrece
el espacio vital de la gente y su belleza, así que como resultado, decreció el
espacio vital de la gente y su belleza, y los hijos de aquellos cuyo espacio
vital era de cuarenta mil años vivían solo veinte mil años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y el hombre de aquella generación, monjes, que vivía veinte mil años, tomó lo
que no le ha sido dado. Entonces otro hombre lo vio y lo denunció frente al rey
diciendo: ‘este hombre de este nombre tomó lo que no le ha sido dado’, hablando
mal del otro.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc16"></a>
“De esta manera, monjes, al no ofrecer bienes a los necesitados se acrecentó la
pobreza; al acrecentarse la pobreza, se acrecentó la toma de lo que no es dado;
al acrecentarse el robo se acrecentó el uso de las armas; al acrecentarse el
uso de las armas se acrecentó la toma de la vida; al acrecentarse la toma de la
vida se acrecentó la mentira; al acrecentarse la mentira se acrecentó el hablar
mal del otro: y partir del incremento de hablar mal del otro, decrece el
espacio vital de la gente y su belleza, así que como resultado, decreció el
espacio vital de la gente y su belleza, y los hijos de aquellos cuyo espacio
vital era de veinte mil años vivían solo diez mil años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y algunos de los hombres de aquella generación, monjes, que vivía diez mil
años, eran bellos, mientras otros eran feos. Entonces, aquellos que eran feos,
sintiendo envidia por los que eran bellos, cometían adulterios con las esposas
de otros.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
“De esta manera, monjes, al no ofrecer bienes a los necesitados … se acrecentó
la conducta sexual inapropiada: y partir del incremento de la conducta sexual
inapropiada … los hijos de aquellos cuyo espacio vital era de diez mil años
vivían solo cinco mil años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y entre los hombres de aquella generación, monjes, que vivía cinco mil años,
se incrementaron dos cosas: lenguaje áspero y las charlas frívolas … como
resultado, algunos de los hijos de aquellos, cuyo espacio vital era de cinco
mil años vivían dos mil años y medio y otros, solamente dos mil años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y entre los hombres de aquella generación, monjes, que vivía dos mil años y
medio, se incrementó la animadversión y el odio … como resultado, los hijos de
aquellos, cuyo espacio vital era de dos mil años y medio vivían solamente mil
años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y entre los hombres de aquella generación, monjes, que vivía mil años, se
incrementaron los falsos puntos de vista … como resultado, los hijos de
aquellos, cuyo espacio vital era de mil años vivían solamente quinientos años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y entre los hombres de aquella generación, monjes, que vivía quinientos años,
se incrementaron tres cosas: el incesto, la avidez y las prácticas desviadas …
como resultado, algunos de los hijos de aquellos, cuyo espacio vital era de
quinientos años vivían doscientos cincuenta años y otros solamente doscientos
años.</p><x27bVcHfS>

</x27bVcHfS><p>“Y entre los hombres de aquella generación, monjes, que vivía doscientos
cincuenta años, se incrementaron estas cosas: la falta de respeto por la madre
y el padre, por los ascetas y brahmanes y por los jefes de clanes.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“De esta manera, monjes, al no ofrecer bienes a los necesitados se incrementó
la pobreza; al acrecentarse la pobreza, se incrementó la toma de lo que no es
dado; al acrecentarse el robo se incrementó el uso de las armas; al
acrecentarse el uso de las armas se incrementó la toma de la vida; al
acrecentarse la toma de la vida se incrementó la mentira; al acrecentarse la
mentira se incrementó el hablar mal del otro; al acrecentarse el hablar mal de
otros se incrementó la conducta sexual inapropiada; al acrecentarse la conducta
sexual inapropiada se incrementó el lenguaje áspero y las charlas frívolas; al
acrecentarse el lenguaje áspero y las charlas frívolas se incrementó la
animadversión y el odio; al acrecentarse la animadversión y el odio se
incrementaron los falsos puntos de vista; al acrecentarse los falsos puntos de
vista se incrementó el incesto, la avidez y las prácticas desviadas; al
acrecentarse el incesto, la avidez y las prácticas desviadas se incrementó la
falta de respeto por la madre y el padre, por los ascetas y brahmanes y por los
jefes de clanes: y partir del incremento de la falta de respeto por la madre y
el padre, por los ascetas y brahmanes y por los jefes de clanes, decrece el
espacio vital de la gente y su belleza, así que como resultado, decreció el
espacio vital de la gente y su belleza, y los hijos de aquellos cuyo espacio
vital era de doscientos cincuenta años vivían solo cien años.</p><x27bVcHfS>

</x27bVcHfS><h2>Dasavassāyukasamaya - Diez años de vida del espacio vital</h2>

<p><a class="sc" id="sc19"></a>
“Monjes, llegará el tiempo, en el cual los hijos de aquella gente tendrá el
espacio vital tan sólo de diez años. Y con ello, las muchachas serán capaces de
casarse a los cinco años. Y con ello, desaparecerán estos sabores: la crema, la
mantequilla, aceite de sésamo, molasa y la sal. Y con ello, el grano de kudrusa
será la comida principal, al igual que lo es hoy el arroz con curry. Y con
ello, desaparecerán por completo estos diez cursos de la conducta moral,
mientras que diez cursos de acciones inmorales prevalecerán: para aquellos del
espacio vital de diez años no existirá la palabra ‘moral’, ¿cómo entonces
podría haber alguien que actuara en el sentido moral? Aquella gente que no
tiene respeto por sus madres y padres, por los ascetas y brahmanes, ni por las
cabezas de los clanes, será la que disfrutará la honra y el prestigio. Al igual
que hoy la gente que tiene respeto por sus madres y padres, por los ascetas y
brahmanes y por las cabezas de los clanes, disfruta la honra y el prestigio,
así lo disfrutarán los que harán lo contrario.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Monjes, entre aquellos del espacio vital de diez años, no tendrán en cuenta a
su propia madre o tía, para tomarla, ni la hermana de la madre, ni la esposa
del maestro ni una de las esposas de su padre, etc., sino que todos serán
promiscuos con todos en el mundo como los machos cabríos y las ovejas, como las
gallinas y los cerdos, o como los perros y los chacales.</p><x27bVcHfS>

</x27bVcHfS><p>“Monjes, entre aquellos del espacio vital de diez años, prevalecerá una feroz
enemistad uno contra el otro, feroz odio y feroz ira con pensamientos del
asesinato por parte de la madre hacia su hijo, y por parte del hijo en contra
de su madre, por parte del padre hacia su hijo, y por parte del hijo en contra
de su padre, por parte de un hermano hacia el otro, y por parte del hermano
hacia su hermano, como si fueran cazadores cazando las bestias.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
“Monjes, para aquellos del espacio vital de diez años llegará luego un
intervalo de siete días, durante los cuales cometerán un error tras otro
confundiéndose con las bestias. Aparecerán las armas en sus manos y pensarán:
‘esta es una bestia’, entonces tomarán sus vidas uno al otro con esas armas.
Pero entonces, habrán algunos que pensarán: ‘no nos matemos ni seamos matados
unos a otros. Vayamos a los matorrales de hierba, a la jungla, a la cima de
los árboles, a los ríos difícilmente accesibles, a las montañas y vivamos de
las raíces y las frutas del bosque’. E hicieron esto por siete días.</p><x27bVcHfS>

</x27bVcHfS><h2>Āyuvaṇṇādivaḍḍhanakathā - Historia del incremento del espacio vital y de la
belleza de la gente</h2>

<p>“Pasados los siete días, monjes, ellos salieron de sus escondites y se
regocijaron de estar juntos unánimemente, diciendo: ‘¡Buenos hombres, veo que
estáis vivos!’ Y entonces, este pensamiento se les había ocurrido: ‘Es
solamente porque hemos sido adictos a lo perjudicial que sufrimos ahora la
pérdida de nuestros parientes, así que empecemos a hacer el bien. ¿Qué cosas
buenas podemos hacer? Abstengámonos de quitar la vida de los seres vivientes.
Ésta será una buena práctica’. Entonces se abstuvieron de quitar la vida de los
seres vivientes, y habiéndose comprometido con esa buena acción, la
practicaron. Y al haberse comprometido con semejante práctica beneficiosa,
incrementaron su espacio vital y su belleza. Y los hijos de aquellos, cuyo
espacio vital era de diez años vivían veinte años.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc22"></a>
“Entonces, este pensamiento se les había ocurrido: 'Es solamente porque hemos
realizado prácticas beneficiosas que hemos incrementado nuestro espacio vital y
la belleza, así que hagamos otras acciones beneficiosas. Abstengámonos de tomar
lo que no nos ha sido dado, de las relaciones sexuales indebidas, de decir
mentiras, de las calumnias, del hablar áspero, de las charlas frívolas, de la
avaricia, de la animadversión, de los falsos puntos de vista, del incesto, la
avidez y las prácticas desviadas; presentemos nuestro respeto a nuestras madres
y padres, a los ascetas y brahmanes, y a los jefes de los claves. Preservémonos
en estas saludables acciones'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, al haber realizado estas cosas, se incrementó su espacio vital y su
belleza. Los hijos de aquellos, cuyo espacio vital era de veinte años vivieron
cuarenta años … sus hijos vivieron ochenta años … sus hijos vivieron ciento
sesenta años … sus hijos vivieron trescientos veinte años … seiscientos
cuarenta años … sus hijos vivieron dos mil años … sus hijos vivieron cuatro
mil años … sus hijos vivieron ocho mil años … sus hijos vivieron veinte mil
años. Los hijos de aquellos, cuyo espacio vital era de veinte mil años vivieron
cuarenta mil años. Los hijos de aquellos, cuyo espacio vital era de cuarenta
mil años vivieron ochenta mil años.</p><x27bVcHfS>

</x27bVcHfS><h2>Saṅkharājauppatti - El surgimiento del rey Sankha</h2>

<p><a class="sc" id="sc23"></a>
“Entre la gente, cuyo espacio vital será de ochenta mil años, las muchachas
serán capaces de casarse a los quinientos años. Y esta gente conocerá solamente
tres clases de afecciones: la codicia, la precipitación y la vejez. En el
tiempo de aquella gente el continente Jambupida será poderoso y próspero y sus
pueblos, campiñas y ciudades serán como el vuelo de un ave. Este Janmbupida, al
igual que Avici, será espeso de gente, al igual que la jungla está espesa de
cañas y juncos. En este tiempo, la actual Varanasi será la capital real y será
llamada Ketumati; será poderosa y próspera, llena de gente y bien provista de
todo. En Jambupida habrá ochenta y cuatro ciudades encabezadas por Ketumati, la
capital real.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“En este tiempo de aquella gente, cuyo espacio vital será de ochenta mil años,
surgirá en Ketumati el Monarca Universal de nombre Sankha, un rey acorde a la
ley, el conquistador de los cuatro confines de la tierra, quien estableció
seguridad de en su reino y fue el poseedor de los siete tesoros. Los mismos
eran: el tesoro de la rueda, el tesoro del elefante, el tesoro del caballo, el
tesoro de la joya, el tesoro de la mujer, el tesoro del tesorero hogareño y, el
séptimo, el tesoro del consejero. Tenía más de mil hijos que eran héroes, de la
estatura de los héroes, conquistadores de bravos ejércitos. Y vivía habiendo
conquistado las costas del mar sin palos ni espadas, solamente a través de la
ley.</p><x27bVcHfS>

</x27bVcHfS><h2>Metteyyabuddhuppāda - Sobre el Buda Metteyya</h2>

<p><a class="sc" id="sc25"></a>
“Y en los días de la gente, cuyo espacio vital será de ochenta mil años,
surgirá en el mundo el Bienaventurado Señor, un Arahant, un Buda plenamente
Iluminado de nombre Metteyya, dotado de perfecta sabiduría y conducta
impecable, el Sublime, Conocedor de los mundos, el incomparable líder de los
que han de ser amansados, el Maestro de dioses y seres humanos, el Bendito, el
Bienaventurado, igual que yo soy ahora. Él habiendo conocido exhaustivamente,
mediante su propio gran conocimiento, proclamará este mundo con sus devas,
Maras y Brahmas, con sus ascetas y brahmanes, esta generación con sus príncipes
y el pueblo, al igual que ahora. Y enseñará el Dhamma agradable en el
principio, agradable en la mitad y agradable al final, tanto su espíritu como
la forma, y proclamará, al igual que lo proclamo yo ahora, la vida santa en su
plenitud y su pureza. Y él será atendido por una compañía de mil monjes, al
igual que yo ahora estoy atendido por una compañía de cien monjes.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Entonces, monjes, el rey Sankha re-erigió el palacio construido alguna vez por
el rey Maha Panada y, habiendo vivido en él, lo ofreció como presente a los
ascetas y brahmanes, los mendigos, los caminantes y los indigentes. Luego,
afeitó su cabeza y la barba, vistió los hábitos amarillos y renunciando a su
vida hogareña salió para asumir un estilo de vida sin hogar bajo el supremo
Buda Metteyya. Habiendo renunciado, al permanecer sólo en la reclusión,
ardiente, esforzado y resuelto, no mucho tiempo después había alcanzado aquí y
ahora, mediante su propio conocimiento, la inigualable meta de la vida santa,
por la cual, actuando correctamente el hombre hogareño abandona el hogar, asume
el estilo de vida sin hogar y permanece en él.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc27"></a>
“Monjes, sed islas para vosotros mismos, sed refugio para vosotros mismos, sin
tener otra clase de refugios. Tomad el Dhamma como una isla para vosotros
mismos, tomad el Dhamma como un refugio para vosotros mismos, sin tener otra
clase de refugios. Y, ¿cómo, monjes, el monje permanece como una isla para sí
mismo, como refugio para sí mismo, sin tener otra clase de refugio, con el
Dhamma como su isla, con el Dhamma como su refugio, sin tener otra clase de
refugio? He aquí, monjes, el monje permanece contemplando el cuerpo como
cuerpo, ardiente, con clara comprensión y atención consciente, habiendo dejado
atrás la añoranza y la preocupación por el mundo. Además, permanece
contemplando las sensaciones como sensaciones … contemplando la mente como
mente … contemplando los objetos mentales como objetos mentales, ardiente, con
clara comprensión y atención consciente, habiendo dejado atrás la añoranza y la
preocupación por el mundo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Preservad, monjes, vuestros propios pastizales, vuestras guaridas ancestrales.
Si lo hacéis de esta manera, el Mara no podrá encontrar el lugar de vuestra
morada ni vuestro asidero. Es precisamente por el cultivo de los saludables
estados mentales que el mérito incrementa.</p><x27bVcHfS>

</x27bVcHfS><h2>Bhikkhunoāyuvaṇṇādivaḍḍhanakathā - Porción sobre el espacio vital, la belleza,
la felicidad y la riqueza del monje</h2>

<p><a class="sc" id="sc28"></a>
“Preservad, monjes, vuestros propios pastizales, vuestras guaridas ancestrales.
Si lo hacéis de esta manera, vuestro espacio vital se va a incrementar, vuestra
belleza se va a incrementar, vuestra felicidad se va a incrementar, vuestra
riqueza se va a incrementar y vuestro poder se va a incrementar.</p><x27bVcHfS>

</x27bVcHfS><p>“Y, ¿qué es, monjes, el espacio vital del monje? He aquí, el monje desarrolla
el camino de poder, el cual es la concentración de la intención acompañada por
el esfuerzo de la voluntad; desarrolla el camino de poder, el cual es la
concentración de la energía acompañada por el esfuerzo de la voluntad;
desarrolla el camino de poder, el cual es la concentración de la conciencia
acompañada por el esfuerzo de la voluntad; desarrolla el camino de poder, el
cual es la concentración de la investigación acompañada por el esfuerzo de la
voluntad. Practicando frecuentemente estos cuatro caminos del poder, puede si
lo desea, vivir un siglo entero o permanecer una parte del siglo. Este es,
monjes, el espacio vital del monje.</p><x27bVcHfS>

</x27bVcHfS><p>“Y, ¿qué es, monjes, la belleza del monje? He aquí, monjes, el monje practica
la recta conducta, se restringe de acuerdo a la Disciplina, es perfecto en su
moral y en sus hábitos, viendo el peligro en la más mínima falta, entrenándose
en las reglas del entrenamiento y sometiéndose a ellas. Esta es, monjes, la
belleza del monje.</p><x27bVcHfS>

</x27bVcHfS><p>“Y, ¿qué es, monjes, la felicidad del monje? He aquí, monjes, el monje,
apartado completamente de los deseos sensoriales … entra y permanece en el
primer jhana … entra y permanece en el segundo jhana … entra y permanece en
el tercer jhana … entra y permanece en el cuatro jhana … Esta es, monjes, la
felicidad del monje.</p><x27bVcHfS>

</x27bVcHfS><p>“Y, ¿qué es, monjes, la riqueza del monje? He aquí, monjes, el monje permanece
impregnando un cuarto con la mente imbuida con el amor benevolente, al igual
que el segundo cuarto, el tercero y el cuarto; igualmente arriba y abajo,
alrededor, por todas partes, a todo y a sí mismo; mora impregnando el mundo
entero con la mente imbuida con el amor benevolente, abundante, excelso,
inconmensurable, sin hostilidad y sin animadversión. Además, permanece
impregnando un cuarto con la mente imbuida con la compasión … con la dicha
altruista … con la ecuanimidad, al igual que el segundo cuarto, el tercero y
el cuarto; igualmente arriba y abajo, alrededor, por todas partes, a todo y a
sí mismo; mora impregnando el mundo entero con la mente imbuida con la
ecuanimidad, abundante, excelso, inconmensurable, sin hostilidad y sin
animadversión. Ésta es, monjes, la riqueza del monje.</p><x27bVcHfS>

</x27bVcHfS><p>“Y, ¿qué es, monjes, el poder del monje? He aquí, monjes, el monje, a través
de la destrucción de todas las contaminaciones, entra y permanece en la
incomparable liberación de la mente y la liberación mediante la sabiduría, la
cual alcanza aquí y ahora por medio de su propio conocimiento y realización.
Éste es, monjes, el poder del monje.</p><x27bVcHfS>

</x27bVcHfS><p>“Monjes, yo no veo otro poder alguno que sea tan fuerte y tan difícil de
conquistar que el poder del Mara. Es precisamente por el cultivo de los
saludables estados mentales que el mérito incrementa”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto es lo que dijo el Bienaventurado y los monjes se deleitaron y se
regocijaron en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Walshe, M. (1995). Cakkavatti-Sihanda Sutta: The Lion’s Roar on the Turning of
the Whell en The Long Discourses of the Buddha: A Translation of the Digha
Nikaya. Boston, EEUU: Wisdom Publications, pp. 395–405.</p><x27bVcHfS>

</x27bVcHfS><p>Cakkavattisutta en World Tipitaka Edition</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>