<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 27 Aggañña Sutta - Discurso sobre el conocimiento de los principios">
<title>DN 27 Aggañña Sutta - Discurso sobre el conocimiento de los principios</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn27">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 27</p><x27bVcHfS>

</x27bVcHfS><p>Aggañña Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso sobre el conocimiento de los principios</h1>

</div>
<h2>Vāseṭṭhabhāradvāja - Vasettha y Bharadvaja</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión el Bienaventurado estaba morando en Savatthi, en el palacio de
la madre de Migara, dentro del Parque Oriental. Al mismo tiempo, Vasettha y
Bharadvaja estaban viviendo entre los monjes, deseando llegar a convertirse
monjes también. Y cuando se hizo de tarde, el Bienaventurado emergió de su
recluida meditación, salió fuera del palacio y empezó a caminar arriba y abajo
bajo la sombra.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Y Vasettha, al haberlo notado, dijo a Bharadvaja: “Amigo Bharadvaja, el
Bienaventurado salió fuera del palacio y está caminando arriba y abajo bajo la
sombra. Acerquémonos a él. Podríamos ser lo suficientemente afortunados como
para escuchar una plática del Dhamma de él mismo.”—“Sí, realmente”, respondió
Bharadvaja. Así que se acercaron al Bienaventurado, le rindieron homenaje y le
siguieron el paso.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
Entonces el Bienaventurado dijo a Vasettha: “Vasettha, vosotros dos sois
brahmanes, nacidos y criados en familias brahmánicas habéis renunciado a la
vida hogareña para asumir el estilo de vida sin hogar: los brahmanes, ¿no os
increpan y no abusan de vosotros por eso?”—“Efectivamente, venerable señor,
ellos nos increpan y abusan de nosotros. No se refrenan con su habitual caudal
de reproches”.: “Bien, Vasettha, ¿qué clase de reproches lanzan en contra de
vosotros?” -"Venerable señor, lo que los brahmanes dicen es esto: ‘La casta
brahmánica es la casta más alta. Las otras castas son la base. La casta
brahmánica es clara, las otras castas son oscuras. Los brahmanes están
purificados, los que no son brahmanes, no lo son. Los brahmanes son los
verdaderos hijos del Brahma, nacidos de su boca, nacidos del Brahma, creados
por el Brahma, herederos del Brahma. Esto no es correcto, no es apropiado para
ti, mezclarse con semejante gente’. De esta manera los brahmanes abusan de
nosotros, venerable señor".</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Entonces, Vasettha, los brahmanes se olvidaron de sus tradiciones ancestrales
mientras hablan de esta manera. Porque nosotros podemos ver las mujeres de los
brahmanes cuando menstrúan y cuando se embarazan, las vemos cuando dan a luz a
los bebés y les dan de mamar. Y aún con todo eso, esos brahmanes nacidos del
vientre dicen haber nacido de la boca del Brahma. Esos brahmanes malinterpretan
al Brahma, dicen mentiras y acumulan muchos deméritos.</p><x27bVcHfS>

</x27bVcHfS><h2>Catuvaṇṇasuddhi -  Las cuatro castas puras</h2>

<p><a class="sc" id="sc5"></a>
“He aquí, Vasettha, existen esas cuatro castas: los khattiyas, los brahmanes,
los comerciantes y los artesanos. Y algunas veces, algún li quita la vida de
los seres vivos, toma lo que no le ha sido dado, comete actos sexuales
indebidos, dice mentiras, calumnia, habla áspera o frívolamente, es codicioso,
malicioso o sostiene falsos puntos de vista. Semejantes cosas, al ser
inmorales, son consideradas así; al ser vergonzosas, son consideradas así; al
ser las que deben ser evitadas, se les considera así; al ser no beneficiosas
para los Nobles, son consideradas así; son negras con negros resultados,
evitadas por el sabio, pero sin embargo, se encuentran a veces entre los
khattiyas.</p><x27bVcHfS>

</x27bVcHfS><p>“Algunas veces también, algún brahmán … algún comerciante … algún artesano
quita la vida de los seres vivos, toma lo que no le ha sido dado, comete actos
sexuales indebidos, dice mentiras, calumnia, habla áspera o frívolamente, es
codicioso, malicioso o sostiene falsos puntos de vista. Semejantes cosas, al
ser inmorales, son consideradas así; al ser vergonzosas, son consideradas así;
al ser las que deben ser evitadas, se les considera así; al ser no beneficiosas
para los Nobles, son consideradas así; son negras con negros resultados,
evitadas por el sabio, pero sin embargo, se encuentran a veces entre los
artesanos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc6"></a>
“Por otro lado, algunas veces, algún guerrero se abstiene de quitar la vida de
los seres vivos, se abstiene de tomar lo que no le ha sido dado, se abstiene de
cometer actos sexuales indebidos, se abstiene de decir mentiras, de calumniar,
de hablar áspera o frívolamente, de ser codicioso, malicioso o de sostener
falsos puntos de vista. Semejantes cosas, al ser morales, son consideradas así;
al ser no vergonzosas, son consideradas así; al ser las que deben ser seguidas,
se les considera así; al ser beneficiosas para los Nobles, son consideradas
así; son brillantes con brillantes resultados, alabadas por el sabio, y también
se encuentran a veces entre los khattiyas.</p><x27bVcHfS>

</x27bVcHfS><p>“Algunas veces, algún brahmán … algún comerciante … algún artesano se
abstiene de quitar la vida de los seres vivos, se abstiene de tomar lo que no
le ha sido dado, se abstiene de cometer actos sexuales indebidos, se abstiene
de decir mentiras, de calumniar, de hablar áspera o frívolamente, de ser
codicioso, malicioso o de sostener falsos puntos de vista. Semejantes cosas, al
ser morales, son consideradas así; al ser no vergonzosas, son consideradas así;
al ser las que deben ser seguidas, se les considera así; al ser beneficiosas
para los Nobles, son consideradas así; son brillantes con brillantes
resultados, alabadas por el sabio, y también se encuentran a veces entre los
artesanos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
“Ahora bien, dado que ambas clases de cualidades, las oscuras y las brillantes,
las que son evitadas y las que son alabadas por el sabio, se encuentran
diseminadas indiscriminadamente entre las cuatro castas, el sabio no reconoce
el reclamo de los brahmanes sobre la superioridad de su casta. Y, ¿por qué así?
Porque, Vasettha, cualquiera de esas cuatro castas que llega a ser monje, que
llega a ser un Arahant que haya destruido las contaminaciones, haya vivido la
vida santa, haya realizado lo que era por hacer, haya dejado la carga, haya
alcanzado la meta suprema, haya destruido las cadenas de la existencia y haya
conseguido liberarse a través del conocimiento perfecto, es proclamado supremo
por la virtud del Dhamma y no por otra cosa que no sea el Dhamma. El Dhamma es
la mejor cosa para la gente en esta vida al igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc8"></a>
“Voy a usar un símil, Vasettha, para ayudarte a entender esa verdad sobre que
el Dhamma es la mejor cosa para la gente en esta vida al igual que en la
siguiente. El rey Pasenadi de Kosala supo esto: ‘El asceta Gotama había salido
fuera desde el vecino clan de los sakyanos’. Ahora bien, los sakyanos eran
vasallos del rey de Kosala. Ellos le ofrecían el humilde servicio y se
levantaban para saludarle y rendirle homenaje. Pero mientras los sakyanos
ofrecían el humilde servicio y se levantaban para saludar y rendir homenaje al
rey Pasenadi, él mismo ofreció el humilde servicio y se levantó para saludar y
rendir homenaje al Tathagata, pensando así: ‘Si el asceta Gotama es bien
nacido, yo soy un mal nacido; si el asceta Gotama es fuerte, yo soy débil; si
el asceta Gotama es bien parecido, yo soy desfavorecido; si el asceta Gotama es
importante, yo soy menos importante’. Ahora bien, eso fue solamente por honrar
el Dhamma, por hacer mucho por el Dhamma y por estima al Dhamma que, haciendo
el reverente homenaje al Dhamma, el rey Pasenadi ofreció el humilde servicio y
se levantó para saludar y rendir homenaje al Tathagata. El Dhamma es la mejor
cosa para la gente en esta vida al igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Vasettha, todos vosotros, independientemente de vuestros nacimientos, nombres,
clanes y familias, todos los que habéis salido afuera hacia una vida sin hogar,
si se os hubiese preguntado ‘¿quiénes sois?’, deberíais responder: ‘Somos
ascetas, seguidores de los sakyanos’. Aquel que tiene fe en el Tathagata, que
está firme, arraigado, establecido, sólido, inamovible por ningún asceta o
brahmán, deva, Mara, ni Brahma, ni por nadie en este mundo, puede afirmar con
certeza: ‘Soy el verdadero hijo del Bienaventurado, nacido de su boca, nacido
del Dhamma, creado por el Dhamma y heredero del Dhamma’. Y, ¿por qué así?
Porque éstas son las denominaciones del Tathagata: ‘El Cuerpo del Dhamma’, es
decir, ‘El Cuerpo del Brahma’, o ‘Volverse el Dhamma’, es decir, ‘Volverse el
Brahma'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“Llega un tiempo, Vasettha, cuando, tarde o temprano, después de un largo
periodo, este mundo se contrae. Durante el tiempo de la contracción, los seres
nacen mayormente en el mundo del Brahma Abhassara, y permanecen allí hechos por
la mente, alimentándose del deleite, luminosos, moviéndose por los aires,
gloriosos, para estar así luego por un largo período de tiempo. Pero tarde o
temprano, después de un largo período, este mundo vuelve a expandirse. Durante
el período de la expansión, los seres del mundo del Brahma Abhassara, habiendo
salido de allí, renacen mayormente en este mundo. Aquí permanecen hechos por la
mente, alimentándose del deleite, luminosos, moviéndose por los aires,
gloriosos, para estar así luego por largo período de tiempo.</p><x27bVcHfS>

</x27bVcHfS><h2>Rasapathavipātubhāva - Surgimiento de la tierra de sabor</h2>

<p><a class="sc" id="sc11"></a>
“En aquel periodo, Vasettha, sólo había una gran masa de agua y todo estaba
cubierto de oscuridad, una oscuridad enceguecedora. No aparecía la luna ni el
sol, las constelaciones y estrellas tampoco aparecían, y no se distinguía entre
la noche y el día, entre los meses y las quincenas, entre los años y
estaciones, y tampoco entre lo femenino y masculino; a los seres sólo se les
reconocía como seres. Y tarde o temprano, después de un largo periodo de
tiempo, la tierra se extendió por sí misma sobre las aguas donde estaban
aquellos seres. Se parecía a la nata que se forma por sí sola sobre la leche
caliente cuando se enfría. Y la tierra estaba dotada de color, olor y sabor. Su
color era de una crema fina o mantequilla y era muy dulce, pura como la miel
silvestre.</p><x27bVcHfS>

</x27bVcHfS><h2>Candimasūriyādipātubhāva - Surgimiento del sol y la luna</h2>

<p><a class="sc" id="sc12"></a>
“Entonces, Vasettha, un ser de naturaleza codiciosa dijo: ‘Yo pregunto, ¿qué
puede ser esto?’, y sacando con su dedo un poco de la tierra, la saboreó y éste
le tomó el mismo sabor, y entonces surgió en él la avidez. Luego los otros
seres tomando referencia de aquel, también saborearon la materia usando sus
dedos. Como resultado a ellos también les tomó el mismo sabor y surgió la
avidez en ellos. Entonces se pusieron a trabajar con sus manos haciendo añicos
la materia con el propósito de comerla. Y el resultado de eso fue había
desaparecido su luminosidad. Y el resultado de la desaparición de la
luminosidad de ellos fue la aparición de la luna y el sol, la distinción entre
la noche y el día, entre los meses y las quincenas y entre los años y las
estaciones. De esa manera el mundo volvió a evolucionar.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Y aquellos seres continuaron por un largo periodo de tiempo su disfrute del
sabor de la tierra, alimentándose de ella y siendo nutridos por ella. Y
mientras hacían eso, sus cuerpos se volvieron más toscos y se desarrollaron
entre ellos diferencias en cuanto a su apariencia: algunos seres llegaron a ser
bien parecidos, y otros llegaron a ser feos. Y los seres de buena apariencia
despreciaron a los seres feos, diciendo: ‘Nosotros somos mejor parecidos que
vosotros’. Y porque llegaron a ser tan arrogantes y orgullosos acerca de su
apariencia, desapareció el sabor de la tierra. Entonces, se juntaron todos y se
lamentaron llorando así: ‘Oh, aquel sabor … oh, aquel sabor’. Por eso, cuando
hoy en día la gente dice: ‘Oh, aquel sabor'</p><x27bVcHfS>

</x27bVcHfS><p>−cuando encuentra algo agradable−,</p><x27bVcHfS>

</x27bVcHfS><p>sólo repite aquel dicho ancestral sin saberlo.</p><x27bVcHfS>

</x27bVcHfS><h2>Bhūmipappaṭakapātubhāva - Surgimiento de los hongos de la tierra</h2>

<p><a class="sc" id="sc14"></a>
“Y entonces, Vasettha, cuando el sabor de la tierra había desaparecido,
surgieron los hongos, a manera de hongos. Tenían buen color, olor y sabor. Su
color era de una crema fina o mantequilla, y eran muy dulces, puros como la
miel silvestre. Y aquellos seres se pusieron a trabajar para comer estos
hongos. Y lo continuaron haciendo por un largo período de tiempo. Y mientras se
alimentaban de los hongos, sus cuerpos se volvieron aún más toscos y las
diferencias en cuanto a su apariencia que se desarrollaron entre ellos fueron
aún más marcadas: algunos seres llegaron a ser bien parecidos y otros, llegaron
a ser feos. Y los seres de buena apariencia despreciaron a los seres feos,
diciendo: ‘Nosotros somos mejor parecidos que vosotros’. Y porque llegaron a
ser tan arrogantes y orgullosos acerca de su apariencia, los dulces fungos
desaparecieron de la tierra.</p><x27bVcHfS>

</x27bVcHfS><h2>Padālatāpātubhāva - Surgimiento de los bambúes trepadores</h2>

<p><a class="sc" id="sc15"></a>
“Y entonces, Vasettha, cuando los hongos desaparecieron, aparecieron unas
trepadoras parecidas a los bambúes. Tenían buen color, olor y sabor. Su color
era de una crema fina o mantequilla, y eran muy dulces, puras como la miel
silvestre. Y aquellos seres se pusieron a trabajar para comer estas trepaderas.
Y lo continuaron haciendo por un largo periodo de tiempo. Y mientras se
alimentaban de las trepaderas, sus cuerpos se volvieron aún más toscos y las
diferencias en cuanto a su apariencia que se desarrollaron entre ellos fueron
aún más marcadas: algunos seres llegaron a ser bien parecidos, y otros llegaron
a ser feos. Y los seres de buena apariencia despreciaron a los seres feos,
diciendo: ‘Nosotros somos mejor parecidos que vosotros’. Y porque llegaron a
ser tan arrogantes y orgullosos acerca de su apariencia, las trepaderas
desaparecieron de la tierra. Entonces, se juntaron todos y se lamentaron
llorando así: ‘Nuestras trepadoras desaparecieron: Oh, lo que hemos perdido’.
Por eso cuando hoy en día la gente dice: ‘Oh, lo que hemos perdido'</p><x27bVcHfS>

</x27bVcHfS><p>−siendo indagada de por qué está alterada—</p><x27bVcHfS>

</x27bVcHfS><p>sólo repite aquel dicho ancestral sin saberlo.</p><x27bVcHfS>

</x27bVcHfS><h2>Akaṭṭhapākasālipātubhāva - Surgimiento del arroz silvestre de buena calidad</h2>

<p><a class="sc" id="sc16"></a>
“Y cuando las trepaderas desaparecieron, Vasettha, surgió el arroz silvestre de
buena calidad en los campos abiertos, libre de polvo y cáscaras, de buena
fragancia y de granos limpios. Y lo que ellos tomaban por la tarde para la
cena, volvía a crecer y madurar para la mañana siguiente. Y lo que tomaban por
la mañana para el desayuno, volvía a crecer y madurar para la tarde, sin dejar
señal alguna de la siega. Y esos seres se pusieron a trabajar para comer ese
arroz y continuaron haciéndolo por un largo período de tiempo.</p><x27bVcHfS>

</x27bVcHfS><h2>Itthipurisaliṅgapātubhāva - Surgimiento de los órganos femeninos y masculinos</h2>

<p>“Y mientras ellos seguían alimentándose de este arroz, Vasettha, sus cuerpos se
volvieron aún más toscos y las diferencias en cuanto a su apariencia, que se
desarrollaron entre ellos, fueron aún más marcadas: las mujeres desarrollaron
los órganos femeninos y los hombres desarrollaron los órganos masculinos. Y las
mujeres llegaron a estar excesivamente ocupadas en los hombres, y los hombres
excesivamente ocupados en las mujeres. Debido a esa excesiva preocupación de
unos por otros surgió la pasión y sus cuerpos ardieron en lascivia. Y después,
debido a ese ardor, se involucraron en la actividad sexual.</p><x27bVcHfS>

</x27bVcHfS><p>“Pero los otros, que les vieron involucrarse en la actividad sexual, echaban
sobre ellos polvo, ceniza y estiércol de vaca, voceando: ‘¡Muera, bestia
inmunda¡ ¿Cómo un ser puede hacer semejante cosa al toro?’ Por eso cuando hoy
en día, en algún distrito la gente censura a una hijastra echando sobre ella
polvo, cenizas o estiércol de vaca, sólo repite aquella costumbre ancestral sin
saberlo. Lo que ha sido considerado una mala manera, hoy en día es considerada
como una manera buena.</p><x27bVcHfS>

</x27bVcHfS><h2>Methunadhammasamācāra - Sobre la conducta sexual</h2>

<p><a class="sc" id="sc17"></a>
“A aquellos seres, Vasettha, que se involucraban en las relaciones sexuales, no
se les permitía estar dentro de los pueblos ni ciudades por espacio de uno o
dos meses. Y mientras los que se involucraban en estas prácticas inmorales lo
hacían por el período de tiempo cada vez más largo, empezaron a construir sus
propias moradas para dar rienda suelta [a sus prácticas] bajo el amparo [de sus
propias viviendas].</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, Vasettha, se le ocurrió esto a uno de esos seres que era propicio a
la pereza: ‘Ahora bien, ¿por qué debo recoger el arroz por la tarde para la
cena y por la mañana para el desayuno? ¿Por qué no pueda recoger una vez todo
el arroz necesario para ambas comidas?” Entonces, lo hizo de esa manera. Y
cuando otro ser vino y le dijo: ‘Ven, vayamos a recoger el arroz’, aquel le
respondió: ‘No es necesario, amigo: yo ya he recogido lo suficiente para ambas
comidas’. Después, aquel otro, siguiendo el ejemplo del primero, recogió una
cantidad de arroz suficiente para dos días, diciendo: ‘Esto debería ser
suficiente para ello’. Y cuando otro ser vino y le dijo: ‘Ven, vayamos a
recoger el arroz’, aquel le respondió: 'No es necesario, amigo: yo ya he
recogido lo suficiente para dos días … para cuatro días … para ocho días'.</p><x27bVcHfS>

</x27bVcHfS><p>“Sin embargo, Vasettha, cuando aquellos seres acumularon las reservas de ese
arroz de buena calidad y vivieron de él por mucho tiempo, este arroz se llenó
de polvo y sus granos empezaron a cubrirse de cáscaras. Y una vez cosechado,
este arroz ya no ha vuelto a crecer, sólo se vio un lugar cortado y el arroz
crecía en racimos separados.</p><x27bVcHfS>

</x27bVcHfS><h2>Sālivibhāga - Distribución de arroz de buena calidad</h2>

<p><a class="sc" id="sc18"></a>
“Y cuando estos seres se reunión juntos, Vasettha, se lamentaron así: ‘Los
malos caminos se han convertido en algo corriente entre nosotros: al inicio
fuimos hechos de la mente, alimentándose del deleite … pero debido a los malos
y perjudiciales caminos, sacando con su dedo un poco de la tierra, la
saboreamos … debido a los malos y perjudiciales caminos, el sabor de la tierra
desapareció y han surgido los hongos … debido a los malos y perjudiciales
caminos, los hongos desaparecieron y aparecieron unas trepaderas parecidas a
los bambúes … debido a los malos y perjudiciales caminos, las trepaderas
desaparecieron y surgió el arroz silvestre de buena calidad en los campos
abiertos … debido a los malos y perjudiciales caminos, nos involucramos en la
actividad sexual … debido a los malos y perjudiciales caminos, acumulamos las
reservas de ese arroz de buena calidad y vivimos de él por mucho tiempo, y este
arroz se llenó de polvo y sus granos empezaron a cubrirse de cáscaras. Y una
vez cosechado, este arroz ya no ha vuelto a crecer, sólo se vio un lugar
cortado y el arroz crecía en racimos separados'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Después, Vasettha, un ser de naturaleza codiciosa, mientras estaba cuidando su
propia parcela, tomó otra parcela que no le había sido dada y se aprovechó de
sus frutos. Entonces, los demás se apoderaron de él y le dijeron: ‘Hiciste algo
de mala manera al haber tomado la parcela del otro. No vuelvas a hacer
semejante cosa otra vez’.: ‘No quiero’, respondió él y repitió lo mismo por
segunda y tercera vez. Entonces se apoderaron de él y lo increparon, y algunos
de ellos lo golpearon con sus puños, otros con las piedras y otros con los
palos. Y de esta manera, Vasettha, se dio origen al hecho de tomar lo que no ha
sido dado, a la censura, a la mentira y al castigo.</p><x27bVcHfS>

</x27bVcHfS><h2>Mahāsammatarājā - El rey Maha Sammata</h2>

<p><a class="sc" id="sc20"></a>
“Entonces, Vasettha, estos seres se reunieron juntos y se lamentaron por el
surgimiento entre ellos de esas malas costumbres: Tomar lo que no ha sido dado,
censurar, mentir y castigar. Y pensaron lo siguiente: ¿Qué tal si apuntamos a
algún ser que pueda mostrar ira cuando la ira se manifieste, la censura cuando
alguien la merezca, que pueda desterrar a quien merezca el destierro, y a
cambio de eso compartiremos con él nuestro arroz?’ Entonces fueron junto a uno
que fue el más apuesto entre ellos, el de la mejor presencia, el más agradable
y capaz, y le preguntaron si aceptaría eso si a cambio le compartiesen el
arroz. Y él aceptó.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
“‘El Elegido del Pueblo’ es el significado de Maha Sammata, Vasettha, el primer
título regular que ha sido introducido. ‘El Señor de los Campos’, es el
significado del Khattiya, el segundo título regular que ha sido introducido.
‘Regocija a otros con el Dhamma’, es el significado del Raja, el tercer título
regular que ha sido introducido. Este es entonces, Vasettha, el origen de la
clase de los khattiyas de acuerdo a sus títulos ancestrales que han sido
introducidos para ellos. Y originaron entre ellos los mismos seres como ellos
mismos, no diferentes, de acuerdo al Dhamma y no de acuerdo a otra cosa que no
sea el Dhamma. El Dhamma es la mejor cosa para la gente en esta vida al igual
que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><h2>Brāhmaṇamaṇḍala - Origen de los brahmanes</h2>

<p><a class="sc" id="sc22"></a>
“Entonces, algunos seres pensaron esto: ‘Algunas malas costumbres aparecieron
entre los seres, como tomar lo que no ha sido dado, censurar, mentir, castigar
y desterrar. Debemos rechazar estas malas y perjudiciales cosas’. Y así
hicieron. ‘Ellos rechazaron las malas y perjudiciales cosas’ es el significado
del brahmán, el cual es el primer título regular que ha sido introducido para
esa gente. Entonces se hicieron chozas de hojas en los bosques y meditaron en
ellas. Y cuando el humo del fuego haya salido, con la mano de mortero atrás,
reunían las limosnas para su comida de la tarde y de la mañana siguiente,
entrando en los pueblos, las ciudades, las capitales reales en busca de comida
de las limosnas para luego volver a sus chozas de hojas y meditar. Y la gente
se daba cuenta cómo ellos meditaban. ‘Ellos meditan’ es el significado de
Jhayaka, el cual es el segundo título regular que ha sido introducido para esa
gente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Sin embargo, Vasettha, algunos de aquellos seres no eran capaces de meditar en
sus chozas de hojas, estableciéndose alrededor de las ciudades y los pueblos
compilando libros. Y la gente veía que hacían esto en vez de meditar. ‘Ellos no
meditan’ es el significado de Ajjhayaka, el cual es el tercer título regular
que ha sido introducido para esa gente. En aquella época, esto ha sido
considerado como una designación inferior, pero hoy en día es considerado como
algo superior. Este es entonces, Vasettha, el origen de la clase de los
brahmanes de acuerdo a sus títulos ancestrales que han sido introducidos para
ellos. Y originaron entre ellos los mismos seres como ellos mismos, no
diferentes, de acuerdo al Dhamma y no de acuerdo a otra cosa que no sea el
Dhamma. El Dhamma es la mejor cosa para la gente en esta vida al igual que en
la siguiente.</p><x27bVcHfS>

</x27bVcHfS><h2>Vessamaṇḍala - Origen de los varios</h2>

<p><a class="sc" id="sc24"></a>
“Y después, Vasettha, algunos de esos seres, habiéndose emparejado, adoptaron
varios tipos de comercio, y este ‘varios’ es el significado de Vessa, el cual
es el título regular que ha sido introducido para esa gente. Este es entonces,
Vasettha, el origen de la clase de los vessas de acuerdo a sus títulos
ancestrales que han sido introducidos para ellos. Y originaron entre ellos los
mismos seres como ellos mismos, no diferentes, de acuerdo al Dhamma y no de
acuerdo a otra cosa que no sea el Dhamma. El Dhamma es la mejor cosa para la
gente en esa vida al igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><h2>Suddamaṇḍala - Origen de los artesanos</h2>

<p><a class="sc" id="sc24"></a>
“Y después, Vasettha, aquellos seres que quedaron se ocuparon de la caza.
‘Ellos son la base que vive de la caza’ es el significado de los suddas, el
cual es el título regular que ha sido introducido para esa gente. Este es
entonces, Vasettha, el origen de la clase de los suddas de acuerdo a sus
títulos ancestrales que han sido introducidos para ellos. Y originaron entre
ellos los mismos seres como ellos mismos, no diferentes, de acuerdo al Dhamma y
no de acuerdo a otra cosa que no sea el Dhamma. El Dhamma es la mejor cosa para
la gente en esta vida al igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
“Entonces, Vasettha, hubo entre los khattiyas aquellos que no fueron
satisfechos con su propio Dhamma, así que salieron fuera de la vida hogareña y
asumieron el estilo de vida sin hogar, pensando: ‘Me convertiré en asceta’. Y
también, hubo entre los brahmanes … entre los vessas … entre los suddas 
aquellos que no fueron satisfechos con su propio Dhamma, así que salieron fuera
de la vida hogareña y asumieron el estilo de vida sin hogar, pensando: ‘Me
convertiré en asceta’. De esta manera, a partir de esas cuatro clases se
originó la clase de los ascetas. Su origen fue de entre ellos mismos, como
ellos mismos, no diferentes, de acuerdo al Dhamma y no de acuerdo a otra cosa
que no sea el Dhamma. El Dhamma es la mejor cosa para la gente en esta vida al
igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><h2>Duccaritādikathā - Porción con la mala conducta</h2>

<p><a class="sc" id="sc27"></a>
“Vasettha, el khattiya que en su vida ha dado lugar a malas acciones con su
cuerpo, habla y pensamiento, quien se conducía mal como consecuencia de sus
falsos puntos de vista, al disolverse su cuerpo después de la muerte renace en
el estado de la perdición, en el mal destino, en la ruina, hasta en el
infierno. También el brahmán … el vessa … el sudda que en su vida ha dado
lugar a las malas acciones con su cuerpo, habla y pensamiento, quien se
conducía mal como consecuencia de sus falsos puntos de vista, al disolverse su
cuerpo después de la muerte renace en el estado de la perdición, en el mal
destino, en la ruina, hasta en el infierno.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Por el contrario, Vasettha, el khattiya que haya tenido una buena vida en sus
acciones con su cuerpo, habla y pensamiento, quien se conducía bien como
consecuencia de sus correctos puntos de vista, al disolverse su cuerpo después
de la muerte renace en el buen destino, en el mundo celestial. También el
brahmán … el vessa … el sudda que haya tenido una buena vida en sus acciones
con su cuerpo, habla y pensamiento, quien se conducía bien como consecuencia de
sus correctos puntos de vista, al disolverse su cuerpo después de la muerte
renace en el buen destino, en el mundo celestial.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“Vasettha, y el khattiya que en su vida haya dado lugar a ambas clases de
acciones, buenas y malas, con su cuerpo, habla y pensamiento, quien se conducía
de manera mixta como consecuencia de sus mixtos puntos de vista, al disolverse
su cuerpo después de la muerte experimenta tanto el placer como el dolor.
También el brahmán … el vessa … el sudda que en su vida ha dado lugar a ambas
clases de acciones, buenas y malas, con su cuerpo, habla y pensamiento, quien
se conducía de manera mixta como consecuencia de sus mixtos puntos de vista, al
disolverse su cuerpo después de la muerte experimenta tanto el placer como el
dolor.</p><x27bVcHfS>

</x27bVcHfS><h2>Bodhipakkhiyabhāvanā - Cultivo de la iluminación</h2>

<p><a class="sc" id="sc30"></a>
“Vasettha, el khattiya que se restringe en el cuerpo, el habla y la mente, que
cultiva los siete factores de iluminación, va a alcanzar el Nibbana final aquí
y ahora. También el brahmán … el vessa … el sudda que se restringe en el
cuerpo, el habla y la mente, que cultiva los siete factores de iluminación, va
a alcanzar el Nibbana final aquí y ahora.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
“Vasettha, cualquiera de esas cuatro castas que, como monje, se convierte en un
Arahant que ha destruido las contaminaciones, ha realizado lo que tenía que
hacerse, que ha echado la carga, ha alcanzado la suprema meta, ha destruido
completamente las cadenas de la existencia y se liberó mediante el conocimiento
perfecto, es declarado primero de acuerdo al Dhamma, y no de acuerdo a otra
cosa que no sea Dhamma. El Dhamma es la mejor cosa para la gente en esa vida al
igual que en la siguiente.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc32"></a>
“Vasettha, fue el Brahma Sanankumara quien proclamó este verso:</p><x27bVcHfS>

</x27bVcHfS><blockquote class="gatha">
<p>El mejor khattiya entre los que aprecian el clan;<br>
<br>
 Aquel con el conocimiento y la conducta, es el mejor entre los dioses y seres
humanos.</p><x27bVcHfS>

</x27bVcHfS></blockquote>
<p>“Este verso ha sido cantado rectamente, no incorrectamente; ha sido dicho
rectamente, no incorrectamente; ha sido conectado con lo beneficioso, no
desconectado de lo beneficioso. Yo digo eso, Vasettha:</p><x27bVcHfS>

</x27bVcHfS><blockquote class="gatha">
<p>El mejor khattiya entre los que aprecian el clan;<br>
<br>
 Aquel con el conocimiento y la conducta, es el mejor entre los dioses y seres
humanos".</p><x27bVcHfS>

</x27bVcHfS></blockquote>
<p>Esto es lo que dijo el Bienaventurado y Vasettha con Bharadvaja fueron
satisfechos y se deleitaron en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Walshe, M. (1995). Aganna Sutta: Of Knowledge of Beginnings en The Long
Discourses of the Buddha: A Translation of the Digha Nikaya. Boston, EEUU:
Wisdom Publications, pp. 407–415.</p><x27bVcHfS>

</x27bVcHfS><p>Agannasutta en World Tipitaka Edition</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>