<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 29 Pasadika Sutta – Discurso deleitoso">
<title>DN 29 Pasadika Sutta – Discurso deleitoso</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn29">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 29</p><x27bVcHfS>

</x27bVcHfS><p>Pasadika Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso deleitoso</h1>

</div>
<h2>Niganthanataputtakalamkiriya – La muerte de Nigantha Nataputta</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
 En una ocasión el Bienaventurado estaba morando entre los sakyas, en una
mansión dentro de la Arboleda de los Mangos, perteneciente a la familia
Vedhanna.</p><x27bVcHfS>

</x27bVcHfS><p>Justo en esta época, Nigantha Nataputta [1] acababa de morir en Pava. Y, una
vez muerto, los niganthas se habían dividido en dos grupos que peleaban,
discutían, se atacaban y se agredían mutuamente con palabras ofensivas: “Tú no
entiendes el Dhamma-y-Disciplina, yo sí”; “¡¿cómo ibas a poder entender tú el
Dhamma-y-Disciplina?”; “tu camino está totalmente equivocado y el mío es el
correcto”; “yo soy consistente, mientras que tú no lo eres”; “tú dijiste como
último, aquello que debería ser dicho primero, y dijiste primero, lo que
debería ser dicho último”; “lo que por tanto tiempo mantuviste en tu
pensamiento, ya ha sido refutado”; “tu argumento ha sido derrocado, estás
derrotado”; “escóndete y salva tu doctrina, escápate de esto, si puedes”. Uno
podría pensar que los niganthas, los discípulos de Nataputta, se estaban
matando unos a otros. Hasta los discípulos laicos, vestidos de blanco, estaban
disgustados, displacientes y repelidos cuando vieron que su Dhamma-y-Disciplina
fue proclamado de semejante mala manera, expuesto de forma tan poco edificante
y tan poco eficiente para calmar las pasiones, habiendo sido proclamado por
alguien que no fue plenamente despierto, y más aún ahora que su sustento se ha
ido y quedaron sin árbitro alguno.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Entonces, el novicio Cunda, quien pasó [el retiro de] las lluvias en Pava, se
fue a Samagama para ver al Venerable Ananda. Al llegar ahí, intercambió con él
cordiales saludos y se sentó a un lado. Una vez sentado ahí, se dirigió al
Venerable Ananda con estas palabras: “Venerable Señor, he aquí que acaba de
morir en Pava Nigantha Nataputta … [repite literalmente toda la historia] … y
más aún ahora que su sustento se ha ido y quedaron sin árbitro alguno”.</p><x27bVcHfS>

</x27bVcHfS><p>El Venerable Ananda respondió: “Bien, Cunda, eso es algo que merece ser
relatado al Bienaventurado. Vayamos a decírselo a él”. “Bien, Venerable Señor”,
respondió Cunda.</p><x27bVcHfS>

</x27bVcHfS><p>Al haberse acercado al Bienaventurado, se postraron ante él, lo saludaron
cordialmente y se sentaron a un lado. Una vez sentados ahí, el Venerable Ananda
se dirigió al Bienaventurado con estas palabras: “Venerable Señor, he aquí este
novicio Cunda, quien pasó las lluvias en Pava, vino a mí y me relató esto:
‘Venerable Señor, he aquí que acaba de morir en Pava Nigantha Nataputta …
[repite toda la historia] … y más aún ahora que su sustento se ha ido y
quedaron sin árbitro alguno'”.</p><x27bVcHfS>

</x27bVcHfS><h2>Asammasambuddhappaveditadhammavinaya – El Dhamma y Disciplina declarado por
alguien que no es plenamente despierto</h2>

<p><a class="sc" id="sc3"></a>
Cuando se dijo esto, el Bienaventurado dijo:</p><x27bVcHfS>

</x27bVcHfS><p>“Cunda, he aquí existe un Dhamma y Disciplina proclamado de mala manera,
expuesto de forma poco edificante y que es poco eficiente para calmar las
pasiones, habiendo sido proclamado por alguien que no fue plenamente
despierto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Siendo este el caso, Cunda, si el discípulo no vive de acuerdo con esta
doctrina ni mantiene una conducta acorde a ella, no la sigue, sino que se
desvía de ella, se le podría decir: ‘Amigo, esto es lo que has recibido y
tienes tu oportunidad. Tu maestro es alguien que no fue plenamente despierto.
No vives de acuerdo con esta doctrina ni mantienes una conducta acorde a ella,
no la sigues, sino que te desvías de ella’. En este caso, Cunda, el maestro es
censurable, la doctrina es censurable, pero el discípulo es encomiable. Y
cualquiera que dijese a este discípulo: ‘Ven, amigo, y practica de acuerdo con
la doctrina que ha proclamado y ha dejado tu maestro’, aquel que le urgiese de
esta manera, al igual que alguien que practicase así, ganaría mucho demérito.
¿Y por qué así? Porque la doctrina en cuestión ha sido proclamada de mala
manera, expuesta de forma poco edificante y es poco eficiente para calmar las
pasiones, habiendo sido proclamada por alguien que no fue plenamente
despierto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
“Por otro lado, Cunda, existe la doctrina que ha sido proclamada por alguien
que no fue plenamente despierto, pero el discípulo vive de acuerdo con esta
doctrina y se conduce conforme a ella. A él se le podría decir: ‘Amigo, lo que
has recibido no es bueno, y tu oportunidad es muy pobre. Tu maestro es alguien
que no fue plenamente despierto, su doctrina ha sido proclamada de mala manera,
expuesta de forma poco edificante y es poco eficiente para calmar las pasiones.
Pero aún así, vives de acuerdo con esta doctrina y te conduces conforme a
ella’. En este caso, Cunda, el maestro es censurable, la doctrina es censurable
y el discípulo es censurable. Y cualquiera que dijese a este discípulo: ‘Bien,
amigo, al seguir esta doctrina alcanzarás la realización’, aquel que le
recomendase esto, si esto fuera lo recomendado, al igual que alguien que
escuchase semejante recomendación y, al escucharlo, aumentase sus esfuerzos
[para seguir esta doctrina], se ganaría mucho demérito. ¿Y por qué es así?
Porque la doctrina ha sido proclamada de mala manera, expuesta de forma poco
edificante y es poco eficiente para calmar las pasiones, habiendo sido
proclamada por alguien que no fue plenamente despierto”.</p><x27bVcHfS>

</x27bVcHfS><h2>Sammasambuddhappaveditadhammavinaya – El Dhamma y Disciplina declarado por un
Plenamente Despierto</h2>

<p><a class="sc" id="sc6"></a>
“Pero he aquí, Cunda, existe el maestro que es plenamente despierto, cuya
doctrina es proclamada de buena manera, expuesta de forma edificante y es
eficiente para calmar las pasiones, porque ha sido proclamada por alguien que
fue plenamente despierto. Pero siendo este el caso, Cunda, si el discípulo no
vive de acuerdo con esta doctrina ni mantiene una conducta apropiada, no la
sigue, sino que se desvía de ella, se le podría decir: ‘Amigo, has fallado y
has perdido tu oportunidad. Tu maestro es alguien que fue plenamente despierto,
su doctrina es proclamada de buena manera, expuesta de forma edificante y es
eficiente para calmar las pasiones, pero tú no vives de acuerdo con esta
doctrina ni mantienes una conducta apropiada, no la sigues, sino que te desvías
de ella’. En este caso, Cunda, el maestro es encomiable, la doctrina es
encomiable, pero el discípulo es censurable. Y cualquiera que dijese a este
discípulo: ‘Ven, amigo, y practica de acuerdo con la doctrina que ha proclamado
y ha dejado tu maestro’, aquel que le urgiese de esta manera, al igual que
alguien que practicase así, se ganaría mucho mérito. ¿Y por qué así? Porque la
doctrina ha sido proclamada de buena manera, expuesta de forma muy edificante y
es eficiente para calmar las pasiones, habiendo sido proclamada por alguien que
fue plenamente despierto.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
“Y he aquí, Cunda, la doctrina que ha sido proclamada por alguien que fue
plenamente despierto y el discípulo, habiéndola aceptado, sigue a esta
doctrina, la practica apropiadamente y la guarda. A él se le podría decir:
‘Amigo, lo que has recibido es bueno y aquí está tu oportunidad. Tu maestro es
alguien que fue plenamente despierto, su doctrina ha sido proclamada de buena
manera, expuesta de forma edificante y es eficiente para calmar las pasiones, y
tú estás siguiendo la doctrina de tu maestro’. En este caso, Cunda, el maestro
es encomiable, la doctrina es encomiable y el discípulo es encomiable. Y
cualquiera que dijese a este discípulo: ‘Bien, amigo, al seguir esta doctrina
alcanzarás la realización’, aquel que le recomendase esto, si esto fuera lo
recomendado, al igual que alguien que escuchase semejante recomendación y, al
escucharla, aumentase sus esfuerzos [para seguir esta doctrina], se ganaría
mucho mérito. ¿Y por qué así? Porque la doctrina ha sido proclamada de buena
manera, expuesta de forma edificante y es eficiente para calmar las pasiones,
habiendo sido proclamada por un Maestro plenamente despierto, un Buda
supremo”.</p><x27bVcHfS>

</x27bVcHfS><h2>Savakanutappasatthu – Los discípulos apenados por la muerte de su maestro</h2>

<p><a class="sc" id="sc8"></a>
“Ahora bien, supón Cunda, que ha surgido en el mundo un Maestro, un Arahant, un
Buda plenamente despierto, cuya doctrina ha sido proclamada de buena manera,
expuesta de forma edificante y fue eficiente para calmar las pasiones, debido a
las cualidades de este Maestro. Pero, sus discípulos no poseen una destreza
plena en este verdadero Dhamma, la plena pureza de la vida santa no ha llegado
a ser clara y evidente para ellos, de acuerdo con la lógica de lo no alterado
[2], no han sido suficientemente afirmados [en este Dhamma], mientras estaba
todavía en curso su buena proclamación entre los seres humanos, al tiempo en
que el Maestro acababa de salir de entre ellos. En este caso, Cunda, la muerte
del Maestro entristecería a sus discípulos. ¿Y por qué? Porque ellos pensarían
así: ‘Nuestro Maestro ha surgido en el mundo, un Arahant, un Buda plenamente
despierto, cuya doctrina ha sido proclamada de buena manera … Pero nosotros no
poseemos una destreza plena en este verdadero Dhamma, la plena pureza de la
vida santa no ha llegado a ser clara y evidente para nosotros. De acuerdo con
la lógica del despliegue, no hemos sido suficientemente afirmados [en este
Dhamma], mientras estaba todavía en curso su buena proclamación entre los seres
humanos y, ahora, el Maestro acaba de salir de entre nosotros’. De esta manera,
Cunda, la muerte del Maestro entristecería a sus discípulos”.</p><x27bVcHfS>

</x27bVcHfS><h2>Savakananutappasatthu – Los discípulos no apenados por la muerte de su maestro</h2>

<p><a class="sc" id="sc9"></a>
“Pero supón ahora, Cunda, que ha surgido en el mundo un Maestro, un Arahant, un
Buda plenamente despierto, cuya doctrina ha sido proclamada de buena manera,
expuesta de forma edificante y fue eficiente para calmar las pasiones, debido a
las cualidades de este Maestro. Y sus discípulos poseen una destreza plena en
este verdadero Dhamma, la plena pureza de la vida santa ha llegado a ser clara
y evidente para ellos, de acuerdo a la lógica de lo no alterado, han sido
suficientemente afirmados en [este Dhamma], mientras estaba todavía en curso su
buena proclamación entre los seres humanos, al tiempo en que el Maestro acababa
de salir de entre ellos. En este caso, Cunda, la muerte del Maestro no
entristecería a sus discípulos. Y ¿por qué no? Porque ellos pensarían lo
siguiente: ‘Nuestro Maestro ha surgido en el mundo, un Arahant, un Buda
plenamente despierto, cuya doctrina ha sido proclamada de buena manera … Y
nosotros poseemos la destreza plena en este verdadero Dhamma, la plena pureza
de la vida santa ha llegado a ser clara y evidente para nosotros, de acuerdo
con la lógica del despliegue, hemos sido suficientemente afirmados en [este
Dhamma], mientras estaba todavía en curso su buena proclamación entre los seres
humanos y, ahora, el Maestro acababa de salir de entre nosotros’. De esta
manera, Cunda, la muerte del Maestro no entristecería a sus discípulos”.</p><x27bVcHfS>

</x27bVcHfS><h2>Brahmacariyaaparipuradikatha – Porción sobre la plenitud de la vida santa</h2>

<p><a class="sc" id="sc10"></a>
“Ahora bien, Cunda, si estas son las circunstancias de la vida santa y, sin
embargo, no existe un maestro anciano de larga estadía, ordenado por largo
tiempo, maduro y avanzado en la antigüedad, entonces, en semejante caso, la
vida santa no será perfecta. Pero si semejante maestro existe, entonces, en
este caso, la vida santa puede ser perfecta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“Cunda, y si existe semejante maestro anciano, pero no existe entre los monjes
un discípulo anciano, experimentado, entrenado, hábil, que haya alcanzado la
paz de la esclavitud, capaz de proclamar el verdadero Dhamma, capaz de refutar
toda doctrina opuesta que pueda surgir, con el significado del Dhamma verdadero
y, habiendo hecho esto, ofrece el fundamento para la expansión del verdadero
Dhamma, entonces, la vida santa no puede ser perfecta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
“Cunda, si existe semejante maestro anciano y existe semejante discípulo
anciano entre los monjes, pero no existe un discípulo medianamente avanzado …
pero no existe un monje joven … pero no existe una discípula mayor entre las
monjas … pero no existe una discípula medianamente avanzada … pero no existe
una monja joven … pero no existe un devoto laico … pero no existe un hombre
hogareño, vestido de blanco y entregado a la castidad … pero no existe un
hombre hogareño, vestido de blanco y entregado al disfrute de los placeres
sensuales … pero no existe una devota laica … pero no existe una mujer con su
hombre hogareño, vestida de blanco y entregada a la castidad … pero no existe
una mujer con su hombre hogareño, vestida de blanco y entregada al disfrute de
los placeres sensuales … pero la enseñanza no prospera ni florece, no se
expande, no es ampliamente conocida ni proclamada a lo largo y ancho … pero no
se gana los primeros puestos en el apoyo público, entonces, la vida santa no
puede ser perfecta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Pero, Cunda, si existe semejante discípulo medianamente avanzado … se gana los
primeros puestos en el apoyo público, entonces, la vida santa puede ser
perfecta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“Además, Cunda, yo he surgido en el mundo como un Arahant, un Buda plenamente
despierto y mi doctrina ha sido proclamada de buena manera, expuesta de forma
edificante y fue eficiente para calmar las pasiones, debido a mis cualidades. Y
mis discípulos poseen una destreza plena en este verdadero Dhamma, la plena
pureza de la vida santa ha llegado ser clara y evidente para ellos, de acuerdo
con la lógica del despliegue, y han sido suficientemente afirmados en [este
Dhamma]. Pero ahora soy un maestro anciano, de una larga estadía, que se hizo
renunciante hace mucho tiempo atrás y mi vida está llegando a su fin.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc15"></a>
“Pero, sin embargo Cunda, he aquí que hay maestros mayores entre los monjes,
experimentados, entrenados, hábiles, que han alcanzado la liberación de la
esclavitud, capaces de proclamar el verdadero Dhamma, capaces de refutar toda
doctrina opuesta que pueda surgir, con el significado del Dhamma verdadero y,
habiendo hecho esto, ofrecen el fundamento para la expansión del verdadero
Dhamma. También, Cunda, existen discípulos medianamente ancianos … existen
monjes jóvenes … discípulas mayores entre las monjas … existen discípulas
medianamente avanzadas … existen monjas jóvenes … existen devotos laicos …
existen hombres hogareños, vestidos de blanco y entregados a la castidad …
existen hombres hogareños, vestidos de blanco y entregados al disfrute de los
placeres sensuales … existen devotas laicas … existen mujeres con sus hombres
hogareños, vestidas de blanco y entregadas a la castidad … existen mujeres con
sus hombres hogareños, vestidas de blanco y entregadas al disfrute de los
placeres sensuales … y la vida santa que he enseñado prospera y florece, se
expande, es ampliamente conocida y proclamada a lo largo y ancho, siendo bien
proclamada entre los seres humanos.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc16"></a>
“Cunda, entre todos los maestros que existen en el momento presente, no conozco
alguno que haya alcanzado posición y fama entre los seguidores, semejante a la
mía. Entre todas las órdenes y grupos que existen en el momento presente, no
conozco alguno tan famoso y bien seguido como el Sangha de los monjes. Si
alguien quisiera referirse a la vida santa como una forma de vida plenamente
satisfactoria y perfecta, sin falta alguna ni superficialidad, bien proclamada
en la perfección de la pureza, tendría que describir ésta vida santa. Fue
Uddaka Ramaputta [3] quien solía decir: ‘Mira, pero no ve ‘. ¿Y cómo, Cunda, uno
mirando no ve? Puedes mirar, Cunda, la sangre producida por la navaja de
afeitar bien afilada, pero sin ver el filo. Esto es lo que quiso decir con
‘mira, pero no ve'. Él lo dijo refiriéndose a lo bajo, a lo vulgar, a las cosas
mundanas e innobles sin significancia espiritual: a la mera navaja de afeitar.</p><x27bVcHfS>

</x27bVcHfS><p>“Pero, Cunda, si alguien usara esta expresión adecuadamente, ‘mira, pero no
ve', entonces esto tendría que ser así. Lo que él hubiese visto sería la vida
santa como una forma de vida plenamente satisfactoria y perfecta, sin falta
alguna ni superficialidad, bien proclamada en la perfección de la pureza. Si
alguien hubiese deducido cualquier cosa de esto, diciendo: ‘De esta manera,
esto podría ser aún más puro’, esto significaría que él no lo ve. Y si alguien
hubiese agregado cualquier cosa a esto, diciendo: ‘De esta manera, esto podría
ser aún más completo’, esto significaría que tampoco lo ve. Por eso, Cunda, si
alguien quisiera referirse a la vida santa como una forma de vida plenamente
satisfactoria y perfecta, sin falta alguna ni superficialidad, bien proclamada
en la perfección de la pureza, tendría que describir esta vida santa”.</p><x27bVcHfS>

</x27bVcHfS><h2>Sangayitabbadhamma – Recitando el Dhamma juntos</h2>

<p><a class="sc" id="sc17"></a>
“Por lo tanto, Cunda, todos vosotros a quienes he impartido estas verdades,
verdades que he descubierto a través de mi conocimiento sobrenatural, deberíais
recitarlas reunidos juntos, estableciendo su sentido más allá del sentido y las
expresiones más allá de las expresiones, sin disensión, en orden, para que esta
vida santa continúe y se establezca por largo tiempo para el beneficio y
felicidad de muchos, a causa de la compasión por el mundo y para el bien, el
beneficio y la felicidad de los devas y los seres humanos. ¿Y cuáles son estas
cosas que deberíais recitar juntos? Son las siguientes: los Cuatro Fundamentos
de la Atención Consciente, los Cuatro Rectos Esfuerzos, las Cuatro Bases del
Poder Espiritual, las Cinco Facultades, los Cinco Poderes, los Siete Factores
del Despertar, el Noble Óctuple Sendero [4]. Estas son las cosas que deberíais
recitar juntos”.</p><x27bVcHfS>

</x27bVcHfS><h2>Sannapetabbavidhi – Formas de explicación</h2>

<p><a class="sc" id="sc18"></a>
“Y así, Cunda, deberíais entrenaros: estando reunidos en armonía y sin
disensión. Si alguno de vuestros compañeros de la vida santa recitara el Dhamma
durante la asamblea y vosotros creyereis que ha malinterpretado su sentido o se
ha expresado de manera incorrecta, no deberíais ni aplaudirlo ni rechazarlo
sino decirle esto: ‘Amigo, si quieres decir esto o aquello, deberías decirlo
como esto o como lo otro, ¿cuál sería lo más apropiado?’ o ‘si dijiste esto o
aquello, esto puede significar esto o lo otro, ¿cuál sería su significado más
apropiado?’. Y si él respondiese: ‘Este significado es mejor expresado a través
de esto que de lo otro’ o ‘el sentido de esta expresión es éste, no el otro’,
entonces sus palabras no deberían ser ni rechazadas ni menospreciadas, sino que
deberíais explicarle cuidadosamente tanto el correcto significado como la
expresión correcta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Además, Cunda, si alguno de vuestros compañeros de la vida santa recitara el
Dhamma durante la asamblea y vosotros creyereis que ha malinterpretado su
sentido, pero se ha expresado de manera correcta, no deberíais ni aplaudirlo ni
rechazarlo sino decirle esto: ‘Amigo, estas palabras pueden significar tanto
esto como aquello, ¿cuál sería su significado más apropiado?’. Y si él
respondiese: ‘El sentido de esta expresión es éste, no el otro’, entonces sus
palabras no deberían ser ni rechazadas ni menospreciadas, sino que deberíais
explicarle cuidadosamente el correcto significado.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Además, Cunda, si alguno de vuestros compañeros de la vida santa recitara el
Dhamma durante la asamblea y vosotros creyereis que ha interpretado bien su
sentido, pero se ha expresado de manera incorrecta, no deberíais ni aplaudirlo
ni rechazarlo sino decirle esto: ‘Amigo, estas palabras pueden significar tanto
esto como aquello, ¿cuál sería su significado más apropiado?’. Y si él
respondiese: ‘El sentido de esta expresión es éste, no el otro’, entonces sus
palabras no deberían ser ni rechazadas ni menospreciadas, sino que deberíais
explicarle cuidadosamente la expresión correcta.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
“Pero, Cunda, si alguno de vuestros compañeros de la vida santa recitara el
Dhamma durante la asamblea y vosotros creyereis que ha interpretado bien su
sentido y se ha expresado de manera correcta, deberíais decir: ‘Muy bien’ [5],
aplaudirlo y congratularlo, diciendo: ‘Nos sentimos felices y de los más
afortunados, amigo, por haber encontrado en ti un compañero en la vida santa,
compañero bien versado tanto en el significado como en las expresiones'”.</p><x27bVcHfS>

</x27bVcHfS><h2>Paccayanunnatakarana – La razón de permitir los requisitos</h2>

<p><a class="sc" id="sc22"></a>
“Cunda, yo no enseño el Dhamma que puede restringir las corrupciones que surgen
solamente en esta vida presente. Tampoco enseño el Dhamma que puede restringir
las corrupciones solamente en las vidas futuras. El Dhamma que yo enseño,
Cunda, puede restringir las corrupciones tanto en esta vida presente, como en
las vidas futuras. Consecuentemente, Cunda, deja que el hábito que te he
permitido tener, sea simplemente para resguardarte del frío y el calor, para
resguardarte de las picaduras de moscas y mosquitos, del viento, el sol y los
reptiles, y para cubrir tu partes íntimas. Deja que la comida de las limosnas
que te he permitido comer, sea suficiente para tu manutención y sustento del
cuerpo, para mantenerlo sin molestias y poder así dedicarse a la vida santa con
este pensamiento: ‘Así elimino la sensación anterior [del hambre], sin que
surja una nueva; de esta manera, viviré sin falta y confortablemente’. Deja que
el alojamiento que te he permitido tener, sea simplemente para resguardarte del
frío y del calor, para resguardarte de la picadura de moscas y mosquitos, del
viento, el sol y los reptiles; solamente para disipar los peligros propios de
la temporada [de las lluvias] y regocijarse en la reclusión. Deja que la
provisión de medicinas que te he permitido tener, sea para cubrir tus
necesidades del tratamiento de las enfermedades, para resguardarse de las
sensaciones dolorosas que pudieran surgir y para mantenerte saludable.</p><x27bVcHfS>

</x27bVcHfS><h2>Sukhallikanuyoga – La vida dedicada a los placeres</h2>

<p><a class="sc" id="sc23"></a>
“Cunda, puede ser que los mendicantes de los otros credos dijeran: ‘Los ascetas
que siguen a los sakyans son adictos a la vida dedicada a los placeres’. Si
fuera así, Cunda, debería preguntárseles: ‘¿De qué clase de vida dedicada a los
placeres se trata, amigos? Pues semejante vida puede tomar diferentes formas’.
Porque, Cunda, existen estas cuatro formas de la vida dedicada a los placeres
que son formas bajas, vulgares, mundanas, innobles y no conducentes al
bienestar ni conducentes al desencantamiento, al desapasionamiento, al cese, a
la tranquilidad, a la realización, al despertar, ni al Nibbana. Y, ¿cuáles son
esas cuatro? En primer lugar, Cunda, un necio encuentra placer y deleite en
matar a los seres vivos. En segundo lugar, otro encuentra placer y deleite en
tomar lo que no le ha sido dado. En tercer lugar, otro encuentra placer y
deleite en decir mentiras. En cuarto lugar, otro se permite a sí mismo el
desenfreno y el disfrute de los placeres sensuales. Éstas son, Cunda, las
cuatro formas de la vida dedicada a los placeres que son formas bajas,
vulgares, mundanas, innobles y no conducentes al bienestar, no conducentes al
desencantamiento, al desapasionamiento, al cese, a la tranquilidad, a la
realización, al despertar, ni al Nibbana.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘Los ascetas que siguen a los sakyans, ¿se inclinan hacia estas
cuatro formas de búsqueda de los placeres?’. Si fuera así, Cunda, debería
respondérseles: ‘No’, para que no hablen incorrectamente acerca de vosotros ni
os calumnien con falsas e incorrectas acusaciones.</p><x27bVcHfS>

</x27bVcHfS><p>“Por el contrario, Cunda, existen estas cuatro formas de vida dedicada a los
placeres que son conducentes al desencantamiento, al desapasionamiento, al
cese, a la tranquilidad, a la realización, al despertar, al Nibbana. Y, ¿cuáles
son esas cuatro?</p><x27bVcHfS>

</x27bVcHfS><p>“He aquí, Cunda, recluido de los placeres sensuales, recluido de los
perjudiciales estados mentales, el monje entra y permanece en el primer jhana,
que consiste en el arrobamiento y felicidad nacidos de la reclusión, acompañado
por el pensamiento aplicado y sostenido. Al calmarse el pensamiento aplicado y
sostenido, entra y permanece en el segundo jhana, el cual tiene la placidez
interior y la unificación mental y consiste en el arrobamiento y felicidad
nacidos de la concentración, sin el pensamiento aplicado y sostenido. Al
desaparecer el arrobamiento, permanece ecuánime, con atención consciente y
clara comprensión, y experimenta la felicidad en su cuerpo; entonces, entra y
permanece en el tercer jhana, del cual los nobles declararon: ‘él es ecuánime,
atentamente consciente y es alguien que tiene una morada feliz’. Al abandonar
la felicidad y la pena, con la previa desaparición de la alegría y el
abatimiento, entra y permanece en el cuarto jhana, ni penoso ni placentero, el
cual tiene la purificación de la atención consciente mediante la ecuanimidad.</p><x27bVcHfS>

</x27bVcHfS><p>“Éstas son, Cunda, las cuatro formas de vida dedicada a los placeres que son
conducentes al desencantamiento, al desapasionamiento, al cese, a la
tranquilidad, a la realización, al despertar, al Nibbana. De manera que si los
mendicantes de los otros credos preguntaran: ‘Los ascetas que siguen a los
sakyans, ¿son adictos a estas cuatro formas de búsqueda de los placeres?’. Si
fuera así, Cunda, debería respondérseles: ‘Sí’, para que hablen correctamente
acerca de vosotros y no os calumnien con falsas e incorrectas acusaciones”.</p><x27bVcHfS>

</x27bVcHfS><h2>Sukhallikanuyoganisamsa – Inclinarse hacia la vida dedicada a los placeres</h2>

<p><a class="sc" id="sc25"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘Ahora bien, ¿cuántos frutos y cuántos beneficios pueden esperar
aquellos que se inclinan a estas cuatro formas de búsqueda de los placeres?’.
Si fuera así, Cunda, debería respondérseles: ‘Cuatro frutos y cuatro beneficios
pueden ser esperados’. Y, ¿cuáles son esas cuatro?</p><x27bVcHfS>

</x27bVcHfS><p>“El primero es cuando el monje, a través de la destrucción de los tres
grilletes, llega a ser aquel que entra-en-la-corriente, no más sujeto a
renacimientos en los planos bajos, firmemente establecido, destinado al pleno
despertar. El segundo es cuando el monje, a través de la completa destrucción
de los tres grilletes y la reducción de la avidez, la ira y la falsa ilusión,
llega a ser aquel que una-vez-retorna, quien, al retornar una vez más a este
mundo, pondrá fin a sus sufrimientos. El tercero es cuando el monje, a través
de la completa destrucción de los grilletes menores, surgirá en forma
espontánea [sin causa visible], para luego, allí alcanzar el Nibbana sin volver
más a este mundo. El cuarto es cuando el monje, a través de la destrucción de
las contaminaciones aquí y ahora, descubriendo y conociendo por sí alcanza el
Arahantado, la liberación de la mente a través de la sabiduría. Éstos son,
Cunda, los cuatro frutos y cuatro beneficios que pueden ser esperados”.</p><x27bVcHfS>

</x27bVcHfS><h2>Khinasavaabhabbathana – Cosas que no es capaz de hacer aquel cuya mente ha sido
liberada de las contaminaciones</h2>

<p><a class="sc" id="sc26"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos dijeran:
‘La doctrina de los seguidores de los sakyans no está bien fundada’. Si fuera
así, Cunda, debería respondérseles: ‘Amigos, el Bienaventurado, el que ve y
conoce, ha enseñado y ha proclamado a sus discípulos aquello que no ha de ser
transgredido mientras dure la vida. Como el poste en un bloque o un poste de
hierro en un fundamento firme, bien establecido, inamovible, así son estas
doctrinas enseñadas por él. Y cualquier monje que es un Arahant, cuyas
impurezas han sido destruidas, que ha vivido la vida santa, que ha hecho lo que
estaba por hacer, que ha echado sus cargas, ha alcanzado la meta, que ha
destruido completamente el grillete de la existencia, que ha sido liberado
mediante la suprema sabiduría, es incapaz de hacer estas nueve cosas: (1) es
incapaz de matar deliberadamente a un ser vivo; (2) es incapaz de tomar lo que
no le ha sido dado; (3) es incapaz de tener una relación sexual; (4) es incapaz
de mentir deliberadamente; (5) es incapaz de acumular bienes para su disfrute
sensual, tal como lo hacía anteriormente en su vida hogareña; (6) es incapaz de
conducirse inapropiadamente a causa de la avidez; (7) es incapaz de conducirse
inapropiadamente a causa de la ira; (8) es incapaz de conducirse
inapropiadamente a causa de la falsa ilusión; (9) es incapaz de conducirse
inapropiadamente a causa del miedo. Estas son las nueve cosas que no es capaz
de hacer un Arahant, cuyas impurezas han sido destruidas, que ha vivido la vida
santa, que ha hecho lo que estaba por hacer, que ha echado sus cargas, ha
alcanzado la meta, que ha destruido completamente el grillete de la existencia,
que ha sido liberado mediante la suprema sabiduría”.</p><x27bVcHfS>

</x27bVcHfS><h2>Panhabyakaraṇa – Preguntas por la no-acción</h2>

<p><a class="sc" id="sc27"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos dijeran:
‘En consideración a las épocas pasadas, el asceta Gotama ha desplegado un
conocimiento y sabiduría extraordinarios, pero no así en cuanto al futuro:
sobre qué va a ocurrir y cómo va a ocurrir’. El decir esto, Cunda, equivaldría
a suponer que el conocimiento y sabiduría acerca de una cosa, han de ser
producidos por el conocimiento y sabiduría de algo más, como lo imaginan los
tontos. En cuanto al pasado, el Tathagata posee el conocimiento de las vidas
pasadas. Puede recordar el pasado tan lejos como lo desee. En cuanto al futuro,
éste es el conocimiento que ha nacido del Despertar y ha surgido en él: ‘Éste
es el último nacimiento, no habrá más existencias'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Si ‘el pasado’ no se refiere a lo factual sino a las fábulas, a aquello que no
es provechoso, entonces, el Tathagata no ofrece respuesta alguna. Si ‘el
pasado’ se refiere a lo factual y no a las fábulas, pero que igualmente no es
provechoso, entonces, el Tathagata tampoco ofrece respuesta. Sin embargo, si
‘el pasado’ se refiere a lo factual y no a las fábulas, y además a aquello que
es provechoso, entonces, el Tathagata conoce el momento justo para ofrecer
respuesta. Si ‘el futuro’ no se refiere a lo factual … Si ‘el presente’ no se
refiere a lo factual … a aquello que es provechoso, entonces, el Tathagata
conoce el momento justo para ofrecer respuesta.</p><x27bVcHfS>

</x27bVcHfS><p>“Por eso, Cunda, al Tathagata se le llama ‘aquel que declara el tiempo, la
realidad, el provecho, el Dhamma y la Disciplina’. Es por eso que se llama
‘Tathagata'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“Cunda, en este mundo, con sus devas, Maras y Brahmas, con sus príncipes y el
pueblo, con todo lo que la gente pueda escuchar, oler, degustar, tocar [6],
conocer, con todo lo que alguna vez pudo haber sido alcanzado, cotizado o
mentalmente ponderado, todo eso ha sido plenamente comprendido por el
Tathagata. Entre la noche en la cual el Tathagata alcanza el Supremo Despertar,
Cunda, y la noche en la que alcanza su Parinibbana sin sustrato alguno, todo lo
que proclama, dice o explica, es así y no de otra manera. Es por eso que se
llama ‘Tathagata’. Y en este mundo, con sus devas, Maras y Brahmas, con sus
ascetas y brahmanes, con sus príncipes y el pueblo, el Tathagata es el
conquistador invencible, el vidente y soberano de todo. Es por eso que se llama
‘Tathagata'”.</p><x27bVcHfS>

</x27bVcHfS><h2>Abyakatatthāna – Lo no declarado</h2>

<p><a class="sc" id="sc30"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘¿Existe el Tathagata después de la muerte? ¿Es eso cierto y todo
lo demás es falso?’. Si fuera así, Cunda, debería respondérseles: ‘Amigos, esto
no ha sido revelado por el Bienaventurado'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘Entonces, ¿será que, por el contrario, no existe el Tathagata
después de la muerte? ¿Es eso cierto y todo lo demás es falso?’. Si fuera así,
Cunda, debería respondérseles: ‘Amigos, esto no ha sido revelado por el
Bienaventurado'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘Entonces, ¿tanto existe como no existe el Tathagata después de la
muerte? ¿Es eso cierto y todo lo demás es falso?’. Si fuera así, Cunda, debería
respondérseles: ‘Amigos, esto no ha sido revelado por el Bienaventurado'.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, puede ser, Cunda, que los mendicantes de los otros credos pregunten:
‘Entonces, ¿será que, por el contrario, ni existe ni no existe el Tathagata
después de la muerte? ¿Es eso cierto y todo lo demás es falso?’. Si fuera así,
Cunda, debería respondérseles: ‘Amigos, esto no ha sido revelado por el
Bienaventurado'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘¿Por qué el asceta Gotama no ha revelado esto?’. Si fuera así,
Cunda, debería respondérseles: ‘Amigos, esto no conduce al bienestar ni al
Dhamma, no conduce a la vida santa ni al desencantamiento, al desapasionamiento
ni al cese, a la tranquilidad ni a la realización, al despertar ni al Nibbana.
Por eso, amigos, el Bienaventurado no ha revelado esto'”.</p><x27bVcHfS>

</x27bVcHfS><h2>Byakatatthana – Lo declarado</h2>

<p><a class="sc" id="sc32"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘Entonces, ¿qué ha sido declarado por el Bienaventurado?’. Si
fuera así, Cunda, debería respondérseles: ‘Amigos, «esta es la insatisfacción»,
ha sido declarado por el Bienaventurado; «este es el origen de la
insatisfacción», ha sido declarado por el Bienaventurado; «este es el cese de
la insatisfacción», ha sido declarado por el Bienaventurado; «este es el
sendero que conduce al cese de la insatisfacción», ha sido declarado por el
Bienaventurado'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc33"></a>
“Entonces, puede ser, Cunda, que los mendicantes de los otros credos
preguntaran: ‘¿Por qué el asceta Gotama ha revelado esto?’. Si fuera así, Cunda
, debería respondérseles: ‘Amigos, esto conduce al bienestar y al Dhamma, a la
vida santa y al desencantamiento, al desapasionamiento y al cese, a la
tranquilidad y la realización, al despertar y al Nibbana. Por eso, amigos, el
Bienaventurado ha revelado esto'”.</p><x27bVcHfS>

</x27bVcHfS><h2>Pubbantasahagataditthinissaya – Teorías sobre el pasado</h2>

<p><a class="sc" id="sc34"></a>
“Cunda, aquellas teorías sobre el pasado que te he explicado bien, tal como han
de ser explicadas, ¿debería ahora explicártelas de manera tal como no han de
ser explicadas? Y aquellas teorías sobre el futuro, Cunda, que te he explicado
bien, tal como han de ser explicadas, ¿debería ahora explicártelas de manera
tal como no han de ser explicadas? [7].</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y cuáles son, Cunda, aquellas teorías sobre el pasado que no son explicadas
como han de ser explicadas? Cunda, hay algunos ascetas y brahmanes que dicen y
creen esto: ‘El yo es eterno y el mundo es eterno. Esto es lo único cierto y
todo lo demás está equivocado’ … ‘El yo no es eterno ni el mundo es eterno.
Esto es lo único cierto y todo lo demás está equivocado’ … ‘El yo y el mundo
son tanto eternos como no eternos. Esto es lo único cierto y todo lo demás está
equivocado’ … ‘El yo y el mundo no son ni eternos ni no eternos. Esto es lo
único cierto y todo lo demás está equivocado’ … ‘El yo y el mundo han surgido
por sí solos. Esto es lo único cierto y todo lo demás está equivocado’ … ‘El
yo y el mundo han sido creados por otro [ente]. Esto es lo único cierto y todo
lo demás está equivocado’ … ‘El yo y el mundo han surgido por sí solos y han
sido creados por otro. Esto es lo único cierto y todo lo demás está
equivocado’ … 'El yo y el mundo ni han surgido por sí solos ni han sido
creados por otro. Esto es lo único cierto y todo lo demás está equivocado'.</p><x27bVcHfS>

</x27bVcHfS><p>“Cunda, hay algunos ascetas y brahmanes que dicen y creen esto: ‘El placer es
eterno y el dolor es eterno. Esto es lo único cierto y todo lo demás está
equivocado’ … ‘El placer no es eterno ni el dolor es eterno. Esto es lo único
cierto y todo lo demás está equivocado’ … ‘El placer y el dolor son tanto
eternos como no eternos. Esto es lo único cierto y todo lo demás está
equivocado’ … ‘El placer y el dolor no son ni eternos ni no eternos. Esto es
lo único cierto y todo lo demás está equivocado’ … ‘El placer y el dolor han
surgido por sí solos. Esto es lo único cierto y todo lo demás está
equivocado’ … ‘El placer y el dolor han sido creados por otro [ente]. Esto es
lo único cierto y todo lo demás está equivocado’ … ‘El placer y el dolor han
surgido por sí solos y han sido creados por otro. Esto es lo único cierto y
todo lo demás está equivocado’ … 'El placer y el dolor ni han surgido por sí
solos ni han sido creados por otro. Esto es lo único cierto y todo lo demás
está equivocado'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc35"></a>
“Ahora bien, Cunda, yo suelo ir junto a aquellos ascetas y brahmanes que
sostienen el punto de vista, según el cual, el yo es eterno y el mundo es
eterno, que esto es lo único cierto y todo lo demás está equivocado; y les
pregunto: ‘¿Es cierto, amigos, que sostenéis el punto de vista, según el cual,
el yo es eterno y el mundo es eterno, que esto es lo único cierto y todo lo
demás está equivocado?’. Y cuando ellos me lo confirman, no admito sus
reclamos. ¿Por qué no, Cunda? Porque, Cunda, los diferentes seres sostienen
diferentes puntos de vista en esta materia. Tampoco considero sus teorías
iguales a la mía, ni mucho menos superiores.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc36"></a>
“Ahora bien, Cunda, también suelo ir junto a aquellos ascetas y brahmanes que
sostienen el punto de vista, según el cual, el yo no es eterno ni el mundo es
eterno … el placer y el dolor ni han surgido por sí solos ni han sido creados
por otro, que esto es lo único cierto y todo lo demás está equivocado; y les
pregunto: ‘¿Es cierto, amigos, que sostenéis el punto de vista, según el cual,
el placer y el dolor ni han surgido por sí solos ni han sido creados por otro,
que esto es lo único cierto y todo lo demás está equivocado?’. Y cuando ellos
me lo confirman, no admito sus reclamos. ¿Por qué no, Cunda? Porque, Cunda, los
diferentes seres sostienen diferentes puntos de vista en esta materia. Tampoco
considero sus teorías iguales a la mía, ni mucho menos superiores. Soy superior
a ellos en cuanto a la exposición de las cosas sublimes. Así te expuse aquellas
teorías sobre el pasado tal como han de ser explicadas, ¿debería ahora
explicarte cómo no han de ser explicadas?”.</p><x27bVcHfS>

</x27bVcHfS><h2>Aparantasahagataditthinissaya – Teorías sobre el futuro</h2>

<p><a class="sc" id="sc37"></a>
"¿Y cuáles son, Cunda, aquellas teorías sobre el futuro que no son explicadas
como han de ser explicadas? Cunda, hay algunos ascetas y brahmanes que dicen y
creen esto: ‘El yo, después de la muerte, tiene cualidades materiales y
saludables. Esto es lo único cierto y todo lo demás está equivocado’. También
Cunda, hay algunos ascetas y brahmanes que dicen y creen esto: ‘El yo, después
de la muerte, no tiene cualidades materiales ni saludables’ … ‘El yo, después
de la muerte, tiene tanto cualidades materiales como saludables’ … ‘El yo,
después de la muerte, no tiene ni cualidades materiales ni saludables’ … ‘El
yo es consciente después de la muerte’ … ‘El yo es inconsciente después de la
muerte’ … ‘El yo es tanto consciente como inconsciente después de la
muerte’ … ‘El yo no es ni consciente ni inconsciente después de la muerte’ …
‘El yo perece, se destruye y cesa después de la muerte’ … ‘El yo no perece, no
se destruye ni cesa después de la muerte’ … ‘El yo tanto perece, se destruye y
cesa después de la muerte, como no perece, no se destruye ni cesa después de la
muerte’ … 'El yo ni perece, ni se destruye ni cesa después de la muerte, ni no
perece, ni no se destruye ni no cesa después de la muerte. Esto es lo único
cierto y todo lo demás está equivocado'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc38"></a>
“Ahora bien, Cunda, yo suelo ir junto a aquellos ascetas y brahmanes que
sostienen el punto de vista, según el cual, el yo, después de la muerte, tiene
cualidades materiales y saludables, y que esto es lo único cierto y todo lo
demás está equivocado; y les pregunto: ‘¿Es cierto, amigos, que sostenéis el
punto de vista, según el cual, el yo, después de la muerte, tiene cualidades
materiales y saludables, y que esto es lo único cierto y todo lo demás está
equivocado?’. Y cuando ellos me lo confirman, no admito sus reclamos. ¿Por qué
no, Cunda? Porque, Cunda, los diferentes seres sostienen diferentes puntos de
vista en esta materia. Tampoco considero sus teorías iguales a la mía, ni mucho
menos superiores.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc39"></a>
“Ahora bien, Cunda, también suelo ir junto a aquellos ascetas y brahmanes que
sostienen el punto de vista, según el cual, el yo, después de la muerte, no
tiene cualidades materiales ni saludables … el yo ni perece, ni se destruye ni
cesa después de la muerte, ni no perece, ni no se destruye ni no cesa después
de la muerte, y que esto es lo único cierto y todo lo demás está equivocado; y
les pregunto: ‘¿Es cierto, amigos, que sostenéis el punto de vista, según el
cual, el yo ni perece, ni se destruye ni cesa después de la muerte, ni no
perece, ni no se destruye ni no cesa después de la muerte, y que esto es lo
único cierto y todo lo demás está equivocado?’. Y cuando ellos me lo confirman,
no admito sus reclamos. ¿Por qué no, Cunda? Porque, Cunda, los diferentes seres
sostienen diferentes puntos de vista en esta materia. Tampoco considero sus
teorías iguales a la mía, ni mucho menos superiores. Soy superior a ellos en
cuanto a la exposición de las cosas sublimes. Así te expuse, Cunda, aquellas
teorías sobre el futuro tal cómo han de ser explicadas, ¿debería ahora
explicarte cómo no han de ser explicadas?</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc40"></a>
“Cunda, y para la destrucción de todos estos puntos de vista acerca del pasado
y el futuro, para poder trascenderlos, os he enseñado y dejado los Cuatro
Fundamentos de la Atención Consciente. Y, ¿cuáles son esos cuatro? He aquí,
Cunda, el monje mora contemplando el cuerpo como cuerpo: ardientemente,
comprendiendo claramente y atentamente consciente, habiendo dejado atrás el
anhelo y la preocupación por el mundo. También, Cunda, el monje mora
contemplando las sensaciones como sensaciones … la mente como mente … las
formaciones mentales como formaciones mentales: ardientemente, comprendiendo
clara y atentamente consciente, habiendo dejado atrás el anhelo y la
preocupación por el mundo. Así es, Cunda, cómo, para la destrucción de todos
estos puntos de vista acerca del pasado y el futuro, para poder trascenderlos,
os he enseñado y dejado los Cuatro Fundamentos de la Atención Consciente”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc41"></a>
Durante esta exposición, el Venerable Upavana estaba de pie detrás del
Bienaventurado, abanicándolo. Y cuando llegó este momento dijo: “¡Esto es
maravilloso, Venerable Señor, es grandioso, Venerable Señor! El Bienaventurado
ha expuesto este Dhamma de manera deleitosa, sumamente deleitosa. Venerable
Señor, ¿cuál es el nombre de este discurso?”. “Bien, Upavana, tú puedes
recordarlo como el ‘discurso deleitoso'”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto fue lo que dijo el Bienaventurado y el Venerable Upavana se regocijó y se
deleitó en las palabras del Bienaventurado.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Walshe, M. (1995). Pasadika Sutta: The Delightful Discourse en The Long
Discourses of the Buda: A Translation of the Digha Nikaya. Boston, EEUU: Wisdom
Publications, pp. 427–439.</p><x27bVcHfS>

</x27bVcHfS><p>Pasadikasutta en World Tipitaka Edition</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>