<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 31 Sigalaka (Sigalovada o Singala) Sutta - Discurso del Sigalaka">
<title>DN 31 Sigalaka (Sigalovada o Singala) Sutta - Discurso del Sigalaka</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn31">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 31</p><x27bVcHfS>

</x27bVcHfS><p>Sigalaka (Sigalovada o Singala) Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso del Sigalaka</h1>

</div>
<h2>[Escenario]</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto es lo que he oído.</span><br>
<br>

En una ocasión el Sublime estaba residiendo en Rajagaha
en el Bosquecillo de Bambúes, en donde alimentan a las ardillas. Ahora, en esa
época, Sigalaka, el hijo de un dueño de casa, habiéndose levantado temprano y
salido fuera de Rajagaha, con la ropa mojada, con el cabello mojado, y con las
palmas de las manos juntas, reverenciaba cada una de las direcciones, el este,
el sur, el oeste, el norte, el nadir y el cenit.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Entonces, el Sublime, a la mañana temprano, después de haberse arreglado sus
hábitos, tomó su tazón y hábito, y fue a Rajagaha en busca de alimentos. Al ver
a Sigalaka, el hijo de un dueño de casa, habiéndose levantado temprano y salido
fuera de Rajagaha, con la ropa mojada, con el cabello mojado, y con las palmas
de las manos juntas, reverenciando cada una de las direcciones, el este, el
sur, el oeste, el norte, el nadir y el cenit, el Sublime le dijo esto:</p><x27bVcHfS>

</x27bVcHfS><p>“¿Por qué tú, hijo de un dueño de casa, habiéndote levantado temprano y salido
fuera de Rajagaha, con la ropa mojada, con cabello mojado, y con las palmas de
las manos juntas, reverencias cada una de las direcciones, el este, el sur, el
oeste, el norte, el nadir y el cenit?"</p><x27bVcHfS>

</x27bVcHfS><p>“Venerable Señor, mi padre, cuando estaba por morir, me dijo esto: ‘Querido,
deberías reverenciar las direcciones’. Y Venerable Señor, respetando,
venerando, estimando, reverenciando y honrando la palabra de mi padre, yo me
levanto temprano y salgo fuera de Rajagaha, con la ropa mojada, con el cabello
mojado, y con las palmas de las manos juntas, reverencio cada una de las
direcciones, el este, el sur, el oeste, el norte, el nadir y el cenit”.</p><x27bVcHfS>

</x27bVcHfS><h2>Cha disa - Las seis dicrecciones</h2>

<p>“Hijo de dueño de casa, en la noble disciplina las seis direcciones no deben
ser reverenciadas así”. “Bien, Venerable Señor, ¿cómo deben ser reverenciadas
las seis direcciones en la noble disciplina? Sería bueno, Venerable Señor, que
el Sublime me enseñara la forma en que las seis direcciones deben ser
reverenciadas en la noble disciplina”.</p><x27bVcHfS>

</x27bVcHfS><p>“En ese caso, hijo de dueño de casa, escucha y presta atención. Hablaré”. “Sí,
Venerable Señor”, le respondió Sigalaka, el hijo del dueño de casa, al Sublime.
El Sublime dijo esto:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
“Hijo de dueño de casa, el noble discípulo abandona las cuatro acciones
impuras, no realiza un mal acto por cuatro motivos, y no sigue las seis
prácticas que conducen a la disipación de la riqueza. Así, el discípulo noble,
evitando estas catorce malas cosas, cubre las seis direcciones, y ha entrado en
el camino de la victoria en ambos mundos. Este mundo ha sido logrado por él y
también el otro mundo. Después de la muerte, de la disolución del cuerpo, él
aparece en un destino feliz, en el mundo celestial”.</p><x27bVcHfS>

</x27bVcHfS><h2>Cattarokammkilesa - Las cuatro acciones impuras</h2>

<p>“¿Cuáles son las cuatro acciones impuras que el noble discípulo abandona?</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) Matar seres vivientes, hijo de dueño de casa, es una acción impura;</li>

<li>(2) tomar lo que no sido dado, es una acción impura;</li>

<li>(3) conducta sexual incorrecta es una acción impura;</li>

<li>(4) lenguaje falso es una acción impura.</li>

</ul>
<p>Él abandona estas cuatro acciones impuras".</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
Esto dijo el Sublime. Habiendo dicho esto, el Afortunado, el Maestro dijo esto
más:</p><x27bVcHfS>

</x27bVcHfS><p>“Matar seres vivientes, tomar lo que no ha sido dado, lenguaje falso e ir con
la mujer de otro, se denominan acciones impuras que los sabios nunca elogian”.</p><x27bVcHfS>

</x27bVcHfS><h2>Catuthanam - Los cuatro motivos</h2>

<p><a class="sc" id="sc5"></a>
“¿Por cuáles cuatro motivos el noble discípulo no realiza un mal acto?</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) Instigado por el favoritismo no realiza un mal acto;</li>

<li>(2) instigado por el enojo no realiza un mal acto;</li>

<li>(3) instigado por la ignorancia no realiza un mal acto;</li>

<li>(4) instigado por el miedo no realiza un mal acto.</li>

</ul>
<p>Hijo de dueño de casa, el discípulo noble no realiza un mal acto instigado por
estos cuatro motivos, favoritismo, enojo, ignorancia y miedo".</p><x27bVcHfS>

</x27bVcHfS><p>Esto dijo el Sublime.</p><x27bVcHfS>

</x27bVcHfS><h2>Habiendo dicho esto, el Afortunado, el Maestro, dijo esto más:</h2>

<p>“Cualquiera que transgrede la ley debido al favoritismo, enojo, miedo e
ignorancia, su reputación se desvanece como la luna en fase menguante.</p><x27bVcHfS>

</x27bVcHfS><p>“Cualquiera que no transgrede la ley debido al favoritismo, enojo, miedo e
ignorancia, su reputación aumenta como la luna en fase creciente”.</p><x27bVcHfS>

</x27bVcHfS><h2>Cha apayamukhani - Seis prácticas que conducen a la disipación de la riqueza</h2>

<p><a class="sc" id="sc7"></a>
“¿Cuáles seis prácticas que conducen a la disipación de la riqueza el noble
discípulo no sigue? Hijo de dueño de casa,</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) el uso de bebidas destiladas, fermentadas e intoxicantes que causan
negligencia es una práctica que conduce a la disipación de la riqueza;</li>

<li>(2) andar en las calles a horas inoportunas es una práctica que conduce a la
disipación de la riqueza;</li>

<li>(3) frecuentar fiestas y espectáculos es una práctica que conduce a la
disipación de la riqueza;</li>

<li>(4) adicción al juego que causa negligencia es una práctica que conduce a la
disipación de la riqueza;</li>

<li>(5) asociación con malos compañeros es una práctica que conduce a la disipación
de la riqueza;</li>

<li>(6) habitual indolencia es una práctica que conduce a la disipación de la
riqueza".</li>

</ul>
<h2>Suramerayassa cha adinava - Seis peligros de las bebidas embriagantes</h2>

<p><a class="sc" id="sc8"></a>
“Hay estos seis peligros, hijo de dueño de casa, del uso de bebidas destiladas,
fermentadas e intoxicantes que causan negligencia:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) pérdida de riqueza en esta vida,</li>

<li>(2) incremento en las peleas,</li>

<li>(3) susceptibilidad a las enfermedades,</li>

<li>(4) generación de un mal nombre,</li>

<li>(5) indecente exposición indecente y</li>

<li>(6) debilitación del intelecto.</li>

</ul>
<p>Estos seis, hijo de dueño de casa, son los peligros del uso de bebidas
destiladas, fermentadas e intoxicantes".</p><x27bVcHfS>

</x27bVcHfS><h2>Vikalacariyaya - Seis peligros de andar en las calles en horas inapropiadas</h2>

<p><a class="sc" id="sc9"></a>
“Hay estos seis peligros, hijo de dueño de casa, de andar en las calles a horas
inoportunas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) uno está desprotegido e indefenso,</li>

<li>(2) su esposa e hijos están desprotegidos e indefensos,</li>

<li>(3) su propiedad está desprotegida e indefensa,</li>

<li>(4) uno es sospechoso de crímenes,</li>

<li>(5) uno está sujeto a falsas imputaciones y</li>

<li>(6) uno encuentra muchos problemas.</li>

</ul>
<p>Estos seis, hijo de dueño de casa, son los peligros de andar en las calles a
horas inoportunas".</p><x27bVcHfS>

</x27bVcHfS><h2>Samajjabhicaranassa cha adinava - Seis peligros de frecuentar fiestas y
espectáculos</h2>

<p><a class="sc" id="sc10"></a>
“Hay estos seis peligros, hijo de dueño de casa, de frecuentar fiestas y
espectáculos.</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) ¿Dónde es la danza?</li>

<li>(2) ¿Dónde es el canto?</li>

<li>(3) ¿Dónde es la música?</li>

<li>(4) ¿Dónde es la recitación?</li>

<li>(5) ¿Dónde están los címbalos?</li>

<li>(6) ¿Dónde están los tambores?</li>

</ul>
<p>Estos seis, hijo de dueño de casa, son los peligros de frecuentar fiestas y
espectáculos".</p><x27bVcHfS>

</x27bVcHfS><h2>Jutappamadassa cha adinava - Seis peligros del juego</h2>

<p><a class="sc" id="sc11"></a>
“Hay estos seis peligros, hijo de dueño de casa, de la adicción al juego que
causa negligencia:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) ganando uno engendra enemistad,</li>

<li>(2) perdiendo uno se lamenta de la pérdida,</li>

<li>(3) pérdida de riqueza en esta vida,</li>

<li>(4) su palabra no es confiada en las cortes,</li>

<li>(5) uno es despreciado por amigos y compañeros y</li>

<li>(6) uno es no deseado en matrimonio porque dicen 'este individuo es adicto al
juego, no puede mantener una esposa'.</li>

</ul>
<p>Estos seis, hijo de dueño de casa, son los peligros de la adicción al juego que
causa negligencia".</p><x27bVcHfS>

</x27bVcHfS><h2>Papamittataya cha adinava - Seis peligros de malos compañeros</h2>

<p><a class="sc" id="sc12"></a>
“Hay estos seis peligros, hijo de dueño de casa, de la asociación con malos
compañeros:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) jugadores,</li>

<li>(2) adictos,</li>

<li>(3) bebedores,</li>

<li>(4) estafadores,</li>

<li>(5) timadores y</li>

<li>(6) violentos son sus amigos, sus compañeros.</li>

</ul>
<p>Estos seis, hijo de dueño de casa, son los peligros de la asociación con malos
compañeros".</p><x27bVcHfS>

</x27bVcHfS><h2>Alasyassa cha adinava - Seis peligros de la habitual indolencia</h2>

<p><a class="sc" id="sc13"></a>
“Hay estos seis peligros, hijo de dueño de casa, de la habitual indolencia:
diciendo</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) "hace mucho frío", no trabaja; diciendo</li>

<li>(2) "hace mucho calor", no trabaja; diciendo</li>

<li>(3) "es muy tarde", no trabaja; diciendo</li>

<li>(4) "es muy temprano", no trabaja; diciendo</li>

<li>(5) "tengo mucho hambre", no trabaja; diciendo</li>

<li>(6) "estoy muy lleno", no trabaja.</li>

</ul>
<p>Así con tantos pretextos no adquiere nueva riqueza y derrocha la riqueza
acumulada. Estos seis, hijo de dueño de casa, son los peligros de la habitual
indolencia".</p><x27bVcHfS>

</x27bVcHfS><p>Esto dijo el Sublime.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
Habiendo dicho esto, el Afortunado, el Maestro dijo esto más:</p><x27bVcHfS>

</x27bVcHfS><p>“Hay un compañero de bebida; hay uno que es amigo sólo de frente a uno. Pero
aquel que es amigo cuando hay necesidad, ése en realidad es un amigo.</p><x27bVcHfS>

</x27bVcHfS><p>“Dormir hasta después de la salida del sol, asociarse con la esposa del otro,
engendrar enemistad, hacer daño, malos amigos, y excesiva mezquindad. Estas
seis cosas arruinan a un hombre.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que tiene malos amigos y compañeros, que tiene mala conducta y frecuenta
malos lugares, en ambos mundos, en este y el otro, este hombre se arruina.</p><x27bVcHfS>

</x27bVcHfS><p>“Jugar, ser mujeriego, beber, danzar y cantar, dormir durante el día, andar a
malas horas, malos amigos y mezquindad, estas seis cosas arruinan a un hombre.</p><x27bVcHfS>

</x27bVcHfS><p>“Juega a los dados y bebe licor; va con mujeres que son queridas por otros como
su propia vida y con mujeres de mala asociación evitadas por los sabios; y se
desvanece como la luna en la fase menguante.</p><x27bVcHfS>

</x27bVcHfS><p>“Borracho, indigente, sin nada, sediento, bebiendo, se hunde en deuda como una
piedra en el agua y pronto se queda sin familia.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que tiene el hábito de dormir durante el día y de estar despierto en la
noche, siempre borracho, intoxicado, no puede mantener un hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Dicen: “¡Muy frío! ¡Muy caliente! ¡Muy tarde!” Así las oportunidades
trascienden a los jóvenes que posponen su trabajo.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que no considera el frío o el calor más que una hoja de hierba y que
atiende los asuntos de los hombres, su felicidad no disminuye”.</p><x27bVcHfS>

</x27bVcHfS><h2>Mittapatirupaka - El amigo falso</h2>

<p><a class="sc" id="sc15"></a>
“Estos cuatro, hijo de dueño de casa, deberían considerarse enemigos bajo la
apariencia de amigos:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) uno que sólo lleva debería considerarse un enemigo bajo la apariencia de un
amigo,</li>

<li>(2) uno que hace promesas falsas debería considerarse un enemigo bajo la
apariencia de un amigo,</li>

<li>(3) un adulador debería considerarse un enemigo bajo la apariencia de un amigo
y</li>

<li>(4) un compañero pródigo debería considerarse un enemigo bajo la apariencia de
un amigo.</li>

</ul>
<p><a class="sc" id="sc16"></a>
“Por cuatro motivos, hijo de dueño de casa, uno que sólo lleva debería
considerarse un enemigo bajo la apariencia de un amigo:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) sólo lleva,</li>

<li>(2) desea mucho por poco,</li>

<li>(3) hace su función por miedo y</li>

<li>(4) se asocia sólo para su propio beneficio.</li>

</ul>
<p>Hijo de dueño de casa, por estos cuatro motivos uno que sólo lleva debería
considerarse un enemigo bajo la apariencia de un amigo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
“Por cuatro motivos, hijo de dueño de casa, uno que hace promesas falsas
debería considerarse un enemigo bajo la apariencia de un amigo:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) habla de que podría haber hecho en el pasado,</li>

<li>(2) habla de lo que hará en el futuro,</li>

<li>(3) trata de complacer con palabras vacías y</li>

<li>(4) cuando en el presente hay una necesidad, expresa su inhabilidad de ayudar.</li>

</ul>
<p>Hijo de dueño de casa, por estos cuatro motivos uno que hace promesas falsas
debería considerarse un enemigo bajo la apariencia de un amigo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“Por cuatro motivos, hijo de dueño de casa, un adulador debería considerarse un
enemigo bajo la apariencia de un amigo:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) consiente sus malas acciones,</li>

<li>(2) también consiente sus buenas acciones,</li>

<li>(3) cuando uno está presente habla elogios y</li>

<li>(4) cuando uno está ausente habla críticas.</li>

</ul>
<p>Hijo de dueño de casa, por estos cuatro motivos un adulador debería
considerarse un enemigo bajo la apariencia de un amigo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Por cuatro motivos, hijo de dueño de casa, un compañero pródigo debería
considerarse un enemigo bajo la apariencia de un amigo:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) es un compañero cuando uno entrega al uso de bebidas destiladas,
fermentadas e intoxicantes que causan negligencia,</li>

<li>(2) es un compañero cuando uno anda en las calles a horas inoportunas,</li>

<li>(3) es un compañero cuando uno frecuenta fiestas y espectáculos y</li>

<li>(4) es un compañero cuando uno se da al juego que causa negligencia.</li>

</ul>
<p>Hijo de dueño de casa, por estos cuatro motivos compañero pródigo debería
considerarse un enemigo bajo la apariencia de un amigo".</p><x27bVcHfS>

</x27bVcHfS><p>Esto dijo el Sublime.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
Habiendo dicho esto, el Afortunado, el Maestro dijo esto más:</p><x27bVcHfS>

</x27bVcHfS><p>“El amigo que sólo lleva, el amigo que hace promesas falsas, el amigo que adula
y el compañero que a uno lo conduce a la ruina, estos cuatro son enemigos.
Habiendo comprendido esto, el sabio debería mantenerse alejado de ellos como de
un camino peligroso”.</p><x27bVcHfS>

</x27bVcHfS><h2>Suhadamitta - El amigo verdadero</h2>

<p><a class="sc" id="sc21"></a>
“Estos cuatro, hijo de dueño de casa, deberían considerarse amigos de buen
corazón:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) aquel que ayuda debería considerarse como un amigo de buen corazón,</li>

<li>(2) aquel que es él mismo en la prosperidad y adversidad debería considerarse
como un amigo de buen corazón,</li>

<li>(3) aquel que da buen consejo,</li>

<li>(4) aquel que es compasivo debería considerarse como un amigo de buen corazón.</li>

</ul>
<p><a class="sc" id="sc22"></a>
“Por cuatro motivos, hijo de dueño de casa, aquel que ayuda debería
considerarse como un amigo de buen corazón:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) protege al amigo negligente,</li>

<li>(2) protege la propiedad del amigo negligente,</li>

<li>(3) es un refugio cuando el amigo está en dificultades, y</li>

<li>(4) cuando surge una necesidad da el doble de lo requerido.</li>

</ul>
<p>Por estos cuatro motivos, hijo de dueño de casa, aquel que ayuda debería
considerarse un amigo de buen corazón.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Por cuatro motivos, hijo de dueño de casa, aquel que es el mismo en la
prosperidad y adversidad debería considerarse como un amigo de buen corazón:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) confía sus secretos al amigo,</li>

<li>(2) protege los secretos del amigo,</li>

<li>(3) no abandona al amigo cuando éste está en dificultades,</li>

<li>(4) sacrifica incluso su vida por el amigo.</li>

</ul>
<p>Por estos cuatro motivos, hijo de dueño de casa, aquel que es el mismo en la
prosperidad y adversidad debería considerarse un amigo de buen corazón.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“Por cuatro motivos, hijo de dueño de casa, aquel que da buen consejo debería
considerarse como un amigo de buen corazón:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) previene a su amigo del mal,</li>

<li>(2) incita que su amigo haga el bien,</li>

<li>(3) hace que su amigo oiga cosas que no ha oído anteriormente,</li>

<li>(4) señala a su amigo el camino al cielo.</li>

</ul>
<p>Por estos cuatro motivos, hijo de dueño de casa, aquel que da buen consejo
debería considerarse un amigo de buen corazón.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
“Por cuatro motivos, hijo de dueño de casa, aquel que es compasivo debería
considerarse como un amigo de buen corazón:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) no se regocija de la desdicha del amigo,</li>

<li>(2) se regocija de la prosperidad del amigo,</li>

<li>(3) contiene a aquellos desacreditan el amigo,</li>

<li>(4) elogia a aquellos que hablan bien del amigo.</li>

</ul>
<p>Por estos cuatro motivos, hijo de dueño de casa, aquel que es compasivo debería
considerarse un amigo de buen corazón".</p><x27bVcHfS>

</x27bVcHfS><p>Esto dijo el Sublime.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
Habiendo dicho esto, el Afortunado, el Maestro dijo esto más:</p><x27bVcHfS>

</x27bVcHfS><p>“El amigo que da ayuda, el compañero en la prosperidad y adversidad, el amigo
que da buen consejo y el amigo compasivo, estos cuatro son amigos. Habiendo
comprendido esto, el sabio debería asistirlos con devoción como la madre a su
propio hijo.</p><x27bVcHfS>

</x27bVcHfS><p>“El sabio dotado de virtud resplandece como un fuego ardiendo. Acumula riqueza
como una abeja y su riqueza crece como un hormiguero.</p><x27bVcHfS>

</x27bVcHfS><p>“Habiendo adquirido la riqueza de esta manera, el laico puede establecer un
hogar dividiendo su riqueza en cuatro partes y así puede hacer amigos.</p><x27bVcHfS>

</x27bVcHfS><p>“Una parte la debería disfrutar, dos partes debería emplearlas en su negocio, y
la cuarta la debería reservar en caso de necesidad”.</p><x27bVcHfS>

</x27bVcHfS><h2>Chaddisapaticchadanakanda - Cubriendo las seis direcciones</h2>

<p><a class="sc" id="sc27"></a>
"¿Y cómo, hijo de dueño de casa, un discípulo noble cubre las seis direcciones?
Estas seis, hijo de dueño de casa, deben considerarse como las direcciones:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) los padres deberían considerarse como el este,</li>

<li>(2) los maestros deberían considerarse como el sur,</li>

<li>(3) la esposa e hijos deberían considerarse como el oeste,</li>

<li>(4) los amigos y asociados deberían considerarse como el norte,</li>

<li>(5) los empleados y sirvientes deberían considerarse como el nadir y</li>

<li>(6) los ascetas y brahmanes deberían considerarse como el cenit.</li>

</ul>
<p><a class="sc" id="sc28"></a>
“En cinco formas, hijo de dueño de casa, el hijo debería asistir a los padres
como la dirección este:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) "mis padres me han apoyado, los apoyaré,</li>

<li>(2) haré sus tareas,</li>

<li>(3) mantendré la tradición familiar,</li>

<li>(4) seré digno de la herencia, y</li>

<li>(5) haré ofrecimientos en nombre de los padres difuntos".</li>

</ul>
<p>“Los padres, hijo de dueño de casa, asistidos por el hijo en estas cinco formas
como la dirección este, asisten al hijo en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) previenen a su hijo del mal,</li>

<li>(2) lo incitan al bien,</li>

<li>(3) le enseñan una profesión,</li>

<li>(4) le proveen una esposa adecuada y</li>

<li>(5) le entregan la herencia en el momento adecuado.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, los padres asisten al hijo y el
hijo asiste a los padres como la dirección este. Así la dirección este está
cubierta, segura, sin miedo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“En cinco formas, hijo de dueño de casa, el discípulo debería asistir a los
maestros como la dirección sur:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) levantándose para recibirlos y saludarlos,</li>

<li>(2) atendiéndolos y asistiéndolos,</li>

<li>(3) obedeciendo sus palabras,</li>

<li>(4) ofreciendo servicios personales y</li>

<li>(5) aprendiendo con respeto sus enseñanzas.</li>

</ul>
<p>“Los maestros, hijo de dueño de casa, asistidos por el discípulo en estas cinco
formas como la dirección sur, asisten al discípulo en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) instruyen al discípulo bien en lo que debe ser instruido,</li>

<li>(2) hacen que haya aprendido bien lo que debe ser bien aprendido,</li>

<li>(3) lo entrenan bien en todas las artes y ciencias,</li>

<li>(4) lo recomiendan a sus amigos y colegas, y</li>

<li>(5) proveen protección en todas las direcciones.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, los maestros asisten al
discípulo y el discípulo asiste a los maestros como la dirección sur. Así la
dirección sur está cubierta, segura, sin miedo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc30"></a>
“En cinco formas, hijo de dueño de casa, el esposo debería asistir a la esposa
como la dirección oeste:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) honrándola,</li>

<li>(2) respetándola,</li>

<li>(3) no siendo infiel,</li>

<li>(4) dándole autoridad, y</li>

<li>(5) proveyéndola de adornos.</li>

</ul>
<p>“La esposa, hijo de dueño de casa, asistida por el esposo en estas cinco formas
como la dirección oeste, asiste al esposo en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) realizando su trabajo bien,</li>

<li>(2) siendo hospitalaria,</li>

<li>(3) no siendo infiel,</li>

<li>(4) administrando bien, y</li>

<li>(5) siendo hábil y diligente en todas las tareas.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, la esposa asiste al esposo y el
esposo asiste a la esposa como la dirección oeste. Así la dirección oeste está
cubierta, segura, sin miedo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
“En cinco formas, hijo de dueño de casa, un hijo de buena familia debería
asistir a los amigos y compañeros como la dirección norte:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) con regalos,</li>

<li>(2) con lenguaje amable,</li>

<li>(3) con acciones benéficas,</li>

<li>(4) tratándolos como a sí mismo, y</li>

<li>(5) manteniendo su palabra.</li>

</ul>
<p>“Los amigos y compañeros, hijo de dueño de casa, asistidos por el hijo de buena
familia en estas cinco formas como la dirección norte, asisten al hijo de buena
familia en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) lo protegen cuando es negligente,</li>

<li>(2) protegen su propiedad cuando es negligente,</li>

<li>(3) son un refugio cuando está en dificultades,</li>

<li>(4) no lo abandonan cuando está en dificultades, y</li>

<li>(5) aun ayudan a sus familiares.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, los amigos y compañeros asisten
al hijo de buena familia y el hijo de buena familia asiste a los amigos y
compañeros como la dirección norte. Así la dirección norte está cubierta,
segura, sin miedo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc32"></a>
“En cinco formas, hijo de dueño de casa, el señor debería asistir a los
empleados y sirvientes como el nadir:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) asignándoles el trabajo de acuerdo con su habilidades,</li>

<li>(2) proveyéndolos con comida y remuneración,</li>

<li>(3) cuidándolos cuando están enfermos,</li>

<li>(4) compartiendo con ellos comida deliciosa, y</li>

<li>(5) otorgándoles licencia en el momento adecuado.</li>

</ul>
<p>“Los empleados y sirvientes, hijo de dueño de casa, asistidos por el señor en
estas cinco formas como el nadir, asisten señor en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) se levantan antes que él,</li>

<li>(2) se acuestan después que él,</li>

<li>(3) toman solamente lo que les ha sido dado,</li>

<li>(4) realizan bien su trabajo, y</li>

<li>(5) mantienen su buen nombre y reputación.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, los empleados y sirvientes
asisten al señor y el señor asiste a los empleados y sirvientes como el nadir.
Así el nadir está cubierto, seguro, sin miedo.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc33"></a>
“En cinco formas, hijo de dueño de casa, un hijo de buena familia debería
asistir a los ascetas y brahmanes como el cenit:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) con actos físicos de amor benevolente,</li>

<li>(2) con actos verbales de amor benevolente,</li>

<li>(3) con actos mentales de amor benevolente,</li>

<li>(4) manteniendo la casa abierta a ellos, y</li>

<li>(5) proveyendo sus necesidades materiales.</li>

</ul>
<p>“Los ascetas y brahmanes, hijo de dueño de casa, asistidos por el hijo de buena
familia en estas cinco formas como el cenit, asisten al hijo de buena familia
en cinco formas:</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>(1) previenen que haga el mal,</li>

<li>(2) lo incitan a que haga el bien,</li>

<li>(3) lo protegen por medio de amor benevolente,</li>

<li>(4) hacen que oiga cosas que no ha oído anteriormente,</li>

<li>(5) le señalan el camino al cielo.</li>

</ul>
<p>“En estas cinco formas, hijo de dueño de casa, los ascetas y brahmanes asisten
al hijo de buena familia y el hijo de buena familia asiste a los ascetas y
brahmanes como el cenit. Así el cenit está cubierto, seguro, sin miedo”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto dijo el Sublime.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc34"></a>
Habiendo dicho esto, el Afortunado, el Maestro dijo esto más:</p><x27bVcHfS>

</x27bVcHfS><p>“La madre y el padre están en la dirección este, los maestros están en la
dirección sur, la esposa e hijos están en la dirección oeste, los amigos y
compañeros están en la dirección norte.</p><x27bVcHfS>

</x27bVcHfS><p>“Los empleados y sirvientes están abajo y los ascetas y brahmanes están arriba.
Estas direcciones deberían ser reverenciadas por el laico que sustenta el
hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que es sabio y virtuoso, amable e inteligente, humilde y sin vanidad,
ése gana renombre.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que es enérgico y no indolente, inconmovible en la adversidad,
constantemente activo, sabio, ése gana renombre.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquel que es benevolente, que busca y hace amigos, afable, que no es mezquino,
y guía con buen consejo, ése gana renombre.</p><x27bVcHfS>

</x27bVcHfS><p>“Generosidad, lenguaje amable, beneficiar a los demás, e imparcialidad en todos
los asuntos, en el mundo, estas practicas benevolentes son como el perno del
eje del carro.</p><x27bVcHfS>

</x27bVcHfS><p>“Si estas prácticas benevolentes no existieran, la madre no recibiría honor y
respeto de su hijo, ni tampoco el padre.</p><x27bVcHfS>

</x27bVcHfS><p>“Porque los sabios siguen estas cuatro prácticas benevolentes, ellos alcanzan
grandeza y son siempre elogiados”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc35"></a>
Cuando esto fue dicho, Sigalaka, el hijo de dueño de casa, le dijo esto al
Sublime: “¡Excelente, Venerable Señor! ¡Excelente, Venerable Señor! Venerable
Señor, es como si se hubiera enderezado lo torcido o como si se hubiera
revelado lo oculto o como si se hubiera indicado el camino al que está perdido
o como si se hubiera traído una lámpara a un lugar oscura de tal forma que los
que tienen ojos puedan ver. Así el Sublime ha iluminado el Dhamma en muchas
formas.</p><x27bVcHfS>

</x27bVcHfS><p>“¡Que el Sublime me acepte como un seguidor laico; voy por refugio desde hoy
día hasta que dure la vida!".</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Publicación tomada del sitio <a href="http://www.btmar.org/" target="_blank">http://www.btmar.org/</a>
</p><x27bVcHfS>

</x27bVcHfS><p>Traducido del pali por Ven. Bhikkhu U Nandisena</p><x27bVcHfS>

</x27bVcHfS><p>Edición para Bosque Theravada: Anton Baron y Federico</p><x27bVcHfS>

</x27bVcHfS><p>Publicación de Bosque Theravada 2010–2014</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>