<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 32 Atanatiya Sutta - Discurso sobre Atanatiya">
<title>DN 32 Atanatiya Sutta - Discurso sobre Atanatiya</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn32">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 32</p><x27bVcHfS>

</x27bVcHfS><p>Atanatiya Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso sobre Atanatiya</h1>

</div>
<h2>Pathamabhanavara - Primera sección con 8.000 letras</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Así he oído:</span><br>
<br>
 En una ocasión el Bendito estaba viviendo en Pico de Buitre cerca de Rajagaha
[1].</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, los Cuatro Grandes Reyes [2] habiendo colocado un guardia sobre las
cuatro regiones, con un gran ejercito de yakkhas, de gandhabbas, de kumbhandas,
de nagas; habiendo colocado tropas; habiendo colocado una barricada de soldados
en los cuatro frentes, vinieron en la presencia del Bendito. Cuando la noche
estaba muy avanzada, el Pico de Buitre estaba iluminando completamente con su
incomparable resplandor, saludaron al Bendito y se sentaron a un lado. De entre
los yakkhas, algunos saludaron al Bendito, y se sentaron a un lado; algunos
intercambiaron saludos con el Bendito conversando de manera amistosa y cortés,
y se sentaron a un lado; algunos le saludaron con las manos juntas, y se
sentaron a un lado; algunos anunciaron su nombre y linaje, y se sentaron a un
lado; algunos se sentaron a un lado en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Luego, el gran rey Vessavana [3], quien estaba sentado a un lado, dijo al
Bendito:</p><x27bVcHfS>

</x27bVcHfS><p>“Venerable señor [Bhante], hay eminentes yakkhas que no se han complacido con
el Bendito, hay también eminentes yakkhas que se han complacido con el Bendito.
Hay yakkhas de rango medio que no se han complacido con el Bendito, y hay
aquellos quienes se han complacido con el Bendito. Hay yakkhas de rango
inferior que no se han complacido con el Bendito, y hay aquellos que se han
complacido con el Bendito. Los yakkhas, Bhante, por lo general, no están
complacidos con en Bendito. ¿Cuál es la razón para esto?”</p><x27bVcHfS>

</x27bVcHfS><p>“Bien, el Bendito enseña el Dhamma para establecer la abstención de la matanza,
del robo, de la mala conducta sexual, del falso discurso, y del licor que causa
la intoxicación y la negligencia. Para ellos la enseñanza es desagradable e
inaceptable”.</p><x27bVcHfS>

</x27bVcHfS><p>“Ahora, Bhante, existen discípulos del Bendito. Ellos frecuentan las remotas
fallas del bosque y la arboleda donde no hay sonido, no hay tumulto, donde las
brisas están vacías de contacto humano, y donde hay lugares propicios para el
retiro del hombre y la contemplación tranquila. Hay yakkhas eminentes que
frecuentan estos bosques, que no tienen fe alguna en la palabra del Bendito.</p><x27bVcHfS>

</x27bVcHfS><p>“Bhante, que el Bendito aprenda los versos de la protección de Atanata [4] de
modo que los yakkhas descontentos puedan estar contentos, de modo que monjes y
monjas, laicos y laicas, puedan estar a gusto, cautelosos, protegidos e
ilesos”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
El Bendito dio el consentimiento con su silencio. Entonces el gran rey
Vessavana, sabiendo que el Bendito había consentido, recitó la protección de
Atanatiya:</p><x27bVcHfS>

</x27bVcHfS><p>“Homenaje a [Buda] Vipassi poseedor de la visión y el esplendor. Homenaje a
[Buda] Sikhi compasivo hacia todos los seres.</p><x27bVcHfS>

</x27bVcHfS><p>“Homenaje a [Buda] Vessabhu libre de todas las contaminaciones y poseedor de la
energía ascética. Homenaje a [Buda] Kakusanda, el conquistador [el Buda] del
anfitrión de Mara.</p><x27bVcHfS>

</x27bVcHfS><p>“Homenaje a [Buda] Konagamana quien se ha despojado de todas las
contaminaciones, y ha vivido la vida santa. Homenaje a [Buda] Kassapa quien
está completamente libre de todas las contaminaciones.</p><x27bVcHfS>

</x27bVcHfS><p>“Homenaje a Angirasa [5], el hijo de los sakyas, quien está lleno de
resplandor, y quien proclamó que el Dhamma disipa todo sufrimiento.</p><x27bVcHfS>

</x27bVcHfS><p>“Aquellos que en el mundo han extinguido [6], y han percibido a través del
entendimiento [7], las cosas como realmente son, nunca difaman a nadie; son
hombres poderosos y están libres del miedo.</p><x27bVcHfS>

</x27bVcHfS><p>“[El Buda] Gotama querido por dioses y hombres, dotado con el conocimiento y la
virtud [8], poderoso y audaz, todos le rinden homenaje.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
“Cuando el sol resplandeciente—descendiente de Aditi—con su orbe completo,
surge, entonces cesa la noche, y es llamado el día. La dirección desde la cual
el sol se levanta. Allí existe el océano profundo y vasto.</p><x27bVcHfS>

</x27bVcHfS><p>“Esto lo conocen como el océano o el Mar Hinchado. Donde existe el Este [9]
dicen que está la cuarta región del Este.</p><x27bVcHfS>

</x27bVcHfS><p>“Este cuartel está custodiado por un gran rey llamado Dhatarattha, quien tiene
un séquito de asistentes, y es el señor soberano de los gandhabbas.</p><x27bVcHfS>

</x27bVcHfS><p>“Atendido por los gandhabbas, disfruta de su canción y baile. Muchos son sus
hijos, todos de un solo nombre, así he oído.</p><x27bVcHfS>

</x27bVcHfS><p>“Ochenta, diez y uno son ellos, Inda su nombre, y poderosos son. Ellos también,
contemplando al Buddha—pariente del sol, poderoso e intrépido—lo saludan
desde lejos: ‘Homenaje a usted, que es el único entre toda la humanidad, el más
noble entre los hombres’ [10].</p><x27bVcHfS>

</x27bVcHfS><p>“Como por Vuestra omnisciencia [11], miráis a la humanidad e incluso los
no-humanos os rinden homenaje. Esto lo hemos oído a menudo. Nosotros, por lo
tanto, solicitamos que los yakkhas rindan homenaje al Gotama, al Conquistador.
Ellos también dicen: ‘Reverenciemos al Gotama, el Conquistador, reverenciemos
al Gotama quien está dotado del conocimiento y la virtud’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
“La dirección desde donde los petas [12], los difamadores, los bandidos
feroces, y los falsos son apartados, es la dirección (a la derecha del Monte
Meru), y es llamada la cuarta región del Sur. El guardián de esta región es un
gran rey llamado Virulha, quien tiene un séquito de sirvientes y es el señor
soberano de los Kumbhandas. Atendido por los Kumbhandas disfruta de su canto y
baile.</p><x27bVcHfS>

</x27bVcHfS><p>“Muchos son sus hijos, todos de un nombre, así he oído. Ochenta, diez y uno son
ellos, Inda sus nombres, y poderosos son ellos.</p><x27bVcHfS>

</x27bVcHfS><p>“Ellos también, contemplando al Buda—pariente del sol, poderoso e intrépido-
lo saludan desde lo lejos: ‘Homenaje a usted, que es único entre la humanidad;
gloria a usted, el más grande entre los hombres’.</p><x27bVcHfS>

</x27bVcHfS><p>“Como por Vuestra omnisciencia, miráis e incluso los no-humanos os rinden
homenaje. Esto lo hemos oído a menudo. Nosotros, por lo tanto, solicitamos que
los yakkhas rindan homenaje al Gotama, al Conquistador Ellos también dicen:
Reverenciemos a Gotama, el Conquistador, reverenciemos alGotama quien está
dotado del conocimiento y la virtud’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc6"></a>
“Cuando el sol resplandeciente—descendiente de Aditi—con su orbe completa, se
pone, entonces el día cesa, y es llamada la noche. La dirección donde el sol se
pone. Allí existe el océano profundo y vasto”.</p><x27bVcHfS>

</x27bVcHfS><p>“Esto lo conocen como al océano o el Mar Hinchado. Donde existe el Oeste dicen
que está la cuarta región del Oeste.</p><x27bVcHfS>

</x27bVcHfS><p>“El guardia de esta región es un gran rey llamado Virupakkha quien tiene un
séquito de sirvientes, y es el señor soberano de los nagas.</p><x27bVcHfS>

</x27bVcHfS><p>“Atendido por los nagas disfruta de su canto y baile. Muchos son sus hijos,
todos de un mismo nombre, así he oído.</p><x27bVcHfS>

</x27bVcHfS><p>“Ochenta, diez y uno son ellos, Inda sus nombres, y poderosos son. Ellos
también, contemplando al Buddha—Pariente del sol, poderoso e intrépido—le
saludan desde lejos: ‘Homenaje a Usted, que es único entre la humanidad; gloria
a Usted, el más grande entre los hombres’.</p><x27bVcHfS>

</x27bVcHfS><p>“Como por Vuestra omnisciencia, miráis e incluso los no-humanos os rinden
homenaje. Esto lo hemos oído a menudo. Nosotros, por lo tanto, solicitamos que
los yakkhas rindan homenaje al Gotama, al Conquistador. Ellos también dicen:
Reverenciemos al Gotama, el Conquistador, reverenciemos a Gotama quien está
dotado del conocimiento y la virtud’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
“Donde esté el encantador Uttarakuru, donde están las hermosas torres del Monte
Meru, allá han nacido los hombres desinteresados y libres.</p><x27bVcHfS>

</x27bVcHfS><p>“Ellos ni siembran la semilla, ni usan [13] el arado. El grano espontáneamente
producido está allí para que lo disfruten.</p><x27bVcHfS>

</x27bVcHfS><p>“El arroz, sin polvo y sin cáscara, limpio y perfumado, es hervido en
recipientes de oro; esto es lo que ellos toman.</p><x27bVcHfS>

</x27bVcHfS><p>“De una sola montada en las vacas [14] pueden recorrer de un lugar a otro.</p><x27bVcHfS>

</x27bVcHfS><p>“Usan a mujeres y hombres, a muchachas y muchachos como vehículos, y viajan de
un lugar a otro en ellos.</p><x27bVcHfS>

</x27bVcHfS><p>“Montando en vehículos viajan en todas las direcciones.</p><x27bVcHfS>

</x27bVcHfS><p>“Este rey que tiene un séquito de sirvientes, es poseedor de elefantes y
caballos en los cuales monta. También tiene carros celestiales, palacios y
palanquines. Tiene ciudades bien construidas en regiones celestiales.</p><x27bVcHfS>

</x27bVcHfS><p>“Sus nombres son Atanata, Kusinata, Parakusinata, Natapuriya, Parakusitanata.
Al Norte, la ciudad de Kapilavata, al Sur Janogha, y las ciudades llamadas
Navanavati, Ambara-ambaravati y el reino de Alakamanda. Bienaventurado, este
Kuvera [15] tiene un reino llamado Visna, por lo tanto, el gran rey Kuvera es
llamado Vessavana. Hay yakkhas que realizan investigaciones y les hacen saber.
Ellos son Tatola, Tattala, Tatotala, Ojasi, Tejasi, Tatojasi, Suro, Raja,
Arittho, y Nemi. Allí está el lago Dharani, al cual las nubes lluviosas vierten
sus aguas. Y también hay un castillo llamado Bhagalavati donde los yakkhas se
reúnen.</p><x27bVcHfS>

</x27bVcHfS><p>“Allí [16] hay árboles que dan la fruta perpetua, hay multitud de pájaros. Allí
también se oye el llanto de pavos reales y garzas, y la melodiosa canción de
kokilas [17].</p><x27bVcHfS>

</x27bVcHfS><p>“Allí [18] el llanto de los pájaros, que gritan ¡vivan vosotros! Aquel, ¡vivan
vosotros! Es escuchado [19]. El pájaro Otthavacittaka [20], las aves de la
selva, los cangrejos y los pájaros Pokkharasataka vagan por los bosques.</p><x27bVcHfS>

</x27bVcHfS><p>“Allí se escucha el llanto del loro, de los pájaros myna y dandamanavaka. Y el
lago de los lotos, Kuvera, está en su belleza durante todas las estaciones.</p><x27bVcHfS>

</x27bVcHfS><p>“Tal dirección [21] es llamada por las personas la cuarta región del Norte. El
guardián de esta región es el gran rey llamado Kuvera quien tiene un séquito de
sirvientes, y es señor de los yakkhas. Atendido por los yakkhas disfruta de su
música y baile.</p><x27bVcHfS>

</x27bVcHfS><p>“Muchos son sus hijos, todos de un mismo nombre, así he oído. Ochenta, diez y
uno, Inda son sus nombres, y poderosos son.</p><x27bVcHfS>

</x27bVcHfS><p>“Ellos también, contemplando al Buda, pariente del sol, poderoso e intrépido,
lo saludan desde lejos: ‘Homenaje a Usted, que es único entre la humanidad!
Gloria a Usted, el más noble entre los hombres’.</p><x27bVcHfS>

</x27bVcHfS><p>“Como por Vuestra omnisciencia, miráis e incluso los no-humanos os rinden
homenaje. Esto lo hemos oído a menudo. Nosotros, por lo tanto, solicitamos que
los yakkhas rindan homenaje a Gotama, al Conquistador. Ellos también dicen:
Reverenciemos a Gotama, el Conquistador, reverenciemos a Gotama quien está
dotado del conocimiento y la virtud’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc8"></a>
“Bienaventurado, esta es la protección de Atanata a través de la cual tanto los
monjes como las monjas, laicos y laicas pueden vivir a gusto, resguardados,
protegidos e ilesos.</p><x27bVcHfS>

</x27bVcHfS><p>“Si cualquier monje o monja, laico o laica aprende de memoria esta protección
de Atanata, y son perfectos de palabra en repetirlo, y si cualquier ser no
humano yakkha, de sexo masculino o femenino, joven o doncella yakkha, ministro
yakkha o cualquier yakkha, o un sirviente yakkha; y si cualquier ser no humano
gandhabba de sexo masculino o femenino … kumbandha de sexo masculino o femenino …
naga de sexo masculino o femenino … estuviera caminando con él o con ella, o
estando de pie o sentado o acostado con él o con ella con intención malévola,
como ser no humano, Bienaventurado, que no obtenga hospitalidad de ningún
pueblo o villa, que no obtenga un lugar para morar, y que no pueda vivir en el
Reino de Alakamanda. Que no sea capaz de atender las reuniones con los yakkhas.
Más aún, que no sea aceptado o dado en matrimonio, que sea reprochado (haciendo
comentarios sobre sus dientes deformes u ojos o cualquier parte del cuerpo), y
si un ser no humano colocara un tazón vacío sobre su cabeza que sea roto (en su
cabeza) en siete partes.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
“Bienaventurado, hay seres no humanos que son feroces, violentos, dados a la
venganza; aquellos seres no humanos no prestan atención a ninguno de los
Grandes Reyes, ni a sus ministros ni a su séquito. Ellos son llamados ‘Rebeldes
contra los Grandes Reyes’. Incluso, como en el reino de Magadha, los ladrones
no prestan atención ni al rey de Magadha, ni a los ministros, ni a los
sirvientes, y son llamados ‘Rebeldes en contra del rey de Magadha’, así hay
humanos que son feroces, violentos, dados a la venganza; aquellos seres humanos
no prestan atención a ninguno de los Grandes Reyes, ni a sus ministros ni a su
séquito. Ellos son llamados ‘Rebeldes en contra de los Grandes Reyes’.</p><x27bVcHfS>

</x27bVcHfS><p>“Bienaventurado, si algún ser no humano—yakkha, de sexo masculino o femenino,
joven o doncella yakkha, ministro de yakkha, o sirviente de yakkha; gandhabba
de sexo sexo masculino o femenino … kumbhanda de sexo masculino o femenino … naga
de sexo masculino o femenino … estuviera caminando con él o con ella, o estando
de pie o sentado o acostado con él o con ella con intención malévola, entonces
debería informar, llorar en voz alta y gritar a aquellos yakkhas, a los
poderosos yakkhas, sus comandantes y comandantes en jefe, diciendo: ‘Este
yakkha está agarrándome, toma posesión de mi, me está acosando, atacándome, me
lastima, lesionándome intensamente y no me deja ir!’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“¿Quienes son los yakkhas, poderosos yakkhas, comandantes y comandantes en
jefe?</p><x27bVcHfS>

</x27bVcHfS><ul>
<li>Inda, Soma y Varuna,</li>

<li>Vharadvaja, Pajapati,</li>

<li>Candana, Kasamettha también.</li>

<li>Kinnughandu, Nigaghandu,</li>

<li>Panada, Opamanna también.</li>

<li>Devasata y Matali,</li>

<li>Cittasena y Gandhabba,</li>

<li>Nala, Raja, Janesabha,</li>

<li>Satagira, Hemavata,</li>

<li>Punnaka, Karatiya, Gula,</li>

<li>Sivaka, Mucalinda también.</li>

<li>Vissamitta, Yugandhara,</li>

<li>Gopala, Suppagedha también.</li>

<li>Hiri, Netti, y Mandiya,</li>

<li>Pañacalacanda, Alavaka,</li>

<li>Pajjuna, Sumana, Sumukha, Dadamukkha,</li>

<li>Con estos Serisakka.</li>

</ul>
<p>“Estos son los yakkhas, poderosos yakkhas, los comandantes, los comandantes en
jefe a quienes debería informar, llorar en voz alta y gritar diciendo: ‘Este
yakkha está agarrándome, toma posesión de mi, me está acosando, atacándome, me
lastima, lastimándome intensamente y no me deja ir!’</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“Bienaventurado, ésta es la protección de Atanata a través de la cual monjes y
monjas, laicos y laicas pueden vivir a gusto, resguardados, protegidos e
intactos.</p><x27bVcHfS>

</x27bVcHfS><p>“Bienaventurado, ahora con su permiso, tenemos que retirarnos, ya que tenemos
muchos deberes que atender”.</p><x27bVcHfS>

</x27bVcHfS><p>“Grandes Reyes, este es el momento de su partida”.</p><x27bVcHfS>

</x27bVcHfS><p>Los Cuatro Grandes Reyes se levantaron de sus asientos, saludaron al Bendito y,
rodeándolo desde su lado derecho, desaparecieron. Entre los yakkhas algunos se
levantaron de sus asientos, saludaron al Bendito y, rodeándolo desde su
derecha, desaparecieron; algunos intercambiaron saludos con el Bendito de una
manera amistosa y amable, y luego desaparecieron; algunos anunciaron su nombre
y linaje, y luego desaparecieron; algunos desaparecieron en silencio.</p><x27bVcHfS>

</x27bVcHfS><h2>Dutiyabhanavara - Segunda sección con 8.000 letras</h2>

<p><a class="sc" id="sc12"></a>
Cuando la noche había pasado, el Bendito se dirigió a los monjes … [el Buda
relata, a los monjes, palabra por palabra lo que dijo el gran Rey Vessavana,
tal como se lee entre los versos 1 al 11].</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Aprendan de memoria, monjes, la protección de Atanata, constantemente hagan
uso de ella, téngala en cuenta. A esta protección de Atanata, monjes, está
relacionado su bienestar, y en virtud de ello, monjes y monjas, laicos y laicas
pueden vivir a gusto, resguardados, protegidos e intactos”.</p><x27bVcHfS>

</x27bVcHfS><p>Esto fue lo que dijo el Bendito. Aquellos monjes contentos en el corazón, se
regocijaron en las palabras del Bendito.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Piyadassi Thera (1999). Discourse on Atanatiya en The Book of Protection.
Kandy, Sri Lanka: Buddhist Publication Society, pp. 116–126.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>