<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 4 Sonadanda Sutta - Discurso con Sonadanda">
<title>DN 4 Sonadanda Sutta - Discurso con Sonadanda</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn4">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 4</p><x27bVcHfS>

</x27bVcHfS><p>Sonadanda Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso con Sonadanda</h1>

</div>
<h2>Campeyyakabrahmanagahapatika - Los hombres de la casta brahmánica de Campa</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
En una ocasión, el Bienaventurado estaba viajando entre los
angas con un numeroso grupo de monjes: alrededor de quinientos monjes. Un día,
llegaron a Campa donde estuvieron en el estanque de las flores de loto
Gaggara.</p><x27bVcHfS>

</x27bVcHfS><p>En Campa, que era un lugar populoso, rico en pastos, madera, agua y granos,
vivía el brahmán Sonadanda. Toda esta riqueza fue proveída por el rey Seniya
Bimbisara de Magadha, como regalo real acompañado por sus poderes especiales.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Entonces, los brahmanes y los hombres hogareños de Campa escucharon decir esto:
“El asceta Gotama que proviene del clan de los sakyas, al estar viajando entre
los angas, llegó al estanque de las flores de loto Gaggara. En lo concerniente
al Bienaventurado Señor Gotama, se ha propagado el siguiente, muy buen informe:
‘Este Bienaventurado Señor es un Arahant, un Buda plenamente despierto,
perfecto en conocimiento y conducta, el Bienhechor, el Conocedor de los mundos,
inigualado domador de hombres que han de ser domados, el maestro de los dioses
y los seres humanos, el Buda, el Bendito’. Él revela las cosas tanto del mundo
de los dioses, Maras y Brahmas, como del mundo de los ascetas y brahmanes con
sus príncipes y su gente, habiendo conocido todo esto mediante su propio
entendimiento. El Dhamma que enseña es agradable en el comienzo, agradable en
la mitad y agradable al final. Enseña tanto su espíritu como la letra,
exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y pura.
Es realmente bueno, el hecho de poder ver al semejante Arahant”. Así que el
gran número de estos brahmanes y hombres hogareños dejó a Campa y fue al
estanque de las flores de loto Gaggara.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
Justo en este momento, Sonadanda se acercó a su veranda para hacer su habitual
siesta y vio a todos aquellos brahmanes y hombres hogareños yendo al estanque
de las flores de loto Gaggara. Así que mandó a su camarero para que averiguara
las razones de esta marcha. Y el camarero respondió: “Señor, es por causa del
asceta Gotama, de quien se ha propagado el siguiente, muy buen informe: ‘Este
Bienaventurado Señor es un Arahant … el Buda, el Bienaventurado Señor’. Es por
eso que todos ellos van a verlo”.</p><x27bVcHfS>

</x27bVcHfS><p>“Bien, camarero, ve entonces junto a los brahmanes y hombres hogareños de Campa
y diles: ‘Por favor, esperad, señores, el brahmán Sonadanda quiere ir a ver al
asceta Gotama’”. Y el camarero fue y entregó el mensaje a los brahmanes y
hombres hogareños de Campa.</p><x27bVcHfS>

</x27bVcHfS><h2>Sonadandagunakatha - Porción con las cualidades de Sonadanda</h2>

<p><a class="sc" id="sc4"></a>
En aquel tiempo, estaban en Campa cientos de brahmanes provenientes de diversas
regiones que estaban allí atendiendo sus negocios. Cuando escucharon sobre la
intención de la visita de brahmán Sonadanda a Gotama, le preguntaron si esto
era cierto. “Así es, señores, voy a visitar al asceta Gotama”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
“Señor, no vaya a visitar al asceta Gotama. No es apropiado que lo haga. Si el
venerable Sonadanda va a visitar al asceta Gotama, su reputación va a decrecer
y la del asceta Gotama va a incrementar. Siendo así las cosas, no es apropiado
que el venerable Sonadanda vaya a visitar al asceta Gotama, sino que más bien,
el asceta Gotama debería visitarlo a Usted.</p><x27bVcHfS>

</x27bVcHfS><p>“El venerable Sonadanda tiene una noble procedencia, tanto por parte de su
madre como del padre; la descendencia de su familia es pura desde las siete
generaciones de forma inquebrantable. Teniendo este irreprochable nacimiento,
no debería llamar al asceta Gotama, sino que el asceta Gotama, debería llamarlo
a Usted. El venerable Sonadanda es poseedor de grandes bienes y recursos. El
venerable Sonadanda es un erudito, versado en los mantras, maestro en los Tres
Vedas, hábil expositor de reglas y rituales, un sabio en los sonidos y sus
significados, versado en la tradición oral, un expositor competente en la
filosofía natural y en las marcas del Gran Hombre. El venerable Sonadanda es
apuesto, de buena apariencia, agradable, de una hermosa constitución; tanto en
forma como en el semblante se parece al Brahma. Es virtuoso, de una virtud
constantemente creciente, incansable en acrecentar la virtud. Es de buena forma
de hablar, se dirige placenteramente, es cortés, tiene una pura y clara
pronunciación y habla siempre sobre el punto. Es el maestro de muchos maestros,
enseña los mantras a los trescientos jóvenes y muchos hombres jóvenes vienen de
diferentes distritos y regiones para aprender los mantras en su presencia,
deseosos de aprenderlos de él. Es anciano, crecido en años, venerable, de una
juventud pasada en tiempos lejanos, mientras que el asceta Gotama es todavía
joven y recientemente salió hacia la vida errabunda. El venerable Sonadanda es
estimado, honrado, reverenciado y alabado por el rey Seniya Bimbisara y por el
brahmán Pokkharasati. Vive en Campa, en un lugar populoso, rico en pastos,
madera, agua y granos. Todo esto provisto por el rey Seniya Bimbisara de
Magadha, como regalo real acompañado por los poderes especiales. Siendo así, no
es apropiado que Sonadanda vaya a visitar al asceta Gotama, sino que más bien,
el asceta Gotama venga a visitarlo a Usted”.</p><x27bVcHfS>

</x27bVcHfS><h2>Buddhagunakakatha - Porción con las cualidades del Buddha</h2>

<p><a class="sc" id="sc6"></a>
“Entonces, escuchad por qué es apropiado para nosotros visitar al asceta Gotama
y por qué no es apropiado que el asceta Gotama nos visite a nosotros. El
venerable Gotama tiene una noble procedencia, tanto por parte de su madre como
del padre; la descendencia de su familia es pura desde las siete generaciones
de forma inquebrantable; teniendo este irreprochable nacimiento, es apropiado
para nosotros visitarlo a él. Él abandonó su hogar, dejando un gran número de
parientes. Dejó gran cantidad de oro y riquezas para salir afuera, dejó tanto
lo que estaba escondido, como lo que estaba expuesto. El asceta Gotama,
mientras aún estaba en su plena juventud, renunció a la vida hogareña para
vivir el estidlo de vida sin hogar. Habiendo dejado a sus apenados y
entristecidos parientes con el llanto en sus ojos, habiendo cortado su
cabellera y su barba y puesto el hábito amarillo, salió para vivir el estilo de
vida sin hogar. Es apuesto, de buena apariencia, agradable, de una hermosa
constitución; tanto en forma como en el semblante se parece al Brahma. Es
virtuoso, de una virtud constantemente creciente, incansable en acrecentar la
virtud. Es de buen habla, se dirige placenteramente, es cortés, tiene una pura
y clara pronunciación, hablando siempre sobre el punto. Es el maestro de los
maestros de muchos. Ha abandonado la sensualidad y ha disipado la vanidad.
Enseña la acción y los resultados de la acción y honra la intachable forma de
vida de los brahmanes. Es un asceta errante proveniente de una familia de gran
riqueza y muchos bienes. Hay gente de otros reinos y de otras tierras que viene
a consultar con él. Miles de devas han tomado refugio en él.</p><x27bVcHfS>

</x27bVcHfS><p>“Además, se ha propagado el siguiente, muy buen informe de él: ‘Este
Bienaventurado Señor es un Arahant, un Buda plenamente iluminado, perfecto en
conocimiento y conducta, el Bienhechor, el Conocedor de los mundos, inigualado
domador de hombres que han de ser domados, el maestro de los dioses y los seres
humanos, el Buda, el Bendito’. Él revela las cosas de este mundo con sus
dioses, Maras y Brahmas, del mundo de los ascetas y brahmanes con sus príncipes
y su gente, habiendo conocido todo esto con su propio entendimiento. El Dhamma
que enseña es agradable en el comienzo, agradable en la mitad y agradable al
final. Enseña tanto su espíritu y como la letra, exhibiéndolo perfecta y
plenamente y viviendo una vida santa, rigurosa y pura. Es realmente bueno,
poder ver a semejante Arahant. Él posee las treinta y dos marcas del Gran
Hombre. Siempre está bienvenido, amable en su forma de hablar, cortés,
brillante, claro y dispuesto a hablar. Está atendido por las Cuatro Asambleas,
reverenciado, honrado, estimado y alabado por ellas. Numerosos devas y seres
humanos le son devotos. Siempre, cuando está en alguna ciudad o algún pueblo,
este lugar nunca es molestado por los seres no-humanos. A él le sigue una
multitud de discípulos, es el maestro de muchos, ha sido consultado por líderes
de varios credos. Su reputación no se originó como la de muchos otros ascetas y
brahmanes, de los cuales se ha reportado esto o aquello: la fama del asceta
Gotama está basada en sus propios logros de una conducta y sabiduría
insuperables. Hasta el rey Seniya Bimbisara ha tomado refugio en él, junto con
su hijo, su mujer, sus seguidores y ministros. También, es reverenciado,
honrado, estimado y alabado por el rey Pasenadi y por el brahmán Pokkharasati.</p><x27bVcHfS>

</x27bVcHfS><p>“El asceta Gotama ha llegado a Campa y está en el parque de Ambalatthika. Y
siempre cuando cualquier asceta o brahmán llega a nuestro territorio, es
nuestro huésped. Y siendo que el asceta Gotama ha llegado a Campa y está en el
parque de Ambalatthika, es nuestro huésped y debería ser tratado como tal. De
está manera, no sería apropiado que él viniera junto a nosotros, sino que
nosotros deberíamos ir junto a él. Se podría seguir alabando de esta manera al
asceta Gotama, pero toda esta alabanza sería insuficiente, porque él está más
allá de todas las alabanzas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc7"></a>
Al escuchar esto, los brahmanes dijeron: “Señor, siendo tus alabanzas al asceta
Gotama son así de grandes, entonces si él viviera a cientos de yojanas de aquí,
igualmente sería apropiado para los miembros creyentes de las buenas familias,
ponerse una mochila en los hombros e ir a visitarlo. De modo que, señor, todos
nosotros vamos a ir ahora a visitar al asceta Gotama”. Acto seguido, Sonadanda,
con un numeroso grupo de los brahmanes, fueron al estanque de las flores de
loto Gaggara.</p><x27bVcHfS>

</x27bVcHfS><h2>Sonadandaparivitakko - La reflexión de Sonadanda</h2>

<p><a class="sc" id="sc8"></a>
Sin embargo, mientras estaba atravesando el matorral de la jungla, Sonadanda,
tuvo esta inquietud: “Si yo pregunto algo al asceta Gotama, él podría
responderme: ‘Brahmán, esta pregunta no es adecuada, no es una pregunta bien
planteada’, por lo cual este grupo de brahmanes podría desestimarme diciendo:
‘Sonadanda es un tonto, es un inexperto que no sabe plantear correctamente una
pregunta’. Y si mi reputación decrece, decrecerán también mis ingresos, ya que
mis ingresos dependen de la reputación que me gano. Por otro lado, si el asceta
Gotama me pregunta a mí y mi respuesta no lo satisface, podría decir: ‘Esta
respuesta no es la correcta’. Y, entonces, este grupo de brahmanes podría
desestimarme diciendo: ‘Sonadanda es un tonto, es un inexperto que no sabe dar
una respuesta correcta’. Y si mi reputación decrece, decrecerán también mis
ingresos, ya que mis ingresos dependen de la reputación que me gano. Pero
también, si, al llegar en la presencia del asceta Gotama, yo me vuelvo atrás
sin mostrarme, mi reputación puede decrecer. Y si mi reputación decrece,
decrecerán también mis ingresos, ya que mis ingresos dependen de la reputación
que me gano”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
De esta manera, el brahmán Sonadanda se acercó al Bienaventurado y, al
intercambiar con él los saludos de cortesía, se sentó a un lado. Algunos de los
brahmanes y hombres hogareños de Campa rindieron homenaje al Bienaventurado y
se sentaron a un lado, algunos intercambiaron con él cordiales saludos y se
sentaron a un lado, algunos lo saludaron con las palmas de las manos juntadas,
algunos anunciaban sus nombres y sus respectivos clanes y otros simplemente se
sentaron a un lado en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
También Sonadanda tomó su asiento, mientras muchos inquietantes pensamientos
pasaban por su mente: “Si yo le pregunto algo al asceta Gotama, podría
responderme: ‘Brahmán, esta pregunta no es adecuada, no es una pregunta bien
planteada’, por lo cual este grupo de brahmanes podría desestimarme diciendo:
‘Sonadanda es un tonto, es un inexperto que no sabe plantear correctamente una
pregunta’. Y si mi reputación decrece, decrecerán también mis ingresos, ya que
mis ingresos dependen de la reputación que me gano. Por otro lado, si el asceta
Gotama me pregunta a mí y mi respuesta no lo satisface, podría decir: ‘Esta
respuesta no es la correcta’. Y, entonces, este grupo de brahmanes podría
desestimarme diciendo: ‘Sonadanda es un tonto, es un inexperto que no sabe dar
una respuesta correcta’. Y si mi reputación decrece, decrecerán también mis
ingresos, ya que mis ingresos dependen de la reputación que me gano. Pero
también, si, al llegar en la presencia del asceta Gotama, yo me vuelvo atrás
sin mostrarme, mi reputación puede decrecer. Y si mi reputación decrece,
decrecerán también mis ingresos, ya que mis ingresos dependen de la reputación
que me gano. ¡Ojalá, el Bienaventurado me pregunte algo que tenga relación con
el campo propio de mis conocimientos de los Tres Vedas! ¡Entonces, yo podría
darle una respuesta 
satisfactoria!”</p><x27bVcHfS>

</x27bVcHfS><h2>Brahmanapannatti - La sabiduría de los hombres de la casta brahmánica</h2>

<p><a class="sc" id="sc11"></a>
En esta ocasión el Bienaventurado pudo percibir la preocupación de Sonadanda y
pensó lo siguiente: “Este Sonadanda está afligido en su corazón. ¿Qué tal si le
hago una pregunta en relación con el campo propio de sus conocimientos de los
Tres Vedas?” Acto seguido, preguntó a Sonadanda lo siguiente: “¿A través de
cuántas cualidades se puede reconocer a un brahmán como tal? ¿A través de
cuántas cualidades podría él afirmar verdaderamente, sin incurrir en
falsedades: ‘Soy un brahmán’?”</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
Entonces, Sonadanda pensó: “Lo que yo he querido y deseado ha ocurrido: quise
que el Bienaventurado me preguntara algo que tuviera relación con el campo
propio de mis conocimientos de los Tres Vedas y esto sucedió. Ahora podré darle
una respuesta satisfactoria”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
Entonces, enderezando su cuerpo y mirando alrededor del grupo que estaba ahí
reunido dijo: “Existen cinco cualidades a través de las cuales se puede
reconocer a un brahmán como tal. A través de estas cinco cualidades él puede
afirmar verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’. ¿Cuáles
son estas cinco? En primer lugar, venerable señor, el brahmán cuenta con un
buen nacimiento por ambas partes: por el lado de la madre y del padre. La
pureza de su nacimiento puede demostrarse en siete generaciones anteriores, las
cuales están sin mancha y sin reproche en cuanto al nacimiento. En segundo
lugar, es un erudito versado en mantras, domina los Tres Vedas con sus índices,
rituales, fonologías, exégesis y leyendas. Los conoce en sus frases y en su
gramática. Además, es versado en la sofistería de Lokayata y en la teoría de
los signos del cuerpo del Gran Hombre. Luego, en tercer lugar, es un hombre
apuesto, agradable para la vista; es una persona que inspira confianza, de
bella constitución, de limpio cutis y de buena presencia. Es majestuoso al ser
contemplado. También, en cuarto lugar, es virtuoso, crecido en la virtud y
superdotado en la virtud, la cual se desarrolla en él de gran manera.
Finalmente, en quinto lugar, es docto y sabio; es primero o segundo entre los
que sostienen la cuchara del sacrificio. Estas son las cinco cualidades de un
verdadero brahmán”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“Pero, si una de estas cinco cualidades le faltara, ¿podría él, de igual
manera, ser reconocido como un verdadero brahmán, siendo poseedor sólo de
cuatro de estas cualidades? ¿Podría él a través de las cuatro cualidades
solamente afirmar verdaderamente, sin incurrir en falsedades: ‘Soy un
brahmán’?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, esto sería posible, venerable Gotama. Podríamos dejar la apariencia,
porque ¿qué importa la apariencia en este caso? Si él poseyera las cuatro otras
cualidades –nacimiento, recitación de los mantras, virtud y sabiduría—podría
afirmar verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc15"></a>
“Pero, si una de estas cuarto cualidades le faltara, ¿podría él, de igual
manera, ser reconocido como un verdadero brahmán, siendo poseedor sólo de tres
de estas cualidades? ¿Podría él a través de tres cualidades solamente afirmar
verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, esto sería posible, venerable Gotama. Podríamos dejar los mantras, porque
¿qué importan los mantras en este caso? Si él poseyera las otras cualidades
–nacimiento, virtud y sabiduría—podría afirmar verdaderamente, sin incurrir en
falsedades: ‘Soy un brahmán’”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc16"></a>
“Pero, si una de estas tres cualidades le faltara, ¿podría él, de igual manera,
ser reconocido como un verdadero brahmán, siendo poseedor sólo de dos de estas
cualidades? ¿Podría él a través de dos cualidades solamente afirmar
verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, esto sería posible, venerable Gotama. Podríamos dejar el nacimiento,
porque ¿qué importa el nacimiento en este caso? Si él poseyera las otras
cualidades –virtud y sabiduría—podría afirmar verdaderamente, sin incurrir en
falsedades: ‘Soy un brahmán’”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
Pero al decir esto, los brahmanes presentes dijeron a Sonananda: “¡No diga
esto, venerable Sonananda, no diga así! El venerable Sonadanda no sólo está
despreciando nuestra apariencia, sino también nuestra capacidad de recitar
mantras y nuestro nacimiento. En realidad, el Venerable Sonananda está
adoptando el punto de vista del asceta Gotama”.
[18] Entonces, el
Bienaventurado se dirigió a los brahmanes con estas palabras: “Brahmanes, si
pensáis que Sonadanda no es un docto, no usa bien las palabras, carece de
sabiduría y no es apto para mantener esta conversación con el asceta Gotama,
haced que cese de hablar y debatid vosotros conmigo. Pero, si pensáis que
Sonadanda es una persona docta, que usa bien las palabras, tiene sabiduría y es
apto para mantener esta conversión con el asceta Gotama, cesad vosotros de
hablar y dejadlo debatir conmigo”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
Entonces, Sonadanda dijo al Bienaventurado: “Que el Bienaventurado me permita a
responder a estos brahmanes sobre este tema”. Luego, se dirigió a ellos
diciendo: “Que los venerables señores no digan esto. No digan que Sonadanda
está despreciando nuestra apariencia, nuestra capacidad de recitar mantras y
nuestro nacimiento. Que los venerables señores no digan que el venerable
Sonananda está adoptando el punto de vista del asceta Gotama”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
En esta oportunidad, el sobrino del brahmán Sonadanda, un joven de nombre
Angaka estaba sentado en esta asamblea. Y Sonadanda dijo a los brahmanes:
“¿Pueden los venerables señores ver a este Angaka, nuestro sobrino?”</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, señor. Lo estamos viendo”.</p><x27bVcHfS>

</x27bVcHfS><p>“Bien, venerables señores. Angaka, es una persona apuesta, agradable para la
vista; es una persona que inspira confianza, de bella constitución, de limpio
cutis y de buena presencia. No hay otro en esta asamblea que le iguale en la
apariencia, excepto el asceta Gotama. También, venerables señores, Angaka es
versado en mantras, domina los Tres Vedas con sus índices, rituales,
fonologías, exégesis y leyendas. Los conoce en sus frases y en su gramática. Es
versado en la sofistería de Lokayata y en la teoría de los signos del cuerpo
del Gran Hombre, pues yo mismo le había enseñado estos versos. Además,
venerables señores, Angaka cuenta con un buen nacimiento por ambas partes: por
el lado de la madre y del padre. La pureza de su nacimiento puede demostrarse
en siete generaciones anteriores, las cuales están sin mancha y sin reproche en
cuanto al nacimiento, pues yo mismo conozco sus antepasados por el lado materno
y paterno. Pero, si Angaka, venerables señores, empezara a matar a los seres
vivos, tomar lo que no le ha sido dado, cometer adulterios, decir mentiras y
tomar fuertes bebidas intoxicantes, entonces, venerables señores ¿para qué le
serviría su apariencia? ¿Para qué los mantras? ¿Para qué el nacimiento? Pero,
porque el brahmán es virtuoso, venerables señores, porque es crecido en la
virtud y superdotado en la virtud, la cual se desarrolla en él de gran manera y
porqué es docto y sabio, es primero o segundo entre los que sostienen la
cuchara del sacrificio, es que a alguien se puede reconocer como un brahmán y
puede afirmar verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’”.</p><x27bVcHfS>

</x27bVcHfS><h2>Silapannakatha - La sabiduría y la moral</h2>

<p><a class="sc" id="sc21"></a>
“Pero, brahmán, si una de estas dos cualidades le faltara, ¿podría él, de igual
manera, ser reconocido como un verdadero brahmán, siendo poseedor sólo de una
de estas cualidades? ¿Podría él a través de una sola cualidad afirmar
verdaderamente, sin incurrir en falsedades: ‘Soy un brahmán’?”</p><x27bVcHfS>

</x27bVcHfS><p>“No, Gotama. La sabiduría es purificada con la moralidad y la moralidad es
purificada con la sabiduría. Cuando está la moralidad, también está la
sabiduría y, cuando está la sabiduría, también está la moralidad. Un hombre
moral, tiene sabiduría y un sabio guarda la moral. De modo que, la combinación
de moralidad y sabiduría es llamada ‘el bien más alto en este mundo’. Así como
una mano lava a la otra, o un pie, al otro, de igual manera, la sabiduría es
purificada con la moralidad y la moralidad es purificada con la sabiduría y la
combinación de ambas es llamada ‘el bien más alto en este mundo’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc22"></a>
“Así es, brahmán. La sabiduría es purificada con la moralidad y la moralidad es
purificada con la sabiduría … (se repite el verso anterior) Pero, brahmán,
¿qué es la moralidad y qué es la sabiduría?”</p><x27bVcHfS>

</x27bVcHfS><p>“Nosotros sabemos sobre este tema sólo en línea general, Gotama. Sería bueno
que el venerable Gotama nos explicara su significado en detalles”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Entonces, escucha, brahmán; presta atención que voy a hablar”. “Sí, señor”,
respondió el brahmán Sonadanda y el Bienaventurado dijo lo siguiente:</p><x27bVcHfS>

</x27bVcHfS><p>“Brahmán, el Tathagata llegó a este mundo, un Arahant, un Buda plenamente
iluminado, perfecto en conocimiento y conducta, el Bienhechor, el Conocedor de
los mundos, inigualado adiestrador de hombres que han de ser domados, el
maestro de los dioses y los humanos, el Buda, el Bendito. Él revela las cosas
tanto del mundo de los dioses, Maras y Brahmas, como del mundo de los ascetas y
brahmanes con sus príncipes y su gente, habiendo conocido todo esto mediante su
propio entendimiento. El Dhamma que él enseña es agradable en el comienzo,
agradable en la mitad y agradable al final. Enseña tanto su espíritu y como la
letra, exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y
pura.</p><x27bVcHfS>

</x27bVcHfS><p>“Un hombre hogareño o su hijo, o alguien que hubo renacido desde un hogar a
otro, al escuchar este Dhamma, obtiene fe en el Tathagata reflexionando de esta
manera: ‘La vida hogareña es un camino limitado y cubierto de polvo, mientras
que la vida sin hogar es como vivir al aire libre. Esta no es una tarea fácil:
vivir en el hogar y practicar una vida totalmente perfecta, totalmente pura y
mantenerla brillante como una concha desvainada. ¿Qué tal si afeito mi cabeza y
mi barba, me visto con el hábito amarillo y renuncio a esta vida hogareña para
vivir el estilo de vida sin hogar?’</p><x27bVcHfS>

</x27bVcHfS><p>“De modo que, después de cierto tiempo efectivamente abandona sus riquezas,
pequeñas o grandes, deja el círculo de sus parientes, pequeño o grande, afeita
su cabeza y su barba, se viste con el hábito amarillo para vivir el estilo de
vida sin hogar. Y viviendo así, se restringe a sí mismo mediante el código de
las reglas monásticas, teniendo cuidado de no cometer la menor falta con su
cuerpo, con sus acciones o palabras, enteramente entregado a purificar su vida,
a la virtud, guardando las puertas de sus sentidos, conscientemente atento y
contento.</p><x27bVcHfS>

</x27bVcHfS><p>(Aquí se repiten las secciones enteras del sutta DN 2 sobre la Virtud, la
Restricción, los Obstáculos y Jhanas 1º, 2º, 3º y 4º y los Poderes)</p><x27bVcHfS>

</x27bVcHfS><h2>Sonadanḍaupasakattapativedana - Sonadanda se convierte en el seguidor laico</h2>

<p><a class="sc" id="sc24"></a>
Cuando esto fue dicho, el brahmín Sonadanda se dirigió al Bienaventurado con
estas palabras: “¡Excelente, señor! ¡Realmente, magnífico! Es como si alguien
enderezara lo que estaba torcido, como si revelara, lo que estaba oculto, como
si mostrara el camino a alguien que estaba perdido o si encendiera una lámpara
en medio de la oscuridad, para que alguien dotado de buena vista pudiera
percibir las formas. De la misma manera, el Bienaventurado ha expuesto el
Dhamma de diferentes maneras. Yo, señor, voy a tomar refugio en el
Bienaventurado, en el Dhamma y en el Sangha. Qué el Bienaventurado me
considere, de aquí en adelante, como uno de sus seguidores laicos. Que el
venerable Gotama, junto con el Sangha de los monjes, acepte, por favor, de mí
una comida mañana”.</p><x27bVcHfS>

</x27bVcHfS><p>Y el Bienaventurado aceptó en silencio. Entonces, el brahmán Sonadanda,
habiendo comprendido la aceptación del Bienaventurado, se levantó de su
asiento, lo saludó respetuosamente y se retiró, cuidando que el Bienaventurado
quedara siempre a su lado derecho.</p><x27bVcHfS>

</x27bVcHfS><p>Al día siguiente, Sonadanda preparó toda clase de comidas, tanto sólidas como
blandas en el lugar que previamente preparó para realizar su sacrificio. Cuando
todo estaba listo, anunció al Bienaventurado: “Venerable Gotama, ya es el
tiempo y la comida está preparada”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
Este día, el Bienaventurado se levantó temprano y, tomado su vestimenta externa
y el cuenco, se dirigió a la residencia de Sonadanda, en compañía de sus
monjes. Estando ahí, tomó el asiento que estaba preparado para él, mientras que
Sonadanda, con sus propias manos, servía toda clase de comida fina, hasta que
todos quedaron satisfechos.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando el Bienaventurado terminó de comer y apartó su mano del cuenco,
Sonadanda tomó un asiento más bajo y se sentó al lado. Acto seguido, se dirigió
al Bienaventurado con estas palabras:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Venerable Gotama, si al entrar en la asamblea yo me levantara de mi asiento y
me inclinara frente del venerable Gotama, entonces, la asamblea podría
desestimarme. Ahora, si alguien es desestimado por la asamblea, decrece también
su reputación y sus ingresos. Y mis ingresos dependen de la reputación que me
gano. Por eso, mientras esté sentado en medio de la asamblea y extienda mis
manos juntando las palmas, acepte el venerable Gotama este gesto de mi parte
como si me hubiese levantado de mi asiento. Y si, al entrar en la asamblea saco
de mi cabeza el turbante, acepte el venerable Gotama este gesto como si me
inclinara a sus pies. Por otro lado, venerable Gotama, si yo, mientras
estuviera en el carro, me bajara de él para saludarlo, la asamblea podría
desestimarme. Ahora, si alguien es desestimado por la asamblea, decrece también
su reputación y sus ingresos. Y mis ingresos dependen de la reputación que me
gano. Por eso, mientras esté sentado en el carro y levante mi vara, acepte el
venerable Gotama este gesto de mi parte como si bajara del carro para saludarlo
y cuando baje mis manos, como si me inclinara delante de él, con mi cabeza a
sus pies”.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, el Bienaventurado instruyó a Sonadanda, lo elevó, lo instruyó y lo
regocijó mediante un discurso del Dhamma, después de lo cual, se levantó de su
asiento y partió.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Sonadandasutta en World Tipitaka Edition.</p><x27bVcHfS>

</x27bVcHfS><p>Rhys Davids, T.W. (sf.). Sonadanda Sutta: Characteriscics of the True Brahman.
Recuperado de 
<a href="http://www.metta.lk/tipitaka/2Sutta-Pitaka/1Digha-Nikaya/Digha1/04-sonadanda-e.html" target="_blank">http://www.metta.lk/tipitaka/2Sutta-Pitaka/1Digha-Nikaya/Digha1/04-sonadanda-e.html</a>
</p><x27bVcHfS>

</x27bVcHfS><p>Walsh, M. (1995). Sonadanda Sutta: About Sonadanda. The Qualities of a True
Brahmin en The Long Discourses of the Buddha: A Translation of the Digha
Nikaya. Boston, Estados Unidos: Wisdom Publications, pp. 125–132.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>