<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 5 Kutadanta Sutta - Discurso con Kutadanta">
<title>DN 5 Kutadanta Sutta - Discurso con Kutadanta</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn5">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 5</p><x27bVcHfS>

</x27bVcHfS><p>Kutadanta Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso con Kutadanta</h1>

</div>
<h2>Khanumatakabrahmanagahapatika - Los hombres de la casta brahmánica de Khanumata</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
En una ocasión, el Bienaventurado estaba viajando por la región de Magadha con
un numeroso grupo de monjes: alrededor de quinientos monjes. En esta ocasión,
llegaron a una aldea de brahmanes ubicada en Magadha, llamada Khanumata, donde
se establecieron en el parque del Ambalatthika. En Khanumata, que era un lugar
populoso, rico en pastos, madera, agua y granos, vivía el brahmín Kutadanta.
Toda esta riqueza fue proveída por el rey Seniya Bimbisara de Magadha, como
regalo real acompañado por sus poderes especiales. En esta oportunidad, el
brahmán Kutadanta estaba planificando realizar un gran sacrificio: setecientos
toros, setecientos bueyes, setecientos novillos, setecientos machos cabríos y
setecientos carneros estaban atados a los postes para ser sacrificados.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Entonces, los brahmanes y los hombres hogareños de Khanumata escucharon decir
esto: “El asceta Gotama que proviene del clan de los sakyas, al estar viajando
entre los angas, llegó al estanque de las flores de loto Gaggara. En lo
concerniente al Bienaventurado Señor Gotama, se ha propagado el siguiente, muy
buen informe: ‘Este Bienaventurado Señor es un Arahant, un Buda plenamente
despierto, perfecto en conocimiento y conducta, el Bienhechor, el Conocedor de
los mundos, inigualado domador de hombres que han de ser domados, el maestro de
los dioses y los seres humanos, el Buda, el Bendito’. Él revela las cosas tanto
del mundo de los dioses, Maras y Brahmas, como del mundo de los ascetas y
brahmanes con sus príncipes y su gente, habiendo conocido todo esto mediante su
propio entendimiento. El Dhamma que enseña es agradable en el comienzo,
agradable en la mitad y agradable al final. Enseña tanto su espíritu como la
letra, exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y
pura. Es realmente bueno, el hecho de poder ver al semejante Arahant”.</p><x27bVcHfS>

</x27bVcHfS><p>Así que el gran número de estos brahmanes y dueños de casa dejó a Khanumata y
fue al parque de Ambalatthika.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
Justo en este momento, Kutadanta se acercó a su veranda para hacer su habitual
siesta y vio a todos aquellos brahmanes y hombres hogareños yendo a
Ambalatthika. Así que mandó a su camarero para que averiguara las razones de
esta marcha.</p><x27bVcHfS>

</x27bVcHfS><p>Y el camarero respondió: “Señor, esto es por causa del asceta Gotama, de quien
se ha propagado el siguiente, muy buen informe: ‘Este Bienaventurado Señor es
un Arahant … el Buda, el Bendito’. Es por eso que todos ellos van a verlo”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
Entonces, Kutadanta pensó de esta manera: “Yo he oído que el asceta Gotama sabe
cómo conducir satisfactoriamente el triple sacrificio acompañado por dieciséis
requisitos. Ahora bien, aunque quisiera realizar este gran sacrificio, no
entiendo todos los detalles necesarios. ¿Qué tal si voy adonde está el asceta
Gotama y le pregunto sobre este tema?” Así que mandó a su camarero junto a los
brahmanes y hombres hogareños pidiéndoles que lo esperaran.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
En aquel tiempo, estaban en Khanumata cientos de brahmanes que pretendían tomar
parte del gran sacrificio de Kutadanta, quienes al escuchar sobre la intención
de su visita a Gotama, le preguntaron si esto era cierto. “Así es, señores, voy
a visitar al asceta Gotama”.</p><x27bVcHfS>


</x27bVcHfS><h2>Kutadantagunakatha - Porción con las cualidades de Kutadanta</h2>

<p><a class="sc" id="sc6"></a>
“Señor, no vaya a visitar al asceta Gotama. No es apropiado que lo haga. Si el
venerable Kutadanta va a visitar al asceta Gotama, su reputación va a decrecer
y la del asceta Gotama va a incrementar. Siendo así las cosas, no es apropiado
que el venerable Kutadanta vaya a visitar al asceta Gotama, sino que más bien,
el asceta Gotama debería visitarlo a Usted.</p><x27bVcHfS>

</x27bVcHfS><p>“El venerable Kutadanta tiene una noble procedencia, tanto por parte de su
madre como del padre; la descendencia de su familia es pura desde las siete
generaciones de forma inquebrantable. Teniendo este irreprochable nacimiento,
no debería llamar al asceta Gotama, sino que el asceta Gotama, debería llamarlo
a Usted. El venerable Kutadanta es poseedor de grandes bienes y recursos. El
venerable Kutadanta es un erudito, versado en los mantras, maestro en los Tres
Vedas, hábil expositor de reglas y rituales, un sabio en los sonidos y sus
significados, versado en la tradición oral, un expositor competente en la
filosofía natural y en las marcas del Gran Hombre. El venerable Kutadanta es
apuesto, de buena apariencia, agradable, de una hermosa constitución; tanto en
forma como en el semblante se parece al Brahma. Es virtuoso, de una virtud
constantemente creciente, incansable en acrecentar la virtud. Es de buena forma
de hablar, se dirige placenteramente, es cortés, tiene una pura y clara
pronunciación y habla siempre sobre el punto. Es el maestro de muchos maestros,
enseña los mantras a los trescientos jóvenes y muchos hombres jóvenes vienen de
diferentes distritos y regiones para aprender los mantras en su presencia,
deseosos de aprenderlos de él. Es anciano, crecido en años, venerable, de una
juventud pasada en tiempos lejanos, mientras que el asceta Gotama es todavía
joven y recientemente salió hacia la vida errabunda. El venerable Kutadanta es
estimado, honrado, reverenciado y alabado por el rey Seniya Bimbisara y por el
brahmán Pokkharasati. Vive en Campa, en un lugar populoso, rico en pastos,
madera, agua y granos. Todo esto provisto por el rey Seniya Bimbisara de
Magadha, como regalo real acompañado por los poderes especiales. Siendo así, no
es apropiado que Kutadanta vaya a visitar al asceta Gotama, sino que más bien,
el asceta Gotama venga a visitarlo a Usted”.</p><x27bVcHfS>


</x27bVcHfS><h2>Buddhagunakatha - Porción con las cualidades del Buda</h2>

<p><a class="sc" id="sc7"></a>
“Entonces, escuchad por qué es apropiado para nosotros visitar al asceta Gotama
y por qué no es apropiado que el asceta Gotama nos visite a nosotros. El
venerable Gotama tiene una noble procedencia, tanto por parte de su madre como
del padre; la descendencia de su familia es pura desde las siete generaciones
de forma inquebrantable; teniendo este irreprochable nacimiento, es apropiado
para nosotros visitarlo a él. Él abandonó su hogar, dejando un gran número de
parientes. Dejó gran cantidad de oro y riquezas para salir afuera, dejó tanto
lo que estaba escondido, como lo que estaba expuesto. El asceta Gotama,
mientras aún estaba en su plena juventud, renunció a la vida hogareña para
vivir el estidlo de vida sin hogar. Habiendo dejado a sus apenados y
entristecidos parientes con el llanto en sus ojos, habiendo cortado su
cabellera y su barba y puesto el hábito amarillo, salió para vivir el estilo de
vida sin hogar. Es apuesto, de buena apariencia, agradable, de una hermosa
constitución; tanto en forma como en el semblante se parece al Brahma. Es
virtuoso, de una virtud constantemente creciente, incansable en acrecentar la
virtud. Es de buen habla, se dirige placenteramente, es cortés, tiene una pura
y clara pronunciación, hablando siempre sobre el punto. Es el maestro de los
maestros de muchos. Ha abandonado la sensualidad y ha disipado la vanidad.
Enseña la acción y los resultados de la acción y honra la intachable forma de
vida de los brahmanes. Es un asceta errante proveniente de una familia de gran
riqueza y muchos bienes. Hay gente de otros reinos y de otras tierras que viene
a consultar con él. Miles de devas han tomado refugio en él.</p><x27bVcHfS>

</x27bVcHfS><p>“Además, se ha propagado el siguiente, muy buen informe de él: ‘Este
Bienaventurado Señor es un Arahant, un Buda plenamente iluminado, perfecto en
conocimiento y conducta, el Bienhechor, el Conocedor de los mundos, inigualado
domador de hombres que han de ser domados, el maestro de los dioses y los seres
humanos, el Buda, el Bendito’. Él revela las cosas de este mundo con sus
dioses, Maras y Brahmas, del mundo de los ascetas y brahmanes con sus príncipes
y su gente, habiendo conocido todo esto con su propio entendimiento. El Dhamma
que enseña es agradable en el comienzo, agradable en la mitad y agradable al
final. Enseña tanto su espíritu y como la letra, exhibiéndolo perfecta y
plenamente y viviendo una vida santa, rigurosa y pura. Es realmente bueno,
poder ver a semejante Arahant. Él posee las treinta y dos marcas del Gran
Hombre. Siempre está bienvenido, amable en su forma de hablar, cortés,
brillante, claro y dispuesto a hablar. Está atendido por las Cuatro Asambleas,
reverenciado, honrado, estimado y alabado por ellas. Numerosos devas y seres
humanos le son devotos. Siempre, cuando está en alguna ciudad o algún pueblo,
este lugar nunca es molestado por los seres no-humanos. A él le sigue una
multitud de discípulos, es el maestro de muchos, ha sido consultado por líderes
de varios credos. Su reputación no se originó como la de muchos otros ascetas y
brahmanes, de los cuales se ha reportado esto o aquello: la fama del asceta
Gotama está basada en sus propios logros de una conducta y sabiduría
insuperables. Hasta el rey Seniya Bimbisara ha tomado refugio en él, junto con
su hijo, su mujer, sus seguidores y ministros. También, es reverenciado,
honrado, estimado y alabado por el rey Pasenadi y por el brahmán Pokkharasati.</p><x27bVcHfS>

</x27bVcHfS><p>“El asceta Gotama ha llegado a Campa y está en el parque de Ambalatthika. Y
siempre cuando cualquier asceta o brahmán llega a nuestro territorio, es
nuestro huésped. Y siendo que el asceta Gotama ha llegado a Campa y está en el
parque de Ambalatthika, es nuestro huésped y debería ser tratado como tal. De
está manera, no sería apropiado que él viniera junto a nosotros, sino que
nosotros deberíamos ir junto a él. Se podría seguir alabando de esta manera al
asceta Gotama, pero toda esta alabanza sería insuficiente, porque él está más
allá de todas las alabanzas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc8"></a>
[8] Al escuchar esto, los brahmanes dijeron: “Señor, siendo que tus alabanzas
al asceta Gotama son así de grandes, entonces si él viviera a cientos de
yojanas de aquí, igualmente sería apropiado para los miembros creyentes de las
buenas familias, ponerse una mochila en los hombros e ir a visitarlo. De modo
que, señor, todos nosotros vamos a ir ahora a visitar al asceta Gotama”.</p><x27bVcHfS>


</x27bVcHfS><h2>Mahavijitarajayannakatha - Historia del rey Mahavijita</h2>

<p>Acto seguido, Kutadanta, con un numeroso grupo de los brahmanes, fue al parque
de Ambalatthika. Estando allí, se acercó al Bienaventurado e intercambiando con
él respetuosos saludos de cortesía, se sentó a un lado. Algunos de los
brahmanes y hombres hogareños de Khanumata mostraron reverencia al
Bienaventurado, algunos intercambiaron cordiales saludos con él, otros lo
saludaron con las manos juntadas, otros anunciaban sus nombres familiares y
otros se sentaron a un lado en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9"></a>
Una vez sentado al lado, Kutudanta se dirigió al Bienaventurado con estas
palabras: “Venerable Gotama, he escuchado que el asceta Gotama sabe cómo
conducir satisfactoriamente el triple sacrificio acompañado por dieciséis
requisitos. Ahora bien, quisiera realizar este gran sacrificio, pero no
entiendo todos los detalles necesarios. Sería bueno, que el asceta Gotama me
los explicara”. “Entonces, escucha brahmán´y presta atención que voy a hablar”.
“Sí, señor”, contestó Kutadanta y el Bienaventurado continuó:</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc10"></a>
“Brahmán, alguna vez vivía un rey de nombre Mahavijita. Era rico, de muchos
bienes y recursos, poseía abundante cantidad de oro y plata, dinero y cosas
valiosas, además de los graneros siempre llenos. Un día, mientras que el rey
Mahavijita estaba meditando, le sergió este pensamiento: ‘Había adquirido
extensas riquezas en términos humanos. Ocupo grandes territorios que había
conquistado. ¿Qué tal si realizo ahora un gran sacrificio que me beneficie y me
traiga felicidad por largo tiempo?’.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces hizo llamar a su brahmán capellán con quien compartió este
pensamiento: ‘He aquí, quiero realizar el gran sacrificio. Instrúyame, por
favor, venerable señor, cómo hacerlo para que me traiga un gran beneficio y
felicidad por largo tiempo’.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“El capellán respondió: ‘El país de Su Majestad está acuciado por ladrones,
está siendo saqueado, los pueblos y las ciudades están siendo destruidos y las
campiñas se ven infestadas por los bandoleros. Si Su Majestad decidiera imponer
impuestos a estas regiones, ésta no sería una decisión correcta. Si Su Majestad
pensara «Voy a desembarazarme de esta plaga de ladrones mediante ejecuciones y
prisiones», en realidad, la plaga no se terminaría tampoco. Aquellos que habrán
sobrevivido podrían luego atentar en contra del reino de Su Majestad. Sin
embargo, con este plan Su Majestad puede eliminar la plaga completamente: entre
aquellos que dentro del reino están ocupados en cultivos y ganadería,
distribuya Su Majestad grano y forraje. A los comerciantes, ofrezca el capital.
A los que están al servicio del gobierno, asigne sueldos. Entonces, toda esa
gente, teniendo sus propias ocupaciones, no hará daño alguno al reino. Las
rentas públicas de Su Majestad serán grandiosas, la tierra estará tranquila y
no será más acuciada por ladrones y la gente tendrá alegría en sus corazones,
jugará con sus hijos y vivirá en las casas abiertas’.</p><x27bVcHfS>

</x27bVcHfS><p>“Diciendo: ‘Así sea hecho’, el rey aceptó el consejo de su capellán y
distribuyó el grano y el forraje entre aquellos que dentro de su reino estaban
ocupados en cultivos y ganadería; a los comerciantes ofreció el capital y a los
que estaban al servicio del gobierno asignó sueldos. Entonces, las rentas
públicas del rey fueron grandiosas, la tierra era tranquila y no fue más
acuciada por los ladrones y la gente tenía alegría en sus corazones, jugaba con
sus hijos y vivía en las casas abiertas.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
Entonces, brahmán, el rey Mahavijita mandó llamar al capellán y dijo: “He
podido eliminar la plaga de los ladrones. Siguiendo tu consejo, mis rentas han
crecido, la tierra está tranquila y no es más acuciada por los ladrones, la
gente tiene alegría en sus corazones, juega con sus hijos, viviendo en las
casas abiertas. Ahora, deseo realizar el gran sacrificio. Instrúyame, por
favor, cómo hacerlo para que me traiga gran beneficio y felicidad”.</p><x27bVcHfS>


</x27bVcHfS><h3>Catuparikkhara - Cuatro requisitos</h3>

<p>“Para esto, señor, Su Majestad debe convocar a sus khattiyas de los pueblos y
las ciudades, sus consejeros y asesores, los brahmanes de más alto renombre y
los prósperos hombres hogareños de su reino, diciéndoles: ‘Deseo realizar un
gran sacrificio. Asistidme, señores, para que el mismo traiga gran beneficio y
felicidad’. Y el rey aceptó el consejo y procedió en conformidad. 'Su Majestad,
que empiece el sacrificio, ya que llegó el tiempo preciso. Estos cuatro grupos
darán su asentimiento [1] al sacrificio y por eso deben ser convocados para
complementarlo'.</p><x27bVcHfS>

</x27bVcHfS><h3>Atthaparikkkhara - Ocho requisitos</h3>

<p><a class="sc" id="sc13"></a>
“‘El rey Mahavijita está dotado de ocho cosas. El tiene una noble procedencia,
tanto por parte de su madre como del padre; la descendencia de su familia es
pura desde las siete generaciones de forma inquebrantable; así que tiene este
irreprochable nacimiento. Es apuesto, de buena apariencia, agradable, de una
hermosa constitución; tanto en forma como en el semblante se parece al Brahma.
Es rico, de muchos bienes y recursos, posee abundante cantidad de oro y plata,
dinero y cosas valiosas, además de los graneros siempre llenos. Es poderoso,
armado del cuádruple ejército [2], que le es leal, obediente y hace brillar su
reputación entre los enemigos. Es un hombre fiel generoso y hospitalario, que
no cierra sus puertas frente a los ascetas, brahmanes, viajeros, mendigos y los
necesitados. Para todos ellos, es una fuente del bien. Es instruido en todo lo
que es digno de instrucción. Sabe el sentido de todo lo que se dice, señalando:
‘Esto es lo que significa esto’. Es un erudito, sabio, educado y competente,
que toma ventaja del pasado, presente y el futuro. El rey Mahavitija está
dotado de estas ochos cosas. Las mismas constituyen los accesorios del gran
sacrificio.</p><x27bVcHfS>

</x27bVcHfS><h3>Catuparikkkhara - Cuatro requisitos</h3>

<p><a class="sc" id="sc14"></a>
“‘Por otro lado, el brahmán capellán está dotado de los cuatro requisitos.
Tiene una noble procedencia, tanto por parte de su madre como del padre; la
descendencia de su familia es pura desde las siete generaciones de forma
inquebrantable; así que tiene este irreprochable nacimiento. Es un erudito,
versado en los mantras, maestro en Tres Vedas, hábil expositor de reglas y
rituales, el sabio en los sonidos y sus significados, en la tradición oral, un
expositor plenamente versado en la filosofía natural y en las marcas del Gran
Hombre. Es virtuoso, de una virtud constantemente creciente, incansable en
acrecentar la virtud. Es instruido, educado y sabio y es primero o segundo en
sostener el cazo del sacrificio. El capellán está dotado de estas cuatro cosas.
Las mismas constituyen los accesorios del gran sacrificio’.</p><x27bVcHfS>

</x27bVcHfS><h3>Tissovidha - Tres presunciones</h3>

<p><a class="sc" id="sc15"></a>
“Entonces, brahmán, antes del sacrificio, el capellán enseñó al rey estas tres
presunciones: ‘Podría suceder que antes de realizar el sacrificio, Su Majestad
tuviera un sentimiento de arrepentimiento, pensando: así «Voy a perder una gran
parte de mis riquezas», o durante el sacrificio: «Estoy perdiendo una gran
parte de mis riquezas», o después del sacrificio: «He perdido una gran parte de
mis riquezas»; en ninguno de estos casos, alberge Su Majestad semejantes
sentimientos de arrepentimiento’.</p><x27bVcHfS>

</x27bVcHfS><h3>Dasaakara - Diez condiciones</h3>

<p><a class="sc" id="sc16"></a>
“Después, brahmán, antes de que empezara el sacrificio, el capellán, para
prevenir cualquier reparo que pudiera venir después al rey, le explicó las diez
condiciones referentes a los receptores del sacrificio: ‘He aquí, Su Majestad,
vendrán a participar en su sacrificio aquellos que matan a los seres vivos y
aquellos que se abstienen de matarlos. En cuanto a los que matan a los seres
vivos, déjelos solos con su mal, pero los que se abstienen de matar, tendrán un
exitoso sacrificio, del cual disfrutarán y el cual llenará sus corazones de
tranquilidad interior. Vendrán a participar en su sacrifico aquellos que toman
lo que no les ha sido dado y aquellos que se abstienen de tomarlo … aquellos que
son indulgentes en la conducta sexual indebida y aquellos que se abstienen de
ella … aquellos que dicen mentiras y aquellos que se abstienen de decirlas …
aquellos que calumnian y aquellos que se abstienen de calumniar … aquellos que
tienen un lenguaje abusivo y aquellos que se abstienen hablar abusivamente …
aquellos que tienen un lenguaje frívolo y aquellos que se abstienen hablar
frívolamente … aquellos que hacen maldad y aquellos que se abstienen de hacer
maldad … aquellos que tienen incorrecto punto de vista y aquellos que tienen
recto punto de vista. En cuanto a los que tienen incorrecto punto de vista,
déjelos solos con su mal, pero los que tienen el recto punto de vista, tendrán
un exitoso sacrificio, del cual disfrutarán y el cual llenará sus corazones de
tranquilidad interior.’ De esta manera, el capellán previno cualquier reparo
que pudiera venir después al rey, explicándole las diez condiciones referentes
a los receptores del sacrifico.</p><x27bVcHfS>

</x27bVcHfS><h3>Solasakara - Dieciséis maneras</h3>

<p><a class="sc" id="sc17"></a>
“Después de esto, brahmán, mientras el rey estaba llevando a cabo el
sacrificio, el capellán instruía al rey, elevaba su corazón, le instaba y
llenaba de gozo de dieciséis maneras: ‘Alguien podría decir: «El rey Mahavijita
está ofreciendo el gran sacrificio, pero no invitó a sus Khattiyas … o a sus
consejeros … o a sus brahmanes más renombrados … o a sus hombres hogareños más
prósperos.» Sin embargo, estas palabras no estarían de acuerdo a la verdad,
siendo que Su Majestad los ha invitado a todos. Entonces, Su Majestad puede
estar seguro de que va tener un sacrifico exitoso, del cual va a disfrutar y
que llenará su corazón de tranquilidad interior. O alguien podría decir: «El
rey Mahavijita está ofreciendo el gran sacrificio, pero él no tiene una noble
procedencia ( … siguen las ocho características del rey enumeradas en el verso
13)». O alguien podría decir: «El rey Mahavijita está ofreciendo el gran
sacrificio, pero su capellán no tiene una noble procedencia ( … siguen las cuatro
características del capellán enumeradas en el verso 14)»’. De esta manera,
mientras el rey llevaba a cabo el sacrificio, el capellán lo instruía, elevaba
su corazón, le instaba y llenaba de gozo de dieciséis maneras.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“En este sacrificio, brahmán, no había bueyes asesinados, tampoco cabras,
gallos, cerdos ni animales de otra clase destinados a ser sacrificados. No
hacía falta cortar árboles para usarlos como postes ni tampoco derramar la
grasa alrededor del lugar del sacrificio. No se empleó a los esclavos, tampoco
sirvientes ni obreros, ni por medio de los garrotes ni presionándolos por medio
del miedo, para que realizaran su tarea de derramar lágrimas y lamentarse. Sin
embargo, aquellos que quisieron hacerlo, lo hacían y los que no deseaban
hacerlo, se abstenían de esto. Todos hacían aquello que deseaban y nadie estaba
obligado a hacer algo que no quería. El sacrificio fue llevado a cabo con la
mantequilla, el aceite, la manteca, la miel y la malaza.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Entonces, brahmán, los khattiyas de los pueblos y ciudades, sus consejeros y
asesores, los brahmanes de más alto renombre y los prósperos hombres hogareños,
habiendo recibido suficientes rentas, se acercaron al rey Mahavijita y dijeron:
‘Por favor, acepte Su Majestad las riquezas que hemos traído con nosotros, que
las tenemos suficientes’. ‘Pero señores, yo también he recolectado suficientes
riquezas; lo que sobra, lo llevéis de vuelta con vosotros’.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando esto fue dicho, se reunieron a parte y consideraron entre ellos cuanto
sigue: ‘No estaría bien, llevar de vuelta nuestras riquezas a nuestras casas.
El rey acaba de realizar un gran sacrificio: ¿Por qué no seguimos su ejemplo?’</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Entonces, los khattiyas pusieron sus ofrendas al lado este del pozo del
sacrificio, los consejeros y los asesores se ubicaron al lado sur, los
brahmanes al oeste y los prósperos hombres hogareños, al norte. Y en este
sacrificio tampoco había bueyes asesinados, ni cabras, gallos, cerdos ni
animales de otra clase destinados a ser sacrificados. No hacía falta cortar
árboles para usarlos como postes ni derramar la grasa alrededor del lugar del
sacrificio. No se empleó a los esclavos, tampoco a los sirvientes ni obreros,
ni por medio de los garrotes ni presionándolos por medio del miedo, para que
realizaran su tarea de derramar lágrimas y lamentarse. Sin embargo, aquellos
que quisieron hacerlo, lo hacían y los que no deseaban hacerlo, le abstenían de
esto. Todos hacían aquello que deseaban y nadie estaba obligado a hacer algo
que no quería. El sacrificio fue llevado a cabo con la mantequilla, el aceite,
la manteca, la miel y la malaza.</p><x27bVcHfS>

</x27bVcHfS><p>“De esta manera, brahmán, hubo cuatro grupos que dieron su asentimiento al
sacrificio y el rey Mahavijita estaba dotado de ocho cualidades, mientras que
su capellán de cuatro, en tres modos. Este es el sacrifico, brahmán, que puede
llamarse como el triple sacrificio satisfactoriamente acompañado por dieciséis
requisitos”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc21"></a>
Cuando esto fue dicho, aquellos brahmanes alzaron sus voces tumultuosamente,
gritando: “¡Cuán espléndido fue este sacrificio! ¡Qué forma más pura de
realizar el gran sacrificio!” Sin embargo, Kutadanta permaneció sentado en
silencio. Y cuando los brahmanes lo preguntaron por qué no aplaudía al asceta
Gotama por sus magníficas palabras, respondió:</p><x27bVcHfS>

</x27bVcHfS><p>“No es que no quiera aplaudir las magníficas palabras del asceta Gotama; de
hecho, podría partírseme la cabeza en dos, si no lo hiciera. Lo que pasa es que
me golpea este pensamiento: ¿Por qué el asceta Gotama no dijo: ‘Esto es lo que
he escuchado’ o ‘Esto tiene que hacerse así’, sino que dijo: ¿ ‘Esto fue así y
así en aquel tiempo’? Deduzco de esto, señores, que en aquellos tiempos, el
asceta Gotama tuvo que haber sido uno de los dos: o era el rey Mahavijita, el
señor del sacrificio, o era el brahmán capellán, que condujo el sacrifico.
¿Podría el venerable Gotama confirmarme si efectivamente, el que celebra
semejante sacrificio o hace que otros lo celebren, al disolverse su cuerpo
después de la muerte, renace en los planos celestiales felices?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Es así, brahmán, lo confirmo. Y yo era aquel brahmán capellán que condujo el
sacrificio”.</p><x27bVcHfS>


</x27bVcHfS><h2>Niccadanaanululayanna - El sacrificio de la perpetua generosidad</h2>

<p><a class="sc" id="sc22"></a>
[“Y, venerable Gotama, existe algún otro sacrificio que fuera más simple, más
fácil, más fructífero y más provechoso que este triple sacrificio
satisfactoriamente acompañado por dieciséis requisitos?”. “Así es, brahmán,
existe”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, venerable Gotama, ¿cuál es?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando cualquier familia ofrece regularmente sus ofrendas a los ascetas
virtuosos, esto constituye un sacrificio más fructífero y más provechoso que
aquel triple sacrificio satisfactoriamente acompañado por dieciséis
requisitos”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“¿Pero cuál es la razón, cuál es la causa por la que las ofrendas a los ascetas
virtuosos, ofrecidas regularmente por cualquier familia, se constituyen en un
sacrificio más simple, más fácil, más fructífero y más provechoso que aquel
triple sacrificio satisfactoriamente acompañado por dieciséis requisitos?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Por que, brahmán, cuando los Arahants o aquellos que alcanzaron el sendero del
Arahant ven este último tipo de sacrificio, no lo realizan. ¿Por qué? Porque
ven golpes y estrangulamientos, así que no realizan semejante sacrificio. Pero
realizan el sacrificio, en el cual una familia cualquiera ofrece regularmente
sus ofrendas a los ascetas virtuosos, porque en este sacrificio no hay golpes
ni estrangulamientos. Es por eso, que este segundo tipo de sacrificio es más
fructífero y más provechoso”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
“Pero, venerable Gotama, existe algún otro sacrificio que fuera aún más simple,
más fácil, más fructífero y más provechoso que éstos?”. “Así es, brahmán,
existe”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, venerable Gotama, ¿cuál es?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando cualquier persona, brahmán, ofrece el refugio para el Sangha
proveniente de los cuatro confines del mundo, está realizando un sacrificio que
es aún más provechoso”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
“Pero, venerable Gotama, existe algún otro sacrificio que fuera aún más simple,
más fácil, más fructífero y más provechoso que éstos tres?”. “Así es, brahmán,
existe”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, venerable Gotama, ¿cuál es?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando cualquier persona con el corazón puro va por refugio al Buda, elDhamma
y el Sangha, esto constituye el sacrificio aún más provechoso que estos tres”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26"></a>
“Pero, venerable Gotama, existe algún otro sacrificio que fuera aún más simple,
más fácil, más fructífero y más provechoso que éstos cuatro?”. “Así es,
brahmán, existe”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, venerable Gotama, ¿cuál es?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando cualquier persona con el corazón puro guarda los preceptos—se abstiene
de matar a los seres vivos, no toma lo que no le ha sido dado, se abstiene de
las relaciones sexuales indebidas, se abstiene de mentir y de tomar bebidas
embriagantes-, esto constituye el sacrificio aún más provechoso que estos
tres”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc27"></a>
“Pero, venerable Gotama, existe algún otro sacrificio que fuera aún más simple,
más fácil, más fructífero y más provechoso que éstos cuatro?”. “Así es,
brahmán, existe”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, venerable Gotama, ¿cuál es?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Brahmán, el Tathagata llegó a este mundo, un Arahant, un Buda plenamente
iluminado, perfecto en conocimiento y conducta, el Bienhechor, el Conocedor de
los mundos, inigualado adiestrador de hombres que han de ser domados, el
maestro de los dioses y los humanos, el Buda, el Bendito. Él revela las cosas
tanto del mundo de los dioses, Maras y Brahmas, como del mundo de los ascetas y
brahmanes con sus príncipes y su gente, habiendo conocido todo esto mediante su
propio entendimiento. El Dhamma que él enseña es agradable en el comienzo,
agradable en la mitad y agradable al final. Enseña tanto su espíritu y como la
letra, exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y
pura.</p><x27bVcHfS>

</x27bVcHfS><p>“Un hombre hogareño o su hijo, o alguien que haya renacido desde un hogar a
otro, al escuchar este Dhamma, obtiene fe en el Tathagata reflexionando de esta
manera: ‘La vida hogareña es un camino limitado y cubierto de polvo, mientras
que la vida sin hogar es como vivir al aire libre. Esta no es una tarea fácil:
vivir en el hogar y practicar una vida totalmente perfecta, totalmente pura y
mantenerla brillante como una concha desvainada. ¿Qué tal si afeito mi cabeza y
mi barba, me visto con el hábito amarillo y renuncio a esta vida hogareña para
vivir el estilo de vida sin hogar?’.</p><x27bVcHfS>

</x27bVcHfS><p>“De modo que, después de cierto tiempo efectivamente abandona sus riquezas,
pequeñas o grandes, deja el círculo de sus parientes, pequeño o grande, afeita
su cabeza y su barba, se viste con el hábito amarillo para vivir el estilo de
vida sin hogar. Y viviendo así, se restringe a sí mismo mediante el código de
las reglas monásticas, teniendo cuidado de no cometer la menor falta con su
cuerpo, con sus acciones o palabras, enteramente entregado a purificar su vida,
a la virtud, guardando las puertas de sus sentidos, conscientemente atento y
contento [ … ]</p><x27bVcHfS>

</x27bVcHfS><p>(Aquí se repiten las secciones enteras del sutta DN 2 sobre la Virtud, la
Restricción, los Obstáculos y Jhanas 1º, 2º, 3º y 4º y los Poderes)</p><x27bVcHfS>

</x27bVcHfS><p>[ … ] “Con la mente concentrada, purificada y brillante, intachable, libre de
las impurezas, maleable, flexible, firme y que ha alcanzado la
imperturbabilidad, él direcciona e inclina su mente hacia el conocimiento del
fin de las impurezas mentales. Él conoce tal como realmente es: ‘Este es el
sufrimiento, éste es el origen del sufrimiento, éste es el cese del sufrimiento
y éste es el sendero que lleva al cese del sufrimiento’. También conoce esto
tal como realmente es: ‘Estas son las impurezas mentales, éste es el origen de
las impurezas mentales, éste es el cese de las impurezas mentales y éste es el
sendero que lleva al cese de las impurezas mentales’. A través de este
conocimiento y la visión, su mente es liberada de las impurezas de la
sensualidad, de las impurezas de la existencia y de las impurezas de la
ignorancia. Y entonces, el siguiente conocimiento nace en él: ‘¡Ésta es la
liberación!’. Y él sabe que ‘el nacimiento está terminado, la vida santa ha
sido realizada, la tarea ha culminado. No queda más nada por delante’.</p><x27bVcHfS>

</x27bVcHfS><p>“Éste es, brahmán, el sacrificio más simple, más fácil, más fructífero y más
provechoso que todos los demás. Y más allá de éste, no existe otro sacrificio
que sea más grande o más perfecto”.</p><x27bVcHfS>


</x27bVcHfS><h2>Kutadantaupasakattapetivedana - Kutadanta se convierte en el seguidor laico</h2>

<p><a class="sc" id="sc28"></a>
“¡Excelente, señor! ¡Realmente, magnífico! Es como si alguien enderezara lo que
estaba torcido, como si revelara, lo que estaba oculto, como si mostrara el
camino a alguien que estaba perdido o si encendiera una lámpara en medio de la
oscuridad, para que alguien dotado de buena vista pudiera percibir las formas.
De la misma manera, el Bienaventurado ha expuesto el Dhamma de diferentes
maneras. Yo, señor, voy a tomar el refugio en el Bienaventurado, el Dhamma y el
Sangha. Qué el Bienaventurado me considere, de aquí en adelante, como uno de
sus seguidores laicos.</p><x27bVcHfS>

</x27bVcHfS><p>“Por otro lado, venerable Gotama, voy a liberar ahora a los setecientos toros,
setecientos bueyes, setecientos novillos, setecientos machos cabríos y
setecientos carneros. Voy a concederles la vida y voy a alimentarlos en los
verdes pastos y voy a darles de beber agua fresca, para que disfruten de la
brisa fresca”.</p><x27bVcHfS>


</x27bVcHfS><h2>Sotapattiphalasachikiriya - El fruto de la entrada-en-la-corriente</h2>

<p><a class="sc" id="sc29"></a>
Entonces, el Bienaventurado ofreció un discurso gradual a Kutadanta, acerca de
la generosidad, moralidad y el cielo, mostrando el peligro, la degradación y la
corrupción de los deseos sensoriales, como también el beneficio del
renunciamiento. Y cuando el Bienaventurado supo que la mente de Kutudanta
estaba preparada, flexible, libre de obstáculos, alegre y calmada, le predicó
el discurso sobre el Dhamma en breve: sobre el sufrimiento, su origen, el cese
y el sendero.</p><x27bVcHfS>

</x27bVcHfS><p>Al igual que una tela limpia, de la cual todas las manchas han sido lavadas,
recibe bien la tintura, así también el brahmán Kutadanta, todavía sentado ahí,
recibió el visión del Dhamma pura y sin mancha. Entonces supo que cualquier
cosa originada está destinada a la disolución.</p><x27bVcHfS>

</x27bVcHfS><p>Acto seguido, el brahmán Kutadanta, al haber visto, alcanzado, experimentado y
penetrado el Dhamma, habiendo superado las dudas y la incertidumbre, y habiendo
alcanzado una perfecta confianza en la enseñanza del Maestro, sin confiar en
las otras enseñanzas, dijo al Bienaventurado: “Qué el venerable Gotama, junto
con el Sangha de los monjes acepte por favor de mí una comida mañana”. Y el
Bienaventurado aceptó en silencio.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces, Kutadanta, habiendo comprendido la aceptación del Bienaventurado, se
levantó de su asiento, lo saludó respetuosamente y se retiró, cuidando que el
Bienaventurado quedara siempre a su lado derecho.</p><x27bVcHfS>

</x27bVcHfS><p>Al día siguiente, Kutadanta preparó toda clase de comidas, tanto sólidas como
blandas en el lugar que previamente preparó para realizar su sacrificio. Cuando
todo estaba listo, anunció al Bienaventurado: “Venerable Gotama, ya es el
tiempo y la comida está preparada”.</p><x27bVcHfS>

</x27bVcHfS><p>Este día, el Bienaventurado se levantó temprano y, tomado su hábito exterior y
eñ cuenco, se dirigió al lugar del sacrificio preparado por Kutadanta, en
compañía de sus monjes. Estando ahí, tomó el asiento que estaba preparado para
él, mientras que Kutadanta con sus propias manos servía toda clase de comida
fina hasta que todos quedaron satisfechos.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando el Bienaventurado terminó de comer y apartó su mano del cuenco,
Kutadanta tomó un asiento más bajo y se sentó al lado. Después de lo cual, el
Bienaventurado lo hubo instruido, inspirado, entusiasmado y regocijado con su
plática. Finalmente, el Bienaventurado se levantó de su asiento y partió.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>Kutadandasutta en World Tipitaka Edition.
 Rhys Davids, T.W. (sf.). Kutadanta
Sutta: The Wrong Sacrifice and the Right. Recuperado de</p><x27bVcHfS>

</x27bVcHfS><p><a href="http://www.metta.lk/tipitaka/2Sutta-Pitaka/1Digha-Nikaya/Digha1/05-kutadanta-e.html" target="_blank">http://www.metta.lk/tipitaka/2Sutta-Pitaka/1Digha-Nikaya/Digha1/05-kutadanta-e.html</a>
</p><x27bVcHfS>

</x27bVcHfS><p>WALSH, Maurice (1995) “Kutadanta Sutta: About Kutadanta. A Bloodless sacrifice”
en The Long Discourses of the Buddha: A Translation of the Digha Nikaya.
Boston, Wisdom Publications. Págs. 133–141.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>