<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="DN 9 Poṭṭhapāda Sutta – Discurso con Poṭṭhapāda">
<title>DN 9 Poṭṭhapāda Sutta – Discurso con Poṭṭhapāda</title>
<meta author="Rhys Davids">
</head>
<body>
<div id="text" lang="es">
<div id="toc"></div>
<section class="sutta" id="dn9">
<article>
<div class="hgroup">
<p class="division">Digha Nikaya 9</p><x27bVcHfS>

</x27bVcHfS><p>Poṭṭhapāda Sutta</p><x27bVcHfS>

</x27bVcHfS><h1>Discurso con Poṭṭhapāda</h1>

</div>
<h2>Poṭṭhapādaparibbājakavatthu - Historia del asceta mendigante Poṭṭhapāda</h2>

<p><a class="sc" id="sc1"></a>
<span class="evam">Esto he escuchado:</span><br>
<br>
En una ocasión el Bienaventurado se quedó cerca de Savatthi en la Arboleda de
Jeta del Parque de Anathapindika. En esa ocasión Potthapada, el asceta
mendigante, conjuntamente con un gran número de sus seguidores, aproximadamente
trescientos ascetas mendigantes, había establecido residencia en el vestíbulo
de debate cerca del árbol Tinduka en el parque del pabellón de la reina
Mallika.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc2"></a>
Entonces, el Bienaventurado, se levantó temprano por la mañana y tomando sus
túnicas y su cuenco, entró en Savatthi en búsqueda de las limosnas.</p><x27bVcHfS>

</x27bVcHfS><p>Pero, este pensamiento se le ocurrió: “es todavía muy temprano para recorrer
Savatthi en búsqueda de las limosnas; ¿por qué no voy primero al vestíbulo de
debate cerca del árbol Tinduka en el parque del pabellón de la reina Mallika a
ver a Potthapada, el asceta mendigante?” Así es que fue al vestíbulo de debate
cerca del árbol Tinduka en el pabellón de la reina Mallika.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc3"></a>
En esa ocasión Potthapada, el asceta mendigante estaba sentado con el gran
número de sus seguidores, ascetas mendigantes, haciendo un gran ruido y
discutiendo sobre muchas clases de temas vulgares de conversación: La
conversación acerca de reyes, ladrones y los ministros de estado; acerca de los
ejércitos, las alarmas y las batallas; acerca de la comida y la bebida; acerca
de la ropa, el mobiliario, las guirnaldas y los perfumes; acerca de los
parientes; acerca de los vehículos; acerca de los pueblos, la gente, las
ciudades, el campo; acerca de las mujeres y los héroes; acerca de la
murmuración de la calle y el bien; acerca de los cuentos de los muertos; acerca
de los cuentos de diversidad, la creación del mundo y del mar; hablando sobre
si las cosas existen o no.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc4"></a>
Pero Potthapada, el asceta mendigante vio al Bienaventurado llegar de lejos, y
al verle, dijo lo siguiente: “Sea la paz, buenos señores. No se haga ruido
alguno. He aquí viene el asceta Gotama. A él le gusta la quietud y habla
alabanzas sobre la quietud. Tal vez, si percibe nuestro grupo como quieto,
considere que vale la pena venir a nosotros un rato”. Así es que los ascetas
mendigantes cayeron en silencio.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc5"></a>
Entonces el Bienaventurado fue junto a Potthapada, y Potthapada le dijo: “Que
el Bienaventurado sea bienvenido. Ha sido un largo tiempo desde que el
Bienaventurado vino aquí la última vez. Que el Bienaventurado tome asiento:
este asiento ha sido preparado para él”. Así que el Bienaventurado se sentó en
el asiento preparado para él. Y Potthapada, tomando un asiento inferior, se
sentó hacia un lado. Una vez sentado allí, el Bienaventurado le dijo: “¿Qué
tema de conversación os ha reunido aquí? ¿En medio de qué tema de conversación
se os ha interrumpido?".</p><x27bVcHfS>

</x27bVcHfS><h3>Abhisaññānirodhakathā - Porción sobre el cese de la percepción</h3>

<p><a class="sc" id="sc6"></a>
Cuando esto se dijo, Potthapada contestó: “No importa el tema de conversación
para el cual nos hemos reunido aquí. No será difícil para el Bienaventurado
saber esto posteriormente. Pero, no mucho tiempo atrás, ha surgido un debate
entre los brahmanes y ascetas de diferentes credos que se sentaron juntos en el
vestíbulo de debate, y discutieron acerca del cese último de la percepción:
‘¿Cómo es el cese último de la percepción?’. Algunos dijeron acerca de esto:
‘La percepción de una persona surge y cesa sin causa, sin razón. Cuando surge,
uno se vuelve perceptivo. Cuando cesa, uno no es más perceptivo’. Así un grupo
describió el cese último de la percepción.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces alguien más dijo: ‘No, eso no es así cómo es. La percepción es el ego
de una persona, y como tal, viene y va. Cuando viene, uno se vuelve perceptivo.
Cuando va, uno no es más perceptivo’. Así el otro grupo describió el cese
último de la percepción.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces alguien más dijo: ‘No, eso no es así cómo es, pues hay brahmanes y
ascetas de un gran poder, de un súper poder. Ellos son los que provocan la
percepción dentro de una persona. Cuando lo introducen, uno se vuelve
perceptivo. Cuando lo extraen, uno no es más perceptivo’. Así el otro grupo
describió el cese último de la percepción.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces alguien más dijo: ‘No, eso no es así cómo es, pues hay devas de un
gran poder, de un súper poder. Ellos son los que provocan percepción dentro de
una persona. Cuando lo introducen, uno se vuelve perceptivo. Cuando lo extraen,
uno no es más perceptivo’. Así el otro grupo describió el cese último de la
percepción.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, en la memoria dentro de mí surgió el Bienaventurado: ‘¡Ah, El
Bienaventurado! ¡Ah, el Bendito! Él es que seguramente tiene la habilidad en
estos temas.’ El Bienaventurado es experto en el cese último de la percepción.
Así que, ¿qué es, señor, el cese último de la percepción?”.</p><x27bVcHfS>

</x27bVcHfS><h3>Sahetukasaññuppādanirodhakathā - Porción con la causa del surgimiento y el cese</h3>

<p><a class="sc" id="sc7"></a>
“A este respecto, Potthapada, aquellos brahmanes y ascetas que dicen que la
percepción de una persona surge y cesa sin causa, sin razón, están equivocados
desde el mismo principio. ¿Y por qué así? Porque la percepción de una persona
surge y cesa con una causa y con una razón. Con entrenamiento, una percepción
surge y con entrenamiento otra percepción cesa. ¿Y cuál es ese entrenamiento?</p><x27bVcHfS>

</x27bVcHfS><p>“Este es el caso, Potthapada, en el cual el Tathagata aparece en el mundo, un
Arahant, un Buda plenamente iluminado, perfecto en conocimiento y conducta, el
Bendito, el Conocedor de los mundos, inigualado líder de hombres que han de ser
amansados, el maestro de los dioses y seres humanos, el Buda, el Bienaventurado
Señor. El Dhamma que él enseña es agradable en el comienzo, agradable en la
mitad y agradable al final. Enseña tanto su espíritu como su letra,
exhibiéndolo perfecta y plenamente y viviendo una vida santa, rigurosa y pura.</p><x27bVcHfS>

</x27bVcHfS><p>“El hombre hogareño o su hijo, o alguien que hubo renacido desde un hogar a
otro, al escuchar este Dhamma, obtiene fe en el Tathagata reflexionando de esta
manera: 'La vida hogareña es un camino limitado y cubierto de polvo, mientras
que la vida sin hogar es como vivir al aire libre. Esta no es una tarea fácil:
vivir en el hogar y practicar una vida totalmente perfecta, totalmente pura y
mantenerla brillante como una concha desvainada. ¿Qué tal si afeito mi cabeza y
mi barba, me visto con el hábito amarillo y dejo esta vida hogareña para vivir
el estilo de vida sin hogar?'.</p><x27bVcHfS>

</x27bVcHfS><p>“De modo que, después de cierto tiempo, efectivamente abandona sus riquezas,
pequeñas o grandes, deja el círculo de sus parientes, pequeño o grande, afeita
su cabeza y su barba, se viste con el hábito amarillo para vivir el estilo de
vida sin hogar.</p><x27bVcHfS>

</x27bVcHfS><p>“Y viviendo así, se restringe a sí mismo mediante el código de las reglas
monásticas, teniendo cuidado de no cometer la menor falta con su cuerpo, con
sus acciones o palabras, enteramente entregado a purificar su vida, a la
virtud, guardando las puertas de sus sentidos, conscientemente atento y
contento.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y cómo, Potthapada, el monje perfecciona la virtud? Dejando de matar a los
seres vivos, se mantiene distante de la destrucción de la vida; sin garrotes o
espadas, se avergüenza de la violencia. Vive compasivo y amable con todos los
seres vivos. Así se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando de tomar lo que no le ha sido dado, se mantiene distante de codiciar
aquello que no es de él. Toma solamente lo que le es ofrecido y mientras espera
los donativos, transcurre su vida en la honestidad y en la pureza del corazón.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las impurezas, vive en castidad. Se mantiene distante de las prácticas
vulgares relacionadas con los actos sexuales. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las palabras mentirosas, se mantiene distante de la falsedad. Habla la
verdad sin dobleces, es creíble y digno de confianza; nunca quiebra su palabra.
De esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la difamación y calumnia, se mantiene distante de la embustería. Lo
que escucha aquí, no lo repite en otro lugar, para no causar riñas con la gente
de aquí; y lo que escucha en otro lugar, no lo repite aquí, para no causar
riñas con la gente de allá. Así vive como el reconciliador de aquellos que
están divididos, animando a los que viven en amistad, hacedor y amante de la
paz, apasionado por la causa de la paz; sus palabras son siempre pacíficas. De
esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando la rudeza de hablar, se mantiene distante del lenguaje violento. Cada
una de sus palabras es intachable, agradable, encantadora, que toca el corazón
y es cortés. La gente ama su forma de hablar y se complace en ella. De esta
manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando las charlas frívolas, se mantiene distante de las vanas
conversaciones. Sus palabras son siempre correctas, acordes a los hechos y
llenas de significado; versan sólo sobre el Dhamma y la Disciplina. Habla
siempre a tiempo justo, y sus palabras son dignas de ser escuchadas, llegan al
corazón, son ilustrativas, claramente escogidas y siempre tocan el punto. De
esta manera, el monje se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Se abstiene de causar daños a las semillas o las plantas, toma una sola comida
al día y nunca come por la noche y se abstiene de comer en el horario indebido,
se abstiene de mirar los espectáculos de entretenimiento, se abstiene de
danzar, cantar y escuchar la música, se abstiene de usar adornos, ni se
embellece con guirnaldas, perfumes o ungüentos, se abstiene de usar grandes y
cómodos lechos, se abstiene de recibir oro y plata, se abstiene de aceptar
granos no cocinados, se abstiene de aceptar la comida cruda, se abstiene de
aceptar mujeres o muchachas, se abstiene de aceptar esclavos y esclavas, se
abstiene de aceptar ovejas y cabras, se abstiene de aceptar aves y cerdos, se
abstiene de aceptar elefantes, reses, caballos y yeguas, se abstiene de aceptar
campos de cultivo y campos baldíos, se abstiene de mandar recados, se abstiene
de comprar y vender, se abstiene del engaño con las falsas pesas o medidas, se
abstiene del camino torcido de sobornos, estafas y fraudes, se abstiene de
mutilaciones, asesinatos y aprisionamientos, se abstiene de asaltos, robos y de
la violencia.</p><x27bVcHfS>

</x27bVcHfS><p>“Todo esto, también forma parte de su perfeccionamiento en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a dañar los semilleros y a
todo tipo de plantas en crecimiento: propagadas desde las raíces, tallos,
recortes, articulaciones y simientes … él se mantiene distante de este tipo de
daño hecho a los semilleros y a las plantas en crecimiento. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a acumular bienes: acumular
comida, bebida, vestimentas, equipajes, camas, perfumes o condimentos … él se
mantiene distante de semejante uso de cosas acumuladas. De esta manera, también
se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a visitar los espectáculos
de entretenimiento, como la danza, las canciones, la música instrumental, las
ferias, los romances, el manualismo, los cánticos de los bardos, los conciertos
de las percusiones, el teatro de hadas, las acrobáticas hazañas de los
Candalas, el combate de los elefantes, búfalos, toros, cabras, carneros, gallos
y codornices, las luchas con duelas, el boxeo, las peleas, las luchas fingidas,
los desfiles, las maniobras y los exámenes militares … él se mantiene distante
de visitar semejantes espectáculos de entretenimiento. De esta manera, también
se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a juegos y recreaciones,
como los juegos de tabla con ocho o diez hileras de cuadrados, estos mismos
juegos jugados imaginariamente en tablas del aire, las rayuelas, removiendo
piezas del montón y poniéndolas de vuelta, lanzando dados, golpeando palo corto
con el largo, haciendo “dibujos de la mano”, jugando con pelotas, soplando a
través de juguetes de hojas, surcando con juguetes arados, girando en un
trapecio, jugando con juguetes-molinos de viento hechos de hojas de bambú,
jugando con los juguetes-medidas hechos con hojas de bambú, jugando con
juguetes-carros o con juguetes que se inclinan, adivinando el contenido de las
cartas trazadas en el aire o en la espalda del otro jugador, adivinando los
pensamientos del otro jugador e imitando las deformaciones … él se mantiene
distante de semejantes juegos y recreaciones. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos al uso de altos y lujosos
sofás; es decir: sofás movedizos, altos de seis pies de altura, divanes con
figuras de los animales esculpidos en los soportes, cobertores de pieles de
cabras del largo vellón, coloridos retazos cristalinos, mantas blancas,
cobertores de lana bordados con flores, edredones rellenados de lana de
algodón, cobertores bordados con figuras de leones, tigres y otros animales,
alfombras con pelaje de ambos lados, alfombras con pelaje de un solo lado,
cobertores bordados con piedras preciosas, cobertores de seda, alfombras de
gran tamaño, sufrientes para dieciséis bailarinas, alfombras con elefantes,
caballos y carros, alfombras hechas de las pieles de antílopes, cosidas juntas,
alfombras hechas de los antílopes machos, alfombras con toldos y sofás con
almohadas rojas en la cabecera y en los pies … él se mantiene distante de
semejantes altos y lujosos sofás. De esta manera, también se perfecciona en la
virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a adornarse y embellecerse;
es decir, frotando sus cuerpos con polvos perfumados, limpiando y lavándolos en
espumas, dando golpecitos a sus miembros con cachiporras como lo hacen los
luchadores, usando espejos, ungüentos de ojos, guirnaldas, coloretes,
cosméticos, pulseras, collares, bastones de adorno, lengüetas para sus perros,
estoques, sombrillas, pantuflas adornadas, turbantes, diademas, colas batidas
de los yak y largos flecos bordeados en sus vestidos … él se mantiene distante
de semejantes adornos y formas de embellecimiento. De esta manera, también se
perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a las bajas conversaciones,
como estas: los cuentos sobre reyes, ladrones, ministros del estado, cuentos de
guerra, de terror y de batallas, charlas acerca de comidas y bebidas,
vestimenta, camas, guirnaldas, perfumes; pláticas sobre las relaciones, viajes,
pueblos, ciudades, poblados y países; charlas sobre las mujeres y sobre los
héroes, chismorreo en las esquinas de las calles o en lugares donde se busca el
agua; historias de espíritus, conversaciones desganadas, especulaciones acerca
de la creación de la tierra o del mar, o sobre la existencia o la no
existencia … él se mantiene distante de semejantes conversaciones bajas. De
esta manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a usar las frases reñidas,
como por ejemplo: «Tú no entiendes este Dhamma ni esta Disciplina, yo sí, la
entiendo; ¿Cómo sería posible que conocieras este Dhamma y esta Disciplina?»;
«Has caído en un punto de vista falso. Soy yo, el que mantiene el punto de
vista correcto»; «Yo estoy hablando sobre el punto, tú divagas»; «Pusiste al
final, lo que debería ir primero; pusiste primero, lo que debería ir al final»;
«Lo que creías cierto por tanto tiempo, ha sido refutado»; «Tu desafío ha sido
tomado»; «Tú mismo probaste estar equivocado»; «Trabaja para aclarar tu punto
de vista» o «Desenrédate tú mismo, si puedes» … él se mantiene distante de
usar semejantes frases reñidas. De esta manera, también se perfecciona en la
virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo adictos a mandar mensajes, enviando
recados, haciendo de mensajeros, ofreciendo servicios de inteligencia a los
reyes, ministros del estado, a los castrillas, brahmanes o a los jóvenes,
diciendo: «Ve allá, ven aquí, toma a éste contigo, trae esto desde allá» … él
se mantiene distante de semejantes ocupaciones serviles. De esta manera,
también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, siguen siendo embaucadores, parásitos asalariados
de palabras santas, adivinos y exorcistas, sedientos de acumular sus
ganancias … él se mantiene distante de semejante engaño y golpeteo. De esta
manera, también se perfecciona en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de manera incorrecta, mediante el
desarrollo de los artes bajos, como por ejemplo, profetizando una larga vida o
prosperidad a través de la quiromancia, leyendo las marcas de las manos o pies
de los niños, etc.; haciendo adivinanzas de los agüeros o signos; prediciendo
augurios de los rayos u otros objetos celestiales, interpretando sueños,
leyendo el futuro de las marcas del cuerpo, prediciendo augurios de las marcas
que dejan los roedores en la ropa, haciendo sacrificios a Agni, ofreciendo
oblaciones de la cuchara, haciendo ofrendas a las divinidades de la cáscara,
haciendo ofrendas de granos descascarillados listos para ser hervidos, haciendo
ofrendas de miel y aceite; haciendo sacrificios que consisten en echar las
semillas de mostaza y otras, desde su propia boca al fuego, derramando sangre
de su rodilla derecha como sacrificio a los dioses, mirando los nudillos y
otras partes del cuerpo para, luego de refunfuñar el encanto, adivinar si el
hombre en cuestión posee un buen nacimiento, o si tiene la suerte o carece de
ella; aconsejando sobre las reglas tradicionales, invocando demonios en el
cementerio, invocando espíritus, usando los encantamientos para alojarse en una
casa de tierra, encantando a la serpiente, haciendo arte de los venenos, arte
de los escorpiones, arte de los ratones, arte de las aves y arte del cuervo;
prediciendo el número de años que van a vivir los hombres, haciendo encantos
para rechazar las flechas y haciendo ruedas de los animales … él se mantiene
distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como por ejemplo, desarrollando el
conocimiento sobre las buenas y las malas cualidades de la gente, sobre sus
riquezas y su suerte, a través de los siguientes elementos: el ingenio, las
piedras preciosas, las astas, las prendas de vestir, las espadas, las flechas,
los lazos, otros tipos de armamentos, a través de las mujeres, los hombres, los
muchachos, las muchachas, los eslavos, las eslavas, los elefantes, los
caballos, los búfalos, los toros, los bueyes, las cabras, las ovejas, las aves
de corral, las codornices, las iguanas, las ratas de bambú, las tortugas y
otros animales … él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como cuando hacen este tipo de predicciones:
«Los líderes marcharán adelante; los líderes retrocederán; nuestros líderes
atacarán, mientras los líderes de los enemigos, retrocederán; los líderes de
los enemigos atacarán, mientras nuestros líderes retrocederán; nuestros líderes
obtendrán la victoria, mientras los otros líderes sufrirán la derrota; los
otros líderes obtendrán la victoria, mientras los nuestros sufrirán la derrota;
la victoria será para este grupo, la derrota para aquel» … él se mantiene
distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como cuando hacen esta otra clase de
predicciones: «Va a haber un eclipse de la Luna; Va a haber un eclipse del Sol;
Va a haber un eclipse de una estrella; Va a haber una anomalía en el Sol o en
la Luna; El Sol o la Luna retornarán por su vía habitual; Va a haber una caída
de los meteoros; Va a haber un fuego en la jungla; Va a haber un terremoto; El
dios va a tronar; Va a haber un levantamiento o una posición determinados del
Sol, de la Luna o de las estrellas, una claridad y una disminución de ella. Y
con eso, predicen para cada uno de estos quince fenómenos, algún determinado
tipo de resultado» … él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: prediciendo la abundancia o la
escasez de las lluvias; prediciendo una buena cosecha o una escasez de
alimentos; prediciendo la tranquilidad o los disturbios; prediciendo la
pestilencia o tiempos saludables; contando con los dedos o sin la utilización
de los dedos; sumando grandes números, componiendo romances y poesías; haciendo
casuística y sofistería … él se mantiene distante de semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: disponiendo de fechas felices
para realizar matrimonios, en los cuales el novio o la novia están llevados a
casa; disponiendo de fechas felices para realizar matrimonios, en los cuales el
novio o la novia están llevados afuera; fijando un tiempo feliz para la
realización de tratados de paz [o usando los encantamientos para procurar la
armonía]; fijando tiempos felices para el comienzo de las hostilidades [o
usando los encantamientos para procurar la discordia]; fijando tiempos felices
para las deudas [o usando los encantamientos para aventar exitosamente en los
dados]; fijando tiempos felices para gastar el dinero [o usando los
encantamientos para traer mala suerte al oponente en los dados]; usando
encantamientos para hacer la gente feliz, usando encantamientos para hacer la
gente infeliz, usando encantamientos para provocar el aborto, haciendo conjuros
para enmudecer a alguien, haciendo conjuros para mantener fija la mandíbula de
alguien, haciendo conjuros para estirar la mano de alguien, haciendo conjuros
para ensordecer a alguien, obteniendo respuestas de los oráculos, como la del
espejo mágico; obteniendo respuestas de los oráculos por medio de la muchacha
poseída, obteniendo respuestas de los oráculos de parte de la divinidad,
adorando al Sol, adornado al Gran Ser, sacando fuegos de su propia boca e
invocando a Siri, la diosa de la buena fortuna … él se mantiene distante de
semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Mientras algunos ascetas y brahmanes, aunque se sostienen de la comida
provista por sus seguidores, se ganan la vida de la manera incorrecta, mediante
el desarrollo de los artes bajos, como estos: jurando regalos a la divinidad si
se garantice cierto determinado beneficio, pagando estos votos, repitiendo
encantamientos mientras se trasladan a las casas de la tierra, causando
virilidad, haciendo impotente al hombre, fijando sitios felices para la morada,
consagrando los sitios, haciendo ceremonias de los meses, haciendo baños
rituales, ofreciendo sacrificios, administrando vomitivos y purgativos,
purgando la gente para aliviar sus cabezas (o sea, hacer estornudar la gente
administrando drogas), engrasar las orejas de la gente (también, hacerles
crecer o curar las llagas que en ellas se encuentren), satisfaciendo los ojos
de la gente (o sea, goteando en ellos óleos medicinales), administrando drogas
a través de la nariz, aplicando colirio a los ojos, ofreciendo pomadas
medicinales para los ojos, practicando como oculistas, practicando como
cirujanos, practicando como pediatras, administrando drogas y raíces y
administrando medicinas de manera rotativa … él se mantiene distante de
semejantes artes bajos.</p><x27bVcHfS>

</x27bVcHfS><p>“Todo esto, también forma parte de su perfeccionamiento en la virtud.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc9-10"></a>
“El monje que ha perfeccionado la virtud, no ve peligro alguno en nada que
ayuda a sus restricciones a través de la virtud. Al igual que un noble guerrero
ungido que ha derrotado a sus enemigos, no ve peligro alguno por parte de
ellos, así también el monje que ha perfeccionado la virtud, no ve peligro
alguno en nada que ayuda a sus restricciones a través de la virtud. Envuelto en
la noble totalidad de la virtud, él es internamente sensible al placer que
deriva de ser intachable.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y de qué manera el monje guarda las puertas de sus sentidos? Cuando mira con
sus ojos algún objeto visible, no se apega a él ni a alguno de sus detalles.
Porque si alguien vive sin resguardar su sentido de la vista, le sobresaltan la
avaricia y el pesar, de modo que, la práctica del monje consiste en resguardar
la puerta del ojo. Cuando escucha con sus oídos algún objeto audible no se
apega a él ni a alguno de sus detalles. Porque si alguien vive sin resguardar
su sentido de la audición, le sobresaltan la avaricia y el pesar, de modo que,
la práctica del monje consiste en resguardar la puerta del oído. Cuando huele
con su nariz algún objeto olfativo no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido del olfato, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la nariz. Cuando degusta con su paladar algún objeto
gustativo … Cuando percibe con su cuerpo algún objeto táctil … Cuando conoce
con su intelecto algún objeto mental, no se apega a él ni a alguno de sus
detalles. Porque si alguien vive sin resguardar su sentido de la cognición, le
sobresaltan la avaricia y el pesar, de modo que, la práctica del monje consiste
en resguardar la puerta de la cognición.</p><x27bVcHfS>

</x27bVcHfS><p>“Dotado de esta noble restricción de las puertas de los sentidos, el monje se
vuelve internamente sensible al placer que deriva de ser intachable. Es así,
cómo el monje guarda las puertas de sus sentidos.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y de qué manera el monje practica la atención consciente y clara comprensión?
Cuando camina hacia adelante o cuando camina hacia atrás, lo hace claramente
consciente. Cuando mira hacia adelante o mira hacia atrás, lo hace claramente
consciente. Cuando flexiona sus miembros o cuando los extiende, lo hace
claramente consciente. Cuando viste la ropa interior o cuando viste el hábito
externo, lo hace claramente consciente. Cuando carga su tazón, lo hace
claramente consciente. Cuando come, bebe, mastica o saborea, lo hace claramente
consciente. Cuando orina o cuando defeca, lo hace claramente consciente. Cuando
camina, cuando está parado, cuando está sentado, cuando se recuesta para
dormir, cuando se despierta, cuando conversa o cuando permanece en silencio,
todo eso hace claramente consciente. Es así, cómo el monje practica la atención
consciente y clara comprensión.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Y de qué manera el monje permanece contento? El monje está satisfecho con la
vestimenta que cubre su cuerpo y está satisfecho con las limosnas de comida que
le quitan el hambre. Dondequiera que vaya, toma solamente aquello que es
necesario para satisfacer sus necesidades básicas.</p><x27bVcHfS>

</x27bVcHfS><p>“Como un pájaro que vuela de acá para allá, no llevando más carga que su propio
vuelo, satisfecho con lo que tiene, de la misma manera, el monje, permanece
contento.</p><x27bVcHfS>

</x27bVcHfS><p>“Dotado de la totalidad de la noble virtud, de esta noble restricción de los
sentidos, de esta noble atención consciente y clara comprensión y de este noble
contentamiento, el monje busca una morada solitaria: en el bosque, al pie de un
árbol, en la cueva de una montaña, en el cementerio, en la arboleda de la
jungla, al aire libre o en una pila de paja. Después de haberse alimentado, al
haber regresado de su ronda en busca de las limosnas de comida, se sienta con
las piernas cruzadas y, manteniendo recto su cuerpo, establece su atención
consciente enfrente.</p><x27bVcHfS>

</x27bVcHfS><p>“Dejando de lado las codicias mundanas, permanece atentamente consciente y
libre de la codicia. Limpia su mente de la codicia. Dejando de lado la maldad y
el enojo, permanece atentamente consciente y libre de la maldad, con el amor
compasivo hacia el bienestar de los seres vivientes. Limpia su mente de la
maldad y del enojo. Dejando de lado la pereza y el letargo, permanece
atentamente consciente y libre de la pereza y del letargo, percibiendo la luz
atenta y conscientemente. Limpia su mente de la pereza y del letargo. Dejando
de lado la agitación y la ansiedad, permanece imperturbable y con la mente
calmada. Limpia su mente de la agitación y ansiedad. Dejando de lado la
incertidumbre, permanece como alguien que hubo traspasado las dudas, sin
perplejidad en consideración de las sanas cualidades mentales. Limpia su mente
de la incertidumbre.</p><x27bVcHfS>

</x27bVcHfS><p>“Imagina que un hombre, al tomar un préstamo, lo invierte en asuntos de
negocios y sus negocios le van bien: devuelve toda la vieja deuda y con el
resto mantiene a su esposa, pensando así: ‘Al tomar el préstamo, lo invertí en
asuntos de negocios y mis negocios me han ido bien; ahora, devolví toda la
vieja deuda y con el resto puedo mantener a mi esposa’. A causa de esto, puede
experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p>“Imagina también, que un hombre hubo caído enfermo. Y su enfermedad era grave y
dolorosa: no podía disfrutar más de los alimentos y no sentía fuerza alguna en
su cuerpo. Al pasar el tiempo, finalmente se recuperó de su enfermedad y volvió
a disfrutar de sus comidas, como también volvió a sentir fuerza en su cuerpo,
pensando así: ‘al caer enfermo, estuve grave y dolorosamente dolido: no podía
disfrutar más de mis alimentos y no sentía fuerza alguna en mi cuerpo. Al pasar
el tiempo, finalmente me recuperé de mi enfermedad y volví a disfrutar de mis
comidas, como también volví a sentir fuerza en mi cuerpo’. A causa de esto,
puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p>“Imagina también, que un hombre estaba encerrado en una prisión. Al pasar el
tiempo, finalmente fue liberado de este cautiverio, seguro y salvo sin haber
perdido sus bienes. Entonces, podría pensar así: ‘Antes, estaba encerrado en
una prisión. Al pasar el tiempo, finalmente fui liberado de este cautiverio y
ahora estoy seguro y salvo sin haber perdido mis bienes’. A causa de esto,
puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p>“Imagina también, que un hombre esclavo, sujeto a la voluntad de otros, no
siendo dueño de sí mismo, incapaz de hacer lo que desea, finalmente, al pasar
el tiempo, es liberado de esta esclavitud, dueño de sí mismo, no más sujeto a
la voluntad ajena, libre y capaz de hacer lo que desea. Entonces, podría pensar
así: ‘Antes, era un hombre esclavo, sujeto a la voluntad de otros, no siendo
dueño de mí mismo, incapaz de hacer lo que deseaba; finalmente, al pasar el
tiempo, fui liberado de esta esclavitud, ahora soy dueño de mi mismo, no más
sujeto a la voluntad ajena, libre y capaz de hacer lo que deseo’. A causa de
esto, puede experimentar la alegría y la felicidad.</p><x27bVcHfS>

</x27bVcHfS><p>“Imagina también, que un hombre, portando el dinero y los bienes, está viajando
a lo largo de los caminos de un desolado país. Al pasar el tiempo, finalmente
sale de este país desolado, seguro y salvo, sin haber perdido sus bienes.
Entonces, él podría pensar así: ‘Estaba portando el dinero y los bienes,
viajando a lo largo de los caminos de un desolado país. Pero finalmente salí de
él y ahora estoy seguro y salvo, sin haber perdido mis bienes’. A causa de
esto, él puede experimentar la alegría y felicidad.</p><x27bVcHfS>

</x27bVcHfS><p>“De la misma manera, Potthapada, cuando estos cinco obstáculos aún no son
abandonados por uno mismo, el monje es como si tuviera deudas, enfermedades,
como si fuera prisionero o esclavo, o como si viajara por los caminos de un
desolado país. Pero cuando estos cinco obstáculos son abandonados, el monje es
como si pagara todas sus deudas, como si recuperara su salud y libertad, o como
si saliera de un lugar inseguro.</p><x27bVcHfS>

</x27bVcHfS><p>“En vista de que los cinco obstáculos han sido abandonados dentro de él, se
vuelve contento. Estando contento, se extasía. Extasiado, su cuerpo se vuelve
tranquilo. Con su cuerpo tranquilo, se vuelve sensible al placer. Sintiendo el
placer, su mente se vuelve concentrada.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, apartado de los placeres sensuales, apartado de los insanos
cualidades mentales, el monje entra y permanece en el primer jhana:
arrobamiento y el placer nacidos de la reclusión, acompañados por el
pensamiento aplicado y sostenido. Su anterior percepción de la sensualidad
cesa, y en esa ocasión, hay una percepción de una verdad fina de arrobamiento y
placer nacidos de la reclusión. En esa ocasión, él es uno que es perceptivo de
una verdad afinada de arrobamiento y placer nacidos de la reclusión. Y es así
cómo, con el entrenamiento, una percepción surge y con el entrenamiento, otra
percepción cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc11"></a>
“Entonces, aquietando el pensamiento aplicado y sostenido, el monje entra y
permanece en el segundo jhana: arrobamiento y el placer nacidos de la
compostura, la unificación de conciencia sin el pensamiento aplicado y
sostenido, la seguridad interna. Su anterior percepción de una verdad fina de
arrobamiento y placer nacidos de la reclusión cesa, y en esa ocasión hay una
percepción de una verdad fina de arrobamiento y placer nacidos de la
concentración. En esa ocasión él es uno que es perceptivo de una verdad fina de
arrobamiento y placer nacidos de concentración. Y es así cómo, con el
entrenamiento, una percepción surge y, con el entrenamiento, otra percepción
cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc12"></a>
“Entonces, con el desvanecimiento del arrobamiento, permanece ecuánime, atento
y alerta, y experimenta el placer sensorial con el cuerpo. Así que entra y
permanece en el tercer jhana, de cual los Nobles declaran: ‘Ecuánime y atento,
tiene una morada agradable’. Su anterior percepción de una verdad fina de
arrobamiento y placer nacidos de la concentración cesa, y en esa ocasión, hay
una percepción de una verdad fina de la ecuanimidad. En esa ocasión, él es uno
que es perceptivo de una verdad fina de la ecuanimidad. Y es así cómo, con el
entrenamiento, una percepción surge y, con el entrenamiento, otra percepción
cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc13"></a>
“Entonces, con el abandono del placer y el dolor—al igual que con la anterior
desaparición de júbilo y desasosiego-, el monje entra y permanece en el cuarto
jhana: la pureza de ecuanimidad y atención, ni el placer ni el dolor. Su
anterior percepción de una verdad afinada de ecuanimidad cesa, y en esa ocasión
hay una percepción de una verdad afinada de ni el placer ni el dolor. En esa
ocasión, él es uno que es perceptivo de una verdad fina de ni-placer-ni-dolor.
Y es así cómo, con el entrenamiento, una percepción surge y, con el
entrenamiento, otra percepción cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc14"></a>
“Entonces, trascendiendo completamente las percepciones de la forma física, con
la desaparición de percepciones de resistencia, y no prestándole atención a las
percepciones de diversidad, percibiendo ‘espacio infinito’, el monje entra y
permanece en la dimensión de la infinitud del espacio. Su anterior percepción
de una verdad fina de ni-placer-ni-dolor cesa, y en esa ocasión hay una
percepción de una verdad fina de la dimensión de la infinitud del espacio. En
esa ocasión, él es uno que es perceptivo de una verdad fina de la dimensión de
la infinitud del espacio. Y es así cómo, con el entrenamiento una percepción
surge y, con el entrenamiento, otra percepción cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc15"></a>
“Entonces, trascendiendo completamente la dimensión de la infinitud del
espacio, percibiendo que ‘la conciencia es infinita’, el monje entra y
permanece en la dimensión de la infinitud de conciencia. Su anterior percepción
de una verdad fina de la dimensión de la infinitud del espacio cesa y, en esa
ocasión, hay una percepción de una verdad fina de la dimensión de la infinitud
de la conciencia. En esa ocasión, él es uno que es perceptivo de una verdad
fina de la dimensión de la infinitud de la conciencia. Y es así cómo, con el
entrenamiento, una percepción surge y, con el entrenamiento, otra percepción
cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc16"></a>
“Entonces, trascendiendo completamente la dimensión de la infinitud de la
conciencia, pensando que ‘no hay nada’, entra y permanece en la dimensión de la
nada. Su anterior percepción de una verdad fina de la dimensión de la infinitud
de la conciencia cesa y, en esa ocasión, hay una percepción de una verdad fina
de la dimensión de la nada. En esa ocasión él es uno que es perceptivo de una
verdad fina de la dimensión de la nada. Y es así cómo, con el entrenamiento,
una percepción surge y, con el entrenamiento, otra percepción cesa.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc17"></a>
“Ahora bien, cuando el monje aquí es perceptivo de sí mismo, entonces de aquí
hacia allá, paso a paso, él toca la cima de la percepción. Y siendo que
permanece en la cima de la percepción, este pensamiento se le ocurre: ‘pensar
es malo para mí. No pensar es mejor para mí. Si pensara y deseara, esta
percepción mía podría cesar y una percepción más vulgar podría aparecer. ¿Qué
pasaría si no pensara ni deseara?’ Así que él no piensa ni desea y, siendo que
ni piensa no desea, esta percepción cesa, pero otra percepción más vulgar, no
aparece: él toca el cese. Así es, Potthapada, cómo, estando alerta, él alcanza
paso a paso el cese último de la percepción.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc18"></a>
“Ahora bien, ¿qué opinas, Potthapada, has escuchado alguna vez sobre este logro
del cese último de la percepción estando alerta?”</p><x27bVcHfS>

</x27bVcHfS><p>“No, señor. Y he aquí la manera de cómo entiendo el Dhamma enseñado por el
Bienaventurado: ‘Cuando el monje aquí es perceptivo de sí mismo, entonces de
aquí hacia allá, paso a paso, él toca la cima de la percepción. Y siendo que
permanece en la cima de la percepción, este pensamiento se le ocurre: «Pensar
es malo para mí. No pensar es mejor para mí. Si pensara y deseara, esta
percepción mía podría cesar y una percepción más vulgar podría aparecer. ¿Qué
pasaría si no pensara ni deseara?». Así que él no piensa ni desea y, siendo que
ni piensa no desea, esta percepción cesa, pero otra percepción más vulgar, no
aparece: él toca el cese. Así es cómo, estando alerta, él alcanza paso a paso
el cese último de la percepción'”.</p><x27bVcHfS>

</x27bVcHfS><p>“Así mismo, Potthapada”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc19"></a>
“Pero, señor, ¿describe el Bienaventurado una cima de la percepción o muchas
cimas de la percepción?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada, yo describo tanto una cima de la percepción como muchas cimas de
la percepción”.</p><x27bVcHfS>

</x27bVcHfS><p>“Pero, ¿cómo describe el Bienaventurado tanto una cima de la percepción como
muchas cimas de la percepción?”.</p><x27bVcHfS>

</x27bVcHfS><p>“De cualquier manera, en la que uno toque el cese, Potthapada, esa es la forma,
en la cual describo la cima de la percepción. Así es cómo describo tanto una
cima de la percepción como muchas cimas de la percepción”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc20"></a>
“Ahora bien, señor, ¿surge la percepción primera y el conocimiento después, o,
el conocimiento surge primero y la percepción después, o, la percepción y el
conocimiento surgen simultáneamente?”</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada, la percepción surge primera y el conocimiento después. Y el
surgimiento del conocimiento proviene del surgimiento de la percepción. Uno
percibe: ‘Esto es en dependencia de aquello y así es cómo ha surgido mi
conocimiento’. A través de esta línea de razonamiento, uno puede darse cuenta
de que la percepción surge primera y el conocimiento después y que el
surgimiento del conocimiento proviene del surgimiento de la percepción.</p><x27bVcHfS>

</x27bVcHfS><h3>Saññāattakathā - Porción sobre la percepción</h3>

<p><a class="sc" id="sc21"></a>
“Ahora bien, señor, ¿es la percepción el ego de una persona o la percepción es
una cosa y el ego otra?”.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Qué clase de ego postulas, Potthapada?".</p><x27bVcHfS>

</x27bVcHfS><p>“Postulo un ego vulgar, poseedor de forma, hecho de los cuatro grandes
elementos: tierra, agua, fuego y viento, que se alimenta de la comida física”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, Potthapada, tu ego sería vulgar, poseedor de forma, hecho de los
cuatro grandes elementos, alimentado de la comida física. Siendo ese el caso,
entonces para ti, la percepción sería una cosa y el ego otra. Y esta es la
línea de razonamiento, a través de la cual uno puede darse cuenta sobre que la
percepción es una cosa y el ego otra: del mismo modo que permanezca este ego
vulgar—poseedor de forma, hecho de los cuatro grandes elementos y alimentado
de la comida—surge una percepción para esa persona y la otra percepción cesa.
Es a través de esta línea de razonamiento que uno puede darse cuenta de que la
percepción es una cosa y el ego otra”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc22"></a>
“Entonces, señor, postulo un ego hecho-de-la-mente, completo de todo, no
inferior en sus facultades”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, Potthapada, tu ego sería hecho-de-la-mente, completo en todo, no
inferior en sus facultades. Siendo ese el caso, entonces para ti, la percepción
sería una cosa y el ego otra. Y esta es la línea de razonamiento, a través de
la cual uno puede darse cuenta sobre que la percepción es una cosa y el ego
otra: del mismo modo que permanezca este ego hecho-de-la-mente, completo en
todo, no el inferior en sus facultades, surge una percepción para esa persona y
la otra percepción cesa. Es a través de esta línea de razonamiento que uno
puede darse cuenta de que la percepción es una cosa y el ego otra”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc23"></a>
“Entonces, señor, postulo un ego de percepción sin forma”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, Potthapada, tu ego de percepción sería sin forma. Siendo ese el
caso, entonces para ti, la percepción sería una cosa y el ego otra. Y esta es
la línea de razonamiento, a través de la cual uno puede darse cuenta sobre que
la percepción es una cosa y el ego otra: del mismo modo que permanezca este ego
de percepción sin forma, surge una percepción para esta persona la otra
percepción cesa. Es a través de esta línea de razonamiento que uno puede darse
cuenta de que la percepción es una cosa y el ego otra”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc24"></a>
¿Es posible para mí, señor, saber si la percepción es el ego de una persona o
saber que la percepción es una cosa y el ego otra?".</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada—habiendo otros puntos de vista, otras prácticas, otras
satisfacciones, otras metas, otros maestros-, es duro para ti conocer que la
percepción sea el ego de una persona o saber que la percepción sea una cosa y
el ego otra”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc25"></a>
“Pues bien, señor, siendo que—habiendo otros puntos de vista, otras prácticas,
otras satisfacciones, otras metas, otros maestros—es duro para mi conocer que
la percepción sea el ego de una persona o saber que la percepción sea una cosa
y el ego otra, entonces ¿es el caso que el cosmos es eterno, y que sólo esto es
cierto y cualquier otra cosa no tiene valor alguno?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada, yo no he afirmado que el cosmos es eterno, y que sólo esto es
cierto y cualquier otra cosa no tiene valor alguno”.</p><x27bVcHfS>

</x27bVcHfS><p>“Entonces, ¿es el caso que el cosmos no es eterno, y que sólo esto es cierto y
cualquier otra cosa no tiene valor alguno?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada, yo no he afirmado que el cosmos no es eterno, y que sólo esto es
cierto y cualquier otra cosa no tiene valor alguno”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc26-27"></a>
“Entonces, ¿es el caso que el cosmos es finito … que el cosmos es infinito …
que el alma y el cuerpo humano son lo mismo … que el alma es una cosa y el
cuerpo humano otra … que después de la muerte el Tathagata existe … que
después de la muerte el Tathagata no existe … que después de la muerte el 
Tathagata tanto existe y no existe … que después de la muerte el Tathagata ni
existe ni no existe, y que sólo esto es verdadero y cualquier otra cosa no
tiene valor alguno?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Potthapada, yo no he afirmado que el cosmos es finito … que el cosmos es
infinito … que el alma y el cuerpo humano son lo mismo … que el alma es una
cosa y el cuerpo humano otra … que después de la muerte el Tathagata existe …
que después de la muerte el Tathagata no existe … que después de la muerte el 
Tathagata tanto existe y no existe … que después de la muerte el Tathagata ni
existe ni no existe, y que sólo esto es verdadero y cualquier otra cosa no
tiene valor alguno”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc28"></a>
“Pero, ¿por qué el Bienaventurado no ha afirmado estas cosas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Porque ellas no son conducentes hacia la meta, no son conducentes hacia el
Dhamma, no son básicas para la vida santa. No conducen al desencanto, al
desapasionamiento, al cese, a la calma, al conocimiento directo, al
auto-despertar, al Nibbana. Por eso es que no los he afirmado”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc29"></a>
“Entonces, ¿qué ha afirmado el Bienaventurado?”.</p><x27bVcHfS>

</x27bVcHfS><p>“He afirmado esto: ‘Éste es el sufrimiento’ … ‘Éste es el origen del
sufrimiento’ … ‘Éste es el cese del sufrimiento’ … ‘Éste es el camino de
práctica que conduce al cese del sufrimiento'.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc30"></a>
"¿Y por qué ha afirmado el Bienaventurado estas cosas?".</p><x27bVcHfS>

</x27bVcHfS><p>“Porque ellas son conducentes hacia la meta, son conducentes hacia el Dhamma,
son básicas para la vida santa. Conducen al desencanto, al desapasionamiento,
al cese, a la calma, al conocimiento directo, al auto-despertar, al Nibbana.
Por eso es que las he afirmado”.</p><x27bVcHfS>

</x27bVcHfS><p>“Es así, oh Bienaventurado, es así, oh Bienhechor. Ahora bien, es hora para que
el Bienaventurado haga lo que le plazca”.</p><x27bVcHfS>

</x27bVcHfS><p>Entonces el Bienaventurado se levantó de su asiento y salió de ahí.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc31"></a>
No mucho tiempo después de haber salido de ahí, los ascetas mendigantes,
dirigieron palabras llenas de desprecio a Potthapada y se mofaron de él de esta
manera: “Entonces, sea lo que sea diga el asceta Gotama, el señor Potthapada se
goza de ello y de cada una de sus palabras: ‘Es así, oh Bienaventurado, es así,
oh Bienhechor’. Sin embargo, nosotros no entendemos el pensamiento del asceta
Gotama, siendo que él no hubo enseñando doctrina categórica alguna en lo que se
refiere a que si el cosmos es infinito o el cosmos es finito … ni si después
de la muerte el Tathagata existe o el Tathagata no existe”.</p><x27bVcHfS>

</x27bVcHfS><p>Cuando esto se dijo, Potthapada, el asceta mendigante contestó a los otros
ascetas mendigantes: “Pues yo tampoco entiendo el pensamiento del asceta
Gotama, siendo que él no hubo enseñando doctrina categórica alguna en lo que se
refiere a que si el cosmos es infinito o el cosmos es finito … ni si después
de la muerte el Tathagata existe o el Tathagata no existe. Sin embargo, el
asceta Gotama describe una práctica genuina, auténtica y precisa, basada en el
Dhamma y en consonancia con el Dhamma. Y cuándo se describe una práctica
genuina, auténtica y precisa, basada en el Dhamma y en consonancia con el
Dhamma, ¿por qué una persona informada como yo mismo, no debería regocijarse en
lo que fue bien expuesto a través de las palabras bienhabladas del asceta
Gotama?”.</p><x27bVcHfS>

</x27bVcHfS><h2>Cittahatthisāriputtapoṭṭhapādavatthu -  Porción con Citta, el hijo del
entrenador de los elefantes</h2>

<p><a class="sc" id="sc32"></a>
Entonces dos o tres días más tarde, Citta el hijo del entrenador de elefantes y
Potthapada, el asceta mendigante fueron junto al Bienaventurado. A su llegada,
Citta se postró ante el Bienaventurado y se sentó a un lado, mientras
Potthapada, el asceta mendigante saludó al Bienaventurado cortésmente. Después
de un cambio de saludos acogedores y cortesías, se sentó a un lado. Una vez
sentado allí, se dirigió al Bienaventurado con estas palabras:</p><x27bVcHfS>

</x27bVcHfS><p>“El otro día, no mucho tiempo después de que el Bienaventurado haya salido de
ahí, los ascetas mendigantes, me dirigieron palabras llenas de desprecio y se
mofaron de mí de esta manera: ‘Entonces, sea lo que sea diga el asceta Gotama,
el señor Potthapada se goza de ello y de cada una de sus palabras: «Es así, oh
Bienaventurado, es así, oh Bienhechor». Sin embargo, nosotros no entendemos el
pensamiento del asceta Gotama, siendo que él no hubo enseñando doctrina
categórica alguna en lo que se refiere a que si el cosmos es infinito o el
cosmos es finito … ni si después de la muerte el Tathagata existe o el
Tathagata no existe'.</p><x27bVcHfS>

</x27bVcHfS><p>“Cuando esto se dijo, contesté a los ascetas mendigantes: ‘Pues yo tampoco
entiendo el pensamiento del asceta Gotama, siendo que él no hubo enseñando
doctrina categórica alguna en lo que se refiere a que si el cosmos es infinito
o el cosmos es finito … ni si después de la muerte el Tathagata existe o el
Tathagata no existe. Sin embargo, el asceta Gotama describe una práctica
genuina, auténtica y precisa, basada en el Dhamma y en consonancia con el
Dhamma. Y cuándo se describe una práctica genuina, auténtica y precisa, basada
en el Dhamma y en consonancia con el Dhamma, ¿por qué una persona informada
como yo mismo, no debería regocijarse en lo bien expuesto a través de las
palabras bienhabladas del asceta Gotama?'”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc33"></a>
“Potthapada, todos esos ascetas mendigantes son ciegos y no tienen ojos.
Solamente tú, entre todos ellos, tienes ojos. He enseñado y he declarado
algunas enseñanzas en forma categórica y otras enseñanzas en forma no
categórica. ¿Y cuáles son las enseñanzas que he enseñado y he manifestado en
forma no categórica? [La afirmación, según la cual] ‘el cosmos es eterno’, esto
he enseñado y he manifestado en forma no categórica. [La afirmación, según la
cual] ‘el cosmos no es eterno’ … ‘el cosmos es finito’ … ‘el cosmos es
infinito’ … ‘el alma y el cuerpo humano son lo mismo’ … ‘el alma es una cosa
y el cuerpo humano otra’ … ‘después de la muerte el Tathagata existe’ …
‘después de la muerte el Tathagata no existe’ … ‘después de la muerte el
Tathagata tanto existe como no existe’ … ‘después de la muerte el Tathagata ni
existe ni no existe’. Esto he enseñado y he manifestado en forma no categórica.
¿Y por qué he enseñado y he declarado estas enseñanzas en forma no categórica?
Porque ellas no son conducentes hacia la meta, no son conducentes hacia el
Dhamma, no son básicas para la vida santa. No conducen al desencanto, al
desapasionamiento, al cese, a la calma, al conocimiento directo, al
auto-despertar, al Nibbana. Por eso es que he enseñado y he declarado estas
enseñanzas en forma no categórica.</p><x27bVcHfS>

</x27bVcHfS><h3>Ekaṃsikadhammo - Lo que ha sido declarado de forma categórica</h3>

<p>“¿Y qué, Potthapada, he enseñado y he declarado en forma categórica? [La
afirmación, según la cual] ‘éste es el sufrimiento’ … ‘éste es el origen del
sufrimiento’ … ‘éste es el cese del sufrimiento’ … ‘éste es el camino de
práctica que conduce al cese del sufrimiento’. Esto, Potthapada, he enseñado y
he declarado en forma categórica. ¿Y por qué lo he enseñado y declarado en
forma categórica? Porque esto es conducente hacia la meta, conducente hacia el
Dhamma, lo básico para la vida santa. Conduce al desencanto, al
desapasionamiento, al cese, a la calma, al conocimiento directo, al
auto-despertar, al Nibbana. Por eso es que lo he enseñado y declarado en forma
categórica.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc34"></a>
“He aquí, hay algunos brahmanes y ascetas cuya doctrina y el punto de vista
como éste: ‘Después de la muerte, el yo queda exclusivamente feliz y libre de
enfermedad’. Me acerqué a ellos y les pregunté: ‘¿Es cierto eso que vosotros
tenéis una doctrina y un punto de vista que afirma que «después de la muerte,
el yo queda exclusivamente feliz y libre de enfermedad?»’. Cuando se les
preguntó esto, contestaron, ‘Sí’. Así es que yo les pregunté: ‘Pero vosotros
¿habéis morado o habéis visto un mundo que fuera exclusivamente feliz?’. Cuándo
se les preguntó esto, dijeron: ‘No’. Así es que yo les pregunté: ‘Pero
entonces, ¿tenéis noticia acerca de algún ser que estuviera alguna vez
exclusivamente feliz, aunque sea por un día o por una noche, o por la mitad del
día o por la mitad de la noche?’. Cuándo se les preguntó esto, dijeron: ‘No’.
Así es que yo les pregunté: ‘Pero ¿sabéis vosotros que éste es el camino, ésta
es la práctica que conduce a la realización de un mundo exclusivamente feliz?’.
Cuando se les preguntó esto, dijeron: ‘No’. Así es que les pregunté: ‘Pero
¿habéis escuchado vosotros las voces de los devas renacidos en un mundo
exclusivamente feliz, diciendo, «practicad bien, queridos; practicad
diligentemente, queridos, hasta la realización de un mundo exclusivamente
feliz, porque nosotros mismos hemos practicado y renacido en un mundo
exclusivamente feliz?»’. Cuando se les preguntó esto, dijeron, ‘No'.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Qué piensas, Potthapada, siendo éste el caso, las palabras de esos brahmanes
y ascetas no resultarían ser tontas?".</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor. Siendo éste el caso, las palabras de esos brahmanes y
ascetas resultarían ser tontas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc35"></a>
“Potthapada, esto es como si un hombre dijera: ‘Estoy enamorado de la mujer más
bella en este país’, y otras personas le dijeran: ‘Pues bien, amigo, siendo que
es la mujer más bella en este país de la cual estás enamorado, ¿sabes si ella
proviene de la casta guerrera, de la casta sacerdotal, la casta de los
comerciantes o de la casta obrera?’. Y, siendo preguntado esto, él diría ‘no’.
Entonces le dirían: ‘En fin, ¿sabes aunque sea su nombre o el nombre de su
clan? ¿Sabes si ella es de estatura alta o de estatura mediana? ¿Si es oscura,
blanca o de piel colorada? ¿Sabes de qué pueblo o ciudad proviene?’. Siendo
preguntado así, él diría ‘no’. Entonces le dirían: ‘Así que ¿nunca has visto la
mujer de la cual estás enamorado, ni has sabido de ella?’. Siendo preguntado
esto, él diría ‘sí'.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Qué piensas, Potthapada, si éste fuera el caso, las palabras de ese hombre no
resultarían ser tontas?".</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor, si éste fuera el caso, las palabras de ese hombre
resultarían ser tontas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc36"></a>
“Asimismo, cuando estos brahmanes y ascetas proclaman una doctrina y les gusta
esto: ‘Después de la muerte, el yo es exclusivamente feliz y libre de
enfermedad … ', las palabras de esos brahmanes y ascetas, ¿no resultarían ser
tontas también?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor … ”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc37"></a>
“Potthapada, esto es como si un hombre construyera una escalera para ascender a
un palacio en un cruce de caminos, y otras personas le dijeran: ‘Pues bien, mi
buen hombre, este palacio, para el cual usted construyó una escalera, ¿sabe si
hace frente al oeste, al norte o al sur de aquí? ¿Sabe si está a gran altura,
mediana o baja?’. Y si al ser preguntado así respondiese ‘no’, le dirían a él:
‘Así es que usted no sabe ni ve qué clase de palacio es aquel para el cual
construyó una escalera?’. Y, cuando se le preguntase esto, él diría ‘no’, ¿qué
piensas, Potthapada, si este fuera el caso, no parecería este hombre como un
tonto?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor … ”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc38"></a>
“Asimismo, hay algunos ascetas y brahmanes cuya doctrina y el punto de vista es
como éste: ‘Después de la muerte, el “yo” queda exclusivamente feliz y libre de
enfermedad’ … (sigue igual que en el verso 34). ¿Las palabras de esos
brahmanes y ascetas no resultarían ser tontas?".</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor … ”.</p><x27bVcHfS>

</x27bVcHfS><h3>Tayoattapaṭilābhā - Tres adquisiciones de la personalidad</h3>

<p><a class="sc" id="sc39"></a>
“Potthapada, he aquí, estas tres adquisiciones del yo: la adquisición vulgar
del yo, la adquisición del yo hecha-por-la-mente y la adquisición del yo sin
forma. Y, ¿cuál es la adquisición vulgar del yo? Poseyendo la forma, se compone
de los cuatro grandes elementos, alimentándose de comida física: ésta es la
adquisición vulgar del yo. Y ¿cuál es la adquisición del yo hecha-por-la-mente?
Poseyendo la forma [mental], completa en todo y no inferior en sus facultades:
ésta es la adquisición del yo hecha-por-la-mente. Y ¿cuál es la adquisición del
yo sin forma? Sin forma, hecho-por-la-percepción: ésta es la adquisición del yo
sin forma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc40"></a>
“Pero yo enseño el Dhamma del abandono de la adquisición vulgar del yo, por lo
cual, cuando se lo práctica, los impuros estados mentales son abandonados, las
cualidades mentales tendientes a la purificación, aumentan, y uno alcanza la
pureza y la perfección de la sabiduría, y permanece en ellas aquí y ahora,
habiendo alcanzado por sí mismo la abundancia de discernimiento. Ahora bien,
Potthapada, quizá estés pensando así: ‘Podría suceder que estos impuros estados
mentales desapareciesen … pero aún así, uno siguiese todavía infeliz’. Pero
esto no es así cómo hay que considerarlo: cuando estos impuros estados mentales
desaparecen, nada más que felicidad y deleite se desarrollan, tranquilidad,
atención consciente y clara comprensión … y este es el estado feliz.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc41"></a>
“También enseño el Dhamma del abandono de la adquisición del yo
hecho-por-la-mente, por lo cual, cuando se lo practica … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc42"></a>
“Pero yo enseño el Dhamma del abandono de la adquisición del yo sin forma, por
lo cual, cuando se lo practica … </p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc43"></a>
“Potthapada, si los otros nos preguntasen: ‘Amigo, ¿qué es el yo vulgar, cuyo
abandono predicas?’. Siendo preguntado así, deberíamos responder esto: ‘Este
mismo es el yo vulgar … '.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc44"></a>
[44] “Potthapada, si los otros nos preguntasen: ‘Amigo, ¿qué es el yo adquirido
hecho-por-la-mente, cuyo abandono predicas?’. Siendo preguntado así, deberíamos
responder esto: ‘Este mismo es el yo hecho-por-la-mente … '.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc45"></a>
[45] “Potthapada, si los otros nos preguntasen: ‘Amigo, ¿qué es el yo sin
forma, cuyo abandono predicas?’. Siendo preguntado así, deberíamos responder
esto: ‘Este mismo es el yo sin forma … '.</p><x27bVcHfS>

</x27bVcHfS><p>“¿Qué opinas, Potthapada, cuándo éste es el caso, esas palabras redundan en
convencimiento?".</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor, cuando éste es el caso, esas palabras redundan en
convencimiento”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc46"></a>
“Potthapada, esto es como si un hombre construyera una escalera para ascender a
un palacio en un cruce de caminos, y otras personas le dijeran: ‘ Pues bien, mi
buen hombre, este palacio, para el cual usted construyó una escalera, ¿sabe
usted si hace frente al oeste, al norte o al sur de aquí? ¿Sabe si está a gran
altura, mediana o baja?’. Y si él, al ser preguntado así, respondiese ‘esta
escalera es justo debajo del palacio’. Si este fuera el caso, parecerían sus
palabras bien fundadas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor … ”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc47"></a>
“De la misma manera, Potthapada, si los otros nos preguntasen: ‘Amigo, ¿qué es
el yo vulgar … el yo adquirido hecho-por-la-mente … el yo sin forma…?’.
Siendo preguntado así, deberíamos responder esto: ‘Este mismo es el yo
vulgar … el yo adquirido hecho-por-la-mente … el yo sin forma, de cuyo
abandono el Dhamma enseñamos, por lo cual, cuando se lo práctica, los impuros
estados mentales son abandonados, las calidades mentales tendientes a la
purificación aumentan, y uno alcanza la pureza y la perfección de la sabiduría,
y permanece en ellas aquí y ahora, habiendo alcanzado por sí mismo la
abundancia de discernimiento. ¿Te parecen estas palabras bien fundadas?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Sí, venerable señor … ”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc48"></a>
Cuando esto se dijo, Citta, el hijo del entrenador de elefantes dijo al
Bienaventurado: “Cuando está presente el adquirido yo vulgar, ¿sería incorrecto
asumir la presencia del adquirido yo hecho-por-la-mente y del yo adquirido sin
forma? ¿Es solamente el adquirido yo vulgar realmente existente? Cuando está
presente el adquirido yo hecho-por-la-mente … el yo adquirido sin forma,
¿sería incorrecto asumir la presencia del adquirido yo vulgar y del yo
adquirido sin forma? ¿Es solamente el yo adquirido hecho-por-la-mente realmente
existente?”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc49"></a>
“Citta, cuando está presente la adquisición vulgar del ego, nosotros no
hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido sin forma.
Solamente hablamos del adquirido yo vulgar realmente existente. Cuando está
presente el adquirido yo hecho-por-la-mente … el yo adquirido sin forma,
nosotros no hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido
vulgar. Solamente hablamos del yo adquirido sin forma.</p><x27bVcHfS>

</x27bVcHfS><p>“Supón, Citta, que alguien te preguntase: ‘Usted existió con en el pasado o no?
¿Existirá usted en el futuro o no? ¿Existe usted ahora o no?’ ¿Cuál sería tu
respuesta?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Preguntado así, Venerable Señor, contestaría: ‘Yo existí en el pasado, no
existí en el pasado; existiré en el futuro, no existiré en el futuro; existo
ahora, no existo ahora’. Así es cómo contestaría”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc50"></a>
“Pero si ellos preguntasen, Citta: ‘Y el yo adquirido en el pasado que tuviste,
¿es éste el único verdaderamente adquirido yo, y aquellos del futuro y del
presente son falsos? O, el yo que vas a adquirir en el futuro que tendrás,
¿será éste el único verdaderamente adquirido yo, y aquellos del pasado y del
presente son falsos? O, el yo adquirido en el presente que tienes, ¿es éste el
único verdaderamente adquirido yo, y aquellos del futuro y del pasado son
falsos?’. ¿Cuál sería tu respuesta?”.</p><x27bVcHfS>

</x27bVcHfS><p>“Si me preguntasen de esta manera, Venerable Señor, preguntado así, Venerable
Señor, contestaría: ‘Mi yo adquirido en el pasado fue en su tiempo mi único
verdadero yo, y el futuro y el presente fueron falsos. Mi yo adquirido en el
futuro será en su tiempo mi único verdadero yo, y el pasado y el presente serán
falsos. Mi presente yo adquirido en el tiempo presente es mi único verdadero
yo, y el pasado y el futuro son falsos’. Así es cómo contestaría”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc51"></a>
“Asimismo, Citta, cuando está presente la adquisición vulgar del ego, nosotros
no hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido sin forma.
Solamente hablamos del adquirido yo vulgar realmente existente. Cuando está
presente el adquirido yo hecho-por-la-mente … el yo adquirido sin forma,
nosotros no hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido
vulgar. Solamente hablamos del yo adquirido sin forma.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc52"></a>
“De la misma manera, Citta, la leche viene de una vaca, las cuajadas de leche,
mantequilla de cuajadas, ghee de mantequilla, y la crema de ghee. Cuando hay
leche, nosotros no hablamos de cuajadas, mantequilla, ghee ni de crema,
hablamos de leche. Cuando hay cuajadas … cuando hay mantequilla … cuando hay
ghee … cuando hay crema, nosotros no hablamos de leche, cuajadas, mantequilla,
ghee, hablamos de crema.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc53"></a>
" Asimismo, Citta, cuando está presente la adquisición vulgar del ego, nosotros
no hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido sin forma.
Solamente hablamos del adquirido yo vulgar realmente existente. Cuando está
presente el adquirido yo hecho-por-la-mente … el yo adquirido sin forma,
nosotros no hablamos del yo adquirido hecho-por-la-mente ni del yo adquirido
vulgar. Solamente hablamos del yo adquirido sin forma.</p><x27bVcHfS>

</x27bVcHfS><p>“Citta, éstas son puras designaciones, el mundo de las expresiones, el mundo de
las formas de hablar con las cuales la Tathagata se expresa, pero sin asirse a
ellas”.</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc54"></a>
[54] Cuando esto se dijo, Potthapada, el asceta mendigante dijo al
Bienaventurado: “¡Magnífico, señor! ¡Excelente, señor! Fue como si alguien
enderezara lo que estaba torcido, revelara lo que estaba escondido, indicara el
camino a alguien que lo había perdido o alzara una lámpara en medio de la
oscuridad, a fin de que esos con ojos pudiesen ver le forma; de esta manera el
Bienaventurado ha hecho claro el Dhamma a través de muchas líneas de
razonamiento. Voy por refugio al Bienaventurado, al Dhamma y al Sangha de los
monjes. Que el Bienaventurado me recuerde como un seguidor laico que se fue por
refugio en este día en adelante, de por vida".</p><x27bVcHfS>

</x27bVcHfS><h3>Cittahatthisāriputtaupasampadā - Plena ordenación de Citta, el hijo del
entrenador de elefantes</h3>

<p><a class="sc" id="sc55"></a>
Pero Citta, el hijo del entrenador de elefantes dijo al Bienaventurado:
¡Magnífico, señor! ¡Excelente, señor! Fue como si alguien enderezara lo que
estaba torcido, revelara lo que estaba escondido, indicara el camino a alguien
que lo había perdido o alzara una lámpara en medio de la oscuridad, a fin de
que esos con ojos pudiesen ver le forma; de esta manera el Bienaventurado ha
hecho claro el Dhamma a través de muchas líneas de razonamiento. Voy por
refugio al Bienaventurado, al Dhamma y al Sangha de los monjes. Que el
Bienaventurado me recuerde como un seguidor laico que se fue por refugio en
este día en adelante, de por vida. Que pueda recibir el Renunciamiento en
presencia del Bienaventurado. Que pueda obtener la plena ordenación".</p><x27bVcHfS>

</x27bVcHfS><p><a class="sc" id="sc56"></a>
Entonces Citta el hijo del entrenador de elefantes recibió el Renunciamiento en
presencia del Bienaventurado y obtuvo la plena ordenación. Y no mucho tiempo
después de su ordenación, morando a solas, aislado, atento, ardiente y
resuelto, alcanzó y permaneció en la meta suprema de la vida santa, por la cual
los miembros de clan correctamente abandonan el hogar y asumen el estilo de
vida sin hogar, habiéndolo realizado aquí y ahora por medio de conocimiento
supremo, comprendiendo esto: “El nacimiento está destruido, la vida santa
cumplida a cabalidad, la tarea hecha. Ya no hay nada más qué hacer en este
mundo”.</p><x27bVcHfS>

</x27bVcHfS><p>Y así el Venerable Citta, el hijo del entrenador de elefantes, se convirtieron
en otro de los Arahants.</p><x27bVcHfS>



</x27bVcHfS></article>
<div id="metaarea">
<p>THANISSARO BHIKKHU [en línea] Potthapada Sutta: About Potthapada. 
<a href="http://www.accesstoinsight.org/tipitaka/dn/dn.09.0.than.html" target="_blank">Http://www.accesstoinsight.org/tipitaka/dn/dn.09.0.than.html</a>
(8 de junio de 2008)</p><x27bVcHfS>

</x27bVcHfS><p>WALSHE, Maurice (1995) “Potthapada Sutta: About Potthapada. States of
Consciousness” en The Long Discourses of the Buddha: A Translation of Digha
Nikaya. Págs. 159–170.</p><x27bVcHfS>

</x27bVcHfS></div>
</section>
</div>
</body>
</html>