<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn15">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>มหาวรรค</p>
<h1>๑๕ มหานิทานสูตร</h1>
</div>
<p><a class="th-block" id="10.0050.57"></a><a class="th-inline" id="๕๗"></a>ข้าพเจ้าได้สดับมาอย่างนี้:</p>
<p>สมัยหนึ่งพระผู้มีพระภาค ประทับอยู่ ณ กุรุชนบท มีนิคมของชาวกุรุ นามว่า กัมมาส ทัมมะ ครั้งนั้น ท่านพระอานนท์เข้าไปเฝ้าพระผู้มีพระภาคถึง ที่ประทับ ครั้นเข้าไปเฝ้าแล้วถวาย อภิวาทพระผู้มีพระภาค แล้วนั่ง ณ ที่ควรส่วน ข้างหนึ่ง ครั้นท่านพระอานนท์นั่งเรียบร้อยแล้ว ได้กราบทูลความข้อนี้กะ พระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ น่าอัศจรรย์ ไม่เคยมีมา ข้าแต่ พระองค์ ผู้เจริญ ปฏิจจสมุบาทนี้ลึกซึ้งสุดประมาณ และปรากฏเป็นของลึก ก็แหละถึงจะเป็น เช่นนั้น ก็ยังปรากฏแก่ข้าพระองค์ เหมือนเป็นของตื้นนัก ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า เธออย่าพูดอย่างนั้น อานนท์ เธออย่าพูดอย่างนั้น อานนท์ ปฏิจจสมุบาทนี้ ลึกซึ้งสุดประมาณและปรากฏเป็นของลึก ดูกรอานนท์ เพราะไม่รู้จริง เพราะ ไม่แทงตลอด ซึ่งธรรมอันนี้ หมู่สัตว์นี้ จึงเกิดเป็นผู้ยุ่งประดุจด้ายของช่างหูก เกิดเป็นปม ประหนึ่งกระจุกด้าย เป็นผู้เกิดมาเหมือนหญ้ามุงกระต่ายและหญ้าปล้อง จึงไม่พ้นอุบาย ทุคติ วินิบาต สงสาร ดูกรอานนท์ เมื่อเธอถูกถามว่า ชรามรณะ มีสิ่งเป็นปัจจัยหรือ เธอพึง ตอบว่า มี ถ้าเขาถามว่า ชรามรณะมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีชาติเป็นปัจจัย เมื่อ เธอถูกถามว่า ชาติมีสิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้าเขาถามว่า ชาติมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีภพเป็นปัจจัย เมื่อเธอถูกถามว่า ภพมีสิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้าเขาถามว่า ภพมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีอุปาทานเป็น ปัจจัย เมื่อเธอถูกถามว่า อุปาทานมีสิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้าเขา ถามว่า อุปาทานมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีตัณหาเป็นปัจจัย เมื่อเธอถูกถามว่า ตัณหามีสิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้าเขาถามว่า ตัณหามี อะไรเป็นปัจจัย เธอพึงตอบว่า มีเวทนาเป็นปัจจัย เมื่อเธอถูกถามว่า เวทนามี สิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้าเขาถามว่า เวทนามีอะไรเป็นปัจจัย เธอ พึงตอบว่า มีผัสสะเป็นปัจจัย เมื่อเธอถูกถามว่า ผัสสะมีสิ่งเป็นปัจจัยหรือ เธอ พึงตอบว่า มี ถ้าเขาถามว่า ผัสสะมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีนามรูป เป็นปัจจัย เมื่อเธอถูก ถามว่า นามรูปมีสิ่งเป็นปัจจัยหรือ เธอพึงตอบว่า มี ถ้า เขาถามว่า นามรูปมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีวิญญาณเป็นปัจจัย เมื่อ เธอถูกถามว่า วิญญาณมีสิ่งเป็นปัจจัยหรือ เธอพึง <a class="th-block" id="10.0051.58"></a>ตอบว่า มี ถ้าเขาถามว่า วิญญาณมีอะไรเป็นปัจจัย เธอพึงตอบว่า มีนามรูปเป็นปัจจัย ดูกร อานนท์ เพราะนามรูปเป็นปัจจัยดังนี้แล จึงเกิดวิญญาณ เพราะวิญญาณเป็นปัจจัยจึงเกิด นามรูป เพราะนามรูปเป็นปัจจัย จึงเกิดผัสสะ เพราะผัสสะเป็นปัจจัยจึงเกิด เวทนา เพราะเวทนาเป็น ปัจจัยจึงเกิดตัณหา เพราะตัณหาเป็นปัจจัยจึงเกิดอุปาทาน เพราะอุปาทานเป็นปัจจัยจึงเกิดภพ เพราะภพเป็นปัจจัยจึงเกิดชาติ เพราะชาติเป็น ปัจจัย จึงเกิดชรามรณะ โสกปริเทวทุกขโทมนัส อุปายาส ฯ</p>
<p>ความเกิดขึ้นแห่งกองทุกข์ทั้งมวลนี้ย่อมมีด้วยประการฉะนี้ ฯ <a class="th-block" id="inline"></a>ก็คำนี้ว่า เพราะชาติเป็นปัจจัยจึงเกิดชรามรณะ เรากล่าวอธิบาย ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะชาติเป็นปัจจัยจึงเกิดชรามรณะ ดูกรอานนท์ ก็แลถ้าชาติมิได้ มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน คือ มิได้มีเพื่อความเป็นเทพแห่งพวกเทพ เพื่อความเป็นคนธรรพ์แห่งพวก คนธรรพ์ เพื่อความเป็นยักษ์แห่งพวกยักษ์ เพื่อความเป็นภูตแห่งพวกภูต เพื่อความเป็นมนุษย์ แห่งพวกมนุษย์ เพื่อความเป็น สัตว์สี่เท้าแห่งพวกสัตว์สี่เท้า เพื่อความเป็นปักษีแห่งพวกปักษี เพื่อความเป็น สัตว์เลื้อยคลานแห่งพวกสัตว์เลื้อยคลาน ดูกรอานนท์ ก็ถ้าชาติมิได้มีเพื่อความ</p>
<p>เป็นอย่างนั้นๆ แห่งสัตว์พวกนั้นๆ เมื่อชาติไม่มีโดยประการทั้งปวง เพราะชาติ ดับไป ชรา และมรณะจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลยพระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งชรามรณะ ก็คือชาติ นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะภพเป็นปัจจัยจึงเกิดชาติ เรากล่าวอธิบายดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบข้อความนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะภพเป็นปัจจัยจึงเกิดชาติ ดูกรอานนท์ ก็ถ้าภพมิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุก แห่งหน คือ กามภพ รูปภพ อรูปภพ เมื่อภพไม่มีโดย ประการทั้งปวง เพราะภพดับไป ชาติจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งชาติ ก็คือภพนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอุปาทานเป็นปัจจัยจึงเกิดภพ เรากล่าวอธิบายดัง ต่อไปนี้ <a class="th-block" id="10.0052.59"></a>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะอุปาทานเป็นปัจจัยจึงเกิดภพ ดูกรอานนท์ ก็ถ้าอุปาทานมิได้มี แก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน คือ กามุปาทาน ทิฏฐุปาทาน สีลัพพตุปาทาน อัตตวาทุปาทาน เมื่ออุปาทาน ไม่มี โดยประการทั้งปวง เพราะ อุปาทานดับไป ภพจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งภพ ก็คืออุปาทานนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะตัณหาเป็นปัจจัยจึงเกิดอุปาทาน เรากล่าวอธิบายดัง ต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะตัณหาเป็นปัจจัยจึงเกิดอุปาทาน ดูกรอานนท์ ก็ถ้าตัณหามิได้มี แก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน คือรูปตัณหา สัททตัณหา คันธตัณหา รสตัณหา โผฏฐัพพตัณหา ธรรมตัณหา เมื่อตัณหาไม่มีโดยประการทั้งปวง เพราะ ตัณหาดับไป อุปาทานจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งอุปาทาน ก็คือตัณหา นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะเวทนาเป็นปัจจัยจึงเกิดตัณหา เรากล่าวอธิบายไว้ ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะเวทนาเป็นปัจจัยจึงเกิดตัณหา ดูกรอานนท์ ก็ถ้าเวทนามิได้มี แก่ใครๆ ในภพไหนๆ ทั่วไป ทุกแห่งหน คือ เวทนาที่เกิดเพราะจักษุสัมผัส โสตสัมผัส ฆานสัมผัส ชิวหาสัมผัส กายสัมผัส มโนสัมผัส เมื่อเวทนาไม่มี โดยประการทั้งปวง เพราะเวทนาดับไป ตัณหาจะพึงปรากฏได้ บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งตัณหา ก็คือเวทนา นั่นเอง ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ ก็ด้วยประการดังนี้แล คำนี้ คือ เพราะอาศัย เวทนาจึงเกิดตัณหา เพราะอาศัยตัณหาจึงเกิดการแสวงหา เพราะอาศัยการแสวงหา จึงเกิดลาภ เพราะอาศัยลาภจึงเกิด การตกลงใจ เพราะอาศัยการตกลงใจจึงเกิดการ รักใคร่พึงใจ เพราะอาศัยการรักใคร่พึงใจจึงเกิด การพะวง เพราะอาศัยการพะวง จึงเกิดความยึดถือ เพราะอาศัยความยึดถือจึงเกิดความตระหนี่ เพราะอาศัยความ ตระหนี่จึงเกิดการป้องกัน เพราะอาศัยการป้องกันจึงเกิดเรื่องในการป้องกันขึ้น <a class="th-block" id="10.0053.59"></a>อกุศลธรรมอันชั่วช้าลามกมิใช่น้อย คือการถือไม้ ถือมีด การทะเลาะ การ แก่งแย่ง การวิวาท การกล่าวว่า มึง มึง การพูดคำส่อเสียด และการพูดเท็จ ย่อมเกิดขึ้น คำนี้เรากล่าวไว้ด้วย ประการฉะนี้แล ดูกรอานนท์ เธอพึงทราบความ ข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้กล่าวว่า เรื่องในการป้องกันอกุศลธรรม อันชั่วช้าลามกมิใช่น้อย คือการถือไม้ ถือมีด การทะเลาะ การ แก่งแย่ง การ วิวาท การกล่าวว่า มึง มึง การพูดคำส่อเสียด และการพูดเท็จ ย่อมเกิดขึ้น</p>
<p>ดูกรอานนท์ ก็ถ้าการป้องกันมิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีการ ป้องกันโดยประการทั้งปวง เพราะหมดการป้องกัน อกุศลธรรมอัน ชั่วช้าลามกมิใช่น้อย คือการ ถือไม้ ถือมีด การทะเลาะ การแก่งแย่ง การวิวาท การกล่าวว่า มึง มึง การพูดคำส่อเสียด และการพูดเท็จ จะพึงเกิดขึ้นได้ บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งการเกิด ขึ้นแห่งอกุศล ธรรมอันชั่วช้าลามกเหล่านี้ คือ การถือไม้ ถือมีด การทะเลาะ การ แก่งแย่ง การวิวาท การ กล่าวว่า มึง มึง การกล่าวคำส่อเสียด และการพูดเท็จ ก็คือการป้องกันนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยความตระหนี่จึงเกิดการป้องกัน เรากล่าวอธิบาย ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะอาศัยความตระหนี่จึงเกิดการป้องกัน ดูกรอานนท์ ก็ถ้าความ ตระหนี่มิได้มีแก่ใครๆ ในภพ ไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีความตระหนี่ โดยประการทั้งปวง เพราะหมดความตระหนี่ การป้องกันจะพึงปรากฏได้ บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งการ ป้องกัน ก็คือ ความตระหนี่นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยความยึดถือจึงเกิดความตระหนี่ เรากล่าวอธิบาย ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะอาศัยความยึดถือจึงเกิดความตระหนี่ ดูกรอานนท์ ก็ถ้าความ ยึดถือมิได้มีแก่ใครๆ ในภาพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีความยึดถือโดย ประการทั้งปวง เพราะดับความยึดถือเสียได้ ความ ตระหนี่จะพึงปรากฏ ได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p><a class="th-block" id="10.0054.59"></a>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งความ ตระหนี่ ก็คือ ความยึดถือนั้นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยการพะวงจึงเกิดความยึดถือ เรากล่าวอธิบาย ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะอาศัยการพะวงจึงเกิดความยึดถือ ดูกรอานนท์ ก็ถ้าการพะวงมิ ได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีการพะวงโดยประการ ทั้งปวง เพราะดับการพะวงเสียได้ ความยึดถือ จะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งความ ยึดถือ ก็คือ การพะวงนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยความรักใคร่พึงใจจึงเกิดการพะวง เรากล่าวอธิบาย ดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้ กล่าวไว้ว่า เพราะ อาศัยความรักใคร่พึงใจจึงเกิดการพะวง ดูกรอานนท์ ก็ถ้าความ รักใคร่พึงใจมิได้มีแก่ใครๆ ใน ภพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีความรัก ใคร่พึงใจโดยประการทั้งปวง เพราะดับความ รักใคร่พึงใจเสียได้ การพะวงจะพึง ปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งการพะวง ก็คือความรัก ใคร่พึงใจนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยความตกลงใจจึงเกิดความรักใคร่พึงใจ เรากล่าว อธิบายดังต่อไป นี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ อาศัยความตกลงใจจึงเกิดความรักใคร่พึงใจ ดูกรอานนท์ ก็ถ้าความ ตกลงใจมิได้มีแก่ใครๆ ใน ภพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีความตกลงใจ โดยประการทั้งปวง เพราะดับความตกลงใจ เสียได้ ความรักใคร่พึงใจจะพึงปรากฏ ได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยความรักใคร่ พึงใจ ก็คือ ความตกลงใจนั่นเอง ฯ <a class="th-block" id="10.0055.60"></a>ก็คำนี้ว่า เพราะอาศัยลาภจึงเกิดความตกลงใจ เรากล่าวอธิบายดังต่อไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ อาศัยลาภจึงเกิดความตกลงใจ ดูกรอานนท์ ก็ถ้าลาภมิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุก แห่งหน เมื่อไม่มีลาภโดยประการทั้งปวง เพราะหมดลาภ ความตกลงใจจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งความ ตกลงใจ ก็คือ ลาภนั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยการแสวงหาจึงเกิดลาภ เรากล่าวอธิบายดังต่อ ไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้ โดยปริยายแม้นี้ เหมือนที่เรา ได้กล่าวไว้ว่า เพราะ อาศัยการแสวงหาจึงเกิดลาภ ดูกรอานนท์ ก็ถ้าการแสวงหา มิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุกแห่งหน เมื่อไม่มีการแสวงหาโดย ประการทั้งปวง เพราะหมดการแสวงหาลาภจะพึง ปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยของลาภ ก็คือ การแสวงหา นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะอาศัยตัณหาจึงเกิดการแสวงหา เรากล่าวอธิบายดังต่อ ไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ อาศัยตัณหาจึงเกิดการแสวงหา ดูกรอานนท์ ก็ถ้าตัณหามิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไป ทุกแห่งหน คือ กามตัณหา ภวตัณหา วิภวตัณหา เมื่อ ไม่มีตัณหาโดยประการทั้งปวง เพราะ ดับตัณหาเสียได้ การแสวงหาจะพึงปรากฏ ได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยของการ แสวงหาก็คือตัณหา นั่นเอง ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ ธรรมทั้งสองเหล่านี้ รวมเป็นอันเดียวกันกับเวทนา โดยส่วนสอง ด้วยประการดังนี้แล ฯ</p>
<p>ก็คำนี้ว่า เพราะผัสสะเป็นปัจจัยจึงเกิดเวทนา เรากล่าวอธิบายดังต่อ ไปนี้ <a class="th-block" id="10.0056.60"></a>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ ผัสสะเป็นปัจจัยจึงเกิดเวทนา ดูกรอานนท์ ก็ถ้าผัสสะมิได้มีแก่ใครๆ ในภพไหนๆ ทั่วไปทุก แห่งหน คือจักษุสัมผัส โสตสัมผัส ฆานสัมผัส ชิวหา สัมผัส กายสัมผัส มโนสัมผัส เมื่อไม่มีผัสสะโดยประการทั้งปวง เพราะ ดับผัสสะเสียได้เวทนาจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งเวทนา ก็คือผัสสะ นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะนามรูปเป็นปัจจัยจึงเกิดผัสสะ เรากล่าวอธิบายดังต่อ ไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ นามรูปเป็นปัจจัยจึงเกิดผัสสะ ดูกรอานนท์ การบัญญัตินามกาย ต้องพร้อมด้วยอาการ เพศ นิมิต อุเทศ เมื่ออาการ เพศ นิมิต และอุเทศ นั้นๆ ไม่มี การสัมผัสเพียงแต่ชื่อในรูปกายจะพึง ปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ การบัญญัติรูปกาย ต้องพร้อมด้วยอาการ เพศ นิมิต อุเทศ เมื่ออาการ เพศ นิมิต อุเทศนั้นๆ ไม่มี การสัมผัสโดยการกระทบ จะพึง ปรากฏในนามกายได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ การบัญญัตินามก็ดี รูปกายก็ดี ต้องพร้อมด้วยอาการ เพศ นิมิต อุเทศ เมื่ออาการ เพศ นิมิต อุเทศนั้นๆ ไม่มี การสัมผัสเพียงแต่ชื่อ ก็ดี การสัมผัสโดยการกระทบ ก็ดี จะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ การบัญญัตินามรูปต้องพร้อมด้วยอาการ เพศ นิมิต อุเทศ เมื่ออาการ เพศ นิมิต อุเทศนั้นๆ ไม่มี ผัสสะจะพึงปรากฏได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งผัสสะ ก็คือนามรูป นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะวิญญาณเป็นปัจจัยจึงเกิดนามรูป เรากล่าวอธิบายดังต่อ ไปนี้ <a class="th-block" id="10.0057.61"></a>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ วิญญาณเป็นปัจจัยจึงเกิดนามรูป ดูกรอานนท์ ก็วิญญาณจักไม่หยั่งลง ในท้องแห่งมารดา นามรูป จักขาดในท้องแห่งมารดาได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ ก็ถ้าวิญญาณหยั่งลงในท้องแห่งมารดาแล้วจักล่วงเลยไป นามรูปจักบังเกิด เพื่อความเป็นอย่างนี้ได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ ก็ถ้าวิญญาณ ของกุมารก็ดี ของกุมาริกาก็ดี ผู้ยังเยาว์วัยอยู่ จักขาดความ สืบต่อ นามรูปจักถึงความเจริญงอกงามไพบูลย์ ได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งนามรูป ก็คือวิญญาณ นั่นเอง ฯ</p>
<p>ก็คำนี้ว่า เพราะนามรูปเป็นปัจจัยจึงเกิดวิญญาณ เรากล่าวอธิบายดังต่อ ไปนี้</p>
<p>ดูกรอานนท์ เธอพึงทราบความข้อนี้โดยปริยายแม้นี้ เหมือนที่เราได้กล่าว ไว้ว่า เพราะ นามรูปเป็นปัจจัยจึงเกิดวิญญาณ ดูกรอานนท์ ก็ถ้าวิญญาณจักไม่ได้ อาศัยในนามรูปแล้ว ความ เกิดขึ้นแห่งชาติชรามรณะและกองทุกข์ พึงปรากฏ ต่อไปได้บ้างไหม ฯ</p>
<p>ไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ เหตุ นิทาน สมุทัย ปัจจัยแห่งวิญญาณ ก็คือนามรูป นั่นเอง ด้วยเหตุผลเพียงเท่านี้แหละ อานนท์ วิญญาณและนามรูป จึงยังเกิด แก่ ตาย จุติ หรืออุปบัติ ทางแห่งชื่อ ทางแห่งนิรุติ ทางแห่งบัญญัติ ทางที่กำหนดรู้ด้วยปัญญาและวัฏฏสังสาร ย่อมเป็นไปด้วยเหตุเพียงเท่านี้ๆ ความ เป็นอย่างนี้ ย่อมมีเพื่อบัญญัติ คือนามรูปกับวิญญาณ ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ บุคคลเมื่อจะบัญญัติอัตตา ย่อมบัญญัติด้วยเหตุ ประมาณเท่าไร ก็เมื่อบุคคลจะบัญญัติอัตตา มีรูปเป็นกามาวจร ย่อมบัญญัติว่า อัตตาของเรามีรูปเป็นกามาวจร เมื่อบัญญัติอัตตามีรูปหาที่สุดมิได้ ย่อมบัญญัติว่า อัตตาของเรามีรูปหาที่สุดมิได้ เมื่อบัญญัติ <a class="th-block" id="10.0058.62"></a>อัตตาไม่มีรูปเป็นกามาวจร ย่อมบัญญัติว่า อัตตาของเราไม่มีรูปเป็นกามาวจร เมื่อบัญญัติอัตตา ไม่มีรูปหาที่สุดมิได้ ย่อม บัญญัติว่า อัตตาของเราไม่มีรูปหาที่สุดมิได้ ฯ</p>
<p>ดูกรอานนท์ บรรดาความเห็น ๔ อย่างนั้น ผู้ที่บัญญัติอัตตามีรูปเป็น กามาวจรนั้น ย่อมบัญญัติในกาลบัดนี้ หรือบัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือ มีความเห็นว่า เราจักยังสภาพ อันไม่เที่ยงแท้ที่มีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่ เที่ยงแท้ อานนท์ การลงความเห็นว่าอัตตาเป็น กามาวจร ย่อมติดสันดานผู้มีรูปที่ เป็นอย่างนี้ เพราะฉะนั้น จึงควรกล่าวไว้ด้วย ฯ</p>
<p>ดูกรอานนท์ บรรดาความเห็น ๔ อย่างนั้น ผู้มีบัญญัติอัตตามีรูปหาที่สุด มิได้นั้น ย่อม บัญญัติในกาลบัดนี้ หรือบัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือมี ความเห็นว่า เราจักยังสภาพที่ไม่ เที่ยงแท้อันมีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่เที่ยงแท้ อานนท์ การลงความเห็นว่า อัตตาหาที่สุด มิได้ ย่อมติดสันดานผู้มีรูปที่เป็นอย่างนี้ เพราะฉะนั้น จึงควรกล่าวไว้ด้วย ฯ</p>
<p>ดูกรอานนท์ บรรดาความเห็น ๔ อย่างนั้น ผู้ที่บัญญัติอัตตาไม่มีรูปเป็น กามาวจรนั้น ย่อมบัญญัติในกาลบัดนี้ หรือบัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือ มีความเห็นว่า เราจักยังสภาพ อันไม่เที่ยงแท้ที่มีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่ เที่ยงแท้ อานนท์ การลงความเห็นว่าอัตตาเป็น กามาวจร ย่อมติดสันดานผู้มีอรูป ที่เป็นอย่างนี้ เพราะฉะนั้น จึงควรกล่าวไว้ด้วย ฯ</p>
<p>ดูกรอานนท์ บรรดาความเห็น ๔ อย่างนั้น ส่วนผู้ที่บัญญัติอัตตาไม่มีรูป ทั้งหาที่สุดมิ ได้นั้น ย่อมบัญญัติในกาลบัดนี้ หรือบัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือมีความเห็นว่า เราจัก ยังสภาพที่ไม่เที่ยงแท้อันมีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่เที่ยงแท้ อานนท์ การลงความเห็นว่า อัตตาหาที่สุดมิได้ ย่อมติดสันดาน ผู้มีอรูป เพราะฉะนั้น จึงควรกล่าวไว้ด้วย ฯ</p>
<p>ดูกรอานนท์ บุคคลเมื่อจะบัญญัติอัตตาย่อมบัญญัติด้วยเหตุมีประมาณเท่า นี้แล ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ บุคคลเมื่อไม่บัญญัติอัตตา ย่อมไม่บัญญัติด้วยเหตุ มีประมาณ เท่าไร อานนท์ ก็เมื่อบุคคลไม่บัญญัติอัตตามีรูปเป็นกามาวจร ย่อมไม่ บัญญัติว่า อัตตาของเรา มีรูปเป็นกามาวจร เมื่อไม่บัญญัติอัตตามีรูปอันหาที่สุดมิได้ ย่อมไม่บัญญัติว่า อัตตา ของเรามีรูปหาที่สุดมิได้ หรือเมื่อไม่บัญญัติอัตตาไม่มี รูปเป็นกามาวจร ย่อมไม่บัญญัติว่า อัตตา ของเราไม่มีรูปเป็นกามาจร เมื่อไม่ บัญญัติอัตตาไม่มีรูปหาที่สุดมิได้ ย่อมไม่บัญญัติว่า อัตตา ของเราไม่มีรูปหาที่สุดมิได้ อานนท์ บรรดาความเห็น ๔ อย่างนั้น ผู้ที่ไม่บัญญัติอัตตามีรูปเป็น <a class="th-block" id="10.0059.63"></a>กามาวจรนั้น ย่อมไม่บัญญัติในกาลบัดนี้ หรือไม่บัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือไม่มีความ</p>
<p>เห็นว่า เราจักยังสภาพอันไม่เที่ยงแท้ที่มีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่เที่ยงแท้ อานนท์ การลง ความเห็นว่า อัตตาเป็นกามาวจร ย่อมไม่ติดสันดานผู้มีรูปที่เป็น อย่างนี้ เพราะฉะนั้น จึงควร กล่าวไว้ด้วย</p>
<p>อานนท์ ผู้ที่ไม่บัญญัติอัตตามีรูปหาที่สุดมิได้นั้น ย่อมไม่บัญญัติในกาลบัดนี้ หรือ ไม่ บัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือไม่มีความเห็นว่า เราจักยังสภาพอัน ไม่เที่ยงแท้ที่มีอยู่ให้สำเร็จ เพื่อเป็นสภาพที่เที่ยงแท้ อานนท์ การลงความเห็นว่า อัตตาหาที่สุดมิได้ ย่อมไม่ติดสันดาน ผู้มีรูปที่เป็นอย่างนี้ เพราะฉะนั้น จึงควร กล่าวไว้ด้วย</p>
<p>ส่วนผู้ที่ไม่บัญญัติอัตตาไม่มีรูปเป็นกามาวจรนั้น ย่อมไม่บัญญัติในกาล บัดนี้ หรือไม่ บัญญัติซึ่งสภาพที่เป็นอย่างนั้น หรือไม่มีความเห็นว่า เราจักยังสภาพ อันไม่เที่ยงแท้ที่มีอยู่ให้ สำเร็จ เพื่อเป็นสภาพที่เที่ยงแท้ อานนท์ การลงความเห็นว่า อัตตาเป็นกามาวจร ย่อมไม่ ติดสันดานผู้มีอรูปที่เป็นอย่างนี้ เพราะฉะนั้น จึงควร กล่าวไว้ด้วย</p>
<p>ผู้ที่ไม่บัญญัติอัตตาไม่มีรูปหาที่สุดมิได้นั้น ย่อมไม่บัญญัติในกาลบัดนี้หรือไม่บัญญัติ ซึ่งสภาพที่เป็นอย่างนั้น หรือไม่มีความเห็นว่า เราจักยังสภาพอัน ไม่เที่ยงแท้ที่มีอยู่ให้สำเร็จ เพื่อ เป็นสภาพที่เที่ยงแท้ อานนท์ การลงความเห็นว่า อัตตาหาที่สุดมิได้ ย่อมไม่ติดสันดานผู้มีอรูป ที่เป็นอย่างนี้ เพราะฉะนั้น จึงควร กล่าวไว้ด้วย ฯ</p>
<p>ดูกรอานนท์ บุคคลเมื่อไม่บัญญัติอัตตา ย่อมไม่บัญญัติด้วยเหตุมีประมาณ เท่านี้แล ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ บุคคลเมื่อเล็งเห็นอัตตา ย่อมเล็งเห็นด้วยเหตุมี ประมาณเท่าไร ก็บุคคลเมื่อเล็งเห็นเวทนาเป็นอัตตา ย่อมเล็งเห็นว่า เวทนาเป็น อัตตาของเรา ถ้าเวทนา ไม่เป็นอัตตาของเราแล้ว อัตตาของเราก็ไม่ต้องเสวยเวทนา อานนท์ หรือเล็งเห็นอัตตา ดังนี้ว่า เวทนาไม่เป็นอัตตาของเราเลย จะว่าอัตตา ของเราไม่ต้องเสวยเวทนาก็ไม่ใช่ อัตตาของเรายังต้อง เสวยเวทนาอยู่ เพราะฉะนั้น อัตตาของเรามีเวทนาเป็นธรรมดา อานนท์ บรรดาความเห็น ๓ อย่าง นั้น ผู้ที่กล่าว อย่างนี้ว่า เวทนาเป็นอัตตาของเรา เขาจะพึงถูกซักถามอย่างนี้ว่า อาวุโส เวทนา</p>
<p>มี ๓ อย่างนี้ คือ สุขเวทนา ทุกขเวทนา อทุกขมสุขเวทนา บรรดาเวทนา ๓ ประการนี้ ท่านเล็ง เห็นอันไหนโดยความเป็นอัตตา อานนท์ ในสมัยใด อัตตา เสวยสุขเวทนา ในสมัยนั้น ไม่ได้เสวย ทุกขเวทนา ไม่ได้เสวยอทุกขมสุขเวทนา คงเสวยแต่สุขเวทนาอย่างเดียวเท่านั้น อานนท์ ใน <a class="th-block" id="10.0060.63"></a>สมัยใดอัตตาเสวยทุกขเวทนาไม่ได้ เสวยสุขเวทนา ไม่ได้เสวยอทุกขมสุขเวทนา คง เสวยแต่ทุกขเวทนาอย่างเดียว เท่านั้น ในสมัยใด อัตตาเสวยอทุกขมสุขเวทนา ใน สมัยนั้นไม่ได้เสวยสุขเวทนา ไม่ได้เสวยทุกขเวทนา คงเสวยแต่อทุกขมสุขเวทนาอย่างเดียวเท่านั้น</p>
<p>ดูกรอานนท์ เวทนาแม้ที่เป็นสุขก็ดี แม้ที่เป็นทุกข์ก็ดี แม้ที่เป็นอทุกขม สุขก็ดี ล้วนไม่เที่ยง เป็นเพียงปัจจัยปรุงแต่งขึ้น มีความสิ้นความเสื่อม ความ คลาย และความดับ ไปเป็นธรรมดา เมื่อเขาเสวยสุขเวทนา ย่อมมีความเห็นว่า นี้เป็นอัตตาของเรา ต่อสุขเวทนา อันนั้นดับไป จึงมีความเห็นว่า อัตตาของเรา ดับไปแล้ว เมื่อเสวยทุกขเวทนา ย่อมมีความเห็น ว่า นี้เป็นอัตตาของเรา ต่อ ทุกขเวทนาอันนั้นแลดับไป จึงมีความเห็นว่า อัตตาของเราดับไป แล้ว เมื่อเสวย อทุกขมสุขเวทนา ย่อมมีความเห็นว่า นี้เป็นอัตตาของเรา ต่ออทุกขมสุขเวทนา</p>
<p>อันนั้นแลดับไป จึงมีความเห็นว่า อัตตาของเราดับไปแล้ว ผู้ที่กล่าวอย่างนี้ว่า เวทนาเป็นอัตตา ของเรานั้น เมื่อเล็งเห็นอัตตา ย่อมเล็งเห็นเวทนาอันไม่เที่ยง เกลื่อนกล่นไปด้วยสุขและทุกข์ มีความเกิดขึ้นและเสื่อมไปเป็นธรรมดา เป็น อัตตาในปัจจุบันเท่านั้น เพราะเหตุนั้นแหละ อานนท์ ข้อนี้จึงยังไม่ควรที่จะ เล็งเห็นว่า เวทนาเป็นอัตตาของเรา แม้ด้วยคำดังกล่าวแล้วนี้ ผู้ที่ กล่าวอย่างนี้ว่า ถ้าเวทนาไม่เป็นอัตตาของเราแล้ว อัตตาของเราก็ไม่ต้องเสวยเวทนา เขาจะพึง</p>
<p>ถูกซักอย่างนี้ว่า ในรูปขันธ์ล้วนๆ ก็ยังมิได้มีความเสวยอารมณ์อยู่ทั้งหมด ใน รูปขันธ์นั้น ยัง จะเกิดอหังการว่าเป็นเราได้หรือ ฯ</p>
<p>ไม่ได้ พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ ข้อนี้จึงยังไม่ควรที่จะเล็งเห็นว่า ถ้าเวทนา ไม่เป็นอัตตา ของเราแล้ว อัตตาของเราก็ไม่ต้องเสวยเวทนา แม้ด้วยคำดังกล่าว แล้วนี้ ส่วนผู้ที่กล่าวอย่างนี้ว่า เวทนาไม่เป็นอัตตาของเราเลย อัตตาของเราไม่ ต้องเสวยเวทนาก็ไม่ใช่ อัตตาของเรายังต้องเสวย เวทนาอยู่ เพราะว่า อัตตาของ เรามีเวทนาเป็นธรรมดา เขาจะพึงถูกซักอย่างนี้ว่า อาวุโส ก็ เพราะเวทนาจะต้อง ดับไปทั้งหมดทั้งสิ้น ไม่เหลือเศษ เมื่อเวทนาไม่มีโดยประการทั้งปวง เพราะ</p>
<p>เวทนาดับไป ยังจะเกิดอหังการว่า เป็นเราได้หรือ ในเมื่อขันธ์นั้นๆ ดับ ไปแล้ว ฯ</p>
<p>ไม่ได้ พระเจ้าข้า ฯ</p>
<p>เพราะเหตุนั้นแหละ อานนท์ ข้อนี้จึงยังไม่ควรที่จะเล็งเห็นว่า เวทนาไม่เป็นอัตตา ของเราแล้ว อัตตาของเราไม่ต้องเสวยเวทนาเลยก็ไม่ใช่ อัตตาของเรายังต้องเสวยเวทนาอยู่ เพราะว่า อัตตาของเรามีเวทนาเป็นธรรมดา แม้ด้วยคำ ดังกล่าวแล้วนี้ ฯ <a class="th-block" id="10.0061.64 65"></a><a class="th-block" id="inline"></a>ดูกรอานนท์ คราวใดเล่า ภิกษุไม่เล็งเห็นเวทนาเป็นอัตตา ไม่ เล็งเห็นอัตตา ว่าไม่ต้องเสวยเวทนาก็ไม่ใช่ ไม่เล็งเห็นว่าอัตตายังต้องเสวยเวทนา อยู่ เพราะว่า อัตตาของเรามี เวทนาเป็นธรรมดา ภิกษุนั้น เมื่อเล็งเห็นอยู่อย่างนี้ ย่อมไม่ยึดมั่นอะไรๆ ในโลก และเมื่อ ไม่ยึดมั่น ย่อมไม่สะทกสะท้าน เมื่อไม่ สะทกสะท้านย่อมปรินิพพานได้เฉพาะตน ทั้งรู้ชัดว่า ชาติสิ้นแล้ว พรหมจรรย์ อยู่จบแล้ว กิจที่ควรทำทำเสร็จแล้ว กิจอื่นเพื่อความเป็นอย่างนี้มิได้มี อานนท์ ผู้ใดกล่าวอย่างนี้ว่า ทิฐิว่าเบื้องหน้าแต่ตาย สัตว์ยังมีอยู่ ว่าเบื้องหน้าแต่ตาย สัตว์ ไม่มีอยู่ ว่าเบื้องหน้าแต่ตาย สัตว์มีอยู่ด้วย ไม่มีอยู่ด้วย ว่าเบื้องหน้าแต่ตาย สัตว์มีอยู่ก็หา มิได้ ไม่มีอยู่ก็หามิได้ ดังนี้ กะภิกษุผู้หลุดพ้นแล้วอย่างนี้ การกล่าวของบุคคลนั้นไม่สมควร ฯ</p>
<p>ข้อนั้น เพราะเหตุไร</p>
<p>ดูกรอานนท์ ชื่อ ทางแห่งชื่อ ทางแห่งนิรุติ บัญญัติ ทางแห่งบัญญัติ การแต่งตั้ง ทางที่กำหนดรู้ด้วยปัญญา วัฏฏะยังเป็นไปอยู่ตราบใด วัฏฏสงสาร ยังคงหมุนเวียนอยู่ตราบนั้น เพราะรู้ยิ่ง วัฏฏสงสารนั้น ภิกษุจึงหลุดพ้น ข้อที่มี ทิฐิว่า ใครๆ ย่อมไม่รู้ ย่อมไม่เห็นภิกษุ ผู้หลุดพ้น เพราะรู้ยิ่งวัฏฏสงสารนั้น นั้นไม่สมควร ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ วิญญาณฐิติ ๗ อายตนะ ๒ เหล่านี้ วิญญาณฐิติ ๗ เป็นไฉน คือ</p>
<p>๑. สัตว์มีกายต่างกัน มีสัญญาต่างกัน ได้แก่พวกมนุษย์ และพวกเทพบางพวก พวกวินิบาตบางพวก นี้เป็นวิญญาณฐิติที่ ๑</p>
<p>๒. สัตว์มีกายต่างกัน มีสัญญาอย่างเดียวกัน ได้แก่พวกเทพผู้นับเนื่องในชั้นพรหม ผู้บังเกิดด้วยปฐมฌาน และสัตว์ผู้เกิดในอบาย ๔ นี้เป็นวิญญาณ ฐิติที่ ๒</p>
<p>๓. สัตว์มีกายอย่างเดียวกัน มีสัญญาต่างกัน ได้แก่พวกเทพชั้นอาภัสสร นี้เป็น วิญญาณฐิติที่ ๓</p>
<p>๔. สัตว์ที่มีกายอย่างเดียวกัน มีสัญญาอย่างเดียวกัน ได้แก่พวกเทพ ชั้นสุภกิณหะ นี้เป็นวิญญาณฐิติที่ ๔ <a class="th-block" id="10.0062.65"></a>๕. สัตว์ที่เข้าถึงชั้นอากาสานัญจายตนะด้วยมนสิการว่า อากาศหาที่สุด มิได้ เพราะ ล่วงรูปสัญญา เพราะดับปฏิฆะสัญญา เพราะไม่ใส่ใจถึงนานัตตสัญญา โดยประการทั้งปวง นี้เป็นวิญญาณฐิติที่ ๕</p>
<p>๖. สัตว์ที่เข้าถึงชั้นวิญญาณัญจายตนะด้วยมนสิการว่า วิญญาณหาที่สุด มิได้ เพราะ ล่วงชั้นอากาสานัญจายตนะโดยประการทั้งปวง นี้เป็นวิญญาณฐิติที่ ๖</p>
<p>๗. สัตว์ที่เข้าถึงชั้นอากิญจัญญายตนะ ด้วยมนสิการว่า ไม่มีอะไร เพราะล่วงชั้น วิญญาณัญจายตนะ โดยประการทั้งปวง นี้เป็นวิญญาณฐิติที่ ๗</p>
<p>ส่วนอายตนะอีก ๒ คือ อสัญญีสัตตายตนะ (ข้อที่ ๑) และข้อที่ ๒ คือ เนวสัญญานา สัญญายตนะ</p>
<p>ดูกรอานนท์ บรรดาวิญญาณฐิติทั้ง ๗ ประการนั้น วิญญาณฐิติข้อที่ ๑ มี ว่า สัตว์มี กายต่างกัน มีสัญญาต่างกัน ได้แก่พวกมนุษย์และพวกเทพบางพวก พวกวินิบาตบางพวก ผู้ที่รู้ชัดวิญญาณฐิติข้อนั้น รู้ความเกิดและความดับ รู้คุณ และโทษ แห่งวิญญาณฐิติข้อนั้น และรู้อุบายเป็นเครื่องออกไปจากวิญญาณฐิติ ข้อนั้น เขายังจะควรเพื่อเพลิดเพลินวิญญาณฐิติ นั้นอีกหรือ ฯ</p>
<p>ไม่ควร พระเจ้าข้า ฯ</p>
<p>ฯลฯ ฯลฯ</p>
<p>วิญญาณฐิติที่ ๗ มีว่า สัตว์ผู้เข้าถึงชั้นอากิญจัญญายตนะ ด้วยมนสิการ ว่า ไม่มีอะไร เพราะล่วงชั้นวิญญาณณัญจายตนะโดยประการทั้งปวง ผู้ที่รู้ชัด วิญญาณฐิติข้อนั้น รู้ความ เกิดและความดับ รู้คุณและโทษ แห่งวิญญาณฐิติ ข้อนั้น และรู้อุบายเป็นเครื่องออกไปจาก วิญญาณฐิติข้อนั้น เขายังจะควร เพลิดเพลินวิญญาณฐิตินั้นอีกหรือ ฯ</p>
<p>ไม่ควร พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ ส่วนบรรดาอายตนะทั้ง ๒ นั้นเล่า ข้อที่ ๑ คือ อสัญญี สัตตายตนะ ผู้ที่รู้ชัดอสัญญีสัตตายตนะข้อนั้น รู้ความเกิดและความดับ รู้คุณ และโทษ แห่งอสัญญีสัตตายตนะ ข้อนั้น และรู้อุบายเป็นเครื่องออกไปจาก อสัญญีสัตตายตนะข้อนั้น เขายังจะควรเพื่อเพลิดเพลิน อสัญญีสัตตายตนะนั้น อีกหรือ ฯ <a class="th-block" id="10.0063.66"></a>ไม่ควร พระเจ้าข้า ฯ</p>
<p>ส่วนข้อที่ ๒ คือ เนวสัญญานาสัญญายตนะ ผู้ที่รู้ชัดเนวสัญญานา สัญญายตนะข้อนั้น รู้ความเกิดและความดับ รู้คุณและโทษแห่งเนวสัญญานา สัญญายตนะข้อนั้น และรู้อุบายเป็น เครื่องออกไปจากเนวสัญญานาสัญญายตนะ ข้อนั้น เขายังจะควรเพื่อเพลิดเพลินเนวสัญญานา สัญญายตนะข้อนั้นอีกหรือ ฯ</p>
<p>ไม่ควร พระเจ้าข้า ฯ</p>
<p>ดูกรอานนท์ เพราะภิกษุมาทราบชัดความเกิดและความดับทั้งคุณและโทษ และอุบาย เป็นเครื่องออกไปจากวิญญาณฐิติ ๗ และอายตนะ ๒ เหล่านี้ ตามเป็น จริงแล้ว ย่อมเป็นผู้หลุดพ้น ได้ เพราะไม่ยึดมั่น อานนท์ ภิกษุนี้เราเรียกว่า ปัญญาวิมุตติ ฯ <a class="th-block" id="inline"></a>ดูกรอานนท์ วิโมกข์ ๘ ประการเหล่านี้ ๘ ประการเป็นไฉน คือ</p>
<p>๑. ผู้ได้รูปฌานย่อมเห็นรูป นี้เป็นวิโมกข์ข้อที่ ๑</p>
<p>๒. ผู้ไม่มีความสำคัญในรูปในภายใน ย่อมเห็นรูปในภายนอก นี้เป็น วิโมกข์ข้อที่ ๒</p>
<p>๓. ผู้ที่น้อมใจเชื่อว่า กสิณเป็นของงาม นี้เป็นวิโมกข์ข้อที่ ๓</p>
<p>๔. ผู้บรรลุอากาสานัญจายตนะด้วยมนสิการว่า อากาศหาที่สุดมิได้ เพราะล่วงรูป สัญญา เพราะดับปฏิฆสัญญา เพราะไม่ใส่ใจถึงนานัตตสัญญา โดย ประการทั้งปวง นี้เป็นวิโมกข์ ข้อที่ ๔</p>
<p>๕. ผู้ที่บรรลุวิญญาณัญจายตนะ ด้วยมนสิการว่า วิญญาณหาที่สุดมิได้ เพราะล่วงชั้น อากาสานัญจายตนะ โดยประการทั้งปวง นี้เป็นวิโมกข์ที่ ๕</p>
<p>๖. ผู้ที่บรรลุอากิญจัญญายตนะ ด้วยมนสิการว่า ไม่มีอะไร เพราะล่วง วิญญาณัญ จายตนะ โดยประการทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๖</p>
<p>๗. ผู้ที่บรรลุเนวสัญญานาสัญญายตนะ เพราะล่วงอากิญจัญญายตนะ โดยประการ ทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๗</p>
<p>๘. ผู้ที่บรรลุสัญญาเวทยิตนิโรธ เพราะล่วงเนวสัญญานาสัญญายตนะ โดยประการ ทั้งปวง นี้เป็นวิโมกข์ข้อที่ ๘ <a class="th-block" id="10.0064.66"></a>ดูกรอานนท์ เหล่านี้แล วิโมกข์ ๘ ประการ ภิกษุเข้าวิโมกข์ ๘ ประการ เหล่านี้ เป็น อนุโลมบ้าง เป็นปฏิโลมบ้าง เข้าทั้งอนุโลมและปฏิโลมบ้าง เข้าบ้าง ออกบ้าง ตามคราวที่ ต้องการ ตามสิ่งที่ปรารถนา และตามกำหนดที่ต้องประสงค์ จึงบรรลุเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะสิ้นไป เพราะ ทำให้แจ้งด้วยปัญญาอันยิ่งด้วยตนเองในปัจจุบัน อานนท์ ภิกษุนี้ เราเรียกว่า อุภโตภาควิมุตติ อุภโตภาควิมุตติอื่นจากอุภโตภาควิมุตตินี้ที่จะยิ่ง หรือประณีตไป กว่าไม่มี พระผู้มีพระภาคตรัสพระพุทธพจน์นี้แล้ว ท่านพระอานนท์ยินดี ชื่นชม</p>
<p>พระภาษิตของพระผู้มีพระภาคแล้วแล ฯ</p>
<p class="endsection">จบมหานิทานสูตร ที่ ๒.</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
