<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn20">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>มหาวรรค</p>
<h1>๒๐ มหาสมัยสูตร</h1>
</div>
<p><a class="th-block" id="10.0191.235 236 237 238"></a><a class="th-inline" id="๒๓๕"></a>ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ ป่ามหาวัน เขตพระนครกบิล พัสดุ์ ในสักก ชนบท พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ ประมาณ ๕๐๐ รูป ล้วน เป็นพระอรหันต์ ก็พวกเทวดาจาก โลกธาตุทั้ง ๑๐ ประชุมกันมาก เพื่อทัศนา พระผู้มีพระภาคและภิกษุสงฆ์ ฯ</p>
<p>ครั้งนั้น เทวดาชั้นสุทธาวาส ๔ องค์ ได้มีความดำริว่า พระผู้มีพระภาค พระองค์นี้แล ประทับอยู่ ณ ป่ามหาวัน เขตพระนครกบิลพัสดุ์ ในสักกชนบท พร้อมด้วยภิกษุสงฆ์หมู่ใหญ่ ประมาณ ๕๐๐ รูป ล้วนเป็นพระอรหันต์ ก็พวก เทวดาจากโลกธาตุทั้ง ๑๐ ประชุมกันมาก เพื่อ ทัศนาพระผู้มีพระภาคและภิกษุ สงฆ์ ไฉนหนอ แม้พวกเราก็ควรเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ ประทับ ครั้นแล้ว พึงกล่าวคาถาเฉพาะองค์ละคาถา ในสำนักพระผู้มีพระภาค ลำดับนั้น เทวดา พวกนั้น หายไป ณ เทวโลกชั้นสุทธาวาสแล้วมาปรากฏเบื้องพระพักตร์พระผู้มี พระภาค เหมือนบุรุษมีกำลังเหยียดแขนที่คู้ออก หรือคู้แขนที่เหยียดออกเข้า ฉะนั้น เทวดาพวก นั้นถวายอภิวาทพระผู้มีพระภาคแล้วได้ยืนอยู่ ณ ที่ควรส่วน ข้างหนึ่ง เทวดาองค์หนึ่งได้กล่าวคาถา นี้ในสำนักพระผู้มีพระภาคว่า <a class="th-block" id="inline"></a>การประชุมใหญ่ในป่าใหญ่ หมู่เทวดามาประชุมกันแล้วพวกเรา พากันมาสู่ธรรมสมัยนี้ เพื่อได้เห็นหมู่ท่านผู้ชนะมาร ฯ <a class="th-block" id="inline"></a>ลำดับนั้น เทวดาอีกองค์หนึ่ง ได้กล่าวคาถานี้ ในสำนักพระผู้มี พระภาคว่า ภิกษุทั้งหลายในที่ประชุมนั้น มั่นคง กระทำจิตของตนๆ ให้ ตรง บัณฑิต ทั้งหลาย ย่อมรักษาอินทรีย์ เหมือนสารถีถือบังเหียนขับม้า ฉะนั้น ฯ <a class="th-block" id="inline"></a>ลำดับนั้น เทวดาอีกองค์หนึ่ง ได้กล่าวคาถานี้ ในสำนัก พระผู้มีพระภาคว่า ภิกษุเหล่านั้น ตัดกิเลสดุจตะปู ตัดกิเลสดุจลิ่มสลัก ถอน กิเลสดุจ เสาเขื่อนได้แล้ว เป็นผู้ไม่หวั่นไหว หมดจด ปราศ จากมลทิน เที่ยวไป ท่านเป็นหมู่นาคหนุ่ม อันพระผู้มีพระภาค ผู้มีจักษุทรงฝึกดีแล้ว ฯ <a class="th-block" id="10.0192.239 240 241"></a><a class="th-block" id="inline"></a>ลำดับนั้น เทวดาอีกองค์หนึ่ง ได้กล่าวคาถานี้ ในสำนัก พระผู้มีพระภาคว่า ชนเหล่าใดเหล่าหนึ่ง ถึงพระพุทธเจ้าว่า เป็นสรณะ เขาจัก ไม่ไป อบายภูมิ ละกายมนุษย์แล้ว จักยังเทวกายให้บริบูรณ์ ฯ <a class="th-block" id="inline"></a>ลำดับนั้น พระผู้มีพระภาคตรัสเรียกภิกษุทั้งหลายแล้วตรัสว่า ดูกรภิกษุ ทั้งหลาย พวกเทวดาในโลกธาตุทั้ง ๑๐ ประชุมกันมาก เพื่อทัศนา ตถาคตและภิกษุสงฆ์ พวก เทวดาประมาณเท่านี้แหละได้ประชุมกัน เพื่อทัศนา พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้า ซึ่ง ได้มีแล้วในอดีตกาล เหมือนที่ ประชุมกันเพื่อทัศนาเราในบัดนี้ พวกเทวดาประมาณเท่านี้แหละ จักประชุมกันเพื่อ ทัศนาพระอรหันตสัมมาสัมพุทธเจ้า ซึ่งจักมีในอนาคตกาล เหมือนที่ประชุมกัน</p>
<p>เพื่อทัศนาเราในบัดนี้ เราจักบอกนามพวกเทวดา เราจักระบุนามพวกเทวดา เราจักแสดงนาม พวกเทวดา พวกเธอจงฟังเรื่องนั้น จงใส่ใจให้ดี เรา จักกล่าว ภิกษุเหล่านั้นทูลรับพระผู้มีพระ ภาคแล้ว พระผู้มีพระภาคได้ตรัส พระคาถานี้ว่า <a class="th-block" id="inline"></a>เราจักร้อยกรองโศลก ภุมมเทวดาอาศัยอยู่ ณ ที่ใด พวกภิกษุก็ อาศัยที่นั้น ภิกษุพวกใดอาศัยซอกเขา ส่งตนไปแล้ว มีจิตตั้งมั่น ภิกษุ พวกนั้น เป็นอันมาก เร้นอยู่ เหมือนราชสีห์ ครอบงำความขนพองสยอง เกล้าเสียได้ มีใจผุดผ่อง เป็นผู้ หมดจด ใสสะอาด ไม่ขุ่นมัว พระ ศาสดาทรงทราบภิกษุประมาณ ๕๐๐ เศษ ที่อยู่ ณ ป่ามหาวัน เขตพระนคร กบิล พัสดุ์ แต่นั้นจึงตรัสเรียกสาวกผู้ยินดีในพระศาสนา ตรัสว่า ดูกร ภิกษุทั้งหลาย หมู่เทวดามุ่งมากันแล้ว พวกเธอจงรู้จักหมู่เทวดานั้น ภิกษุ เหล่านั้นสดับรับสั่งของพระพุทธเจ้าแล้ว ได้ กระทำความเพียร ญาณเป็น เครื่องเห็นพวกอมนุษย์ ได้ปรากฏแก่ ภิกษุเหล่านั้น ภิกษุบางพวก ได้ เห็นอมนุษย์ร้อยหนึ่ง บางพวก ได้เห็นอมนุษย์พันหนึ่ง บางพวกได้เห็น อมนุษย์เจ็ดหมื่น บาง พวกได้เห็นอมนุษย์หนึ่งแสน บางพวกได้เห็นไม่มี ที่สุด อมนุษย์ได้แผ่ไปทั่วทิศ พระศาสดาผู้มีพระจักษุ ทรงใคร่ครวญ ทราบเหตุนั้นสิ้นแล้ว แต่นั้น จึงตรัสเรียกสาวกผู้ยินดีใน พระศาสนา ตรัสว่า ดูกรภิกษุทั้งหลาย หมู่เทวดามุ่งมากันแล้ว พวกเธอจงรู้จักหมู่ <a class="th-block" id="10.0193.242"></a>เทวดานั้น เราจักบอกพวกเธอด้วยวาจา ตามลำดับ ยักษ์เจ็ดพันเป็นภุมม เทวดาอาศัยอยู่ในพระนคร กบิลพัสดุ์ มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายัง ป่าอันเป็นที่ประชุมของภิกษุ ยักษ์หกพันอยู่ที่เขาเหมวตา มี รัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็น ที่ประชุมของภิกษุ ยักษ์สามพันอยู่ที่เขา สาตาคีรี มีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ ยักษ์เหล่านั้นรวม เป็นหนึ่งหมื่นหกพัน มีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ ยักษ์ ห้าร้อย อยู่ที่เขาเวสสามิตตะ มีรัศมีต่างๆ กัน มีฤทธิ์ มี อานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุม ของภิกษุ ยักษ์ชื่อกุมภีระอยู่ในพระนคร ราชคฤห์ เขาเวปุลละ เป็นที่อยู่ของยักษ์นั้น ยักษ์แสนเศษแวดล้อมยักษ์ ชื่อกุมภีระ นั้น ยักษ์ชื่อกุมภีระอยู่ในพระนครราชคฤห์แม้นั้น ก็ได้มายัง ป่าอันเป็นที่ประชุมของภิกษุ ฯ <a class="th-block" id="inline"></a>ท้าวธตรัฏฐ อยู่ด้านทิศบูรพา ปกครองทิศนั้นเป็นอธิบดีของพวกคนธรรพ์ เธอเป็นมหาราช มียศ แม้บุตรของเธอก็มาก มีนามว่า อินท มีกำลังมาก มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของ ภิกษุ ท้าววิรุฬหกอยู่ด้านทิศทักษิณ ปกครองทิศนั้นเป็นอธิบดีของพวก กุมภัณฑ์ เธอเป็นมหาราช มียศ แม้บุตรของเธอก็มาก มีนามว่า อินท มีกำลังมาก มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายัง ป่าอันเป็นที่ ประชุมของภิกษุ ท้าววิรูปักษ์ อยู่ด้านทิศปัจจิม ปก ครองทิศนั้นเป็น อธิบดีของพวกนาค เธอเป็นมหาราช มียศ แม้บุตรของเธอก็มาก มีนามว่า อินท มีกำลังมาก มีฤทธิ์ มี อานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่า อันเป็นที่ประชุมของภิกษุ ท้าวกุเวรอยู่ด้านทิศอุดร ปกครองทิศนั้น เป็นอธิบดีของพวก ยักษ์ เธอเป็นมหาราช มียศ แม้บุตรของเธอก็มาก มีนามว่าอินท มีกำลังมาก มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี <a class="th-block" id="10.0194.243 244"></a>มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ ท้าวธตรัฏฐเป็นใหญ่ทิศ บูรพา ท้าว วิรุฬหก เป็นใหญ่ทิศทักษิณ ท้าววิรูปักษ์เป็นใหญ่ ทิศปัจจิม ท้าวกุเวร เป็นใหญ่ทิศอุดร ท้าวมหาราชทั้ง ๔ นั้น ยังทิศทั้ง ๔ โดยรอบให้รุ่งเรือง</p>
<p>ได้ยืนอยู่แล้วในป่าเขตพระ นครกบิลพัสดุ์ ฯ</p>
<p><a class="th-block" id="inline"></a>พวกบ่าวของท้าวมหาราชทั้ง ๔ นั้น มีมายา ล่อลวง โอ้อวด เจ้าเล่ห์ มา ด้วยกัน มีชื่อคือกุเฏณฑุ ๑ เวเฏณฑุ ๑ วิฏ ๑ วิฏฏะ ๑ จันทนะ ๑ กามเสฏฐะ ๑ กินนุฆัณฑุ ๑ นิฆัณฑุ ๑ และท้าวเทวราชทั้งหลายผู้มีนาม ว่าปนาทะ ๑ โอป มัญญะ ๑ เทพสารถีมีนามว่า มาตลิ ๑ จิตตเสนะ ผู้คน ธรรพ์ ๑ นโฬราชะ ๑ ชโนสภะ ๑ ปัญจสิขะ ๑ ติมพรู ๑ สุริยวัจฉสา เทพธิดา ๑ มาทั้งนั้น ราชาและคนธรรพ์พวกนั้น และพวกอื่น กับเทวราช ทั้งหลายยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุอนึ่งเหล่านาคที่อยู่ใน สระชื่อนภสะบ้าง อยู่ในเมืองเวสาลีบ้าง พร้อมด้วยนาคบริษัทเหล่าตัจฉกะ กัมพลนาค และอัสสตรนาคก็มา นาคผู้อยู่ในท่า ชื่อปายาคะ กับ ญาติ ก็มา นาคผู้อยู่ใน แม่น้ำยมุนา เกิดในสกุลธตรัฏฐ ผู้มียศ ก็มา เอราวัณเทพบุตรผู้เป็นช้างใหญ่ แม้นั้นก็มายังป่าอันเป็นที่ประชุมของภิกษุ ฯ <a class="th-block" id="inline"></a>ปักษีทวิชาติผู้เป็นทิพย์ มีนัยน์ตาบริสุทธิ์ นำนาคราชไปได้ โดยพลันนั้น มาโดยทางอากาศถึงท่ามกลางป่า ชื่อของปักษีนั้นว่า จิตรสุบรรณ ใน เวลานั้น นาคราชทั้งหลาย ไม่ได้มีความ กลัว พระพุทธเจ้าได้ทรงกระทำ ให้ปลอดภัยจากครุฑ นาคกับ ครุฑเจรจากัน ด้วยวาจาอันไพเราะ กระทำ พระพุทธเจ้าให้เป็นสรณะ พวกอสูรอาศัยสมุทรอยู่ อันท้าววชิรหันถ์รบ ชนะแล้ว เป็นพี่น้องของท้าววาสพ มีฤทธิ์ มียศ เหล่านี้คือพวก กาล กัญชอสูร มีกายใหญ่น่ากลัวก็มา พวกทานเวฆสอสูรก็มา เวปจิตติอสูร สุจิตติอสูร ปหาราทอสูร และนมุจีพระยามารก็มาด้วยกัน บุตรของ พลิอสูรหนึ่งร้อย มีชื่อว่าไพโรจน์ทั้งหมดผูกสอดเครื่องเสนาอันมีกำลัง เข้าไปใกล้อสุรินทราหู แล้วกล่าว ว่า ดูกรท่านผู้เจริญ บัดนี้ เป็นสมัยที่ จะประชุมกัน ดังนี้แล้ว เข้าไปยังป่าอันเป็นที่ประชุมของภิกษุ ฯ <a class="th-block" id="10.0195.245"></a><a class="th-block" id="inline"></a>ในเวลานั้น เทวดาทั้งหลาย ชื่ออาโป ชื่อปฐวี ชื่อเตโช ชื่อวาโย ได้ พากันมาแล้ว เทวดา ชื่อวรุณะ ชื่อวารุณะ ชื่อโสมะ ชื่อยสสะ ก็มาด้วยกัน เทวดาผู้บังเกิดในหมู่เทวดาด้วยเมตตาและกรุณาฌาน เป็นผู้ มียศ ก็มา หมู่เทวดา ๑๐ เหล่านี้เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่าง ๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุม ของภิกษุ เทวดา ชื่อเวณฑู ชื่อสหลี ชื่ออสมา ชื่อยมะ ทั้งสองพวก ก็มา เทวดาผู้อาศัยพระจันทร์ กระทำพระจันทร์ไว้ในเบื้องหน้าก็มา เทวดา ผู้อาศัยพระอาทิตย์ กระทำพระอาทิตย์ไว้ในเบื้องหน้าก็มา เทวดากระทำ นักษัตรไว้ใน เบื้องหน้าก็มา มันทพลาหกเทวดาก็มา แม้ท้าวสักกปุรินท ทวาสวะ ซึ่งประเสริฐกว่าสุเทวดาทั้งหลายก็เสด็จมา หมู่เทวดา ๑๐ เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์มีอานุภาพ มีรัศมี ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ อนึ่งเทวดาชื่อสหภู ผู้รุ่งเรืองดุจเปลวไฟก็มา เทวดาชื่ออริฏฐกะ ชื่อโรชะ มีรัศมีดังสีดอก ผักตบก็มา เทวดาชื่อวรุณะ ชื่อสหธรรมชื่ออัจจุตะ ชื่ออเนชกะ ชื่อ สุเลยยะ ชื่อรุจิระก็มา เทวดา ชื่อวาสวเนสีก็มา หมู่เทวดา ๑๐ เหล่านี้ เป็น ๑๐ พวก ทั้งหมด ล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่ง มายังป่าอันเป็นที่ประชุมของภิกษุ เทวดาชื่อสมานะ ชื่อ มหาสมานะ ชื่อมานุสะ ชื่อมานุสุตตมะ ชื่อขิฑฑาปทูสิกะ ก็มา เทวดา ชื่อมโนปทูสิกะก็มา อนึ่ง เทวดาชื่อหริ เทวดาชื่อโลหิต วาสี ชื่อปารคะ ชื่อมหาปารคะ ผู้มียศ ก็มา หมู่เทวดา ๑๐ เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ เทวดา ชื่อสุกกะ ชื่อกรุมหะ ชื่อ อรุณะ ชื่อเวฆนสะก็มาด้วยกันเทวดาชื่อโอทาตคัยหะ ผู้เป็นหัวหน้า เทวดาชื่อวิจักขณะ ก็มา เทวดาชื่อสทามัตตะ ชื่อหารคชะ และชื่อมิสสกะ ผู้มียศ ก็มา ปชุนนเทวบุตร ซึ่งคำรามให้ฝนตกทั่วทิศก็มา หมู่เทวดา ๑๐ เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มี <a class="th-block" id="10.0196.246"></a>อานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ เทวดาชื่อเขมิยะ เทวดาชั้นดุสิต เทวดาชั้นยามะ และเทวดาชื่อกัฏฐกะ มียศ เทวดาชื่อลัมพิตกะ ชื่อลามเสฏฐะ ชื่อโชตินามะ ชื่ออาสา และ เทวดาชั้นนิมมานรดีก็มา อนึ่ง เทวดาชั้นปรนิมมิตะก็มา หมู่เทวดา ๑๐ เหล่านี้ เป็น ๑๐ พวก ทั้งหมดล้วนมีรัศมีต่างๆ กัน มีฤทธิ์ มีอานุภาพ มีรัศมี มียศ ยินดี มุ่งมายังป่าอันเป็นที่ประชุมของภิกษุ หมู่เทวดา ๖๐ เหล่านี้ ทั้งหมดล้วนมีรัศมีต่างๆ กัน มาแล้วโดยกำหนดชื่อ และ เทวดา เหล่าอื่นผู้เช่นกัน มาพร้อมกันด้วยคิดว่า เราทั้งหลายจัก เห็นพระนาค ผู้ปราศจากชาติ ไม่มีกิเลสดุจตะปู มีโอฆะอัน ข้ามแล้ว ไม่มีอาสวะ ข้ามพ้นโอฆะ ผู้ล่วงความยึดถือได้แล้ว ดุจพระจันทร์พ้นจากเมฆฉะนั้น. ฯ <a class="th-block" id="inline"></a>สุพรหมและปรมัตตพรหม ซึ่งเป็นบุตรของพระพุทธเจ้าผู้มี ฤทธิ์ ก็มาด้วย สนังกุมารพรหม และติสสพรหมแม้นั้น ก็มายังป่าอันเป็นที่ประชุมของ ภิกษุ ท้าวมหาพรหมย่อมปกครอง พรหมโลกพันหนึ่ง ท้าวมหาพรหมนั้น บังเกิดแล้วในพรหมโลก มีอานุภาพ มีกายใหญ่โต มียศ ก็มา พรหม ๑๐ พวก ผู้เป็น อิสระในพวกพรหมพันหนึ่ง มีอำนาจเป็นไปเฉพาะองค์ ละอย่างก็มา มหาพรหมชื่อหาริตะ อันบริวารแวดล้อมแล้ว มาในท่าม กลางพรหมเหล่านั้น มารเสนา ได้เห็นพวกเทวดา พร้อมทั้ง พระอินทร์ พระพรหมทั้งหมดนั้น ผู้มุ่งมา ก็มาด้วย แล้วกล่าวว่าท่านจงดูความ เขลาของมาร พระยามารกล่าวว่า พวกท่านจงมาจับ เทวดาเหล่านี้ผูกไว้ ความผูกด้วยราคะ จงมีแก่ท่านทั้งหลาย พวกท่านจงล้อมไว้โดยรอบ อย่า ปล่อยใครๆ ไป พระยามารบัง คับเสนามารในที่ประชุมนั้นดังนี้แล้ว เอาฝ่ามือตบแผ่นดิน กระทำเสียงน่ากลัว เหมือนเมฆยังฝนให้ตก คำราม อยู่ พร้อมทั้ง ฟ้าแลบ ฉะนั้น เวลานั้น พระยามารนั้นไม่อาจยังใครให้ เป็นไป ในอำนาจได้ โกรธจัด กลับไปแล้ว พระศาสดาผู้มีพระจักษุทรง พิจารณาทราบเหตุนั้นทั้งหมด แต่นั้น จึงตรัสเรียกสาวกผู้ ยินดีในพระ <a class="th-block" id="10.0197.246"></a>ศาสนาตรัสว่า ดูกรภิกษุทั้งหลาย มารเสนามาแล้ว พวกเธอจงรู้จักเขา ภิกษุเหล่านั้นสดับพระดำรัสสอนของพระ พุทธเจ้าแล้ว ได้กระทำความ เพียร ม ารและเสนามารหลีกไป จากภิกษุผู้ปราศจากราคะ ไม่ยังแม้ขน ของท่านให้ไหว (พระยามารกล่าวสรรเสริญว่า) พวกสาวกของพระองค์ ทั้งหมดชนะ สงครามแล้ว ล่วงความกลัวได้แล้ว มียศปรากฏในหมู่ชน บันเทิงอยู่กับด้วยพระอริยเจ้า ผู้เกิดแล้วในพระศาสนา ดังนี้แล. ฯ</p>
<p class="endsection">จบมหาสมัยสูตร ที่ ๗.</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
