<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn21">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>มหาวรรค</p>
<h1>๒๑ สักกปัญหสูตร</h1>
</div>
<p><a class="th-block" id="10.0198.247"></a><a class="th-inline" id="๒๔๗"></a>ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ในถ้ำอินทสาละ ณ เวทิยกบรรพต ด้านทิศอุดร แห่งพราหมณคามชื่ออัมพสัณฑ์ อันตั้งอยู่ด้านทิศปราจีน แห่งพระ นครราชคฤห์ ในแคว้นมคธ ฯ</p>
<p>ก็สมัยนั้นแล ท้าวสักกะจอมเทพได้บังเกิดความขวนขวาย เพื่อจะเฝ้า พระผู้มีพระภาค ครั้งนั้น ท้าวสักกะจอมเทพได้ทรงพระดำริว่า บัดนี้ พระผู้มีพระ ภาคอรหันตสัมมาสัมพุทธเจ้า ประทับอยู่ ณ ที่ไหนหนอ ท้าวสักกะจอมเทพได้ทรง เห็นพระผู้มีพระภาคประทับอยู่ในถ้ำ อินทสาละ ณ เวทิยกบรรพต ด้านทิศอุดร แห่งพราหมณคามชื่ออัมพสัณฑ์ อันตั้งอยู่ด้านทิศปราจีน แห่งพระนครราชคฤห์ ในแคว้นมคธ ครั้นแล้ว จึงตรัสเรียกพวกเทวดาชั้นดาวดึงส์มาตรัสว่า</p>
<p>ดูกรท่าน ผู้นิรทุกข์ พระผู้มีพระภาคพระองค์นี้ ประทับอยู่ในถ้ำอินทสาละ ณ เวทิยกบรรพต</p>
<p>ด้านทิศอุดร แห่งพราหมณคาม ชื่ออัมพสัณฑ์ อันตั้งอยู่ด้านทิศปราจีนแห่ง พระนครราชคฤห์ ใน แคว้นมคธ ถ้ากระไร พวกเราควรจะเข้าไปเฝ้าพระผู้มีพระภาค อรหันตสัมมาสัมพุทธเจ้าพระองค์ นั้น พวกเทวดาชั้นดาวดึงส์ทูลรับท้าวสักกะจอม เทพแล้ว ฯ</p>
<p>ลำดับนั้น ท้าวสักกะจอมเทพตรัสเรียกปัญจสิขคันธรรพบุตรมาตรัสว่า ดูกรพ่อ ปัญจสิขะ พระผู้มีพระภาคพระองค์นี้ประทับอยู่ในถ้ำอินทสาละ ณ เวทิยก บรรพต ด้านทิศอุดร แห่งพราหมณคาม ชื่ออัมพสัณฑ์ อันตั้งอยู่ด้านทิศปราจีน แห่งพระนครราชคฤห์ ในแคว้นมคธ พวกเราควรจะเข้าไปเฝ้าพระผู้มีพระภาค อรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ปัญจสิขคันธรรพ บุตรทูลรับท้าวสักกะจอม เทพแล้ว ถือเอาพิณมีสีเหลืองดังผลมะตูม คอยตามเสด็จท้าวสักกะ จอมเทพ ลำดับนั้น ท้าวสักกะจอมเทพแวดล้อมไปด้วยพวกเทวดาชั้นดาวดึงส์ มีปัญจสิข คัน ธรรพบุตรนำเสด็จ ได้หายไปในชั้นดาวดึงส์ มาปรากฏ ณ เวทิยกบรรพต ด้าน ทิศอุดรแห่ง พราหมณคาม ชื่ออัมพสัณฑ์ อันตั้งอยู่ด้านทิศปราจีน แห่งพระนคร ราชคฤห์ ในแคว้นมคธ เหมือนบุรุษมีกำลังเหยียดแขนที่คู้ออก หรือคู้แขนที่ เหยียดออกเข้า ฉะนั้น ฯ</p>
<p>ก็สมัยนั้น เวทิยกบรรพตและพราหมณคามชื่ออัมพสัณฑ์สว่างไสวยิ่งนัก ด้วย เทวานุภาพของเทวดาทั้งหลาย และได้ยินว่าพวกมนุษย์ในหมู่บ้านโดยรอบพา กันกล่าวอย่างนี้ว่า <a class="th-block" id="10.0199.248"></a>วันนี้ไฟติดเวทิยกบรรพตเข้าแล้ว วันนี้ไฟไหม้เวทิยกบรรพต วันนี้ เวทิยกบรรพตไฟลุกโพลง เพราะเหตุไรเล่า วันนี้ เวทิยกบรรพตและ พราหมณคาม ชื่ออัมพสัณฑ์ จึงสว่างไสวยิ่งนัก มนุษย์พวกนั้นพากันตกใจ ขน พองสยองเกล้า ฯ</p>
<p>ลำดับนั้น ท้าวสักกะจอมเทพรับสั่งกะปัญจสิขคันธรรพบุตรว่า ดูกรพ่อ ปัญจสิขะ พระตถาคตทั้งหลาย เป็นผู้เพ่งฌาน ทรงยินดีในฌาน ในระหว่างนั้น ทรงเร้นอยู่ อันผู้เช่นเรา ยากที่จะเข้าเฝ้า ถ้ากระไร พ่อควรจะให้พระผู้มีพระภาค ทรงพอพระหฤทัยก่อน พ่อให้พระองค์ ทรงพอพระหฤทัยก่อนแล้ว ภายหลัง พวก เราจึงควรเข้าไปเฝ้าพระผู้มีพระภาคอรหันตสัมมา สัมพุทธเจ้าพระองค์นั้น ฯ</p>
<p>ปัญจสิขคันธรรพบุตรทูลรับท้าวสักกะจอมเทพแล้ว จึงถือเอาพิณมีสี เหลืองดังผลมะตูม เข้าไปยังถ้ำอินทสาละ ครั้นแล้วประมาณดูว่า เพียงนี้ พระผู้มีพระภาคจะประทับอยู่ไม่ไกล ไม่ ใกล้เรานัก และจักทรงได้ยินเสียงเรา แล้ว ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง ปัญจสิขคันธรรพบุตร ยืน ณ ที่ควรส่วนข้างหนึ่งแล้ว ถือพิณมีสีเหลืองดังผลมะตูมบรรเลงขึ้น และได้กล่าวคาถาเหล่านี้ อันเกี่ยวด้วย พระพุทธเจ้า พระธรรม พระสงฆ์ พระอรหันต์ และกาม ว่า <a class="th-block" id="inline"></a>ดูกรแม่ภัททาสุริยวัจฉสา ฉันขอไหว้ท้าวติมพรุบิดาเธอ โดยเหตุที่เธอเกิด เป็นนางงาม ปลูกความปลื้มให้แก่ฉัน เหมือนลม เป็นที่ปรารถนาของผู้มี เหงื่อ หรือน้ำดื่มเป็นที่ปรารถนาของผู้ ระหาย เธอผู้จำรัสโฉม เป็นที่รัก ของฉัน คล้ายกันกับธรรม เป็นที่รักของเหล่าพระอรหันต์ฉะนั้น ขอเธอ ช่วยดับความ เร่าร้อน เหมือนช่วยวางยาคนไข้ผู้กระสับกระส่าย หรือให้ โภชนะแก่ผู้หิว หรือดับไฟที่ลุกอยู่ด้วยน้ำ ขอให้ฉันซบลงจด ณ ถันและ อุทรของเธอ เหมือนช้างผู้ร้อนจัดในหน้าร้อน หยั่งลง สระโบกขรณี มีน้ำ เย็นประกอบด้วยละอองแห่งเกสรดอกปทุม ฉะนั้น ฉันมึนเมาแล้ว เพราะช่วงขาอันสมบูรณ์ด้วยลักษณะ ไม่รู้สึกถึงเหตุการณ์ เหมือนช้าง เหลือขอ ไม่ยอมรับรู้แหลน และหอกซัด ด้วยถือว่าตนชนะแล้ว ฉะนั้น ฉันมีใจจดจ่อในเธอ ฉันไม่อาจกลับดวงจิตที่แปรปรวนไปแล้ว เหมือนปลา ที่กลืนเบ็ด เสียแล้ว ฉะนั้น นางผู้เจริญ ขอเธอเอาขาซ้ายกระหวัดฉันไว้ ขอ เธอผู้มีดวงตาอันอ่อนหวาน จงกระหวัดฉันไว้ ขอเธอผู้งดงามจง สวม กอดฉัน นั่น เป็นข้อที่ฉันปรารถนายิ่งนัก ความใคร่ของ ฉันในเธอผู้มีผม <a class="th-block" id="10.0200.249"></a>เป็นลูกคลื่น ถึงจะมีน้อยก็เกิดผลมาก เหมือน ทักษิณาที่ถวายในพระ อรหันต์ ฉะนั้น บุญอันใดที่ฉันได้ทำไว้ แล้วในพระอรหันต์ผู้คงที่ มีอยู่ ดูกรนางผู้งามทั่วสรรพางค์ ขอบุญอันนั้นของฉัน จงอำนวยผลแก่ฉัน พร้อม กับด้วยเธอ บุญอันใดที่ฉันได้ทำไว้ในปฐพีมณฑลนี้ มีอยู่ ดูกรนางผู้งาม พร้อม ขอบุญอันนั้นของฉันจงอำนวยผลแก่ฉัน พร้อมกับด้วยเธอ ดูกร แม่สุริยวัจฉสา ฉันปรารถนาเธอเหมือนพระศากย บุตรพุทธเจ้า ทรงเข้า ฌานอยู่พระองค์เดียว มีพระปัญญารักษา พระองค์ ทรงมีพระสติ เป็นมุนี ทรงแสวงหาอมตะ พระผู้ จอมปราชญ์ได้บรรลุพระสัมโพธิญาณอันสูงสุด แล้ว พึงชื่นชม ฉันใด เธอผู้งดงาม ถ้าฉันได้อยู่ร่วมกับเธอ ก็จะพึง ชื่นชม ฉันนั้น ถ้าท้าวสักกะผู้เป็นอิสระของพวกเทวดาชั้นดาวดึงส์ จะ ประทานพรแก่ฉันไซร้ ฉันจะพึงเลือกเอาเธอเป็นแท้ ความอยากได้ของฉัน มั่นคงถึงเพียงนี้ ดูกรแม่ผู้เฉลียวฉลาด ท่าน ผู้ใดมีธิดาเช่นนี้ ฉันขอ น้อมไหว้ท่านผู้นั้น ซึ่งเป็นบิดาของเธอ ซึ่งเป็นประดุจสาลพฤกษ์เผล็ด ดอกไม่นาน ฉะนั้น ฯ <a class="th-block" id="inline"></a>เมื่อปัญจสิขคันธรรพบุตรกล่าวอย่างนี้แล้ว พระผู้มีพระภาคได้ ตรัสกะปัญจ สิขคันธรรพบุตรว่า ดูกรปัญจสิขะ เสียงสายของท่านเทียบได้กับ เสียงเพลงขับ และเสียงเพลง ขับของท่านเทียบได้กับเสียงสาย ก็เสียงสายของ ท่าน ไม่เกินเสียงเพลงขับ และเสียงเพลง ขับ ไม่เกินเสียงสาย ก็คาถาเหล่านี้ อันเกี่ยวด้วยพระพุทธเจ้า พระธรรม พระสงฆ์ พระอรหันต์ และกาม ท่าน ประพันธ์ขึ้นเมื่อไร ฯ</p>
<p>ปัญจสิขคันธรรพบุตรทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ประพันธ์ ขึ้นเมื่อสมัยที่ พระผู้มีพระภาคแรกตรัสรู้ ประทับอยู่ใต้ต้นไม้อชปาลนิโครธ แทบ ฝั่งแม่น้ำเนรัญชรา ในอุรุเวลา ประเทศ ก็สมัยนั้น ข้าพระองค์ได้รักใคร่ธิดาของ ท้าวติมพรุคันธรรพราชผู้มีนามว่า ภัททาสุริย วัจฉสา แต่นางรักใคร่กับผู้อื่นเสีย คือรักใคร่บุตรของมาตลีสังคาหกเทวบุตร นามว่า สิขัณฑิ เมื่อข้าพระองค์ไม่ได้ นางนั้นโดยปริยายอย่างใดอย่างหนึ่งแล้ว จึงถือเอาพิณมีสีเหลืองดังผลมะตูม เข้า ไปยังนิเวศน์ของท้าวติมพรุคันธรรพราช ครั้นแล้วจึงถือพิณมีสีเหลืองดังผลมะตูม บรรเลงขึ้น และได้กล่าวคาถาเหล่านี้ อันเกี่ยวด้วยพระพุทธเจ้า พระธรรม พระสงฆ์ พระอรหันต์ และ กามว่า <a class="th-block" id="10.0201.250 251"></a>ดูกรแม่ภัททาสุริยวัจฉสา ฉันขอไหว้เท้าติมพรุบิดาเธอ โดยเหตุ ที่เธอเกิด เป็นนางงาม ปลูกความปลื้มให้แก่ฉัน ฯลฯ ดูกรแม่ ผู้เฉลียวฉลาด ท่าน ผู้ใดมีธิดาเช่นนี้ ฉันขอน้อมไหว้ท่านผู้นั้น ซึ่งเป็นบิดาของเธอ ซึ่งเป็น ประดุจสาลพฤกษ์เผล็ดดอกไม่นาน ฉะนั้น ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ เมื่อข้าพระองค์กล่าวอย่างนี้แล้ว นางภัททาสุริยวัจฉสา ได้กล่าวกะข้าพระองค์ว่า ดูกรท่านผู้นิรทุกข์ ฉันมิได้เห็น พระผู้มีพระภาคพระองค์นั้นในที่เฉพาะ พระพักตร์เลย เป็นแต่ฉันเคยได้ยินเมื่อ เข้าไปฟ้อนในสุธรรมาสภาของเทวดาชั้นดาวดึงส์เท่านั้น เมื่อท่านแสดงพระผู้มี พระภาคพระองค์นั้นได้แล้ว วันนี้จงมาร่วมสมาคมกับพวกเราเถิด ข้าแต่ พระองค์ ผู้เจริญ ข้าพระองค์ก็ได้ร่วมสมาคมกับนางนั้น หลังจากนั้น ข้าพระองค์มิได้พูด ฯ</p>
<p>ลำดับนั้น ท้าวสักกะจอมเทพได้ทรงพระดำริว่า ปัญจสิขคันธรรพบุตร ได้ปราศรัยกับ พระผู้มีพระภาค และพระผู้มีพระภาคก็ทรงปราศรัยกับปัญจสิขคันธรรพบุตร ดังนี้แล้ว ตรัสเรียก ปัญจสิขคันธรรพบุตรมาตรัสว่า พ่อปัญจสิขะ พ่อ จงถวายบังคมพระผู้มีพระภาคตามคำของเราว่า ข้าแต่พระองค์ผู้เจริญ ท้าวสักกะ จอมเทพ พร้อมด้วยอำมาตย์และบริษัท ขอถวายบังคมพระบาท ของพระผู้มีพระภาค ด้วยเศียรเกล้า ปัญจสิขคันธรรพบุตรทูลรับท้าวสักกะจอมเทพแล้วถวายบังคม</p>
<p>พระผู้มีพระภาค แล้วกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ ท้าวสักกะจอมเทพ พร้อมด้วยอำมาตย์ และบริษัท ขอถวายบังคมพระผู้มีพระภาคด้วยเศียรเกล้า ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรปัญจสิขะ ท้าวสักกะจอมเทพ พร้อมด้วย อำมาตย์และ บริษัท จงมีความสุขอย่างนั้นเถิด เพราะว่าพวกเทวดา มนุษย์ อสูร นาค คนธรรพ์ และชน เป็นอันมากเหล่าอื่นใด ซึ่งปรารถนาสุขมีอยู่ ฯ <a class="th-block" id="inline"></a>ก็พระตถาคตทั้งหลาย ย่อมตรัสประทานพรเทวดาผู้มีศักดิ์ใหญ่ เห็นปานนั้น อย่างนี้แล ท้าวสักกะจอมเทพ อันพระผู้มีพระภาคตรัสประทานพร แล้ว เสด็จเข้าไปยังถ้ำ อินทสาละ ของพระผู้มีพระภาค ถวายบังคมพระผู้มีพระภาค แล้วได้ประทับยืนอยู่ ณ ที่ควรส่วน ข้างหนึ่ง แม้พวกเทวดาชั้นดาวดึงส์ก็เข้าไปยัง ถ้ำอินทสาละ ถวายบังคมพระผู้มีพระภาคแล้ว ได้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง ถึงปัญจสิขคันธรรพบุตร ก็เข้าไปยังถ้ำอินทสาละ ถวายบังคม พระผู้มีพระภาคแล้ว ได้ยืนอยู่ ณ ที่ควรส่วนข้างหนึ่ง สมัยนั้น ถ้ำอินทสาละ ซึ่งมีพื้นไม่สม่ำ <a class="th-block" id="10.0202.252"></a>เสมอ ก็สม่ำเสมอ ซึ่งคับแคบ ก็กว้างขวางขึ้น ความมืดในถ้ำหายไป ความสว่างเกิด ขึ้น</p>
<p>ด้วยเทวานุภาพของเทวดาทั้งหลาย ฯ</p>
<p><a class="th-block" id="inline"></a>ลำดับนั้น พระผู้มีพระภาคได้ตรัสกะท้าวสักกะจอมเทพว่า นี้ เป็นของน่า อัศจรรย์ของท่านท้าวโกสีย์ นี้เป็นเหตุไม่เคยมีของท่านท้าวโกสีย์ คือ การที่พระองค์ผู้มีกิจมาก มีกรณียะมากเสด็จมาในที่นี้ ฯ</p>
<p>ท้าวสักกะจอมเทพทูลว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ประสงค์จะ มาเฝ้าเยี่ยม พระผู้มีพระภาคตั้งแต่นานมาแล้ว แต่มัวสาละวนด้วยกิจกรณียะบาง อย่างของพวกเทวดาชั้น ดาวดึงส์ จึงมิสามารถมาเฝ้าเยี่ยมพระผู้มีพระภาคได้ ข้าแต่ พระองค์ผู้เจริญ สมัยหนึ่ง พระผู้มี พระภาคประทับอยู่ ณ สลฬาคาร ในพระนคร สาวัตถี ครั้งนั้น ข้าพระองค์ได้ไปยังพระนคร สาวัตถี เพื่อจะเฝ้าพระผู้มีพระภาค แต่สมัยนั้น พระผู้มีพระภาคประทับนั่งอยู่ด้วยสมาธิบางอย่าง นางปริจาริกาของ ท้าวเวสวัณมหาราช นามว่า ภุชคี เป็นผู้อุปัฏฐากพระผู้มีพระภาค นางยืน</p>
<p>ประนมมือนมัสการอยู่ ข้าพระองค์ได้กล่าวกะนางภุชคีว่า ดูกรน้องหญิง ขอท่าน จงถวายบังคม พระผู้มีพระภาคตามคำขอของเราว่า ท้าวสักกะจอมเทพพร้อมด้วย อำมาตย์และบริษัท ขอถวาย บังคมพระบาทของพระผู้มีพระภาคด้วยเศียรเกล้า เมื่อ ข้าพระองค์กล่าวอย่างนี้แล้ว นางภุชคีได้ ตอบข้าพระองค์ว่า ข้าแต่ท่านผู้นิรทุกข์ มิใช่เวลาที่จะเฝ้าพระผู้มีพระภาค พระผู้มีพระภาคทรง หลีกเร้นเสียแล้ว ข้าพระองค์ จึงสั่งไว้ว่า ดูกรน้องหญิง ถ้าอย่างนั้นเมื่อใด พระผู้มีพระภาค เสด็จออกจากสมาธิ แล้ว เมื่อนั้น ท่านจงกราบบังคมพระผู้มีพระภาคตามคำของเราว่า ท้าวสักกะ</p>
<p>จอมเทพ พร้อมด้วยอำมาตย์และบริษัท ขอถวายบังคมพระบาทของพระผู้มีพระภาค ด้วยเศียรเกล้า ข้าแต่พระองค์ผู้เจริญ น้องหญิงนั้น ถวายบังคมพระผู้มีพระภาค ตามคำของข้าพระองค์แลหรือ พระผู้มีพระภาคยังทรงระลึกถึงคำของน้องหญิงนั้น ได้อยู่หรือ ฯ</p>
<p>พระผู้มีพระภาคตรัสตอบว่า ดูกรจอมเทพ น้องหญิงนั้น ไหว้อาตมภาพ แล้ว อาตม ภาพระลึกได้ถึงคำของน้องหญิงนั้น และอาตมภาพออกจากสมาธิ เพราะเสียงกงรถของพระองค์ ฯ ท้าวสักกะจอมเทพทูลว่า ข้าแต่พระองค์ผู้เจริญ เทวดาเหล่าใดที่เข้าถึง หมู่เทวดาชั้น ดาวดึงส์ก่อนพวกข้าพระองค์ ข้าพระองค์ได้ยินมา ได้รับมาต่อหน้า เทวดาเหล่านั้นว่า เมื่อใด พระตถาคตอรหันตสัมมาสัมพุทธเจ้าทั้งหลายเสด็จ อุบัติในโลก เมื่อนั้น ทิพยกายย่อมบริบูรณ์ อสุรกายย่อมเสื่อมไป ข้อนี้ ข้าพระองค์ได้เห็นพยานแล้วว่า เมื่อพระตถาคตอรหันตสัมมา สัมพุทธเจ้าเสด็จ อุบัติในโลก ทิพยกายย่อมบริบูรณ์ อสุรกายย่อมเสื่อมไป ฯ <a class="th-block" id="10.0203.253"></a>ในเมืองกบิลพัสดุ์ นี้เอง ได้มีศากยธิดานามว่า โคปิกา เป็นคนเลื่อมใส ในพระพุทธเจ้า พระธรรม พระสงฆ์ บำเพ็ญศีลบริบูรณ์ นางคลายจิตในความ เป็นสตรี อบรมจิตในความเป็น บุรุษ เบื้องหน้า แต่ตายเพราะกายแตก เข้าถึง สุคติโลกสวรรค์ ถึงความอยู่ร่วมกับเทวดาชั้น ดาวดึงส์ ถึงความเป็นบุตรของ ข้าพระองค์ พวกเทวดาในดาวดึงส์นั้น รู้จักเธออย่างนี้ว่า โคปก เทวบุตรๆ ข้าแต่ พระองค์ผู้เจริญ ภิกษุอื่นสามรูป ประพฤติพรหมจรรย์ในพระผู้มีพระภาค เข้าถึง</p>
<p>หมู่คนธรรพ์อันต่ำ คนธรรพ์พวกนั้นเพียบพร้อมไปด้วยกามคุณ ๕ บำเรออยู่ มา สู่ที่บำรุงบำเรอ ของข้าพระองค์ โคปกเทวบุตรได้ตักเตือนคนธรรพ์พวกนั้นผู้มาสู่ที่ บำรุงบำเรอของข้าพระองค์ว่า ดูกรท่านผู้นิรทุกข์ เอาหน้าไปไว้ที่ไหน พวกท่าน รวบรวมพระธรรมของพระผู้มีพระภาคนั้นไว้ เราเป็นแต่สตรี เลื่อมใสใน พระพุทธเจ้า พระธรรม พระสงฆ์ บำเพ็ญศีลบริบูรณ์ คลายจิตใน ความเป็น สตรี อบรมจิตในความเป็นบุรุษ เบื้องหน้าแต่ตายเพราะกายแตก เข้าถึงสุคติ โลกสวรรค์ ถึงความอยู่ร่วมกับเทวดาชั้นดาวดึงส์ ถึงความเป็นบุตรของท้าวสักกะ จอมเทพ แม้ในที่นี้ พวก เทวดารู้จักเราว่า โคปกเทวบุตรๆ ส่วนพวกท่าน ประพฤติพรหมจรรย์ในพระผู้มีพระภาคเข้าถึงหมู่ คนธรรพ์อันต่ำ พวกเราได้เห็น สหธรรมิกที่เข้าถึงหมู่คนธรรพ์อันต่ำ นับว่าได้เห็นรูปที่ไม่น่าดูแล้ว ข้าแต่พระองค์ ผู้เจริญ เมื่อคนธรรพ์พวกนั้นถูกโคปกเทวบุตรตักเตือนแล้ว เทวดาสององค์กลับ</p>
<p>ได้สติในปัจจุบัน แล้วเข้าถึงกายอันเป็นชั้นพรหมปุโรหิต ส่วนเทวดาองค์หนึ่ง คงตกอยู่ใน กามภพ ฯ <a class="th-block" id="inline"></a>เราเป็นอุบาสิกาของพระพุทธเจ้าผู้มีจักษุ นามของเราได้ปรากฏ ว่า โคปิกา เราเลื่อมใสยิ่งแล้วในพระพุทธเจ้า พระธรรม และมีจิตเลื่อมใสบำรุงพระ สงฆ์ เพราะความที่พระธรรมของ พระพุทธเจ้าพระองค์นั้นแหละ เป็น ธรรมดี เราได้เป็นบุตรท้าวสักกะ มีอานุภาพมาก มีความรุ่งเรืองใหญ่หลวง</p>
<p>เข้าถึง ชั้นไตรทิพย์ แม้ในที่นี้ พวกเทวดารู้จักเราว่า โคปกเทวบุตร เราได้มาเห็นพวกภิกษุที่เป็นสาวกของพระโคดม ซึ่งเคยเห็นมา แล้ว ครั้งที่ เรายังเป็นมนุษย์ และบำรุงด้วยข้าวน้ำ สงเคราะห์ด้วยการล้างเท้าและ ทาเท้าให้ในเรือนของตน มาเข้าถึงหมู่คน ธรรพ์ อยู่ในหมู่คนธรรพ์ ท่าน พวกนี้เอาหน้าไปไว้ไหน จึง ไม่รับธรรมของพระพุทธเจ้า ก็ธรรมที่วิญญูชน พึงรู้เฉพาะตัว อันพระพุทธเจ้าผู้มีพระจักษุตรัสรู้แล้ว ทรงแสดงดีแล้ว <a class="th-block" id="10.0204.253"></a>แม้ เราก็เข้าไปหาพวกท่าน ได้ฟังสุภาษิตของพระอริยะทั้งหลาย เราได้ เป็นบุตรท้าวสักกะ มีอานุภาพมาก มีความรุ่งเรืองใหญ่ หลวง เข้าถึงชั้น ไตรทิพย์ ส่วนพวกท่านเข้าไปนั่งใกล้ พระพุทธเจ้าผู้ประเสริฐ ประพฤติ พรหมจรรย์ในพระพุทธเจ้าผู้ ยอดเยี่ยม ยังมาเข้าถึงกายอันต่ำ การอุปบัติ ของพวกท่านไม่ สมควร เราได้มาเห็นสหธรรมิกเข้าถึงกายอันต่ำ นับว่าได้ เห็น รูปที่ไม่น่าดูแล้ว พวกท่านผู้เข้าถึงหมู่คนธรรพ์ ต้องมาสู่ที่ บำเรอของ พวกเทวดา ขอให้ท่านดูความวิเศษอันนี้ของเราผู้อยู่ ในเรือนเถิด เราเป็น สตรี วันนี้เป็นเทวบุตร ผู้พร้อมพรั่งไป ด้วยกามอันเป็นทิพย์ คนธรรพ์ พวกนั้นมาพบโคปกเทวบุตร อันโคปกเทวบุตร ผู้สาวกพระโคดมตักเตือน แล้ว ถึงความ สลดใจ คิดว่า เอาเถิด พวกเราจะพากเพียรพยายาม พวกเราจะไม่เป็นคนใช้ของผู้อื่น บรรดาคนธรรพ์ทั้ง ๓ นั้น คน ธรรพ์ ๒ คน ระลึกถึงคำสอนพระโคดมแล้ว ปรารภความเพียร คลายจิตในภพนี้ ได้เห็นโทษในกามแล้ว ตัดกาม สังโยชน์ และเครื่องผูก คือกามอันเป็น บ่วงของมาร ซึ่งยาก ที่จะล่วงไปได้ ก้าวล่วงเสีย ซึ่งพวกเทวดาชั้นดาวดึงส์ เพราะ ตัดเสียได้ ซึ่งกามคุณอันมีอยู่ ประดุจช้างตัดบ่วงบาสได้ ฉะนั้น เทวดาทั้งหมด พร้อมทั้งพระอินทร์ พร้อมทั้งท้าวปชาบดี เข้าไปนั่ง ประชุมกันในสภา ชื่อ สุธรรมา ล้วนเป็น ผู้แกล้วกล้า ปราศจากราคะ บำเพ็ญวิรชธรรมอยู่ ก็หาก้าวล่วงเทวดาพวกนั้นไม่ ท้าววาสพผู้เป็นใหญ่ยิ่ง ของเทวดา ทรง เห็นเทวดาเหล่านั้นในท่ามกลางหมู่เทวดาแล้ว ได้ทรงสลด พระทัยว่า ก็เทวดาเหล่านี้เข้าถึงกายอันต่ำ บัดนี้ กลับก้าวล่วง พวกเทวดา ชั้นดาวดึงส์ เมื่อท้าวสักกะเกิดสลดพระทัย เพราะ ทรงพิจารณาเทวดา เหล่านั้น โคปกเทวบุตรได้ทูลท้าววาสพว่า พระพุทธเจ้าผู้เป็นจอมชน มี อยู่ในม นุษยโลก ทรงครอบงำกาม เสียได้ ปรากฏพระนามว่า พระศากยมุนี เทวดาพวกนั้นเป็น บุตรของพระพุทธเจ้าพระองค์นั้น เป็นผู้เว้นจากสติแล้ว</p>
<p>อัน ข้าพระองค์ตักเตือน กลับได้สติ บรรดาท่านทั้ง ๓ นั้น ท่าน ผู้หนึ่ง คงเข้าถึงกายคนธรรพ์อยู่ในภพนี้ อีก ๒ ท่านดำเนิน ตามทางตรัสรู้ เป็นผู้ มีจิตตั้งมั่นแล้ว จะเย้ยพวกเทวดาก็ได้ การประกาศธรรมในพระวินัยนี้ <a class="th-block" id="10.0205.254 255"></a>เป็นเช่นนี้ บรรดาพระสาวก มิได้มีสาวกรูปไรสงสัยอะไรเลย เราทั้งหลาย ขอนอบน้อม พระชินพุทธเจ้าผู้เป็นจอมชน ทรงข้ามโอฆะได้แล้ว ทรงตัด ความสงสัยได้แล้ว บรรดาคนธรรพ์ทั้ง ๓ นั้น คนธรรพ์ ๒ คน นั้น รู้ ธรรมอันใดของพระองค์แล้ว ถึงความเป็นผู้วิเศษ เข้า ถึงกายอันเป็นชั้น พรหมปุโรหิต บรรลุคุณวิเศษแล้ว ข้าแต่ พระองค์ผู้นิรทุกข์ ขอประทาน พระวโรกาส ถึงพวกข้าพระองค์ ก็มาเพื่อบรรลุธรรมนั้น หากพระองค์ทรง กระทำโอกาสแล้ว จะ ขอทูลถามปัญหา ฯ <a class="th-block" id="inline"></a>ลำดับนั้น พระผู้มีพระภาคทรงพระดำริว่า ท้าวสักกะนี้เป็นผู้ บริสุทธิ์สิ้นเวลา นาน จักตรัสถามปัญหาข้อใดข้อหนึ่งกะเรา ท้าวเธอจักถามปัญหา นั้นทุกข้อ ซึ่งประกอบด้วย ประโยชน์ จักไม่ถามปัญหาที่ไม่ประกอบด้วยประโยชน์ อนึ่ง เราอันท้าวเธอตรัสถามแล้ว จัก พยากรณ์ข้อความใด ท้าวเธอจักทรงทราบ ข้อความนั้นได้พลันทีเดียว ฯ</p>
<p>ลำดับนั้น พระผู้มีพระภาคได้ตรัสกะท้าวสักกะจอมเทพด้วยพระคาถาว่า ดูกรท้าววาสพ พระองค์ปรารถนาไว้ในพระทัย เพื่อจะตรัสถาม ปัญหา ข้อไร ก็จงตรัสถามปัญหาข้อนั้นกะอาตมภาพเถิด อาตมภาพ จะกระทำ ที่สุดแห่งปัญหานั้นๆ แก่พระองค์ ฯ</p>
<p class="endsection">จบ ภาณวารที่หนึ่ง.</p>
<p><a class="th-block" id="inline"></a>ท้าวสักกะจอมเทพ อันพระผู้มีพระภาคทรงให้โอกาสแล้ว ได้ ทูลถามปัญหา ข้อแรกกะพระผู้มีพระภาคอย่างนี้ว่า ข้าแต่พระองค์ผู้นิรทุกข์ พวก เทวดา มนุษย์ อสูร นาค คนธรรพ์ มีอะไรเป็นเครื่องผูกพันใจไว้ อนึ่ง ชนเป็นอันมากเหล่าอื่นนั้น เป็นผู้ไม่มีเวร ไม่มี อาชญา ไม่มีศัตรู ไม่มีความ พยาบาท ย่อมปรารถนาว่า ขอพวกเราจงเป็นผู้ไม่มีเวรอยู่เถิด ก็และพวกเขามี ความปรารถนาอยู่ดังนี้ ก็ไฉน เขายังเป็นผู้มีเวร มีอาชญา มีศัตรู มีความพยาบาท</p>
<p>ยังจองเวรกันอยู่ ท้าวสักกะจอมเทพได้ทูลถามปัญหากะพระผู้มีพระภาคด้วยประการ ฉะนี้ ฯ</p>
<p>พระผู้มีพระภาคอันท้าวสักกะจอมเทพทูลถามปัญหาแล้ว ทรงพยากรณ์ว่า ดูกรจอมเทพ พวกเทวดา มนุษย์ อสูร นาค คนธรรพ์ มีความริษยาและ ความตระหนี่เป็นเครื่องผูกพันใจไว้ อนึ่ง ชนเป็นอันมากเหล่าอื่นนั้น เป็นผู้ไม่มีเวร ไม่มีอาชญา ไม่มีศัตรู ไม่มีความพยาบาท <a class="th-block" id="10.0206.256"></a>ย่อมปรารถนาว่า ขอพวกเราจงเป็น ผู้ไม่มีเวรอยู่เถิด ก็และพวกเขามีความปรารถนาอยู่ดังนี้ ถึง อย่างนั้น เขาก็ยังเป็น ผู้มีเวร มีอาชญา มีศัตรู มีความพยาบาท ยังจองเวรกันอยู่ พระผู้มี พระภาค อันท้าวสักกะจอมเทพทูลถามปัญหาแล้ว ทรงพยากรณ์ด้วยประการฉะนี้ ฯ</p>
<p>ท้าวสักกะจอมเทพทรงดีพระทัย ชื่นชมอนุโมทนาภาษิตของพระผู้มีพระภาคว่า ข้าแต่ พระผู้มีพระภาค ข้อนี้เป็นอย่างนั้น ข้าแต่พระสุคต ข้อนี้เป็น อย่างนั้น ในข้อนี้ ข้าพระองค์ ข้ามความสงสัยแล้ว ปราศจากถ้อยคำที่จะพูดว่า อย่างไรแล้ว เพราะได้ฟังการพยากรณ์ปัญหาของ พระผู้มีพระภาค ฯ <a class="th-block" id="inline"></a>ท้าวสักกะจอมเทพทรงชื่นชมอนุโมทนาภาษิตของพระผู้มีพระภาค ในปัญหา พยากรณ์ข้อแรกดังนี้แล้ว จึงได้ทูลถามปัญหากะพระผู้มีพระภาคยิ่งขึ้นไป ว่า ข้าแต่พระองค์ผู้นิรทุกข์ ก็ความริษยาและความตระหนี่ มีอะไรเป็นเหตุ มี อะไรเป็นสมุทัย มีอะไรเป็นกำเนิด มีอะไร เป็นแดนเกิด เมื่ออะไรมี ความริษยา และความตระหนี่จึงมี เมื่ออะไรไม่มี ความริษยาและ ความตระหนี่จึงไม่มี ฯ</p>
<p>ภ. ดูกรจอมเทพ ความริษยาและความตระหนี่มีอารมณ์เป็นที่รักและ อารมณ์อันไม่เป็น ที่รักเป็นเหตุ เป็นสมุทัย เป็นกำเนิด อันเป็นแดนเกิด เมื่อ อารมณ์อันเป็นที่รักและอารมณ์อัน ไม่เป็นที่รักมีอยู่ ความริษยาและความตระหนี่ จึงมี เมื่ออารมณ์อันเป็นที่รักและอารมณ์อันไม่เป็น ที่รักไม่มี ความริษยาและความ ตระหนี่จึงไม่มี ฯ</p>
<p>ส. ข้าแต่พระองค์ผู้นิรทุกข์ อารมณ์อันเป็นที่รักและอารมณ์อันไม่เป็น ที่รัก มีอะไร เป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็นกำเนิด มีอะไรเป็นแดนเกิด เมื่ออะไรมี อารมณ์อันเป็น ที่รักและอารมณ์อันไม่เป็นที่รักจึงมี เมื่ออะไรไม่มี อารมณ์อันเป็นที่รักและอารมณ์อันไม่เป็นที่รัก จึงไม่มี ฯ</p>
<p>ดูกรจอมเทพ อารมณ์อันเป็นที่รักและอารมณ์อันไม่เป็นที่รัก มีความพอ ใจเป็นเหตุ เป็นสมุทัย เป็นกำเนิด เป็นแดนเกิด เมื่อความพอใจมี อารมณ์ อันเป็นที่รักและอารมณ์อันไม่ เป็นที่รักจึงมี เมื่อความพอใจไม่มี อารมณ์อันเป็น ที่รักและอารมณ์อันไม่เป็นที่รักจึงไม่มี ฯ</p>
<p>ข้าแต่พระองค์ผู้นิรทุกข์ ความพอใจมีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็น กำเนิด มีอะไรเป็นแดนเกิด เมื่ออะไรมี ความพอใจจึงมี เมื่ออะไร ไม่มี ความพอใจจึงไม่มี ฯ</p>
<p>ดูกรจอมเทพ ความพอใจมีความตรึกเป็นเหตุ เป็นสมุทัย เป็นกำเนิด เป็นแดนเกิด เมื่อความตรึกมี ความพอใจจึงมี เมื่อความตรึกไม่มี ความพอใจ จึงไม่มี ฯ <a class="th-block" id="10.0207.257"></a>ข้าแต่พระองค์ผู้นิรทุกข์ ความตรึกมีอะไรเป็นเหตุ มีอะไรเป็นสมุทัย มีอะไรเป็น กำเนิด มีอะไรเป็นแดนเกิด เมื่ออะไรมี ความตรึกจึงมี เมื่ออะไรไม่มี ความตรึกจึงไม่มี ฯ</p>
<p>ดูกรจอมเทพ ความตรึกมีส่วนแห่งสัญญาอันประกอบด้วยปปัญจธรรม เป็นเหตุ เป็น สมุทัย เป็นกำเนิด เป็นแดนเกิด เมื่อส่วนแห่งสัญญาอันประกอบ ด้วยปปัญจธรรมมี ความตรึก จึงมี เมื่อส่วนแห่งสัญญาอันประกอบด้วยปปัญจธรรม ไม่มี ความตรึกจึงไม่มี ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้นิรทุกข์ ก็ภิกษุปฏิบัติอย่างไร จึงจะชื่อว่า ดำเนินปฏิปทา อันสมควรที่จะให้ถึงความดับส่วนแห่งสัญญา อันประกอบด้วย ปปัญจธรรม ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวโสมนัส โดยแยกเป็น ๒ คือ ที่ควร เสพก็มี ที่ไม่ควร เสพก็มี โทมนัสก็แยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี และอุเบกขาก็แยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ดูกร จอมเทพ อาตมภาพกล่าวโสมนัสโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี ก็ที่กล่าวถึงโสมนัสดังนี้ กล่าวเพราะอาศัยอะไร ในโสมนัส ทั้ง ๒ นั้น บุคคลพึงทราบโสมนัสอันใดว่า เมื่อเราเสพโสมนัสนี้ อกุศลธรรมเจริญขึ้น กุศล ธรรมเสื่อม โสมนัสเห็นปานนี้ ไม่ควรเสพ บุคคลพึงทราบโสมนัสอันใด ว่า เมื่อเราเสพ โสมนัสนี้ อกุศลธรรมเสื่อม กุศลธรรมเจริญขึ้น โสมนัสเห็น ปานนั้น ควรเสพ ในโสมนัส ทั้ง ๒ นั้น ถ้าโสมนัสอันใดมีวิตก มีวิจาร อันใด ไม่มีวิตก ไม่มีวิจาร ใน ๒ อย่างนั้น โสมนัส ที่ไม่มีวิตก ไม่มีวิจาร ประณีตกว่า ดูกรจอมเทพ อาตมภาพกล่าวโสมนัสโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ ควรเสพก็มี ฉะนี้แล ที่กล่าวถึงโสมนัสดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวโทมนัสโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี ที่กล่าวถึงโทมนัสดังนี้ กล่าวเพราะอาศัยอะไร ในโทมนัสทั้ง ๒ นั้น บุคคลพึงทราบ โทมนัสอันใดว่า เมื่อเราเสพโทมนัสนี้ อกุศลธรรมเจริญขึ้น กุศลธรรมเสื่อม โทมนัสเห็นปานนี้ ไม่ควรเสพ บุคคลพึงทราบโทมนัสอันใดว่า เมื่อเราเสพโทมนัสนี้ อกุศลธรรมเสื่อม กุศลธรรม เจริญขึ้น โทมนัสเห็นปานนั้น ควรเสพ ในโทมนัสทั้ง ๒ นั้น ถ้าโทมนัสอันใด มีวิตก มี วิจาร อันใด ไม่มีวิตก ไม่มีวิจาร ใน ๒ อย่างนั้น โทมนัสที่ไม่มีวิตก ไม่มีวิจาร ประณีตกว่า</p>
<p>ดูกร จอมเทพ อาตมภาพกล่าวโทมนัส โดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี ฉะนี้แล ที่กล่าวถึงโทมนัสดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวอุเบกขาโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี ที่กล่าวถึงอุเบกขา ดังนี้ กล่าวเพราะอาศัยอะไร ในอุเบกขา ทั้ง ๒ นั้น บุคคลพึง <a class="th-block" id="10.0208.258"></a>ทราบอุเบกขาอันใดว่า เมื่อเราเสพอุเบกขานี้ อกุศลธรรม เจริญขึ้น กุศลธรรมเสื่อม อุเบกขา เห็นปานนี้ ไม่ควรเสพ บุคคลพึงทราบอุเบกขา อันใดว่า เมื่อเราเสพอุเบกขานี้ อกุศลธรรม เสื่อม กุศลธรรมเจริญขึ้น อุเบกขา เห็นปานนี้ ควรเสพ ในอุเบกขาทั้ง ๒ นั้น ถ้าอุเบกขา อันใด มีวิตก มีวิจาร อันใดไม่มีวิตก ไม่มีวิจาร ใน ๒ อย่างนั้น อุเบกขาที่ไม่วิตก ไม่มี วิจาร ประ ณีตกว่า ดูกรจอมเทพ อาตมภาพกล่าวอุเบกขาแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ ควรเสพก็มี ฉะนี้แล ที่กล่าวถึงอุเบกขาดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ</p>
<p>ภิกษุผู้ปฏิบัติอย่างนี้แล จึงจะชื่อว่า ดำเนินปฏิปทาอันสมควรที่จะให้ถึง ความดับแห่ง ส่วนสัญญาอันประกอบด้วยปปัญจธรรม ฯ</p>
<p>พระผู้มีพระภาคอันท้าวสักกะจอมเทพทูลถามปัญหาแล้ว ทรงพยากรณ์ด้วยประการฉะนี้ ฯ</p>
<p>ท้าวสักกะจอมเทพทรงดีพระทัย ชื่นชมอนุโมทนาภาษิตของพระผู้มีพระภาคว่า ข้าแต่ พระผู้มีพระภาค ข้อนี้เป็นอย่างนั้น ข้าแต่พระสุคต ข้อนี้เป็น อย่างนั้น ในข้อนี้ ข้าพระองค์ ข้ามความสงสัยแล้ว ปราศจากถ้อยคำที่จะพูดว่า อย่างไรแล้ว เพราะได้ฟังการพยากรณ์ปัญหา ของพระผู้มีพระภาค ฯ <a class="th-block" id="inline"></a>ท้าวสักกะจอมเทพ ทรงชื่นชมอนุโมทนาภาษิตของพระผู้มีพระภาคในปัญหา พยากรณ์ข้อนี้ ดังนี้แล้ว จึงได้ทูลถามปัญหากะพระผู้มีพระภาคยิ่งขึ้น ไปว่า ข้าแต่พระองค์ผู้นิรทุกข์ ก็ภิกษุปฏิบัติอย่างไร จึงจะชื่อว่าปฏิบัติแล้วเพื่อ ความสำรวมในปาติโมกข์ ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวกายสมาจารโดยแยกเป็น ๒ คือ ที่ควรเสพ ก็มี ที่ไม่ควร เสพก็มี วจีสมาจารก็แยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพ ก็มี และการแสวงหาก็แยก เป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวกายสมาจารโดยแยกเป็น ๒ คือ ที่ควรเสพ ก็มี ที่ไม่ ควรเสพก็มี ก็ที่กล่าวถึงกายสมาจารดังนี้ กล่าวเพราะอาศัยอะไร ใน กายสมาจารทั้ง ๒ นั้น บุคคล พึงทราบกายสมาจารอันใดว่า เมื่อเราเสพกายสมา จารนี้ อกุศลธรรมเจริญขึ้น กุศลธรรมเสื่อม กายสมาจารเห็นปานนี้ ไม่ควรเสพ บุคคลพึงทราบกายสมาจารอันใดว่า เมื่อเราเสพกายสมาจาร นี้ อกุศลธรรมเสื่อม กุศลธรรมเจริญขึ้น กายสมาจารเห็นปานนี้ ควรเสพ ดูกรจอมเทพ อาตมภาพ กล่าวกายสมาจารโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ฉะนี้แล ที่กล่าว ถึงกายสมาจารดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ <a class="th-block" id="10.0209.259"></a>ดูกรจอมเทพ อาตมภาพกล่าววจีสมาจารโดยแยกเป็น ๒ คือ ที่ควรเสพ ก็มี ที่ไม่ควร เสพก็มี ก็ที่กล่าวถึงวจีสมาจารดังนี้ กล่าวเพราะอาศัยอะไร ในวจี สมาจารทั้ง ๒ นั้น บุคคล พึงทราบวจีสมาจารอันใดว่า เมื่อเราเสพวจีสมาจารนี้ อกุศลธรรมเจริญขึ้น กุศลธรรมเสื่อม วจีสมาจารเห็นปานนี้ ไม่ควรเสพ บุคคล พึงทราบวจีสมาจารอันใดว่า เมื่อเราเสพวจีสมาจารนี้ อกุศลธรรมเสื่อม กุศลธรรม เจริญขึ้น วจีสมาจารเห็นปานนี้ ควรเสพ ดูกรจอมเทพ อาตมภาพ กล่าววจีสมา จารโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ฉะนี้แล ที่กล่าวถึง</p>
<p>วจีสมาจารดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ</p>
<p>ดูกรจอมเทพ อาตมภาพกล่าวการแสวงหาโดยแยกเป็น ๒ คือ ที่ควรเสพ ก็มี ที่ไม่ ควรเสพก็มี ก็ที่กล่าวถึงการแสวงหาดังนี้ กล่าวเพราะอาศัยอะไร ใน การแสวงหาทั้ง ๒ นั้น บุคคลพึงทราบการแสวงหาอันใดว่า เมื่อเราเสพการแสวง หานี้ อกุศลธรรมเจริญขึ้น กุศลธรรม เสื่อม การแสวงหาเห็นปานนี้ ไม่ควรเสพ บุคคลพึงทราบการแสวงหาอันใดว่า เมื่อเราเสพ การแสวงหานี้ อกุศลธรรมเสื่อม กุศลธรรมเจริญขึ้น การแสวงหาเห็นปานนี้ ควรเสพ ดูกร จอมเทพ อาตมภาพ กล่าวการแสวงหาโดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ฉะนี้แล ที่กล่าวถึงการแสวงหาดังนี้ กล่าวเพราะอาศัยข้อนี้ ฯ</p>
<p>ภิกษุผู้ปฏิบัติอย่างนี้แล จึงจะชื่อว่าปฏิบัติแล้วเพื่อสำรวมในปาติโมกข์ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้นิรทุกข์ ก็ภิกษุปฏิบัติอย่างไร จึงจะชื่อว่าปฏิบัติแล้วเพื่อความ สำรวมอินทรีย์ ฯ ดูกรจอมเทพ อาตมภาพกล่าวรูปที่จะพึงรู้แจ้งด้วยนัยน์ตาโดยแยกเป็น ๒ คือ ที่ควร เสพก็มี ที่ไม่ควรเสพก็มี กล่าวเสียงที่จะพึงรู้แจ้งด้วยหู โดยแยก เป็น คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี กล่าวกลิ่นที่จะพึงรู้แจ้งด้วยจมูก โดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควร เสพก็มี กล่าวรสที่จะพึงรู้แจ้งด้วยลิ้น โดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี กล่าวโผฏฐัพพะที่จะพึงรู้ แจ้งด้วยกาย โดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี</p>
<p>กล่าวธรรม ที่จะพึงรู้แจ้งด้วยใจ โดยแยกเป็น ๒ คือ ที่ควรเสพก็มี ที่ไม่ควรเสพก็มี ฯ</p>
<p>เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ท้าวสักกะจอมเทพ ได้กราบทูล พระผู้มีพระภาค ว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ย่อมทราบเนื้อความแห่งภาษิต ที่ตรัสโดยย่อนี้ ได้โดยพิสดาร <a class="th-block" id="10.0210.260 261"></a>อย่างนี้ว่า เมื่อบุคคลเสพรูปที่จะพึงรู้แจ้งด้วยนัยน์ตา เห็นปานใด อกุศลธรรมเจริญขึ้น กุศลธรรม เสื่อม รูปที่จะพึงรู้แจ้งด้วยนัยน์ตา เห็นปานนี้ ไม่ควรเสพ เมื่อบุคคลเสพรูปที่จะพึงรู้แจ้งด้วย นัยน์ตา เห็นปานใด อกุศลธรรมเสื่อม กุศลธรรมเจริญขึ้น รูปที่จะพึงรู้แจ้งด้วยนัยน์ตาเห็น ปานนี้ ควรเสพ เมื่อบุคคลเสพเสียงที่จะพึงรู้แจ้งด้วยหู เห็นปานใด … เมื่อบุคคลเสพ กลิ่นที่จะ พึงรู้แจ้งด้วยจมูก เห็นปานใด … เมื่อบุคคลเสพรสที่จะพึงรู้แจ้งด้วยลิ้น เห็นปานใด … เมื่อ บุคคลเสพโผฏฐัพพะที่จะพึงรู้แจ้งด้วยกาย เห็นปานใด … เมื่อ บุคคลเสพธรรมที่จะพึงรู้แจ้งด้วยใจ เห็นปานใด อกุศลธรรมเจริญขึ้น กุศลธรรม เสื่อม ธรรมที่จะพึงรู้แจ้งด้วยใจ เห็นปานนี้ ไม่ควร เสพ เมื่อบุคคลเสพธรรมที่ จะพึงรู้แจ้งด้วยใจ เห็นปานใด อกุศลธรรมเสื่อม กุศลธรรมเจริญ ขึ้น ธรรมที่ จะพึงรู้แจ้งด้วยใจเห็นปานนี้ ควรเสพ ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ทราบ เนื้อความ แห่งภาษิตที่ตรัสโดยย่อนี้ได้โดยพิสดารอย่างนี้ ในข้อนี้ ข้าพระองค์ ข้ามความสงสัยแล้ว ปราศจาก ถ้อยคำที่จะพูดว่าอย่างไรแล้ว เพราะได้ฟังการ พยากรณ์ปัญหาของพระผู้มีพระภาค ฯ <a class="th-block" id="inline"></a>ท้าวสักกะจอมเทพ ทรงชื่นชมอนุโมทนาภาษิตของพระผู้มี พระภาค ในปัญหา พยากรณ์ข้อนี้ ดังนี้แล้ว จึงได้ทูลถามปัญหากะพระผู้มีพระภาค ยิ่งขึ้นไปว่า ข้าแต่พระองค์ผู้ นิรทุกข์ สมณพราหมณ์ทั้งหมด มีวาทะเป็นอย่างเดียว กัน มีศีลเป็นอย่างเดียวกัน มีฉันทะ เป็นอย่างเดียวกัน มีความปรารถนาเป็น อย่างเดียวกัน หรือหนอ ฯ</p>
<p>ดูกรจอมเทพ สมณพราหมณ์ทั้งหมด มีวาทะเป็นอย่างเดียวกัน มีศีล เป็นอย่างเดียว กัน มีฉันทะเป็นอย่างเดียวกัน มีความปรารถนาเป็นอย่างเดียวกัน หามิได้ ฯ</p>
<p>ก็เพราะเหตุไร สมณพราหมณ์ทั้งหมด จึงไม่มีวาทะเป็นอย่างเดียวกัน ไม่มีศีลเป็น อย่างเดียวกัน ไม่มีฉันทะเป็นอย่างเดียวกัน ไม่มีความปรารถนาเป็น อย่างเดียวกัน ฯ</p>
<p>โลกมีธาตุเป็นอันมาก มีธาตุต่างกัน ในโลกที่มีธาตุเป็นอันมาก มีธาตุ ต่างกันนั้น สัตว์ทั้งหลายยึดธาตุใดๆ อยู่ ย่อมยึดมั่นธาตุนั้นๆ ด้วยเรี่ยวแรงและ ความยึดถือ กล่าวว่า สิ่งนี้แหละจริง สิ่งอื่นเปล่า เพราะเหตุนั้น สมณพราหมณ์ ทั้งหมด จึงไม่มีวาทะเป็นอย่าง เดียวกัน ไม่มีศีลเป็นอย่างเดียวกัน ไม่มีฉันทะ เป็นอย่างเดียวกัน ไม่มีความปรารถนาเป็น อย่างเดียวกัน … ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้นิรทุกข์ สมณพราหมณ์ทั้งหมดมีความสำเร็จ ล่วงส่วน มี ความเกษมจากโยคะล่วงส่วน มีพรหมจรรย์ล่วงส่วน มีที่สุดล่วงส่วน หรือหนอ ฯ <a class="th-block" id="10.0211.262"></a>ดูกรจอมเทพ สมณพราหมณ์ทั้งหมด มีความสำเร็จล่วงส่วน มีความ เกษมจากโยคะ ล่วงส่วน มีพรหมจรรย์ล่วงส่วน มีที่สุดล่วงส่วน หามิได้ ฯ</p>
<p>ก็เพราะเหตุไร สมณพราหมณ์ทั้งหมด จึงไม่มีความสำเร็จล่วงส่วน ไม่มีความเกษม จากโยคะล่วงส่วน ไม่มีพรหมจรรย์ล่วงส่วน ไม่มีที่สุดล่วงส่วน ฯ</p>
<p>ภิกษุเหล่าใดน้อมไปแล้วในธรรมเป็นที่สิ้นตัณหา ภิกษุเหล่านั้น มีความสำเร็จล่วง ส่วน มีความเกษมจากโยคะล่วงส่วน มีพรหมจรรย์ล่วงส่วน มีที่สุด ล่วงส่วน เพราะเหตุนั้น สมณพราหมณ์ทั้งหมด จึงไม่มีความสำเร็จล่วงส่วน ไม่มี ความเกษมจากโยคะล่วงส่วน ไม่มี พรหมจรรย์ล่วงส่วน ไม่มีที่สุดล่วงส่วน ฯ <a class="th-block" id="inline"></a>ท้าวสักกะ จอมเทพ ทรงชื่นชม อนุโมทนาภาษิตของ พระผู้มี พระภาค ใน ปัญหาพยากรณ์ข้อนี้ ดังนี้แล้ว ได้กราบทูลพระผู้มีพระภาคว่า ข้าแต่ พระองค์ผู้เจริญ ตัณหาเป็น ดังโรค เป็นดังหัวฝี เป็นดังลูกศร ย่อมฉุดคร่าบุรุษนี้ไป เพื่อบังเกิดในภพนั้นๆ เพราะฉะนั้น บุรุษนี้ย่อมถึงอาการขึ้นๆ ลงๆ ปัญหา เหล่าใด ที่ข้าพระองค์ไม่ได้แม้ซึ่งการกระทำโอกาสใน สมณพราหมณ์เหล่าอื่นนอก พระธรรมวินัยนี้ ปัญหาเหล่านั้น พระผู้มีพระภาคผู้ทรงเห็นกาลไกล โปรด พยากรณ์แก่ข้าพระองค์แล้ว และลูกศรคือความสงสัยเคลือบแคลงของข้าพระองค์ พระผู้มี พระภาคทรงถอนขึ้นแล้ว ฯ</p>
<p>ดูกรจอมเทพ พระองค์ยังทรงจำได้หรือว่า เคยตรัสถามปัญหาเหล่านี้กะ สมณพราหมณ์ เหล่าอื่น ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ยังจำได้ว่า เคยถามปัญหาเหล่านี้กะ สมณพราหมณ์ เหล่าอื่น ฯ</p>
<p>ก็สมณพราหมณ์เหล่านั้นพยากรณ์อย่างไร ถ้าพระองค์ไม่หนักพระทัย ขอให้ตรัสบอก เถิด ฯ <a class="th-block" id="10.0212.263"></a>ข้าพระองค์ไม่มีความหนักใจ ในสถานที่พระองค์ และท่านที่เป็นอย่าง พระองค์ประทับ นั่งอยู่แล้ว ฯ</p>
<p>ถ้าเช่นนั้น จงตรัสบอกเถิด ฯ</p>
<p>ข้าพระองค์เข้าใจสมณพราหมณ์เหล่าใดว่า เป็นสมณพราหมณ์ผู้อยู่ป่า มีเสนาสนะ อันสงัดแล้ว ข้าพระองค์เข้าไปหาสมณพราหมณ์เหล่านั้น ถามปัญหา เหล่านี้ ท่านเหล่านั้นถูกข้า พระองค์ถามปัญหาแล้ว ย่อมไม่สบายใจ เมื่อไม่สบาย ใจ กลับย้อนถามข้าพระองค์ว่า ท่านชื่อไร ข้าพระองค์ถูกท่านเหล่านั้นถามแล้ว จึงตอบว่า ข้าพเจ้าคือท้าวสักกะจอมเทพ ท่านเหล่านั้นยัง สอบถามข้าพระองค์ ต่อไปว่า ท่านกระทำกรรมอะไรจึงลุถึงฐานะอันนี้ ข้าพระองค์จึงได้แสดงธรรม</p>
<p>ตามที่ได้ฟังมา ตามที่ได้เรียนมา แก่ท่านเหล่านั้น ท่านเหล่านั้นดีใจด้วยเหตุเพียง เท่านี้ว่า พวก เราได้เห็นท้าวสักกะจอมเทพ และท้าวเธอได้ตอบปัญหาที่พวกเรา ได้ถามแล้วเป็นของแน่นอน ท่านเหล่านั้นกลับเป็นผู้รับฟังข้าพระองค์ แต่ ข้าพระองค์หาได้เป็นผู้รับฟังท่านเหล่านั้นไม่ ก็ข้า พระองค์เป็นสาวกของพระองค์ ชั้นโสดาบัน มีความไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะ ตรัสรู้ใน เบื้องหน้า ฯ</p>
<p>พระองค์ยังทรงจำได้หรือ ถึงการได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ก่อนแต่นี้ ฯ</p>
<p>ข้าพระองค์ยังจำได้ถึงการได้รับความยินดี การได้รับความโสมนัส เห็น ปานนี้ ก่อน แต่นี้ ฯ</p>
<p>พระองค์ยังทรงจำได้ถึงการได้รับความยินดี การได้รับความโสมนัส เห็น ปานนี้ ก่อน แต่นี้ อย่างไรเล่า ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ เรื่องเคยมีมาแล้ว สงครามระหว่างเทวดา และอสูร ได้ประชิดกันแล้ว ก็ในสงครามคราวนั้น พวกเทวดาชนะ พวกอสูรแพ้ เมื่อข้าพระองค์ชนะ สงครามนั้นแล้ว ได้มีความดำริอย่างนี้ว่า บัดนี้ พวกเทวดาใน เทวโลกนี้จักบริโภคโอชาทั้งสอง</p>
<p>คือ ทิพย์โอชา และอสุรโอชา การได้รับความ ยินดี การได้รับความโสมนัสของข้าพระองค์นั้น ประกอบไปด้วยทางมาแห่งอาชญา ประกอบไปด้วยทางมาแห่งศาตรา ไม่เป็นไปเพื่อความเบื่อ หน่าย เพื่อความคลาย กำหนัด เพื่อความดับ เพื่อความสงบ เพื่อความรู้ยิ่ง เพื่อความตรัสรู้ <a class="th-block" id="10.0213.264 265 266 267"></a>เพื่อพระนิพพาน ส่วนการได้รับความยินดี การได้รับความโสมนัสของข้าพระองค์ เพราะได้ฟัง</p>
<p>ธรรมของพระผู้มีพระภาคนั้น ไม่เป็นทางมาแห่งอาชญา ไม่เป็นทางมาแห่งศาตรา ย่อมเป็นไป เพื่อความเบื่อหน่ายโดยส่วนเดียว เพื่อความคลายกำหนัด เพื่อความดับ เพื่อความสงบ เพื่อ ความรู้ยิ่ง เพื่อความตรัสรู้ เพื่อพระนิพพาน ฯ</p>
<p>ดูกรจอมเทพ ก็พระองค์ทรงเห็นอำนาจประโยชน์อย่างไรเล่า จึงทรง ประกาศ การ ได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ฯ</p>
<p>ข้าพระองค์เห็นอำนาจประโยชน์ ๖ ประการ จึงประกาศการได้รับ ความยินดี การได้ รับความโสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่หนึ่งอย่างนี้ว่า</p>
<p>เมื่อเราเกิดเป็นเทวดาดำรงอยู่ในภพดาวดึงส์นี้ เรากลับ ได้อายุเพิ่มขึ้นอีก ข้าแต่พระองค์ ผู้นิรทุกข์ ขอจงทรงทราบ อย่างนี้เถิด ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความ โสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่สองอย่างนี้ว่า</p>
<p>เราจุติจากทิพยกายแล้ว ละอายุอันมิใช่ของมนุษย์แล้ว เป็นผู้ไม่หลง จักเข้าสู่ครรภ์ ในตระกูลอันเป็นที่พอใจของเรา ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่สามอย่างนี้ว่า</p>
<p>เรานั้น ยินดีแล้ว ในศาสนา ของท่าน ที่มิได้หลง ปัญหา เรามีสัมปชัญญะ มีสติมั่นคง จัก อยู่โดยธรรม ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่สี่อย่างนี้ว่า</p>
<p>ถ้าความตรัสรู้จักมีแก่เราในภายหน้า โดยธรรมไซร้ เราจักเป็นผู้รู้ทั่วถึงอยู่ นั่นแหละ จักเป็นที่สุดของเรา ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็น ปานนี้ ฯ <a class="th-block" id="10.0214.268 269 270"></a><a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่ห้าอย่างนี้ว่า</p>
<p>หากเราจุติจากกายมนุษย์แล้ว ละอายุอันเป็นของ มนุษย์แล้ว จักกลับเป็นเทวดาอีก จักเป็นผู้สูงสุดในเทวโลก ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์เห็นอำนาจประโยชน์ประการที่หกอย่างนี้ว่า</p>
<p>พวกเทวดาชั้นอกนิฏฐาเหล่านั้นเป็นผู้ประณีตกว่า มียศ เมื่อภพที่สุดเป็นไปอยู่ นิวาส นั้นจักเป็นของเรา ดังนี้ จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็น ปานนี้ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เห็นอำนาจประโยชน์ หกประการนี้แล</p>
<p>จึงประกาศการได้รับความยินดี การได้รับความโสมนัส เห็นปานนี้ ฯ <a class="th-block" id="inline"></a>ข้าพระองค์มีความดำริยังไม่ถึงที่สุด ยังมีความสงสัย เคลือบแคลง เที่ยวเสาะแสวงหาพระตถาคตอยู่ตลอดกาลนาน ข้าพระองค์สำคัญ สมณะเหล่าใด ซึ่งเป็นผู้มีปรกติอยู่เงียบสงัด เข้าใจว่าเป็นพระสัมพุทธ เจ้า ได้เข้าไปหาสมณะเหล่านั้น ท่าน เหล่านั้นถูกข้าพระองค์ถามว่า ความพอใจเป็นอย่างไร ความไม่พอใจเป็นอย่างไร ก็หาชี้แจงในมรรค และข้อปฏิบัติไม่ ในเวลาที่ท่านเหล่านั้นรู้ข้าพระองค์ว่า เป็นสักกะมา จากเทวโลก จึงถามข้าพระองค์ทีเดียวว่า ท่านทำอะไรจึงได้ลุถึงฐานะนี้ ข้าพระองค์จึงแสดงธรรมตามที่ฟังมา แก่ท่านเหล่านั้น ให้ปรากฏในหมู่ ชน ท่านเหล่านั้นมีความพอใจด้วยเหตุเพียงเท่านี้ว่า พวกเราได้เห็น ท้าววาสวะแล้ว ในเวลาใด ข้าพระองค์ได้เห็น พระสัมพุทธเจ้า ผู้ข้าม ความส งสัยได้แล้ว ในเวลานั้น ข้าพระองค์เป็นผู้ปราศจากความกลัว วันนี้ ได้เข้ามานั่งใกล้ พระสัมพุทธเจ้าแล้ว ข้าพระองค์ขอถวายบังคม พระพุทธเจ้า ผู้ทรงกำจัดเสียได้ซึ่งลูกศรคือตัณหา ซึ่งหาบุคคลเปรียบ มิได้เป็น มหา วีระ เป็นผู้เบิกบานแล้ว เป็นเผ่าพันธุ์ พระอาทิตย์ ข้าแต่ พระองค์ผู้นิรทุกข์ ข้าพระองค์กับพวกเทวดากระทำความนอบน้อมอันใด แก่พรหม ตั้งแต่วันนี้เป็นต้นไป ข้าพระองค์ขอถวาย ความนอบน้อมนั้น แด่พระองค์ ข้าพระองค์ขอทำความนอบน้อมแด่พระองค์ด้วยตนเอง <a class="th-block" id="10.0215.271 272"></a>พระองค์ผู้เดียวเป็นผู้ตรัสรู้พระนิพพานพระองค์เป็นศาสดาอย่างยอด เยี่ยมในโลกกับทั้งเทวโลก จะหา บุคคลเปรียบพระองค์มิได้ ฯ <a class="th-block" id="inline"></a>ลำดับนั้น ท้าวสักกะจอมเทพ ได้ตรัสเรียกปัญจสิขคันธรรพ บุตรมาแล้ว ตรัสว่า พ่อปัญจสิขะ พ่อเป็นผู้มีอุปการะแก่เรามาก ด้วยเหตุที่พ่อ ให้พระผู้มีพระภาคทรงพอ พระหฤทัยก่อน พ่อให้พระองค์ทรงพอพระหฤทัยก่อนแล้ว ภายหลังพวกเราจึงได้ไปเฝ้าพระผู้มี พระภาคอรหันตสัมมาสัมพุทธเจ้า พระองค์นั้น เราจักตั้งพ่อไว้ในตำแหน่งแทนบิดา พ่อจักเป็น ราชาแห่งคนธรรพ์ และเราจะให้ นางภัททาสุริยวัจฉสาแก่พ่อ เพราะว่า นางนั้น พ่อปรารถนา ยิ่งนัก ฯ ลำดับนั้น ท้าวสักกะจอมเทพเอาพระหัตถ์ตบปฐพี แล้วทรงเปล่งอุทาน ๓ ครั้งว่า ขอนอบน้อมแด่ พระผู้มีพระภาคอรหันต สัมมาสัมพุทธเจ้า พระองค์นั้น ขอ นอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าพระองค์นั้น ขอ นอบน้อมแด่พระผู้มีพระภาคอรหันตสัมมา สัมพุทธเจ้าพระองค์นั้น <a class="th-block" id="inline"></a>ก็เมื่อพระผู้มีพระภาคตรัสไวยากรณ์ภาษิตนี้อยู่ ดวงตาเห็นธรรม อันปราศจาก ธุลี ปราศจากมลทิน บังเกิดขึ้นแก่ท้าวสักกะจอมเทพว่า สิ่งใดสิ่งหนึ่ง มีความเกิดขึ้นเป็นธรรมดา สิ่งนั้นทั้งมวลล้วนมีความดับเป็นธรรมดา และบังเกิด ขึ้นแก่เทวดาแปดหมื่นพวกอื่น ปัญหาที่ เชื้อเชิญให้ถามที่ท้าวสักกะจอมเทพทูล ถามนั้น พระผู้มีพระภาคทรงพยากรณ์แล้ว ด้วยประการ ดังนี้ เพราะฉะนั้น คำว่า สักกปัญหา จึงเป็นชื่อของไวยากรณ์ภาษิตนี้ ฉะนี้แล ฯ</p>
<p class="endsection">จบสักกปัญหสูตร ที่ ๘.</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
