<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn26">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>ปาฏิกวรรค</p>
<h1>๒๖ จักกวัตติสูตร</h1>
</div>
<p><a class="th-block" id="11.0043.33"></a><a class="th-inline" id="๓๓"></a>ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ เมืองมาตุลาในแคว้นมคธ ณ ที่ นั้นแล พระผู้มี พระภาคตรัสเรียกภิกษุทั้งหลายว่า ดูกรภิกษุทั้งหลาย ฯ</p>
<p>ภิกษุเหล่านั้นทูลรับพระผู้มีพระภาคแล้ว พระผู้มีพระภาคจึงตรัสดังนี้ว่า</p>
<p>ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงมีตนเป็นเกาะ มีตนเป็นที่พึ่ง อย่ามีสิ่งอื่นเป็นที่พึ่ง จงมีธรรมเป็นเกาะ มีธรรมเป็นที่พึ่ง อย่ามีสิ่งอื่นเป็นที่พึ่งอยู่ ดูกรภิกษุทั้งหลาย ก็ภิกษุผู้มีตน เป็นเกาะ มีตนเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่พึ่ง มีธรรมเป็นเกาะ มีธรรมเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็น ที่พึ่ง เป็นไฉน</p>
<p>๑. ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นกายในกายอยู่ มีความ</p>
<p>เพียร มีสัมปชัญญะ มีสติกำจัดอภิชฌาและโทมนัสในโลกเสียได้ ฯ</p>
<p>๒. ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นเวทนาในเวทนาทั้งหลาย</p>
<p>อยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัด อภิชฌาและโทมนัสในโลกเสียได้ ฯ</p>
<p>๓. ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นจิตในจิตอยู่ มีความ</p>
<p>เพียร มีสัมปชัญญะ มีสติกำจัดอภิชฌาและโทมนัสในโลก เสียได้ ฯ</p>
<p>๔. ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นธรรมในธรรม ทั้งหลายอยู่</p>
<p>มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุมีตนเป็นเกาะ มีตนเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่พึ่ง มีธรรม เป็นเกาะ มีธรรมเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่พึ่งอยู่ อย่างนี้แล ดูกรภิกษุ ทั้งหลาย เธอทั้ง หลายจงเที่ยวไปในโคจรซึ่งเป็นวิสัยอันสืบมาจากบิดาของตน ดูกรภิกษุทั้งหลาย เมื่อเธอทั้ง หลายเที่ยวไปในโคจร ซึ่งเป็นวิสัยอันสืบมาจากบิดา ของตน มารจักไม่ได้โอกาส มารจักไม่ได้ อารมณ์ ดูกรภิกษุทั้งหลาย บุญนี้ เจริญขึ้นอย่างนี้ เพราะเหตุถือมั่นธรรมทั้งหลายอันเป็นกุศล ฯ <a class="th-block" id="11.0044.34"></a><a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย เรื่องเคยมีมาแล้ว มีพระราชาจักรพรรดิ์ พระนามว่า ทัลหเนมิ ผู้ทรงธรรม เป็นพระราชาโดยธรรม เป็นใหญ่ในแผ่นดิน มีมหาสมุทร ๔ เป็นขอบเขต ทรง ชำนะแล้ว มีราชอาณาจักรมั่นคง สมบูรณ์ ด้วยแก้ว ๗ ประการ คือ จักรแก้ว ช้างแก้ว ม้า แก้ว แก้วมณี นางแก้ว คฤหบดีแก้ว ปริณายกแก้ว เป็นที่ ๗ พระราชบุตรของพระองค์มี กว่าพัน ล้วน กล้าหาญ มีรูปทรงสมเป็นวีรกษัตริย์ สามารถย่ำยีเสนาของข้าศึกได้ พระองค์ ทรงชำนะโดยธรรม มิต้องใช้อาชญา มิต้องใช้ศัสตราครอบครองแผ่นดิน มีสาคร เป็นขอบเขต ดูกรภิกษุทั้งหลาย ครั้งนั้น โดยล่วงไปหลายปี หลายร้อยปี หลาย พันปี ท้าวเธอตรัสเรียก บุรุษคนหนึ่งมารับสั่งว่า ดูกรบุรุษผู้เจริญ ท่านเห็นจักรแก้ว อันเป็นทิพย์ถอยเคลื่อนจากที่ในกาลใด พึงบอกแก่เราในกาลนั้นทีเดียว ดูกรภิกษุ ทั้งหลาย บุรุษนั้นทูลสนองพระราชดำรัสของท้าวเธอ แล้ว ดูกรภิกษุทั้งหลาย โดยล่วงไปอีกหลายปี หลายร้อยปี หลายพันปี บุรุษนั้นได้เห็นจักรแก้ว อันเป็นทิพย์ถอยเคลื่อนจากที่ จึงเข้าไปเฝ้าท้าวเธอถึงที่ประทับ แล้วได้กราบทูลว่า ขอเดชะพระ พุทธเจ้าข้า ขอพระองค์พึงทรงทราบ จักรแก้วอันเป็นทิพย์ของพระองค์ถอย เคลื่อนจากที่แล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอตรัสเรียกพระกุมารองค์ใหญ่มา รับสั่งว่า ดูกรพ่อ กุมาร ได้ยินว่า จักรแก้วอันเป็นทิพย์ของพ่อถอยเคลื่อนจากที่แล้ว ก็พ่อได้สดับมาดังนี้ว่า จักรแก้วอันเป็นทิพย์ของพระเจ้าจักรพรรดิ์องค์ใด ถอยเคลื่อนจากที่ พระเจ้าจักรพรรดิ์พระองค์ นั้น พึงทรงพระชนม์อยู่ได้ไม่นานในบัดนี้ ก็กามทั้งหลายอันเป็นของมนุษย์ พ่อได้บริโภคแล้ว บัดนี้เป็นสมัยที่จะแสวงหากามทั้งหลายอันเป็นทิพย์ของพ่อ มาเถิดพ่อกุมาร พ่อจงปกครองแผ่น ดิน อันมีสมุทรเป็นขอบเขตนี้ ฝ่ายพ่อจักปลงผมและหนวด นุ่งห่มผ้าย้อมน้ำฝาด ออกจากเรือน บวชเป็นบรรพชิต ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอทรงสั่งสอนพระกุมารองค์ใหญ่ ในราชสมบัติเรียบ ร้อยแล้ว ทรงปลงพระเกศาและพระมัสสุ ทรงครองผ้าย้อม น้ำฝาด เสด็จออกจากเรือน ทรง ผนวชเป็นบรรพชิตแล้ว ดูกรภิกษุทั้งหลาย ก็เมื่อพระราชฤาษี ทรงผนวชได้ ๗ วัน จักรแก้ว อันเป็นทิพย์อันตรธานไปแล้ว ฯ <a class="th-block" id="11.0045.35"></a><a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ครั้งนั้น ราชบุรุษคนหนึ่งเข้าไปเฝ้าพระราชา ผู้เป็นกษัตริย์ ซึ่งได้มูรธาภิเษกแล้ว ถึงที่ประทับ ครั้นแล้วได้กราบทูลว่า ขอเดชะ พระพุทธเจ้าข้า พระองค์ พึงทรงทราบเถิด จักรแก้วอันเป็นทิพย์อันตรธานไปแล้วดูกรภิกษุทั้งหลาย ลำดับนั้น เมื่อ จักรแก้วอันเป็นทิพย์อันตรธานไปแล้ว ท้าวเธอได้ทรงเสียพระทัยและทรงเสวยแต่ความเสีย พระทัย ท้าวเธอเสด็จเข้าไป หาพระราชฤาษีถึงที่ประทับ แล้วได้กราบทูลว่า ขอเดชะ พระพุทธ เจ้าข้า พระองค์พึงทรงทราบว่าจักรแก้วอันเป็นทิพย์อันตรธานไปแล้ว ดูกรภิกษุทั้งหลาย เมื่อ ท้าวเธอกราบทูลอย่างนี้แล้ว พระราชฤาษีจึงตรัสกะท้าวเธอว่า ดูกรพ่อ พ่อ อย่าเสียใจ และ อย่าเสวยแต่ความเสียใจไปเลย ในเมื่อจักรแก้วอันเป็นทิพย์ อันตรธานไปแล้ว ดูกรพ่อ ด้วย ว่าจักรแก้วอันเป็นทิพย์หาใช่สมบัติสืบมาจาก บิดาของพ่อไม่ ดูกรพ่อ เชิญพ่อประพฤติใน จักกวัตติวัตรอันประเสริฐเถิด ข้อนี้ เป็นฐานะที่จะมีได้แล เมื่อพ่อประพฤติในจักกวัตติวัตรอัน ประเสริฐ จักรแก้วอันเป็นทิพย์ซึ่งมีกำพันหนึ่ง มีกง มีดุม บริบูรณ์ด้วยอาการทุกอย่าง จัก ปรากฏมี แก่พ่อผู้สระพระเศียร แล้วรักษาอุโบสถอยู่ ณ ปราสาทอันประเสริฐชั้นบน ในวัน อุโบสถ ๑๕ ค่ำ ฯ</p>
<p>ร. พระพุทธเจ้าข้า ก็จักกวัตติวัตรอันประเสริฐนั้น เป็นไฉน ฯ</p>
<p>ราช. ดูกรพ่อ ถ้าเช่นนั้น พ่อจงอาศัยธรรมเท่านั้น สักการะธรรม ทำความเคารพ ธรรม นับถือธรรม บูชาธรรม ยำเกรงธรรม มีธรรมเป็นธงชัย มีธรรมเป็นยอด มีธรรมเป็น ใหญ่ จงจัดการรักษาป้องกันและคุ้มครองอันเป็นธรรมในชนภายใน ในหมู่พล ในพวกกษัตริย์ ผู้เป็นอนุยนต์ ในพวกพราหมณ์และ คฤหบดี ในชาวนิคมและชาวชนบททั้งหลาย ในพวกสมณ พราหมณ์ ในเหล่าเนื้อ และนก ดูกรพ่อ การอธรรมอย่าให้มีได้ในแว่นแคว้นของพ่อเลย ดูกร พ่อ อนึ่ง บุคคลเหล่าใดในแว่นแคว้นของพ่อ ไม่มีทรัพย์ พ่อพึงให้ทรัพย์แก่บุคคลเหล่านั้น ด้วย ดูกรพ่อ อนึ่ง สมณพราหมณ์เหล่าใด ในแว่นแคว้นของพ่อ งดเว้นจาก ความเมาและความ ประมาท ตั้งมั่นอยู่ในขันติและโสรัจจะ ฝึกตนแต่ผู้เดียว สงบตนแต่ผู้เดียว ให้ตนดับกิเลส อยู่แต่ผู้เดียว พึงเข้าไปหาสมณพราหมณ์เหล่านั้น โดยกาลอันควร แล้วไต่ถามสอบถามว่า ท่าน ขอรับ กุศลคืออะไร ท่านขอรับ อกุศลคืออะไร กรรมมีโทษคืออะไร กรรมไม่มีโทษคืออะไร กรรมอะไรควรเสพ กรรมอะไรไม่ควรเสพ กรรมอะไรอันข้าพเจ้ากระทำอยู่ พึงมีเพื่อไม่เป็น ประโยชน์ เพื่อทุกข์ สิ้นกาลนาน หรือว่ากรรมอะไรที่ข้าพเจ้ากระทำอยู่ พึงมีเพื่อประโยชน์ <a class="th-block" id="11.0046.36"></a>เพื่อความสุข สิ้นกาลนาน พ่อได้ฟังคำของสมณพราหมณ์เหล่านั้นแล้ว สิ่งใด เป็นอกุศล พึงละ เว้นสิ่งนั้นเสีย สิ่งใดเป็นกุศลพึงถือมั่นสิ่งนั้นประพฤติ ดูกรพ่อ นี้แล คือจักกวัตติวัตรอัน ประเสริฐนั้น ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ท้าวเธอรับสนองพระดำรัสพระราชฤาษีแล้ว ทรง ประพฤติในจักกวัตติวัตร อันประเสริฐ เมื่อท้าวเธอทรงประพฤติจักกวัตติวัตรอัน ประเสริฐอยู่ จักรแก้วอันเป็นทิพย์ซึ่งมี กำพันหนึ่ง มีกง มีดุม บริบูรณ์ด้วย อาการทุกอย่าง ปรากฏมีแก่ท้าวเธอผู้สระพระเศียร ทรง รักษาอุโบสถอยู่ ณ ปราสาทอันประเสริฐชั้นบน ในวันอุโบสถ ๑๕ ค่ำ ท้าวเธอทอดพระเนตร เห็นแล้ว มีพระดำริว่า ก็เราได้สดับมาว่า จักรแก้วอันเป็นทิพย์ มีกำพันหนึ่ง มีกง มีดุม บริบูรณ์ด้วยอาการทุกอย่าง ปรากฎมีแก่พระราชาผู้เป็นกษัตริย์พระองค์ใด ผู้ได้มูรธาภิเษก สระ พระเศียร ทรงรักษาอุโบสถอยู่ ณ ปราสาทอันประเสริฐชั้นบน ในวันอุโบสถ ๑๕ ค่ำ พระ ราชาพระองค์นั้น เป็นพระเจ้าจักรพรรดิ์ เราได้เป็น พระเจ้าจักพรรดิ์หรือหนอ ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอเสด็จลุกจากพระที่แล้ว ทรงทำผ้าอุตตราสงค์ เฉวียงพระอังสาข้างหนึ่ง จับพระเต้าด้วยพระหัตถ์ซ้าย ทรง ประคองจักรแก้วด้วยพระหัตถ์ขวา แล้วตรัสว่า ขอจักรแก้วอันประเสริฐ จงเป็น ไปเถิด ขอจักรแก้วอันประเสริฐ จงชนะโลกทั้ง ปวงเถิด ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ขณะนั้น จักรแก้วนั้นก็เป็นไปทางทิศบูรพา พระเจ้า จักรพรรดิ พร้อมด้วยจตุรงคินีเสนา ก็เสด็จติดตามไป ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ฝ่ายพระเจ้าแผ่นดินที่อยู่ ณ ทิศบูรพาพากันเสด็จ เข้าไปเฝ้าพระเจ้า จักรพรรดิ์ ได้กราบทูลอย่างนี้ว่า ขอเชิญเสด็จมาเถิด มหาราชเจ้า พระองค์เสด็จมาดีแล้ว ราชอาณาจักรเหล่านี้ เป็นของพระองค์ทั้งสิ้น ขอ พระองค์พระราชทานพระบรมราโชวาทเถิด มหาราชเจ้า ท้าวเธอจึงตรัสอย่างนี้ว่า</p>
<p>พวกท่านไม่พึงฆ่าสัตว์</p>
<p>ไม่พึงถือเอาของที่เจ้าของไม่ได้ให้</p>
<p>ไม่พึงประพฤติผิดในกามทั้งหลาย</p>
<p>ไม่พึงกล่าวคำเท็จ</p>
<p>ไม่พึงดื่มน้ำเมา</p>
<p>จงบริโภคตามเดิมเถิด</p>
<p><a class="th-block" id="11.0047.37"></a>ดูกรภิกษุทั้งหลาย พวกพระเจ้าแผ่นดินที่อยู่ ณ ทิศบูรพาได้พากันตาม เสด็จท้าวเธอไป ดูกรภิกษุทั้งหลาย ลำดับนั้น จักรแก้วนั้น ก็ลงไปสู่สมุทร ด้านบูรพา แล้วโผล่ขึ้นไปลงที่ สมุทรด้านทักษิณ แล้วโผล่ขึ้นไปสู่ทิศปัจฉิมท้าวเธอพร้อมด้วยจตุรงคินีเสนาก็เสด็จติดตาม ไป ดูกรภิกษุทั้งหลาย จักรแก้วประดิษฐานอยู่ ณ ประเทศใด ท้าวเธอก็เสด็จเข้าไปพักอยู่ ณ ประเทศนั้น พร้อมด้วยจตุรงคินีเสนา ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ฝ่ายพระเจ้าแผ่นดินที่อยู่ ณ ทิศปัจฉิมก็พากันเสด็จ เข้าไปเฝ้าท้าวเธอ ได้กราบทูลอย่างนี้ว่า ขอเชิญเสด็จมาเถิด มหาราชเจ้า พระองค์เสด็จมาดีแล้ว มหาราชเจ้า อาณาจักรเหล่านี้เป็นของพระองค์ทั้งสิ้น มหาราชเจ้า ขอพระองค์พระราชทานพระบรมราโชวาท เถิด ท้าวเธอจึงตรัสอย่างนี้ว่า</p>
<p>พวกท่านไม่พึงฆ่าสัตว์</p>
<p>ไม่พึงเอาสิ่งของที่เจ้าของไม่ได้ให้</p>
<p>ไม่พึงประพฤติผิดในกามทั้งหลาย</p>
<p>ไม่พึงกล่าวคำเท็จ</p>
<p>ไม่พึงดื่มน้ำเมา</p>
<p>จงบริโภคตามเดิมเถิด</p>
<p>ดูกรภิกษุทั้งหลาย พวกพระเจ้าแผ่นดินที่อยู่ ณ ทิศอุดร ได้พากันตาม เสด็จท้าวเธอไป ดูกรภิกษุทั้งหลาย ลำดับนั้น จักรแก้วนั้นได้ชนะวิเศษยิ่งซึ่ง แผ่นดินมีสมุทรเป็นขอบเขตได้แล้ว จึงกลับคืนสู่ราชธานีนั้น ได้หยุดอยู่ที่ประตู พระราชวังของท้าวเธอ ปรากฏเหมือนเครื่องประดับ ณ มุขสำหรับทำเรื่องราว สว่างไสวอยู่ทั่วภายในพระราชวังของท้าวเธอ ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย พระเจ้าจักรพรรดิ์องค์ที่ ๒ ก็ดี องค์ที่ ๓ ก็ดี องค์ที่ ๔ ก็ดี องค์ที่ ๕ ก็ดี องค์ที่ ๖ ก็ดี องค์ที่ ๗ ก็ดี โดยกาลล่วงไป หลายปี หลายร้อยปี หลายพันปี ได้ตรัสเรียกบุรุษคนหนึ่งมารับสั่งว่า ดูกรบุรุษ ผู้เจริญ ท่านเห็นจักรแก้วอันเป็นทิพย์ ถอย เคลื่อนจากที่ในกาลใด พ่อพึงบอกแก่เราในกาลนั้นทีเดียว ดูกรภิกษุทั้งหลาย บุรุษนั้นทูล สนองพระราชดำรัสของท้าวเธอแล้ว ดูกรภิกษุทั้งหลาย โดยล่วงไปอีกหลายปี หลายร้อยปี หลายพันปี บุรุษนั้นได้แลเห็นจักรแก้วอันเป็นทิพย์ถอยเคลื่อนจากที่ จึงเข้าไปเฝ้าท้าวเธอถึงที่ ประทับ แล้วได้กราบทูลว่า ขอเดชะ พระพุทธเจ้าข้า ขอพระองค์พึงทรงทราบ จักรแก้วอัน <a class="th-block" id="11.0048.38"></a>เป็นทิพย์ของพระองค์ถอยเคลื่อนจากที่แล้ว ดูกรภิกษุทั้งหลาย ลำดับ นั้น ท้าวเธอตรัสเรียก พระกุมารองค์ใหญ่มารับสั่งว่า ดูกรพ่อกุมาร ได้ยินว่า จักรแก้วอันเป็นทิพย์ของพ่อถอยเคลื่อนจากที่ แล้ว ก็พ่อได้สดับมาดังนี้ว่า จักร แก้วอันเป็นทิพย์ของพระเจ้าจักรพรรดิ์พระองค์ใด ถอย เคลื่อนออกจากที่ พระเจ้าจักรพรรดิ์พระองค์นั้นพึงทรงพระชนม์อยู่ได้ไม่นาน ในบัดนี้ ก็กาม ทั้งหลาย อันเป็นของมนุษย์ พ่อได้บริโภคแล้ว บัดนี้เป็นสมัยที่จะแสวงหากามทั้งหลาย อันเป็น ทิพย์ของพ่อ มาเถิดพ่อกุมาร พ่อจงปกครองแผ่นดินอันมีสมุทรเป็น ขอบเขตนี้ ฝ่ายพ่อจะปลง ผมและหนวด นุ่งห่มผ้าย้อมน้ำฝาด ออกจากเรือนบวช เป็นบรรพชิต ดูกรภิกษุทั้งหลาย</p>
<p>ลำดับนั้น ท้าวเธอทรงสั่งสอนพระกุมารองค์ ใหญ่ในราชสมบัติเรียบร้อยแล้ว ทรงปลงพระเกศา และพระมัสสุ ทรงครองผ้า ย้อมน้ำฝาด เสด็จออกจากเรือนทรงผนวชเป็นบรรพชิตแล้ว ดูกร ภิกษุทั้งหลาย ก็เมื่อพระราชฤาษี ทรงพระผนวชได้ ๗ วัน จักรแก้วอันเป็นทิพย์อันตรธาน ไปแล้ว ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ลำดับนั้น บุรุษคนหนึ่งเข้าไปเฝ้าพระราชา ผู้กษัตริย์ ซึ่งได้ มูรธาภิเษกแล้วถึงที่ประทับ ครั้นแล้ว ได้กราบทูลว่า ขอเดชะ พระพุทธเจ้าข้า พระองค์พึงทรง ทราบเถิด จักรแก้วอันเป็นทิพย์อันตรธานไปแล้วดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอเมื่อ จักรแก้วอันเป็นทิพย์อันตรธานไปแล้ว ได้ทรงเสียพระทัย และได้ทรงเสวยแต่ความเสียพระทัย แต่ไม่ได้เสด็จเข้าไป เฝ้าพระราชฤาษี ทูลถามจึงจักกวัตติวัตรอันประเสริฐ นัยว่าท้าวเธอทรงปกครอง ประชาราษฎร์ ตามพระมติของพระองค์เอง ประชาราษฎร์ก็ไม่เจริญต่อไป เหมือนเก่าก่อน เหมือน เมื่อกษัตริย์พระองค์ก่อนๆ ซึ่งได้ทรงประพฤติในจักกวัตติวัตรอันประเสริฐอยู่ ดูกรภิกษุทั้งหลาย ครั้งนั้น คณะอำมาตย์ข้าราชบริพารโหราจารย์และมหาอำมาตย์ นายกองช้าง นายกองม้า เป็น ต้น จนคนรักษาประตู และคนเลี้ยงชีพด้วยปัญญา ได้ประชุมกันกราบทูลท้าวเธอว่า พระพุทธ เจ้าข้า ได้ยินว่าเมื่อพระองค์ทรงปกครอง ประชาราษฎร์ตามพระมติของพระองค์เอง ประชาราษฎร์ ไม่เจริญเหมือนเก่าก่อน เหมือนเมื่อกษัตริย์พระองค์ก่อนๆ ซึ่งได้ทรงประพฤติในจักกวัตติวัตร อันประเสริฐ อยู่ พระพุทธเจ้าข้า ในแว่นแคว้นของพระองค์มีอำมาตย์ข้าราชบริพาร โหราจารย์ และมหาอำมาตย์ นายกองช้าง นายกองม้า เป็นต้น จนคนรักษาประตู และคน เลี้ยงชีพด้วย ปัญญา อยู่พร้อมทีเดียว ข้าพระพุทธเจ้าทั้งหลาย คือข้าพระพุทธเจ้า ทั้งหลายด้วยและประชา ราษฎร์ เหล่าอื่นด้วย จำทรงจักกวัตติวัตรอันประเสริฐได้อยู่ ขอเชิญพระองค์โปรดตรัสถามถึง จักกวัตติวัตรอันประเสริฐเถิด พวกข้าพระพุทธ เจ้าอันพระองค์ตรัสถามแล้ว จักกราบทูลแก้ จักกวัตติวัตรอันประเสริฐถวายพระองค์ฯ <a class="th-block" id="11.0049.39"></a><a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอโปรดให้ประชุมอำมาตย์ราช บริพารโหราจารย์ และมหาอำมาตย์ นายกองช้าง นายกองม้าเป็นต้น จนคนรักษา ประตู และคนเลี้ยงชีพด้วย ปัญญา แล้วตรัสถามจักกวัตติวัตรอันประเสริฐ เขา เหล่านั้นอันท้าวเธอตรัสถามจักกวัตติวัตร อันประเสริฐแล้ว จึงกราบทูลแก้ถวาย ท้าวเธอ ท้าวเธอได้ฟังคำทูลแก้ของพวกเขาแล้ว จึงทรง จัดการรักษาป้องกัน และคุ้มครอง อันชอบธรรม แต่ไม่ได้พระราชทานทรัพย์ให้แก่คนที่ไม่มี ทรัพย์ เมื่อไม่พระราชทานทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนจึงได้ถึงความแพร่หลาย เมื่อความขัดสนถึงความแพร่หลาย บุรุษคนหนึ่งจึงขโมยทรัพย์ของคนอื่น ไป เขาช่วยกันจับ บุรุษนั้นได้แล้ว แสดงแก่ท้าวเธอพร้อมด้วยกราบทูลว่า พระพุทธเจ้าข้า บุรุษคนนี้ขโมย เอาทรัพย์ของคนอื่นไป ดูกรภิกษุทั้งหลาย เมื่อ เขาพากันกราบทูลอย่างนี้แล้ว ท้าวเธอจึงตรัส คำนี้กะบุรุษผู้นั้นว่า พ่อบุรุษ ได้ ยินว่า เธอขโมยเอาทรัพย์ของคนอื่นไปจริงหรือ ฯ</p>
<p>บุ. จริง พระพุทธเจ้าข้า ฯ</p>
<p>ร. เพราะเหตุไร ฯ</p>
<p>บุ. เพราะข้าพระพุทธเจ้าไม่มีอะไรจะเลี้ยงชีพ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอจึงพระราชทานทรัพย์ให้แก่เขา แล้วรับสั่งว่า พ่อ บุรุษ เธอจงเลี้ยงชีพ จงเลี้ยงมารดาบิดา จงเลี้ยงบุตรภรรยา จงประกอบการงานทั้งหลาย จงตั้ง ทักษิณาที่มีผลในเบื้องบน อันเกื้อกูลแก่สวรรค์ มีสุขเป็นผล เป็นไปเพื่อสวรรค์ ในสมณพราหมณ์ ทั้งหลายด้วยทรัพย์นี้เถิด ดูกรภิกษุทั้งหลาย เขาได้สนองพระราชดำรัสของท้าวเธอแล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย แม้บุรุษอีกคนหนึ่งก็ได้ขโมยทรัพย์ของคนอื่นไป เขาช่วยกันจับ บุรุษนั้นได้แล้วจึงแสดงแก่ท้าวเธอพร้อมด้วยกราบทูลว่า พระพุทธเจ้าข้า บุรุษผู้นี้ขโมยเอา ทรัพย์ของคนอื่นไป ดูกรภิกษุทั้งหลาย เมื่อเขาพากันกราบทูล อย่างนี้แล้ว ท้าวเธอจึงตรัส คำนี้กะบุรุษผู้นั้นว่า พ่อบุรุษ ได้ยินว่า เธอขโมย เอาทรัพย์ของคนอื่นไป จริงหรือ ฯ</p>
<p>บุ. จริงพระพุทธเจ้าข้า ฯ</p>
<p>ร. เพราะเหตุไร ฯ</p>
<p>บุ. เพราะข้าพระพุทธเจ้าไม่มีอะไรจะเลี้ยงชีพ ฯ <a class="th-block" id="11.0050.40"></a>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอจึงพระราชทานทรัพย์ให้แก่เขา แล้วรับสั่งว่า พ่อบุรุษ</p>
<p>เธอจงเลี้ยงชีพ จงเลี้ยงชีพมารดาบิดา จงเลี้ยงบุตรภรรยา จงประกอบการงานทั้งหลาย จงตั้ง ทักษิณาที่มีผล ในเบื้องบน อันเกื้อกูลแก่ สวรรค์ มีสุขเป็นผล เป็นไปเพื่อสวรรค์ ใน สมณพราหมณ์ทั้งหลายด้วยทรัพย์ นี้เถิด ดูกรภิกษุทั้งหลาย เขาได้สนองพระราชดำรัสของ ท้าวเธอแล้ว ฯ</p>
<p>ดูกรภิกษุทั้งหลาย มนุษย์ทั้งหลายได้ฟังมาว่า ดูกรท่านผู้เจริญทั้งหลาย ได้ยินว่า คนขโมยทรัพย์ของคนพวกอื่นไป พระเจ้าแผ่นดินยังทรงพระราชทาน ทรัพย์ให้อีก เขาได้ยินมา จึงพากันคิดเห็นอย่างนี้ว่า อย่ากระนั้นเลย แม้เราทั้งหลายก็ควรขโมยเอาทรัพย์ของคนอื่นบ้าง ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ลำดับนั้น บุรุษคนหนึ่งขโมยเอาทรัพย์ของ คนอื่นไป เขาช่วย กันจับบุรุษนั้นได้แล้ว จึงแสดงแก่ท้าวเธอพร้อมด้วยกราบทูลว่า พระพุทธเจ้าข้า บุรุษผู้นี้ขโมย เอาทรัพย์ของคนอื่นไป ดูกรภิกษุทั้งหลาย เมื่อ เขาพากันกราบทูลอย่างนี้แล้ว ท้าวเธอจึงตรัส คำนี้กะบุรุษผู้นั้นว่า พ่อบุรุษ ได้ ยินว่า เธอขโมยเอาทรัพย์ของคนอื่นไปจริงหรือ ฯ</p>
<p>บุ. จริง พระพุทธเจ้าข้า ฯ</p>
<p>ร. เพราะเหตุไร ฯ</p>
<p>บุ. เพราะข้าพระพุทธเจ้าไม่มีอะไรจะเลี้ยงชีพ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอจึงทรงพระดำริอย่างนี้ว่า ถ้าเราจักให้ทรัพย์แก่คน ที่ขโมยเอาทรัพย์ของคนอื่นเสมอไป อทินนาทานนี้จักเจริญทวี ขึ้นด้วยประการอย่างนี้ อย่า กระนั้นเลย เราจะให้คุมตัวบุรุษผู้นี้ให้แข็งแรง จะทำ การตัดต้นตอ ตัดศีรษะของบุรุษนั้นเสีย ดูกรภิกษุทั้งหลาย ลำดับนั้น ท้าวเธอ ตรัสสั่งบังคับราชบุรุษทั้งหลายว่า แน่ะ พนาย ถ้าเช่นนั้น ท่านจงเอาเชือก เหนียวๆ มัดบุรุษนี้ให้มือไพล่หลังให้แน่น เอามีดโกนๆ ศีรษะให้โล้น แล้ว พาตระเวนตามถนน ตามตรอก ด้วยบัณเฑาะว์เสียงกร้าว ออกทางประตู ด้านทักษิณ จงคุมตัว ให้แข็งแรง ทำการตัดต้นตอ ตัดศีรษะบุรุษนั้นเสีย นอก พระนครทิศทักษิณ ราชบุรุษทั้งหลาย รับพระราชดำรัสของเธอแล้ว จึงเอาเชือก เหนียวมัดบุรุษนั้นให้มือไพล่หลังให้แน่น เอามีด โกนๆ ศีรษะให้โล้น แล้วพา ตระเวนตามถนน ตามตรอก ด้วยบัณเฑาะว์เสียงกร้าว ออก ทางประตูด้านทักษิณ คุมตัวให้แข็งแรง ทำการตัดต้นตอ ตัดศีรษะบุรุษนั้น นอกพระนคร ทิศทักษิณแล้ว ฯ <a class="th-block" id="11.0051.41 42 43"></a><a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย มนุษย์ทั้งหลายได้ฟังมาว่า ดูกรท่านผู้เจริญ ทั้งหลาย ได้ยินว่า พระเจ้าแผ่นดินให้คุมตัวบุคคลผู้ขโมยเอาทรัพย์ของคนอื่น อย่างแข็งแรง ทำการตัดต้นตอ ตัดศีรษะ พวกเขาเสีย เพราะได้ฟังมา พวกเขา จึงมีความคิดเห็นอย่างนี้ว่า อย่ากระนั้นเลย แม้พวกเรา ควรให้ช่างทำศัสตรา อย่างคม ครั้นแล้วจะคุมตัวบุรุษที่เราจักขโมยเอาทรัพย์ให้แข็งแรง จักทำการ ตัด ต้นตอ ตัดศีรษะพวกมันเสีย พวกเขาจึงให้ช่างทำศัสตราอย่างคม ครั้นแล้ว จึงเริ่มทำการปล้น บ้านบ้าง ปล้นนิคมบ้าง ปล้นพระนครบ้าง ปล้นตามถนน หนทางบ้าง คุมตัวบุคคลที่พวกเขาจัก ขโมยเอาทรัพย์ไว้อย่างแข็งแรง ทำการตัด ต้นตอ ตัดศีรษะบุคคลนั้นเสีย ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ด้วยประการดังพรรณนามานี้ เมื่อพระมหากษัตริย์ไม่พระ ราชทานทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนก็ได้ถึงความแพร่ หลาย เมื่อความขัดสนถึง ความแพร่หลาย อทินนาทานก็ได้ถึงความแพร่หลาย เมื่ออทินนาทานถึงความแพร่หลาย ศัสตรา ก็ได้ถึงความแพร่หลาย เมื่อศัสตราถึงความแพร่หลาย ปาณาติบาตก็ได้ถึงความแพร่หลาย เมื่อ ปาณาติบาตถึงความแพร่ หลาย มุสาวาทก็ได้ถึงความแพร่หลาย เมื่อมุสาวาทถึงความแพร่หลาย แม้อายุ ของสัตว์เหล่านั้นก็เสื่อมถอย แม้วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจาก อายุบ้าง เสื่อมถอยจากวรรณบ้าง บุตรของมนุษย์ที่มีอายุ ๘๐,๐๐๐ ปี ก็มีอายุถอยลง เหลือ ๔๐,๐๐๐ ปี ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๔๐,๐๐๐ ปี บุรุษคนหนึ่งขโมยเอาทรัพย์ของคนอื่นไป เขาช่วยกันจับบุรุษนั้นได้แล้ว จึงแสดง แก่พระราชาผู้กษัตริย์ ซึ่งได้มูรธาภิเษกพร้อมด้วย กราบทูลว่า พระพุทธเจ้าข้า บุรุษผู้นี้ขโมยเอาทรัพย์ของคนอื่นไป ดูกรภิกษุทั้งหลาย เมื่อเขาพากันกราบทูลอย่าง นี้แล้ว ท้าวเธอจึงตรัสคำนี้กะบุรุษนั้นว่า พ่อบุรุษ ได้ยินว่า เธอขโมย เอาทรัพย์ของ คนอื่นไปจริงหรือ บุรุษนั้นได้กราบทูล คำเท็จทั้งรู้อยู่ว่า ไม่จริงเลยพระพุทธเจ้าข้า ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ด้วยประการดังพรรณนามานี้ เมื่อพระมหากษัตริย์ไม่ พระราชทานทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนก็ได้ถึงความแพร่หลาย เมื่อความขัดสน ถึงความแพร่หลาย อทินนาทานก็ได้ถึงความแพร่หลาย เมื่ออทินนาทานถึงความแพร่หลาย ศัสตราก็ได้ถึงความแพร่หลาย เมื่อศัสตราถึงความแพร่หลาย ปาณาติบาตก็ได้ถึงความแพร่หลาย เมื่อปาณาติบาตถึงความแพร่ หลาย มุสาวาทก็ได้ถึงความแพร่หลาย เมื่อมุสาวาทถึงความ แพร่หลาย แม้อายุ ของสัตว์เหล่านั้นก็เสื่อมถอย แม้วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อม <a class="th-block" id="11.0052.44 45"></a>ถอยจาก อายุบ้าง เสื่อมถอยจากวรรณะบ้าง บุตรของมนุษย์ที่มีอายุ ๔๐,๐๐๐ ปี ก็มี อายุ ๒๐,๐๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๒๐,๐๐๐ ปี บุรุษคนหนึ่งขโมย เอาทรัพย์ของ คนอื่นไป บุรุษอีกคนหนึ่งจึงกราบทูลแก่พระราชาผู้กษัตริย์ซึ่งได้ มูรธาภิเษกเป็นการส่อเสียดว่า พระพุทธเจ้าข้า บุรุษชื่อนี้ ขโมยเอาทรัพย์ ของคนอื่นไป ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ด้วยประการดังพรรณนามานี้ เมื่อพระมหากษัตริย์ไม่ พระราชทานทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนก็ได้ถึงความแพร่หลาย เมื่อความขัดสน ถึงความแพร่หลาย ปิสุณาวาจาก็ได้ถึงความแพร่หลาย เมื่อปิสุณาวาจาถึงความแพร่หลาย แม้อายุของสัตว์เหล่านั้นก็เสื่อมถอย แม้ วรรณก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุบ้าง เสื่อมถอยจากวรรณะบ้าง บุตรของมนุษย์ที่มีอายุ ๒๐,๐๐๐ ปี ก็มีอายุถอยลงเหลือ ๑๐,๐๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐,๐๐๐ ปี สัตว์บางพวกมีวรรณะดี สัตว์บางพวก มีวรรณะไม่ดี ในสัตว์ทั้งสองพวกนั้น สัตว์พวกที่มีวรรณะไม่ดี ก็เพ่งเล็งสัตว์พวกที่มีวรรณดี ถึงความประพฤติล่วงในภรรยาของคนอื่น ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ด้วยประการดังพรรณนามานี้ เมื่อพระมหา กษัตริย์ไม่ พระราชทานทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนก็ได้ถึงความแพร่ หลาย เมื่อความขัดสน ถึงความแพร่หลาย อทินนาทานก็ได้ถึงความแพร่หลาย เมื่ออทินนาทานถึงความแพร่หลาย กาเมสุมิจฉาจารก็ได้ถึงความแพร่หลาย เมื่อ กาเมสุมิจฉาจารถึงความแพร่หลาย แม้อายุของสัตว์ เหล่านั้นก็เสื่อมถอย แม้ วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุบ้าง เสื่อมถอยจาก วรรณะบ้าง บุตรของมนุษย์ที่มีอายุ ๑๐,๐๐๐ ปี ก็มีอายุถอยลงเหลือ ๕,๐๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๕,๐๐๐ ปี ธรรม ๒ ประการคือ ผรุสวาจาและ สัมผัปปลาปะก็ได้ถึงความแพร่หลาย เมื่อธรรม ๒ ประการถึงความ แพร่หลาย แม้อายุของสัตว์ เหล่านั้นก็เสื่อมถอย แม้วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุบ้าง เสื่อมถอยจาก วรรณะบ้าง บุตรของมนุษย์ที่มีอายุ ๕,๐๐๐ ปี บางพวกมีอายุ ๒,๕๐๐ ปี บางพวกมีอายุ ๒,๐๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๒,๕๐๐ ปี อภิชฌาและพยาบาท ก็ได้ถึงความ แพร่หลาย เมื่ออภิชฌาและพยาบาทถึงความแพร่หลาย แม้อายุของ สัตว์เหล่านั้นก็เสื่อมถอย <a class="th-block" id="11.0053.45"></a>แม้วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุ บ้าง เสื่อมถอยจากวรรณะบ้าง บุตรของ มนุษย์ที่มีอายุ ๒,๕๐๐ ปี ก็มีอายุถอยลง เหลือ ๑,๐๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑,๐๐๐ ปี มิจฉาทิฐิก็ได้ถึงความ แพร่หลาย</p>
<p>เมื่อมิจฉาทิฐิถึงความแพร่หลาย แม้อายุของสัตว์เหล่านั้นก็เสื่อมถอย แม้วรรณะก็เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุบ้าง เสื่อมถอยจากวรรณะ บ้าง บุตรของมนุษย์ที่มีอายุ ๑,๐๐๐ ปี ก็มีอายุถอยลงเหลือ ๕๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๕๐๐ ปี ธรรม ๓ ประการคือ อธรรมราคะ วิสมโลภ มิจฉาธรรม ก็ได้ถึงแก่ความแพร่หลาย เมื่อธรรม ๓ ประการถึงความแพร่หลาย แม้อายุของสัตว์เหล่านั้นก็เสื่อมถอย แม้วรรณะก็ เสื่อมถอย เมื่อพวกเขาเสื่อมถอยจากอายุบ้าง</p>
<p>เสื่อมถอยจากวรรณะบ้าง บุตร ของมนุษย์ที่มีอายุ ๕๐๐ ปี บางพวกมีอายุ ๒๕๐ ปี บางพวกมี อายุ ๒๐๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๒๕๐ ปี ธรรมเหล่านี้คือ ความ ไม่ปฏิบัติชอบ ในมารดา ความไม่ปฏิบัติชอบในบิดา ความไม่ปฏิบัติชอบในสมณะ ความไม่ปฏิบัติชอบใน พราหมณ์ ความไม่อ่อนน้อมต่อท่านผู้ใหญ่ในตระกูล ก็ได้ ถึงความแพร่หลาย ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ด้วยประการดังพรรณนามานี้ เมื่อพระมหากษัตริย์ไม่ พระราชทาน ทรัพย์ให้แก่คนที่ไม่มีทรัพย์ ความขัดสนก็ได้ถึงแก่ความแพร่หลาย เมื่อความขัดสนถึงความ แพร่หลาย อทินนาทานก็ได้ถึงความแพร่หลาย เมื่อ อทินนาทานถึงความแพร่หลาย ศัสตราก็ได้ ถึงความแพร่หลาย เมื่อศัสตราถึงความ แพร่หลาย ปาณาติบาตถึงความแพร่หลาย เมื่อ ปาณาติบาตถึงความแพร่หลาย มุสาวาทก็ได้ถึงความแพร่หลาย เมื่อมุสาวาทถึงความแพร่หลาย</p>
<p>ปิสุณาวาจาก็ได้ถึงความแพร่หลาย เมื่อปิสุณาวาจาถึงความแพร่หลาย กาเมสุมิจฉาจารก็ได้ ถึงความ แพร่หลาย เมื่อกาเมสุมิจฉาจารถึงความแพร่หลาย ธรรม ๒ ประการคือ ผรุสวาจา และสัมผัปปลาปะก็ได้ถึงความแพร่หลาย เมื่อธรรม ๒ ประการถึงความแพร่หลาย อภิชฌาและ พยาบาทก็ได้ถึงความแพร่หลาย เมื่ออภิชฌาและพยาบาทถึงความ แพร่หลาย มิจฉาทิฐิก็ได้ถึง ความแพร่หลาย เมื่อมิจฉาทิฐิถึงความแพร่หลาย ธรรม ๓ ประการคือ อธรรมราคะ วิสมโลภ มิจฉาธรรม ก็ได้ถึงความแพร่หลาย เมื่อธรรม ๓ ประการถึงความแพร่หลาย ธรรมเหล่านี้ คือ ความไม่ปฏิบัติชอบใน มารดา ความไม่ปฏิบัติชอบในบิดา ความไม่ปฏิบัติชอบในสมณะ <a class="th-block" id="11.0054.46"></a>ความไม่ปฏิบัติ ชอบในพราหมณ์ ความไม่อ่อนน้อมต่อผู้ใหญ่ในตระกูล ก็ได้ถึงความแพร่หลาย เมื่อธรรมเหล่านี้ถึงความแพร่หลาย แม้อายุของสัตว์เหล่านั้นก็เสื่อมถอย แม้ วรรณะก็เสื่อมถอย เมื่อสัตว์เหล่านั้นเสื่อมถอยจากอายุบ้าง เสื่อมถอยจากวรรณะ บ้าง บุตรของมนุษย์ที่มีอายุ ๒๕๐ ปี ก็มีอายุถอยลงเหลือ ๑๐๐ ปี ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย จักมีสมัยที่มนุษย์เหล่านี้มีบุตรอายุ ๑๐ ปี ใน เมื่อมนุษย์มีอายุ ๑๐ ปี เด็กหญิงมีอายุ ๕ ปี จักสมควรมีสามีได้ ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี รสเหล่านี้คือเนยใส เนยข้น น้ำมัน น้ำผึ้ง น้ำอ้อย และเกลือ จักอันตรธานไปสิ้น ดูกรภิกษุทั้งหลายในเมื่อมนุษย์ มีอายุ ๑๐ ปี หญ้ากับแก้ จักเป็นอาหารอย่างดี ดูกรภิกษุ ทั้งหลายเปรียบเหมือนข้าวสุก ข้าวสาลีระคนกับเนื้อสัตว์ จักเป็นอาหารอย่างดี ในบัดนี้ ฉันใด ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี หญ้ากับแก้ก็จักเป็นอาหารอย่างดี ฉันนั้น เหมือนกัน ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี กุศลกรรมบถ ๑๐ จักอันตรธานไป หมดสิ้น อกุศลกรรมบถ ๑๐ จักรุ่งเรืองเหลือเกิน ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี แม้แต่ชื่อว่ากุศลก็จักไม่มี และคนทำกุศลจักมีแต่ไหน ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มี อายุ ๑๐ ปี คนทั้งหลายจักไม่ปฏิบัติชอบในมารดา จักไม่ปฏิบัติชอบในบิดา จักไม่ปฏิบัติชอบใน สมณะ จักไม่ปฏิบัติชอบในพราหมณ์ จักไม่ ประพฤติอ่อนน้อมต่อท่านผู้ใหญ่ในตระกูล เขา เหล่านั้นก็จักได้รับการบูชา และ ได้รับการสรรเสริญ เหมือนคนปฏิบัติชอบในมารดา ปฏิบัติชอบ ในบิดา ปฏิบัติ ชอบในสมณะ ปฏิบัติชอบในพราหมณ์ ประพฤติอ่อนน้อมต่อท่านผู้ใหญ่ใน ตระกูล ในบัดนี้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี เขาจักไม่มีจิตคิดเคารพยำเกรงว่า นี่แม่ นี่น้า นี่พ่อ นี่อา นี่ป้า นี่ภรรยาของอาจารย์ หรือว่านี่ภรรยา ของท่านที่เคารพทั้งหลาย</p>
<p>สัตว์โลกจักถึงความสมสู่ปะปนกันหมด เปรียบเหมือน แพะ ไก่ สุนัขบ้าน สุนัขจิ้งจอก ฉะนั้น ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี สัตว์เหล่านั้นต่างก็จักเกิดความอาฆาต ความ พยาบาท ความคิดร้าย ความ คิดจะฆ่าอย่างแรงกล้าในกันและกัน มารดากับบุตรก็ดี บุตรกับ มารดาก็ดี บิดากับ บุตรก็ดี บุตรกับบิดาก็ดี พี่ชายกับน้องหญิงก็ดี น้องหญิงกับพี่ชายก็ดี จักเกิด ความ อาฆาต ความพยาบาท ความคิดร้าย ความคิดจะฆ่ากันอย่างแรงกล้า นายพรานเนื้อเห็นเนื้อ <a class="th-block" id="11.0055.47"></a>เข้าเกิดความอาฆาต ความพยาบาท ความคิดร้าย ความคิดจะฆ่า อย่างแรงกล้าฉันใด ฉันนั้น เหมือนกัน ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๑๐ ปี จักมีสัตถันตรกัปสิ้น ๗ วัน มนุษย์เหล่านั้นจักกลับได้ความสำคัญกันเองว่าเป็นเนื้อ ศัสตราทั้ง หลายอันคมจักปรากฏมีในมือของ พวกเขา พวกเขาจะฆ่ากันเองด้วยศัสตราอันคม นั้นโดยสำคัญว่า นี้เนื้อ ดูกรภิกษุทั้งหลาย ครั้งนั้น สัตว์เหล่านั้น บางพวกมี ความคิดอย่างนี้ว่า พวกเราอย่าฆ่าใครๆ และใครๆ ก็อย่า ฆ่าเรา อย่ากระนั้น เลย เราควรเข้าไปตามป่าหญ้าสุมทุมป่าไม้ ระหว่างเกาะ หรือซอกเขา มีรากไม้และผลไม้ในป่าเป็นอาหารเลี้ยงชีวิตอยู่ เขาพากันเข้าไปตามป่าหญ้าสุมทุมป่าไม้ ระหว่าง เกาะหรือซอกเขา มีรากไม้และผลไม้ ในป่าเป็นอาหารเลี้ยงชีวิตอยู่ตลอด ๗ วัน เมื่อล่วง ๗ วันไป เขาพากันออกจากป่าหญ้าสุมทุมป่าไม้ ระหว่างเกาะ ซอกเขา แล้วต่างสวมกอดกันและกัน จักขับร้องดีใจอย่างเหลือเกินในที่ประชุม ว่า สัตว์ผู้เจริญ เราพบเห็นกันแล้ว ท่านยังมีชีวิตอยู่ หรือๆ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้น สัตว์เหล่านั้น จักมีความคิดอย่างนี้ว่า เรา ถึงความ สิ้นญาติอย่างใหญ่เห็นปานนี้ เหตุเพราะสมาทานธรรมที่เป็นอกุศล อย่ากระนั้นเลยเราควร ทำกุศล ควรทำกุศลอะไร เราควรงดเว้นปาณาติบาต ควรสมาทาน กุศลธรรมนี้แล้ว ประพฤติ เขาจักงดเว้นจากปาณาติบาต จักสมาทานกุศลธรรมนี้แล้วประพฤติ เพราะเหตุที่ สมาทานกุศลธรรม เขาจักเจริญด้วยอายุบ้าง จักเจริญด้วยวรรณะบ้าง เมื่อเขาเจริญด้วยอายุบ้าง เจริญด้วยวรรณะบ้าง บุตรของมนุษย์ทั้งหลายที่มีอายุ ๑๐ ปี จักมีอายุเจริญขึ้นถึง ๒๐ ปี ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ลำดับนั้นสัตว์เหล่านั้นจักมีความคิดอย่างนี้ว่า เรา เจริญด้วยอายุบ้าง เจริญด้วยวรรณะบ้าง เพราะเหตุที่สมาทานกุศลธรรม อย่า กระนั้นเลย เราควรทำกุศลยิ่งๆ</p>
<p>ขึ้นไป ควรทำกุศลอะไร เราควรงดเว้นจาก อทินนาทาน ควรงดเว้นจากกาเมสุมิจฉาจาร ควรงดเว้นจากปิสุณาวาจา ควรงดเว้น จากผรุสวาจา ควรงดเว้นจากสัมผัปปลาปะ ควรละอภิชฌา ควรละพยาบาท ควรละมิจฉาทิฐิ ควรละธรรม ๓ ประการ คืออธรรมราคะ วิสมโลภ มิจฉาธรรม อย่ากระนั้นเลยเราควรปฏิบัติชอบในมารดา ควรปฏิบัติชอบในบิดา ควรปฏิบัติชอบในสมณะ ควรปฏิบัติชอบในพราหมณ์ ควรประพฤติอ่อนน้อมต่อท่านผู้ใหญ่ใน ตระกูล ควรสมาทาน กุศลธรรมนี้แล้วประพฤติ เขาเหล่านั้นจักปฏิบัติชอบในมารดาปฏิบัติชอบในบิดา ปฏิบัติชอบ ในสมณะ ปฏิบัติชอบในพราหมณ์ ประพฤติ อ่อนน้อมต่อท่านผู้ใหญ่ในตระกูล จักสมาทาน กุศลธรรมนี้แล้วประพฤติ เพราะ เหตุที่สมาทานกุศลธรรมเหล่านั้น เขาเหล่านั้นจักเจริญด้วย <a class="th-block" id="11.0056.48"></a>อายุบ้าง จักเจริญด้วย วรรณะบ้าง เมื่อเขาเหล่านั้นเจริญด้วยอายุบ้าง เจริญด้วยวรรณะบ้าง บุตรของคน ผู้มีอายุ ๒๐ ปี จักมีอายุเจริญขึ้นถึง ๔๐ ปี บุตรของคนผู้มีอายุ ๔๐ ปี จักมีอายุเจริญ ขึ้นถึง ๘๐ ปี บุตรของคนผู้มีอายุ ๘๐ ปี จักมีอายุเจริญขึ้นถึง ๑๖๐ ปี บุตรของคนผู้มีอายุ ๑๖๐ ปี จักมีอายุเจริญขึ้นถึง ๓๒๐ ปี บุตรของคนผู้มีอายุ ๓๒๐ ปี จักมีอายุเจริญขึ้นถึง ๖๔๐ ปี บุตรของคนผู้มีอายุ ๖๔๐ ปี จักมีอายุเจริญขึ้นถึง ๒,๐๐๐ ปี บุตรของคนผู้มีอายุ ๒,๐๐๐ ปี จักมีอายุเจริญขึ้นถึง ๔,๐๐๐ ปี บุตร ของคนผู้มีอายุ ๔,๐๐๐ ปี จักมีอายุเจริญขึ้นถึง ๘,๐๐๐ ปี บุตรของคนมีอายุ ๘,๐๐๐ ปี จักมีอายุเจริญขึ้นถึง ๒๐,๐๐๐ ปี บุตรของคนผู้มีอายุ ๒๐,๐๐๐ ปี จักมีอายุเจริญขึ้นถึง ๔๐,๐๐๐ ปี บุตรของคนผู้มีอายุ ๔๐,๐๐๐ ปี จักมีอายุเจริญ ขึ้นถึง ๘๐,๐๐๐ ปี ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี เด็กหญิงมี อายุ ๕๐๐ ปี จึงจักสมควรมีสามีได้ ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี จักเกิดมีอาพาธ ๓ อย่าง คือ ความอยากกิน ๑ ความไม่อยากกิน ๑ ความแก่ ๑ ดูกรภิกษุทั้งหลาย ในเมื่อ มนุษย์มีอายุ ๘๐,๐๐๐ ปี ชมพูทวีปนี้จัก มั่งคั่งและรุ่งเรือง มีบ้านนิคมและราชธานีพอชั่วไก่ บินตก ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี ชมพูทวีปนี้ประหนึ่งว่าอเวจีนรก จักยัดเยียดไป ด้วยผู้คนทั้งหลาย เปรียบเหมือนป่าไม้อ้อ หรือป่าสาลพฤกษ์ฉะนั้น ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี เมืองพาราณสีนี้ จัก เป็นราชธานี มีนามว่า เกตุมดี เป็นเมืองที่มั่งคั่งและรุ่งเรืองมีพลเมืองมาก มีผู้คน คับคั่ง และมีอาหาร สมบูรณ์ ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี ในชมพูทวีปนี้จักมีเมือง ๘๔,๐๐๐ เมือง มีเกตุมดีราชธานีเป็นประมุข ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี จักมีพระเจ้าจักรพรรดิ์ทรงพระนาม ว่า พระเจ้าสังขะ ทรงอุบัติขึ้น ณ เกตุมดีราชธานี เป็นผู้ทรงธรรม เป็นพระราชาโดยธรรม เป็นใหญ่ในแผ่นดิน มีมหาสมุทร ๔ เป็นขอบเขต ทรงชนะแล้ว มีราชอาณาจักรมั่นคง สมบูรณ์ด้วยแก้ว ๗ ประการ คือจักรแก้ว ๑ ช้างแก้ว ๑ ม้าแก้ว ๑ แก้วมณี ๑ นางแก้ว ๑</p>
<p>คฤหบดีแก้ว ๑ ปริณายกแก้วเป็น ที่ ๗ พระราชบุตรของพระองค์มีกว่าพัน ล้วนกล้าหาญ มีรูปทรงสมเป็นวีรกษัตริย์ สามารถย่ำยีเสนาของข้าศึกได้ พระองค์ทรงชำนะโดย ธรรมมิต้องใช้อาชญา มิต้อง ใช้ศัสตรา ครอบครองแผ่นดินมีสาครเป็นขอบเขต ฯ <a class="th-block" id="11.0057.49"></a>ดูกรภิกษุทั้งหลาย ในเมื่อมนุษย์มีอายุ ๘๐,๐๐๐ ปี พระผู้มีพระภาคทรง พระนามว่า เมตไตรย์ จักเสด็จอุบัติขึ้นในโลก พระองค์เป็นอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อม ด้วยวิชชาและจรณะ เสด็จไปดีแล้ว ทรงรู้แจ้งโลก เป็นสารถี ฝึกบุรุษที่ควรฝึกไม่มีผู้อื่น ยิ่งกว่า เป็นศาสดาของเทวดาและมนุษย์ทั้งหลาย เป็นผู้ เบิกบานแล้ว เป็นผู้จำแนกพระธรรม เหมือนตถาคตอุบัติขึ้นแล้วในโลกในบัดนี้ เป็นอรหันต์ ตรัสรู้เองโดยชอบ ถึงพร้อมด้วยวิชชา และจรณะ ไปดีแล้ว รู้แจ้ง โลก เป็นสารถีฝึกบุรุษที่ควรฝึกไม่มีผู้อื่นยิ่งกว่า เป็นศาสดาของเทวดา และมนุษย์ ทั้งหลาย เป็นผู้เบิกบานแล้ว เป็นผู้จำแนกพระธรรม พระผู้มีพระภาคพระนามว่าเมตไตรย์ พระองค์นั้น จักทรงทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้ แจ้งชัดด้วยพระปัญญา อันยิ่งด้วยพระองค์เองแล้ว ทรงสอนหมู่สัตว์พร้อมทั้งสมณพราหมณ์เทวดาและมนุษย์ให้ รู้ตาม เหมือนตถาคตในบัดนี้ ทำโลกนี้พร้อมทั้งเทวโลก มารโลก พรหมโลก ให้แจ้งชัดด้วย ปัญญาอันยิ่งด้วยตถาคตเองแล้ว สอนหมู่สัตว์ พร้อมทั้งสมณพราหมณ์เทวดาและมนุษย์ ให้รู้ตามอยู่ พระผู้มีพระภาคพระนามว่า เมตไตรย์พระองค์นั้นจักทรงแสดงธรรม งามใน เบื้องต้น งามในท่ามกลาง งาม ในที่สุด ทรงประกาศพรหมจรรย์ พร้อมทั้งอรรถ พร้อมทั้ง พยัญชนะ บริสุทธิ์ บริบูรณ์สิ้นเชิง บริบูรณ์สิ้นเชิง พระผู้มีพระภาคพระนามว่าเมตไตรย์พระองค์นั้น จักทรงบริหาร ภิกษุสงฆ์หลายพัน เหมือนตถาคตบริหารภิกษุสงฆ์หลายร้อย ในบัดนี้ฉะนั้น ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ครั้งนั้น พระเจ้าสังขะจักทรงให้ยกขึ้นซึ่งปราสาทที่ พระเจ้ามหาปนาทะ ทรงสร้างไว้ แล้วประทับอยู่ แล้วจักทรงสละ จักทรงบำเพ็ญ ทาน แก่สมณพราหมณ์ คนกำพร้า คนเดินทาง วณิพก และยาจกทั้งหลาย จัก ทรงปลงพระเกศาและพระมัสสุ ทรงครองผ้า กาสาวพัสตร์ เสด็จออกจากเรือน ทรง ผนวชเป็นบรรพชิต ในสำนักของพระผู้มีพระภาคพระ นามว่า เมตไตรย์อรหันต สัมมาสัมพุทธเจ้า ท้าวเธอทรงผนวชอย่างนี้แล้ว ทรงปลีกพระองค์อยู่ แต่ผู้เดียว ไม่ประมาท มีความเพียร มีตนส่งไปแล้ว ไม่ช้านักก็จักทรงทำให้แจ้งซึ่งประโยชน์ อัน ยอดเยี่ยมที่กุลบุตรทั้งหลาย พากันออกจากเรือนบวชเป็นบรรพชิตโดยชอบ ต้องการ อันเป็นที่สุด แห่งพรหมจรรย์ ด้วยพระปัญญาอันยิ่งด้วยพระองค์เอง ในทิฐธรรมเทียว เข้าถึงอยู่ ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงมีตนเป็นเกาะ มีตนเป็นที่พึ่ง อย่ามีสิ่งอื่นเป็น ที่พึ่ง จงมีธรรมเป็นเกาะ มีธรรมเป็นที่พึ่ง อย่ามีสิ่งอื่นเป็นที่พึ่งอยู่ ดูกรภิกษุทั้งหลาย ก็ภิกษุ <a class="th-block" id="11.0058.50"></a>ผู้มีตนเป็นเกาะ มีตนเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่พึ่ง มีธรรมเป็นเกาะ มีธรรมเป็นที่พึ่ง ไม่มี สิ่งอื่นเป็นที่พึ่งอยู่ อย่างไรเล่า ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นกายในกายอยู่ มีความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นเวทนาในเวทนา ทั้งหลายอยู่ มีความเพียร มีสัมปชัญญะ มีสติกำจัดอภิชฌาและโทมนัสในโลก เสียได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นจิตในจิตอยู่ มี ความเพียร มีสัมปชัญญะ มีสติ กำจัดอภิชฌาและโทมนัสในโลกเสียได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุในพระธรรมวินัยนี้ พิจารณาเห็นธรรมในธรรม ทั้งหลายอยู่ มี ความเพียร มีสัมปชัญญะ มีสติกำจัดอภิชฌาและโทมนัสในโลก เสียได้ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ภิกษุมีตนเป็นเกาะ มีตนเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่ พึ่ง มีธรรม เป็นเกาะ มีธรรมเป็นที่พึ่ง ไม่มีสิ่งอื่นเป็นที่พึ่งอยู่อย่างนี้แล ฯ <a class="th-block" id="inline"></a>ดูกรภิกษุทั้งหลาย เธอทั้งหลายจงเที่ยวไปในโคจร ซึ่งเป็นวิสัย อันสืบเนื่องมา จากบิดาของตน ดูกรภิกษุทั้งหลาย เมื่อเธอทั้งหลายเที่ยวไปในโคจร ซึ่งเป็นวิสัยอันสืบมาจาก บิดาของตน จักเจริญทั้งด้วยอายุ จักเจริญทั้งด้วยวรรณะ จักเจริญทั้งด้วยสุข จักเจริญทั้งด้วย โภคะ จักเจริญทั้งด้วยพละ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเรื่องอายุของภิกษุ มีอธิบายอย่างไร ดูกรภิกษุ ทั้งหลาย ภิกษุ ในพระธรรมวินัยนี้ เจริญอิทธิบาทประกอบด้วยฉันทะสมาธิปธาน สังขาร เจริญอิทธิบาทประกอบ ด้วยวิริยะสมาธิปธานสังขาร เจริญอิทธิบาท ประกอบด้วยจิตตสมาธิปธานสังขาร เจริญอิทธิบาท ประกอบด้วยวิมังสาสมาธิปธาน สังขาร เธอนั้น เพราะเจริญอิทธิบาท ๔ เหล่านี้ เพราะกระทำ ให้มากซึ่งอิทธิบาท ๔ เหล่านี้ เมื่อปรารถนาก็พึงตั้งอยู่ได้ถึงกัป ๑ หรือเกินกว่ากัป ๑ ดูกร ภิกษุ ทั้งหลาย นี้แลเป็นอธิบายในเรื่องอายุของภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเรื่องวรรณะของภิกษุ มีอธิบายอย่างไร ดูกรภิกษุ ทั้งหลาย ภิกษุ ในพระธรรมวินัยนี้ เป็นผู้มีศีล สำรวมระวังในพระปาติโมกข์ ถึงพร้อมด้วยมรรยาทและโคจร มีปรกติเห็นภัยในโทษเพียงเล็กน้อย สมาทาน ศึกษาอยู่ในสิกขาบททั้งหลาย ดูกรภิกษุทั้งหลาย นี้แลเป็นอธิบายในเรื่องวรรณะ ของภิกษุ ฯ <a class="th-block" id="11.0059.50"></a>ดูกรภิกษุทั้งหลาย ในเรื่องสุขของภิกษุ มีอธิบายอย่างไร ดูกรภิกษุ ทั้งหลาย ภิกษุใน พระธรรมวินัยนี้ สงัดจากกาม สงัดจากอกุศลธรรม บรรลุ ปฐมฌาน มีวิตก มีวิจาร มีปีติ และสุข เกิดแก่วิเวกอยู่ บรรลุทุติยฌาน มี ความผ่องใสแห่งจิต ณ ภายใน เป็นธรรมเอกผุด ขึ้น เพราะวิตกวิจารสงบไป ไม่มีวิตก ไม่มีวิจาร มีปีติและสุขเกิดแต่สมาธิอยู่ เป็นผู้มีอุเบกขา มีสติ มี สัมปชัญญะ เสวยสุขด้วยกาย เพราะปีติสิ้นไป บรรลุตติยฌาน ที่พระอริยะทั้งหลาย สรรเสริญว่า ผู้ได้ฌานนี้ เป็นผู้มีอุเบกขา มีสติ อยู่เป็นสุข บรรลุจตุตถฌาน ไม่มีทุกข์ ไม่มีสุข เพราะละสุขละทุกข์และดับโสมนัสโทมนัสก่อนๆ ได้ มีอุเบกขาเป็นเหตุให้สติ บริสุทธิ์อยู่ ดูกรภิกษุทั้งหลาย นี้แลเป็นอธิบายใน เรื่องสุขของภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเรื่องโภคะของภิกษุ มีอธิบายอย่างไร ดูกรภิกษุ ทั้งหลาย ภิกษุ ในพระธรรมวินัยนี้ มีจิตประกอบด้วยเมตตาแผ่ไปตลอดทิศ ๑ อยู่ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ด้วยจิตประกอบด้วยเมตตาอัน ไพบูลย์ ถึงความเป็นใหญ่ หาประมาณ มิได้ ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปตลอดโลก ทั่วสัตว์ทุกเหล่า ในที่ทุก สถาน ด้วยมีจิตประกอบด้วยกรุณา แผ่ไปตลอดทิศ ๑ อยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ด้วยจิต ประกอบ ด้วยกรุณาอันไพบูลย์ ถึงความเป็นใหญ่ หาประมาณมิได้ ไม่มีเวร ไม่มี ความเบียดเบียน แผ่ ไปตลอดโลก ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ด้วยมีจิต ประกอบด้วยมุทิตา แผ่ไปตลอดทิศ ๑ อยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้งเบื้องบน เบื้องล่าง เบื้องขวาง ด้วยจิตประกอบด้วยมุทิตา อันไพบูลย์ ถึงความเป็นใหญ่หาประมาณมิได้ ไม่มีเวร ไม่มีความ เบียดเบียน แผ่ ไปตลอดโลก ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ด้วยมีจิตประกอบด้วยอุเบกขา แผ่ไปตลอดทิศ ๑ อยู่ ทิศที่ ๒ ทิศที่ ๓ ทิศที่ ๔ ก็เหมือนกัน ตามนัยนี้ ทั้ง เบื้องบน เบื้องล่าง เบื้องขวาง ด้วยจิตประกอบด้วยอุเบกขาอันไพบูลย์ ถึงความ เป็นใหญ่ หาประมาณ มิได้ ไม่มีเวร ไม่มีความเบียดเบียน แผ่ไปตลอดโลก ทั่วสัตว์ทุกเหล่า ในที่ทุกสถาน ดูกร ภิกษุทั้งหลาย นี้แลเป็นอธิบายในเรื่องโภคะ ของภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย ในเรื่องพละของภิกษุ มีอธิบายอย่างไร ดูกรภิกษุ ทั้งหลาย ภิกษุ ในพระธรรมวินัยนี้ ทำให้แจ้งซึ่งเจโตวิมุติและปัญญาวิมุติ อันหาอาสวะมิได้ เพราะอาสวะสิ้นไป <a class="th-block" id="11.0060.50"></a>ด้วยปัญญาอันยิ่งด้วยตนเอง ในทิฐธรรมเทียว เข้าถึงอยู่ ดูกรภิกษุทั้งหลาย นี้แลเป็นอธิบายใน เรื่องพละของภิกษุ ฯ</p>
<p>ดูกรภิกษุทั้งหลาย เราไม่เล็งเห็นแม้กำลังสักอย่างหนึ่งอื่น อันข่มได้ แสนยาก เหมือน กำลังของมารนี้เลย ดูกรภิกษุทั้งหลาย บุญนี้จะเจริญขึ้นได้ อย่างนี้ เพราะเหตุถือมั่นกุศลธรรม ทั้งหลาย ฯ</p>
<p>พระผู้มีพระภาคเจ้าได้ตรัสพระพุทธพจน์นี้แล้ว ภิกษุเหล่านั้นยินดีชื่นชม พระภาษิต ของพระผู้มีพระภาคแล้วดังนี้แล ฯ</p>
<p class="endsutta">จบ จักกวัตติสูตร ที่ ๓</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
