<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn27">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>ปาฏิกวรรค</p>
<h1>๔. อัคคัญญสูตร</h1>
</div>
<p><a class="th-block" id="11.0061.51"></a><a class="th-inline" id="๕๑"></a>ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ พระวิหารบุพพาราม เป็นปราสาท ของนาง วิสาขามิคารมารดา เขตพระนครสาวัตถี ก็โดยสมัยนั้นแล วาเสฏฐ สามเณรกับภารทวาชสามเณร เมื่อจำนงความเป็นภิกษุอยู่ อยู่อบรมในสำนักภิกษทั้งหลาย เย็นวัน หนึ่ง พระผู้มีพระภาคเสด็จออกจากที่หลีกเร้น เสด็จลงจาก ปราสาทแล้ว ทรงจงกรมอยู่ ณ ที่ แจ้งในร่มเงาปราสาท วาเสฏฐสามเณรได้เห็น พระผู้มีพระภาค เสด็จออกจากที่หลีกเร้น เสด็จ ลงจากปราสาทกำลังเสด็จจงกรม อยู่ในที่แจ้ง ในร่มเงาปราสาทในเวลาเย็น ครั้นแล้วจึงเรียก ภารทวาชสามเณรมาพูดว่า ดูกรภารทวาชะผู้มีอายุ นี้พระผู้มีพระภาคเสด็จออกจากที่หลีกเร้นใน เวลา เย็น เสด็จลงจากปราสาททรงจงกรมอยู่ ณ ที่แจ้งในร่มเงาปราสาท เรามาไปกัน เถิด พากันเข้า ไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ บางทีเราจะได้ฟังธรรมีกถา เฉพาะพระพักตร์ของพระองค์บ้างเป็น แม่นมั่น ส่วนภารทวาชสามเณรรับคำของ วาเสฏฐสามเณรแล้ว ทันใดนั้น วาเสฏฐสามเณร กับภารทวาชสามเณร พากัน เข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ครั้นแล้วถวายบังคมพระผู้มี พระภาค แล้ว ชวนกันเดินตามเสด็จพระองค์ผู้กำลังเสด็จจงกรมอยู่ ครั้งนั้นแล พระผู้มีพระภาค ตรัสเรียกวาเสฏฐสามเณรมาแล้วตรัสว่า ดูกรวาเสฏฐะและภารทวาชะ เธอทั้งสอง มีชาติเป็น พราหมณ์ มีตระกูลเป็นพราหมณ์ ออกบวชจากตระกูลพราหมณ์ ดูกร วาเสฏฐะและภารทวาชะ พวกพราหมณ์ไม่ด่าว่าเธอทั้งสองบ้างดอกหรือ ฯ</p>
<p>สามเณรทั้งสองนั้นจึงกราบทูลว่า ข้าแต่พระองค์ผู้เจริญ พวกพราหมณ์ พากันด่าว่าข้า พระองค์ทั้ง ๒ ด้วยคำเหยียดหยามอย่างสมใจ อย่างเต็มที่ ไม่มีลดหย่อนเลย พระผู้มี พระภาคจึงตรัสถามต่อไปว่า ก็พวกพราหมณ์พากันด่าว่าเธอ ทั้งสองด้วยถ้อยคำอันเหยียดหยาม อย่างสมใจ อย่างเต็มที่ ไม่มีลดหย่อนอย่างไร เล่า สามเณรทั้งสองกราบทูลว่า ข้าแต่พระองค์ ผู้เจริญ พวกพราหมณ์พากันว่า อย่างนี้ว่า พราหมณ์พวกเดียวเป็นวรรณะที่ประเสริฐที่สุด วรรณะ อื่นเลวทราม พราหมณ์พวกเดียวเป็นวรรณะขาว พวกอื่นเป็นวรรณะดำ พราหมณ์พวกเดียว <a class="th-block" id="11.0062.52"></a>บริสุทธิ์ พวกอื่นนอกจากพราหมณ์หาบริสุทธิ์ไม่ พวกพราหมณ์เป็นบุตรเกิดจาก อุระ เกิดจาก ปากของพรหม มีกำเนิดมาจากพรหม พรหมเนรมิตขึ้น เป็นทายาท ของพรหม เจ้าทั้งสองคนมา ละวรรณะที่ประเสริฐที่สุดเสียแล้ว ไปเข้ารีดวรรณะที่เลวทราม คือ พวกสมณะที่มีศีรษะโล้น</p>
<p>เป็นพวกคฤหบดี เป็นพวกดำ เป็น พวกเกิดจากเท้าของพรหม เจ้าทั้งสองคนมาละพวกที่ประ เสริฐที่สุดใดเสีย ไป เข้ารีดวรรณะเลวทราม คือพวกสมณะที่มีศีรษะโล้น เป็นพวกคฤหบดี เป็นพวกดำ เป็นพวกเกิดจากเท้าของพรหม ข้อนั้นไม่ดี ไม่สมควรเลย ข้าแต่พระองค์ผู้เจริญ พวกพราหมณ์พากันด่าว่าข้าพระองค์ทั้งสองด้วยถ้อยคำที่เหยียดหยาม อย่างสมใจอย่างเต็มที่ ไม่มีลดหย่อนเลยอย่างนี้แล พระองค์จึงตรัสว่า ดูกรวาเสฏฐะและภารทวาชะ พวกพราหมณ์ ระลึกถึงเรื่องเก่าของพวกเขาไม่ได้ จึงพากันพูดอย่างนี้ พราหมณ์พวกเดียวเป็นวรรณะที่ประเสริฐ ที่สุด วรรณะอื่นเลวทราม พราหมณ์ พวกเดียวเป็นวรรณะขาว พวกอื่นเป็นวรรณะดำ พราหมณ์ พวกเดียวบริสุทธิ์ พวกอื่นนอกจากพราหมณ์หาบริสุทธิ์ไม่ พวกพราหมณ์เป็นบุตรเกิดจากอุระ เกิด จากปากของพรหม มีกำเนิดมาจากพรหม พรหมเนรมิตขึ้น เป็นทายาทของพรหม ดังนี้ ดูกรวาเสฏฐะและภารทวาชะ ก็ตามที่ปรากฎอยู่แล คือ นางพราหมณี ทั้งหลายของพวกพราหมณ์ มีระดูบ้าง มีครรภ์บ้าง คลอดอยู่บ้าง ให้ลูกกินนม อยู่บ้าง อันที่จริง พวกพราหมณ์เหล่านั้น ก็ล้วนแต่เกิดจากช่องคลอดของนาง พราหมณีทั้งนั้น พากันอวดอ้างอย่างนี้ว่า พราหมณ์พวกเดียว เป็นวรรณะที่ประเสริฐ ที่สุด วรรณะอื่นเลวทราม พราหมณ์พวกเดียวเป็นวรรณะขาว พวกอื่น เป็น วรรณะดำ พราหมณ์พวกเดียวบริสุทธิ์ พวกอื่นนอกจากพราหมณ์หาบริสุทธิ์ไม่ พวก พราหมณ์เป็นบุตรเกิดจากอุระ เกิดจากปากของพรหม มีกำเนิดมาจากพรหม พรหมเนรมิตขึ้น เป็นทายาทของพรหม เขาเหล่านั้นกล่าวตู่พรหม และพูดเท็จ ก็จะประสบแต่บาปเป็นอันมาก ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ วรรณะเหล่านี้ มีอยู่สี่คือ กษัตริย์ พราหมณ์ แพศย์ ศูทร ก็กษัตริย์บางพระองค์ในโลกนี้ มีปรกติฆ่าสัตว์ มีปรกติลักทรัพย์ มีปรกติ ประพฤติผิดในกามทั้งหลาย มีปรกติพูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ ละโมบ มาก คิดปองร้ายผู้อื่น มีความเห็นผิด ดูกร วาเสฏฐะและภารทวาชะ ด้วยประการดังที่กล่าวมานี้ แล ธรรมเหล่าใดเป็นอกุศล นับว่าเป็นอกุศล เป็นธรรมมีโทษ นับว่าเป็นธรรมมีโทษ เป็น ธรรมไม่ควรเสพ นับว่าเป็นธรรมไม่ควรเสพ ไม่ควรเป็นอริยธรรม นับว่าไม่ควรเป็นอริยธรรม เป็นธรรมดำ มีวิบากดำ วิญญูชนติเตียน อกุศลธรรมเหล่านั้น มีปรากฏอยู่แม้ ในกษัตริย์บาง <a class="th-block" id="11.0063.53"></a>พระองค์ในโลกนี้ ดูกรวาเสฏฐะและภารทวาชะ แม้พราหมณ์บางคน ในโลกนี้ ฯลฯ แม้แพศย์ บางคนในโลกนี้ ฯลฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ แม้ศูทรบางคนในโลกนี้ มีปรกติฆ่าสัตว์ มีปรกติลักทรัพย์ มีปรกติประพฤติผิดในกามทั้งหลาย มีปรกติพูดเท็จ พูดส่อเสียด พูดคำหยาบ พูดเพ้อเจ้อ ละโมภมาก คิดปองร้ายผู้อื่น มีความเห็นผิด ดูกร วาเสฏฐะและภารทวาชะ ด้วยประการดังที่ กล่าวมานี้แล ธรรมเหล่าใดเป็นอกุศล นับว่าเป็นอกุศล เป็นธรรมมีโทษ นับว่าเป็นธรรมมี โทษ เป็นธรรมไม่ควรเสพ นับว่าเป็นธรรมไม่ควรเสพ ไม่ควรเป็นอริยธรรม นับว่าไม่ควร เป็นอริยธรรม เป็นธรรมดำ มีวิบากดำ วิญญูชนติเตียน ธรรมเหล่านั้นมีปรากฎอยู่แม้ใน ศูทร บางคนในโลกนี้ ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ฝ่ายกษัตริย์บางพระองค์ในโลกนี้ เป็นผู้เว้นขาด จากการฆ่าสัตว์ เป็นผู้เว้นขาดจากการลักทรัพย์ เป็นผู้เว้นขาดจาก การประพฤติผิดในกาม เป็นผู้ เว้นขาดจากการพูดเท็จ เป็นผู้เว้นขาดจากการพูด ส่อเสียด เป็นผู้เว้นขาดจากการพูดคำหยาบ เป็นผู้เว้นขาดจากการพูดเพ้อเจ้อ ไม่ ละโมภมาก ไม่คิดปองร้ายผู้อื่น มีความเห็นชอบ ดูกร วาเสฏฐะและภารทวาชะ ด้วยประการดังที่กล่าวมานี้แล ธรรมเหล่าใดเป็นกุศล นับว่าเป็นกุศล เป็นธรรม ไม่มีโทษ นับว่าเป็นธรรมไม่มีโทษ เป็นธรรมที่ควรเสพ นับว่าเป็นธรรมที่ ควรเสพ ควรเป็นอริยธรรม ควรนับว่าเป็นอริยธรรม เป็นธรรมขาว มีวิบากขาว วิญญูชนสรรเสริญ ธรรมเหล่านั้นมีปรากฏอยู่แม้ในกษัตริย์บางพระองค์ในโลกนี้ดูกรวาเสฏฐะและภารทวาชะ แม้ พราหมณ์บางคนในโลกนี้ ฯลฯ แม้แพศย์บางคน ในโลกนี้ ฯลฯ แม้ศูทรบางคนในโลกนี้ เป็น ผู้เว้นขาดจากการฆ่าสัตว์ ฯลฯ ไม่ ละโมภมาก ไม่คิดปองร้ายผู้อื่น มีความเห็นชอบ ด้วยประการ ดังที่กล่าวมานี้แล ธรรมเหล่าใดที่เป็นกุศล นับว่าเป็นกุศล เป็นธรรมไม่มีโทษ นับว่าเป็นธรรม ไม่มี โทษ เป็นธรรมที่ควรเสพ นับว่าเป็นธรรมที่ควรเสพ ควรเป็นอริยธรรม นับว่า ควรเป็น อริยธรรม เป็นธรรมขาว มีวิบากขาว วิญญูชนสรรเสริญ ธรรมเหล่านั้น มีปรากฏอยู่แม้ในศูทร บางคนในโลกนี้ ดูกรวาเสฏฐะและภารทวาชะ ก็เมื่อวรรณะ ทั้งสี่เหล่านี้แล รวมเป็นบุคคลสองจำพวก คือพวกที่ตั้งอยู่ในธรรมดำ วิญญูชนติเตียนจำพวกหนึ่ง พวกที่ตั้งอยู่ในธรรมขาว วิญญูชนสรร <a class="th-block" id="11.0064.54"></a>เสริญจำพวกหนึ่ง เช่นนี้ ไฉนพวกพราหมณ์จึงพากันอวดอ้างอยู่อย่างนี้ว่า พราหมณ์พวกเดียว เป็นวรรณะที่ประเสริฐที่สุด วรรณะอื่นเลวทราม พวกพราหมณ์เป็นวรรณะขาว พวกอื่นเป็น วรรณะดำ พราหมณ์พวกเดียวบริสุทธิ์ พวกอื่นนอกจากพราหมณ์หาบริสุทธิ์ไม่ พราหมณ์พวก เดียวเป็นบุตรเกิดจากอุระ เกิดจากปากของพรหม มี กำเนิดมาจากพรหม พรหมเนรมิตขึ้น เป็น ทายาทของพรหม ดังนี้เล่า ท่านผู้รู้ ทั้งหลายย่อมไม่รับรองถ้อยคำของพวกเขา ข้อนั้นเพราะเหตุ ไร ดูกรวาเสฏฐะและ ภารทวาชะ เพราะว่า บรรดาวรรณะทั้งสี่เหล่านั้น ผู้ใดเป็นภิกษุสิ้น กิเลสและอาสวะแล้ว อยู่จบพรหมจรรย์แล้ว มีกิจที่ควรทำ ทำเสร็จแล้ว ได้วางภาระเสีย แล้ว ลุถึงประโยชน์ของตนแล้ว สิ้นเครื่องเกาะเกี่ยวในภพแล้ว หลุดพ้นไปแล้วเพราะรู้โดยชอบ ผู้นั้นปรากฏว่าเป็นผู้เลิศกว่าคนทั้งหลายโดยชอบธรรมแท้ มิได้ ปรากฎโดยไม่ชอบธรรมเลย ด้วย ว่าธรรมเป็นของประเสริฐที่สุดในหมู่ชน ทั้งใน เวลาที่เห็นอยู่ ทั้งในเวลาภายหน้า ดูกรวาเสฏฐะ และภารทวาชะ โดยบรรยาย นี้แล เธอทั้งสองพึงทราบเถิดว่า ธรรมเท่านั้นเป็นของประเสริฐที่ สุดในหมู่ชน ทั้งในเวลาที่เห็นอยู่ ทั้งในเวลาภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ พระเจ้าปัสเสนทิโกศล ทรงทราบ แน่ชัดว่า พระสมณโคดมผู้ยอดเยี่ยมได้ทรงผนวชจากศากยตระกูล ดังนี้ ดูกร วาเสฏฐะและภารทวาชะ ก็ พวกศากยตระกูลยังต้องเป็นผู้โดยเสด็จพระเจ้าปัสเสน ทิโกศลอยู่ทุกๆ ขณะและพวกเจ้าศากยะ ต้องทำการนอบน้อม กราบไหว้ ต้อนรับ อัญชลีกรรม สามีจิกรรมในพระเจ้าปัสเสนทิโกศล อยู่ ดูกรวาเสฏฐะและภารทวาชะ ด้วยประการดังที่กล่าวมานี้แล พวกเจ้าศากยะยังต้องกระทำการ นอบน้อม กราบไหว้ ต้อนรับ อัญชลีกรรม สามีจิกรรมอันใดอยู่ในพระเจ้าปัสเสนทิโกศล แต่งถึงกระนั้น กิริยาที่นอบน้อม กราบไหว้ ต้อนรับ อัญชลี กรรม และสามีจิกรรมอันนั้น พระเจ้าปัสเสนทิโกศลก็ยังทรงกระทำอยู่ในตถาคต ด้วยทรงถือว่า พระสมณโคดมเป็นผู้มีพระชาติ สูง เรามีชาติต่ำกว่า พระสมณ โคดมเป็นผู้มีพระกำลัง เรามีกำลังน้อยกว่า พระสมณ โคดมเป็นผู้มีคุณน่าเลื่อมใส เรามีคุณน่าเลื่อมใสน้อยกว่า พระสมณโคดมเป็นผู้สูงศักดิ์ เราเป็น ผู้ต่ำศักดิ์กว่า ดังนี้ แต่ที่แท้ พระเจ้าปัสเสนทิโกศลทรงสักการะ เคารพ นับถือ บูชา ไหว้ ต้อนรับ อัญชลีกรรม สามีจิกรรม ในตถาคตอยู่ด้วยอาการอย่างนี้ ดูกร วาเสฏฐะและภารทวาชะ โดยปริยายนี้แล เธอทั้งสองพึงทราบเถิดว่า ธรรม เท่านั้นเป็นของประเสริฐที่สุดในหมู่ชน ทั้ง ในเวลาที่เห็นอยู่ ทั้งในเวลาภายหน้า ฯ <a class="th-block" id="11.0065.55 56"></a><a class="th-block" id="inline"></a>พระผู้มีพระภาคได้ตรัสต่อไปว่า ดูกรวาเสฏฐะและภารทวาชะ เธอทั้งสองคนมี ชาติก็ต่างกัน มีชื่อก็เพี้ยนกัน มีโคตรก็แผกกัน มีตระกูลก็ผิดกัน พากันทิ้งเหย้าเรือนเสีย มา บวชเป็นบรรพชิต เมื่อจะมีผู้ถามว่า ท่านทั้งสองนี้เป็น พวกไหน เธอทั้งสองพึงตอบเขาว่า ข้าพเจ้าทั้งสองเป็นพวกพระสมณศากยบุตร ดังนี้เถิด ดูกรวาเสฏฐะและภารทวาชะ ก็ผู้ใดแล มีศรัทธาตั้งมั่นเกิดขึ้นแล้วแต่ รากแก้วคืออริยมรรค ประดิษฐานมั่นคง อันสมณพราหมณ์ เทวดา มาร พรหม หรือผู้ใดผู้หนึ่งในโลก ไม่พรากไปได้ ควรเรียกผู้นั้นว่า เป็นบุตรเกิดแต่พระอุระ เกิดแต่พระโอฐของพระผู้มีพระภาค เป็นผู้เกิดแต่พระธรรม เป็นผู้ที่พระธรรม เนรมิตขึ้น เป็นผู้ รับมรดกพระธรรม ข้อนั้นเพราะเหตุไร เพราะคำว่า ธรรมกาย ก็ดี ว่าพรหมกาย ก็ดี ว่าธรรมภูต ก็ดี ว่า พรหมภูต ก็ดี เป็นชื่อของตถาคต ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ มีสมัยบางครั้งบางคราว โดยล่วง ระยะกาลยืดยาว ช้านานที่โลกนี้จะพินาศ เมื่อโลกกำลังพินาศอยู่ โดยมากเหล่า สัตว์ย่อมเกิดในชั้นอาภัสสร พรหม สัตว์เหล่านั้นได้สำเร็จทางใจ มีปีติเป็นอาหาร มีรัศมีซ่านออกจากกายตนเอง สัญจรไปได้ในอากาศ อยู่ในวิมานอันงาม สถิต อยู่ในภพนั้นสิ้นกาลยืดยาวช้านาน ดูกรวาเสฏฐะ และภารทวาชะ มีสมัยบางครั้ง บางคราว โดยระยะกาลยืดยาวช้านาน ที่โลกนี้จะกลับเจริญ เมื่อโลกกำลังเจริญ อยู่โดยมาก เหล่าสัตว์พากันจฺติจากชั้นอาภัสสรพรหมลงมาเป็นอย่างนี้ และ สัตว์นั้น ได้สำเร็จทางใจ มีปีติเป็นอาหาร มีรัศมีซ่านออกจากกายตนเอง สัญจรไปได้ในอากาศ อยู่ในวิมานอันงาม สถิตอยู่ในภพนั้นสิ้นกาลยืดยาวช้านาน ก็แหละ สมัยนั้นจักรวาลทั้งสิ้นนี้ แลเป็นน้ำทั้งนั้น มืดมนแลไม่เห็นอะไร ดวงจันทร์และ ดวงอาทิตย์ก็ยังไม่ปรากฎ ดวงดาวนักษัตร ทั้งหลายก็ยังไม่ปรากฎ กลางวันกลาง คืนก็ยังไม่ปรากฎ เดือนหนึ่งและกึ่งเดือนก็ยังไม่ปรากฎ ฤดูและปีก็ยังไม่ปรากฎ เพศชายและเพศหญิงก็ยังไม่ปรากฎ สัตว์ทั้งหลาย ถึงซึ่งอันนับเพียงว่า สัตว์เท่า นั้น ดูกรวาเสฏฐะและภารทวาชะ ครั้นต่อมา โดยล่วงระยะกาลยืดยาวช้านาน เกิด ง้วนดินลอยอยู่บนน้ำทั่วไป ได้ปรากฎแก่สัตว์เหล่านั้นเหมือนนมสดที่บุคคลเคี่ยว ให้งวด แล้ว ตั้งไว้ให้เย็นจับเป็นฝาอยู่ข้างบน ฉะนั้นง้วนดินนั้นถึงพร้อมด้วยสี กลิ่น รส มีสีคล้ายเนยใส หรือเนยข้นอย่างดี ฉะนั้น มีรสอร่อยดุจรวงผึ้ง เล็กอันหาโทษมิได้ ฉะนั้น ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ ต่อมามีสัตว์ผู้หนึ่งเป็นคนโลนพูดว่า ท่าน ผู้เจริญทั้งหลาย นี่จักเป็นอะไร แล้วเอานิ้วช้อนง้วนดินขึ้นลองลิ้มดู เมื่อเขาเอา นิ้วช้อนง้วนดินขึ้นลองลิ้มดูอยู่ <a class="th-block" id="11.0066.57 58"></a>ง้วนดินได้ซาบซ่านไปแล้ว เขาจึงเกิดความอยาก ขึ้น ดูกรวาเสฏฐะและภารทวาชะ แม้สัตว์ พวกอื่นก็พากันกระทำตามอย่างสัตว์นั้น เอานิ้วช้อนง้วนดินขึ้นลองลิ้มดู เมื่อสัตว์เหล่านั้นพากัน เอานิ้วช้อนง้วนดินขึ้นลอง ลิ้มดูอยู่ ง้วนดินได้ซาบซ่านไปแล้ว สัตว์เหล่านั้นจึงเกิดความอยากขึ้น ต่อมาสัตว์ เหล่านั้นพยายามเพื่อจะปั้นง้วนดินให้เป็นคำๆ ด้วยมือแล้วบริโภค ดูกรเสฏฐะและ ภารทวาชะ ในคราวที่พวกสัตว์พยายามเพื่อจะปั้นง้วนดินให้เป็นคำๆ ด้วยมือแล้วบริโภคอยู่ นั้น เมื่อรัศมีกายของสัตว์เหล่านั้นก็หายไปแล้ว ดวงจันทร์และดวง อาทิตย์ก็ปรากฏ เมื่อดวงจันทร์และ ดวงอาทิตย์ปรากฏแล้ว ดวงดาวนักษัตรทั้งหลาย ก็ปรากฏ เมื่อดวงดาวนักษัตรปรากฏ แล้ว กลางคืนและกลางวันก็ปรากฏ เมื่อ กลางคืนและกลางวันปรากฏแล้ว เดือนหนึ่งและกึ่งเดือนก็ปรากฏ เมื่อเดือนหนึ่ง และกึ่งเดือนปรากฏอยู่ ฤดูและปีก็ปรากฏ ดูกรวาเสฏฐะและภารทวาชะ ด้วย เหตุเพียงเท่านี้แล โลกนี้จึงกลับเจริญขึ้นมาอีก ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ครั้นต่อมาสัตว์เหล่านั้นพากันบริ โภคง้วนดิน รับประทานง้วนดิน มีง้วนดินเป็นอาหาร ดำรงอยู่ได้สิ้นกาลช้านาน ด้วยเหตุที่สัตว์เหล่า นั้นมัวเพลินบริโภคง้วนดินอยู่ รับประทานง้วนดิน มีง้วนดิน เป็นอาหาร ดำรงอยู่ได้สิ้นกาลช้า นาน สัตว์เหล่านั้นจึงมีร่างกายแข็งกล้าขึ้นทุกที ทั้ง ผิวพรรณก็ปรากฏว่าแตกต่างกันไป สัตว์ บางพวกมีผิวพรรณงาม สัตว์บางพวกมี ผิวพรรณไม่งาม ในสัตว์ทั้งสองพวกนั้น สัตว์พวกที่มี ผิวพรรณงามนั้นพากันดูหมิ่น สัตว์พวกที่มีผิวพรรณไม่งามว่า พวกเรามีผิวพรรณดีกว่าพวกท่าน พวกท่านมีผิวพรรณเลวกว่าพวกเรา ดังนี้ เมื่อสัตว์ทั้งสองพวกนั้นเกิดมีการไว้ตัวดูหมิ่นกัน ขึ้น เพราะทะนงตัวปรารภผิวพรรณเป็นปัจจัย ง้วนดินก็หายไป เมื่อง้วนดินหายไป แล้ว</p>
<p>สัตว์เหล่านั้นจึงพากันจับกลุ่ม ครั้นแล้ว ต่างก็บ่นถึงกันว่า รสดีจริง รส ดีจริง ดังนี้ ถึงทุกวันนี้ ก็เหมือนกัน คนเป็นอันมากได้ของที่มีรสดีอย่างใดอย่าง หนึ่ง มักพูดกันอย่างนี้ว่า รสอร่อยแท้ๆ รสอร่อยแท้ๆ ดังนี้ พวกพราหมณ์ ระลึกได้ถึงอักขระ ที่รู้กันว่าเป็นของดี เป็นของโบราณนั้นเท่านั้น แต่ไม่รู้ชัดถึง เนื้อความแห่งอักขระนั้นเลย ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ครั้นต่อมา เมื่อง้วนดินของสัตว์ เหล่านั้นหายไปแล้ว ก็เกิดมีกระบิดินขึ้น กระบิดินนั้นปรากฏลักษณะคล้ายเห็ด กระบิดินนั้นถึงพร้อมด้วยสี กลิ่น <a class="th-block" id="11.0067.58"></a>รส มีสีเหมือนเนยใส หรือเนยข้นอย่างดีฉะนั้น ได้มีรสอร่อยดุจรวงผึ้งเล็กอันหาโทษมิได้ฉะนั้น ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้น สัตว์เหล่านั้นพยายามจะบริโภคกระบิดิน สัตว์เหล่านั้น บริโภคกระบิดินอยู่ รับประทานกระบิดิน มีกระบิดินเป็นอาหาร ดำรงอยู่ได้สิ้นกาลนาน ดูกร วาเสฏฐะและภารทวาชะ โดยประการที่สัตว์เหล่านั้นบริโภคกระบิดินอยู่ รับประทานกระบิดิน มีกระบิดินเป็นอาหาร ดำรงอยู่ได้สิ้นกาลช้านาน สัตว์เหล่านั้นจึงมีร่างกายแข็งกล้า ขึ้นทุกที ทั้งผิวพรรณก็ปรากฏว่าแตกต่างกันไป สัตว์บางพวกมีผิวพรรณงาม สัตว์ บางพวกมีผิวพรรณไม่งาม</p>
<p>ในสัตว์ทั้งสองจำพวกนั้น สัตว์พวกที่มีผิวพรรณงาม พากันดูหมิ่นสัตว์พวกที่มีผิวพรรณไม่งามว่า พวกเรามีผิวพรรณดีกว่าพวกท่าน พวกท่านมีผิวพรรณเลวกว่าพวกเรา ดังนี้ เมื่อสัตว์ทั้งสอง พวกนั้น เกิดมีการไว้ตัวดู หมิ่นกันขึ้น เพราะทะนงตัวปรารภผิวพรรณเป็นปัจจัย กระบิดินก็ หายไป เมื่อกระบิ ดินหายไปแล้ว ก็เกิดมีเครือดินขึ้น เครือดินนั้นปรากฏคล้ายผลมะพร้าว ทีเดียว เครือดินนั้น ถึงพร้อมด้วยสี รส กลิ่น มีสีคล้ายเนยใส หรือเนยข้นอย่างดี ฉะนั้น ได้มีรสอร่อยดุจรวงผึ้งเล็กอันหาโทษมิได้ฉะนั้น ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้น สัตว์เหล่านั้นพยายามจะบริโภค เครือดิน สัตว์เหล่านั้นบริโภคเครือดินอยู่ รับประทานเครือดิน มีเครือดินเป็น อาหาร ดำรงมาได้สิ้นกาล ช้านาน โดยประการที่สัตว์เหล่านั้นบริโภคเครือดินอยู่ รับประทานเครือดิน มีเครือดินนั้นเป็นอาหาร ดำรงมาได้สิ้นกาลช้านาน สัตว์เหล่านั้นจึงมีร่างกายแข็งกล้าขึ้นทุกที ทั้งผิวพรรณก็ปรากฏว่าแตก ต่างกันไป สัตว์บางพวกมีผิวพรรณงาม สัตว์บางพวกมีผิวพรรณไม่งาม ในสัตว์ทั้งสองพวกนั้น สัตว์พวกที่มีผิวพรรณงาม พากันดูหมิ่นพวกที่มีผิวพรรณไม่งามว่า พวกเรามี ผิวพรรณดีกว่าพวกท่าน พวกท่านมีผิวพรรณเลวกว่าพวกเรา ดังนี้ เมื่อสัตว์ทั้งสอง พวกนั้นเกิดมีการไว้ตัวดูหมิ่นกัน เพราะทะนงตัวปรารภผิวพรรณเป็นปัจจัย เครือดิน ก็หายไป เมื่อเครือดินหายไปแล้ว สัตว์เหล่า นั้นก็พากันจับกลุ่ม ครั้นแล้วต่างก็ บ่นถึงกันว่า เครือดินได้เคยมีแก่พวกเราหนอ เดี๋ยวนี้ เครือดินของพวกเราได้สูญหายเสียแล้วหนอ ดังนี้ ถึงทุกวันนี้ก็เหมือนกัน คนเป็นอันมาก พอถูกความระทมทุกข์อย่างใดอย่างหนึ่งมากระทบ ก็มักบ่นกันอย่างนี้ว่า สิ่งของของเราทั้งหลาย ได้เคยมีแล้วหนอ แต่เดี๋ยวนี้ สิ่งของของเราทั้งหลายได้มาสูญหายเสียแล้วหนอ ดังนี้ พวก พราหมณ์ระลึกได้ถึงอักขระที่รู้กันว่าเป็นของดีเป็นของโบราณนั้นเท่านั้นแต่ไม่รู้ชัดถึงเนื้อความ แห่งอักขระนั้นเลย ฯ <a class="th-block" id="11.0068.59 60"></a><a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ครั้นต่อมา เมื่อเครือดินของสัตว์ เหล่านั้นหายไป แล้ว ก็เกิดมีข้าวสาลีขึ้นเองในที่ที่ไม่ต้องไถ เป็นข้าวไม่มีรำ ไม่มี แกลบ ขาวสะอาด กลิ่นหอม</p>
<p>มีเมล็ดเป็นข้าวสาร ตอนเย็นสัตว์เหล่านั้นนำเอา ข้าวสาลีชนิดใดมาเพื่อบริโภคในเวลาเย็น ตอนเช้าข้าวสาลีชนิดนั้นที่มีเมล็ดสุกก็ งอกขึ้นแทนที่ ตอนเช้าเขาพากันไปนำเอาข้าวสาลีใดมา เพื่อบริโภคในเวลาเช้า ตอนเย็นข้าวสาลีชนิดนั้นที่มีเมล็ดสุกแล้วก็งอกขึ้นแทนที่ ไม่ปรากฏว่าบก พร่อง ไปเลย ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้น พวกสัตว์บริโภคข้าวสาลีที่เกิด ขึ้นเอง ในที่ที่ไม่ต้องไถ พากันรับประทานข้าวสาลีนั้น มีข้าวสาลีนั้นเป็นอาหาร ดำรงมาได้สิ้นกาล ช้านาน ก็โดยประการที่สัตว์เหล่านั้นบริโภคข้าวสาลีอันเกิดขึ้นเองอยู่ รับประทานข้าวสาลีนั้น มีข้าวสาลีนั้นเป็นอาหาร ดำรงมาได้สิ้นการช้านาน สัตว์เหล่านั้นจึงมีร่างกายแข็งกล้าขึ้นทุกที ทั้งผิวพรรณก็ปรากฏว่าแตกต่าง กันออกไป สตรีก็มีเพศหญิงปรากฏ และบุรุษก็มีเพศชายปรากฏ นัยว่า สตรีก็ เพ่งดูบุรุษอยู่เสมอ และบุรุษก็เพ่งดูสตรีอยู่เสมอ เมื่อคนทั้งสองเพศ ต่างก็เพ่ง ดูกันอยู่เสมอ ก็เกิดความกำหนัดขึ้น เกิดความเร่าร้อนขึ้นในกาย เพราะความเร่าร้อนเป็นปัจจัย เขาทั้งสองจึงเสพเมถุนธรรมกัน ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ ก็โดยสมัยนั้นแล สัตว์พวกใดเห็นพวก อื่นเสพเมถุน ธรรมกันอยู่ ย่อมโปรยฝุ่นใส่บ้าง โปรยเถ้าใส่บ้าง โยนมูลโคใส่บ้าง พร้อมกับพูดว่า คนชาติชั่ว จงฉิบหาย คนชาติชั่ว จงฉิบหาย ดังนี้ แล้วพูดต่อไปว่า ก็ทำไมขึ้นชื่อว่าสัตว์ จึงทำแก่สัตว์เช่นนี้เล่า ข้อที่ว่ามานั้น จึงได้ เป็นธรรมเนียมมาจนถึงทุกวันนี้ ในชนบทบางแห่ง คนทั้งหลาย โปรยฝุ่นใส่ บ้าง โปรยเถ้าใส่บ้าง โยนมูลโคใส่บ้าง ในเมื่อเขาจะนำสัตว์ที่ประพฤติ ชั่วร้าย ไปสู่ตะแลงแกง พวกพราหมณ์มาระลึกถึงอักขระที่รู้กันว่าเป็นของดี อันเป็นของ โบราณนั้น เท่านั้น แต่พวกเขาไม่รู้ชัดถึงเนื้อความแห่งอักขระนั้นเลย ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารวาชะ ก็สมัยนั้นการโปรยฝุ่นใส่กันเป็นต้น นั้นแล</p>
<p>สมมติกันว่าไม่เป็นธรรม มาในบัดนี้ สมมติกันว่าเป็นธรรมขึ้น ก็สมัยนั้น สัตว์พวกใด เสพ เมถุนกัน สัตว์พวกนั้นเข้าบ้านหรือนิคมไม่ได้ สิ้นสองเดือนบ้าง สามเดือนบ้าง ดูกรวาเสฏฐะ และภารทวาชะ เมื่อใดแล สัตว์ทั้งหลายพา กันเสพอสัทธรรมนั่นอยู่เสมอ เมื่อนั้น จึงพยายาม สร้างเรือนกันขึ้น เพื่อเป็นที่ กำบังอสัทธรรมนั้น ครั้งนั้น สัตว์ผู้หนึ่ง เกิดความเกียจคร้านขึ้น จึงได้ มีความ เห็นอย่างนี้ว่า ดูกรท่านผู้เจริญ เราช่างลำบากเสียนี่กระไร ที่ต้องไปเก็บข้าวสาลี มา ทั้งใน เวลาเย็นสำหรับอาหารเย็น ทั้งในเวลาเช้าสำหรับอาหารเช้า อย่ากระ นั้นเลย เราควรไปเก็บเอาข้าว <a class="th-block" id="11.0069.61"></a>สาลีมาไว้เพื่อบริโภคทั้งเย็นทั้งเช้าเสียคราวเดียวเถิด ดูกรวาเสฏฐะและภารทวาชะ ต่อแต่นั้นมา สัตว์ผู้นั้นก็ไปเก็บเอาข้าวสาลีมาไว้ เพื่อบริโภคทั้งเย็นทั้งเช้าเสียคราวเดียวกัน ฉะนี้แล ดูกร วาเสฏฐะและภารทวาชะ ครั้งนั้น สัตว์ผู้หนึ่งเข้าไปหาสัตว์ผู้นั้นแล้วชวนว่า ดูกรสัตว์ผู้เจริญ มาเถิด เรา จักไปเก็บข้าวสาลีกัน สัตว์ผู้นั้นตอบว่า ดูกรสัตว์ผู้เจริญ ฉันไปเก็บเอาข้าวสาลี มาไว้เพื่อบริโภคพอทั้งเย็นทั้งเช้าเสียคราวเดียวแล้ว ต่อมา สัตว์ผู้นั้นถือตามแบบ อย่างของสัตว์ ผู้นั้น จึงไปเก็บเอาข้าวสาลีมาไว้คราวเดียวเพื่อสองวัน แล้วพูดว่า ได้ยินว่า แม้อย่างนี้ก็ดีเหมือน กันท่านผู้เจริญ ดูกรวาเสฏฐะและภารทวาชะ ต่อ มาสัตว์อีกผู้หนึ่ง เข้าไปหาสัตว์ผู้นั้น แล้วชวน ว่า ดูกรสัตว์ผู้เจริญ มาเถิด เรา จักไปเก็บข้าวสาลีกัน สัตว์ผู้นั้นตอบว่า ดูกรสัตว์ผู้เจริญ ฉันไปเก็บเอาข้าวสาลี มาไว้เพื่อบริโภคพอทั้งเย็นทั้งเช้าเสียคราวเดียวแล้ว ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้นแล สัตว์ผู้นั้นถือตามแบบอย่างของ สัตว์นั้น จึงไปเก็บเอาข้าวสาลีมาไว้คราวเดียว เพื่อสี่วัน แล้วพูดว่า แม้อย่างนี้ ก็ดีเหมือนกัน ท่านผู้เจริญ ดูกรวาเสฏฐะและภารทวาชะ ต่อมาสัตว์อีกผู้หนึ่งเข้าไปหาสัตว์ผู้นั้น แล้วชวนว่า ดูกรสัตว์ผู้ เจริญ มาเถิด เราจักไปเก็บข้าวสาลี กัน สัตว์ผู้นั้นตอบว่า ดูกรสัตว์ผู้เจริญ ข้าพเจ้าได้ไปเก็บ ข้าวสาลีมาไว้คราวเดียว เพื่อสี่วันแล้ว ครั้งนั้นแล สัตว์ผู้นั้น ถือตามแบบอย่างของสัตว์นั้น จึงไปเก็บ ข้าวสาลีมาไว้คราวเดียว เพื่อแปดวัน แล้วพูดว่า แม้อย่างนี้ก็ดีเหมือนกันท่านผู้เจริญ เมื่อใด สัตว์ทั้งหลายเหล่านั้นพยายามเก็บข้าวสาลีสะสมไว้เพื่อบริโภคกัน ขึ้น เมื่อนั้นแล ข้าวสาลีนั้นจึงกลายเป็นข้าวมีรำห่อเมล็ดบ้าง มีแกลบหุ้มเมล็ด บ้าง ต้นที่ถูกเกี่ยวแล้วก็ไม่กลับ งอกแทน ปรากฏว่าขาดเป็นตอนๆ (ตั้งแต่นั้นมา) จึงได้มีข้าวสาลีเป็นกลุ่มๆ ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ในครั้งนั้น สัตว์เหล่านั้นพากันมาจับกลุ่ม ครั้น แล้วต่างก็มาปรับทุกข์กันว่า ดูกรท่านผู้เจริญ เดี๋ยวนี้ เกิดมีธรรม ทั้งหลายอันเลวทรามปรากฏขึ้น ในสัตว์ทั้งหลายแล้ว ด้วยว่า เมื่อก่อนพวกเราได้ เป็นผู้สำเร็จทางใจ มีปีติเป็นอาหาร มีรัศมี ซ่านออกจากกายตนเอง สัญจรไปได้ในอากาศ อยู่ในวิมานอันงาม สถิตอยู่ในวิมานนั้นสิ้นกาล ยืดยาวช้านาน บาง ครั้งบางคราวโดยระยะยืดยาวช้านาน เกิดง้วนดินลอยขึ้นบนน้ำ ทั่วไปแก่เรา ทุกคน ง้วนดินนั้นถึงพร้อมด้วยสี กลิ่น รส พวกเราทุกคนพยายามปั้นง้วนดินกระทำให้เป็น คำๆ ด้วยมือทั้งสองเพื่อจะบริโภค เมื่อพวกเราทุกคน พยายามปั้นง้วนดินกระ ทำให้เป็นคำๆ ด้วยมือทั้งสองเพื่อจะบริโภคอยู่ รัศมีกายก็หายไป เมื่อรัศมีกาย หายไปแล้ว ดวงจันทร์ดวงอาทิตย์ ก็ปรากฏขึ้น เมื่อดวงจันทร์ดวงอาทิตย์ปรากฏขึ้น แล้ว ดาวนักษัตรทั้งหลายก็ปรากฏขึ้น เมื่อดวง <a class="th-block" id="11.0070.62"></a>ดาวนักษัตรทั้งหลายปรากฏขึ้นแล้ว กลางคืนและกลางวันก็ปรากฏขึ้น เมื่อกลางคืนและกลางวัน ปรากฎขึ้นแล้ว เดือน หนึ่งและกึ่งเดือนก็ปรากฏขึ้น เมื่อเดือนหนึ่งและกึ่งเดือนปรากฏขึ้นแล้ว ฤดูและ ปีก็ปรากฏ พวกเราทุกคนบริโภคง้วนดินอยู่ รับประทานง้วนดิน มีง้วนดินเป็น อาหารดำรงชีพอยู่ ได้สิ้นกาลช้านาน เพราะมีธรรมทั้งหลายที่เป็นอกุศลชั่วช้าปรากฏ ขึ้นแก่พวกเรา ง้วนดินจึงหายไป เมื่อง้วนดินหายไปแล้ว จึงมีกระบิดินปรากฏขึ้น ระบิดินนั้นถึงพร้อมด้วยสี กลิ่น รส พวกเราทุกคนบริโภคระบิดิน เมื่อพวกเราทุกคนบริโภคระบิดินนั้นอยู่ รับประทานระบิดิน มีระบิดินเป็นอาหาร ดำรงอยู่ได้สิ้นกาลช้านาน เพราะมีธรรมทั้งหลายที่เป็นอกุศลชั่วช้าปรากฏ ขึ้นแก่พวกเรา ระบิดินจึงหายไป เมื่อระบิดินหายไปแล้ว จึงมีเครือดินปรากฏขึ้น เครือดิน นั้น ถึงพร้อมด้วยสี กลิ่น รส พวกเราทุกคนพยายามบริโภคเครือดิน เมื่อพวกเรา ทุกคนบริโภค เครือดินนั้นอยู่ รับประทานเครือดิน มีเครือดินเป็นอาหาร ดำรงอยู่ ได้สิ้นกาลช้านาน เพราะมี ธรรมทั้งหลายที่เป็นอกุศลชั่วช้าปรากฏขึ้นแก่พวกเรา เครือดินจึงหายไป เมื่อเครือดินหายไปแล้ว จึงมีข้าวสาลีปรากฏขึ้นเองในที่ไม่ต้องไถ เป็นข้าวที่ไม่มีรำ ไม่มี แกลบ ขาวสะอาด กลิ่นหอม มีเมล็ดเป็นข้าว สาร ตอนเย็นพวกเราทุกคนไปนำเอาข้าวสาลีชนิดใด มาเพื่อบริโภคในเวลาเย็น ตอนเช้าข้าวสาลีชนิดนั้นที่มีเมล็ดสุกก็งอกขึ้นแทนที่ ตอนเช้าพวกเรา ทุกคนไปนำเอาข้าวสาลีชนิดใดมาเพื่อบริโภคในเวลาเช้า ตอนเย็น ข้าวสาลีชนิดนั้นที่มีเมล็ด สุกก็ งอกขึ้นแทนที่ ไม่ปรากฏว่าบกพร่องไปเลย เมื่อพวกเราทุกคนบริโภคข้าวสาลี ซึ่งเกิดขึ้นเองในที่ ไม่ต้องไถอยู่ รับประทานข้าวสาลีนั้น มีข้าวสาลีนั้นเป็นอาหาร ดำรงอยู่ได้สิ้นกาลช้านาน เพราะมี ธรรมทั้งหลายที่เป็นอกุศลชั่วช้าปรากฏขึ้นแก่ พวกเรา ข้าวสาลีนั้นจึงกลายเป็นข้าวมีรำหุ้มเมล็ดบ้าง มีแกลบห่อเมล็ดไว้บ้าง แม้ต้นที่เกี่ยวแล้วก็ไม่งอกขึ้นแทนที่ ปรากฏว่าขาดเป็นตอนๆ จึงได้มี ข้าวสาลี เป็นกลุ่มๆ อย่ากระนั้นเลย พวกเราควรมาแบ่งข้าวสาลีและปักปันเขตแดนกัน เสียเถิด ดูกรวาเสฏฐะและภารทวาชะ ครั้นแล้ว สัตว์ทั้งหลายจึงแบ่งข้าวสาลี ปักปันเขตแดนกัน ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้นแล สัตว์ผู้หนึ่งเป็นคน โลภ สงวนส่วน ของตนไว้ ไปเก็บเอาส่วนอื่นที่เขาไม่ได้ให้มาบริโภค สัตว์ ทั้งหลายจึงช่วยกันจับสัตว์ผู้นั้น ครั้นแล้ว ได้ตักเตือนอย่างนี้ว่า แน่ะสัตว์ ผู้เจริญ ก็ท่านกระทำกรรมชั่วช้านัก ที่สงวนส่วนของ ตนไว้ ไปเก็บเอาส่วนอื่นที่ เขาไม่ได้ให้มาบริโภค ท่านอย่าได้กระทำกรรมชั่วช้าเห็นปานนี้ อีกเลย ดูกร วาเสฏฐะและภารทวาชะ สัตว์ผู้นั้นแล รับคำของสัตว์เหล่านั้นแล้ว แม้ครั้ง ที่ ๒ <a class="th-block" id="11.0071.63"></a>… แม้ครั้งที่ ๓ สัตว์นั้นสงวนส่วนของตนไว้ ไปเก็บเอาส่วนอื่นที่เขาไม่ได้ ให้มาบริโภค สัตว์ เหล่านั้นจึงช่วยกันจับสัตว์ผู้นั้น ครั้นแล้ว ได้ตักเตือนว่า แน่ะ สัตว์ผู้เจริญ ท่านทำกรรมอันชั่ว ช้านัก ที่สงวนส่วนของตนไว้ ไปเอาส่วน ที่เขาไม่ได้ให้มาบริโภค ท่านอย่าได้กระทำกรรมอัน ชั่วช้าเห็นปานนี้อีกเลย สัตว์ พวกหนึ่งประหารด้วยฝ่ามือ พวกหนึ่งประหารด้วยก้อนดินบ้าง พวก หนึ่งประหาร ด้วยท่อนไม้ ดูกรวาเสฏฐะและภารทวาชะ ก็นัยเพราะมีเหตุเช่นนั้นเป็นต้นมา การ ถือเอาสิ่งของที่เจ้าของไม่ได้ให้จึงปรากฏ การติเตียนจึงปรากฏ การกล่าวเท็จ จึงปรากฏ การถือ ท่อนไม้จึงปรากฏ ครั้งนั้นแล พวกสัตว์ที่เป็นผู้ใหญ่จึงประชุม กัน ครั้นแล้ว ต่างก็ปรับทุกข์กันว่า พ่อเอ๋ย ก็การถือเอาสิ่งของที่เจ้าของไม่ได้ ให้จักปรากฏ การติเตียนจักปรากฏ การพูดเท็จจักปรากฏ การถือท่อนไม้จัก ปรากฏ ในเพราะบาปธรรมเหล่าใด บาปธรรมเหล่านั้นเกิดปรากฏแล้วในสัตว์ ทั้งหลาย อย่ากระนั้นเลย พวกเราจักสมมติสัตว์ผู้หนึ่งให้เป็นผู้ว่ากล่าวผู้ที่ควร ว่ากล่าวได้โดยชอบ ให้เป็นผู้ติเตียนผู้ที่ควรติเตียนได้โดยชอบ ให้เป็นผู้ขับไล่ ผู้ที่ควรขับไล่ได้โดยชอบ ส่วนพวก เราจักแบ่งส่วนข้าวสาลีให้แก่ผู้นั้น ดังนี้ ดูกรวาเสฏฐะและภารทวาชะ ครั้นแล้ว สัตว์เหล่านั้น พากันเข้าไปหาสัตว์ที่ สวยงามกว่า น่าดูน่าชมกว่า น่าเลื่อมใสกว่า และน่าเกรงขามมากกว่า สัตว์ทุกคน แล้ว จึงแจ้งเรื่องนี้ว่า ข้าแต่สัตว์ผู้เจริญ มาเถิดพ่อ ขอพ่อจงว่ากล่าวผู้ที่ควรว่ากล่าว ได้โดยชอบ จงติเตียนผู้ที่ควรติเตียนได้โดยชอบ จงขับไล่ผู้ที่ควรขับไล่ได้ โดยชอบเถิด ส่วน พวกข้าพเจ้าจักแบ่งส่วนข้าวสาลีให้แก่พ่อ ดูกรวาเสฏฐะและ ภารทวาชะ สัตว์ผู้นั้นแลรับคำของ สัตว์เหล่านั้นแล้ว จึงว่ากล่าวผู้ที่ควรว่ากล่าวได้ โดยชอบ ติเตียนผู้ที่ควรติเตียนได้โดยชอบ ขับไล่ผู้ที่ควรขับไล่ได้โดยชอบ ส่วนสัตว์เหล่านั้นก็แบ่งส่วนข้าวสาลีให้แก่สัตว์ที่เป็นหัวหน้านั้น ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ เพราะเหตุผู้ที่เป็นหัวหน้าอัน มหาชนสมมติ ดังนี้แล อักขระว่า มหาชนสมมติ จึงอุบัติขึ้นเป็นอันดับแรก เพราะเหตุผู้ที่เป็นหัวหน้า เป็นใหญ่ยิ่ง แห่งเขตทั้งหลาย ดังนี้แล อักขระว่า กษัตริย์ กษัตริย์ จึงอุบัติขึ้นเป็นอันดับที่สอง เพราะ เหตุที่ผู้เป็นหัวหน้ายังชน เหล่าอื่นให้สุขใจได้โดยธรรม ดังนี้แล อักขระว่า ราชา ราชา จึงอุบัติ ขึ้นเป็น อันดับที่สาม ดูกรวาเสฏฐะและภารทวาชะ ด้วยประการดังนี้แล การบังเกิดขึ้น แห่งพวก กษัตริย์นั้น มีขึ้นได้ เพราะอักขระที่รู้กันว่าเป็นของดี เป็นของโบราณ อย่างนี้แล เรื่องของสัตว์ เหล่านั้น จะต่างกันหรือเหมือนกัน จะไม่ต่างกันหรือ ไม่เหมือนกัน ก็ด้วยธรรมเท่านั้น ไม่ใช่ <a class="th-block" id="11.0072.64"></a>นอกไปจากธรรม ดูกรวาเสฏฐะและ ภารทวาชะ ความจริง ธรรมเท่านั้นเป็นของประเสริฐสุด ในประชุมชนทั้งในเวลา ที่เห็นอยู่ ทั้งในเวลาภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ครั้งนั้นแล สัตว์บางจำพวกได้มี ความคิดขึ้น อย่างนี้ว่า พ่อเอ๋ย การถือเอาสิ่งของที่เจ้าของไม่ได้ให้จักปรากฏ การ ติเตียนจักปรากฏ การกล่าว เท็จจักปรากฏ การถือท่อนไม้จักปรากฏ การขับไล่ จักปรากฏ ในเพราะบาปธรรมเหล่าใด บาปธรรม เหล่านั้นเกิดปรากฏแล้วในสัตว์ ทั้งหลาย อย่ากระนั้นเลย พวกเราควรไปลอยอกุศลธรรมที่ชั่ว ช้ากันเถิด สัตว์ เหล่านั้นพากันลอยอกุศลธรรมที่ชั่วช้าแล้ว ดูกรวาเสฏฐะและภารทวาชะ เพราะ เหตุที่สัตว์เหล่านั้นพากันลอยอกุศลธรรมที่ชั่วช้าอยู่ ดังนี้แล อักขระว่า พวก พราหมณ์ๆ จึงอุบัติขึ้นเป็นอันดับแรก พราหมณ์เหล่านั้นพากันสร้างกระท่อมซึ่ง มุงและบังด้วยใบไม้ใน ราวป่า เพ่งอยู่ในกระท่อมซึ่งมุงและบังด้วยใบไม้ พวกเขา ไม่มีการหุงต้ม และไม่มีการตำข้าว เวลาเย็น เวลาเช้า ก็พากันเที่ยวแสวงหา อาหารตามคามนิคมและราชธานี เพื่อบริโภคในเวลาเย็น เวลาเช้า เขาเหล่านั้น ครั้นได้อาหารแล้ว จึงพากันกลับไปเพ่งอยู่ในกระท่อมซึ่งมุงและบังด้วย ใบไม้ใน ราวป่าอีก คนทั้งหลายเห็นพฤติการณ์ของพวกพราหมณ์นั้นแล้วพากันพูดอย่างนี้ว่า พ่อเอ๋ย สัตว์พวกนี้แลพากันมาสร้างกระท่อมซึ่งมุงและบังด้วยใบไม้ในราวป่า แล้วเพ่งอยู่ใน กระท่อมซึ่งมุงและบังด้วยใบไม้ ไม่มีการหุงต้ม ไม่มีการตำข้าว เวลาเย็นเวลาเช้า ก็พากันเที่ยว แสวงหาอาหารตามคามนิคมและราชธานี เพื่อ บริโภคในเวลาเย็นเวลาเช้า เขาเหล่านั้นครั้นได้ อาหารแล้วจึงพากันกลับไปเพ่งอยู่ ในกระท่อมซึ่งมุงและบังด้วยใบไม้ในราวป่าอีก ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ เพราะเหตุนั้นแล อักขระว่า พวกเจริญฌาน พวกเจริญ ฌาน ดังนี้ จึงอุบัติขึ้นเป็นอันดับที่สอง บรรดาสัตว์เหล่านั้นแล สัตว์บางพวกเมื่อไม่อาจสำเร็จ ฌานได้ ที่กระท่อมซึ่งมุงและบังด้วยใบไม้ในราวป่า จึงเที่ยวไปยังคามและนิคมที่ใกล้เคียงแล้ว ก็จัดทำพระคัมภีร์มาอยู่ คนทั้งหลายเห็น พฤติการณ์ของพวกพราหมณ์นี้นั้นแล้ว จึงพูด อย่างนี้ว่า พ่อเอ๋ย ก็สัตว์เหล่านี้ ไม่อาจสำเร็จฌานได้ที่กระท่อมซึ่งมุงและบังด้วยใบไม้ในทวาชะ ราวป่า เที่ยวไปยังบ้าน และนิคมที่ใกล้เคียง จัดทำพระคัมภีร์ไปอยู่ ดูกรวาเสฏฐะและภาร ทวาชะ บัดนี้พวกชนเหล่านี้ไม่เพ่งอยู่ บัดนี้ พวกชนเหล่านี้ไม่เพ่งอยู่ ดังนี้แล อักขระว่า อชฺฌายิกา อชฺฌายิกา จึงอุบัติขึ้นเป็นอันดับที่สาม ดูกรวาเสฏฐะและภารทวาชะ ก็สมัยนั้น การทรงจำ การสอน การบอกมนต์ ถูกสมมติว่าเลว มาในบัดนี้ สมมติว่าประเสริฐ ด้วยประการ <a class="th-block" id="11.0073.65 66 67"></a>ดังกล่าวมานี้แล การอุบัติขึ้นแห่งพวกพราหมณ์ นั้นมีขึ้นได้ เพราะอักขระที่รู้กันว่าเป็นของดีเป็น ของโบราณอย่างนี้แล เรื่องของ สัตว์เหล่านั้นจะต่างกันหรือเหมือนกันจะไม่ต่างกันหรือไม่ เหมือนกัน ก็ด้วยธรรม เท่านั้น ไม่ใช่นอกไปจากธรรม ดูกรวาเสฏฐะและภารทวาชะ ความจริง ธรรม เท่านั้นเป็นของประเสริฐสุดในประชุมชน ทั้งในเวลาที่เห็นอยู่ ทั้งในเวลา ภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ บรรดาสัตว์เหล่านั้นแล สัตว์บาง จำพวกยึดมั่น เมถุนธรรม แล้วประกอบการงานเป็นแผนกๆ เพราะเหตุที่สัตว์ เหล่านั้นยึดมั่นเมถุนธรรม แล้วประกอบการงานเป็นแผนกๆ นั้นแล อักขระว่า เวสฺสา เวสฺสา ดังนี้ จึงอุบัติขึ้น ดูกรวาเสฏฐะและภารทวาชะ ด้วยประการ ดังที่กล่าวมานี้ การอุบัติขึ้นแห่งพวกแพศย์นั้นมีขึ้นได้ เพราะอักขระที่รู้กันว่าเป็น ของดี เป็นของโบราณ อย่างนี้แล เรื่องของสัตว์เหล่านั้นจะต่างกัน หรือเหมือนกัน จะไม่ต่างกันหรือไม่เหมือนกัน ก็ด้วยธรรมเท่านั้น ไม่ใช่นอกไปจากธรรม ฯลฯ ดูกรวาเสฏฐะและภารทวาชะ ด้วยประการดังที่กล่าวมานี้แล การอุบัติขึ้นแห่งพวก ศูทรนั้นมี ขึ้นได้ เพราะอักขระที่รู้กันว่าเป็นของดี เป็นของโบราณ อย่างนี้แล เรื่องของสัตว์เหล่านั้นจะต่าง กันหรือเหมือนกัน จะไม่ต่างกันหรือไม่เหมือนกัน ก็ด้วยธรรมเท่านั้น ไม่ใช่นอกไปจากธรรม ดูกรวาเสฏฐะและภารทวาชะ ความ จริง ธรรมเท่านั้นเป็นของประเสริฐสุดในประชุมชนทั้งใน เวลาที่เห็นอยู่ ทั้งใน เวลาภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ มีสมัยอยู่ ที่กษัตริย์บ้าง พราหมณ์ บ้าง แพศย์บ้าง</p>
<p>ศูทรบ้าง ตำหนิธรรมของตน จึงได้ออกจากเรือนบวชเป็น บรรพชิต ด้วยประสงค์ว่า เราจักเป็น สมณะ ดูกรวาเสฏฐะและภารทวาชะ พวก สมณะจะเกิดมีขึ้นได้ จากวรรณะทั้งสี่ นี้แล เรื่องของ สัตว์เหล่านั้นจะต่างกัน หรือเหมือนกัน จะไม่ต่างกันหรือไม่เหมือนกัน ก็ด้วยธรรมเท่านั้น ไม่ ใช่ นอกไปจากธรรม ความจริงธรรมเท่านั้นเป็นของประเสริฐที่สุดในประชุมชน ทั้งใน เวลาที่เห็นอยู่ ทั้งในเวลาภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ กษัตริย์ก็ดี … พราหมณ์ก็ดี … แพศย์ก็ดี … ศูทรก็ดี … สมณะก็ดี … ประพฤติกายทุจริต วจีทุจริต มโนทุจริต เป็นมิจฉาทิฐิ ยึดถือการกระทำด้วยอำนาจ มิจฉาทิฐิ เพราะยึดถือการกระทำด้วยอำนาจมิจฉาทิฐิ เป็นเหตุเบื้องหน้าแต่ตายเพราะกายแตก ย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ทั้งสิ้น ฯ <a class="th-block" id="11.0074.68 69 70 71 72"></a><a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ กษัตริย์ก็ดี … พราหมณ์ก็ดี … แพศย์ก็ดี … ศูทรก็ดี … สมณะก็ดี … ประพฤติกายสุจริต วจีสุจริต มโนสุจริต เป็นสัมมาทิฐิ ยึดถือการกระทำด้วย อำนาจสัมมาทิฐิ เพราะยึดถือการกระทำด้วยอำนาจสัมมาทิฐิ เป็นเหตุ เบื้องหน้าแต่ตายเพราะ กายแตก ย่อมเข้าถึงสุคติโลกสวรรค์ ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ กษัตริย์ก็ดี … พราหมณ์ก็ดี … แพศย์ก็ดี … ศูทรก็ดี … สมณะก็ดี … มีปรกติกระทำกรรมทั้งสอง <a class="th-block" id="inline"></a>ด้วย กาย มีปรกติกระทำกรรม ทั้งสองด้วยวาจา มีปรกติกระทำกรรมทั้งสองด้วยใจ มี ความเห็นปนกัน ยึดถือการกระทำด้วย อำนาจความเห็นปนกัน เพราะยึดถือการ กระทำด้วยอำนาจความเห็นปนกันเป็นเหตุ เบื้องหน้า แต่ตายเพราะกายแตก ย่อม เสวยสุขบ้าง ทุกข์บ้าง ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ กษัตริย์ก็ดี … พราหมณ์ก็ดี … แพศย์ก็ดี … ศูทรก็ดี … สำรวมกาย สำรวมวาจา สำรวมใจ อาศัยการเจริญโพธิปักขิยธรรม ทั้ง ๗ แล้ว ย่อมปรินิพพาน ในปัจจุบันนี้ทีเดียว ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ ก็บรรดาวรรณะทั้งสี่นี้ วรรณะใด เป็นภิกษุ สิ้น อาสวะแล้ว มีพรหมจรรย์อยู่จบแล้ว มีกิจที่ควรทำ ทำเสร็จแล้ววางภาระเสียได้แล้ว ลุถึงประโยชน์ ของตนแล้ว หมดเครื่องเกาะเกี่ยวในภพแล้ว หลุดพ้นแล้ว เพราะรู้โดยชอบ วรรณะนั้นปรากฏว่า</p>
<p>เป็นผู้เลิศกว่าคนทั้งหลาย โดยธรรมแท้จริง มิใช่นอกไปจากธรรมเลย ดูกรวาเสฏฐะและภาร ทวาชะ ความ จริงธรรมเท่านั้นเป็นของประเสริฐที่สุดในประชุมชน ทั้งในเวลาเห็นอยู่ ทั้งใน เวลาภายหน้า ฯ <a class="th-block" id="inline"></a>ดูกรวาเสฏฐะและภารทวาชะ แม้สนังกุมารพรหมก็ได้ภาษิต คาถาไว้ว่า</p>
<p>กษัตริย์เป็นประเสริฐที่สุด ในหมู่ชนผู้รังเกียจ</p>
<p>ด้วยโคตร ท่านผู้ถึงพร้อมด้วยวิชชาและจรณะ</p>
<p>เป็นประเสริฐที่สุดในหมู่เทวดาและมนุษย์ ฯ</p>
<p>ดูกรวาเสฏฐะและภารทวาชะ ก็คาถานี้สนังกุมารพรหมขับถูกไม่ผิด ภาษิต ไว้ถูก ไม่ผิด ประกอบด้วยประโยชน์ มิใช่ไม่ประกอบด้วยประโยชน์ เราเห็น ด้วย ดูกรวาเสฏฐะและภารทวาชะ</p>
<p>ถึงเราก็กล่าวอย่างนี้ว่า</p>
<p><a class="th-block" id="11.0075.72"></a>กษัตริย์เป็นประเสริฐที่สุดในหมู่ชนผู้รังเกียจ</p>
<p>ด้วยโคตร ท่านผู้ถึงพร้อมด้วยวิชชาและจรณะ</p>
<p>เป็นประเสริฐที่สุดในหมู่เทวดาและมนุษย์ ฯ</p>
<p>พระผู้มีพระภาคตรัสพระพุทธพจน์แล้ว วาเสฏฐะและภารทวาชะยินดี ชื่นชมพระภาษิต ของพระผู้มีพระภาคแล้วแล ฯ</p>
<p class="endsutta">จบ อัคคัญญสูตร ที่ ๔</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
