<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title></title>
</head>
<body>
<main id="text" lang="th">
<section class="sutta" id="dn28">
<article>
<div class="hgroup">
<p class="division">ทีฆนิกาย</p>
<p>ปาฏิกวรรค</p>
<h1>๒๘ สัมปสาทนียสูตร</h1>
</div>
<p><a class="th-block" id="11.0076.73 74"></a><a class="th-inline" id="๗๓"></a>ข้าพเจ้าได้สดับมาอย่างนี้</p>
<p>สมัยหนึ่ง พระผู้มีพระภาคประทับอยู่ ณ สวนมะม่วงของปาวาริกเศรษฐี เขตเมือง นาลันทา ครั้งนั้น ท่านพระสารีบุตรเข้าไปเฝ้าพระผู้มีพระภาคถึงที่ประทับ ถวายอภิวาทแล้ว นั่ง ณ ที่ควรส่วนข้างหนึ่ง ครั้นนั่งเรียบร้อยแล้ว ได้กราบทูล พระผู้มีพระภาคว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เลื่อมใสในพระผู้มีพระภาค อย่างนี้ว่า ทั้งอดีต อนาคต และปัจจุบัน ไม่มีสมณะหรือ พราหมณ์อื่นที่จะมี ความรู้ยิ่งไปกว่าพระผู้มีพระภาคในทางพระสัมโพธิญาณ ฯ</p>
<p>พระผู้มีพระภาคตรัสว่า ดูกรสารีบุตร เธอกล่าวอาสภิวาจานี้ประเสริฐแท้เธอบันลือ สีหนาทซึ่งเธอถือเอาโดยเฉพาะว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ เลื่อมใสในพระผู้มีพระภาค อย่างนี้ว่า ทั้งอดีต อนาคต และปัจจุบัน ไม่มีสมณะ หรือพราหมณ์อื่นที่จะมีความรู้ยิ่งไปกว่า พระผู้มีพระภาคในทางพระสัมโพธิญาณ ฯ <a class="th-block" id="inline"></a>ดูกรสารีบุตร เธอกำหนดใจด้วยใจ แล้วรู้ซึ่งพระผู้มีพระภาค อรหันตสัมมา สัมพุทธเจ้าทั้งหมด ซึ่งได้มีแล้วในอดีต ว่าพระผู้มีพระภาคเหล่านั้น ได้มีศีลอย่างนี้ มีธรรมอย่างนี้ มีพระปัญญาอย่างนี้ มีวิหารธรรมอย่างนี้ มีวิมุตติ อย่างนี้ ได้ละหรือ ฯ</p>
<p>สา. ข้อนั้นเป็นไปไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรสารีบุตร ก็เธอกำหนดใจด้วยใจ แล้วรู้ซึ่งพระผู้มีพระภาคอรหันต สัมมาสัมพุทธเจ้า ทั้งหมด ซึ่งจักมีในอนาคตว่า พระผู้มีพระภาคเหล่านั้น จักมีศีล อย่างนี้ มีธรรมอย่างนี้ มีพระ ปัญญาอย่างนี้ มีวิหารธรรมอย่างนี้ มีวิมุตติอย่างนี้ ได้ละหรือ ฯ</p>
<p>ข้อนั้นเป็นไปไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรสารีบุตร ก็เธอกำหนดใจด้วยใจ แล้วรู้เราผู้เป็นพระอรหันตสัมมา สัมพุทธเจ้าอยู่ ณ บัดนี้ว่า พระผู้มีพระภาคมีศีลอย่างนี้ มีธรรมอย่างนี้ มีพระปัญญา อย่างนี้ มีวิหารธรรมอย่างนี้ มีวิมุตติอย่างนี้ ได้ละหรือ ฯ <a class="th-block" id="11.0077.74"></a>ข้อนั้นเป็นไปไม่ได้เลย พระเจ้าข้า ฯ</p>
<p>ดูกรสารีบุตร ก็เธอไม่มีเจโตปริยญาณในพระอรหันตสัมมาสัมพุทธเจ้าที่มีในอดีต อนาคต และปัจจุบันเหล่านั้น เหตุไฉน เธอจึงหาญกล่าวอาสภิวาจาอัน ประเสริฐนี้ บันลือสีหนาทซึ่ง เธอถือเอาโดยเฉพาะว่า ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์เลื่อมใสในพระผู้มีพระภาคอย่างนี้ว่า ทั้งอดีต อนาคต และปัจจุบัน ไม่มี สมณะหรือพราหมณ์อื่น ที่จะมีความรู้ยิ่งไปกว่าพระผู้มี พระภาคในทางพระสัม โพธิญาณ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ถึงว่าข้าพระองค์จะไม่มีเจโตปริยญาณในพระอรหันต สัมมา สัมพุทธเจ้าที่มีในอดีต อนาคต และปัจจุบันก็จริง แต่ข้าพระองค์ก็ทราบ อาการที่เป็นแนวของ ธรรมได้ เปรียบเหมือนเมืองชายแดนของพระราชา มีป้อม แน่นหนา มีกำแพงและเชิงเทินมั่นคง มีประตูๆ เดียว คนยามเฝ้าประตูที่เมือง นั้นเป็นบัณฑิต เฉียบแหลม มีปัญญา คอยห้ามคน ที่ตนไม่รู้จัก ยอมให้แต่คนที่รู้จักเข้าไป เขาเที่ยวตรวจดูทางแนวกำแพงรอบๆ เมืองนั้น ไม่เห็นที่ต่อหรือช่อง กำแพง โดยที่สุดแม้พอแมวลอดออกมาได้ จึงคิดว่า สัตว์ที่มีร่างใหญ่ จะเข้ามาสู่ เมืองนี้หรือจะออกไป สัตว์ทั้งหมดสิ้น จะต้องเข้าออกทางประตูนี้เท่านั้น ฉันใด ข้าแต่พระองค์ผู้เจริญ ข้าพระองค์ก็ทราบอาการที่เป็นแนวของธรรมได้ ฉันนั้นพระผู้มีพระภาค อรหันตสัมมาสัมพุทธเจ้าที่ได้มีแล้วในอดีตทั้งสิ้น ล้วนทรงละนิวรณ์ ๕ อันเป็นเครื่องเศร้าหมองใจ ทอนกำลังปัญญา ล้วนมีพระมนัสตั้งมั่นแล้วใน สติปัฏฐาน ๔ เจริญสัมโพชฌงค์ ๗ ตามเป็นจริง จึงได้ตรัสรู้พระอนุตรสัมมาสัมโพธิญาณ แม้พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้าซึ่งจักมีใน อนาคตทั้งสิ้นก็จักต้องทรงละนิวรณ์ ๕ อันเป็นเครื่องเศร้าหมองใจ ทอนกำลังปัญญา จักมี พระมนัส ตั้งมั่นแล้วในสติปัฏฐาน ๔ ทรงเจริญสัมโพชฌงค์ ๗ ตามเป็นจริง จึงจะได้ ตรัสรู้พระอนุตร สัมมาสัมโพธิญาณ ถึงแม้พระผู้มีพระภาคอรหันตสัมมาสัมพุทธเจ้า ณ บัดนี้ ก็ทรงละนิวรณ์ ๕ อันเป็นเครื่องเศร้าหมองใจ ทอนกำลังปัญญา มี พระมนัสตั้งมั่นแล้วในสติปัฏฐาน ๔ ทรงเจริญ สัมโพชฌงค์ ๗ ตามเป็นจริง จึงได้ ตรัสรู้พระอนุตรสัมมาสัมโพธิญาณ ข้าพระองค์เข้าไปเฝ้า พระผู้มีพระภาคถึงที่ประทับ เพื่อฟังธรรม พระองค์ทรงแสดงธรรมอย่างยอดเยี่ยม ประณีตยิ่งนัก ทั้งฝ่ายดำ ฝ่ายขาว พร้อมด้วยอุปมาแก่ข้าพระองค์ พระองค์ทรงแสดงธรรมอย่างยอดเยี่ยม ประณีตยิ่งนัก ทั้งฝ่ายดำฝ่ายขาว พร้อมด้วยอุปมาด้วยประการใดๆ ข้าพระองค์ก็รู้ ยิ่งในธรรมนั้น ด้วยประการนั้นๆ ได้ถึงความสำเร็จธรรมบางส่วนในธรรมทั้งหลายแล้ว จึงเลื่อมใสในพระองค์ว่า <a class="th-block" id="11.0078.75 76 77"></a>พระผู้มีพระภาคเป็นผู้ตรัสรู้ด้วยพระองค์เองโดยชอบ พระธรรมอันพระผู้มีพระภาคตรัสดีแล้ว พระสงฆ์เป็นผู้ปฏิบัติชอบแล้ว ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นข้อธรรมที่เยี่ยม คือพระผู้มี พระภาคทรงแสดงธรรมในฝ่ายกุศลธรรมทั้งหลาย ซึ่งได้แก่กุศลธรรม เหล่านี้ คือ สติปัฏฐาน ๔ สัมมัปปธาน ๔ อิทธิบาท ๔ อินทรีย์ ๕ พละ ๕ โพชฌงค์ ๗ อริยมรรค ประกอบด้วยองค์ ๘ ภิกษุในพระธรรมวินัยนี้ ทำให้แจ้งซึ่ง เจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะ ทั้งหลายสิ้นไปด้วยปัญญา อันยิ่งเองในปัจจุบัน นี้ก็เป็นข้อธรรมที่เยี่ยมในกุศลธรรมทั้งหลาย พระผู้มีพระภาค ย่อมทรงรู้ยิ่งธรรมข้อนั้นได้หมดสิ้น เมื่อทรงรู้ยิ่งธรรมข้อนั้นได้หมดสิ้น ก็ไม่มี ธรรม ข้ออื่นที่จะทรงรู้ยิ่งขึ้นไป ซึ่งสมณะหรือพราหมณ์อื่นรู้ยิ่งแล้วจะมีความรู้ยิ่งไปกว่า พระองค์ ในฝ่ายกุศลธรรมทั้งหลาย ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นข้อธรรมที่เยี่ยม คือพระผู้มี พระภาคทรงแสดงธรรมในฝ่ายบัญญัติอายตนะ อันได้แก่อายตนะภายใน และอายตนะภายนอก อย่างละ ๖ เหล่านี้ คือ จักษุกับรูป โสตกับเสียง ฆานะ กับกลิ่น ชิวหากับรส กายกับโผฏฐัพพะ มนะกับธรรมารมณ์ นี้ก็เป็นข้อธรรมที่เยี่ยม ในฝ่ายบัญญัติอายตนะ พระผู้มีพระภาคย่อมทรงรู้ยิ่ง ธรรมข้อนั้นได้หมดสิ้น เมื่อ ทรงรู้ยิ่งธรรมข้อนั้นได้หมดสิ้น ก็ไม่มีธรรมข้ออื่นที่จะทรงรู้ยิ่งขึ้นไป ซึ่งสมณะ หรือพราหมณ์อื่นรู้ยิ่งแล้วจะมีความรู้ยิ่งไปกว่าพระองค์ ในฝ่ายบัญญัติอายตนะ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง เป็นข้อธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในการก้าวลงสู่ครรภ์ การก้าวลงสู่ครรภ์ ๔ เหล่านี้ คือ</p>
<p>สัตว์บางชนิดในโลกนี้ ไม่รู้สึกตัวก้าวลงสู่ครรภ์มารดา ไม่รู้สึกตัวอยู่ใน ครรภ์มารดา ไม่รู้สึกตัวคลอดจากครรภ์มารดา นี้เป็นการก้าวลงสู่ครรภ์ข้อที่ ๑ ฯ</p>
<p>ยังอีกข้อหนึ่ง สัตว์บางชนิดในโลกนี้ รู้สึกตัวก้าวลงสู่ครรภ์มารดาอย่าง เดียว แต่ไม่ รู้สึกตัวอยู่ในครรภ์มารดา ไม่รู้สึกตัวคลอดจากครรภ์มารดา นี้เป็นการ ก้าวลงสู่ครรภ์ข้อที่ ๒ ฯ <a class="th-block" id="11.0079.78"></a>ยังอีกข้อหนึ่ง สัตว์บางชนิดในโลกนี้ รู้สึกตัวก้าวลงสู่ครรภ์มารดา รู้สึก ตัวอยู่ในครรภ์ มารดา แต่ไม่รู้สึกตัวคลอดจากครรภ์มารดา นี้เป็นการก้าวลงสู่ครรภ์ ข้อที่ ๓ ฯ</p>
<p>ยังอีกข้อหนึ่ง สัตว์บางชนิดในโลกนี้ รู้สึกตัวก้าวลงสู่ครรภ์มารดา รู้สึกตัวอยู่ใน ครรภ์มารดา รู้สึกตัวคลอดจากครรภ์มารดา นี้เป็นการก้าวลงสู่ครรภ์ ข้อที่ ๔ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ นี้ก็เป็นข้อธรรมที่เยี่ยม ในการก้าวลงสู่ครรภ์ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในวิธีแห่งการดักใจคน วิธีแห่งการดักใจคน ๔ อย่างเหล่านี้ คือ</p>
<p>คนบางคนในโลกนี้ ดักใจได้ด้วยนิมิตว่า ใจของท่านอย่างนี้ ใจของท่าน เป็นอย่างนี้ จิตของท่านเป็นดังนี้ เขาดักใจได้มากอย่างทีเดียวว่า เรื่องนั้นต้องเป็น เหมือนอย่างนั้นแน่นอน เป็นอย่างอื่นไปไม่ได้ นี้วิธีแห่งการดักใจคนข้อที่ ๑ ฯ</p>
<p>ยังอีกข้อหนึ่ง บางคนในโลกนี้ มิได้ดักใจได้ด้วยนิมิต ต่อได้ฟังเสียงของมนุษย์ หรืออมนุษย์ หรือเทวดาทั้งหลายแล้ว จึงดักใจได้ว่า ใจของท่าน อย่างนี้ ใจของท่านเป็นอย่างนี้ จิตของท่านเป็นดังนี้ เขาดักใจได้มากอย่างทีเดียว ว่า เรื่องนั้นต้องเป็นเหมือนอย่างนั้นแน่นอน</p>
<p>เป็นอย่างอื่นไปไม่ได้ นี้วิธีแห่งการ ดักใจคนข้อที่ ๒ ฯ</p>
<p>ยังอีกข้อหนึ่ง คนบางคนในโลกนี้ มิได้ดักใจได้ด้วยนิมิต ทั้งมิได้ฟังเสียง ของมนุษย์ หรืออมนุษย์หรือเทวดาทั้งหลายดักใจได้เลย ต่อได้ฟังเสียงละเมอของผู้วิตก วิจาร จึงดักใจได้ว่า ใจของท่านอย่างนี้ ใจของท่านเป็นอย่างนี้ จิตของท่านเป็น ดังนี้ เขาดักใจได้มาก อย่างทีเดียวว่า เรื่องนั้นต้องเป็นเหมือนอย่างนั้นแน่นอน เป็นอย่างอื่นไปไม่ได้ นี้วิธีแห่งการ ดักใจคนข้อที่ ๓ ฯ</p>
<p>ยังอีกข้อหนึ่ง คนบางคนในโลกนี้ มิได้ดักใจได้ด้วยนิมิต มิได้ฟังเสียง ของมนุษย์หรือ อมนุษย์หรือเทวดาทั้งหลาย ดักใจได้เลย ทั้งมิได้ฟังเสียงละเมอของ ผู้วิตกวิจารดักใจได้เลย แต่ย่อมกำหนดรู้ใจของผู้ได้สมาธิซึ่งยังมีวิตกวิจารด้วยใจ ได้ว่า มโนสังขารของท่านผู้นี้ตั้งอยู่ด้วย ประการใด เขาจะต้องตรึกถึงวิตกชื่อนี้ ในลำดับจิตขณะนี้ ด้วยประการนั้น เขาดักใจได้มาก อย่างทีเดียวว่า เรื่องนั้นต้อง เป็นเหมือนอย่างนั้นแน่นอน เป็นอย่างอื่นไปไม่ได้ นี้วิธีแห่งการ ดักใจคนข้อที่ ๔ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ นี้ก็เป็นข้อธรรมที่เยี่ยม ในวิธีแห่งการดักใจคน ฯ <a class="th-block" id="11.0080.79"></a><a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นข้อธรรมที่เยี่ยม คือ พระผู้มี พระภาคทรงแสดงธรรมในทัศนสมาบัติ ทัศนสมาบัติ ๔ อย่างเหล่านี้ คือ</p>
<p>สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่องเผากิเลส อาศัยความเพียร ที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบแล้ว ได้บรรลุเจโตสมาธิที่เมื่อจิตตั้งมั่นแล้ว ย่อมพิจารณา กายนี้แหละ แต่พื้นเท้าขึ้นไป แต่ปลายผม ลงมา มีหนังห่อหุ้มโดยรอบ เต็มไปด้วย ของไม่สะอาดมีประการต่างๆ ว่ามีอยู่ในกายนี้ คือ</p>
<p>ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า น้ำดี เสลด น้ำเหลือง เลือด เหงื่อ มันข้น น้ำตา มันเหลว น้ำลาย น้ำมูก ไขข้อ มูตร นี้ทัศนสมาบัติ ข้อที่ ๑ ฯ</p>
<p>ยังอีกข้อหนึ่ง สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียร เครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความ ไม่ประมาท อาศัยมนสิการ โดยชอบแล้วได้บรรลุเจโตสมาธิที่เมื่อจิตตั้งมั่นแล้ว ย่อมพิจารณากายนี้แหละ แต่พื้นเท้าขึ้นไป แต่ปลายผมลงมา มีหนังห่อหุ้มโดย รอบ เต็มไปด้วยของไม่สะอาดมีประการต่างๆ ว่า มีอยู่ ในกายนี้ คือ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ</p>
<p>ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า น้ำดี เสลด น้ำเหลือง เลือด เหงื่อ มันข้น น้ำตา มันเหลว น้ำลาย น้ำมูก ไขข้อ มูตร เธอพิจารณาเห็น กระดูก ก้าวล่วงผิวหนังเนื้อและเลือดของบุรุษเสีย นี้ทัศนสมาบัติข้อที่ ๒ ฯ</p>
<p>ยังอีกข้อหนึ่ง สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียร เครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความ ไม่ประมาท อาศัยมนสิการ โดยชอบแล้วได้บรรลุเจโตสมาธิ ที่เมื่อจิตตั้งมั่นแล้ว ย่อมพิจารณากายนี้แหละ แต่พื้นเท้า ขึ้นไป แต่ปลายผมลงมา มีหนังห่อหุ้มโดยรอบ เต็มไปด้วยของไม่สะอาดมีประการต่างๆ ว่า มีอยู่ในกายนี้ คือ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า น้ำดี เสลด น้ำเหลือง เลือด เหงื่อ มันข้น น้ำตา มันเหลว น้ำลาย น้ำมูก ไขข้อ มูตร เธอพิจารณาเห็นกระดูก ก้าวล่วง ผิวหนังเนื้อและเลือดของบุรุษเสีย และย่อมรู้กระแสวิญญาณของบุรุษซึ่งขาดแล้วโดย ส่วนสอง คือทั้งที่ตั้งอยู่ในโลกนี้ ทั้งที่ตั้งอยู่ในปรโลกได้ นี้ทัศนสมาบัติ ข้อที่ ๓ ฯ <a class="th-block" id="11.0081.80 81 82"></a>ยังอีกข้อหนึ่ง สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียร เครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความ ไม่ประมาท อาศัยมนสิการ โดยชอบ แล้วได้บรรลุเจโตสมาธิที่เมื่อจิตตั้งมั่นแล้ว ย่อมพิจารณาเห็นกายนี้แหละ แต่พื้นเท้า ขึ้นไป แต่ปลายผมลงมา มีหนังห่อหุ้มโดย รอบ เต็มไปด้วยของไม่สะอาดมีประการต่างๆ ว่า</p>
<p>มีอยู่ในกายนี้ คือ ผม ขน เล็บ ฟัน หนัง เนื้อ เอ็น กระดูก เยื่อในกระดูก ม้าม หัวใจ ตับ พังผืด ไต ปอด ไส้ใหญ่ ไส้น้อย อาหารใหม่ อาหารเก่า น้ำดี เสลด น้ำเหลือง เลือด เหงื่อ มันข้น น้ำตา มันเหลว น้ำลาย น้ำมูก ไขข้อ มูตร เธอย่อม พิจารณา เห็นกระดูก ก้าวล่วง ผิวหนังเนื้อและเลือดของบุรุษเสีย และย่อมรู้กระแสวิญญาณ ของบุรุษ ซึ่งขาดแล้วโดยส่วนสอง คือทั้งที่ไม่ตั้งอยู่ในโลกนี้ ทั้งที่ไม่ตั้งอยู่ใน ปรโลก นี้ทัศน สมาบัติข้อที่ ๔ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในทัศนสมาบัติ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายบุคคลบัญญัติ บุคคล ๗ พวกเหล่านี้ คือ อุภโตภาควิมุตติ ๑ ปัญญา วิมุตติ ๑ กายสักขิ ๑ ทิฏฐิปัตตะ ๑ สัทธาวิมุตติ ๑ธรรมานุสารี ๑ สัทธานุสารี ๑ ข้าแต่ พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยม ในฝ่าย บุคคลบัญญัติ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นข้อธรรมที่เยี่ยม คือพระผู้มี พระภาคทรงแสดงธรรมในฝ่ายธรรม เป็นที่ตั้งมั่น โพชฌงค์ ๗ เหล่านี้ คือ สติสัมโพชฌงค์ ๑</p>
<p>ธรรมวิจยสัมโพชฌงค์ ๑ วิริยสัมโพชฌงค์ ๑ ปีติ สัมโพชฌงค์ ๑ ปัสสัทธิสัมโพชฌงค์ ๑ สมาธิสัมโพชฌงค์ ๑ อุเบกขาสัมโพชฌงค์ ๑ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในฝ่าย ธรรมที่ตั้งมั่น ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายปฏิปทา ปฏิปทา ๔ เหล่านี้ คือ</p>
<p>๑. ทุกขาปฏิปทา ทันธาภิญญา ปฏิปทาที่ปฏิบัติลำบาก ทั้งรู้ได้ช้า ฯ <a class="th-block" id="11.0082.83 84 85"></a>๒. ทุกขาปฏิปทา ขิปปาภิญญา ปฏิปทาที่ปฏิบัติลำบาก แต่รู้ได้เร็ว ฯ</p>
<p>๓. สุขาปฏิปทา ทันธาภิญญา ปฏิปทาที่ปฏิบัติได้สะดวก แต่รู้ได้ช้า ฯ</p>
<p>๔. สุขาปฏิปทา ขิปปาภิญญา ปฏิปทาที่ปฏิบัติได้สะดวก ทั้งรู้ได้เร็ว ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ในปฏิปทา ๔ นั้น ปฏิปทาที่ปฏิบัติลำบากทั้งรู้ได้ช้า นี้ นับว่าเป็น ปฏิปทาที่ทราม เพราะประการทั้งสอง คือ เพราะปฏิบัติลำบากและเพราะรู้ได้ช้า อนึ่ง ปฏิปทาที่ปฏิบัติลำบากแต่รู้ได้เร็วนี้ นับว่าเป็นปฏิปทาที่ทราม เพราะปฏิบัติลำบาก ปฏิปทาที่ ปฏิบัติได้สะดวกแต่รู้ได้ช้านี้ นับว่าเป็นปฏิปทาที่ทราม เพราะรู้ได้ช้า ส่วนปฏิปทาที่ปฏิบัติสะดวก ทั้งรู้ได้เร็วนี้ นับว่าเป็นปฏิปทาประณีต เพราะประการทั้งสอง คือ เพราะปฏิบัติสะดวกและเพราะ รู้ได้เร็ว ข้าแต่พระองค์ ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในฝ่ายปฏิปทา ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายภัสสสมาจาร (มรรยาทเกี่ยวด้วยคำพูด) คน บางคนในโลกนี้ ไม่กล่าว วาจาเกี่ยวด้วยมุสาวาท ไม่กล่าววาจาส่อเสียด อันทำ ความแตกร้าวกัน ไม่กล่าววาจาอันเกิดแต่ ความแข่งดีกัน ไม่มุ่งความชนะ กล่าวแต่วาจา ซึ่งไตร่ตรองด้วยปัญญา อันควรฝังไว้ในใจ ตามกาลอันควร ข้าแต่พระองค์ ผู้เจริญ นี้เป็นข้อธรรมที่เยี่ยมในฝ่ายภัสสสมาจาร ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นข้อธรรมที่เยี่ยม คือพระผู้มี พระภาคทรงแสดงธรรมในฝ่ายศีลสมาจารของบุรุษ คนบางคนในโลกนี้ เป็นคนมีสัจจะ มีศรัทธา ไม่เป็นคนพูดหลอกลวง ไม่พูดเลียบเคียง ไม่พูด หว่านล้อม ไม่พูดและเล็ม ไม่แสวงหาลาภด้วยลาภ เป็นผู้คุ้มครองทวารในอินทรีย์ ทั้งหลาย รู้จักประมาณในโภชนะ ทำความสม่ำเสมอ ประกอบชาคริยานุโยค ไม่ เกียจคร้าน ปรารภความเพียร เพ่งฌาน มีสติ พูดดี และมีปฏิภาณ มีคติ มี ปัญญาทรงจำ มีความรู้ ไม่ติดอยู่ในกาม มีสติ มีปัญญารักษาตน เที่ยวไป ข้าแต่ พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในฝ่ายศีลสมาจารของบุรุษ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายอนุสาสนวิธี อนุสาสนวิธี ๔ อย่างเหล่านี้ คือ <a class="th-block" id="11.0083.86"></a>๑. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้ เมื่อปฏิบัติตามที่สั่งสอน จักเป็นพระโสดาบัน มีอันไม่ ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะ ตรัสรู้ในเบื้องหน้า เพราะสังโยชน์ ๓ สิ้นไป ฯ</p>
<p>๒. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่นด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้ เมื่อปฏิบัติตามที่สั่งสอน จักเป็นพระสกทาคามี จักมาสู่โลก นี้อีกคราวเดียวเท่านั้น แล้วจักทำที่สุดแห่งทุกข์ เพราะสังโยชน์ ๓ สิ้นไป และ เพราะราคะโทสะและโมหะเบาบาง ฯ</p>
<p>๓. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้ เมื่อปฏิบัติตามที่สั่งสอน จักเป็นพระอนาคามีผู้เป็นอุปปาติกะ ปรินิพพานในภพที่เกิดนั้น ไม่ต้องกลับมาจากโลกนั้น เพราะสังโยชน์เบื้องต่ำ ๕ สิ้นไป ฯ</p>
<p>๔. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้ เมื่อปฏิบัติตามที่สั่งสอน จักได้บรรลุเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป จักทำให้แจ้งด้วยปัญญาอันยิ่งเอง ในปัจจุบันเข้าถึงอยู่ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในฝ่ายอนุสาสนวิธี ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายวิมุตติญาณของบุคคลอื่น คือ</p>
<p>๑. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้จักเป็นพระโสดาบัน มีอันไม่ตกต่ำเป็นธรรมดา เป็นผู้เที่ยง มีอันจะตรัสรู้ใน เบื้องหน้า เพราะสังโยชน์ ๓ สิ้นไป ฯ</p>
<p>๒. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้จักเป็นพระสกทาคามี จักมาสู่โลกนี้อีกคราวเดียวเท่านั้น แล้ว จักทำที่สุดแห่งทุกข์ เพราะสังโยชน์ ๓ สิ้นไป และเพราะราคะโทสะและโมหะ เบาบาง ฯ</p>
<p>๓. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบเฉพาะ พระองค์ว่า บุคคลนี้จักเป็นพระอานาคามีผู้อุปปาติกะปรินิพพานในภพที่เกิดนั้น ไม่ ต้องกลับมาจากโลกนั้น เพราะสังโยชน์เบื้องต่ำ ๕ สิ้นไป ฯ</p>
<p>๔. พระผู้มีพระภาคย่อมทรงทราบบุคคลอื่น ด้วยมนสิการโดยชอบ เฉพาะพระองค์ว่า บุคคลนี้จักได้บรรลุเจโตวิมุตติ ปัญญาวิมุตติ อันหาอาสวะมิได้ เพราะอาสวะทั้งหลายสิ้นไป <a class="th-block" id="11.0084.87"></a>จักทำให้แจ้งด้วยปัญญาอันยิ่งเองในปัจจุบันเข้าถึงอยู่ ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยม ในฝ่ายวิมุตติญาณของบุคคลอื่น ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายสัสสตวาทะ สัสสตวาทะ ๓ เหล่านี้ คือ</p>
<p>สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่องเผากิเลส อาศัยความเพียร ที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความไม่ประมาท อาศัย มนสิการโดยชอบ แล้วบรรลุเจโตสมาธิ ที่เมื่อจิตตั้งมั่นแล้ว ย่อมตามระลึกถึง ขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้ หลายประการ คือตามระลึกชาติได้ หนึ่งชาติบ้าง สองชาติบ้าง สามชาติบ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง สามสิบชาติบ้าง สี่สิบชาติบ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พัน ชาติบ้าง แสนชาติบ้าง หลายร้อยชาติบ้าง หลายพันชาติบ้าง หลายแสนชาติบ้างว่าในภพ โน้น เรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ใน ภพนั้นเราก็ได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุข เสวยทุกข์อย่างนั้นๆ มีกำหนดอายุ เพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาบังเกิดในภพนี้ ย่อมตามระลึกถึงขันธ์ ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วย ประการฉะนี้ เขากล่าวอย่างนี้ว่า ข้าพเจ้ารู้กาลที่เป็นอดีตได้ว่า โลกพินาศแล้วหรือเจริญ ขึ้นแล้ว อนึ่ง ข้าพเจ้ารู้กาลที่เป็นอนาคตได้ว่า โลกจักพินาศ หรือจัก เจริญขึ้น อัตตาและโลก เที่ยงคงที่ ตั้งอยู่มั่นดุจยอดภูเขา ตั้งอยู่มั่นดุจเสาระเนียด ส่วนเหล่าสัตว์นั้นย่อมแล่นไป ย่อมท่องเที่ยวไป ย่อมจุติ ย่อมเกิด แต่สิ่งที่ เที่ยงเสมอ คงมีอยู่แท้ นี้เป็นสัสสตวาทะข้อที่ ๑ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ยังอีกข้อหนึ่ง สมณะหรือพราหมณ์บางคนในโลก นี้ อาศัย ความเพียรเครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบ เนืองๆ อาศัยความไม่ ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิที่ เมื่อจิตตั้งมั่นแล้ว ย่อมตามระลึกขันธ์ ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ คือตามระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้ สังวัฏกัปวิวัฏกัปหนึ่งบ้าง สองบ้าสามบ้าง สี่บ้าง ห้าบ้าง สิบบ้างว่าในภพโน้น เรามีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์ <a class="th-block" id="11.0085.88"></a>อย่างนั้นๆ มีกำหนด อายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้มาบังเกิดในภพนี้ ย่อมตาม ระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วย ประการฉะนี้ เขากล่าวอย่างนี้ว่า ข้าพเจ้ารู้กาลที่เป็นอดีตได้ว่า โลกพินาศแล้ว หรือเจริญ ขึ้นแล้ว อนึ่ง ข้าพเจ้ารู้กาลที่เป็นอนาคตได้ว่า โลกจักพินาศ หรือจัก เจริญขึ้น อัตตาและ โลกเที่ยง คงที่ ตั้งอยู่มั่นดุจภูเขา ตั้งอยู่มั่นดุจเสาระเนียด ส่วน เหล่าสัตว์นั้นย่อมแล่นไป ย่อมท่องเที่ยวไป ย่อมจุติ ย่อมเกิด แต่สิ่งที่เที่ยงเสมอ คงมีอยู่แท้ นี้เป็นสัสสตวาทะข้อที่ ๒ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ ยังอีกข้อหนึ่ง สมณะหรือพราหมณ์บางคนในโลกนี้ อาศัย ความเพียรเครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความไม่ ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิที่เมื่อจิตตั้งมั่นแล้วย่อมตามระลึกถึงขันธ์ ที่เคยอาศัยอยู่ในกาลก่อนหลายประการ คือตามระลึก ถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้สิบ สังวัฏกัปวิวัฏกัปบ้าง ยี่สิบบ้าง สามสิบบ้าง สี่สิบบ้างว่า ในภพโน้นเราได้มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้นเสวยสุขเสวยทุกข์อย่างนั้นๆ มีกำหนด อายุเพียงเท่านั้น ครั้นจุติ จากภพนั้นแล้ว ได้มาบังเกิดในภพนี้ ย่อมตามระลึกถึงขันธ์ที่เคย อาศัยอยู่ในกาล ก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ เขา กล่าว อย่างนี้ว่า ข้าพเจ้ารู้กาลที่เป็นอดีตได้ว่า โลกพินาศแล้ว หรือเจริญขึ้นแล้ว อนึ่ง ข้าพเจ้ารู้กาล ที่เป็นอนาคตได้ว่า โลกจักพินาศ หรือจักเจริญขึ้น อัตตาและ โลกเที่ยง คงที่ ตั้งอยู่มั่น ดุจยอดภูเขา ตั้งอยู่มั่นดุจเสาระเนียด ส่วนเหล่าสัตว์ นั้น ย่อมแล่นไป ย่อมเที่ยวไป ย่อมจุติ ย่อมเกิด แต่สิ่งที่เที่ยงเสมอ คงมี อยู่แท้ นี้เป็นสัสสตวาทะข้อที่ ๓ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยม ในฝ่ายสัสสตวาทะ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายบุพเพนิวาสานุสติญาณ ข้าแต่พระองค์ผู้เจริญ สมณะหรือพราหมณ์บางคน ในโลกนี้อาศัยความเพียรเครื่องเผากิเลส อาศัยความ เพียรที่ตั้งมั่น อาศัยความประกอบเนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการ โดยชอบ แล้วบรรลุเจโตสมาธิที่เมื่อจิตตั้งมั่นแล้ว ย่อมตาม ระลึกถึงขันธ์ที่เคยอาศัย อยู่ในกาลก่อนได้หลายประการ คือตามระลึกได้หนึ่งชาติบ้าง สอง ชาติบ้าง สามชาติ บ้าง สี่ชาติบ้าง ห้าชาติบ้าง สิบชาติบ้าง ยี่สิบชาติบ้าง <a class="th-block" id="11.0086.89"></a>สามสิบชาติบ้าง สี่สิบชาติ บ้าง ห้าสิบชาติบ้าง ร้อยชาติบ้าง พันชาติบ้าง แสนชาติบ้าง หลายสังวัฏกัป บ้าง หลายวิวัฏกัปบ้าง หลายสังวัฎวิวัฏกัปบ้างว่า ในภพโน้น เราได้มีชื่อ อย่าง นั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มีอาหารอย่างนั้น เสวยสุขเสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้นจุติจากภพนั้นแล้ว ได้ไปเกิดในภพโน้น แม้ในภพนั้น เราก็มีชื่ออย่างนั้น มีโคตรอย่างนั้น มีผิวพรรณอย่างนั้น มี อาหารอย่างนั้น เสวยสุขเสวยทุกข์ อย่างนั้นๆ มีกำหนดอายุเพียงเท่านั้น ครั้น จุติจากภพนั้นแล้ว ได้มาบังเกิดในภพนี้ ย่อมตาม ระลึกถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อนได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วย ประการฉะนี้ ฯ</p>
<p>ข้าแต่พระองค์ผู้เจริญ สัตว์ทั้งหลายที่มีชาติอันไม่อาจนับได้ด้วยวิธีคำนวณ หรือวิธีนับ ก็ยังมีอยู่ แม้ภพซึ่งเป็นที่ๆ เขาเคยอาศัยอยู่ คือรูปภพ อรูปภพ สัญญีภพ อสัญญีภพ เนวสัญญีนาสัญญีภพ <a class="th-block" id="inline"></a>ก็ยังมี ย่อมตามระลึก ถึงขันธ์ที่เคยอาศัยอยู่ในกาลก่อน ได้หลายประการ พร้อมทั้งอาการ พร้อมทั้งอุเทศ ด้วยประการฉะนี้ ข้าแต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยม ในฝ่ายบุพเพนิวาสานุสติญาณ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายรู้จุติและอุปบัติของสัตว์ทั้งหลาย ข้าแต่พระองค์ผู้เจริญ สมณะหรือ พราหมณ์บางคนในโลกนี้ อาศัยความเพียรเครื่องเผา กิเลส อาศัยความเพียรที่ตั้งมั่น อาศัย ความประกอบเนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโตสมาธิ ที่เมื่อจิตตั้งมั่นแล้ว เขาย่อมเห็นหมู่ สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกยาก ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่ง หมู่สัตว์ ผู้เป็น ไปตามกรรมว่า สัตว์เหล่านี้ ประกอบด้วยกายทุจริต วจีทุจริต มโนทุจริต ติเตียน พระอริยเจ้า เป็นมิจฉาทิฐิ ยึดถือการกระทำด้วยอำนาจมิจฉาทิฐิ เบื้องหน้าแต่ตาย เพราะ กายแตก เขาย่อมเข้าถึงอบาย ทุคติ วินิบาต นรก ส่วนสัตว์เหล่านี้ ประกอบด้วยกายสุจริต วจีสุจริต มโนสุจริต ไม่ติเตียนพระอริยเจ้า เป็นสัมมาทิฐิ ยึดถือการกระทำด้วยอำนาจ สัมมาทิฐิ เบื้องหน้าแต่ตายเพราะกายแตก เขาย่อม เข้าถึงสุคติโลกสวรรค์ ดังนี้ เขาย่อมเห็น หมู่สัตว์ที่กำลังจุติ กำลังอุปบัติ เลว ประณีต มีผิวพรรณดี มีผิวพรรณทราม ได้ดี ตกตาย ด้วยทิพยจักษุอันบริสุทธิ์ ล่วงจักษุของมนุษย์ ย่อมรู้ชัดซึ่งหมู่สัตว์ผู้เป็นไป <a class="th-block" id="11.0087.90"></a>ตามกรรม ด้วยประการฉะนี้ ข้า แต่พระองค์ผู้เจริญ นี้เป็นธรรมที่เยี่ยมในฝ่ายรู้จุติและอุปบัติของ สัตว์ทั้งหลาย ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ ยังมีอีกข้อหนึ่ง ซึ่งเป็นธรรมที่เยี่ยม คือ พระผู้มีพระภาค ทรงแสดงธรรมในฝ่ายอิทธิวิธี อิทธิวิธี ๒ อย่างเหล่านี้ คือ</p>
<p>๑. ฤทธิ์ที่ประกอบด้วยอาสวะ ประกอบด้วยอุปธิ ไม่เรียกว่าเป็นของ พระอริยะ มีอยู่ ฯ</p>
<p>๒. ฤทธิ์ที่ปราศจากอาสวะ ปราศจากอุปธิ เรียกว่าเป็นของพระอริยะ มีอยู่ ฯ</p>
<p>๑. ข้าแต่พระองค์ผู้เจริญ ฤทธิ์ที่ประกอบด้วยอาสวะ ประกอบด้วยอุปธิ ที่ไม่เรียกว่า เป็นของพระอริยะนั้น เป็นไฉน คือสมณะหรือพราหมณ์บางคนใน โลกนี้ อาศัยความเพียร เครื่องเผากิเลส อาศัยความเพียรที่ตั้งมั่น อาศัยความ ประกอบเนืองๆ อาศัยความไม่ประมาท อาศัยมนสิการโดยชอบ แล้วบรรลุเจโต สมาธิที่เมื่อจิตตั้งมั่นแล้ว เขาได้บรรลุอิทธิวิธีหลายประการ คือคนเดียวเป็นหลาย คนก็ได้ หลายคนเป็นคนเดียวก็ได้ ทำให้ปรากฎก็ได้ ทำให้หายไปก็ได้ ทะลุฝา กำแพง ภูเขาไปได้ไม่ติดขัดเหมือนไปในที่ว่างก็ได้ ผุดขึ้นดำลงแม้ในแผ่นดินเหมือน ในน้ำก็ได้ เดินบนน้ำไม่แตกเหมือนเดินบนแผ่นดินก็ได้ เหาะไปในอากาศ เหมือนนกก็ได้ ลูบคลำพระจันทร์พระอาทิตย์ซึ่งมีฤทธิ์ มีอานุภาพมากด้วยฝ่ามือก็ได้ ใช้อำนาจทางกายไปตลอด พรหมโลกก็ได้ ข้าแต่พระองค์ผู้เจริญ นี้ฤทธิ์ที่ประกอบ ด้วยอาสวะ ประกอบด้วยอุปธิ</p>
<p>ไม่เรียกว่าเป็นของพระอริยะ ฯ</p>
<p>๒. ส่วนฤทธิ์ที่ปราศจากอาสวะ ปราศจากอุปธิ ที่เรียกว่าเป็นของพระอริยะ นั้น เป็นไฉน คือ ภิกษุในพระธรรมวินัยนี้ ถ้าหวังอยู่ว่าเราพึงมีสัญญาในสิ่งปฏิกูล ว่าไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มีสัญญาในสิ่งปฏิกูลนั้นว่าไม่ปฏิกูลอยู่ ถ้าหวังอยู่ว่า เราพึงมีสัญญาในสิ่งไม่ปฏิกูลว่า เป็นสิ่งปฏิกูลอยู่ ก็ย่อมเป็นผู้มีสัญญาในสิ่งไม่ ปฏิกูลนั้นว่าเป็นสิ่งปฏิกูลอยู่ ถ้าหวังอยู่ว่า</p>
<p>เราพึงมีสัญญาในสิ่งทั้งที่ปฏิกูลและไม่ ปฏิกูล ว่าไม่ปฏิกูลอยู่ ก็ย่อมเป็นผู้มีสัญญาในสิ่งทั้งที่ปฏิกูล และไม่ปฏิกูลนั้น ว่าไม่ ปฏิกูลอยู่ ถ้าหวังอยู่ว่า เราพึงมีสัญญาในสิ่งทั้งปฏิกูลและไม่ปฏิกูล ว่าเป็นสิ่งปฏิกูล อยู่ ก็ย่อมเป็นผู้มีสัญญาในสิ่งทั้งที่ปฏิกูลและไม่ปฏิกูลนั้นว่าเป็นสิ่งปฏิกูลอยู่ ถ้า หวังอยู่ว่า เราพึงละวางสิ่งที่เป็นปฏิกูลและไม่เป็นปฏิกูลทั้ง ๒ นั้นเสีย แล้ววางเฉยมีสติ สัมปชัญญะ ก็ย่อมเป็นผู้วางเฉยในสิ่งนั้นที่เป็นปฏิกูลและไม่เป็นปฏิกูล นั้นเสีย มีสติสัมปชัญญะ อยู่ นี้ฤทธิ์ที่ปราศจากอาสวะ ปราศจากอุปธิ ที่เรียกว่า เป็นของพระอริยะ ข้าแต่พระองค์ผู้เจริญ <a class="th-block" id="11.0088.91"></a>นี้เป็นข้อธรรมที่เยี่ยมในฝ่ายอิทธิวิธี พระผู้มีพระภาคย่อมทรงรู้ข้อธรรมนั้นได้ทั้งสิ้น เมื่อทรงรู้ ข้อธรรมนั้นได้ทั้งสิ้น ก็ ไม่มีข้อธรรมอื่นที่จะต้องทรงรู้ยิ่งขึ้นไปกว่านั้น ซึ่งไม่มีสมณะหรือพราหมณ์ อื่นที่รู้ยิ่ง แล้ว จะมีความรู้ยิ่งขึ้นไปกว่าพระองค์ในฝ่ายอิทธิวิธี ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ สิ่งใดอันกุลบุตรผู้มีศรัทธาปรารภความเพียร มีความ เพียรมั่น จะพึงถึงด้วยเรี่ยวแรงของบุรุษ ด้วยความเพียรของบุรุษ ด้วยความ บากบั่นของบุรุษ</p>
<p>ด้วยความเอาธุระของบุรุษ สิ่งนั้นอันพระผู้มีพระภาคได้บรรลุ เต็มที่แล้ว อนึ่ง พระผู้มีพระภาค ไม่ทรงประกอบความพัวพันด้วยความสุขในกามซึ่งเป็นของเลว เป็นของชาวบ้าน เป็นของปุถุชน</p>
<p>ไม่ใช่ของพระอริยะ ไม่ประกอบด้วยประโยชน์ และไม่ทรงประกอบการทำตนให้ลำบากเป็นทุกข์ ไม่ใช่ของพระ อริยะ ไม่ประกอบด้วยประโยชน์ อนึ่ง พระผู้มีพระภาคทรงได้ฌาน ๔ อันล่วง กามาวจรจิตเสีย ให้อยู่สบายในปัจจุบัน ได้ตามประสงค์ ได้ไม่ยาก ไม่ลำบาก ถ้าเขาถามข้าพระองค์อย่างนี้ว่า ดูกรท่านสารีบุตร สมณะหรือพราหมณ์เหล่าอื่นที่ ได้มี ในอดีต ท่านที่มีความรู้เยี่ยมยิ่งกว่าพระผู้มีพระภาคในสัมโพธิญาณมีไหม เมื่อเขาถามอย่างนี้ ข้าพระองค์พึงตอบว่าไม่มี ถ้าเขาถามว่า สมณะหรือพราหมณ์เหล่าอื่น ที่จักมีในอนาคต ท่านที่มีความรู้เยี่ยมยิ่งกว่าพระผู้มีพระภาคในสัมโพธิญาณจัก มีไหม เมื่อเขา ถามอย่างนี้ ข้าพระองค์พึงตอบว่า ไม่มี ถ้าเขาถามว่า สมณะ หรือพราหมณ์เหล่าอื่นที่มีอยู่ใน ปัจจุบัน ท่านที่มีความรู้เสมอเท่ากับพระผู้มีพระภาค ในสัมโพธิญาณมีอยู่ไหม เมื่อเขาถามอย่างนี้ ข้าพระองค์ก็พึงตอบว่าไม่มี ถ้าเขา ถามว่า สมณะหรือพราหมณ์เหล่าอื่นที่ได้มีในอดีต ท่านที่มี ความรู้เสมอเท่ากับ พระผู้มีพระภาคในสัมโพธิญาณมีไหม เมื่อเขาถามอย่างนี้ ข้าพระองค์ พึงตอบว่ามีอยู่ ถ้าเขาถามว่า สมณะหรือพราหมณ์เหล่าอื่นที่จักมีในอนาคต ท่านที่มีความรู้ เสมอเท่ากับพระผู้มีพระภาค ในสัมโพธิญาณจักมีไหม เมื่อเขาถามอย่างนี้ ข้า พระองค์พึง ตอบว่า มีอยู่ ถ้าเขาถามว่า สมณะหรือพราหมณ์เหล่าอื่นที่มีอยู่ใน ปัจจุบัน ท่านที่มีความรู้เสมอ เท่ากับพระผู้มีพระภาคในสัมโพธิญาณมีไหม เมื่อเขา ถามอย่างนี้ ข้าพระองค์พึงตอบว่า ไม่มี ก็ถ้าเขาถามข้าพระองค์ว่า เหตุไรท่านจึงตอบ รับเป็นบางอย่าง ปฏิเสธเป็นบางอย่าง เมื่อเขาถาม อย่างนี้ ข้าพระองค์พึงตอบเขาว่า นี่แน่ท่าน ข้อนี้ ข้าพเจ้าได้สดับมาเฉพาะพระพักตร์ ได้รับ เรียนมาเฉพาะพระพักตร์ พระผู้มีพระภาคว่า พระอรหันตสัมมาสัมพุทธเจ้าทั้งหลายในอดีต เป็น <a class="th-block" id="11.0089.92 93"></a>ผู้มีความรู้ เสมอเท่ากับเราในสัมโพธิญาณ ข้อนี้ข้าพเจ้าได้สดับมาเฉพาะพระพักตร์ ได้รับเรียนมา เฉพาะพระพักตร์พระผู้มีพระภาคว่า พระอรหันตสัมมาสัมพุทธเจ้าทั้งหลาย ในอนาคต จักเป็นผู้มี ความรู้เสมอเท่ากับเราในสัมโพธิญาณ ข้อนี้ข้าพเจ้าได้สดับมา เฉพาะพระพักตร์ ได้รับเรียนมา เฉพาะพระพักตร์ พระผู้มีพระภาคว่า ข้อที่พระ อรหันตสัมมาสัมพุทธเจ้า ๒ พระองค์ จะเกิด พร้อมกันในโลกธาตุเดียวกันนั้น ไม่ใช่ฐานะ ไม่ใช่โอกาส นั่นเป็นฐานะที่จะมีไม่ได้ ฯ <a class="th-block" id="inline"></a>ข้าแต่พระองค์ผู้เจริญ เมื่อข้าพระองค์ถูกเขาถามอย่างนี้ ตอบ อย่างนี้ จะนับว่า เป็นผู้กล่าวตามพระพุทธพจน์ที่พระผู้มีพระภาคตรัสไว้แล้วแล ไม่ ชื่อว่ากล่าวตู่พระผู้มีพระภาค ด้วยคำไม่จริงแลหรือ ชื่อว่าแก้ไปตามธรรมสมควรแก่ ธรรมแลหรือ ทั้งการโต้ตอบอันมีเหตุ อย่างไรๆ มิได้มาถึงสถานะอันควรติเตียน แลหรือ ฯ</p>
<p>ถูกแล้วสารีบุตร เมื่อเธอถูกเขาถามอย่างนี้ แก้อย่างนี้นับว่าเป็นผู้กล่าวตามพุทธพจน์ ที่เรากล่าวแล้วทีเดียว ไม่ชื่อว่ากล่าวตู่เราด้วยคำไม่จริง ชื่อว่าแก้ ไปตามธรรมสมควรแก่ธรรม ทั้งการโต้ตอบอันมีเหตุอย่างไรๆ ก็มิได้มาถึงสถานะ อันควรติเตียน ฯ <a class="th-block" id="inline"></a>เมื่อพระผู้มีพระภาคตรัสอย่างนี้แล้ว ท่านพระอุทายีได้กราบทูลว่า ข้าแต่พระองค์ ผู้เจริญ น่าอัศจรรย์นัก ไม่เคยมีมา ความมักน้อย ความสันโดษ ความขัดเกลา มีอยู่แก่ พระตถาคตผู้ทรงมีฤทธิ์มีอานุภาพมากอย่างนี้ แต่ไม่ทรงแสดงพระองค์ให้ปรากฎ ข้าแต่พระองค์ ผู้เจริญ ถ้าพวกอัญญเดียรถีย์ปริพาชก ได้เห็น ธรรมแม้สักข้อหนึ่งจากธรรมของพระองค์นี้ใน ตนแล้ว พวกเขาจะต้องยกธงเที่ยว ประกาศ ด้วยเหตุเพียงเท่านั้น ข้าแต่พระองค์ผู้เจริญ น่าอัศจรรย์นัก ไม่เคยมี มา ความมักน้อย ความสันโดษ ความขัดเกลามีอยู่แก่พระตถาคตผู้ทรงมี ฤทธิ์ มีอานุภาพมากอย่างนี้ แต่ไม่ทรงแสดงพระองค์ให้ปรากฏ ฯ</p>
<p>ดูกรอุทายี เธอจงดูความมักน้อย ความสันโดษ ความขัดเกลาของตถาคต ผู้มีฤทธิ์มี อานุภาพมากอย่างนี้ แต่ไม่แสดงตนให้ปรากฏ เพราะเหตุนั้นถ้าพวกอัญญเดียรถีย์ปริพาชก ได้เห็นธรรมแม้สักข้อหนึ่งจากธรรมของเรานี้ในตน แล้ว พวกเขาจะต้องยกธงเที่ยวประกาศ ด้วย เหตุเพียงเท่านั้น ดูกรอุทายี เธอ จงดูความมักน้อย ความสันโดษ ความขัดเกลาของตถาคต ผู้มีฤทธิ์มีอานุภาพ มากอย่างนี้ แต่ไม่แสดงตนให้ปรากฏ ฯ <a class="th-block" id="11.0090.93"></a>ครั้งนั้นแล พระผู้มีพระภาค ตรัสกะท่านพระสารีบุตรว่า เพราะเหตุนั้นแล สารีบุตร เธอพึงกล่าวธรรมปริยายนี้เนืองๆ แก่ภิกษุ ภิกษุณี อุบาสก อุบาสิกาทั้ง หลายในธรรมวินัยนี้ ดูกรสารีบุตรความสงสัยหรือความเคลือบแคลงในตถาคตซึ่งจัก ยังมีอยู่บ้างแก่โมฆบุรุษทั้งหลาย พวกเขาจักละเสียได้ เพราะได้ฟังธรรมปริยายนี้ ฯ</p>
<p>ท่านพระสารีบุตร ได้ประกาศความเลื่อมใสของตนนี้ เฉพาะพระพักตร์ พระผู้มีพระภาค ด้วยประการฉะนี้ เพราะฉะนั้น คำไวยากรณ์นี้ จึงมีชื่อว่า "สัมปสาทนียะ" ดังนี้แล ฯ</p>
<p class="endsutta">จบ สัมปสาทนียสูตร ที่ ๕</p>
</article>
</article>
<aside id="metaarea">
<p>Retrieved from http://etipitaka.com</p>
</aside>
</section>
</main>
</body>
</html>
