['an3.37-38', 'ea24.6', '', '']
['an3.70', 'ea24.6', '', '']
['an3.37-38', 'ma202', '', '']
['an3.70', 'ma202', '', '']
['an8.42', 'ma202', '1', '']
['an8.43', 'ma202', '', '']
['an4.14', 'gf10', '', '']
['an4.36', 'gf10', '', '']
['an4.13', 'sa875-876', '', '']
['an4.69', 'sa875-876', '', '']
['an4.8', 'ea27.6', '', '']
['an4.8', 'ea46.4', '1', '']
['an4.8', 'arv23', '', '']
['an4.114', 'an5.140', '', '']
['an5.140', 'ea-2.26', '', '']
['an6.11', 't1536.15d', '', '']
['an6.12', 't1536.15d', '', '']
['an6.10', 't1536.16b', '', '']
['an6.25', 't1536.16b', '', '']
['an8.13', 't115', '', '']
['an8.14', 't115', '', '']
['an3.37-38', 'ma202', '', '']
['an3.70', 'ma202', '', '']
['an8.42', 'ma202', '1', '']
['an8.43', 'ma202', '', '']
['an10.58', 'ma113', '', '']
['an8.83', 'ma113', '', '']
['an10.58', 't59', '', '']
['an8.83', 't59', '', '']
['an5.30', 'sa1250', '', '']
['an8.86', 'sa1250', '', '']
['an3.142', 'sa-2.145', '', '']
['an9.22', 'sa-2.145', '', '']
['an3.142', 'sa919', '', '']
['an9.22', 'sa919', '', '']
['an4.162', 'ea31.3', '1', '']
['arv11', 'an4.162', '', '']
['an3.36', 'da30#t-linehead0126b09-#t-linehead0127a28', '1', '']
['an3.36', 't212.9', '1', 'Correspondence reference is T iv 668a04–669b10.']
['an3.36', 't24#t-linehead0330c18-#t-linehead0332b16', '1', '']
['an3.36', 't25#t-linehead0365a15-#t-linehead0387b13', '1', '']
['an3.36', 't741', '1', '']
['mn130', 'an3.36', '', '']
['an11.17', 'dq104', '', '']
['mn33', 'an11.17', '', '']
['an4.175', 'ma211', '', '']
['mn43', 'ma211', '', "<span class='author'>Akanuma</span> p. 165 lists SA 251 at T ii 060b as another parallel. However", ' SA 251 should rather be reckoned as a parallel to SN 22.127–132 at SN iii 172', ' since it agrees with them in having Mahakoṭṭhita ask Sāriputta only about the implications of ignorance and its opposite', ' not about the whole range of topics treated in MN 43 and MA 211.']
['an9.13', 'ma29', '', '']
['mn9', 'ma29', '', "<span class='author'>Akanuma</span> p. 163 lists EA 49.5 at T ii 797b as a partial parallel. EA 49.5 reports the Buddha giving a detailed explanation of the twelve links of <i>paṭiccasamuppada</i> and correcting Ānanda’s lack of appreciation of its profundity. It finds its closest parallel in SN 12.2 at SN ii 2 as regards the exposition of <i>paṭiccasamuppada</i>; and it has Ānanda’s underestimation of the profundity of <i>paṭiccasamuppada</i> in common with DN 15 at DN ii 55 and SN 12.60 at SN ii 92."]
['an10.83', 'sa-2.200', '', '']
['sa-2.200', 'sf78', '1', '']
['an10.96', 'sa-2.201', '', '']
['sa-2.201', 'sf79', '1', '']
['an10.93', 'sa-2.202', '', '']
['sa-2.202', 'sf80', '1', '']
['mn74', 'sa-2.203', '', '']
['sa-2.203', 'sf81', '1', '']
['an3.64', 'sa-2.204', '', '']
['sa-2.204', 'sf82', '1', '']
['sa-2.347', 'sa954', '', '']
['sa-2.348', 'sa954', '', '']
['sn15.9', 'sa954', '', '']
['an8.9', 'sa-2.6', '', '']
['sa-2.6', 'sa1066', '', '']
['an3.51-52', 'sa1163', '', '']
['sa-2.86', 'sa1163', '', '']
['sa-2.87', 'sa1163', '', '']
['an3.51-52', 'sa1163', '', '']
['sa-2.86', 'sa1163', '', '']
['sa-2.87', 'sa1163', '', '']
['sa-2.178', 'sa1269', '', '']
['sa1269', 'sa-2.315', '1', '']
['sa1269', 'sa1316', '1', '']
['sn2.15', 'sa1269', '1', '']
['an10.83', 'sa966', '', '']
['sa966', 'sf78', '1', '']
['an10.96', 'sa967', '', '']
['sa967', 'sf79', '1', '']
['an10.93', 'sa968', '', '']
['sa968', 'sf80', '1', '']
['mn74', 'sa969', '', '']
['sa969', 'sf81', '1', '']
['an3.64', 'sa970', '', '']
['sa970', 'sf82', '1', '']
['sa-2.205', 'sa971', '', '']
['sa971', 'sf83', '1', '']
['kp6', 'snp2.1', '', '']
['skt-lo-mvu29', 'snp2.1', '', '']
['skt-lo-mvu65', 'ja531', '', '']
['skt-lo-mvu66', 'ja531', '', '']
['sn1.34', 'sa-2.284', '', '']
['sn1.36', 'sa-2.284', '', '']
['sn1.34', 'sa1286', '', '']
['sn1.36', 'sa1286', '', '']
['dn20', 'sa-2.105', '', '']
['sn1.37', 'sa-2.105', '', '']
['dn20', 'sa1192', '', '']
['sn1.37', 'sa1192', '', '']
['sn1.77', 'sa-2.290', '', '']
['sn1.79', 'sa-2.290', '', '']
['sn1.77', 'sa1292', '', '']
['sn1.79', 'sa1292', '', '']
['an11.17', 'dq104', '', '']
['sn12.1-2', 'dq104', '', '']
['arv5', 'sn12.2', '', '']
['sn12.2', 'ea49.5', '', '']
['sn12.10', 'sa285', '', '']
['sn12.53-54', 'sa285', '', '']
['sn12.29-30', 'sa354', '', '']
['sn12.71-81', 'sa354', '', '']
['sn14.17-24', 'sa450', '', '']
['sn14.25', 'sa450', '', '']
['sa-2.347', 'sa954', '', '']
['sa-2.348', 'sa954', '', '']
['sn15.9', 'sa954', '', '']
['skt-lo-mvu72', 'sn16.11', '', '']
['sn16.11', 'sa-2.119', '', '']
['sn16.11', 'sa1144', '', '']
['sa1269', 'sa1316', '1', '']
['sa1316', 'sa-2.178', '1', '']
['sn2.15', 'sa1316', '', '']
['sn1.21', 'sa-2.170', '', '']
['sn2.16', 'sa-2.170', '', '']
['sn1.21', 'sa586', '', '']
['sn2.16', 'sa586', '', '']
['sn1.3', 'sa-2.138', '', '']
['sn2.19', 'sa-2.138', '', '']
['sn1.3', 'sa1001', '', '']
['sn2.19', 'sa1001', '', '']
['mn143', 'sa-2.187', '1', '']
['sn1.48', 'sa-2.187', '', '']
['sn2.20', 'sa-2.187', '', '']
['sn55.26', 'sa-2.187', '1', '']
['mn143', 'sa593', '1', '']
['sn1.48', 'sa593', '', '']
['sn2.20', 'sa593', '', '']
['sn1.50', 'sa-2.189', '', '']
['sn2.24', 'sa-2.189', '', '']
['sn1.50', 'sa595', '', '']
['sn2.24', 'sa595', '', '']
['an2.42', 'sa-2.363', '', '']
['sn2.25', 'sa-2.363', '', '']
['sn9.13', 'sa-2.363', '', '']
['an2.42', 'sa1343', '', '']
['sn2.25', 'sa1343', '', '']
['sn9.13', 'sa1343', '', '']
['an4.45', 'sn2.26', '', '']
['sn2.26', 'ea43.1', '', '']
['sn2.26', 'sa-2.306', '', '']
['sn2.26', 'sa1307', '', '']
['an4.45', 'sa-2.306', '', '']
['sn2.26', 'sa-2.306', '', '']
['an4.45', 'sa1307', '', '']
['sn2.26', 'sa1307', '', '']
['sn1.29', 'sa-2.172', '', '']
['sn2.28', 'sa-2.172', '', '']
['sn1.29', 'sa588', '', '']
['sn2.28', 'sa588', '', '']
['sn1.26', 'sa-2.309', '', '']
['sn2.4', 'sa-2.309', '', '']
['sn1.26', 'sa1310', '', '']
['sn2.4', 'sa1310', '', '']
['sn22.15', 'sa2', '', '']
['sn22.16-17', 'sa2', '', '']
['sn22.106', 'sa72', '', '']
['sn22.23', 'sa72', '', '']
['sn22.24', 'sa5', '', '']
['sn22.29', 'sa5', '', '']
['sn18.21', 'sa198', '', '']
['sn22.91', 'sa198', '', '']
['sn18.22', 'sa199', '', '']
['sn22.92', 'sa199', '', '']
['sn24.1', 'sa164', '', '']
['sn24.19', 'sa164', '', '']
['sn24.45', 'sa164', '', '']
['sn22.151', 'sa142', '', '']
['sn24.2', 'sa142', '', '']
['sn22.152', 'sa152', '', '']
['sn24.3', 'sa152', '', '']
['sn24.1', 'sa164', '', '']
['sn24.19', 'sa164', '', '']
['sn24.45', 'sa164', '', '']
['sn29.1', 'ea27.8', '', '']
['sn30.1-2', 'ea27.8', '', '']
['sn22.33', 'sa274', '', '']
['sn35.101-102', 'sa274', '', '']
['sn35.138-139', 'sa274', '', '']
['sn22.150', 'sa146', '', '']
['sn35.105', 'sa146', '', '']
['mn147', 'sn35.121', '', '']
['sn35.121', 'sa200', '1', '']
['sn35.109', 'sa239', '', '']
['sn35.122', 'sa239', '', '']
['sn35.110', 'sa240', '', '']
['sn35.123', 'sa240', '', '']
['sn22.33', 'sa274', '', '']
['sn35.101-102', 'sa274', '', '']
['sn35.138-139', 'sa274', '', '']
['sn35.100', 'sa206', '', '']
['sn35.161', 'sa206', '', '']
['an4.67', 't505', '', '']
['sn35.69', 't505', '', '']
['sn35.160', 'sa207', '', '']
['sn35.99', 'sa207', '', '']
['sn36.1', 'sa473', '', '']
['sn36.11', 'sa473', '', '']
['sn36.11', 'sa474', '', '']
['sn36.15-16', 'sa474', '', '']
['sn36.11', 'sa476', '', '']
['sn36.17-18', 'sa476', '', '']
['sn36.23', 'sa476', '', '']
['sn36.11', 'sa476', '', '']
['sn36.17-18', 'sa476', '', '']
['sn36.23', 'sa476', '', '']
['sn1.12', 'sa-2.142', '', '']
['sn4.8', 'sa-2.142', '', '']
['sn1.12', 'sa1004', '', '']
['sn4.8', 'sa1004', '', '']
['sn22.86', 'sa106', '', '']
['sn44.2', 'sa106', '', '']
['an10.111', 'sa748', '', '']
['sn45.55', 'sa748', '', '']
['arv7', 'sn45.8', '', '']
['sn45.8', 'sa784', '1', '']
['sn45.8', 't112', '1', '']
['sn45.77', 'sa778-780', '', '']
['sn45.84', 'sa778-780', '', '']
['sn46.34', 'sa705', '', '']
['sn46.36', 'sa705', '', '']
['sn46.37', 'sa705', '', '']
['sn46.34', 'sa705', '', '']
['sn46.36', 'sa705', '', '']
['sn46.37', 'sa705', '', '']
['sn46.2', 'sa715', '', '']
['sn46.51', 'sa715', '', '']
['an5.193', 'sf124', '1', '']
['sn46.55', 'an5.193', '', '']
['sn46.57-61', 'sa747', '', '']
['sn46.69-76', 'sa747', '', '']
['sn46.76', 'sa747', '', '']
['sn46.57-61', 'sa747', '', '']
['sn46.69-76', 'sa747', '', '']
['sn46.76', 'sa747', '', '']
['dn28', 'da18', '', '']
['sn47.12', 'da18', '', '']
['dn28', 'sa498', '', '']
['sn47.12', 'sa498', '', '']
['arv13', 'sn47.24', '', '']
['sn47.24', 'sa606', '', '']
['sn48.14', 'sa652', '', '']
['sn48.18', 'sa652', '', '']
['an3.85', 'sa642', '', '']
['sn48.23', 'sa642', '', '']
['an5.14-15', 'sa675', '', '']
['sn48.8', 'sa675', '', '']
['an5.13', 'sa673', '', '']
['sn50.1', 'sa673', '', '']
['sn47.28', 'sa537', '', '']
['sn52.6', 'sa537', '', '']
['arv21', 'sn55.46', '', '']
['sn55.46', 'sa1126', '', '']
['sn55.50', 'sa1125', '', '']
['sn55.55', 'sa1125', '', '']
['sn56.20', 'sa417', '', '']
['sn56.27', 'sa417', '', '']
['an4.21', 'sa-2.101', '', '']
['sn6.2', 'sa-2.101', '', '']
['an4.21', 'sa1188', '', '']
['sn6.2', 'sa1188', '', '']
['sn1.15', 'sa-2.355', '', '']
['sn9.12', 'sa-2.355', '', '']
['sn1.15', 'sa1335', '', '']
['sn9.12', 'sa1335', '', '']
['an2.42', 'sa-2.363', '', '']
['sn2.25', 'sa-2.363', '', '']
['sn9.13', 'sa-2.363', '', '']
['an2.42', 'sa1343', '', '']
['sn2.25', 'sa1343', '', '']
['sn9.13', 'sa1343', '', '']
['sn22.68', 'sa17', '', '']
['up1.021', 'sa17', '', '']
['sn22.15', 'sa9', '', '']
['up6.005', 'sa9', '', '']
